Selection	Association Name	Association Type	Significance
ACTB	bafilomycin A1	Drug	0.0003198789052850383
ACTB	Recombinant 70-kD Heat-Shock Protein	Drug	0.00047970441474507993
ACTB	Hypoxanthine	Drug	0.0005351036857282308
ACTB	Cycloheximide	Drug	0.0005885410260658048
ACTB	Recombinant Tumor Necrosis Factor-Alpha	Drug	0.0006301516903449198
ACTB	NAMPT Inhibitor STF-118804	Drug	0.0007593863813328137
ACTB	Recombinant Tumor Necrosis Factor Family Protein	Drug	0.0009466423280457818
ACTB	5-bromo-4-chloro-3-indolyl beta-galactoside	Drug	0.0009711659838979678
ACTB	Dactinomycin	Drug	0.0009888579806369908
ACTB	Nitrofen	Drug	0.0010132481095599195
ACTB	3-methyladenine	Drug	0.0010480392635805202
ACTB	Recombinant Interleukin-1-alpha	Drug	0.0010692328779544791
ACTB	Ethidium	Drug	0.0011065796944787476
ACTB	Interleukin-4	Drug	0.0011546549450632548
ACTB	concanamycin F	Drug	0.0012669254783982658
ACTB	Recombinant Interleukin-1-beta	Drug	0.0013055309806717388
ACTB	Interferon-gamma	Drug	0.0013154355893127071
ACTB	jasplakinolide	Drug	0.0014029403850224303
ACTB	Recombinant Interleukin-6	Drug	0.0015924907788299185
ACTB	Sirolimus	Drug	0.0017070832597095727
ACTB	Aldesleukin	Drug	0.001783210807874
ACTB	Ornithine	Drug	0.0018080175737645355
ACTB	phorbol	Drug	0.0018294543267101963
ACTB	Thymidine	Drug	0.0018547274312093382
ACTB	Chloroquine	Drug	0.0018574887475388184
ACTB	DAPI	Drug	0.002019717580048554
ACTB	Cetaben	Drug	0.0024126504024824854
ACTB	Tetradecanoylphorbol Acetate	Drug	0.0025810761305302353
ACTB	5-thio-D-glucose	Drug	0.002609646213020569
ACTB	PCNU	Drug	0.002649949933299853
ACTB	3-methylbenzaldehyde	Drug	0.0027957197568206004
ACTB	antibiotic G 418	Drug	0.003026443333363937
ACTB	Adenovirus Vector	Drug	0.003371615998782354
ACTB	1,2-dielaidoylphosphatidylethanolamine	Drug	0.0034590843232759107
ACTB	Glutathione	Drug	0.003473469766420824
ACTB	Serum Albumin, Bovine	Drug	0.0036012102193015085
ACTB	Bifemelane	Drug	0.0037191184008395534
ACTB	Digoxigenin	Drug	0.0037854859473816353
ACTB	Chloramphenicol	Drug	0.0038940010481147746
ACTB	8-Bromo Cyclic Adenosine Monophosphate	Drug	0.003974968629616234
ACTB	Growth Hormone	Drug	0.004165284721837222
ACTB	Dexamethasone	Drug	0.0042651008291938125
ACTB	Paraffin	Drug	0.004441249939664119
ACTB	Lipopolysaccharide	Drug	0.004497330488765151
ACTB	Formaldehyde	Drug	0.004566593191134372
ACTB	Epidermal Growth Factor	Drug	0.0046284498485618065
ACTB	Xaliproden	Drug	0.00484861302619804
ACTB	Tissue Inhibitor of Metalloproteinase-2	Drug	0.004892687781236218
ACTB	Recombinant Neurotrophin-3	Drug	0.004940493745693842
ACTB	SarCNU	Drug	0.004977472153485678
ACTB	Tyrosine	Drug	0.0050324202707809785
ACTB	Collagenase	Drug	0.005265222374800148
ACTB	paraform	Drug	0.0054615209182095606
ACTB	Saline	Drug	0.005614640236167056
ACTB	L 35	Drug	0.005719184896907167
ACTB	Alpha-1-proteinase inhibitor	Drug	0.005749636138334235
ACTB	2'-O-methyluridine	Drug	0.005881317012976017
ACTB	Biotin	Drug	0.005886572645387228
ACTB	Coagulation Factor IX Human	Drug	0.005950689278832499
ACTB	somatostatin receptor 5	Drug	0.005997789448803248
ACTB	Menhaden Oil	Drug	0.006021281512415425
ACTB	Bucladesine	Drug	0.006033365098353433
ACTB	Corynebacterium Granulosum P40	Drug	0.006301949528092957
ACTB	Fluorouracil Infusional/Leucovorin Regimen	Drug	0.006399241699876517
ACTB	Mitoguazone	Drug	0.006432205028082237
ACTB	Pyridyl Cyanoguanidine CHS 828	Drug	0.006788375237080485
ACTB	Estradiol	Drug	0.006909208332163592
ACTB	Dihydro-5-Azacytidine	Drug	0.006918218049445122
ACTB	Ovalbumin	Drug	0.007467409671963128
ACTB	polyacrylamide	Drug	0.007580685471253376
ACTB	MUC-1 Antigen	Drug	0.0076345194693899394
ACTB	nonactin	Drug	0.007716947730501027
ACTB	Colforsin	Drug	0.007791175095939578
ACTB	Bermekimab	Drug	0.007959335376703746
ACTB	Trapoxin	Drug	0.008220275768729472
ACTB	cyclocreatine	Drug	0.008481481190831659
ACTB	cyclosporin D	Drug	0.008481481190831659
ACTB	Progesterone	Drug	0.008625881921886831
ACTB	ICI 164384	Drug	0.00862594503060605
ACTB	Guanidine	Drug	0.008902293296881627
ACTB	Glutamine	Drug	0.0089131956825823
ACTB	Serum Albumin, Human	Drug	0.008948356763821603
ACTB	leptomycin B	Drug	0.008971271152765
ACTB	Tretinoin	Drug	0.009136516072150623
ACTB	2,5-hexanedione	Drug	0.009147567504155218
ACTB	2-hydroxyphenylacetic acid	Drug	0.009266690676829396
ACTB	Candoxatril	Drug	0.009266690676829396
ACTB	Neomycin	Drug	0.009312950530812986
ACTB	Ethylnitrosourea	Drug	0.009324629956561078
ACTB	Therapeutic Insulin	Drug	0.009623012899608121
ACTB	Recombinant Thymosin	Drug	0.009724526058907104
ACTB	Thyroglobulin	Drug	0.009749690559799505
ACTB	Octoxynol	Drug	0.009852625060151261
ACTB	Adenosine Triphosphate	Drug	0.009882428984155608
ACTB	N,N'-4-phenylenedimaleimide	Drug	0.010054296392126266
ACTB	avarol	Drug	0.010185797557310632
ACTB	tetrachloroplatinate	Drug	0.010185797557310632
ACTB	Calcitriol	Drug	0.01027813872706455
ACTB	Asta Z 7557	Drug	0.010449000414534546
ACTB	OM 89	Drug	0.010580702183281448
ACTB	Thyroid, Porcine	Drug	0.010640994083867745
ACTB	somatostatin receptor 2	Drug	0.010658733459887838
ACTB	Catechin	Drug	0.010702227808239765
ACTB	coomassie Brilliant Blue	Drug	0.010751001133567752
ACTB	Oncolytic Herpes Simplex Virus-1 Expressing Anti-CTLA-4 Antibody-like Molecule and GM-CSF RP2	Drug	0.010844306593009386
ACTB	3-deazaneplanocin	Drug	0.010874466330025652
ACTB	IH636 Grape Seed Proanthocyanidin Extract	Drug	0.010927151419362582
ACTB	Recombinant Macrophage Colony-Stimulating Factor	Drug	0.010962430040447118
ACTB	Methylnitrosourea	Drug	0.011156890788915108
ACTB	Cytochalasin B	Drug	0.01141940991869731
ACTB	Mifepristone	Drug	0.011861470955506423
ACTB	4-aminopyrazolo(3,4-d)pyrimidine	Drug	0.011901408171801027
ACTB	Sodium Iodide	Drug	0.011963653813740337
ACTB	Porphobilinogen	Drug	0.012026506353859684
ACTB	Neoantigen-encoding Personalized Virus-2	Drug	0.012166356093995046
ACTB	Recombinant Activin	Drug	0.012262619162319181
ACTB	Hexamethylene Bisacetamide	Drug	0.012578656014449381
ACTB	hygromycin A	Drug	0.012760399472206129
ACTB	latrunculin B	Drug	0.012902821015061787
ACTB	AICA ribonucleotide	Drug	0.01296281887780731
ACTB	DM-nitrophen	Drug	0.01296281887780731
ACTB	Pan-AKT Kinase Inhibitor GSK690693	Drug	0.013095799189122886
ACTB	Liarozole	Drug	0.013095799189122886
ACTB	Glutethimide	Drug	0.013244394616939669
ACTB	Nitric Oxide	Drug	0.013271598293167607
ACTB	Puromycin	Drug	0.013475989050599248
ACTB	1,1'-((4,4,7,7-tetramethyl)-4,7-diazaundecamethylene)bis-4-(3-methyl-2,3-dihydro(benzo-1,3-oxazole)-2-methylidene)quinolinium	Drug	0.013511081471157958
ACTB	N(6),N(6)-dimethyladenine	Drug	0.013546116730261808
ACTB	Streptavidin	Drug	0.013602097477210853
ACTB	Heparinase	Drug	0.013679753984108563
ACTB	multidrug resistance protein 3	Drug	0.01370174746523953
ACTB	Becaplermin	Drug	0.013756834849339504
ACTB	Bromodeoxyuridine	Drug	0.013831246518161274
ACTB	Palifermin	Drug	0.013860531697331377
ACTB	Staurosporine	Drug	0.013860804421944343
ACTB	Dimethyl Sulfoxide	Drug	0.01394972106924448
ACTB	latrunculin A	Drug	0.01417174288901024
ACTB	neplanocin A	Drug	0.014295672224539672
ACTB	Valspodar	Drug	0.01448375936214704
ACTB	gamma-glutamylcysteine	Drug	0.014494802741720507
ACTB	Tissue Plasminogen Activator	Drug	0.014867813486000685
ACTB	LIPASE	Drug	0.01512578720973781
ACTB	Cyclic AMP	Drug	0.0151576941677695
ACTB	Synthetic Human Papillomavirus 16 E6 Peptide	Drug	0.015220082059871446
ACTB	Y 27632	Drug	0.015439627475664259
ACTB	Interleukin-12	Drug	0.01570636673610635
ACTB	Triiodothyronine	Drug	0.01584708925039714
ACTB	Eosine Yellowish-(YS)	Drug	0.015863011475172904
ACTB	Nalotimagene Carmaleucel	Drug	0.015938031117804115
ACTB	Arginine/Omega-3 Fatty Acids/Nucleotides Oral Supplement	Drug	0.016193352202895125
ACTB	tri-o-cresyl phosphate	Drug	0.016449792242849513
ACTB	Timbetasin	Drug	0.016449792242849513
ACTB	Porfiromycin	Drug	0.01657715694048264
ACTB	chlorethylclonidine	Drug	0.016843979268241445
ACTB	Alitretinoin	Drug	0.016913478756812282
ACTB	Interleukin-2 Gene	Drug	0.016914902360963716
ACTB	Anti-IL-6 Monoclonal Antibody	Drug	0.016981827352108844
ACTB	Phytohemagglutinin	Drug	0.01709529682189907
ACTB	5-fluorouridine	Drug	0.017311275546699652
ACTB	Interleukin-12 Gene	Drug	0.017311275546699652
ACTB	Caffeic Acid Phenethyl Ester	Drug	0.017781998327979776
ACTB	2,3,3',4,4'-pentachlorobiphenyl	Drug	0.017793027350273678
ACTB	beta-Naphthoflavone	Drug	0.0180190866518134
ACTB	c-FOS Antisense	Drug	0.01819955908420116
ACTB	Iproplatin	Drug	0.018205840974548713
ACTB	Spirapril	Drug	0.018335207962669135
ACTB	Calcimycin	Drug	0.018390583874560808
ACTB	Suplatast Tosilate	Drug	0.018470926057933445
ACTB	Eflornithine	Drug	0.01851624843112347
ACTB	Cinaciguat	Drug	0.01874257005876339
ACTB	Ammonium Lauryl Sulfate	Drug	0.018986964072008422
ACTB	Mozavaptan	Drug	0.019014491406789676
ACTB	hexadecanal	Drug	0.01925914415036459
ACTB	Glycochenodeoxycholic Acid	Drug	0.019378737134449462
ACTB	Nocodazole	Drug	0.019389877480721896
ACTB	Fluorescein-5-isothiocyanate	Drug	0.01953313681504941
ACTB	Ionomycin	Drug	0.01972607374606064
ACTB	ADH-1	Drug	0.019831922741624652
ACTB	Dichloroacetic Acid	Drug	0.019858841537285364
ACTB	Afamelanotide	Drug	0.01992786807256284
ACTB	Potassium Chromate	Drug	0.019968404865788318
ACTB	Fluorodeoxyuridylate	Drug	0.020001246048296024
ACTB	carbol-fuchsin solution	Drug	0.020104956688216276
ACTB	Onasemnogene Abeparvovec	Drug	0.020104956688216276
ACTB	Perfosfamide	Drug	0.02025836709148246
ACTB	1-Methylhistidine	Drug	0.020378269589098656
ACTB	Deoxyglucose	Drug	0.02064116126164835
ACTB	Fluorouracil	Drug	0.02119504570935623
ACTB	Buthionine Sulfoximine	Drug	0.021896709652596175
ACTB	trimethyltin chloride	Drug	0.022024023139240477
ACTB	Monoclonal Antibody L6	Drug	0.022310311307413518
ACTB	Herbimycin	Drug	0.02291480298264082
ACTB	3,4,3',4'-tetrachlorobiphenyl	Drug	0.022930172171011703
ACTB	Recombinant Transforming Growth Factor-Beta 1	Drug	0.02317837576057392
ACTB	25-hydroxycholesterol	Drug	0.02361793855117963
ACTB	Recombinant Tumor Necrosis Factor-Beta	Drug	0.023999497128990955
ACTB	PI3K/BET Inhibitor LY294002	Drug	0.024013060031772653
ACTB	Cysteine	Drug	0.024098641158894884
ACTB	Adrenomedullin	Drug	0.024259398552057925
ACTB	Recombinant Transforming Growth Factor	Drug	0.024391859426300316
ACTB	cresyl violet	Drug	0.024599440917052445
ACTB	methylazoxymethanol	Drug	0.02527107496599441
ACTB	PCB 180	Drug	0.025903608295815003
ACTB	Acetaldehyde	Drug	0.02641587104365033
ACTB	2,2,2',4'-tetrachloroacetophenone	Drug	0.026602260403657273
ACTB	Thyrotropin-Releasing Hormone	Drug	0.02679352295626145
ACTB	Colchicine	Drug	0.02681824551690837
ACTB	MART-1 Antigen	Drug	0.02711531307091207
ACTB	Cadmium Chloride	Drug	0.02712013242996008
ACTB	monastrol	Drug	0.027162471798938263
ACTB	diacetylmonoxime	Drug	0.02734078721985191
ACTB	7-Aminoactinomycin D	Drug	0.02737938933999569
ACTB	O-(6)-methylguanine	Drug	0.02746872672366743
ACTB	p-dimethylaminobenzaldehyde	Drug	0.028004944662677916
ACTB	Dichlororibofuranosylbenzimidazole	Drug	0.02831644289694927
ACTB	thiocyanate	Drug	0.02850786602982751
ACTB	Menogaril	Drug	0.028541282517272032
ACTB	Tetrachlorodibenzo-P-Dioxin	Drug	0.02927352234571922
ACTB	MEK Inhibitor PD-98059	Drug	0.029692075560352544
ACTB	Cell Surface Glycoprotein MUC18	Drug	0.029697684350156277
ACTB	cis-Urocanic Acid	Drug	0.0299808218864967
ACTB	triphenyltetrazolium	Drug	0.030550222561878303
ACTB	Aminoglutethimide	Drug	0.03091954845811791
ACTB	Losartan	Drug	0.03093658714266089
ACTB	FOLLITROPIN ALFA/BETA	Drug	0.03144526722324796
ACTB	Recombinant Interleukin	Drug	0.03155221144407136
ACTB	Fluorescein	Drug	0.03198751734085819
ACTB	7-nitroindazole	Drug	0.032005634616776635
ACTB	Acetyl Coenzyme A	Drug	0.03207240541552262
ACTB	Arginine Vasopressin	Drug	0.03207257457771221
ACTB	Pegorgotein	Drug	0.032113642546724615
ACTB	helenalin	Drug	0.032256415481004615
ACTB	Ro 31-8220	Drug	0.032324453922628005
ACTB	Uridine	Drug	0.03260065781245021
ACTB	oil red O	Drug	0.032627003673238585
ACTB	Autologous Anti-CD7 CAR T Cells PA3-17	Drug	0.03268517457434289
ACTB	multidrug resistance-associated protein 1	Drug	0.03275554609134319
ACTB	Omeprazole	Drug	0.03292135551565037
ACTB	Bistris	Drug	0.03311459500366307
ACTB	Interleukin 1 Receptor Antagonist Protein	Drug	0.03312570331814437
ACTB	succinyl-coenzyme A	Drug	0.033164527444856005
ACTB	Aminoimidazole Carboxamide	Drug	0.033248994198409716
ACTB	somatotropin-binding protein	Drug	0.03328491426090662
ACTB	sodium-iodide symporter	Drug	0.03350272593839952
ACTB	thiazolyl blue	Drug	0.03354878098154307
ACTB	Azure B	Drug	0.03383176850493843
ACTB	Berbamine	Drug	0.03383176850493843
ACTB	Somatostatin	Drug	0.03412443601517127
ACTB	3-hydroxypyridine	Drug	0.03426295817188126
ACTB	pivalic acid	Drug	0.03469481343796385
ACTB	Enzastaurin	Drug	0.03469481343796385
ACTB	Methimazole	Drug	0.034742557290401724
ACTB	cardamonin	Drug	0.03483891330611007
ACTB	Methyl Methanesulfonate	Drug	0.03494262883026545
ACTB	N-(2-(methylamino)ethyl)-5-isoquinolinesulfonamide	Drug	0.035271657855553924
ACTB	Sargramostim	Drug	0.03535607193595511
ACTB	neurotropin	Drug	0.03584969041398355
ACTB	Casein	Drug	0.036047540886192705
ACTB	Adezmapimod	Drug	0.036267158919284614
ACTB	Kainic Acid	Drug	0.0362955899412581
ACTB	Anisomycin	Drug	0.03674455309971332
ACTB	Diphtheria Toxin	Drug	0.03693334013997001
ACTB	Recombinant Transforming Growth Factor-Beta-2	Drug	0.03722669255105266
ACTB	Amido Black	Drug	0.03817375785013026
ACTB	ioflupane	Drug	0.03817375785013026
ACTB	2-thiomalic acid	Drug	0.03861165637765534
ACTB	concanamycin A	Drug	0.03861165637765534
ACTB	4-nonylphenol	Drug	0.03884284984674212
ACTB	Gamma-Aminobutyric Acid	Drug	0.03884294380481546
ACTB	Nonacog Alfa	Drug	0.03890396498518366
ACTB	Charcoal	Drug	0.03949174550991534
ACTB	Gemfibrozil	Drug	0.03965745990830563
ACTB	Felis catus Dander	Drug	0.04007621712477908
ACTB	Recombinant Hepatocyte Growth Factor	Drug	0.04038953661344272
ACTB	3-Methylhistidine	Drug	0.040515603854945494
ACTB	Thapsigargin	Drug	0.040610703378842594
ACTB	calpain inhibitor III	Drug	0.04066415878626492
ACTB	Aluminum Hydroxide Adjuvanted Inactivated SARS-CoV-2 Vaccine BBIBP-CorV	Drug	0.04066415878626492
ACTB	Adenosine	Drug	0.04072094966740329
ACTB	cyanoginosin LR	Drug	0.04106747033272798
ACTB	Proteasome Inhibitor MG-132	Drug	0.04147137535591909
ACTB	Propidium Iodide	Drug	0.042287853536820186
ACTB	trimethyllysine	Drug	0.042435280344949027
ACTB	Aphidicolin	Drug	0.04303131850604419
ACTB	Tryptophan 2,3-Dioxygenase	Drug	0.04311394396253462
ACTB	17,20-dihydroxy-4-pregnen-3-one	Drug	0.04362213719525992
ACTB	Doxycycline	Drug	0.043766475507318804
ACTB	Denileukin Diftitox	Drug	0.0440684742179967
ACTB	Wortmannin	Drug	0.044098196636220534
ACTB	Recombinant Fas Ligand	Drug	0.044474958056908494
ACTB	MSH, 4-Nle-7-Phe-alpha-	Drug	0.044664667343946945
ACTB	Angiostatin	Drug	0.04507157012772649
ACTB	MSH receptor	Drug	0.04511262159766734
ACTB	Recombinant Prothymosin Alpha	Drug	0.04526209409780874
ACTB	Nitazoxanide	Drug	0.045467356734711147
ACTB	Tibolone	Drug	0.045554067065587345
ACTB	Phosphates	Drug	0.04575067396059179
ACTB	tricin	Drug	0.04616055365111864
ACTB	Cosyntropin	Drug	0.046170921982045185
ACTB	Cyclosporine	Drug	0.04701006386416957
ACTB	Streptozocin	Drug	0.04755015775120903
ACTB	3-deazaadenosine	Drug	0.047814988277136254
ACTB	Recombinant Parathyroid Hormone-Related Protein	Drug	0.048085100990493054
ACTB	cesium chloride	Drug	0.04816703806271204
ACTB	Saruplase	Drug	0.04841893952761714
ACTB	arginyl-glycyl-aspartic acid	Drug	0.04865588379025122
ACTB	Growth Hormone-Releasing Hormone	Drug	0.04971915442807189
ACTB	rhodamine isothiocyanate	Drug	0.050542647526356094
ACTB	Aspartic Acid	Drug	0.05082925852480196
ACTB	Acridine Orange	Drug	0.05108947804399118
ACTB	5-methylurapidil	Drug	0.051152255967482275
ACTB	bisindolylmaleimide I	Drug	0.051357506598453374
ACTB	Suramin	Drug	0.05139911001086892
ACTB	lupeol	Drug	0.05151438192160812
ACTB	Carisoprodol	Drug	0.05162324648136692
ACTB	Glucose	Drug	0.05173306856061686
ACTB	Lowicryl 4KM resin	Drug	0.05191604627478197
ACTB	4-methylcatechol	Drug	0.05252850598329969
ACTB	Arsenic Trioxide	Drug	0.053255024591973295
ACTB	zearalenol	Drug	0.0537572447707449
ACTB	Mafosfamide	Drug	0.053911196105949404
ACTB	Allogeneic Natural Killer Cell Line NK-92	Drug	0.055332254980338405
ACTB	1-Methyl-3-isobutylxanthine	Drug	0.05543514393656535
ACTB	dimedone	Drug	0.055609946797696694
ACTB	Acetylcysteine	Drug	0.055679361489237814
ACTB	aristolochic acid I	Drug	0.05593078328726856
ACTB	Uridine Triacetate	Drug	0.05627996227425159
ACTB	Inositol	Drug	0.056280434618780184
ACTB	tetramethylpyrazine	Drug	0.056346366051771145
ACTB	oxidosqualene	Drug	0.056696034708043824
ACTB	Corticotropin	Drug	0.05806357181806266
ACTB	diphenylmethane	Drug	0.05872357053916992
ACTB	Cytidine	Drug	0.058913565828587505
ACTB	4-hydroxy-2-nonenal	Drug	0.058967448418790994
ACTB	Acadesine	Drug	0.059036717748771374
ACTB	4-(4-fluorophenyl)-2-(4-hydroxyphenyl)-5-(4-pyridyl)imidazole	Drug	0.05918956494824544
ACTB	Thyroid (USP)	Drug	0.05935019102089768
ACTB	Zinc Sulfate	Drug	0.059407507006340836
ACTB	lucifer yellow	Drug	0.059971918035606954
ACTB	Poly I-C	Drug	0.060193857223194654
ACTB	Trichosanthin	Drug	0.06092246193726443
ACTB	Iodide	Drug	0.061000100960769604
ACTB	Spermine	Drug	0.06108558560510059
ACTB	Interferon Alfa-N1	Drug	0.061200443327940786
ACTB	Recombinant Amphiregulin	Drug	0.06136449758777293
ACTB	Compound Sodium Lactate Solution	Drug	0.06145966900191918
ACTB	Esomeprazole	Drug	0.062230232117079086
ACTB	N(6)-Carboxymethyllysine	Drug	0.06313744514188045
ACTB	Novobiocin	Drug	0.0631820223662102
ACTB	lysophosphatidic acid	Drug	0.06336470653899555
ACTB	DNA Vaccine	Drug	0.063890579463147
ACTB	Diethylnitrosamine	Drug	0.064071899480247
ACTB	Lapachone	Drug	0.06409168312376176
ACTB	Flurothyl	Drug	0.06425101330053651
ACTB	Ethinyl Estradiol	Drug	0.06530295960607506
ACTB	Trypan Blue	Drug	0.06624049769622502
ACTB	Propylthiouracil	Drug	0.06677528558564222
ACTB	Doramectin	Drug	0.06697238678875583
ACTB	Thioacetamide	Drug	0.06717762390446913
ACTB	Corticosterone	Drug	0.06719691045836476
ACTB	Isoflurophate	Drug	0.06758831926085665
ACTB	Mercuric Chloride	Drug	0.06811636613131794
ACTB	Annexin A5	Drug	0.06816095050842581
ACTB	bisindolylmaleimide	Drug	0.06874520373824071
ACTB	Melphalan	Drug	0.06881211966167515
ACTB	tricyclodecane-9-yl-xanthogenate	Drug	0.06890795537546893
ACTB	Sertindole	Drug	0.06890795537546893
ACTB	Butyric Acid	Drug	0.06963982687118064
ACTB	7-hydroxy-2-N,N-dipropylaminotetralin	Drug	0.07020509639813295
ACTB	Ziconotide	Drug	0.07020509639813295
ACTB	3-Pyridinecarboxylic acid, 1,4-dihydro-2,6-dimethyl-5-nitro-4-(2-(trifluoromethyl)phenyl)-, Methyl ester	Drug	0.07044431569269075
ACTB	Clofibrate	Drug	0.07053041491079143
ACTB	2-Aminopurine	Drug	0.0715918152495626
ACTB	monoethylglycinexylidide	Drug	0.07167088377260586
ACTB	Iodixanol	Drug	0.07249989403078815
ACTB	Flunitrazepam	Drug	0.07285136834652095
ACTB	9-(tetrahydro-2-furyl)-adenine	Drug	0.07297961597079353
ACTB	Carbachol	Drug	0.07312849396071176
ACTB	S-Adenosylmethionine	Drug	0.07313874866513029
ACTB	3,4-dihydroxyphenyllactic acid	Drug	0.07347180600335362
ACTB	Dithiothreitol	Drug	0.07376689963127256
ACTB	Cystatin B	Drug	0.07396477027312245
ACTB	Dihydrotestosterone	Drug	0.07432362855953538
ACTB	cadmium telluride	Drug	0.0748407459838574
ACTB	4-tert-octylphenol	Drug	0.07544832250733476
ACTB	Polyacrylamide Hydrogel	Drug	0.07561359419951837
ACTB	Acrylamide	Drug	0.07575828495448567
ACTB	N-Methylformamide	Drug	0.07644125423871591
ACTB	calpeptin	Drug	0.0769388934092375
ACTB	Methamidophos	Drug	0.0769388934092375
ACTB	Glutamic Acid	Drug	0.07708847888897519
ACTB	Uridine Triphosphate	Drug	0.0771854839455823
ACTB	Atrasentan	Drug	0.07760363224621097
ACTB	Recombinant Insulin-Like Growth Factor	Drug	0.07773018200746402
ACTB	Colestipol	Drug	0.07777003515300106
ACTB	Carmine	Drug	0.07793825722925779
ACTB	Lysergic Acid Diethylamide	Drug	0.07807532178652068
ACTB	Tetranitromethane	Drug	0.07813866238761284
ACTB	Plasminogen	Drug	0.07859887560315679
ACTB	cysteine sulfinic acid	Drug	0.0787702895126761
ACTB	Realgar-Indigo naturalis Formulation	Drug	0.07888000222032038
ACTB	Paraquat	Drug	0.07990864889736747
ACTB	Ciglitazone	Drug	0.08027659448255844
ACTB	cardiotrophin 1	Drug	0.08094835371983308
ACTB	Recombinant Lymphokine	Drug	0.08097358084275307
ACTB	6-Aminonicotinamide	Drug	0.08111651437800341
ACTB	Vaccenic Acid	Drug	0.08145310108709716
ACTB	3-Nitrotyrosine	Drug	0.081672759422547
ACTB	Sparfosic Acid	Drug	0.08195864543577591
ACTB	Tetrahydrofolic acid	Drug	0.08289383970970952
ACTB	4,4'-diphenylmethane diisocyanate	Drug	0.08297213087157915
ACTB	Cholecalciferol	Drug	0.08328058842555343
ACTB	Gonadotropin-Releasing Hormone	Drug	0.0835995776783891
ACTB	arsenite	Drug	0.08391773211896547
ACTB	Glucarpidase	Drug	0.08398882164705283
ACTB	n-pentanol	Drug	0.0841585825585756
ACTB	Transcrocetin	Drug	0.08432843288553615
ACTB	nebulin	Drug	0.08449837268213918
ACTB	N-acetylglutamic acid	Drug	0.08466840200262843
ACTB	Kallikreins	Drug	0.08640739058008712
ACTB	leukotriene A4 hydrolase	Drug	0.08671575650999486
ACTB	Azacitidine	Drug	0.0868766279956015
ACTB	Clenbuterol	Drug	0.08748579210455135
ACTB	somatotropin releasing hormone receptor	Drug	0.08808787231231821
ACTB	GONADOTROPIN, CHORIONIC	Drug	0.08823352958759956
ACTB	Ractopamine	Drug	0.08825979423447514
ACTB	Zafirlukast	Drug	0.08929323297102905
ACTB	Sinomenine	Drug	0.0905030555165853
ACTB	Ioflupane I-123	Drug	0.0906762526535676
ACTB	Polychlorinated Dibenzodioxins	Drug	0.0908421497595228
ACTB	chlorophyllin	Drug	0.09119639330565177
ACTB	bicinchoninic acid	Drug	0.09154361199899835
ACTB	Lysine	Drug	0.0915518177921639
ACTB	Cobaltous Chloride	Drug	0.09280234843112807
ACTB	Dinoprostone	Drug	0.09307407655336114
ACTB	Etoposide	Drug	0.09334587656002308
ACTB	27-Hydroxycholesterol	Drug	0.09363464953629841
ACTB	Tazarotene	Drug	0.0941594853777284
ACTB	Recombinant Inhibin	Drug	0.09609102722538533
ACTB	Gusperimus	Drug	0.09626718029717657
ACTB	Tetanus Toxoid Helper Peptide	Drug	0.09637335162735881
ACTB	austin	Drug	0.09745620242939049
ACTB	Raltitrexed	Drug	0.09785676357567474
ACTB	Argatroban	Drug	0.09838831138436
ACTB	Glycerylphosphorylcholine	Drug	0.0993011332375922
ACTB	Hydrogen Peroxide	Drug	0.0996815524735249
ACTB	multidrug resistance-associated protein 3	Drug	0.09980991213870571
ACTB	Human Growth Hormone	Drug	0.10015018003042465
ACTB	Lactic Acid	Drug	0.10043731916110299
ACTB	Paroxetine	Drug	0.10048595410823136
ACTB	Therapeutic Hemin	Drug	0.10113365237528749
ACTB	N-vinyl-2-pyrrolidinone	Drug	0.10141644027026255
ACTB	Zeranol	Drug	0.10213291965970812
ACTB	1-(5-Isoquinolinesulfonyl)-2-Methylpiperazine	Drug	0.10278773270446438
ACTB	4-hydroxybenzaldehyde	Drug	0.10321049622497337
ACTB	Urocanic Acid	Drug	0.10357045228055237
ACTB	diphenyleneiodonium	Drug	0.10374897353847429
ACTB	Sodium Metaarsenite	Drug	0.10445988357081103
ACTB	calphostin C	Drug	0.1045192332148777
ACTB	Luteinizing Hormone	Drug	0.10576752188847131
ACTB	Dinoprost	Drug	0.10589180693276173
ACTB	Methylcholanthrene	Drug	0.1060651497268541
ACTB	Reboxetine	Drug	0.10610088709234863
ACTB	N-methyladenosine	Drug	0.1061834568263311
ACTB	tanshinone	Drug	0.10654697909288675
ACTB	Montelukast	Drug	0.10702689229564824
ACTB	Benzo(a)pyrene	Drug	0.10737262102230379
ACTB	Cisplatin	Drug	0.10786778808060993
ACTB	Recombinant Parathyroid Hormone	Drug	0.10794980182270539
ACTB	azadirachtin	Drug	0.10828488000419496
ACTB	VASOPRESSIN	Drug	0.10841849141410002
ACTB	asparaginylendopeptidase	Drug	0.10883306166958016
ACTB	Plicamycin	Drug	0.10883612995280206
ACTB	CGP 12177	Drug	0.10919900301667254
ACTB	8-Hydroxy-2'-deoxyguanosine	Drug	0.11009125682049294
ACTB	Diminazene	Drug	0.11090351727405211
ACTB	Famotidine	Drug	0.11108849028418495
ACTB	glycine amide	Drug	0.11214061729011902
ACTB	Folitixorin	Drug	0.11222717551960057
ACTB	ferric citrate	Drug	0.11232530275333033
ACTB	Isoflurane	Drug	0.11360602897908041
ACTB	sortilin	Drug	0.113991913932834
ACTB	Pyruvic Acid	Drug	0.1141332302580362
ACTB	Zaprinast	Drug	0.11417758762883384
ACTB	Topical Piperidine Nitroxide MTS-01	Drug	0.11472866497853801
ACTB	Tyloxapol	Drug	0.11548008340618571
ACTB	ferumoxides	Drug	0.1155539861325527
ACTB	musk	Drug	0.11591379556450858
ACTB	Heparan Sulfate	Drug	0.11594605489814368
ACTB	Dietary Phosphorus	Drug	0.11660039156543432
ACTB	Palmitic Acid	Drug	0.11714294646569474
ACTB	Abamectin	Drug	0.11760884053493342
ACTB	trigonelline	Drug	0.11791196689255877
ACTB	Trypsin Inhibitor, Kunitz Soybean	Drug	0.11885181701349119
ACTB	Benazepril	Drug	0.11885181701349119
ACTB	Ilomastat	Drug	0.11904008890722922
ACTB	Stanozolol	Drug	0.12017183860488315
ACTB	chelerythrine	Drug	0.12097381326238646
ACTB	Monensin	Drug	0.12238901205745412
ACTB	Iodine I-131	Drug	0.1239307466084025
ACTB	Acrolein	Drug	0.12429473323532804
ACTB	Salicylic Acid	Drug	0.12496419597574726
ACTB	Perillyl Alcohol	Drug	0.1251183384408272
ACTB	Pregnant Mare Serum Gonadotropin	Drug	0.1257569947435894
ACTB	2-Aminoadipic Acid	Drug	0.1268467214131761
ACTB	Carbon Disulfide	Drug	0.1268700372940868
ACTB	Oprelvekin	Drug	0.12752727518175766
ACTB	Milnacipran	Drug	0.12781054914087656
ACTB	Anastrozole	Drug	0.1278648060930912
ACTB	thioperamide	Drug	0.12858347741234522
ACTB	UROKINASE	Drug	0.13004806558068518
ACTB	Quinapril	Drug	0.13149680560297386
ACTB	Carmustine	Drug	0.13223181312528473
ACTB	S-Adenosylhomocysteine	Drug	0.13265093625850424
ACTB	Conjugated Linoleic Acid	Drug	0.13338754271974668
ACTB	1-hexanol	Drug	0.1334521271305539
ACTB	Gliotoxin	Drug	0.13404077957020336
ACTB	blebbistatin	Drug	0.13522094249684635
ACTB	3'-O-(4-benzoyl)benzoyladenosine 5'-triphosphate	Drug	0.1354180075796828
ACTB	Mannose-Binding Lectin	Drug	0.13574392910705665
ACTB	Ferrous Sulfate	Drug	0.13705189920314614
ACTB	Dithionitrobenzoic Acid	Drug	0.13864565658364422
ACTB	Regional Chemotherapy	Drug	0.1389834129075534
ACTB	copper phthalocyanine	Drug	0.13938171105315164
ACTB	Nordazepam	Drug	0.13958102148263157
ACTB	Glutathione Disulfide	Drug	0.14032692447196113
ACTB	epicatechin gallate	Drug	0.1418626322036043
ACTB	Canavanine	Drug	0.14238270278045032
ACTB	iodobenzene	Drug	0.14278467641297912
ACTB	Picryl Chloride	Drug	0.14318708504519562
ACTB	Chlorzoxazone	Drug	0.14379151481696553
ACTB	Malic Acid	Drug	0.1445381506654196
ACTB	Proline	Drug	0.1445571570732977
ACTB	Genistein	Drug	0.14471442250508088
ACTB	Nonidet P-40	Drug	0.14571440876632205
ACTB	Bryostatin 1	Drug	0.14682842841841368
ACTB	4-iodo-2,5-dimethoxyphenylisopropylamine	Drug	0.14784622787357152
ACTB	phosphorus pentoxide	Drug	0.14784622787357152
ACTB	KT 5823	Drug	0.14866245561427188
ACTB	1,3-dimethylthiourea	Drug	0.14886678926680463
ACTB	Prostaglandin D2	Drug	0.14931189897991726
ACTB	Firefly Luciferin	Drug	0.14948045546571348
ACTB	Azaserine	Drug	0.14948045546571348
ACTB	Okadaic Acid	Drug	0.1504446046165066
ACTB	Hydroxyurea	Drug	0.15524081256493594
ACTB	1,2-Dihydroxybenzene-3,5-Disulfonic Acid Disodium Salt	Drug	0.15546436706297495
ACTB	Polyunsaturated Fatty Acid	Drug	0.15632853791882634
ACTB	Chlormethiazole	Drug	0.15650564051044305
ACTB	Mitomycin	Drug	0.15659159328688563
ACTB	2,6-Dichloroindophenol	Drug	0.1571317654533377
ACTB	KT 5720	Drug	0.1571317654533377
ACTB	neurotrophin 4	Drug	0.1571317654533377
ACTB	Alvocidib	Drug	0.15734070101225117
ACTB	Doxorubicin	Drug	0.15885314140847412
ACTB	Pentamidine	Drug	0.15905741579705918
ACTB	Ricin	Drug	0.1594319842133064
ACTB	Therapeutic Hydrocortisone	Drug	0.15955767474166377
ACTB	2-Acetylaminofluorene	Drug	0.1598821845678336
ACTB	Methylene Dimethane Sulfonate	Drug	0.16091006725907928
ACTB	MOMP Regimen	Drug	0.16154339456385414
ACTB	Potassium Phosphate	Drug	0.1625999307784195
ACTB	Thiorphan	Drug	0.16260124501488488
ACTB	Putrescine	Drug	0.16268510198948724
ACTB	Taurodeoxycholic Acid	Drug	0.1628131615075706
ACTB	Protein E7, Human Papillomavirus Type 16	Drug	0.16344960511565065
ACTB	Cobamamide	Drug	0.16408709146821235
ACTB	Pentobarbital	Drug	0.16524528773601532
ACTB	Ambroxol	Drug	0.16621960257041368
ACTB	tris(2-carboxyethyl)phosphine	Drug	0.16729023441684995
ACTB	Vitamin A	Drug	0.16745019080381215
ACTB	monodansylcadaverine	Drug	0.16965595118198354
ACTB	Fura-2	Drug	0.17035585024762145
ACTB	Phosphonoacetic Acid	Drug	0.17045512479889013
ACTB	Glucagon	Drug	0.17076140388775526
ACTB	Lovastatin	Drug	0.17124125325789516
ACTB	Linagliptin	Drug	0.1729049633974117
ACTB	Tubercidin	Drug	0.17355797506289125
ACTB	Trichloroacetic Acid	Drug	0.17649018983395084
ACTB	Agmatine	Drug	0.17749868311483713
ACTB	Maleic Acid	Drug	0.177821595032948
ACTB	isopentyl alcohol	Drug	0.18014753474556108
ACTB	Recombinant Interleukin-7	Drug	0.18225126471020303
ACTB	Aldosterone	Drug	0.18243489299150645
ACTB	Crocidolite Asbestos	Drug	0.18348326302777127
ACTB	matrine	Drug	0.1839301102573468
ACTB	Muscimol	Drug	0.18410587485279617
ACTB	Benomyl	Drug	0.18549795604077302
ACTB	Taurocholic Acid	Drug	0.18627182047318638
ACTB	Mianserin	Drug	0.18772490890734
ACTB	1-amino-1,3-dicarboxycyclopentane	Drug	0.18774824977433294
ACTB	Duloxetine	Drug	0.1886518464085934
ACTB	2-aminoethoxydiphenyl borate	Drug	0.1886518464085934
ACTB	Pimagedine	Drug	0.18889305895902458
ACTB	domoic acid	Drug	0.19023794603008032
ACTB	Cytokine-Induced Killer Cells	Drug	0.1909195809486959
ACTB	Carbon Monoxide	Drug	0.19310125785331736
ACTB	Leucovorin	Drug	0.19354965468875518
ACTB	Trypsin Inhibitor, Kazal Pancreatic	Drug	0.19386965328034697
ACTB	Rotenone	Drug	0.19442116151742847
ACTB	Tromethamine	Drug	0.19464527386069397
ACTB	Tert-Butylhydroquinone	Drug	0.1964135229041017
ACTB	Recombinant Beta Chemokine	Drug	0.19756730126365252
ACTB	Pralatrexate	Drug	0.1985881893592324
ACTB	Cidofovir	Drug	0.19876123501094947
ACTB	alpha-Amino-3-hydroxy-5-methyl-4-isoxazolepropionic Acid	Drug	0.20058057734842608
ACTB	11-ketotestosterone	Drug	0.20058211902263562
ACTB	Spermidine	Drug	0.20092548131426527
ACTB	Corynebacterium diphtheriae Toxoid Antigen (Formaldehyde Inactivated)	Drug	0.2012809359290636
ACTB	Promegestone	Drug	0.20151413332628623
ACTB	Amiloride	Drug	0.20289878159079722
ACTB	rottlerin	Drug	0.20408786067028392
ACTB	Flurazepam	Drug	0.20714987191554834
ACTB	1,2,3,4-tetrahydroisoquinoline	Drug	0.2083334710865077
ACTB	Metribolone	Drug	0.20928272277324472
ACTB	Carnitine	Drug	0.21096754972720574
ACTB	Orotic Acid	Drug	0.21222063058060303
ACTB	maleimide	Drug	0.21431133561772828
ACTB	Retaspimycin	Drug	0.21550465405347047
ACTB	Fat Emulsion	Drug	0.21604941556400933
ACTB	2,4,5,2',4',5'-hexachlorobiphenyl	Drug	0.2181642793902182
ACTB	Recombinant Human Interleukin-15	Drug	0.21819017131013071
ACTB	tallow	Drug	0.21889247054076771
ACTB	3-nitropropionic acid	Drug	0.21913547217427615
ACTB	Recombinant Fibroblast Growth Factor 1	Drug	0.22132860742664948
ACTB	isoxaflutole	Drug	0.22377840239134628
ACTB	Nitrilotriacetic Acid	Drug	0.2258369000203824
ACTB	diethylamine	Drug	0.22673631218724716
ACTB	Gallamine	Drug	0.2274789014344323
ACTB	Phenylethyl Alcohol	Drug	0.22773680599937882
ACTB	Taurochenodeoxycholic Acid	Drug	0.228222740339459
ACTB	Quin2	Drug	0.23021243906687938
ACTB	Deoxycytidine	Drug	0.23162126020791052
ACTB	Dimethylmercury	Drug	0.23196076672413163
ACTB	1,2-dioleoyloxy-3-(trimethylammonium)propane	Drug	0.23271215585440952
ACTB	Methylselenocysteine	Drug	0.2327641222505376
ACTB	Puromycin Aminonucleoside	Drug	0.2377539212197489
ACTB	Recombinant Human Stem Cell Factor	Drug	0.2377539212197489
ACTB	Vildagliptin	Drug	0.24029615782806532
ACTB	avermectin	Drug	0.24182838770026518
ACTB	beta-glycerophosphoric acid	Drug	0.24259644803580555
ACTB	Hydroxylysine	Drug	0.24490844179489374
ACTB	Glass ceramics	Drug	0.24542381462822052
ACTB	Nitrous Oxide	Drug	0.24639730933889847
ACTB	Verapamil	Drug	0.2469145536023924
ACTB	Dopamine Antagonist	Drug	0.2469734294575973
ACTB	Sodium Cyanide	Drug	0.2472322094986204
ACTB	Potassium Chloride	Drug	0.24973306834959663
ACTB	cumene hydroperoxide	Drug	0.2524386494154657
ACTB	Alpha-1,3-galactosyltransferase-expressing Allogeneic Renal Cell Carcinoma Vaccine	Drug	0.2524386494154657
ACTB	dithiol	Drug	0.25559091738579653
ACTB	ubiquinol	Drug	0.2571751079849202
ACTB	Thioguanine	Drug	0.2607207673030382
ACTB	1-naphthol	Drug	0.26169304515770536
ACTB	Egtazic Acid	Drug	0.26193971186893855
ACTB	Chlorambucil	Drug	0.2662970837547368
ACTB	Chymosin	Drug	0.27031675093817514
ACTB	Thiamphenicol	Drug	0.2722242296949655
ACTB	Betamethasone	Drug	0.2732404817947237
ACTB	1-(2-(dodecyloxy)ethyl)pyrrolidine hydrochloride	Drug	0.273831219417929
ACTB	Hygromycin B	Drug	0.2746879224515052
ACTB	Chitosan	Drug	0.27480666578355617
ACTB	tebufenozide	Drug	0.2785726778780483
ACTB	Citrulline	Drug	0.27869020157768776
ACTB	Oxalic Acid	Drug	0.2821146495583391
ACTB	Carboxyamidotriazole	Drug	0.2821430139715064
ACTB	Timonacic	Drug	0.2824795803203839
ACTB	Dinitrochlorobenzene	Drug	0.2836037684670495
ACTB	Heptachlor	Drug	0.2846704119298312
ACTB	2-(4-(2-carboxyethyl)phenethylamino)-5'-N-ethylcarboxamidoadenosine	Drug	0.2852310504018513
ACTB	Methane	Drug	0.2854933880129923
ACTB	Fasudil	Drug	0.2900225366857587
ACTB	Aluminum Sulfate	Drug	0.29111306826826056
ACTB	Cholesterol	Drug	0.29127209009899296
ACTB	Prazosin	Drug	0.29183979883087485
ACTB	Tacrolimus	Drug	0.2947687229010565
ACTB	Mesenchymal Stem Cell	Drug	0.2969498124310434
ACTB	Tyrphostin AG 1478	Drug	0.2977293994796912
ACTB	Methylnitronitrosoguanidine	Drug	0.30231987769583585
ACTB	Flucytosine	Drug	0.30267563384576474
ACTB	Etretinate	Drug	0.3038070323601019
ACTB	glutamate receptor ionotropic, AMPA 2	Drug	0.30672713569171656
ACTB	Ditiocarb	Drug	0.3075326255672235
ACTB	globotriaosylceramide	Drug	0.31025361405590024
ACTB	alpha,beta-methyleneadenosine 5'-triphosphate	Drug	0.3108437444449764
ACTB	Sodium Benzoate	Drug	0.3111390659478139
ACTB	Mexiletine	Drug	0.3123220634305329
ACTB	lactacystin	Drug	0.3129145907074199
ACTB	Ethacrynic Acid	Drug	0.31498400933890164
ACTB	Bombesin	Drug	0.31595838109713364
ACTB	Medroxyprogesterone	Drug	0.31987259270932406
ACTB	Calcipotriene	Drug	0.32007877257432804
ACTB	hydrogen sulfite	Drug	0.3257913776792237
ACTB	Imiquimod	Drug	0.32616974171943597
ACTB	Mitoflaxone	Drug	0.32825878209122766
ACTB	Alloxan	Drug	0.328320748021473
ACTB	Epigallocatechin Gallate	Drug	0.33325276157422207
ACTB	Chlorophyll A	Drug	0.340148076302531
ACTB	2',7'-dichlorofluorescein	Drug	0.3431228380681649
ACTB	Aspirin	Drug	0.34408258788838136
ACTB	Oxidopamine	Drug	0.34422069838496605
ACTB	Prednisolone	Drug	0.3477420332871093
ACTB	Glyceryl Trioleate	Drug	0.350076332151646
ACTB	alpha-Linolenic Acid	Drug	0.35056039183312526
ACTB	Isoproterenol	Drug	0.35069025259026765
ACTB	Lidocaine	Drug	0.3513830373473353
ACTB	androstane	Drug	0.35262722028999477
ACTB	Cholinergic Agonist	Drug	0.35358689952612044
ACTB	Diethyl Pyrocarbonate	Drug	0.35486910814549044
ACTB	Norepinephrine Reuptake Inhibitor	Drug	0.35519013195189764
ACTB	Triiodothyronine, Reverse	Drug	0.3564761177669286
ACTB	Artenimol	Drug	0.3574425959741328
ACTB	Bleomycin	Drug	0.3600596027973121
ACTB	p-Dimethylaminoazobenzene	Drug	0.36012909411730476
ACTB	Adenosine Monophosphate	Drug	0.3644380822600207
ACTB	Hypromellose	Drug	0.365238716672855
ACTB	Chrysotile Asbestos	Drug	0.3662182279969854
ACTB	Fosfructose	Drug	0.3665459440221843
ACTB	Muramidase	Drug	0.36847758163180266
ACTB	Afimoxifene	Drug	0.37049367984411585
ACTB	Phosphorus P-32	Drug	0.371154363511628
ACTB	2-Methoxyestradiol	Drug	0.38216941899151113
ACTB	Deoxyguanosine	Drug	0.38388592211562
ACTB	Amsacrine	Drug	0.3855501260903718
ACTB	Dizocilpine	Drug	0.38834235760505464
ACTB	Pentoxifylline	Drug	0.39058084185912445
ACTB	Oxytocin	Drug	0.3906922608894703
ACTB	Fumonisin B1	Drug	0.39305886159825587
ACTB	Carbon Tetrachloride	Drug	0.39422304370469463
ACTB	Propranolol	Drug	0.39457598773163494
ACTB	Warfarin	Drug	0.3960733176882863
ACTB	Regenerated Cellulose	Drug	0.3965046025737263
ACTB	Ethylmaleimide	Drug	0.40083960688561343
ACTB	Icatibant	Drug	0.4031084685079653
ACTB	Therapeutic Tumor Infiltrating Lymphocytes	Drug	0.4066208817393263
ACTB	diethylenetriamine	Drug	0.41049535568677165
ACTB	Azoxymethane	Drug	0.41525620063869156
ACTB	Zinc Protoporphyrin	Drug	0.4165437280860491
ACTB	Oleic Acid	Drug	0.4170104605880797
ACTB	Dextrans	Drug	0.41936327092895426
ACTB	Neutral Red	Drug	0.42049043225539323
ACTB	Vidarabine	Drug	0.4208945356010092
ACTB	Leridistim	Drug	0.42485680648479485
ACTB	Nonsteroidal Antiinflammatory Drug	Drug	0.4280519376719219
ACTB	Pepstatin	Drug	0.4280980179480109
ACTB	Beta-Glucan	Drug	0.42846269187681
ACTB	Cystamine	Drug	0.43065536361813483
ACTB	Hydroxychloroquine	Drug	0.4314845939618318
ACTB	Cocaine	Drug	0.4323678053008835
ACTB	Streptomycin	Drug	0.43390374879269833
ACTB	Nevirapine	Drug	0.4344843609671985
ACTB	Magnesium Hydroxide	Drug	0.4349971195759119
ACTB	Acetophenone	Drug	0.43543350261091024
ACTB	barium chloride	Drug	0.43617193974516005
ACTB	Demecolcine	Drug	0.43987756193762806
ACTB	Adenosine-5'-(N-ethylcarboxamide)	Drug	0.4432318668913299
ACTB	Therapeutic Estrone	Drug	0.4439797566186281
ACTB	dihydrofolate	Drug	0.44924047814366147
ACTB	Ferric Ferrocyanide	Drug	0.46529414834685484
ACTB	Linseed Oil	Drug	0.46529414834685484
ACTB	Rituximab	Drug	0.46548675132000167
ACTB	Malondialdehyde	Drug	0.4692337854528833
ACTB	Therapeutic Corticosteroid	Drug	0.47907848688200627
ACTB	Tubocurarine	Drug	0.48091583559993006
ACTB	Pyrrolidonecarboxylic Acid	Drug	0.482386867799864
ACTB	perchlorate	Drug	0.4825226929453174
ACTB	Myristic Acid	Drug	0.4827015449500133
ACTB	3-O-Methylglucose	Drug	0.4829577841356931
ACTB	Phloretin	Drug	0.48614934315408864
ACTB	Bradykinin	Drug	0.49190294612733654
ACTB	Dimercaprol	Drug	0.5011165126827641
ACTB	Asparagine	Drug	0.5040100634332958
ACTB	gastric inhibitory polypeptide receptor	Drug	0.5068694995173066
ACTB	pyridine	Drug	0.5076769743701794
ACTB	Benzoic Acid	Drug	0.5080104034396963
ACTB	S-Nitroso-N-Acetylpenicillamine	Drug	0.5101793663437428
ACTB	1,3-dipropyl-8-cyclopentylxanthine	Drug	0.5101793663437428
ACTB	1-Octanol	Drug	0.5114248012997119
ACTB	Caffeine	Drug	0.5133279536829997
ACTB	Flavin-Adenine Dinucleotide	Drug	0.5136926194466669
ACTB	Cetylpyridinium	Drug	0.5139226305263279
ACTB	Tributyrin	Drug	0.5155960278282403
ACTB	Nicotine	Drug	0.5160229545028024
ACTB	Zinc Cation	Drug	0.5182328980004208
ACTB	Tetracycline	Drug	0.5232260309438814
ACTB	Deoxyuridine	Drug	0.5286364764047093
ACTB	Ganciclovir	Drug	0.52878339188728
ACTB	Fludarabine	Drug	0.5314075831661346
ACTB	Menotropin	Drug	0.536396111511503
ACTB	Cyclophosphamide	Drug	0.5374599338795574
ACTB	Chloral	Drug	0.5394202038676545
ACTB	CA19-9 Antigen	Drug	0.5441031835121587
ACTB	Dinitrofluorobenzene	Drug	0.5441991746175887
ACTB	Amphotericin B	Drug	0.5462584735245611
ACTB	Trifluoperazine	Drug	0.5493446645229388
ACTB	Therapeutic Autologous Lymphocytes	Drug	0.5512094389069289
ACTB	Topotecan	Drug	0.5525946650863245
ACTB	Iron-Dextran Complex	Drug	0.5529730233175759
ACTB	Phenylmethylsulfonyl Fluoride	Drug	0.5529730233175759
ACTB	Tunicamycin	Drug	0.5532061300290516
ACTB	Ribose	Drug	0.5549930811692707
ACTB	Erythromycin	Drug	0.5559798134738594
ACTB	ERGOCALCIFEROL	Drug	0.5577539259896286
ACTB	Paclitaxel	Drug	0.5591675580544109
ACTB	Therapeutic Immune Globulin	Drug	0.5774448649131837
ACTB	Lenvatinib	Drug	0.5818027442667518
ACTB	Glucosamine	Drug	0.5855062484452437
ACTB	Calcitonin Gene-Related Peptide	Drug	0.589598831504446
ACTB	N-(2-cyclohexyloxy-4-nitrophenyl)methanesulfonamide	Drug	0.5938520871753631
ACTB	Ethylene	Drug	0.5962899459551313
ACTB	2,2'-Dipyridyl	Drug	0.5981467178133258
ACTB	Zymosan	Drug	0.601017435112255
ACTB	Glycosaminoglycan	Drug	0.601381629265998
ACTB	Rolipram	Drug	0.6037306031369066
ACTB	Anthracene	Drug	0.6047009675697442
ACTB	p-Chloroamphetamine	Drug	0.6076694070243712
ACTB	Lenomorelin	Drug	0.6084974376336743
ACTB	Diazinon	Drug	0.6089580444238096
ACTB	Phenylephrine	Drug	0.6167424658814902
ACTB	Agar	Drug	0.6235869071714034
ACTB	Alpha-Lactalbumin	Drug	0.6248626214922947
ACTB	Biliverdine	Drug	0.6263252260290126
ACTB	mRNA Vaccine	Drug	0.6361482418100709
ACTB	Fludrocortisone	Drug	0.639119858282996
ACTB	Reducing Excipient	Drug	0.6500749427583862
ACTB	Osmium Tetroxide	Drug	0.6566852622313457
ACTB	nonylphenol	Drug	0.6602462640066592
ACTB	Prolinedithiocarbamate	Drug	0.6684465998554799
ACTB	Methylmalonic Acid	Drug	0.66999366105679
ACTB	Verteporfin	Drug	0.6710267107982612
ACTB	Haloperidol	Drug	0.6733791163048682
ACTB	Phytochemical	Drug	0.675518911934001
ACTB	Durapatite	Drug	0.6759313427610018
ACTB	Tamoxifen	Drug	0.6831270802389855
ACTB	Veratridine	Drug	0.688795781661357
ACTB	pyrrolidine dithiocarbamic acid	Drug	0.6919725873280281
ACTB	Prothrombin	Drug	0.6928024108136466
ACTB	acetovanillone	Drug	0.6951618703769377
ACTB	Carbonyl Cyanide p-Trifluoromethoxyphenylhydrazone	Drug	0.6988985505725772
ACTB	Hematein	Drug	0.6988985505725772
ACTB	Decitabine	Drug	0.7003630651394444
ACTB	Monocrotaline	Drug	0.7005052325208032
ACTB	Hexamethonium	Drug	0.7079049473296455
ACTB	Protamine	Drug	0.7110503194657108
ACTB	Polymethyl Methacrylate	Drug	0.7130888662919149
ACTB	Tetanus Toxoid Vaccine	Drug	0.7157788871180923
ACTB	Lithium Carbonate	Drug	0.7163388200781658
ACTB	Hydrazine	Drug	0.7227082012272277
ACTB	Brefeldin A	Drug	0.7294179468068591
ACTB	Polysorbates	Drug	0.7352280585643223
ACTB	Nifedipine	Drug	0.7437375797443972
ACTB	Indigo Carmine	Drug	0.7451052685450398
ACTB	Lymphokine-Activated Killer Cells	Drug	0.7587851313131027
ACTB	Diamide	Drug	0.7691892350661947
ACTB	Rasburicase	Drug	0.7721014817101285
ACTB	EPINEPHRINE	Drug	0.7771208813311502
ACTB	Human Immunoglobulin G	Drug	0.7785779522659598
ACTB	Formic Acid	Drug	0.7823947266090199
ACTB	Hydroxybenzoic Acid	Drug	0.7939572977524958
ACTB	Ethylene Glycol	Drug	0.7991962717809253
ACTB	Hydroxyproline	Drug	0.8005814099835954
ACTB	arsenic acid	Drug	0.805998973479752
ACTB	Antineoplaston A10	Drug	0.8084268082290097
ACTB	Mannitol	Drug	0.809764556391371
ACTB	Mirtazapine	Drug	0.8169759546319294
ACTB	Recombinant Human Endostatin	Drug	0.8182038658276336
ACTB	Rofecoxib	Drug	0.823132131819373
ACTB	Quinine	Drug	0.8260999529271796
ACTB	Bosentan	Drug	0.8262258589586001
ACTB	Cadaverine	Drug	0.8311976463474205
ACTB	Indomethacin	Drug	0.8347668159994167
ACTB	Multivitamin	Drug	0.8355701166556566
ACTB	Rotavirus Vaccine	Drug	0.843114253067207
ACTB	Valproic Acid	Drug	0.8459595291526365
ACTB	1-Methyl-4-phenylpyridinium	Drug	0.850083950273349
ACTB	Sphingosine	Drug	0.8521222181490355
ACTB	Dihydroxyacetone	Drug	0.8577470058119813
ACTB	leupeptin	Drug	0.8641809526471205
ACTB	Pregnanolone	Drug	0.8791469659130535
ACTB	Botulinum Toxins	Drug	0.8830611313941761
ACTB	Allogeneic Blood Product Donation	Drug	0.8923540275630166
ACTB	Deuterium	Drug	0.8924192509002
ACTB	Filgrastim	Drug	0.9084182231008262
ACTB	Daunorubicin	Drug	0.9087486070746916
ACTB	Domperidone	Drug	0.9097970767764659
ACTB	Phlorhizin	Drug	0.9125084920056906
ACTB	Ethyl Methanesulfonate	Drug	0.923429445734267
ACTB	Vitamin K	Drug	0.9247992142013697
ACTB	Urokinase-Derived Peptide A6	Drug	0.9268671253973577
ACTB	Peptichemio	Drug	0.9321253666576529
ACTB	Omega-3 Fatty Acid	Drug	0.9547639057356497
ACTB	Edetic Acid	Drug	0.9665865285166567
ACTB	Diacetyl	Drug	0.9690651320795974
ACTB	Norgestrel	Drug	0.9698017399998311
ACTB	isocitric acid	Drug	0.9709018860715304
ACTB	Urea	Drug	0.9779809689371665
ACTB	Recombinant Eotaxin	Drug	0.9828007460737046
ACTB	Pentylenetetrazole	Drug	1
ACTB	Polychlorinated Biphenyls	Drug	1
ACTB	Etanercept	Drug	1
ACTB	Calcitonin	Drug	1
ACTB	Secretin	Drug	1
ACTB	Infliximab	Drug	1
ACTB	Hyaluronoglucosaminidase	Drug	1
ACTB	Trastuzumab	Drug	1
ACTB	Alemtuzumab	Drug	1
ACTB	Octreotide	Drug	1
ACTB	Bevacizumab	Drug	1
ACTB	Vitamin B 12	Drug	1
ACTB	Phenylalanine	Drug	1
ACTB	Ascorbic Acid	Drug	1
ACTB	Succinic Acid	Drug	1
ACTB	Flavin Mononucleotide	Drug	1
ACTB	Acetylglucosamine	Drug	1
ACTB	Calcifediol	Drug	1
ACTB	Creatine	Drug	1
ACTB	NAD	Drug	1
ACTB	Folic Acid	Drug	1
ACTB	Eicosapentaenoic Acid	Drug	1
ACTB	Pyridoxine	Drug	1
ACTB	Isoleucine	Drug	1
ACTB	Fluvoxamine	Drug	1
ACTB	Valsartan	Drug	1
ACTB	Amphetamine	Drug	1
ACTB	Bortezomib	Drug	1
ACTB	Reserpine	Drug	1
ACTB	Ticlopidine	Drug	1
ACTB	Citalopram	Drug	1
ACTB	Enflurane	Drug	1
ACTB	Idoxuridine	Drug	1
ACTB	Phenytoin	Drug	1
ACTB	Diethylstilbestrol	Drug	1
ACTB	Theophylline	Drug	1
ACTB	Venlafaxine	Drug	1
ACTB	Morphine	Drug	1
ACTB	Tenofovir	Drug	1
ACTB	Tranexamic Acid	Drug	1
ACTB	Amitriptyline	Drug	1
ACTB	Floxuridine	Drug	1
ACTB	Nitroprusside	Drug	1
ACTB	Metformin	Drug	1
ACTB	Olanzapine	Drug	1
ACTB	Diltiazem	Drug	1
ACTB	Aztreonam	Drug	1
ACTB	Clozapine	Drug	1
ACTB	Norepinephrine	Drug	1
ACTB	Amlodipine	Drug	1
ACTB	Tacrine	Drug	1
ACTB	Digoxin	Drug	1
ACTB	Sorafenib	Drug	1
ACTB	Zoledronic Acid	Drug	1
ACTB	Ceruletide	Drug	1
ACTB	Gentian Violet	Drug	1
ACTB	Rosiglitazone	Drug	1
ACTB	Allopurinol	Drug	1
ACTB	Epirubicin	Drug	1
ACTB	Thyroxine	Drug	1
ACTB	Imipramine	Drug	1
ACTB	Sodium Tetradecyl Sulfate	Drug	1
ACTB	Ketorolac	Drug	1
ACTB	Fluoxetine	Drug	1
ACTB	Celecoxib	Drug	1
ACTB	Zidovudine	Drug	1
ACTB	Aminocaproic Acid	Drug	1
ACTB	Albendazole	Drug	1
ACTB	Oxaliplatin	Drug	1
ACTB	Vincristine	Drug	1
ACTB	Pentostatin	Drug	1
ACTB	Methotrexate	Drug	1
ACTB	Carbamazepine	Drug	1
ACTB	Succimer	Drug	1
ACTB	Vinblastine	Drug	1
ACTB	Clonidine	Drug	1
ACTB	Ivermectin	Drug	1
ACTB	Imatinib	Drug	1
ACTB	Triamcinolone	Drug	1
ACTB	Pemetrexed	Drug	1
ACTB	Mebendazole	Drug	1
ACTB	Magnesium Sulfate	Drug	1
ACTB	Pirenzepine	Drug	1
ACTB	Phentolamine	Drug	1
ACTB	Naltrexone	Drug	1
ACTB	Hematoporphyrin Derivative	Drug	1
ACTB	Apomorphine	Drug	1
ACTB	Norethindrone	Drug	1
ACTB	Methoxamine	Drug	1
ACTB	Risperidone	Drug	1
ACTB	Deferoxamine	Drug	1
ACTB	Scopolamine	Drug	1
ACTB	Clopidogrel	Drug	1
ACTB	Irinotecan	Drug	1
ACTB	Nalidixic Acid	Drug	1
ACTB	Polymyxin B	Drug	1
ACTB	Acyclovir	Drug	1
ACTB	Fentanyl	Drug	1
ACTB	Propofol	Drug	1
ACTB	Diazepam	Drug	1
ACTB	Dobutamine	Drug	1
ACTB	Cysteamine	Drug	1
ACTB	Levamisole	Drug	1
ACTB	Dacarbazine	Drug	1
ACTB	Temozolomide	Drug	1
ACTB	Aminolevulinic Acid	Drug	1
ACTB	Penicillamine	Drug	1
ACTB	Ranitidine	Drug	1
ACTB	Terbutaline	Drug	1
ACTB	Emtricitabine	Drug	1
ACTB	Mechlorethamine	Drug	1
ACTB	Ethanol	Drug	1
ACTB	Didanosine	Drug	1
ACTB	Metronidazole	Drug	1
ACTB	Phenoxybenzamine	Drug	1
ACTB	Carboplatin	Drug	1
ACTB	Methylprednisolone	Drug	1
ACTB	Isotretinoin	Drug	1
ACTB	Cytarabine	Drug	1
ACTB	Azathioprine	Drug	1
ACTB	Letrozole	Drug	1
ACTB	Metyrapone	Drug	1
ACTB	Minocycline	Drug	1
ACTB	Vitamin K 1	Drug	1
ACTB	Mycophenolic Acid	Drug	1
ACTB	Mercaptopurine	Drug	1
ACTB	Procainamide	Drug	1
ACTB	Thalidomide	Drug	1
ACTB	Rifampin	Drug	1
ACTB	Therapeutic Melatonin	Drug	1
ACTB	Atorvastatin	Drug	1
ACTB	Pilocarpine	Drug	1
ACTB	4-Aminobenzoic Acid	Drug	1
ACTB	Iloprost	Drug	1
ACTB	Ouabain	Drug	1
ACTB	Heparin	Drug	1
ACTB	Pioglitazone	Drug	1
ACTB	Desoxycorticosterone	Drug	1
ACTB	Desipramine	Drug	1
ACTB	Halothane	Drug	1
ACTB	Calcium Chloride	Drug	1
ACTB	Kanamycin	Drug	1
ACTB	Phenobarbital	Drug	1
ACTB	Naloxone	Drug	1
ACTB	Captopril	Drug	1
ACTB	Bromocriptine	Drug	1
ACTB	Mitoxantrone	Drug	1
ACTB	Flumazenil	Drug	1
ACTB	Ketamine	Drug	1
ACTB	Budesonide	Drug	1
ACTB	Aminophylline	Drug	1
ACTB	Levodopa	Drug	1
ACTB	Sevoflurane	Drug	1
ACTB	Clomipramine	Drug	1
ACTB	Docetaxel	Drug	1
ACTB	Alglucosidase Alfa	Drug	1
ACTB	Hydralazine	Drug	1
ACTB	Exenatide	Drug	1
ACTB	Abatacept	Drug	1
ACTB	Cefoxitin	Drug	1
ACTB	Troleandomycin	Drug	1
ACTB	Iohexol	Drug	1
ACTB	Bicarbonates	Drug	1
ACTB	Yohimbine	Drug	1
ACTB	Danazol	Drug	1
ACTB	N-Methyl-3,4-methylenedioxyamphetamine	Drug	1
ACTB	3,4-Methylenedioxyamphetamine	Drug	1
ACTB	Methamphetamine	Drug	1
ACTB	Sorbitol	Drug	1
ACTB	Dehydroepiandrosterone	Drug	1
ACTB	acetoacetic acid	Drug	1
ACTB	pyrazolanthrone	Drug	1
ACTB	Quinolinic Acid	Drug	1
ACTB	Propylene Glycol	Drug	1
ACTB	Uridine Diphosphate Glucose	Drug	1
ACTB	Taurine	Drug	1
ACTB	Coenzyme A	Drug	1
ACTB	1-Butanol	Drug	1
ACTB	2-Propanol	Drug	1
ACTB	Selenocysteine	Drug	1
ACTB	1,10-phenanthroline	Drug	1
ACTB	acrylic acid	Drug	1
ACTB	Cholic Acid	Drug	1
ACTB	Vanadates	Drug	1
ACTB	Resveratrol	Drug	1
ACTB	Ketoglutaric Acids	Drug	1
ACTB	benzimidazole	Drug	1
ACTB	Acetic Acid	Drug	1
ACTB	1-Propanol	Drug	1
ACTB	Oxonic Acid	Drug	1
ACTB	Maltose	Drug	1
ACTB	imidazole	Drug	1
ACTB	Uracil	Drug	1
ACTB	Mevalonic Acid	Drug	1
ACTB	Pyruvaldehyde	Drug	1
ACTB	Cyclohexanols	Drug	1
ACTB	Doconexent	Drug	1
ACTB	Fucose	Drug	1
ACTB	Ergosterol	Drug	1
ACTB	p-coumaric acid	Drug	1
ACTB	Glycerol	Drug	1
ACTB	Berberine	Drug	1
ACTB	Quercetin	Drug	1
ACTB	Nitroarginine	Drug	1
ACTB	Trichostatin A	Drug	1
ACTB	Homocysteine	Drug	1
ACTB	glyphosate	Drug	1
ACTB	Arachidonic Acid	Drug	1
ACTB	Cycloleucine	Drug	1
ACTB	Coumarin	Drug	1
ACTB	Camptothecin	Drug	1
ACTB	4-Butyrolactone	Drug	1
ACTB	Nesiritide	Drug	1
ACTB	Permethrin	Drug	1
ACTB	Rimonabant	Drug	1
ACTB	Thiourea	Drug	1
ACTB	Acetone	Drug	1
ACTB	Eugenol	Drug	1
ACTB	Squalene	Drug	1
ACTB	Ozone	Drug	1
ACTB	Fibrin	Drug	1
ACTB	Carnosine	Drug	1
ACTB	Phytic Acid	Drug	1
ACTB	Linoleic Acid	Drug	1
ACTB	Tyramine	Drug	1
ACTB	Sodium Hydroxide	Drug	1
ACTB	Ammonium Chloride	Drug	1
ACTB	Aluminum Oxide	Drug	1
ACTB	Ammonium Sulfate	Drug	1
ACTB	Povidone	Drug	1
ACTB	Coal Tar	Drug	1
ACTB	Dieldrin	Drug	1
ACTB	Freund's Adjuvant	Drug	1
ACTB	Melanocyte-Stimulating Hormones	Drug	1
ACTB	Deanol	Drug	1
ACTB	Dichlorodiphenyldichloroethane	Drug	1
ACTB	Ringer's Solution	Drug	1
ACTB	Adenosine Diphosphate	Drug	1
ACTB	Hydroxylamine	Drug	1
ACTB	Iodoacetamide	Drug	1
ACTB	Tolonium Chloride	Drug	1
ACTB	Amitrole	Drug	1
ACTB	Polyglycolic Acid	Drug	1
ACTB	Raffinose	Drug	1
ACTB	Butylated Hydroxytoluene	Drug	1
ACTB	5-Methylcytosine	Drug	1
ACTB	Hexachlorobenzene	Drug	1
ACTB	Bicuculline	Drug	1
ACTB	Zearalenone	Drug	1
ACTB	Cotinine	Drug	1
ACTB	Ryanodine	Drug	1
ACTB	phosphine	Drug	1
ACTB	Methylmethacrylate	Drug	1
ACTB	1,2-Dimethylhydrazine	Drug	1
ACTB	Polyglactin 910	Drug	1
ACTB	3-Hydroxybutyric Acid	Drug	1
ACTB	15-Hydroxy-11 alpha,9 alpha-(epoxymethano)prosta-5,13-dienoic Acid	Drug	1
ACTB	Vitamin K 2	Drug	1
ACTB	N-Methylaspartate	Drug	1
ACTB	Aflatoxin B1	Drug	1
ACTB	4,4'-Diisothiocyanostilbene-2,2'-Disulfonic Acid	Drug	1
ACTB	Leukotriene B4	Drug	1
ACTB	hydroxide ion	Drug	1
ACTB	tert-Butylhydroperoxide	Drug	1
ACTB	poly(lactide)	Drug	1
ACTB	Guanosine 5'-O-(3-Thiotriphosphate)	Drug	1
ACTB	terephthalic acid	Drug	1
ACTB	1-phenyl-3,3-dimethyltriazene	Drug	1
ACTB	gamma-Linolenic Acid	Drug	1
ACTB	diphenyl	Drug	1
ACTB	bipiperidyl mustard	Drug	1
ACTB	6-hydroxy-2,5,7,8-tetramethylchroman-2-carboxylic acid	Drug	1
ACTB	zirconium oxide	Drug	1
ACTB	formamide	Drug	1
ACTB	Enkephalin, Ala(2)-MePhe(4)-Gly(5)-	Drug	1
ACTB	boron oxide	Drug	1
ACTB	Rhodamine 123	Drug	1
ACTB	1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Drug	1
ACTB	jasmonic acid	Drug	1
ACTB	phthalocyanine	Drug	1
ACTB	Polyethylene Glycols	Drug	1
ACTB	NG-Nitroarginine Methyl Ester	Drug	1
ACTB	5,5',6,6'-tetrachloro-1,1',3,3'-tetraethylbenzimidazolocarbocyanine	Drug	1
ACTB	methyl jasmonate	Drug	1
ACTB	imazapyr	Drug	1
ACTB	Tumor Necrosis Factor Ligand Superfamily Member 10	Drug	1
ACTB	Teriparatide	Drug	1
ACTB	Aprotinin	Drug	1
ACTB	Hepatitis B Vaccine	Drug	1
ACTB	Pertussis vaccine	Drug	1
ACTB	Muromonab	Drug	1
ACTB	Pyrilamine	Drug	1
ACTB	Potassium Iodide	Drug	1
ACTB	Calcium Carbonate	Drug	1
ACTB	Chenodeoxycholic Acid	Drug	1
ACTB	N-(2-(4-bromocinnamylamino)ethyl)-5-isoquinolinesulfonamide	Drug	1
ACTB	Triclosan	Drug	1
ACTB	Fluorides	Drug	1
ACTB	Thrombin	Drug	1
ACTB	Pepsin A	Drug	1
ACTB	Papain	Drug	1
ACTB	Alginates	Drug	1
ACTB	Cyclopentanes	Drug	1
ACTB	Mineral Oil	Drug	1
ACTB	Benzodiazepines	Drug	1
ACTB	Gastric Inhibitory Polypeptide	Drug	1
ACTB	Polylactic Acid-Polyglycolic Acid Copolymer	Drug	1
ACTB	alpha-Amylases	Drug	1
ACTB	N-Acetylneuraminic Acid	Drug	1
ACTB	Hyaluronic Acid	Drug	1
ACTB	Trivalent Live-Attenuated Influenza Vaccine	Drug	1
ACTB	beta Carotene	Drug	1
ACTB	omega-N-Methylarginine	Drug	1
ACTB	Penclomedine	Drug	1
ACTB	Incomplete Freund's Adjuvant	Drug	1
ACTB	Tetracycline Antibiotic	Drug	1
ACTB	Pneumococcal Polyvalent Vaccine	Drug	1
ACTB	Iboctadekin	Drug	1
ACTB	Soy Protein Isolate	Drug	1
ACTB	Tegafur-gimeracil-oteracil Potassium	Drug	1
ACTB	Lycopene	Drug	1
ACTB	Iroplact	Drug	1
ACTB	Dinitrophenyl	Drug	1
ACTB	Fibrin Sealant	Drug	1
ACTB	Ceramide	Drug	1
ACTB	Ferrosoferric Oxide	Drug	1
ACTB	Diazooxonorleucine	Drug	1
ACTB	Tegafur	Drug	1
ACTB	Bisbenzimidazole	Drug	1
ACTB	Hypertonic Saline	Drug	1
ACTB	F-18 16 Alpha-Fluoroestradiol	Drug	1
ACTB	Methylene Blue	Drug	1
ACTB	Nutritional Supplement Drink	Drug	1
ACTB	Prostate Health Cocktail Dietary Supplement	Drug	1
ACTB	CD4+ CD25+ Regulatory T Cells	Drug	1
ACTB	Tetrodotoxin	Drug	1
ACTB	Coenzyme Q10	Drug	1
ACTB	Fluorodeoxyglucose F18	Drug	1
ACTB	ICE Regimen	Drug	1
ACTB	Ticagrelor	Drug	1
ACTB	Fish Oil	Drug	1
ACTB	Copper Sulfate	Drug	1
ACTB	Inosine	Drug	1
ACTB	Fibrinolysin	Drug	1
ACTB	4-Aminopyridine	Drug	1
ACTB	3-Iodobenzylguanidine	Drug	1
ACTB	ACE Inhibitor	Drug	1
ACTB	CA-125 Antigen	Drug	1
ACTB	Therapeutic Cortisone	Drug	1
ACTB	Hydroxyethyl Starch Derivatives	Drug	1
ACTB	Ketanserin	Drug	1
ACTB	Therapeutic Testosterone	Drug	1
ACTB	Methylcellulose	Drug	1
ACTB	Sincalide	Drug	1
ACTB	beta-Fructofuranosidase	Drug	1
ACTB	Galactose	Drug	1
ACTB	Merbromin	Drug	1
ACTB	Poloxamer	Drug	1
ACTB	Selenious Acid	Drug	1
ACTB	Antithrombin III	Drug	1
ACTB	Chondroitin	Drug	1
ACTB	Niacinamide	Drug	1
ACTB	Chymotrypsin	Drug	1
ACTB	AMYLASE	Drug	1
ACTB	PYRETHRINS	Drug	1
ACTB	Polytetrafluoroethylene	Drug	1
ACTB	Capsaicin	Drug	1
ACTB	Carbon Nanoparticle-based Formulation	Drug	1
ACTB	25-hydroxyvitamin D	Drug	1
ACTB	Aluminum Hydroxide	Drug	1
ACTB	Niacin	Drug	1
ACTB	Vitamin E	Drug	1
ACTB	Vitamin K 3	Drug	1
ACTB	Fibroblast Growth Factor-23	Drug	1
ACTB	Gentamicin	Drug	1
ACTB	Nitrosamine	Drug	1
ACTB	Polyethylene Glycol	Drug	1
ACTB	2'-deoxyadenosine	Drug	1
ACTB	Anthracycline Antineoplastic Antibiotic	Drug	1
ACTB	Phosphatidylinositide 3-Kinase Inhibitor	Drug	1
ACTB	Omega-6 Fatty Acid	Drug	1
ACTB	Benzaldehyde	Drug	1
ACTB	Catechol	Drug	1
ACTB	5-Hydroxyindoleacetic Acid	Drug	1
ACTB	Nitric Oxide Synthase Inhibitor	Drug	1
ACTB	Naphthalene	Drug	1
ACTB	Zinc Chloride	Drug	1
ACTB	Human Colostrum	Drug	1
ACTB	Pyrazole	Drug	1
ACTB	Boric Acid	Drug	1
ACTB	Enalaprilat	Drug	1
ACTB	Sodium Sulfate	Drug	1
ACTB	Cromolyn	Drug	1
ACTB	Methacholine	Drug	1
ACTB	Hepatitis B Virus HBsAg Surface Protein Antigen	Drug	1
ACTB	Tannic Acid	Drug	1
ACTB	Gemcitabine	Drug	1
ACTB	Dopamine Agonist	Drug	1
ACTB	Potassium Cation	Drug	1
ACTB	Dietary Vanadium	Drug	1
ACTB	Caproic Acid	Drug	1
ACTB	Lauric Acid	Drug	1
ACTB	Stearic Acid	Drug	1
ACTB	Preoperative Chemotherapy	Drug	1
ACTB	Methanesulfonic Acid	Drug	1
ACTB	Vanillin	Drug	1
ACTB	N-Acetyl-Alpha-D-Glucosamine	Drug	1
ACTB	Sapropterin	Drug	1
ACTB	Artemisinin	Drug	1
ACTB	Alizarin	Drug	1
ACTB	Ethylenediamine	Drug	1
ACTB	Antithrombin Alfa	Drug	1
ACTB	Coagulation Factor X Human	Drug	1
ACTB	Ammonium Carbamate	Drug	1
ACTB	Glucose Oxidase	Drug	1
ACTB	Denatonium	Drug	1
ACTB	Oftasceine	Drug	1
ACTB	p-Benzoquinone	Drug	1
ACTB	Tenivastatin	Drug	1
ACTB	Calcium Phosphate	Drug	1
ACTB	Asymmetric Dimethylarginine	Drug	1
ACTB	Xylene	Drug	1
ACTB	Sphingosine 1-Phosphate	Drug	1
ACTB	Neopterin	Drug	1
ACTB	Calcineurin Inhibitor	Drug	1
ACTB	Therapeutic Hepcidin	Drug	1
ACTB	Free Radical Scavenging Excipient	Drug	1
