Selection	Association Name	Association Type	Significance
CAV1	triphenylphosphine	Drug	0.000005798006699464961
CAV1	phosphine	Drug	0.000014247601278533015
CAV1	Tesmilifene	Drug	0.0000343726884796343
CAV1	Filipin	Drug	0.000035788131845841614
CAV1	1,2-dipalmitoyl-3-phosphatidylethanolamine	Drug	0.00004359580608124118
CAV1	palladium chloride	Drug	0.00005644226776178591
CAV1	Carbon Monoxide	Drug	0.00010681262271456548
CAV1	Cholesterol	Drug	0.00010897692486844417
CAV1	xantphos	Drug	0.00014846293202364772
CAV1	Nitric Oxide	Drug	0.00016075491664650988
CAV1	pyridine	Drug	0.00032790934499403945
CAV1	tetrahydrothiophene	Drug	0.00035393779727436856
CAV1	Nystatin	Drug	0.00046351290133830425
CAV1	cyanodithioimidocarbonate	Drug	0.00047272989091440634
CAV1	Monosialotetrahexosylganglioside	Drug	0.00049779557948927
CAV1	Tyrosine	Drug	0.0005052694765057356
CAV1	Octoxynol	Drug	0.0005612267380106911
CAV1	potassium channel subfamily K member 3	Drug	0.0006444041010549012
CAV1	ethyl trichloroacetate	Drug	0.0007094300671614661
CAV1	Monocrotaline	Drug	0.0007460389430379655
CAV1	2,2'-Dipyridyl	Drug	0.0007462194535962845
CAV1	Epidermal Growth Factor	Drug	0.0007655719654376139
CAV1	Cisplatin	Drug	0.0008122954326880016
CAV1	Ethane	Drug	0.0009228905218442324
CAV1	1-ethenyl-4-methylbenzene	Drug	0.0009463540476553853
CAV1	phenylacetylene	Drug	0.0009953343205712924
CAV1	Potassium Carbonate	Drug	0.001045541805618008
CAV1	8-quinolinecarboxylic acid	Drug	0.0011835020705613004
CAV1	Stibine	Drug	0.0013123799557267042
CAV1	leucoquinizarin	Drug	0.0014208743743448164
CAV1	NG-Nitroarginine Methyl Ester	Drug	0.0014286828745160925
CAV1	4-cymene	Drug	0.0015299653856381558
CAV1	Betadex	Drug	0.0015305397224407023
CAV1	ferrocene	Drug	0.001543944933865164
CAV1	Nitric Oxide Synthase Inhibitor	Drug	0.0015781550819520952
CAV1	4-methylpyridine	Drug	0.0016123554985599264
CAV1	2-methylarginine	Drug	0.0016584711977724485
CAV1	Dilmapimod	Drug	0.0016584711977724485
CAV1	ruthenium chloride	Drug	0.001841993137755803
CAV1	8-chlorocaffeine	Drug	0.0018962927799120708
CAV1	CXCR4 Inhibitor Q-122	Drug	0.0018962927799120708
CAV1	KMRC011	Drug	0.0018962927799120708
CAV1	phosphazine	Drug	0.0019034919455768518
CAV1	Acetophenone	Drug	0.0019109871675065595
CAV1	triphenylphosphine oxide	Drug	0.0019146970130606749
CAV1	Methylene Chloride	Drug	0.0019992063999949112
CAV1	Metizoline	Drug	0.0021343393601333614
CAV1	18-crown-6	Drug	0.0021707852703551386
CAV1	Ceramide	Drug	0.002202969303917634
CAV1	Tromethamine	Drug	0.0022197030660296756
CAV1	Wortmannin	Drug	0.002224312780759735
CAV1	2,6-diphenylpyridine	Drug	0.0022636153041886496
CAV1	trifluoromethanesulfonic acid	Drug	0.0022710372830086873
CAV1	Brefeldin A	Drug	0.0022874684397680427
CAV1	Auranofin	Drug	0.002310263083773795
CAV1	1-hexene	Drug	0.0023283202793830584
CAV1	Butane	Drug	0.0023356064912021276
CAV1	sabinol	Drug	0.0023726111781082475
CAV1	Azurin:50-77 Cell Penetrating Peptide p28	Drug	0.0023726111781082475
CAV1	thioflavone	Drug	0.0023726111781082475
CAV1	Nocodazole	Drug	0.002436869051271604
CAV1	2-norbornene	Drug	0.0024484332902375036
CAV1	Catechin	Drug	0.0026191791447104477
CAV1	triethylamine	Drug	0.0026661252110955617
CAV1	Tyrphostin AG 1478	Drug	0.0026708277877290315
CAV1	3-hydroxyanisole	Drug	0.00268505414573551
CAV1	4-phenylpyridine	Drug	0.0026926813853165935
CAV1	Propane	Drug	0.0027939374186888737
CAV1	2-iodophenol	Drug	0.0028057220660777423
CAV1	1,1,1-trifluoro-2,4-pentanedione	Drug	0.002849831487520447
CAV1	triphenylarsine	Drug	0.002986938422928524
CAV1	Genistein	Drug	0.0029974121428836143
CAV1	Iodide	Drug	0.0029984919114921316
CAV1	triethylsilane	Drug	0.003022729756955585
CAV1	1-methylimidazole	Drug	0.003063800711240611
CAV1	anthrarobin	Drug	0.003088780459816895
CAV1	2-phenylpyridine	Drug	0.00310643232902235
CAV1	1,4-cyclohexadiene	Drug	0.003207315422234639
CAV1	1,2-dimethoxyethane	Drug	0.0032709620482986104
CAV1	1,10-phenanthroline	Drug	0.003274191138681435
CAV1	Anti-CD26 Monoclonal Antibody YS110	Drug	0.0033279556315861034
CAV1	Chlorpromazine	Drug	0.0033677317470081113
CAV1	Y 27632	Drug	0.003393741399417288
CAV1	oleylamine	Drug	0.0034633897920209275
CAV1	Dimethyl Sulfoxide	Drug	0.003463580596010866
CAV1	jasplakinolide	Drug	0.003512086399583561
CAV1	MEK Inhibitor PD-98059	Drug	0.00351451695466673
CAV1	acetonitrile	Drug	0.0035332004904266414
CAV1	Tenivastatin	Drug	0.003551191431209111
CAV1	4-bromothiophenol	Drug	0.0035673572440179757
CAV1	Fluorine F 18 Fluorobenzyl Triphenyl Phosphonium	Drug	0.0035673572440179757
CAV1	N6-benzoyladenine	Drug	0.0035673572440179757
CAV1	Palmitic Acid	Drug	0.0036711377929563656
CAV1	Styrene	Drug	0.0037952803324824377
CAV1	Methane	Drug	0.0037985517127320243
CAV1	tetrahydrofuran	Drug	0.00383434180557775
CAV1	Ethylenediamine	Drug	0.003914095832005989
CAV1	methyl iodide	Drug	0.004031239300598566
CAV1	N,N'-dibutylurea	Drug	0.004046840757154503
CAV1	Ravoxertinib	Drug	0.004046840757154503
CAV1	2-thiophene carboxylic acid	Drug	0.004140424960702337
CAV1	Acetone	Drug	0.004166266556350141
CAV1	propadiene	Drug	0.0042193268872140225
CAV1	propargyl bromide	Drug	0.004250677766882527
CAV1	1-adamantanethiol	Drug	0.004286923141765498
CAV1	Adenovirus Encoding Human Aquaporin-1	Drug	0.004286923141765498
CAV1	Magnesium Bromide	Drug	0.004305856596886934
CAV1	nonane	Drug	0.004491574611015471
CAV1	N-chlorosuccinimide	Drug	0.004588758845074264
CAV1	1-octadecene	Drug	0.004637665132683796
CAV1	calf thymus DNA	Drug	0.004725334357734439
CAV1	1-phenylpropene	Drug	0.004767770379135405
CAV1	vinyl bromide	Drug	0.004776291690788487
CAV1	ethyl levulinate	Drug	0.004813346062172688
CAV1	Daidzein	Drug	0.004873312845120844
CAV1	allyl alcohol	Drug	0.004978698687816719
CAV1	2-thiopyridine	Drug	0.004998551926902637
CAV1	4-isopropylaniline	Drug	0.005008535717639847
CAV1	hydratropic aldehyde	Drug	0.005008535717639847
CAV1	Serum Albumin, Human	Drug	0.005056391484161565
CAV1	tris-O-tolyphosphine	Drug	0.005058836793363002
CAV1	PI3K/BET Inhibitor LY294002	Drug	0.0051774072396590575
CAV1	Nitroprusside	Drug	0.005229175070132732
CAV1	propionitrile	Drug	0.005249269876429183
CAV1	methylphenyl carbinol	Drug	0.005369837241143907
CAV1	octyl-beta-D-glucoside	Drug	0.0054073969570388415
CAV1	2-Propanol	Drug	0.005428746944627888
CAV1	Silver Oxide	Drug	0.00544558166807526
CAV1	illudin M	Drug	0.005490751050958359
CAV1	Bleomycin	Drug	0.005525403962691812
CAV1	diphenyl disulfide	Drug	0.005551219093064114
CAV1	integrin alpha7beta1	Drug	0.00578092115766572
CAV1	Iodixanol	Drug	0.0057876417496151595
CAV1	Lipopolysaccharide	Drug	0.005859665487698017
CAV1	arsine	Drug	0.00591812747097671
CAV1	Recombinant Interleukin-6	Drug	0.005979428401097292
CAV1	UROKINASE	Drug	0.0060125043601472914
CAV1	molybdenum chloride	Drug	0.006045475864879417
CAV1	GW 1929	Drug	0.006231307060943056
CAV1	2-methyltetrahydrofuran	Drug	0.006287558818931483
CAV1	Bradykinin	Drug	0.006356996949726951
CAV1	2,2'-(hydroxynitrosohydrazono)bis-ethanamine	Drug	0.006452738401703005
CAV1	1,4-Dioxane	Drug	0.006465882130721726
CAV1	Acetylene	Drug	0.006573269095358522
CAV1	Ado-Trastuzumab Emtansine	Drug	0.006577455446041953
CAV1	Hydrogen Peroxide	Drug	0.006617474173324269
CAV1	Glimepiride	Drug	0.006695787336074559
CAV1	fluoroboric acid	Drug	0.00672815440512403
CAV1	Therapeutic Insulin	Drug	0.0068597305141931625
CAV1	4-cyanobenzoic acid	Drug	0.006942891882566161
CAV1	1,3-Butadiene	Drug	0.007080595967690738
CAV1	oil red O	Drug	0.007087357058595277
CAV1	Fulvestrant	Drug	0.007175634834256795
CAV1	selenium tetrachloride	Drug	0.007185719256169778
CAV1	Isradipine	Drug	0.007275082161909072
CAV1	acetylacetone	Drug	0.007323737088790029
CAV1	azobis(isobutyronitrile)	Drug	0.007363984353129729
CAV1	quinoline	Drug	0.007377222273579689
CAV1	Nitroarginine	Drug	0.007397875240134523
CAV1	disodium (R,R)-5-(2-((2-(3-chlorophenyl)-2-hydroxyethyl)-amino)propyl)-1,3-benzodioxole-2,3-dicarboxylate	Drug	0.0074208130887370135
CAV1	4-aminobenzonitrile	Drug	0.007428776971256288
CAV1	PD 180970	Drug	0.007428776971256288
CAV1	4-methylpiperidine	Drug	0.007428776971256288
CAV1	tricyclodecane-9-yl-xanthogenate	Drug	0.007520029865945732
CAV1	trimethylsilyldiazomethane	Drug	0.00753957384573991
CAV1	perchlorate	Drug	0.007599713314430539
CAV1	Okadaic Acid	Drug	0.007662994754818987
CAV1	GW 274150	Drug	0.007672065274261662
CAV1	Adenovirus Vector	Drug	0.007940784211493988
CAV1	allyl acetate	Drug	0.007978575514805844
CAV1	Methyl Methanesulfonate	Drug	0.00798500428891151
CAV1	AKT Inhibitor	Drug	0.007987373126419239
CAV1	salicylaldehyde	Drug	0.008007984011119917
CAV1	4-dimethylaminopyridine	Drug	0.008034929821365975
CAV1	diazonamide A	Drug	0.00815933463133705
CAV1	Palifosfamide	Drug	0.008167167398159569
CAV1	Recombinant Tumor Necrosis Factor Family Protein	Drug	0.008168705724573812
CAV1	3-beta-(2-(diethylamino)ethoxy)androst-5-en-17-one	Drug	0.008372254370001938
CAV1	N-hydroxyphthalimide	Drug	0.008372254370001938
CAV1	Prolinethiuramdisulfide	Drug	0.008372254370001938
CAV1	VSV-GP BI 1831169	Drug	0.008403316179844546
CAV1	Sphingosine	Drug	0.008413065178192451
CAV1	squalestatin 1	Drug	0.008419042718686608
CAV1	Pyrazole	Drug	0.008556918346267275
CAV1	Ferrous Sulfate	Drug	0.008576415696890228
CAV1	Zofenoprilat	Drug	0.008647529305146822
CAV1	Ryanodine	Drug	0.008727644613558336
CAV1	latrunculin B	Drug	0.008758868622949858
CAV1	1,2-dimyristoylphosphatidylethanolamine	Drug	0.008806068837148314
CAV1	benzil	Drug	0.008806653740153582
CAV1	Reducing Excipient	Drug	0.008879274887723203
CAV1	tetrahydroneopterin	Drug	0.008891974255248174
CAV1	2-methylcyclohexanone	Drug	0.008891974255248174
CAV1	2-hydroxypyridine	Drug	0.008907281793329424
CAV1	diazene	Drug	0.00901008588347061
CAV1	4-toluenesulfonyl chloride	Drug	0.009050834815333414
CAV1	Prostate Health Cocktail Dietary Supplement	Drug	0.009086757977894745
CAV1	Rosiglitazone	Drug	0.009114665762001744
CAV1	iodobenzene	Drug	0.009160524255489898
CAV1	penehyclidine	Drug	0.009240960294372552
CAV1	cyclooctane	Drug	0.009240960294372552
CAV1	4-methoxystyrene	Drug	0.009381560623441197
CAV1	diisobutylaluminum	Drug	0.009622027983233942
CAV1	4-fluoroaniline	Drug	0.009626702539118712
CAV1	Phosphatidylinositide 3-Kinase Inhibitor	Drug	0.009629814681491445
CAV1	pentane	Drug	0.009739822179969876
CAV1	4-vinylbenzoic acid	Drug	0.009872077274767946
CAV1	pyrazinoic acid	Drug	0.009916484332905616
CAV1	propiolic acid	Drug	0.00994041834387086
CAV1	ammonium iodide	Drug	0.01006798726425728
CAV1	Ethylene	Drug	0.010102320130135905
CAV1	benzeneboronic acid	Drug	0.010309792625685408
CAV1	Carbachol	Drug	0.0104386515859211
CAV1	3,4,3',4'-tetrachlorobiphenyl	Drug	0.010650446716351828
CAV1	Cupric Chloride	Drug	0.010672905650303946
CAV1	multidrug resistance-associated protein 1	Drug	0.010849258900057787
CAV1	intybin	Drug	0.01085590941353352
CAV1	Estradiol	Drug	0.010872966550591038
CAV1	thioacetic acid	Drug	0.010900159611428584
CAV1	Amiloride	Drug	0.010907027074760413
CAV1	Chloroquine	Drug	0.011045469273363476
CAV1	Recombinant Transforming Growth Factor	Drug	0.011148825726116258
CAV1	platinum tetrachloride	Drug	0.011221603639459928
CAV1	dicobalt octacarbonyl	Drug	0.011349228907039932
CAV1	Oleic Acid	Drug	0.011391172361355218
CAV1	2-acetylpyridine	Drug	0.011414838846871141
CAV1	phorbol	Drug	0.011449455202873
CAV1	2-propylamine	Drug	0.011457209748684104
CAV1	propylene	Drug	0.011564145751201498
CAV1	imidazole	Drug	0.011643613199671514
CAV1	3-Nitrotyrosine	Drug	0.011721279513244037
CAV1	bafilomycin A1	Drug	0.011762012149065021
CAV1	Cyclopentanes	Drug	0.011790381664995745
CAV1	NS 1619	Drug	0.011816418502219591
CAV1	Cysteine	Drug	0.011825506126161248
CAV1	3-hexanone	Drug	0.011843486695845614
CAV1	cyclohexene	Drug	0.011868384899432474
CAV1	cuprous iodide	Drug	0.011996209126080301
CAV1	Dimethylformamide	Drug	0.012268992432075831
CAV1	1,2-cyclohexanediamine	Drug	0.012295302789438392
CAV1	pinacolone	Drug	0.01233868479576494
CAV1	2-amino-5-mercapto-1,3,4-thiadiazole	Drug	0.01233868479576494
CAV1	Technetium TC-99m	Drug	0.012382124700337994
CAV1	Phenylephrine	Drug	0.01245635272667842
CAV1	Thiourea	Drug	0.012470398113459069
CAV1	Chloroxine	Drug	0.012586637093739193
CAV1	Paclitaxel	Drug	0.01267269717073837
CAV1	Benzyl Alcohol	Drug	0.01267385602955031
CAV1	propargyl alcohol	Drug	0.012720508513748813
CAV1	RV 538	Drug	0.012739093525102522
CAV1	lactucin	Drug	0.012834825227752028
CAV1	cyclohexanone	Drug	0.012954127840072178
CAV1	Calomel	Drug	0.012970928461423344
CAV1	ERK Inhibitor	Drug	0.0129714069136529
CAV1	2-aminothiazoline	Drug	0.013083249451228334
CAV1	4-bromoaniline	Drug	0.013083249451228334
CAV1	methyl levulinate	Drug	0.013083249451228334
CAV1	phenyltrimethoxysilane	Drug	0.013083249451228334
CAV1	Hydrazobenzene	Drug	0.013083249451228334
CAV1	duroquinone	Drug	0.013166481364086291
CAV1	chlorobenzene	Drug	0.013457523058357424
CAV1	Maytansine	Drug	0.013467254750299307
CAV1	Citrulline	Drug	0.01361808154178592
CAV1	Dasatinib	Drug	0.013659299185922763
CAV1	Trifluoroacetic Acid	Drug	0.013796242288872034
CAV1	thermozymocidin	Drug	0.013878255477794291
CAV1	Recombinant GRO1 Protein	Drug	0.014079312319586285
CAV1	2-vanillin	Drug	0.014215219697237168
CAV1	aniline	Drug	0.014305233940298341
CAV1	Fluorescein-5-isothiocyanate	Drug	0.014363829872818484
CAV1	Menogaril	Drug	0.014484749089066669
CAV1	Mequinol	Drug	0.014610573159943076
CAV1	ceric ammonium nitrate	Drug	0.014742610451604703
CAV1	trans-1,4-Bis(2-chlorobenzaminomethyl)cyclohexane Dihydrochloride	Drug	0.014808676575611109
CAV1	tribromoacetic acid	Drug	0.014828850876213827
CAV1	7,3'-dihydroxy-4'-methoxyisoflavone	Drug	0.014957183632307344
CAV1	Monocarboxylate Transporter 1 Inhibitor AZD3965	Drug	0.015079172977573921
CAV1	paxilline	Drug	0.015081265190070234
CAV1	Tetradecanoylphorbol Acetate	Drug	0.015100487842967317
CAV1	piperidine	Drug	0.015157684729129282
CAV1	tetramethylthiourea	Drug	0.01532973346382162
CAV1	Zinc Chloride	Drug	0.01556085922254853
CAV1	2-chloranil	Drug	0.01558053259163522
CAV1	barban	Drug	0.015736936057204245
CAV1	diazoacetic ester	Drug	0.015936661077411197
CAV1	HPPH	Drug	0.016069970910626896
CAV1	cyclohexanone oxime	Drug	0.016082847800313996
CAV1	diethyl sulfide	Drug	0.016082847800313996
CAV1	EGFR/HER1/HER2 Inhibitor PKI166	Drug	0.016082847800313996
CAV1	pH Modifying Excipient	Drug	0.016082847800313996
CAV1	2-chloro-N-(4-chlorobiphenyl-2-yl)nicotinamide	Drug	0.01613667382546098
CAV1	tert-Butylhydroperoxide	Drug	0.01614509266703528
CAV1	Annexin A5	Drug	0.016286666816038197
CAV1	Motavizumab	Drug	0.016334364396177872
CAV1	Allogeneic Adipose-derived Mesenchymal Stem Cells	Drug	0.016334364396177872
CAV1	2,2'-dipyridyl disulfide	Drug	0.016537564390131092
CAV1	mesitylene	Drug	0.01655126521207378
CAV1	7-ketocholesterol	Drug	0.016556431690077013
CAV1	thiophenol	Drug	0.01672521515075982
CAV1	Omega-3 Fatty Acid	Drug	0.016776269545225445
CAV1	dimethyl protoporphyrin IX	Drug	0.01683811686092195
CAV1	4-cyanophenol	Drug	0.01683811686092195
CAV1	violuric acid	Drug	0.01683811686092195
CAV1	Rhenium Re 186	Drug	0.01687252319516907
CAV1	Lovastatin	Drug	0.016995594311003632
CAV1	trimethyl(trifluoromethyl)silane	Drug	0.017090353246779395
CAV1	Recombinant Interleukin-1-beta	Drug	0.01709866131548071
CAV1	Heparinase	Drug	0.017236172075291652
CAV1	diglyme	Drug	0.017342819040488507
CAV1	RH 414	Drug	0.01759554762038983
CAV1	Fluvastatin	Drug	0.01771861691893947
CAV1	benzothiazole	Drug	0.018020930511630985
CAV1	9-methylguanine	Drug	0.01810170586029705
CAV1	duhuo	Drug	0.01810170586029705
CAV1	ethylisopropylamiloride	Drug	0.018146263290765553
CAV1	Glutathione	Drug	0.018212474090309374
CAV1	Tropolone	Drug	0.018414423623269775
CAV1	Saracatinib	Drug	0.018423740998315438
CAV1	Geldanamycin	Drug	0.01857812257103505
CAV1	bromoethane	Drug	0.018608830047680464
CAV1	manganese carbonate	Drug	0.018608830047680464
CAV1	phenylglycidyl ether	Drug	0.01886275502350286
CAV1	Roxithromycin	Drug	0.019035973650524063
CAV1	Trastuzumab	Drug	0.019072238860906452
CAV1	Hydrazine	Drug	0.01907948578879667
CAV1	Serum Albumin, Bovine	Drug	0.01908994073641172
CAV1	N-(3-N-(benzyloxycarbonyl)amino-1-carboxypropyl)leucyl-O-methyltyrosine N-methylamide	Drug	0.019116922269055227
CAV1	2-(4-amylcinnamoyl)amino-4-chlorobenzoic acid	Drug	0.019116922269055227
CAV1	Cyclohexane	Drug	0.019953111652743556
CAV1	Adenosine Triphosphate	Drug	0.020090385242939615
CAV1	Inositol	Drug	0.02013954797444639
CAV1	Furan	Drug	0.02035304884204973
CAV1	duocarmycin SA	Drug	0.020391401712295084
CAV1	laurdan	Drug	0.020604038331531314
CAV1	Chloropyramine	Drug	0.02064702808265259
CAV1	Sphingosine 1-Phosphate	Drug	0.020707007487272718
CAV1	N(G)-iminoethylornithine	Drug	0.020748520972891076
CAV1	3-((3,5-bis(trifluoromethyl)phenyl)methyloxy)-2-phenylpiperidine	Drug	0.02090289856135824
CAV1	benzimidazole	Drug	0.020949426093121344
CAV1	benzyl bromide	Drug	0.02095548281519378
CAV1	Bromosuccinimide	Drug	0.021147262050618322
CAV1	Miriplatin	Drug	0.021159013412421854
CAV1	1,2-bis(2-aminophenoxy)ethane-N,N,N',N'-tetraacetic acid	Drug	0.02120818935590113
CAV1	benzotriazole	Drug	0.02126649697110094
CAV1	Diprenorphine	Drug	0.02136185620876131
CAV1	zinc bromide	Drug	0.02141537290019226
CAV1	latrunculin A	Drug	0.021442262431773444
CAV1	BQ 788	Drug	0.021445679805209693
CAV1	Colforsin	Drug	0.021592226660068017
CAV1	Ouabain	Drug	0.02161621803344586
CAV1	Adamantane	Drug	0.02163848414296632
CAV1	Ferroquine	Drug	0.021671977289357883
CAV1	methylcyclohexane	Drug	0.021925274370401288
CAV1	1-octene	Drug	0.022273219412881018
CAV1	Semaxanib	Drug	0.022358864469548656
CAV1	Recombinant 70-kD Heat-Shock Protein	Drug	0.02236652181936164
CAV1	4-methylmorpholine N-oxide	Drug	0.022443262517214145
CAV1	dimethylzinc	Drug	0.022443262517214145
CAV1	Zileuton	Drug	0.022559436188975962
CAV1	Doconexent	Drug	0.02256154775639629
CAV1	benzoylacetone	Drug	0.02270084916565366
CAV1	Incadronic Acid	Drug	0.022958682044041667
CAV1	cyclohexene oxide	Drug	0.023181818267068038
CAV1	hexamethylsilazane	Drug	0.023251947141311756
CAV1	Losartan	Drug	0.02330647026132352
CAV1	Decitabine	Drug	0.023529328957039828
CAV1	stannic chloride	Drug	0.023603100402110472
CAV1	glycyl-glycyl-glycyl-glycine	Drug	0.023733660727977782
CAV1	butyllithium	Drug	0.023733660727977782
CAV1	Apabetalone	Drug	0.023733660727977782
CAV1	dichloroacetonitrile	Drug	0.02399248119695881
CAV1	ruscogenin	Drug	0.024251549233007517
CAV1	Myristic Acid	Drug	0.024356062679079273
CAV1	chlorotrifluoroethylene	Drug	0.024510865104581364
CAV1	black cohosh root extract	Drug	0.024510865104581364
CAV1	Porcupine Inhibitor WNT974	Drug	0.024770429080483568
CAV1	benzophenone	Drug	0.024958556649856824
CAV1	morpholine	Drug	0.025000154788487723
CAV1	diketene	Drug	0.025030241429863587
CAV1	Somatostatin Antagonist	Drug	0.025030241429863587
CAV1	Hexamethylene Bisacetamide	Drug	0.02506566525457085
CAV1	S-Nitroso-N-Acetylpenicillamine	Drug	0.025086093986292843
CAV1	Pyrazole Compound	Drug	0.025135008990221298
CAV1	pheophorbide a	Drug	0.02515830282865976
CAV1	Sirolimus	Drug	0.025167951019141713
CAV1	2,2'-dipyridylamine	Drug	0.02529030242221771
CAV1	Glucose	Drug	0.025296116202568577
CAV1	3,4,5,3',4'-pentachlorobiphenyl	Drug	0.025305888775509402
CAV1	benzoyl chloride	Drug	0.025442850318260383
CAV1	Adezmapimod	Drug	0.025522679998459055
CAV1	quinaldic acid	Drug	0.02555061232738953
CAV1	sulfoxide	Drug	0.02555391884643356
CAV1	Mesenchymal Stem Cell	Drug	0.02571688115682762
CAV1	Monoclonal Antibody L6	Drug	0.025876318706011668
CAV1	5-allyl 6,7-dimethoxy 1,3-benzodioxole	Drug	0.026071979957300394
CAV1	anisole	Drug	0.02637636773664243
CAV1	Vanadates	Drug	0.0266319471742441
CAV1	Fenoldopam	Drug	0.02689825189427027
CAV1	methyl oleate	Drug	0.027017757435492593
CAV1	Nifedipine	Drug	0.027222014085748012
CAV1	Candesartan	Drug	0.027297911419548983
CAV1	2-piperidone	Drug	0.027379773962530246
CAV1	trifluoroethene	Drug	0.027379773962530246
CAV1	thiodiacetic acid	Drug	0.027904647247526847
CAV1	globotriaosylceramide	Drug	0.028255488574425378
CAV1	Polyynes	Drug	0.02862105955761948
CAV1	oxophenylarsine	Drug	0.0287274398594127
CAV1	Curcumin	Drug	0.02873101148244626
CAV1	silicon tetrachloride	Drug	0.02895741557525468
CAV1	cimadronate	Drug	0.02895741557525468
CAV1	Quercetin	Drug	0.029279794995122822
CAV1	Methanesulfonic Acid	Drug	0.029690424451585293
CAV1	Streptozocin	Drug	0.0298187304234932
CAV1	3-methylquercetin	Drug	0.02984808812203569
CAV1	Ipatasertib	Drug	0.030014227548368105
CAV1	Lemildipine	Drug	0.03009046930090835
CAV1	Methylene Dimethane Sulfonate	Drug	0.03011996693160703
CAV1	Eplerenone	Drug	0.03017894720509181
CAV1	phthalimide	Drug	0.03019186098968462
CAV1	Radicicol	Drug	0.030439200861202387
CAV1	bisbenzimide ethoxide trihydrochloride	Drug	0.030495888256589148
CAV1	triphenyl phosphite	Drug	0.030544155411414437
CAV1	triethylenediamine	Drug	0.030624220330273587
CAV1	Benzaldehyde	Drug	0.030663355599693107
CAV1	3-((3-cholamidopropyl)dimethylammonium)-1-propanesulfonate	Drug	0.030666458725866534
CAV1	Sapropterin	Drug	0.030704573117607208
CAV1	hydrogen selenide	Drug	0.030809500779650487
CAV1	cesium fluoride	Drug	0.030809500779650487
CAV1	cyclopentanol	Drug	0.030809500779650487
CAV1	acetovanillone	Drug	0.030947413367288824
CAV1	2-vinylpyridine	Drug	0.03102940075564893
CAV1	potassium thiocyanate	Drug	0.031167076964675588
CAV1	Angiostatin	Drug	0.03122719429641747
CAV1	Atorvastatin	Drug	0.031247445393306466
CAV1	Dextrans	Drug	0.031319622694144005
CAV1	Heparan Sulfate	Drug	0.03160284439360929
CAV1	monodansylcadaverine	Drug	0.03160329776907475
CAV1	Pegvorhyaluronidase Alfa	Drug	0.0316070659594098
CAV1	Acoramidis	Drug	0.031873431637609737
CAV1	Fura-2	Drug	0.0318796176033543
CAV1	rhodioloside	Drug	0.032151006053159785
CAV1	1,2-diaminobenzene	Drug	0.032190413680683545
CAV1	Benznidazole	Drug	0.032190413680683545
CAV1	baicalein	Drug	0.03237242175520808
CAV1	ginsenoside Rb1	Drug	0.03240753211412463
CAV1	tri-o-cresyl phosphate	Drug	0.03251500102686148
CAV1	1-(2-(3-(4-methoxyphenyl)propoxy)-4-methoxyphenylethyl)-1H-imidazole	Drug	0.032664651447597365
CAV1	Ditiocarb	Drug	0.03277700240242526
CAV1	isobutylene	Drug	0.03288866955969973
CAV1	Staurosporine	Drug	0.033205166126474756
CAV1	mercuric iodide, red	Drug	0.033209102215345156
CAV1	2-Methoxyestradiol	Drug	0.03332768083889158
CAV1	JHW 015	Drug	0.0334770067267386
CAV1	Nitrofen	Drug	0.03371395580889934
CAV1	8-bromoguanosino-3',5'-cyclic monophosphorothioate	Drug	0.033745168691275244
CAV1	9-(tetrahydro-2-furyl)-adenine	Drug	0.03378920176441847
CAV1	Bardoxolone	Drug	0.033939803929302445
CAV1	carbazole	Drug	0.03402313745936244
CAV1	Ethidium	Drug	0.03429238439586384
CAV1	Therapeutic Corticosteroid	Drug	0.034297603227196126
CAV1	Recombinant Human Endostatin	Drug	0.03435724183003726
CAV1	wogonin	Drug	0.0346308280663518
CAV1	Arginine/Omega-3 Fatty Acids/Nucleotides Oral Supplement	Drug	0.034651331976494844
CAV1	tetrabutylammonium	Drug	0.03476353798443038
CAV1	N-(4-methoxybenzyl)-N'-(5-nitro-1,3-thiazol-2-yl)urea	Drug	0.03482039671113816
CAV1	FPL 64176	Drug	0.03482039671113816
CAV1	trichloroacetamide	Drug	0.03499814831743013
CAV1	alternariol	Drug	0.035453945683534674
CAV1	dimethylamine	Drug	0.035739554788934355
CAV1	triflic anhydride	Drug	0.03589976654636673
CAV1	Ethylenethiourea	Drug	0.03606375950088259
CAV1	lithium aluminum hydride	Drug	0.03614015416247678
CAV1	PDGFR Inhibitor	Drug	0.03617025828893484
CAV1	6-chloropurine	Drug	0.03644101031354637
CAV1	pachymic acid	Drug	0.03644101031354637
CAV1	Pravastatin	Drug	0.03654254514394491
CAV1	Recombinant Activin	Drug	0.036662387248596315
CAV1	Deoxyglucose	Drug	0.036904412842096224
CAV1	Pirfenidone	Drug	0.036945644783727055
CAV1	statine	Drug	0.03698329634893756
CAV1	divinyl sulfone	Drug	0.037059812433426736
CAV1	Corynebacterium diphtheriae CRM197 Protein	Drug	0.037059812433426736
CAV1	Urokinase-Derived Peptide A6	Drug	0.037111247908417425
CAV1	titanium trichloride	Drug	0.03725483093066352
CAV1	Licofelone	Drug	0.03725483093066352
CAV1	Acetylcysteine	Drug	0.03776304815555066
CAV1	titanocene dichloride	Drug	0.03807100436545048
CAV1	boron trifluoride etherate	Drug	0.03807100436545048
CAV1	fluorene	Drug	0.03826001698878601
CAV1	isoguanine	Drug	0.03834358636283698
CAV1	Glucoheptonic Acid	Drug	0.03834358636283698
CAV1	Pioglitazone	Drug	0.03844387820198407
CAV1	methylamine	Drug	0.03864974111921221
CAV1	1,4-dihydroxyanthraquinone	Drug	0.039162908937707956
CAV1	Retaspimycin	Drug	0.03917331740457733
CAV1	3-methyladenine	Drug	0.039383577370912776
CAV1	Leridistim	Drug	0.03940956521415364
CAV1	Bronze Orange	Drug	0.03943654295114924
CAV1	2,4,5,2',4',5'-hexachlorobiphenyl	Drug	0.0396023561815641
CAV1	Flopropione	Drug	0.03971044069022955
CAV1	cuprous thiocyanate	Drug	0.03998460244435223
CAV1	Recombinant Fibroblast Growth Factor 1	Drug	0.040111434098844836
CAV1	cyclopiazonic acid	Drug	0.04048586137904662
CAV1	arsonic acid	Drug	0.040533719157226616
CAV1	Ezetimibe	Drug	0.04062667344713777
CAV1	somatotropin releasing hormone receptor	Drug	0.0407143427895792
CAV1	Rosuvastatin	Drug	0.041027744353903814
CAV1	cyclopentanone	Drug	0.0414238177017171
CAV1	methyl carbonate	Drug	0.0414238177017171
CAV1	iron pentacarbonyl	Drug	0.04163513353921616
CAV1	Guanosine 5'-O-(3-Thiotriphosphate)	Drug	0.04183744475623452
CAV1	lead oxide	Drug	0.042057103344300406
CAV1	Diindolylmethane	Drug	0.042057103344300406
CAV1	Bufexamac	Drug	0.0421874358721371
CAV1	IH636 Grape Seed Proanthocyanidin Extract	Drug	0.04242663447877543
CAV1	Puromycin Aminonucleoside	Drug	0.04273033999058922
CAV1	Becaplermin	Drug	0.042738803428539876
CAV1	4-propionyloxy-4-phenyl-N-methylpiperidine	Drug	0.04274080475237829
CAV1	benzylideneacetone	Drug	0.04301788988099775
CAV1	cardanol	Drug	0.04301788988099775
CAV1	bathophenanthroline	Drug	0.04309152458956399
CAV1	decane	Drug	0.04313220966781935
CAV1	Relcovaptan	Drug	0.04329524252711917
CAV1	Erbumine	Drug	0.04329524252711917
CAV1	allyl chloride	Drug	0.04357286298510018
CAV1	4-methylmorpholine	Drug	0.04357286298510018
CAV1	octyl gallate	Drug	0.0438507515496836
CAV1	phillyrin	Drug	0.0438507515496836
CAV1	Prednisolone	Drug	0.04412804694229405
CAV1	Mevastatin	Drug	0.0442129485640738
CAV1	Dulanermin	Drug	0.04439903067547962
CAV1	diphenyl	Drug	0.04440899794441912
CAV1	Fostriecin	Drug	0.04496499278241394
CAV1	LIPASE	Drug	0.04559116683024372
CAV1	FGFR Inhibitor AZD4547	Drug	0.04580350332620188
CAV1	Bromodeoxyuridine	Drug	0.046180560348188474
CAV1	chloranilic acid	Drug	0.046363862252053765
CAV1	indene	Drug	0.046479159941345785
CAV1	alpha-aminopyridine	Drug	0.046479159941345785
CAV1	Dietary Manganese	Drug	0.046642234170563214
CAV1	undecanoate	Drug	0.04664444817868774
CAV1	ethylmalonic acid	Drug	0.04692530547968903
CAV1	Naphthalene	Drug	0.04734649376138569
CAV1	methyl malonate	Drug	0.047769508624979834
CAV1	genkwanin	Drug	0.047769508624979834
CAV1	12-crown-4	Drug	0.047769508624979834
CAV1	Neamine	Drug	0.047769508624979834
CAV1	3-chloroperbenzoic acid	Drug	0.047870443137726794
CAV1	Hexachloroethane	Drug	0.048051454421500786
CAV1	Herbimycin	Drug	0.04806130918616268
CAV1	Fluorescein	Drug	0.048142665505987094
CAV1	Pargyline	Drug	0.04843986678170669
CAV1	Piperazine	Drug	0.04854080236672241
CAV1	silver carbonate	Drug	0.04861616494201137
CAV1	sclareol	Drug	0.04889893026916247
CAV1	Ruboxistaurin	Drug	0.04889893026916247
CAV1	MCT/LCT Lipid Emulsion	Drug	0.04918196937701242
CAV1	U-0126	Drug	0.04918196937701242
CAV1	n-butylamine	Drug	0.04927347610822849
CAV1	Egtazic Acid	Drug	0.04939808774122493
CAV1	Formic Acid	Drug	0.04962215887021967
CAV1	macrophage stimulatory lipopeptide 2	Drug	0.049748870145497136
CAV1	Daporinad	Drug	0.049748870145497136
CAV1	2-(4-nitrophenyl)-4-(4-fluorophenyl)-5-(4-pyridinyl)-1H-imidazole	Drug	0.050316869672824324
CAV1	turmeric extract	Drug	0.050521295428270004
CAV1	potassium borohydride	Drug	0.050885970390738215
CAV1	zirconium chloride	Drug	0.050885970390738215
CAV1	Ceramide Glucosyltransferase	Drug	0.05093930160731544
CAV1	2,4-Diaminotoluene	Drug	0.051456174737388005
CAV1	Tyrphostin A23	Drug	0.05174169153516677
CAV1	Zofenopril	Drug	0.05174169153516677
CAV1	propylene dichloride	Drug	0.05202748515734786
CAV1	1,2-ethanedithiol	Drug	0.05202748515734786
CAV1	Oleyl Alcohol	Drug	0.05202748515734786
CAV1	Resveratrol	Drug	0.05255816554410206
CAV1	2-methylthio-ATP	Drug	0.05296023488672981
CAV1	Acridine	Drug	0.053030103346507464
CAV1	Deuterium	Drug	0.05308745838938784
CAV1	Ethylene Glycol Monoethyl Ether	Drug	0.05346061637870449
CAV1	fibroblast growth factor 13	Drug	0.054035817399497116
CAV1	1,4-naphthoquinone	Drug	0.054065011309065526
CAV1	Teneligliptin	Drug	0.05461213557422591
CAV1	Metreleptin	Drug	0.05461213557422591
CAV1	acenaphthene	Drug	0.05483405264488661
CAV1	Gefitinib	Drug	0.055023309934881116
CAV1	Monensin	Drug	0.0550907513660988
CAV1	Salirasib	Drug	0.055189573383159045
CAV1	Betahistine	Drug	0.055262789009888305
CAV1	pyrrolidine	Drug	0.05580463820561853
CAV1	methacrylaldehyde	Drug	0.05605783485241603
CAV1	7-Aminoactinomycin D	Drug	0.05612347188540547
CAV1	Erlotinib	Drug	0.05650083665121158
CAV1	Saxagliptin	Drug	0.05655542457799578
CAV1	Hexadecylamine	Drug	0.05663808264110323
CAV1	pyrazolanthrone	Drug	0.05667788900337306
CAV1	bromobenzene	Drug	0.056815113582596256
CAV1	nitroxyl	Drug	0.057038195545535804
CAV1	Indole	Drug	0.057291458232611066
CAV1	Antineoplaston A10	Drug	0.05746608154119257
CAV1	vanillyl alcohol	Drug	0.05751057079616528
CAV1	silver acetate	Drug	0.05751057079616528
CAV1	Proteasome Inhibitor MG-132	Drug	0.0575590284549516
CAV1	Perillyl Alcohol	Drug	0.05759651647940104
CAV1	Carbon Disulfide	Drug	0.05766989441649178
CAV1	Ammonium Chloride	Drug	0.05779744996632474
CAV1	CAMELEON Regimen	Drug	0.05809364421029508
CAV1	Directed Blood Product Donation	Drug	0.05811940507424998
CAV1	Reproductive Human Cells, Tissues, and Cellular and Tissue-Based Products from Known Donor to Directed Recipient	Drug	0.05811940507424998
CAV1	Cyclic AMP	Drug	0.058220603260986846
CAV1	Cerulenin	Drug	0.058381437406473384
CAV1	Monoclonal Antibody R24	Drug	0.058385606254926815
CAV1	potassium cyanate	Drug	0.05867785227861597
CAV1	acetamide	Drug	0.058831651698066915
CAV1	Cyclohexylamines	Drug	0.05926923819783982
CAV1	Licochalcone A	Drug	0.06014335315871445
CAV1	marinobufagenin	Drug	0.06014335315871445
CAV1	Cetuximab	Drug	0.060439727894689384
CAV1	Benzoic Acid	Drug	0.0611092635673919
CAV1	Phendimetrazine	Drug	0.061132541151461744
CAV1	Nicardipine	Drug	0.06266095521577102
CAV1	Doxorubicin	Drug	0.06293119823852529
CAV1	Paraffin	Drug	0.06321811420042173
CAV1	Caffeine	Drug	0.06345592396539795
CAV1	Norepinephrine	Drug	0.06351345798964052
CAV1	Piceatannol	Drug	0.06361546367625902
CAV1	methionine methyl ester	Drug	0.06428490559156488
CAV1	Carbenoxolone	Drug	0.06429908150634014
CAV1	Therapeutic Hemin	Drug	0.0643818902501975
CAV1	Thrombin	Drug	0.06445400337297798
CAV1	Farnesol	Drug	0.0645840262104043
CAV1	benzonitrile	Drug	0.06469908447022733
CAV1	Atosiban	Drug	0.06488118136085173
CAV1	Ixabepilone	Drug	0.06497101157561216
CAV1	methyl acrylate	Drug	0.06515252415436094
CAV1	Peroxisome Proliferator-Activated Receptor Agonist	Drug	0.0651797556272579
CAV1	Thiosalicylic Acid	Drug	0.06577777855057602
CAV1	Fostamatinib	Drug	0.06577777855057602
CAV1	4-nitrophenol	Drug	0.06579157303993916
CAV1	N-iodosuccinimide	Drug	0.06607722785958045
CAV1	4-toluenesulfonic acid	Drug	0.06615411163808599
CAV1	Dimethylmyleran	Drug	0.06633681442747522
CAV1	multidrug resistance protein 3	Drug	0.06679437649072198
CAV1	iodosobenzene	Drug	0.06697733109765805
CAV1	Asymmetric Dimethylarginine	Drug	0.06711501691138978
CAV1	ethyl gallate	Drug	0.06727795170593696
CAV1	Incyclinide	Drug	0.0675788659590503
CAV1	Ionomycin	Drug	0.06782201645378927
CAV1	Poly I-C	Drug	0.06797197664763178
CAV1	calyculin A	Drug	0.06808169406625737
CAV1	iberiotoxin	Drug	0.06809848312457524
CAV1	hexafluorobenzene	Drug	0.06818157671574492
CAV1	KT 5823	Drug	0.06826633871428955
CAV1	Tetranitromethane	Drug	0.06837514435851123
CAV1	Styrene Oxide	Drug	0.06854365485518181
CAV1	phenylhydrazine	Drug	0.06873369437530633
CAV1	Eflornithine	Drug	0.06886790778065727
CAV1	Luminespib	Drug	0.06908785342335598
CAV1	Calcium Levulinate	Drug	0.0694710770065442
CAV1	Methapyrilene	Drug	0.06969351546762204
CAV1	methylene iodide	Drug	0.07090839767707319
CAV1	lapachol	Drug	0.07090839767707319
CAV1	difluoromethane	Drug	0.07121286144693428
CAV1	Maleic Anhydrides	Drug	0.07175280757309946
CAV1	Lithium Chloride	Drug	0.07202281105336152
CAV1	Progesterone	Drug	0.07207025743051282
CAV1	acetylenedicarboxylic acid dimethyl ester	Drug	0.07212804182381163
CAV1	Charcoal	Drug	0.0721782232826152
CAV1	Thapsigargin	Drug	0.07231951026736959
CAV1	Lapatinib	Drug	0.07251804009216
CAV1	Drotrecogin alfa	Drug	0.07255112627405515
CAV1	Therapeutic Estrone	Drug	0.07275667790825686
CAV1	Therapeutic Hydrocortisone	Drug	0.07341044986522235
CAV1	octane	Drug	0.07341449221274919
CAV1	3-chlorobenzoic acid	Drug	0.0736593261417773
CAV1	Delphinidin	Drug	0.07379805886842725
CAV1	lysyllysine	Drug	0.0742739420184611
CAV1	Arachidonic Acid	Drug	0.07427564848142143
CAV1	Probucol	Drug	0.07442841213841604
CAV1	malonic acid	Drug	0.07455265018365402
CAV1	Isoproterenol	Drug	0.07485014572797832
CAV1	dibenzoylmethane	Drug	0.07488976318097791
CAV1	pentagalloylglucose	Drug	0.0751981265925814
CAV1	beta-thujaplicin	Drug	0.07550679234434281
CAV1	cholesteryl succinate	Drug	0.07550679234434281
CAV1	Methylselenocysteine	Drug	0.07550846723727717
CAV1	picolinamide	Drug	0.07612503223086067
CAV1	concanamycin A	Drug	0.07705466813959348
CAV1	mercuric acetate	Drug	0.07767594679212517
CAV1	Salicylic Acid	Drug	0.07811473197147256
CAV1	Cycloheximide	Drug	0.07919222709034217
CAV1	2,4,4'-trichlorobiphenyl	Drug	0.07923448830461073
CAV1	isoquinoline	Drug	0.07949047356936959
CAV1	Nalotimagene Carmaleucel	Drug	0.07959562869653393
CAV1	methylmercaptan	Drug	0.0806778277904347
CAV1	Injectable Astragalus membranaceus Polysaccharide	Drug	0.08080069990849269
CAV1	Growth Hormone	Drug	0.08097578680597278
CAV1	myristicin	Drug	0.08142934189441235
CAV1	Von Willebrand Factor Human	Drug	0.08269033952568942
CAV1	Fenretinide	Drug	0.08286051016377655
CAV1	nile red	Drug	0.0830285443909976
CAV1	Sovateltide	Drug	0.08332270077911198
CAV1	Calcimycin	Drug	0.08332710927737613
CAV1	hydroxide ion	Drug	0.08349567108056137
CAV1	lanthanide nitrate	Drug	0.08363934824576012
CAV1	Rhodamine 123	Drug	0.08397205303065887
CAV1	Propidium Iodide	Drug	0.08409694902006569
CAV1	Allylamine	Drug	0.08416597840684197
CAV1	sodium hydride	Drug	0.08427357862211628
CAV1	Brilliant Green	Drug	0.08459116223852794
CAV1	Ioversol	Drug	0.08490905861236013
CAV1	Sonidegib	Drug	0.08522726809815934
CAV1	Silver Nitrate	Drug	0.085772151033231
CAV1	Isoflurane	Drug	0.08584080737852616
CAV1	endothelial PAS domain-containing protein 1	Drug	0.08608731828713846
CAV1	Etorphine	Drug	0.08628234170021135
CAV1	Fc receptor, neonatal	Drug	0.08658713446403644
CAV1	Corticotropin	Drug	0.08672408394143633
CAV1	ethyl lactate	Drug	0.08714312027934976
CAV1	phenylalanyl-prolyl-arginine-chloromethyl ketone	Drug	0.08746353151657421
CAV1	tryptoline	Drug	0.08778425871945508
CAV1	Diphtheria Toxin	Drug	0.08782621805670732
CAV1	indoline	Drug	0.08801570956688529
CAV1	Sodium Cation	Drug	0.08812444001380679
CAV1	Melphalan Flufenamide	Drug	0.08852840421167835
CAV1	Recombinant Transforming Growth Factor-Beta-2	Drug	0.08868537524500947
CAV1	Sermorelin	Drug	0.08907033437258603
CAV1	Pralatrexate	Drug	0.0891733929683875
CAV1	Peptichemio	Drug	0.08959340576099839
CAV1	Tributyrin	Drug	0.09023415979782537
CAV1	Acetal	Drug	0.09068508137711691
CAV1	Epigallocatechin Gallate	Drug	0.09068672237610505
CAV1	Luteinizing Hormone	Drug	0.090695109006597
CAV1	costunolide	Drug	0.09100898805583532
CAV1	salvianolic acid B	Drug	0.09173664749260409
CAV1	Aliskiren	Drug	0.09184099243854066
CAV1	Thyroglobulin	Drug	0.09219108030061933
CAV1	magnoflorine	Drug	0.0923078178187951
CAV1	2-nitrophenol	Drug	0.0923078178187951
CAV1	Indacrinone	Drug	0.0923078178187951
CAV1	alachlor	Drug	0.09245416620965069
CAV1	Nebivolol	Drug	0.0924681905370974
CAV1	N,N-diisopropylethylamine	Drug	0.09295915964115185
CAV1	Pyrithiamine	Drug	0.0932853135690311
CAV1	Folic Acid	Drug	0.09405088996403023
CAV1	Dexmedetomidine	Drug	0.09449618087344247
CAV1	Mevalonic Acid	Drug	0.09472172665701961
CAV1	calphostin C	Drug	0.09490874146387514
CAV1	Vorapaxar	Drug	0.09524902253889903
CAV1	Inducible CD4+CD25+ Regulatory T Cells	Drug	0.09557744171174302
CAV1	Propylenimine	Drug	0.09557744171174302
CAV1	2,3',4,4',5-pentachlorobiphenyl	Drug	0.09623525568515613
CAV1	Fat Emulsion	Drug	0.0967473597436111
CAV1	Conjugated Linoleic Acid	Drug	0.09679047805753371
CAV1	rhein	Drug	0.097020292976159
CAV1	Isoflavone	Drug	0.09773565144594829
CAV1	methylphenylsulfide	Drug	0.09788549914211984
CAV1	Algenpantucel-L	Drug	0.09788549914211984
CAV1	Rufinamide	Drug	0.09788549914211984
CAV1	Butaprost	Drug	0.09788549914211984
CAV1	Human Cells, Tissues, and Cellular and Tissue-Based Products from Cardiac Tissue	Drug	0.09821652942295973
CAV1	Saruplase	Drug	0.09821652942295973
CAV1	tetrahydropalmatine	Drug	0.09854788777370667
CAV1	omega-N-Methylarginine	Drug	0.09886312908638863
CAV1	mevalonolactone	Drug	0.09987660939039199
CAV1	S-Allylcysteine	Drug	0.09987660939039199
CAV1	tetracyanoethylene	Drug	0.10020961373113728
CAV1	bardoxolone methyl	Drug	0.10020961373113728
CAV1	diborane	Drug	0.10054294840157359
CAV1	Nitrilotriacetic Acid	Drug	0.1009775187786845
CAV1	p-Benzoquinone	Drug	0.10098387525468958
CAV1	Gelonin	Drug	0.10154493817795557
CAV1	Cystathionine	Drug	0.10175631190253627
CAV1	Eprosartan	Drug	0.10187959795667319
CAV1	Ibutilide	Drug	0.10187959795667319
CAV1	Formononetin	Drug	0.10277198785732768
CAV1	2-Hydroxypropyl-beta-cyclodextrin	Drug	0.10313881818781191
CAV1	Heparin	Drug	0.10318241510680681
CAV1	Alvespimycin	Drug	0.1032215631548745
CAV1	diethylamine	Drug	0.10332280074030667
CAV1	Recombinant Fibroblast Growth Factor 4	Drug	0.10389454675117808
CAV1	Tamoxifen	Drug	0.10413170453222304
CAV1	Azacitidine	Drug	0.10447809817805291
CAV1	Pingyangmycin	Drug	0.10456886843224401
CAV1	Recombinant CD40-Ligand	Drug	0.10487129819000919
CAV1	5-nitro-2-(3-phenylpropylamino)benzoic acid	Drug	0.10487270894352974
CAV1	Voglibose	Drug	0.10490653201532085
CAV1	FOLLITROPIN ALFA/BETA	Drug	0.10542357890817505
CAV1	Alisertib	Drug	0.10659989278103739
CAV1	hederagenin	Drug	0.10693957621194378
CAV1	Benzodiazepines	Drug	0.1070386173800026
CAV1	molybdenum trioxide	Drug	0.10710652998233251
CAV1	Perifosine	Drug	0.10796065604675907
CAV1	phenoxazine	Drug	0.10830169380398443
CAV1	alpha-Linolenic Acid	Drug	0.10854222866977145
CAV1	Cirazoline	Drug	0.10898478837934764
CAV1	taxane	Drug	0.10912813574773468
CAV1	Prostaglandin D2	Drug	0.10914467244404776
CAV1	Arctigenin	Drug	0.10932684598019209
CAV1	Sodium Sulfate	Drug	0.10956046364216131
CAV1	Sulofenur	Drug	0.10966924431251339
CAV1	adriamycinol	Drug	0.11001198376901195
CAV1	Recombinant Alpha Chemokine	Drug	0.11027324506871511
CAV1	Furylfuramide	Drug	0.11061528847137715
CAV1	Umbilical Cord Blood-Derived Mesenchymal Stem Cells	Drug	0.11069848762804543
CAV1	Raloxifene	Drug	0.11077750946956819
CAV1	Polychlorinated Biphenyls	Drug	0.11093386620332006
CAV1	Carbon Tetrachloride	Drug	0.11112096952822297
CAV1	Sincalide	Drug	0.11118094114752015
CAV1	botulinum toxin type C	Drug	0.11138636070971987
CAV1	3-hydroxybutanal	Drug	0.11152115289826392
CAV1	tributyltin	Drug	0.11217461026493138
CAV1	anthranilamide	Drug	0.11311205452924233
CAV1	chicoric acid	Drug	0.11345822694536109
CAV1	Minoxidil	Drug	0.11379201395787096
CAV1	Batrachotoxin	Drug	0.11380474484122208
CAV1	Calcitriol	Drug	0.11407054926317947
CAV1	NAD	Drug	0.11451999214847931
CAV1	Hydrobromic Acid	Drug	0.11484637540244849
CAV1	Thiouracil	Drug	0.11503113915408901
CAV1	Tissue Plasminogen Activator	Drug	0.11511137074741808
CAV1	p-Chloroamphetamine	Drug	0.11551433196850114
CAV1	3-buten-2-one	Drug	0.11554253050948417
CAV1	dithiol	Drug	0.1161616209566988
CAV1	Amlodipine	Drug	0.11786554544226555
CAV1	Recombinant Fas Ligand	Drug	0.11856142693888282
CAV1	Arsanilic Acid	Drug	0.11869249533928648
CAV1	Oxytocin	Drug	0.11874902392555675
CAV1	Pyrrolidonecarboxylic Acid	Drug	0.11916671037752125
CAV1	Canrenone	Drug	0.11974879648446045
CAV1	Isobutane	Drug	0.1204547603234482
CAV1	Topotecan	Drug	0.12116513987740436
CAV1	Tunicamycin	Drug	0.12127166627312352
CAV1	Recombinant Human 6Ckine	Drug	0.12160955661532745
CAV1	Cordycepin	Drug	0.12172946091187763
CAV1	Fluorides	Drug	0.12209605217973947
CAV1	Volinanserin	Drug	0.12222586459428575
CAV1	Biotin	Drug	0.12300415398334726
CAV1	BRL 37344	Drug	0.12329279140156638
CAV1	Ropivacaine	Drug	0.12377905711053681
CAV1	piperlonguminine	Drug	0.1243629300405408
CAV1	Aldesleukin	Drug	0.124957154030493
CAV1	Gentian Violet	Drug	0.12548906660969966
CAV1	3,4-dihydroxyphenylglycol	Drug	0.12572200392425234
CAV1	Ceftibuten	Drug	0.12615366234061756
CAV1	2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine	Drug	0.12616260074728095
CAV1	CGP 20712A	Drug	0.12759272939227126
CAV1	Protein C	Drug	0.12759272939227126
CAV1	Silver Sulfadiazine	Drug	0.1280649527323069
CAV1	25-hydroxycholesterol	Drug	0.12817583684809025
CAV1	EPINEPHRINE	Drug	0.12852514193596187
CAV1	CpG-28 Oligodeoxynucleotide	Drug	0.12953656526488455
CAV1	Fluorodeoxyglucose F18	Drug	0.12966080269326816
CAV1	Pinacidil	Drug	0.1297848241744311
CAV1	2-oxindole	Drug	0.12990905242669235
CAV1	withaferin A	Drug	0.13012504573413933
CAV1	hypobromous acid	Drug	0.13012504573413933
CAV1	jatrorrhizine	Drug	0.1304882612316563
CAV1	Fasudil	Drug	0.1314049450867681
CAV1	Plasminogen	Drug	0.13181674823332987
CAV1	Gemcitabine	Drug	0.13186800989801772
CAV1	1-hydroxybenzotriazole	Drug	0.13230982647425546
CAV1	thiocyanate	Drug	0.13238226996618693
CAV1	trifluoroacetic anhydride	Drug	0.13267524006924422
CAV1	plasma protein fraction	Drug	0.134507834411176
CAV1	Interferon Alfa-N1	Drug	0.13461765965604058
CAV1	Methotrexate	Drug	0.13474672183879874
CAV1	Patupilone	Drug	0.13524345917717262
CAV1	Triparanol	Drug	0.13524345917717262
CAV1	15-Hydroxy-11 alpha,9 alpha-(epoxymethano)prosta-5,13-dienoic Acid	Drug	0.1353973657167883
CAV1	Mycophenolic Acid	Drug	0.13559600609616468
CAV1	ricinoleic acid	Drug	0.1359805674438446
CAV1	Benzenesulfonic Acid	Drug	0.13634967897669842
CAV1	Propranolol	Drug	0.13692179760748213
CAV1	Rifabutin	Drug	0.13740338593453805
CAV1	dodecylamine	Drug	0.1385721792592494
CAV1	Berberine	Drug	0.1389860760789289
CAV1	benzofuran	Drug	0.13980527732670428
CAV1	alpha,beta-methyleneadenosine 5'-triphosphate	Drug	0.1405837135591803
CAV1	Pevonedistat	Drug	0.14118215678744991
CAV1	lactacystin	Drug	0.1414950525046229
CAV1	Regadenoson	Drug	0.14193125912224513
CAV1	Tetracycline	Drug	0.142039275472423
CAV1	Sodium Carbonate	Drug	0.1426718030950107
CAV1	SK&F 81297	Drug	0.14268187662143783
CAV1	Ethanolamine	Drug	0.14271872049604728
CAV1	Glucagon	Drug	0.14340640714213276
CAV1	Nitrendipine	Drug	0.14354146206777219
CAV1	hydrogen sulfite	Drug	0.14360043837493078
CAV1	azetidine	Drug	0.14456507265234023
CAV1	Mifepristone	Drug	0.14512980168199136
CAV1	triphenyltetrazolium	Drug	0.14529734089333002
CAV1	Gamma-Aminobutyric Acid	Drug	0.1464177229797455
CAV1	Nintedanib	Drug	0.1465024107917958
CAV1	coptisine	Drug	0.14721760057328248
CAV1	cobaltiprotoporphyrin	Drug	0.14759806985945795
CAV1	4-Phenylbutyric Acid	Drug	0.1482390410426485
CAV1	Tumor Necrosis Factor Ligand Superfamily Member 10	Drug	0.1484871264450036
CAV1	High Density Polyethylene	Drug	0.14891021585415984
CAV1	Hempa	Drug	0.1491238069817321
CAV1	glutamate receptor ionotropic, AMPA 1	Drug	0.15052842673892972
CAV1	penetratin	Drug	0.15065574198643827
CAV1	Uridine Triacetate	Drug	0.15103107740004224
CAV1	phthalic anhydride	Drug	0.15103969759359598
CAV1	hexadecanal	Drug	0.15128787415733122
CAV1	Potassium Cation	Drug	0.15184117273470388
CAV1	Diallyl Trisulfide	Drug	0.15219390423251958
CAV1	Levobupivacaine	Drug	0.1531120994213993
CAV1	Daclatasvir	Drug	0.1542079141711875
CAV1	Muscarine	Drug	0.15462006749978954
CAV1	2',7'-dichlorofluorescein	Drug	0.15475760054204243
CAV1	Procaterol	Drug	0.15490076136422573
CAV1	methyl gallate	Drug	0.15490076136422573
CAV1	oxazolidine	Drug	0.15490076136422573
CAV1	Enkephalin, D-Penicillamine (2,5)-	Drug	0.15752394493867192
CAV1	Maltol	Drug	0.15762693940877157
CAV1	Sodium Formate	Drug	0.15762693940877157
CAV1	Beraprost	Drug	0.15801798000413728
CAV1	p-Dimethylaminoazobenzene	Drug	0.15801984860790677
CAV1	Quinpirole	Drug	0.158515146654538
CAV1	Emtricitabine	Drug	0.1589408893373112
CAV1	Methimazole	Drug	0.1591718420925264
CAV1	Fumagillin	Drug	0.15958612772806488
CAV1	triptolide	Drug	0.1601798814170321
CAV1	Menatetrenone	Drug	0.16037259943289967
CAV1	Artenimol	Drug	0.16102430278025995
CAV1	BET Inhibitor	Drug	0.16116067477291315
CAV1	Hymecromone	Drug	0.16173009248605183
CAV1	molybdenum disulfide	Drug	0.16338946020600734
CAV1	sodium borohydride	Drug	0.16355662888170056
CAV1	Pentoxifylline	Drug	0.16377034599474155
CAV1	Pertuzumab	Drug	0.1638590093620479
CAV1	Demethylating Agent	Drug	0.16457251842060344
CAV1	Betulinic Acid	Drug	0.1650015573079394
CAV1	benzamil	Drug	0.1651252400299896
CAV1	Thyroxine	Drug	0.1652522721317519
CAV1	1,2,3,4-tetrahydroquinoline	Drug	0.16712274291649623
CAV1	bis(tri-n-hexylsiloxy)(2,3-naphthalocyaninato)silicon	Drug	0.1675234688749259
CAV1	Vitamin B 12	Drug	0.16760212315844697
CAV1	Bulking Excipient	Drug	0.1687281063023793
CAV1	liquiritin	Drug	0.1703400468098386
CAV1	dihydromyricetin	Drug	0.1703400468098386
CAV1	phthalocyanine	Drug	0.17231367999106287
CAV1	Pyrithione	Drug	0.17236426956094159
CAV1	Perylene	Drug	0.17405015139716917
CAV1	Beta-D-Glucopyranose	Drug	0.17405015139716917
CAV1	1,2-oleoylphosphatidylcholine	Drug	0.17470333772087282
CAV1	Sitamaquine	Drug	0.17480705448626294
CAV1	Sacubitril	Drug	0.17603409015930432
CAV1	Fumonisin B1	Drug	0.1765563566525568
CAV1	lysophosphatidic acid	Drug	0.17699856746660197
CAV1	MECASERMIN RINFABATE RECOMBINANT	Drug	0.17726490605687528
CAV1	formal glycol	Drug	0.1776760204278492
CAV1	epicatechin gallate	Drug	0.17776319865406626
CAV1	Dichloromethotrexate	Drug	0.17812502179873868
CAV1	Oleanolic Acid	Drug	0.17813903874056522
CAV1	Metronidazole	Drug	0.17827611916346892
CAV1	Ampicillin	Drug	0.17856460281462216
CAV1	tert-Butyl Alcohol	Drug	0.17925982852671335
CAV1	N-(2-(4-(2-methoxyphenyl)-1-piperazinyl)ethyl)-N-(2-pyridinyl)cyclohexanecarboxamide	Drug	0.17925982852671335
CAV1	Nonsteroidal Antiinflammatory Drug	Drug	0.18008591077620925
CAV1	estragole	Drug	0.1801515874012517
CAV1	ferric nitrilotriacetate	Drug	0.18056566677268474
CAV1	Isatin	Drug	0.181837817913522
CAV1	2-phenylphenol	Drug	0.18264245807077345
CAV1	disuccinimidyl suberate	Drug	0.18347616825783442
CAV1	diethylenetriamine	Drug	0.1841326688608905
CAV1	retinamide	Drug	0.18431159530297367
CAV1	Stabilized Sulphur Hexafluoride Microbubble-Based Contrast Agent	Drug	0.18505594415665955
CAV1	Dehydrocholic Acid	Drug	0.18640770139161555
CAV1	Zinc Protoporphyrin	Drug	0.1867565892337666
CAV1	dehydroalanine	Drug	0.1868282190825554
CAV1	5'-O-caffeoylquinic acid	Drug	0.1868282190825554
CAV1	Elaidic Acid	Drug	0.1868282190825554
CAV1	Cocaine	Drug	0.18782324554510124
CAV1	somatostatin receptor 2	Drug	0.18799993916538807
CAV1	benzylamine	Drug	0.18877983461708162
CAV1	Chlorophyll A	Drug	0.18905006686653517
CAV1	5'-methylthioadenosine	Drug	0.18978400681913163
CAV1	Polyethylene Glycol	Drug	0.190816174862379
CAV1	BINOL, naphthol	Drug	0.1910573183107969
CAV1	Nateglinide	Drug	0.1914826320598468
CAV1	Bisbenzimidazole	Drug	0.19242012600351013
CAV1	Trimetrexate	Drug	0.19318828415312533
CAV1	Acrylonitrile	Drug	0.19398175047584096
CAV1	Sargramostim	Drug	0.19404288960298557
CAV1	Acetic Acid	Drug	0.19477787276731898
CAV1	Lificiguat	Drug	0.1949009972213173
CAV1	mitoquinone	Drug	0.19576001233854787
CAV1	Chitosan	Drug	0.19696158537097053
CAV1	Anethole	Drug	0.19705187035760946
CAV1	Eosine Yellowish-(YS)	Drug	0.197096438018175
CAV1	Ropocamptide	Drug	0.1976641793755861
CAV1	Durapatite	Drug	0.1995698368219411
CAV1	2,5-hexanedione	Drug	0.2000818464882737
CAV1	1,6-anhydro-beta-glucopyranose	Drug	0.2000818464882737
CAV1	COPP Regimen	Drug	0.2000818464882737
CAV1	Beta-Sitosterol	Drug	0.2015025059694869
CAV1	Aspirin	Drug	0.2016210547752774
CAV1	Ovalbumin	Drug	0.20220115676658823
CAV1	Triethylene Glycol	Drug	0.20225960325053777
CAV1	2-aminophenol	Drug	0.20313387108948466
CAV1	sepiapterin	Drug	0.2044486778557867
CAV1	VAMP Regimen	Drug	0.2044486778557867
CAV1	Dexamethasone Intravitreal Implant	Drug	0.20620813284962353
CAV1	Gabapentin	Drug	0.20626477210500932
CAV1	Ethylene Glycol	Drug	0.20683411735310267
CAV1	Levodopa	Drug	0.2070075119036986
CAV1	indirubin	Drug	0.20797491116630137
CAV1	maleimide	Drug	0.2101141096812602
CAV1	Thymidine	Drug	0.2101704521229014
CAV1	Ciprofloxacin	Drug	0.210855533549894
CAV1	13-hydroxy-9,11-octadecadienoic acid	Drug	0.21153058140261838
CAV1	fluoroform	Drug	0.21331954566767022
CAV1	paraform	Drug	0.21370441818946628
CAV1	oxymatrine	Drug	0.21376795218132663
CAV1	Sodium Azide	Drug	0.2139211004156172
CAV1	S-Nitrosoglutathione	Drug	0.21457799130325958
CAV1	Soy Protein Isolate	Drug	0.21593201050649585
CAV1	Recombinant Heregulin	Drug	0.21873139360905614
CAV1	Hexaminolevulinate	Drug	0.22026118913414836
CAV1	titanium tetrachloride	Drug	0.22055045105348228
CAV1	Warfarin	Drug	0.22125762994321932
CAV1	Obeticholic Acid	Drug	0.22146283348906923
CAV1	Atropine	Drug	0.22218874053111506
CAV1	Sodium Iodide	Drug	0.22270448121709888
CAV1	Puromycin	Drug	0.2239937966479535
CAV1	Morphine	Drug	0.22484155337356404
CAV1	Lithium Carbonate	Drug	0.2261829825223376
CAV1	Diazepam	Drug	0.22703836200491212
CAV1	Trypan Blue	Drug	0.22897835389776253
CAV1	silver chloride	Drug	0.22929562616791432
CAV1	Rifampin	Drug	0.229912147879685
CAV1	Nicotine	Drug	0.23275117581554927
CAV1	Propofol	Drug	0.23310959723233413
CAV1	Dichloroacetic Acid	Drug	0.2333986388279428
CAV1	CA19-9 Antigen	Drug	0.23361384975366534
CAV1	Molsidomine	Drug	0.23430643191436193
CAV1	Nicotinamide Riboside	Drug	0.234438763598906
CAV1	Somatostatin	Drug	0.23590427510264986
CAV1	cyclo(Trp-Asp-Pro-Val-Leu)	Drug	0.23612981830334745
CAV1	Diminazene	Drug	0.237343919401329
CAV1	Collagenase	Drug	0.2377922910252755
CAV1	Urea	Drug	0.2384847896327328
CAV1	Kinetin	Drug	0.23888453346862223
CAV1	Vitamin A	Drug	0.24159541099543677
CAV1	Triiodothyronine	Drug	0.24160616517516595
CAV1	Galactose	Drug	0.24316884608322245
CAV1	asparaginylendopeptidase	Drug	0.24346361691226087
CAV1	Lycopene	Drug	0.24387023421758752
CAV1	Lentinan	Drug	0.24490517398050776
CAV1	Plerixafor	Drug	0.24502896494644438
CAV1	Uridine	Drug	0.2452454619938031
CAV1	paeonol	Drug	0.24538670747798666
CAV1	Dihydro-beta-Erythroidine	Drug	0.24877170969198764
CAV1	2-bromophenol	Drug	0.24925732732585468
CAV1	Other Chemotherapy	Drug	0.25267106167462344
CAV1	Omacetaxine	Drug	0.25316080444567224
CAV1	DAPI	Drug	0.2533238272841983
CAV1	Lanosterol	Drug	0.2539840981430882
CAV1	heliox	Drug	0.255124967524235
CAV1	Oxymetholone	Drug	0.2551449048864585
CAV1	Resatorvid	Drug	0.2566035596636088
CAV1	Anthraquinone	Drug	0.2566311681327874
CAV1	Letrozole	Drug	0.2615050021979435
CAV1	N-(2-cyclohexyloxy-4-nitrophenyl)methanesulfonamide	Drug	0.2627893764531807
CAV1	Diallyl Disulfide	Drug	0.26356619477420967
CAV1	Iohexol	Drug	0.2635814582134222
CAV1	arsenite	Drug	0.26485720413336944
CAV1	Polyunsaturated Fatty Acid	Drug	0.26522619092206623
CAV1	Mitoxantrone	Drug	0.26549731527156395
CAV1	Ferric Carboxymaltose	Drug	0.2686032871651582
CAV1	Hydroxylamine	Drug	0.2699272292466179
CAV1	Ilomastat	Drug	0.2706331821815983
CAV1	Kallidin	Drug	0.27114200890130913
CAV1	Alfadex	Drug	0.27114200890130913
CAV1	Dodecanol	Drug	0.2721612906879016
CAV1	Verapamil	Drug	0.27230988774494014
CAV1	Sodium Metaarsenite	Drug	0.2728472650965504
CAV1	AMYLASE	Drug	0.27466823094766313
CAV1	KN 62	Drug	0.2747190259149075
CAV1	Oxolinic Acid	Drug	0.2767750627260069
CAV1	diacetylmonoxime	Drug	0.27780637927044044
CAV1	Metformin	Drug	0.27895916646548147
CAV1	Trimethylcolchicinic Acid	Drug	0.2796484463236004
CAV1	Adenosine Diphosphate	Drug	0.2802220048740385
CAV1	sodium perchlorate	Drug	0.2803943349902932
CAV1	tetraphenylphosphonium	Drug	0.2814333977520379
CAV1	Ivacaftor	Drug	0.2814333977520379
CAV1	compound 21	Drug	0.2814333977520379
CAV1	Potassium Hydroxide	Drug	0.28743256317415244
CAV1	Cytisinicline	Drug	0.2877147161786326
CAV1	Timonacic	Drug	0.28901543020959414
CAV1	Aziridinylbenzoquinone RH1	Drug	0.28982650855786507
CAV1	Ethyleneimine	Drug	0.29042249511092644
CAV1	Sipuleucel-T	Drug	0.29141631333229856
CAV1	Promethazine	Drug	0.2919756638339908
CAV1	n-butyl acrylate	Drug	0.2940773993272581
CAV1	Midostaurin	Drug	0.2940773993272581
CAV1	Prolinedithiocarbamate	Drug	0.2943032629510996
CAV1	Adenosine Monophosphate	Drug	0.2943439649773741
CAV1	Deoxycytidine	Drug	0.2946456302848599
CAV1	cinnamyl alcohol	Drug	0.2951458447293618
CAV1	Furosemide	Drug	0.3064384652759876
CAV1	Kaempferol	Drug	0.3072324168593165
CAV1	Cisplatin/Gemcitabine Regimen	Drug	0.30759982898456445
CAV1	Synthetic Plumbagin PCUR-101	Drug	0.30759982898456445
CAV1	Dihydrotestosterone	Drug	0.3077705494457697
CAV1	Amphotericin B	Drug	0.3090691409177566
CAV1	Cytarabine	Drug	0.3092156463067543
CAV1	Vincristine	Drug	0.3092752623636044
CAV1	Ursodeoxycholic Acid	Drug	0.3095674517887293
CAV1	baicalin	Drug	0.3120625113699577
CAV1	Levorphanol	Drug	0.3136662998788371
CAV1	Escin	Drug	0.31422138693110707
CAV1	Oxaliplatin	Drug	0.31470876679316473
CAV1	Aluminum Oxide	Drug	0.31473945527687724
CAV1	blebbistatin	Drug	0.3153333666992619
CAV1	isoliquiritigenin	Drug	0.31589026096907435
CAV1	3'-O-(4-benzoyl)benzoyladenosine 5'-triphosphate	Drug	0.31589026096907435
CAV1	Safrole	Drug	0.3220561316135169
CAV1	Dexrazoxane	Drug	0.32318513213180194
CAV1	Phenylalanine	Drug	0.3232330684885665
CAV1	caprolactone	Drug	0.3245397155759832
CAV1	3-xylene	Drug	0.3254505099059686
CAV1	Razoxane	Drug	0.32886711429523513
CAV1	Troglitazone	Drug	0.32926487789027553
CAV1	BH3 Mimetic ABT-737	Drug	0.32943872140144353
CAV1	8-Bromo Cyclic Adenosine Monophosphate	Drug	0.3297815906715032
CAV1	chelerythrine	Drug	0.33212752587577704
CAV1	1-Methyl-3-isobutylxanthine	Drug	0.3323219119584861
CAV1	Carbogen	Drug	0.3340340751675819
CAV1	Diamide	Drug	0.3364607204521697
CAV1	Stearic Acid	Drug	0.33728266793786066
CAV1	Swainsonine	Drug	0.33866971953089087
CAV1	Phosphatidylserine	Drug	0.33925202897426116
CAV1	7-nitroindazole	Drug	0.34334607660332817
CAV1	acrylic acid	Drug	0.3436888945813212
CAV1	Carbamazepine	Drug	0.34453392982218856
CAV1	sym-trinitrobenzene	Drug	0.34511029382172653
CAV1	Complexing Excipient	Drug	0.34569965577233946
CAV1	Mibefradil	Drug	0.34688031905680417
CAV1	Bryostatin 1	Drug	0.3486561751528852
CAV1	Sodium Bisulfite	Drug	0.3492494268957899
CAV1	Alizarin	Drug	0.3514172797257678
CAV1	2,4-thiazolidinedione	Drug	0.35150344681012696
CAV1	4-iodo-2,5-dimethoxyphenylisopropylamine	Drug	0.35162895517164083
CAV1	Oprelvekin	Drug	0.35706779422303886
CAV1	geniposide	Drug	0.35883061230091734
CAV1	Phenytoin	Drug	0.3592359973916685
CAV1	Fibrin	Drug	0.36192559227471605
CAV1	Thiamine	Drug	0.36495826847685775
CAV1	thiazolyl blue	Drug	0.3652502387240648
CAV1	Telmisartan	Drug	0.36529685262091993
CAV1	carbamylhydrazine	Drug	0.36674053743762614
CAV1	Amifampridine	Drug	0.36674053743762614
CAV1	Cinnamaldehyde	Drug	0.3676406624261025
CAV1	Glycosaminoglycan	Drug	0.36850395588750684
CAV1	thiophosphoric acid	Drug	0.3691972744256142
CAV1	Aldosterone	Drug	0.3707960007229356
CAV1	Ribavirin	Drug	0.3710449049614501
CAV1	Adapalene	Drug	0.37166489445513934
CAV1	Cerivastatin	Drug	0.37166489445513934
CAV1	4-Aminopyridine	Drug	0.37383320611167015
CAV1	1,2-Dihydroxybenzene-3,5-Disulfonic Acid Disodium Salt	Drug	0.3741434552655753
CAV1	Theophylline	Drug	0.3747563200095888
CAV1	Sarcosine	Drug	0.37528226157210315
CAV1	Betanaphthol	Drug	0.377257130312503
CAV1	Ketanserin	Drug	0.3775287793058874
CAV1	KT 5720	Drug	0.3791336320372217
CAV1	Rebemadlin	Drug	0.38227504250460365
CAV1	Methadone	Drug	0.3823128342054692
CAV1	Tretinoin	Drug	0.3849324452676642
CAV1	n-heptane	Drug	0.386067825412545
CAV1	Benzo(a)pyrene	Drug	0.3890249312608864
CAV1	N,N-Dimethylacetamide	Drug	0.3892478568497486
CAV1	Corticosterone	Drug	0.39025065909905216
CAV1	benzothiophene	Drug	0.3918046512264388
CAV1	MOMP Regimen	Drug	0.39244563122508447
CAV1	hexafluoroisopropanol	Drug	0.39308732569009824
CAV1	Ascorbic Acid	Drug	0.39444893734676717
CAV1	Spermine	Drug	0.39446432042046736
CAV1	calmidazolium	Drug	0.3950167054407999
CAV1	Reserpine	Drug	0.39597125286609147
CAV1	Sildenafil	Drug	0.39707106625753386
CAV1	Lidocaine	Drug	0.40002811978673963
CAV1	Dimyristoylphosphatidylcholine	Drug	0.40073841426571855
CAV1	ceric oxide	Drug	0.4013028336877118
CAV1	Talactoferrin Alfa	Drug	0.40149480679863425
CAV1	D&C Black No. 2	Drug	0.40214999722113
CAV1	parthenolide	Drug	0.404106376321673
CAV1	mica	Drug	0.408161689182748
CAV1	Acoustic Coupling Fluid	Drug	0.41002531978452383
CAV1	Cyclohexanols	Drug	0.41079227709333205
CAV1	Flurbiprofen	Drug	0.4115751821453399
CAV1	vinyl ether	Drug	0.41201159959973627
CAV1	triethoxysilane	Drug	0.42204395566689795
CAV1	Akt Inhibitor MK2206	Drug	0.42271881337335204
CAV1	Glycerol	Drug	0.42363267320208675
CAV1	Phosphates	Drug	0.42495773328890923
CAV1	Erythrosine	Drug	0.4254258548375844
CAV1	Linagliptin	Drug	0.4274641560102128
CAV1	Tubercidin	Drug	0.4295093626405675
CAV1	Muramidase	Drug	0.4305456171759194
CAV1	Nonidet P-40	Drug	0.4307255338009378
CAV1	Celecoxib	Drug	0.4328883140977292
CAV1	Ifenprodil	Drug	0.43293346232956537
CAV1	Cyclopamine	Drug	0.4356866974371138
CAV1	ICE Regimen	Drug	0.4359502042880143
CAV1	Carboplatin	Drug	0.43641154474393334
CAV1	Roscovitine	Drug	0.43706799000361296
CAV1	CHOP Regimen	Drug	0.43845241056714934
CAV1	benzamidine	Drug	0.4405349250659309
CAV1	Methylthiouracil	Drug	0.44192720298620786
CAV1	thiosemicarbazide	Drug	0.44192720298620786
CAV1	tetrathiafulvalene	Drug	0.44402154374005154
CAV1	Dimethyl Ether	Drug	0.44507525441704615
CAV1	Azaguanine	Drug	0.4454217327467959
CAV1	gingerol	Drug	0.4461230190491594
CAV1	Desipramine	Drug	0.4494043729866452
CAV1	dipalmitoylphosphatidylcholine, hexadecanol, tyloxapol drug combination	Drug	0.4503474905898589
CAV1	Ozone	Drug	0.4522336331346241
CAV1	Oxybenzone	Drug	0.458883346334749
CAV1	pyridazine	Drug	0.4631952095565102
CAV1	Fosbretabulin	Drug	0.46681103999416945
CAV1	Benomyl	Drug	0.4675366863469073
CAV1	Fexofenadine	Drug	0.46899046843795106
CAV1	Cyclophosphamide	Drug	0.46990701487661174
CAV1	Ethylbenzene	Drug	0.4711736630988662
CAV1	methylglucoside	Drug	0.4719080222432701
CAV1	Ferrosoferric Oxide	Drug	0.4732108107666531
CAV1	Stavudine	Drug	0.474123460723355
CAV1	Etomidate	Drug	0.4764297253485537
CAV1	Bicarbonates	Drug	0.47692781945843055
CAV1	Nisoldipine	Drug	0.47778334660407407
CAV1	2-aminoethoxydiphenyl borate	Drug	0.47778334660407407
CAV1	Dinoprostone	Drug	0.482142661614342
CAV1	Temefos	Drug	0.48445780530790433
CAV1	Trichostatin A	Drug	0.4864338982162228
CAV1	Valproic Acid	Drug	0.4895000603395439
CAV1	astragaloside A	Drug	0.4919552485376494
CAV1	Cyanamide	Drug	0.49497846737555773
CAV1	phosphoramidic acid	Drug	0.49725504394397685
CAV1	Zinc Oxide	Drug	0.5047327145190312
CAV1	Mitomycin	Drug	0.5065344837189505
CAV1	Mercuric Chloride	Drug	0.5078175048343703
CAV1	2-xylene	Drug	0.5079839281695145
CAV1	Caffeic Acid Phenethyl Ester	Drug	0.5095308499705351
CAV1	Pyridoxine	Drug	0.5145749587650023
CAV1	Selenocysteine	Drug	0.518066390548039
CAV1	Promegestone	Drug	0.5204602741770794
CAV1	isoborneol	Drug	0.5204602741770794
CAV1	Hyaluronic Acid	Drug	0.5207273949236969
CAV1	7-dehydrocholesterol	Drug	0.523615727010324
CAV1	trimethyloxamine	Drug	0.5241274675477002
CAV1	Aluminum Chloride	Drug	0.5241274675477002
CAV1	Polytetrafluoroethylene	Drug	0.5251830370596465
CAV1	Butyric Acid	Drug	0.527524002042654
CAV1	rottlerin	Drug	0.5291732171735019
CAV1	succinimide	Drug	0.5307694087018958
CAV1	propionaldehyde	Drug	0.531568900540145
CAV1	sodium sulfide	Drug	0.5339729761376204
CAV1	Vitamin K	Drug	0.5380221798682278
CAV1	Enfuvirtide	Drug	0.5404251445957595
CAV1	Pepsin A	Drug	0.5417828968830183
CAV1	Sulfadiazine	Drug	0.5430585961620985
CAV1	Alginates	Drug	0.5431518154432802
CAV1	1,2,3,4-tetrahydroisoquinoline	Drug	0.543673916108533
CAV1	Tripterine	Drug	0.543673916108533
CAV1	Metribolone	Drug	0.5469379271141216
CAV1	celastrol	Drug	0.5469379271141216
CAV1	Fisetin	Drug	0.5469379271141216
CAV1	Calcium Phosphate	Drug	0.5473343329747491
CAV1	GONADOTROPIN, CHORIONIC	Drug	0.5503093725681113
CAV1	Clupanodonic Acid	Drug	0.5510395035733842
CAV1	molybdate	Drug	0.5630785655786504
CAV1	ginsenoside Rg1	Drug	0.5685315073789348
CAV1	LY 165163	Drug	0.5702200701327647
CAV1	Phenylthiourea	Drug	0.5744589475742997
CAV1	Glyburide	Drug	0.5807062005872904
CAV1	Cyclopropane	Drug	0.5811985227735251
CAV1	Recombinant Tumor Necrosis Factor-Alpha	Drug	0.581434338837685
CAV1	Pirarubicin	Drug	0.5890599741719478
CAV1	Epoprostenol	Drug	0.5895884679453494
CAV1	Glycylglycine	Drug	0.5899280474208091
CAV1	formamide	Drug	0.5937341946546874
CAV1	Sulfur Hexafluoride	Drug	0.5957811111012495
CAV1	isoxaflutole	Drug	0.5977872521743757
CAV1	Luteolin	Drug	0.6005006234659988
CAV1	Recombinant Tyrosinase-Related Protein-2	Drug	0.6021899415026021
CAV1	Calcineurin Inhibitor	Drug	0.6027934294287396
CAV1	Perchloric Acid	Drug	0.6035969893603294
CAV1	Niflumic Acid	Drug	0.608397909015017
CAV1	Eicosapentaenoic Acid	Drug	0.6097368418011333
CAV1	Interleukin-12	Drug	0.6099383508729591
CAV1	acteoside	Drug	0.6119686522771396
CAV1	Botulinum Toxins, Type A	Drug	0.6119862251358149
CAV1	Cantharidin	Drug	0.6155564887057603
CAV1	1,2-dielaidoylphosphatidylethanolamine	Drug	0.6209705112119258
CAV1	7-hydroxycoumarin	Drug	0.6236921348548149
CAV1	Lactic Acid	Drug	0.6297791002341913
CAV1	3-Mercaptopropionic Acid	Drug	0.6300807696791306
CAV1	Pimagedine	Drug	0.6342949163120488
CAV1	VASOPRESSIN	Drug	0.6394938875145134
CAV1	3-Pyridinecarboxylic acid, 1,4-dihydro-2,6-dimethyl-5-nitro-4-(2-(trifluoromethyl)phenyl)-, Methyl ester	Drug	0.6466432989422916
CAV1	Glycyrrhizic Acid	Drug	0.6479807341124909
CAV1	Linoleic Acid	Drug	0.6492015619054164
CAV1	Taurursodiol	Drug	0.6571283594267773
CAV1	Vildagliptin	Drug	0.6580780170736009
CAV1	diphosphoric acid	Drug	0.6603849518431057
CAV1	Kanamycin	Drug	0.6640319461673324
CAV1	Methacholine	Drug	0.6652267232294105
CAV1	Tolonium Chloride	Drug	0.6652569141404687
CAV1	Paraquat	Drug	0.6676836935656959
CAV1	Mescaline	Drug	0.6705287852737426
CAV1	Chloramine-T	Drug	0.6743994537674358
CAV1	Imipramine	Drug	0.6765648919766589
CAV1	Trolamine	Drug	0.6773148253372767
CAV1	Disulfiram	Drug	0.6831130217544985
CAV1	Hyaluronoglucosaminidase	Drug	0.6840658216263654
CAV1	Sufentanil	Drug	0.6851796590671312
CAV1	benzamide	Drug	0.6851796590671312
CAV1	Glutamine	Drug	0.6885325228738621
CAV1	Alginic Acid	Drug	0.690865417091208
CAV1	Cytidine	Drug	0.6911693941483329
CAV1	gold tetrachloride, acid	Drug	0.6920524722674979
CAV1	Basic Fuchsin	Drug	0.6950324961212994
CAV1	Dronabinol	Drug	0.6966843391689036
CAV1	icariin	Drug	0.7000235488646878
CAV1	Recombinant Interleukin-1-alpha	Drug	0.7025306247099727
CAV1	Gluconic Acid	Drug	0.7053254269262512
CAV1	ethylamine	Drug	0.7080730405622343
CAV1	Sorbitol	Drug	0.7093473919794973
CAV1	Cholestanol	Drug	0.7121274867665048
CAV1	Methamphetamine	Drug	0.7125176300096715
CAV1	Thioctic Acid	Drug	0.7256284492243475
CAV1	Rubber	Drug	0.7286396088880539
CAV1	Homocysteine	Drug	0.7332089031473829
CAV1	Folitixorin	Drug	0.7420224512190975
CAV1	MUC-1 Antigen	Drug	0.743180419889617
CAV1	Oxalic Acid	Drug	0.7443155546414745
CAV1	Interleukin-4	Drug	0.7461930827864016
CAV1	Isonicotinic Acids	Drug	0.7559275578852669
CAV1	benzylaminopurine	Drug	0.7569984110670721
CAV1	Dactinomycin	Drug	0.7621022634319057
CAV1	Recombinant Flt3 Ligand	Drug	0.7623726854967008
CAV1	arginyl-glycyl-aspartic acid	Drug	0.7718938154995256
CAV1	Clorgyline	Drug	0.7743144921147423
CAV1	Glucuronic Acid	Drug	0.7748006669893576
CAV1	Naringenin	Drug	0.7765141854670633
CAV1	methyl bromide	Drug	0.777599878152489
CAV1	Gonadotropin-Releasing Hormone	Drug	0.7788107518109745
CAV1	Guaiacol	Drug	0.7851809114887778
CAV1	Tiopronin	Drug	0.7864213583132883
CAV1	thiobarbituric acid	Drug	0.7931600239593264
CAV1	aristolochic acid I	Drug	0.8020732530737364
CAV1	Cremophor	Drug	0.8043317788712816
CAV1	Polysorbates	Drug	0.8059477221865357
CAV1	Inulin	Drug	0.8068952315416003
CAV1	Ornithine	Drug	0.8082592132490085
CAV1	Epichlorohydrin	Drug	0.8111415515719368
CAV1	Selenic Acid	Drug	0.8122815236648786
CAV1	Allopurinol	Drug	0.8133113436757894
CAV1	Flupenthixol	Drug	0.8134229330892374
CAV1	Chrysene	Drug	0.8226062203561232
CAV1	Arginine Vasopressin	Drug	0.8256984932729398
CAV1	Fish Oil	Drug	0.8287661794515194
CAV1	2-(4-(2-carboxyethyl)phenethylamino)-5'-N-ethylcarboxamidoadenosine	Drug	0.8353857902749916
CAV1	methionine sulfoxide	Drug	0.8365564193053887
CAV1	Acrylamide	Drug	0.8371895186614942
CAV1	ICI 118551	Drug	0.8400772254129469
CAV1	Deoxycholic Acid	Drug	0.8422500265319998
CAV1	peoniflorin	Drug	0.842431885207063
CAV1	bipiperidyl mustard	Drug	0.8442113847215131
CAV1	Sevoflurane	Drug	0.8456881054667363
CAV1	1,2-diamino-1,2-N,N'-carbonyl-1,2-dideoxyglucose hydrate	Drug	0.848344765812787
CAV1	molybdenum cofactor	Drug	0.8495318574590325
CAV1	Niacin	Drug	0.8519432348975245
CAV1	Povidone	Drug	0.8628690452900134
CAV1	Acridine Orange	Drug	0.8646909935331982
CAV1	S-Adenosylmethionine	Drug	0.8751608527731563
CAV1	Nesiritide	Drug	0.8764976253010983
CAV1	Human Immunoglobulin G	Drug	0.8785450691855057
CAV1	Peanut Oil	Drug	0.8809334806159004
CAV1	Biguanide Antidiabetic Agent	Drug	0.8809334806159004
CAV1	Hematoporphyrin Derivative	Drug	0.882067277707122
CAV1	4-(4-fluorophenyl)-2-(4-hydroxyphenyl)-5-(4-pyridyl)imidazole	Drug	0.8846243801803484
CAV1	Chlordane	Drug	0.8945365311214384
CAV1	N-Methylaspartate	Drug	0.8968480587048442
CAV1	ketene	Drug	0.8970305305675447
CAV1	Spironolactone	Drug	0.8985497938238207
CAV1	Certolizumab	Drug	0.909597315044848
CAV1	Flufenamic Acid	Drug	0.9121301732834334
CAV1	SGLT2 Inhibitor	Drug	0.9146695803059586
CAV1	Glucose Oxidase	Drug	0.9259111672187862
CAV1	Recombinant Amphiregulin	Drug	0.9430413062324831
CAV1	Hydroxyurea	Drug	0.9447633357390991
CAV1	Deferiprone	Drug	0.9469733311210572
CAV1	Naloxone	Drug	0.9482319979117282
CAV1	Aldrin	Drug	0.9496032234345891
CAV1	Hippuric Acid	Drug	0.9509207405500698
CAV1	Interleukin 1 Receptor Antagonist Protein	Drug	0.954453535516638
CAV1	Acetylcarnitine	Drug	0.9682057804387366
CAV1	Tacrolimus	Drug	0.9689543613953525
CAV1	Zonisamide	Drug	0.9735836034660147
CAV1	Risperidone	Drug	0.9765846446555202
CAV1	Fluoxetine	Drug	0.9800738610455472
CAV1	Ribose	Drug	0.9887008337991781
CAV1	Maltose	Drug	0.9890963035954944
CAV1	Pentetic Acid	Drug	0.9918727974194657
CAV1	Sodium Cholate	Drug	0.9926296292570638
CAV1	DEET	Drug	1
CAV1	Dihydroxyphenylalanine	Drug	1
CAV1	Pentylenetetrazole	Drug	1
CAV1	Tissue Inhibitor of Metalloproteinase-2	Drug	1
CAV1	Polymethyl Methacrylate	Drug	1
CAV1	Leuprolide	Drug	1
CAV1	Calcitonin	Drug	1
CAV1	Secretin	Drug	1
CAV1	Thyrotropin-Releasing Hormone	Drug	1
CAV1	Deamino Arginine Vasopressin	Drug	1
CAV1	Palifermin	Drug	1
CAV1	Omalizumab	Drug	1
CAV1	Alpha-1-proteinase inhibitor	Drug	1
CAV1	Infliximab	Drug	1
CAV1	Daptomycin	Drug	1
CAV1	Cyclosporine	Drug	1
CAV1	Octreotide	Drug	1
CAV1	Bevacizumab	Drug	1
CAV1	Pyruvic Acid	Drug	1
CAV1	Lysine	Drug	1
CAV1	Aspartic Acid	Drug	1
CAV1	Lutein	Drug	1
CAV1	Cystine	Drug	1
CAV1	Succinic Acid	Drug	1
CAV1	Flavin Mononucleotide	Drug	1
CAV1	Acetylglucosamine	Drug	1
CAV1	Glutamic Acid	Drug	1
CAV1	ERGOCALCIFEROL	Drug	1
CAV1	Isoleucine	Drug	1
CAV1	Cholecalciferol	Drug	1
CAV1	Proline	Drug	1
CAV1	Valsartan	Drug	1
CAV1	Baclofen	Drug	1
CAV1	Bortezomib	Drug	1
CAV1	Vidarabine	Drug	1
CAV1	Citalopram	Drug	1
CAV1	Moxifloxacin	Drug	1
CAV1	Indinavir	Drug	1
CAV1	Pregabalin	Drug	1
CAV1	Cladribine	Drug	1
CAV1	Doxycycline	Drug	1
CAV1	Diethylstilbestrol	Drug	1
CAV1	Pamidronate	Drug	1
CAV1	Chlorambucil	Drug	1
CAV1	Bupivacaine	Drug	1
CAV1	Acetaminophen	Drug	1
CAV1	Amitriptyline	Drug	1
CAV1	Indomethacin	Drug	1
CAV1	Olanzapine	Drug	1
CAV1	Pyrazinamide	Drug	1
CAV1	Terfenadine	Drug	1
CAV1	Diltiazem	Drug	1
CAV1	Megestrol	Drug	1
CAV1	Clozapine	Drug	1
CAV1	Cidofovir	Drug	1
CAV1	Digoxin	Drug	1
CAV1	Sulpiride	Drug	1
CAV1	Nimodipine	Drug	1
CAV1	Carisoprodol	Drug	1
CAV1	Sorafenib	Drug	1
CAV1	Methylphenidate	Drug	1
CAV1	Trimethoprim	Drug	1
CAV1	Betamethasone	Drug	1
CAV1	Epirubicin	Drug	1
CAV1	Lansoprazole	Drug	1
CAV1	Meperidine	Drug	1
CAV1	Sodium Tetradecyl Sulfate	Drug	1
CAV1	Quinine	Drug	1
CAV1	Zidovudine	Drug	1
CAV1	Ritonavir	Drug	1
CAV1	Dextromethorphan	Drug	1
CAV1	Guanidine	Drug	1
CAV1	Fluorouracil	Drug	1
CAV1	Propylthiouracil	Drug	1
CAV1	Bosentan	Drug	1
CAV1	Vinblastine	Drug	1
CAV1	Carnitine	Drug	1
CAV1	Doxazosin	Drug	1
CAV1	Sulindac	Drug	1
CAV1	Imatinib	Drug	1
CAV1	Efavirenz	Drug	1
CAV1	Clofibrate	Drug	1
CAV1	Adenosine	Drug	1
CAV1	Pemetrexed	Drug	1
CAV1	Latanoprost	Drug	1
CAV1	Cefixime	Drug	1
CAV1	Lisinopril	Drug	1
CAV1	Imiquimod	Drug	1
CAV1	Mannitol	Drug	1
CAV1	Deferoxamine	Drug	1
CAV1	Scopolamine	Drug	1
CAV1	Potassium Chloride	Drug	1
CAV1	Irinotecan	Drug	1
CAV1	Alprostadil	Drug	1
CAV1	Etoposide	Drug	1
CAV1	Polymyxin B	Drug	1
CAV1	Mefenamic Acid	Drug	1
CAV1	Naproxen	Drug	1
CAV1	Sulfasalazine	Drug	1
CAV1	Tadalafil	Drug	1
CAV1	Menthol	Drug	1
CAV1	Trifluoperazine	Drug	1
CAV1	Dobutamine	Drug	1
CAV1	Cysteamine	Drug	1
CAV1	Levamisole	Drug	1
CAV1	Dacarbazine	Drug	1
CAV1	Temozolomide	Drug	1
CAV1	Penicillamine	Drug	1
CAV1	Bumetanide	Drug	1
CAV1	Ethanol	Drug	1
CAV1	Didanosine	Drug	1
CAV1	Ethacrynic Acid	Drug	1
CAV1	Phenformin	Drug	1
CAV1	Amantadine	Drug	1
CAV1	Phenoxybenzamine	Drug	1
CAV1	Misoprostol	Drug	1
CAV1	Mepivacaine	Drug	1
CAV1	Dipyridamole	Drug	1
CAV1	Ethinyl Estradiol	Drug	1
CAV1	Azathioprine	Drug	1
CAV1	Neomycin	Drug	1
CAV1	Ganciclovir	Drug	1
CAV1	Isosorbide	Drug	1
CAV1	Vitamin K 1	Drug	1
CAV1	Mercaptopurine	Drug	1
CAV1	Fenofibrate	Drug	1
CAV1	Thalidomide	Drug	1
CAV1	Ibuprofen	Drug	1
CAV1	Therapeutic Melatonin	Drug	1
CAV1	Fludarabine	Drug	1
CAV1	Etidronic Acid	Drug	1
CAV1	Pilocarpine	Drug	1
CAV1	Capecitabine	Drug	1
CAV1	Sertraline	Drug	1
CAV1	Papaverine	Drug	1
CAV1	Desoxycorticosterone	Drug	1
CAV1	Levofloxacin	Drug	1
CAV1	Dinoprost	Drug	1
CAV1	Calcium Chloride	Drug	1
CAV1	Procarbazine	Drug	1
CAV1	Arsenic Trioxide	Drug	1
CAV1	Guanethidine	Drug	1
CAV1	Idarubicin	Drug	1
CAV1	Captopril	Drug	1
CAV1	Bromocriptine	Drug	1
CAV1	Anastrozole	Drug	1
CAV1	Ketamine	Drug	1
CAV1	Budesonide	Drug	1
CAV1	Dexamethasone	Drug	1
CAV1	Docetaxel	Drug	1
CAV1	Darunavir	Drug	1
CAV1	Telbivudine	Drug	1
CAV1	Sunitinib	Drug	1
CAV1	Panitumumab	Drug	1
CAV1	Ranibizumab	Drug	1
CAV1	Abatacept	Drug	1
CAV1	Glucosamine	Drug	1
CAV1	Yohimbine	Drug	1
CAV1	Colchicine	Drug	1
CAV1	Danazol	Drug	1
CAV1	3,4-Methylenedioxyamphetamine	Drug	1
CAV1	Everolimus	Drug	1
CAV1	Methicillin	Drug	1
CAV1	Hydroxychloroquine	Drug	1
CAV1	isocitric acid	Drug	1
CAV1	acetoacetic acid	Drug	1
CAV1	Quinolinic Acid	Drug	1
CAV1	Propylene Glycol	Drug	1
CAV1	Putrescine	Drug	1
CAV1	Taurine	Drug	1
CAV1	Coenzyme A	Drug	1
CAV1	alpha-Amino-3-hydroxy-5-methyl-4-isoxazolepropionic Acid	Drug	1
CAV1	Biliverdine	Drug	1
CAV1	1-Butanol	Drug	1
CAV1	Phenylethyl Alcohol	Drug	1
CAV1	Deoxyuridine	Drug	1
CAV1	Thymol	Drug	1
CAV1	phthalic acid	Drug	1
CAV1	Phosphonoacetic Acid	Drug	1
CAV1	Ethylmaleimide	Drug	1
CAV1	Malondialdehyde	Drug	1
CAV1	beta-Alanine	Drug	1
CAV1	Flavin-Adenine Dinucleotide	Drug	1
CAV1	Arabinose	Drug	1
CAV1	Glutaral	Drug	1
CAV1	Uracil	Drug	1
CAV1	Thymine	Drug	1
CAV1	Spermidine	Drug	1
CAV1	Phencyclidine	Drug	1
CAV1	Glucaric Acid	Drug	1
CAV1	metsulfuron methyl	Drug	1
CAV1	bisindolylmaleimide I	Drug	1
CAV1	Formaldehyde	Drug	1
CAV1	Cadaverine	Drug	1
CAV1	Uridine Triphosphate	Drug	1
CAV1	Ergosterol	Drug	1
CAV1	Hypoxanthine	Drug	1
CAV1	anthranilic acid	Drug	1
CAV1	dipicolinic acid	Drug	1
CAV1	Taurocholic Acid	Drug	1
CAV1	nebularine	Drug	1
CAV1	Dithiothreitol	Drug	1
CAV1	2,4-Dinitrophenol	Drug	1
CAV1	Coumarin	Drug	1
CAV1	Camptothecin	Drug	1
CAV1	Suramin	Drug	1
CAV1	Permethrin	Drug	1
CAV1	Diazomethane	Drug	1
CAV1	Acetaldehyde	Drug	1
CAV1	Squalene	Drug	1
CAV1	Ethylene Oxide	Drug	1
CAV1	Mustard Gas	Drug	1
CAV1	Methylcholanthrene	Drug	1
CAV1	Nitrous Oxide	Drug	1
CAV1	Hydrogen Sulfide	Drug	1
CAV1	Saccharin	Drug	1
CAV1	Acrolein	Drug	1
CAV1	Sodium Hydroxide	Drug	1
CAV1	Trichloroacetic Acid	Drug	1
CAV1	Osmium Tetroxide	Drug	1
CAV1	Tetrachloroethylene	Drug	1
CAV1	Nitric Acid	Drug	1
CAV1	Rotenone	Drug	1
CAV1	Diphenylamine	Drug	1
CAV1	Dieldrin	Drug	1
CAV1	Cystamine	Drug	1
CAV1	Freund's Adjuvant	Drug	1
CAV1	Melanocyte-Stimulating Hormones	Drug	1
CAV1	Nitrogen Dioxide	Drug	1
CAV1	Carrageenan	Drug	1
CAV1	Vasotocin	Drug	1
CAV1	Sulfur Dioxide	Drug	1
CAV1	Dichlorodiphenyldichloroethane	Drug	1
CAV1	Aminoimidazole Carboxamide	Drug	1
CAV1	3-O-Methylglucose	Drug	1
CAV1	cesium chloride	Drug	1
CAV1	Growth Hormone-Releasing Hormone	Drug	1
CAV1	Polyvinyl Chloride	Drug	1
CAV1	cyanogen	Drug	1
CAV1	Dimethylnitrosamine	Drug	1
CAV1	Diethylnitrosamine	Drug	1
CAV1	Cytochalasin B	Drug	1
CAV1	Trinitrobenzenesulfonic Acid	Drug	1
CAV1	Methyl Parathion	Drug	1
CAV1	Amitrole	Drug	1
CAV1	Stigmasterol	Drug	1
CAV1	Dichlorodiphenyl Dichloroethylene	Drug	1
CAV1	Thioacetamide	Drug	1
CAV1	Bucladesine	Drug	1
CAV1	Peracetic Acid	Drug	1
CAV1	Polyglycolic Acid	Drug	1
CAV1	Butylated Hydroxytoluene	Drug	1
CAV1	Xylazine	Drug	1
CAV1	5-Methylcytosine	Drug	1
CAV1	Neutral Red	Drug	1
CAV1	Bicuculline	Drug	1
CAV1	Oxazolone	Drug	1
CAV1	Polychlorinated Dibenzodioxins	Drug	1
CAV1	Veratridine	Drug	1
CAV1	Toluene 2,4-Diisocyanate	Drug	1
CAV1	Azoxymethane	Drug	1
CAV1	Oxidopamine	Drug	1
CAV1	Kainic Acid	Drug	1
CAV1	1,2-Dipalmitoylphosphatidylcholine	Drug	1
CAV1	Methylmethacrylate	Drug	1
CAV1	Acetylmuramyl-Alanyl-Isoglutamine	Drug	1
CAV1	Diosgenin	Drug	1
CAV1	Sodium Acetate	Drug	1
CAV1	arabinogalactan	Drug	1
CAV1	trimethylamine	Drug	1
CAV1	Vitamin K 2	Drug	1
CAV1	Alizarin Red S	Drug	1
CAV1	Aflatoxin B1	Drug	1
CAV1	polyacrylamide	Drug	1
CAV1	Leukotriene B4	Drug	1
CAV1	safranine T	Drug	1
CAV1	azobenzene	Drug	1
CAV1	TEMPO	Drug	1
CAV1	poly(lactide)	Drug	1
CAV1	perfluorooctanoic acid	Drug	1
CAV1	Aphidicolin	Drug	1
CAV1	pyrrolidine dithiocarbamic acid	Drug	1
CAV1	amsonic acid	Drug	1
CAV1	1-phenyl-3,3-dimethyltriazene	Drug	1
CAV1	hygromycin A	Drug	1
CAV1	4-aminophenol	Drug	1
CAV1	gamma-Linolenic Acid	Drug	1
CAV1	Cadmium Chloride	Drug	1
CAV1	diphenyleneiodonium	Drug	1
CAV1	lucifer yellow	Drug	1
CAV1	proanthocyanidin	Drug	1
CAV1	6-hydroxy-2,5,7,8-tetramethylchroman-2-carboxylic acid	Drug	1
CAV1	1-palmitoyl-2-oleoylphosphatidylcholine	Drug	1
CAV1	tanshinone	Drug	1
CAV1	flavanone	Drug	1
CAV1	procyanidin	Drug	1
CAV1	1,1-diphenyl-2-picrylhydrazyl	Drug	1
CAV1	Enkephalin, Ala(2)-MePhe(4)-Gly(5)-	Drug	1
CAV1	vinyl acetate	Drug	1
CAV1	puerarin	Drug	1
CAV1	3,4-Dichloro-N-methyl-N-(2-(1-pyrrolidinyl)-cyclohexyl)-benzeneacetamide, (trans)-Isomer	Drug	1
CAV1	1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Drug	1
CAV1	1-Methyl-4-phenylpyridinium	Drug	1
CAV1	Leukotriene C4	Drug	1
CAV1	Raclopride	Drug	1
CAV1	Cromakalim	Drug	1
CAV1	3-(2-carboxypiperazin-4-yl)propyl-1-phosphonic acid	Drug	1
CAV1	1-(2-(dodecyloxy)ethyl)pyrrolidine hydrochloride	Drug	1
CAV1	cyanoginosin LR	Drug	1
CAV1	cadmium selenide	Drug	1
CAV1	Fluo-3	Drug	1
CAV1	Polyethylene Glycols	Drug	1
CAV1	PD 123319	Drug	1
CAV1	imazapyr	Drug	1
CAV1	anandamide	Drug	1
CAV1	Adrenomedullin	Drug	1
CAV1	tebufenozide	Drug	1
CAV1	bisindolylmaleimide	Drug	1
CAV1	AM 251	Drug	1
CAV1	thymic stromal lymphopoietin	Drug	1
CAV1	Aprotinin	Drug	1
CAV1	Tetanus Toxoid Vaccine	Drug	1
CAV1	Diphtheria Toxoid/Tetanus Toxoid/Acellular Pertussis Vaccine Adsorbed	Drug	1
CAV1	Pyrilamine	Drug	1
CAV1	Potassium Iodide	Drug	1
CAV1	beta-Naphthoflavone	Drug	1
CAV1	Chenodeoxycholic Acid	Drug	1
CAV1	Apigenin	Drug	1
CAV1	Anisomycin	Drug	1
CAV1	Emodin	Drug	1
CAV1	farnesyl pyrophosphate	Drug	1
CAV1	geranylgeraniol	Drug	1
CAV1	N-(2-(4-bromocinnamylamino)ethyl)-5-isoquinolinesulfonamide	Drug	1
CAV1	1-(5-Isoquinolinesulfonyl)-2-Methylpiperazine	Drug	1
CAV1	tryptamine	Drug	1
CAV1	Kallikreins	Drug	1
CAV1	Agar	Drug	1
CAV1	Botulinum Toxins	Drug	1
CAV1	beta-tricalcium phosphate	Drug	1
CAV1	Calcitonin Gene-Related Peptide	Drug	1
CAV1	Polylactic Acid-Polyglycolic Acid Copolymer	Drug	1
CAV1	sodium-iodide symporter	Drug	1
CAV1	Brachyury protein	Drug	1
CAV1	N-Acetylneuraminic Acid	Drug	1
CAV1	beta Carotene	Drug	1
CAV1	Ulinastatin	Drug	1
CAV1	Iproplatin	Drug	1
CAV1	Inosine Dialdehyde	Drug	1
CAV1	Carboxyamidotriazole	Drug	1
CAV1	Ranpirnase	Drug	1
CAV1	Penclomedine	Drug	1
CAV1	Recombinant Macrophage Colony-Stimulating Factor	Drug	1
CAV1	Peplomycin	Drug	1
CAV1	Valspodar	Drug	1
CAV1	Sulforaphane	Drug	1
CAV1	Romidepsin	Drug	1
CAV1	Recombinant Human Interleukin-15	Drug	1
CAV1	Incomplete Freund's Adjuvant	Drug	1
CAV1	Iboctadekin	Drug	1
CAV1	Streptavidin	Drug	1
CAV1	Mesna	Drug	1
CAV1	Iroplact	Drug	1
CAV1	Hyperbaric Oxygen	Drug	1
CAV1	Dinitrophenyl	Drug	1
CAV1	Phytochemical	Drug	1
CAV1	Therapeutic Tumor Infiltrating Lymphocytes	Drug	1
CAV1	Magnesium Hydroxide	Drug	1
CAV1	Tetanus Toxoid Helper Peptide	Drug	1
CAV1	Dideoxyadenosine	Drug	1
CAV1	Palbociclib	Drug	1
CAV1	Hypertonic Saline	Drug	1
CAV1	Denenicokin	Drug	1
CAV1	EPOCH Regimen	Drug	1
CAV1	Methylene Blue	Drug	1
CAV1	Nutritional Supplement Drink	Drug	1
CAV1	Oxyquinoline	Drug	1
CAV1	CD4+ CD25+ Regulatory T Cells	Drug	1
CAV1	Tetrodotoxin	Drug	1
CAV1	Gluconates	Drug	1
CAV1	Sodium Fluoride	Drug	1
CAV1	Sunscreen	Drug	1
CAV1	Monophosphoryl Lipid A	Drug	1
CAV1	Coenzyme Q10	Drug	1
CAV1	Topical Piperidine Nitroxide MTS-01	Drug	1
CAV1	Afimoxifene	Drug	1
CAV1	Recombinant Parathyroid Hormone	Drug	1
CAV1	Crizotinib	Drug	1
CAV1	boron nitride	Drug	1
CAV1	DDT	Drug	1
CAV1	austin	Drug	1
CAV1	PH.3	Drug	1
CAV1	Trypsin Inhibitor, Kazal Pancreatic	Drug	1
CAV1	Interferon-gamma	Drug	1
CAV1	Copper Sulfate	Drug	1
CAV1	3-hydroxyflavone	Drug	1
CAV1	Inosine	Drug	1
CAV1	Mannose-Binding Lectin	Drug	1
CAV1	Fibrinolysin	Drug	1
CAV1	Paclitaxel Vitamin E-Based Emulsion	Drug	1
CAV1	Rifamycin	Drug	1
CAV1	Tetraethylammonium	Drug	1
CAV1	Hydroxyproline	Drug	1
CAV1	ACE Inhibitor	Drug	1
CAV1	Glycyrrhetinic Acid	Drug	1
CAV1	Therapeutic Testosterone	Drug	1
CAV1	Ficusin	Drug	1
CAV1	Methenamine	Drug	1
CAV1	Selenomethionine	Drug	1
CAV1	Enrofloxacin	Drug	1
CAV1	Aluminum Sulfate	Drug	1
CAV1	Sodium Pertechnetate Tc 99m	Drug	1
CAV1	Osimertinib	Drug	1
CAV1	Chondroitin	Drug	1
CAV1	Niacinamide	Drug	1
CAV1	ferumoxides	Drug	1
CAV1	Betaine	Drug	1
CAV1	Piperonyl Butoxide	Drug	1
CAV1	Saline	Drug	1
CAV1	Rice Bran	Drug	1
CAV1	Carbon Nanoparticle-based Formulation	Drug	1
CAV1	Chlorogenic Acid	Drug	1
CAV1	Cannabidiol	Drug	1
CAV1	Serum-derived Bovine Immunoglobulin Protein Isolate	Drug	1
CAV1	Flavonoid	Drug	1
CAV1	musk	Drug	1
CAV1	Aluminum Hydroxide	Drug	1
CAV1	Vitamin E	Drug	1
CAV1	Vitamin K 3	Drug	1
CAV1	Escitalopram	Drug	1
CAV1	Acetyl Coenzyme A	Drug	1
CAV1	Anthracene	Drug	1
CAV1	Recombinant Interleukin	Drug	1
CAV1	Nitrosamine	Drug	1
CAV1	Phenothiazine	Drug	1
CAV1	Protoporphyrin IX	Drug	1
CAV1	Recombinant Parathyroid Hormone-Related Protein	Drug	1
CAV1	Recombinant Transforming Growth Factor-Beta 1	Drug	1
CAV1	Recombinant Eotaxin	Drug	1
CAV1	Anthracycline Antineoplastic Antibiotic	Drug	1
CAV1	Carbon C-14	Drug	1
CAV1	Recombinant Fractalkine	Drug	1
CAV1	VACA Regimen	Drug	1
CAV1	Catechol	Drug	1
CAV1	Hydroquinone	Drug	1
CAV1	Nimesulide	Drug	1
CAV1	Pharmaceutical Excipient	Drug	1
CAV1	Nitrobenzene	Drug	1
CAV1	Propylene Oxide	Drug	1
CAV1	Enalaprilat	Drug	1
CAV1	Ferric Ferrocyanide	Drug	1
CAV1	Tartaric Acid	Drug	1
CAV1	Cholinergic Agonist	Drug	1
CAV1	Limonene, (+)-	Drug	1
CAV1	Manganese Chloride	Drug	1
CAV1	Para-Cresol	Drug	1
CAV1	Brimonidine	Drug	1
CAV1	Dizocilpine	Drug	1
CAV1	Montelukast	Drug	1
CAV1	Dopamine Agonist	Drug	1
CAV1	Mn2+	Drug	1
CAV1	Ni2+	Drug	1
CAV1	Dietary Vanadium	Drug	1
CAV1	Retinal	Drug	1
CAV1	Palmitoleic Acid	Drug	1
CAV1	Naringin	Drug	1
CAV1	Flavone	Drug	1
CAV1	Rhodamine B	Drug	1
CAV1	Piperine	Drug	1
CAV1	Goat Milk	Drug	1
CAV1	Casein	Drug	1
CAV1	Sitagliptin	Drug	1
CAV1	Ammonium Lauryl Sulfate	Drug	1
CAV1	Vanillin	Drug	1
CAV1	Ferric Chloride	Drug	1
CAV1	Cobaltous Chloride	Drug	1
CAV1	Sodium Bisulfide	Drug	1
CAV1	Glyceryl Trioleate	Drug	1
CAV1	Artemisinin	Drug	1
CAV1	Dapagliflozin	Drug	1
CAV1	Malic Acid	Drug	1
CAV1	Picric Acid	Drug	1
CAV1	Levomefolic Acid	Drug	1
CAV1	Coagulation Factor VIIa Recombinant Human	Drug	1
CAV1	Coagulation Factor X Human	Drug	1
CAV1	Carvacrol	Drug	1
CAV1	Glycolic Acid	Drug	1
CAV1	Phenanthrene	Drug	1
CAV1	Phytohemagglutinin	Drug	1
CAV1	Low-Dose Aspirin	Drug	1
CAV1	Abamectin	Drug	1
CAV1	Taliglucerase Alfa	Drug	1
CAV1	Thromboxane B2	Drug	1
CAV1	Sodium Glycerophosphate	Drug	1
CAV1	Thromboxane A2	Drug	1
CAV1	Xylene	Drug	1
CAV1	Allogeneic Blood Product Donation	Drug	1
CAV1	HSP90 Inhibitor	Drug	1
CAV1	Empagliflozin	Drug	1
CAV1	Ursolic Acid	Drug	1
CAV1	Therapeutic Hepcidin	Drug	1
CAV1	Free Radical Scavenging Excipient	Drug	1
CAV1	Zymosan	Drug	1
CAV1	Norepinephrine Reuptake Inhibitor	Drug	1
CAV1	N-methyladenosine	Drug	1
