Selection	Association Name	Association Type	Significance
CTNNB1	CBP/beta-catenin Modulator E7386	Drug	0.00011933642938050501
CTNNB1	Lithium Chloride	Drug	0.00021525780019856044
CTNNB1	Azoxymethane	Drug	0.00022407561072596824
CTNNB1	Tyrosine	Drug	0.00025021248034039846
CTNNB1	GS/pan-Notch Inhibitor AL102	Drug	0.0002842797125577735
CTNNB1	Anti-DKK1 Monoclonal Antibody BHQ880	Drug	0.00029335093991005425
CTNNB1	Porcupine Inhibitor Wnt-C59	Drug	0.0003667516534077226
CTNNB1	Porcupine Inhibitor ETC-1922159	Drug	0.0003735946098951473
CTNNB1	WT1/PSMA/hTERT-encoding Plasmid DNA INO-5401	Drug	0.00042605634632199367
CTNNB1	HDAC8 Inhibitor NBM-BMX	Drug	0.00042605634632199367
CTNNB1	Abemaciclib/Letrozole Regimen	Drug	0.00042605634632199367
CTNNB1	mtRTK Inhibitor WM-S1-030	Drug	0.00042605634632199367
CTNNB1	BRD9 Degrader FHD-609	Drug	0.00042605634632199367
CTNNB1	Rosmantuzumab	Drug	0.00042641959190301687
CTNNB1	Tegavivint	Drug	0.0004539409304343652
CTNNB1	Sulindac	Drug	0.0004928526318828384
CTNNB1	Epidermal Growth Factor	Drug	0.0005237887439264583
CTNNB1	P-p68 Inhibitor RX-5902	Drug	0.0005332517433770213
CTNNB1	Exisulind	Drug	0.0006027628357089949
CTNNB1	Foscenvivint	Drug	0.0007894492250672887
CTNNB1	sennoside E	Drug	0.000852839229938747
CTNNB1	Porcupine Inhibitor WNT974	Drug	0.0008794281832440555
CTNNB1	Sincalide	Drug	0.0009010117766226987
CTNNB1	N-(4-methoxybenzyl)-N'-(5-nitro-1,3-thiazol-2-yl)urea	Drug	0.0009315347455712477
CTNNB1	Proapoptotic Sulindac Analog CP-461	Drug	0.0009992331628453106
CTNNB1	PI3K/BET Inhibitor LY294002	Drug	0.0010650187182048687
CTNNB1	Ipafricept	Drug	0.0010687803878154985
CTNNB1	Tetranitromethane	Drug	0.001133328875050493
CTNNB1	Decitabine	Drug	0.0011371117948420514
CTNNB1	Paraffin	Drug	0.0012098597825461607
CTNNB1	Mesenchymal Stem Cell	Drug	0.0012369558387967216
CTNNB1	Everolimus/Letrozole Regimen	Drug	0.0012803500452769458
CTNNB1	K cadherin	Drug	0.0012912248125159786
CTNNB1	leptomycin B	Drug	0.001312801116190088
CTNNB1	Brachyury protein	Drug	0.0013976212635627766
CTNNB1	Lithium Carbonate	Drug	0.0013991389122952004
CTNNB1	Vantictumab	Drug	0.0014988500280390844
CTNNB1	Recombinant Hepatocyte Growth Factor	Drug	0.001532236450370092
CTNNB1	Proteasome Inhibitor MG-132	Drug	0.0015382624204184697
CTNNB1	1,2-Dimethylhydrazine	Drug	0.0015486098449859988
CTNNB1	Bromodeoxyuridine	Drug	0.0016262178299086703
CTNNB1	Tretinoin	Drug	0.0016267610503851871
CTNNB1	Casein	Drug	0.0017057149254648472
CTNNB1	1-hydroxyanthraquinone	Drug	0.001962041262721367
CTNNB1	Recombinant Transforming Growth Factor	Drug	0.002074126014109673
CTNNB1	Aurora A Kinase Inhibitor VIC-1911	Drug	0.0021375610646992525
CTNNB1	9-(4'-aminophenyl)-9H-pyrido(3,4-b)indole	Drug	0.002255012148399398
CTNNB1	Peptichemio	Drug	0.0022967149741369704
CTNNB1	Glutamine	Drug	0.0024338832402029205
CTNNB1	Setrusumab	Drug	0.002567264073536981
CTNNB1	Dimenhydrinate	Drug	0.0025948238331906584
CTNNB1	Recombinant Activin	Drug	0.0026596003780447143
CTNNB1	Phencyclidine	Drug	0.002706513648421149
CTNNB1	Cycloleucine	Drug	0.002757907842549915
CTNNB1	Diethylnitrosamine	Drug	0.0028667372067910655
CTNNB1	Sorafenib	Drug	0.002975189000367389
CTNNB1	IH636 Grape Seed Proanthocyanidin Extract	Drug	0.0029826551117328273
CTNNB1	orchinol	Drug	0.002997700623620409
CTNNB1	Marrubium vulgare extract	Drug	0.002997700623620409
CTNNB1	Nirogacestat	Drug	0.003082912932233233
CTNNB1	Trichostatin A	Drug	0.0031925611002532896
CTNNB1	Iproplatin	Drug	0.00320894313257244
CTNNB1	GSK-3 Inhibitor LY2090314	Drug	0.0032338839040143
CTNNB1	AKT Inhibitor	Drug	0.0035524247229725965
CTNNB1	Azacitidine	Drug	0.003625070176831257
CTNNB1	Sulindac Sulfide	Drug	0.003716342984698659
CTNNB1	RP 72540	Drug	0.0038607799922520934
CTNNB1	Phosphatidylinositide 3-Kinase Inhibitor	Drug	0.004251839743689322
CTNNB1	Alizarin Red S	Drug	0.00465967371013775
CTNNB1	Artemisinin Dimer	Drug	0.004726810492260008
CTNNB1	Akt Inhibitor MK2206	Drug	0.004780805308305078
CTNNB1	Recombinant Tyrosinase-Related Protein-2	Drug	0.004894712557677145
CTNNB1	Pyrvinium	Drug	0.005059802334217015
CTNNB1	Src Kinase Inhibitor M475271	Drug	0.005160935968687818
CTNNB1	methabenzthiazuron	Drug	0.005325286619027056
CTNNB1	Progesterone	Drug	0.0053564091793947425
CTNNB1	1Alpha-Hydroxyvitamin D5	Drug	0.005595803497039422
CTNNB1	Wortmannin	Drug	0.0055973812763442645
CTNNB1	Celecoxib	Drug	0.0056826170378886645
CTNNB1	Methylselenocysteine	Drug	0.005798702053639713
CTNNB1	Slit homolog 2 protein	Drug	0.005799241844820166
CTNNB1	Pralatrexate	Drug	0.0058269818459346905
CTNNB1	MEK Inhibitor PD-98059	Drug	0.005878045648179132
CTNNB1	Alizarin	Drug	0.005928074398562608
CTNNB1	Palifermin	Drug	0.005989857452937666
CTNNB1	Imatinib	Drug	0.006067946909483019
CTNNB1	1,4-bis(2-(3,5-dichloropyridyloxy))benzene	Drug	0.006254440343920252
CTNNB1	lactacystin	Drug	0.006324390430698406
CTNNB1	Adenovector Encoding MDA7	Drug	0.006467770431992408
CTNNB1	Sirexatamab	Drug	0.006467770431992408
CTNNB1	Osugacestat	Drug	0.006467770431992408
CTNNB1	Nocodazole	Drug	0.006602282368784509
CTNNB1	periplocin	Drug	0.006663806313327199
CTNNB1	Sodium Sulfate	Drug	0.0068003888785573745
CTNNB1	7-Cyanoquinocarcinol	Drug	0.00690487270801136
CTNNB1	Laduviglusib	Drug	0.00690487270801136
CTNNB1	Piclidenoson	Drug	0.006931365599157588
CTNNB1	Recombinant Interleukin-6	Drug	0.007245227592783445
CTNNB1	cardamonin	Drug	0.007257495681068675
CTNNB1	Recombinant Transforming Growth Factor-Beta 1	Drug	0.007438665527172267
CTNNB1	Recombinant Transforming Growth Factor-Beta-2	Drug	0.0075222067555566876
CTNNB1	1,4-Phenylenebis(Methylene)Selenocyanate	Drug	0.007563833072813245
CTNNB1	Charcoal	Drug	0.007596413411151982
CTNNB1	Quercetin	Drug	0.007633149462213808
CTNNB1	Nitric Oxide-Releasing Acetylsalicylic Acid Derivative	Drug	0.007820122026825629
CTNNB1	chlorophyllin	Drug	0.007937057202700002
CTNNB1	Babaodan Capsule	Drug	0.008220672055736825
CTNNB1	Saracatinib	Drug	0.008245240337080812
CTNNB1	Velafermin	Drug	0.008356440821276885
CTNNB1	Dinoprostone	Drug	0.008445047227087511
CTNNB1	Demethylating Agent	Drug	0.008714687917506037
CTNNB1	UROKINASE	Drug	0.008768361115013498
CTNNB1	Y 27632	Drug	0.008838610731967966
CTNNB1	Fisetin	Drug	0.009056266088949877
CTNNB1	Menogaril	Drug	0.009345465653323042
CTNNB1	Sirolimus	Drug	0.009373523110972122
CTNNB1	Vanadates	Drug	0.009405254563871607
CTNNB1	3-deazaneplanocin	Drug	0.009430913222123397
CTNNB1	Troglitazone	Drug	0.009505058506768891
CTNNB1	Blosozumab	Drug	0.009543240588657496
CTNNB1	trachelogenin	Drug	0.009985607817489242
CTNNB1	Therapeutic Hepatitis C Immune Globulin	Drug	0.009985607817489242
CTNNB1	Mubritinib	Drug	0.009985607817489242
CTNNB1	Recombinant Human Endostatin	Drug	0.009995608217717677
CTNNB1	Histone Acetyltransferase p300	Drug	0.01035671626607973
CTNNB1	Cyclopamine	Drug	0.010364126529601165
CTNNB1	N-methyladenosine	Drug	0.010515366943368907
CTNNB1	Nedaplatin	Drug	0.010744403617147192
CTNNB1	Aurora Kinase Inhibitor AMG 900	Drug	0.010872617624202769
CTNNB1	MUC-1 Antigen	Drug	0.010916924103426916
CTNNB1	Cell Surface Glycoprotein MUC18	Drug	0.011194865786575374
CTNNB1	Niclosamide	Drug	0.011288682172455884
CTNNB1	ginkgolide C	Drug	0.011458703454831512
CTNNB1	3-hydroxyphenyltrimethylammonium	Drug	0.011463798064951715
CTNNB1	Recombinant Tumor Necrosis Factor Family Protein	Drug	0.01150161278335682
CTNNB1	Caffeic Acid Phenethyl Ester	Drug	0.011515480165205877
CTNNB1	Ferrous Sulfate	Drug	0.011743250128367048
CTNNB1	Ethanol	Drug	0.012159428174954396
CTNNB1	Tyrphostin B46	Drug	0.012208842750964356
CTNNB1	Aldafermin	Drug	0.012208842750964356
CTNNB1	Recombinant Amphiregulin	Drug	0.012480741876993679
CTNNB1	Sotrastaurin	Drug	0.012508918580135774
CTNNB1	Berberine	Drug	0.012660630510081606
CTNNB1	Hydroxyflutamide	Drug	0.012949777089269778
CTNNB1	Benzyl Isothiocyanate	Drug	0.012949777089269778
CTNNB1	big gastrin	Drug	0.012981975575365444
CTNNB1	Peretinoin	Drug	0.013103483670856
CTNNB1	Zilovertamab	Drug	0.013103483670856
CTNNB1	Samotolisib	Drug	0.013103483670856
CTNNB1	Epigallocatechin Gallate	Drug	0.013137232081895895
CTNNB1	Tamoxifen	Drug	0.01322709150849088
CTNNB1	Lapachone	Drug	0.01324007052715487
CTNNB1	Timonacic	Drug	0.013287399584073444
CTNNB1	Cisplatin	Drug	0.013329997718273276
CTNNB1	PD 180970	Drug	0.013551955830891216
CTNNB1	atraric acid	Drug	0.013551955830891216
CTNNB1	Lorecivivint	Drug	0.013551955830891216
CTNNB1	Bicalutamide	Drug	0.013645064461824303
CTNNB1	Butyric Acid	Drug	0.013849421098429062
CTNNB1	Nonsteroidal Antiinflammatory Drug	Drug	0.013953065945828435
CTNNB1	trimethyltin hydroxide	Drug	0.014001197776494062
CTNNB1	Octoxynol	Drug	0.014177005287241624
CTNNB1	baicalein	Drug	0.01419038467510626
CTNNB1	Aldosterone	Drug	0.014393396860923372
CTNNB1	Uridine Triacetate	Drug	0.014444426665421171
CTNNB1	Genistein	Drug	0.014522034329745493
CTNNB1	Etodolac	Drug	0.014572954401277366
CTNNB1	Therapeutic Tumor Infiltrating Lymphocytes	Drug	0.01457484517192766
CTNNB1	iomethin	Drug	0.01490199700150495
CTNNB1	Amsilarotene	Drug	0.01490199700150495
CTNNB1	Curcumin	Drug	0.015012382949461544
CTNNB1	Herbimycin	Drug	0.01502741042673825
CTNNB1	BRAF Inhibitor	Drug	0.01528934095048301
CTNNB1	4'-methoxy-3',5,7-trihydroxyisoflavone	Drug	0.015353557278070844
CTNNB1	Monoclonal Antibody A33	Drug	0.015480111628742091
CTNNB1	N-(2-cyclohexyloxy-4-nitrophenyl)methanesulfonamide	Drug	0.015508531933172639
CTNNB1	MART-1 Antigen	Drug	0.01567230667205766
CTNNB1	Recombinant Interleukin-1-beta	Drug	0.01583597130689436
CTNNB1	Tyrphostin AG 1478	Drug	0.0161854303635753
CTNNB1	taraxasterol	Drug	0.016430266571116618
CTNNB1	Indole-3-Carbinol	Drug	0.016470601825651958
CTNNB1	Ciglitazone	Drug	0.016509958625623464
CTNNB1	N-Methylisoindigotin	Drug	0.016712898819566432
CTNNB1	Metribolone	Drug	0.016854060169366115
CTNNB1	2-nitrotoluene	Drug	0.017034232511532913
CTNNB1	Sinecatechins	Drug	0.017155339855255435
CTNNB1	Etaracizumab	Drug	0.017167571273019686
CTNNB1	Serplulimab	Drug	0.017167571273019686
CTNNB1	p-Chloroamphetamine	Drug	0.0176730245492019
CTNNB1	oil red O	Drug	0.017724871072787057
CTNNB1	neocnidilide	Drug	0.018079263190237477
CTNNB1	5-bromo-4-chloro-3-indolyl beta-galactoside	Drug	0.018088695790654887
CTNNB1	Silybin	Drug	0.018235090607777157
CTNNB1	thiazolyl blue	Drug	0.018265990083720998
CTNNB1	Lificiguat	Drug	0.018423562681868507
CTNNB1	diisopropanolnitrosamine	Drug	0.01856256613981113
CTNNB1	1-(2-(dodecyloxy)ethyl)pyrrolidine hydrochloride	Drug	0.018641846070677582
CTNNB1	bisindolylmaleimide	Drug	0.01873243958772286
CTNNB1	Tyrphostin A25	Drug	0.01873932438926008
CTNNB1	oxophenylarsine	Drug	0.018889324410349226
CTNNB1	Gelonin	Drug	0.01891108723180478
CTNNB1	Afimoxifene	Drug	0.019284489714253228
CTNNB1	Carbon Monoxide	Drug	0.019409070396585213
CTNNB1	Okadaic Acid	Drug	0.019449914817462974
CTNNB1	dinactin	Drug	0.019452691462448806
CTNNB1	Huangqi Guizhi Wuwu Decoction	Drug	0.019452691462448806
CTNNB1	claudin 6	Drug	0.019476440149321116
CTNNB1	Doxycycline	Drug	0.019561543523342467
CTNNB1	Therapeutic Corticosteroid	Drug	0.01965660353493086
CTNNB1	Annexin A5	Drug	0.019766769601718557
CTNNB1	Camphor/Menthol-based Formulation	Drug	0.01996998815777963
CTNNB1	Vorinostat	Drug	0.020194551091861163
CTNNB1	Trypan Blue	Drug	0.020215884573405805
CTNNB1	Arginine/Omega-3 Fatty Acids/Nucleotides Oral Supplement	Drug	0.020229346055643853
CTNNB1	EZH2 Inhibitor	Drug	0.02031745062133337
CTNNB1	Adenovirus Vector	Drug	0.020348048566629737
CTNNB1	Pyrrolidonecarboxylic Acid	Drug	0.020355234988180496
CTNNB1	1,3-bis(2-hydroxy-5-trifluoromethylphenyl)urea	Drug	0.020372255112113633
CTNNB1	Mofezolac	Drug	0.020372255112113633
CTNNB1	Folitixorin	Drug	0.0204745498151973
CTNNB1	Umbilical Cord Blood-Derived Mesenchymal Stem Cells	Drug	0.02049463762968887
CTNNB1	Glucose	Drug	0.020670406200633706
CTNNB1	Diminazene	Drug	0.02067968228711438
CTNNB1	calphostin C	Drug	0.02082323103448138
CTNNB1	cryptopleurine	Drug	0.020833224993980153
CTNNB1	osthol	Drug	0.020847401204097504
CTNNB1	Recombinant 70-kD Heat-Shock Protein	Drug	0.02109183518789644
CTNNB1	cannogenin thevetoside	Drug	0.021294988973997224
CTNNB1	Heparan Sulfate	Drug	0.021530732982926074
CTNNB1	Norepinephrine	Drug	0.021881884749476218
CTNNB1	DAPI	Drug	0.02197009494101075
CTNNB1	Agar	Drug	0.0219946184843954
CTNNB1	Bortezomib	Drug	0.022089478862468898
CTNNB1	Ganitumab	Drug	0.022220905430354654
CTNNB1	Thalicarpine	Drug	0.022220905430354654
CTNNB1	Pixatimod	Drug	0.022220905430354654
CTNNB1	2,2'-(hydroxynitrosohydrazono)bis-ethanamine	Drug	0.02222358914025823
CTNNB1	FGFR Inhibitor	Drug	0.02222358914025823
CTNNB1	Tissue Inhibitor of Metalloproteinase-2	Drug	0.022399737557927315
CTNNB1	methylazoxymethanol	Drug	0.022760188332836093
CTNNB1	Cholesterol	Drug	0.02306941078578636
CTNNB1	Estradiol	Drug	0.02333856656361722
CTNNB1	N-(2-(4-bromocinnamylamino)ethyl)-5-isoquinolinesulfonamide	Drug	0.023345924893063523
CTNNB1	astragaloside A	Drug	0.023405629800661278
CTNNB1	antibiotic G 418	Drug	0.02354141830930918
CTNNB1	daurisoline	Drug	0.023615774707189167
CTNNB1	Namodenoson	Drug	0.023726830053230237
CTNNB1	HER2 Inhibitor	Drug	0.02385375625969024
CTNNB1	Salinomycin	Drug	0.02393751541665981
CTNNB1	Oxaliplatin	Drug	0.023948276380020513
CTNNB1	Emfilermin	Drug	0.024549702199934346
CTNNB1	Piroctone	Drug	0.024549702199934346
CTNNB1	lycorine	Drug	0.024718721090413787
CTNNB1	lysophosphatidic acid	Drug	0.024990280301512974
CTNNB1	demethoxycurcumin	Drug	0.0251507644591426
CTNNB1	methylselenic acid	Drug	0.025257276483746368
CTNNB1	6-Phenylhexyl Isothiocyanate	Drug	0.025486856079584515
CTNNB1	Flavin-Adenine Dinucleotide	Drug	0.02569866693565997
CTNNB1	Sulforaphane	Drug	0.025767827350413785
CTNNB1	lastar A	Drug	0.025956646863231493
CTNNB1	Rovalpituzumab Tesirine	Drug	0.025956646863231493
CTNNB1	potassium bromate	Drug	0.026020215041864816
CTNNB1	latrunculin A	Drug	0.026092762530096843
CTNNB1	Refametinib	Drug	0.026427248989431912
CTNNB1	Vactosertib	Drug	0.026427248989431912
CTNNB1	Tazemetostat	Drug	0.026544954026636113
CTNNB1	isoxaflutole	Drug	0.02676403557681438
CTNNB1	Alcian Blue	Drug	0.02687759539271814
CTNNB1	songorine	Drug	0.026898664047800034
CTNNB1	Fulvestrant	Drug	0.027005791871416954
CTNNB1	Prednisolone	Drug	0.027212421964574532
CTNNB1	Gefitinib	Drug	0.02751112406399269
CTNNB1	2-Methoxyestradiol	Drug	0.028035715615074577
CTNNB1	BET Inhibitor	Drug	0.028928105742380868
CTNNB1	Rosiglitazone	Drug	0.02901633175937011
CTNNB1	Regorafenib	Drug	0.029233190849021193
CTNNB1	CDK Inhibitor AT7519	Drug	0.029267989218235604
CTNNB1	Honghua extract, Carthamus tinctorius	Drug	0.029417803560190803
CTNNB1	Phosphates	Drug	0.029635008187837257
CTNNB1	EGFR/HER1/HER2 Inhibitor PKI166	Drug	0.029744315459429467
CTNNB1	2,5,2',5'-tetrachlorobiphenyl	Drug	0.03007848159870985
CTNNB1	Kaempferol	Drug	0.030143028788239393
CTNNB1	oroidin	Drug	0.03022146586426444
CTNNB1	Aceglutamide	Drug	0.03022146586426444
CTNNB1	Dasatinib	Drug	0.03025255772637194
CTNNB1	Valspodar	Drug	0.030421694718723122
CTNNB1	Dihydrotestosterone	Drug	0.030600296985149034
CTNNB1	Enzastaurin	Drug	0.030609114257409014
CTNNB1	Emodin	Drug	0.030702349013284346
CTNNB1	Seocalcitol	Drug	0.031141612998794987
CTNNB1	Valproic Acid	Drug	0.031177230561075648
CTNNB1	multidrug resistance-associated protein 1	Drug	0.031334341021958416
CTNNB1	ilimaquinone	Drug	0.031657878274541876
CTNNB1	Almokalant	Drug	0.03213834156681829
CTNNB1	Tetradecanoylphorbol Acetate	Drug	0.03218149000001586
CTNNB1	yessotoxin	Drug	0.032346597026884125
CTNNB1	Staurosporine	Drug	0.03258349312340389
CTNNB1	taspine	Drug	0.03261963715816187
CTNNB1	Ormeloxifene	Drug	0.03261963715816187
CTNNB1	Recombinant Thymosin	Drug	0.0327336612574766
CTNNB1	Temozolomide	Drug	0.03296810980874918
CTNNB1	Contusugene Ladenovec	Drug	0.033155231823078536
CTNNB1	parthenolide	Drug	0.03328187831287011
CTNNB1	hydrogen sulfite	Drug	0.03338968367593849
CTNNB1	Pictilisib	Drug	0.03342572653382154
CTNNB1	Recombinant Parathyroid Hormone-Related Protein	Drug	0.033442798415272285
CTNNB1	duhuo	Drug	0.033584731795941514
CTNNB1	Doxorubicin	Drug	0.03387003689921081
CTNNB1	Recombinant MAGE-3.1 Antigen	Drug	0.03396814638073865
CTNNB1	Suratadenoturev	Drug	0.03406853413091883
CTNNB1	Non-Steroidal Estrogen	Drug	0.03406853413091883
CTNNB1	2,4-thiazolidinedione	Drug	0.0341380912636304
CTNNB1	eleutheroside E	Drug	0.034553175342066894
CTNNB1	Meloxicam	Drug	0.034787982533671026
CTNNB1	Mitotane	Drug	0.03485433013036997
CTNNB1	riddelliine	Drug	0.03503865708329956
CTNNB1	Vemurafenib	Drug	0.03510651368472818
CTNNB1	Cinobufotalin	Drug	0.03552498101240716
CTNNB1	Cabozantinib	Drug	0.035711796854083634
CTNNB1	bisindolylmaleimide I	Drug	0.03598156625164099
CTNNB1	Dactolisib	Drug	0.03600715495445282
CTNNB1	Sargramostim	Drug	0.03640691172496783
CTNNB1	diphyllin	Drug	0.03650016208485419
CTNNB1	endothelial PAS domain-containing protein 1	Drug	0.036806621344334677
CTNNB1	matrine	Drug	0.036856291985413694
CTNNB1	Eosine Yellowish-(YS)	Drug	0.036910603274960374
CTNNB1	allocryptopine	Drug	0.03698902256325234
CTNNB1	wogonin	Drug	0.03758794046781338
CTNNB1	Fluorescein-5-isothiocyanate	Drug	0.037699379099920785
CTNNB1	MMC protein, Momordica charantia	Drug	0.037969291771422956
CTNNB1	phorbol	Drug	0.038151893533734646
CTNNB1	Halofenate	Drug	0.03895296985002738
CTNNB1	3-((3,5-bis(trifluoromethyl)phenyl)methyloxy)-2-phenylpiperidine	Drug	0.03895296985002738
CTNNB1	Zibotentan	Drug	0.03895296985002738
CTNNB1	Lenvatinib	Drug	0.03905399178411503
CTNNB1	Nimesulide	Drug	0.039173329487979094
CTNNB1	Heparin	Drug	0.03957567658715775
CTNNB1	Rifabutin	Drug	0.0396392080035205
CTNNB1	glycyrrhizae radix et rhizoma	Drug	0.03978058837106813
CTNNB1	Preoperative Chemotherapy	Drug	0.03978905571339803
CTNNB1	Ro 41-5253	Drug	0.039940070296742444
CTNNB1	Multikinase Inhibitor AEE788	Drug	0.039940070296742444
CTNNB1	Iniparib	Drug	0.039940070296742444
CTNNB1	Adezmapimod	Drug	0.039974667322109914
CTNNB1	androstane	Drug	0.039983579867105656
CTNNB1	ERK Inhibitor	Drug	0.040171680175838484
CTNNB1	Lactic Acid	Drug	0.04033516159774707
CTNNB1	Recombinant Prothymosin Alpha	Drug	0.04048702866266539
CTNNB1	Recombinant Tumor Necrosis Factor-Alpha	Drug	0.040867592953378204
CTNNB1	3,3',4',5,6,7,8-heptamethoxyflavone	Drug	0.04093060667282283
CTNNB1	KT 5926	Drug	0.04093060667282283
CTNNB1	asperuloside	Drug	0.04142716758973813
CTNNB1	tanshinone	Drug	0.041713738154157666
CTNNB1	Glycerol	Drug	0.04176310026380455
CTNNB1	SB 239063	Drug	0.041924592603452576
CTNNB1	Paclitaxel	Drug	0.042083506707481406
CTNNB1	pyrazolanthrone	Drug	0.04235193930051598
CTNNB1	MDM2 Inhibitor	Drug	0.042912479540153474
CTNNB1	Galeterone	Drug	0.04292204177809915
CTNNB1	Nitazoxanide	Drug	0.04310065595226514
CTNNB1	Cycloheximide	Drug	0.04312606663784235
CTNNB1	Fluorouracil	Drug	0.04319009466116177
CTNNB1	loganin	Drug	0.04320023948697685
CTNNB1	interleukin-1beta-converting enzyme inhibitor	Drug	0.04326307136667146
CTNNB1	tallow	Drug	0.04351314800204037
CTNNB1	BCR-ABL Inhibitor	Drug	0.04363283897616585
CTNNB1	Dextrans	Drug	0.043836873896331334
CTNNB1	tylophorine	Drug	0.04392296795086938
CTNNB1	Cephalomannine	Drug	0.04392296795086938
CTNNB1	norcantharidin	Drug	0.04435640571831682
CTNNB1	notoginsenoside R1	Drug	0.04435640571831682
CTNNB1	Cetuximab	Drug	0.044684523333988334
CTNNB1	Calcitriol	Drug	0.04476839597148173
CTNNB1	Merbarone	Drug	0.044927384940868065
CTNNB1	Bosutinib	Drug	0.04494573977964632
CTNNB1	Tideglusib	Drug	0.04543090682865993
CTNNB1	Dulanermin	Drug	0.04561707136382277
CTNNB1	Alvespimycin	Drug	0.04566696086467295
CTNNB1	Immunomodulatory Imide Drug	Drug	0.045684670042221584
CTNNB1	Ilomastat	Drug	0.045758809533220694
CTNNB1	Morphine	Drug	0.04583771429517011
CTNNB1	Recombinant Fibroblast Growth Factor 4	Drug	0.045959623523901774
CTNNB1	maclurin	Drug	0.04644058609839403
CTNNB1	Fluorides	Drug	0.046884751076863754
CTNNB1	Figitumumab	Drug	0.04694674697612627
CTNNB1	Urea	Drug	0.04703652862117467
CTNNB1	Puromycin Aminonucleoside	Drug	0.04706575470589918
CTNNB1	Resveratrol	Drug	0.047315069014906015
CTNNB1	VACA Regimen	Drug	0.047403693084859304
CTNNB1	Napabucasin	Drug	0.04745379101985741
CTNNB1	epicatechin gallate	Drug	0.04774202488553204
CTNNB1	Luteolin	Drug	0.04776918437339704
CTNNB1	GW 1929	Drug	0.047961719987842974
CTNNB1	Furylfuramide	Drug	0.0480696843021599
CTNNB1	Arctigenin	Drug	0.04831979464132254
CTNNB1	Osimertinib	Drug	0.04882967486485478
CTNNB1	lupeol	Drug	0.0495697274514779
CTNNB1	mumie	Drug	0.05000232041345606
CTNNB1	Rofecoxib	Drug	0.050499577233209476
CTNNB1	Corynebacterium Granulosum P40	Drug	0.05069279029138896
CTNNB1	Ursolic Acid	Drug	0.050826674604530546
CTNNB1	epoxomicin	Drug	0.050864677749487754
CTNNB1	Propidium Iodide	Drug	0.050915050654127623
CTNNB1	Disulfiram	Drug	0.051518533040411624
CTNNB1	trifluoroethene	Drug	0.051542149213893045
CTNNB1	Saline	Drug	0.05155319901091693
CTNNB1	Lysine	Drug	0.05180905171593223
CTNNB1	L 365260	Drug	0.0519238653636127
CTNNB1	Cediranib	Drug	0.0519238653636127
CTNNB1	Methylnitrosourea	Drug	0.05192624632810074
CTNNB1	PI3K Inhibitor ZSTK474	Drug	0.05205722137534733
CTNNB1	Selumetinib	Drug	0.05207211228008999
CTNNB1	Cordycepin	Drug	0.052736136589900645
CTNNB1	Cyclophosphamide Regimen	Drug	0.053607850689961316
CTNNB1	Polyethylene Glycols	Drug	0.05391234671408885
CTNNB1	BH3 Mimetic ABT-737	Drug	0.05411641214178984
CTNNB1	Crenolanib	Drug	0.05412653742063886
CTNNB1	Delta-Tocotrienol	Drug	0.05412653742063886
CTNNB1	Mycophenolic Acid	Drug	0.05455112959210808
CTNNB1	lithium sulfate	Drug	0.05464613231615617
CTNNB1	piperlonguminine	Drug	0.05483251054837661
CTNNB1	tetramethylpyrazine	Drug	0.054866312094576354
CTNNB1	Curcuminoid	Drug	0.05507138817074162
CTNNB1	Penicillin G	Drug	0.055469083488886385
CTNNB1	Ascorbic Acid	Drug	0.055726427418617795
CTNNB1	Cyclophosphamide	Drug	0.055803702316035035
CTNNB1	Nitrous Oxide	Drug	0.055855392420221625
CTNNB1	Methylnitronitrosoguanidine	Drug	0.05591568068268888
CTNNB1	Aflatoxin B1	Drug	0.05599261449145393
CTNNB1	Tributyrin	Drug	0.056680666487559504
CTNNB1	Recombinant Interleukin-1-alpha	Drug	0.05675186467152328
CTNNB1	chelidonine	Drug	0.05830887842859695
CTNNB1	claudin 14	Drug	0.05830887842859695
CTNNB1	Sanguinarium	Drug	0.05879596841099519
CTNNB1	18-hydroxycortisol	Drug	0.05883580444289849
CTNNB1	Linifanib	Drug	0.05883580444289849
CTNNB1	Fidarestat	Drug	0.05883580444289849
CTNNB1	Erlotinib	Drug	0.05891027054622094
CTNNB1	Catechin	Drug	0.05902845994383101
CTNNB1	ligustilide	Drug	0.05905216509690172
CTNNB1	Fibrin	Drug	0.059783369200576045
CTNNB1	Benzodiazepines	Drug	0.06064114121863567
CTNNB1	E 10	Drug	0.06095277389733177
CTNNB1	Rebemadlin	Drug	0.061282805029090226
CTNNB1	Methane	Drug	0.0626051851709081
CTNNB1	secalonic acid	Drug	0.06308465760673307
CTNNB1	7-(3-(3-hydroxy-4-(4'-iodophenoxy)-1-butenyl)-7-oxabicyclo(2.2.1)heptan-2-yl)-5-heptenoic acid	Drug	0.06308465760673307
CTNNB1	cyanoginosin LR	Drug	0.06334677788758528
CTNNB1	loliolide	Drug	0.06361997297342763
CTNNB1	Brivanib	Drug	0.06361997297342763
CTNNB1	Prostaglandin E3	Drug	0.06361997297342763
CTNNB1	thermozymocidin	Drug	0.0648405549244125
CTNNB1	Timbetasin	Drug	0.0648405549244125
CTNNB1	butyramide	Drug	0.06523157599676421
CTNNB1	Geldanamycin	Drug	0.06566732553370236
CTNNB1	Bicarbonates	Drug	0.06615295001523469
CTNNB1	c-KIT Inhibitor	Drug	0.06631071114672608
CTNNB1	Flavonoid	Drug	0.06631102696022963
CTNNB1	Tepotinib	Drug	0.06685170439555667
CTNNB1	Prolinedithiocarbamate	Drug	0.06816540554613411
CTNNB1	Roscovitine	Drug	0.06840880932985897
CTNNB1	4-anisyltetrazolium blue	Drug	0.06848040989579221
CTNNB1	Tangeretin	Drug	0.0689727260761137
CTNNB1	polyethylene glycol 8000	Drug	0.06930737056867078
CTNNB1	gingerol	Drug	0.06955864628200772
CTNNB1	pachymic acid	Drug	0.0695710043319529
CTNNB1	Tepotinib	Drug	0.0695710043319529
CTNNB1	Propranolol	Drug	0.07051400855114151
CTNNB1	oxypeucadanin	Drug	0.07066544949118735
CTNNB1	Acetic Acid	Drug	0.07110278296836246
CTNNB1	cucurbitacin E	Drug	0.07121412096560714
CTNNB1	substance P, Sar(9)-Met(O2)(11)-	Drug	0.07121412096560714
CTNNB1	Trametinib	Drug	0.07126239362428693
CTNNB1	Perylene	Drug	0.07161520134596779
CTNNB1	calpeptin	Drug	0.07166701376087846
CTNNB1	Atrasentan	Drug	0.07234674319973941
CTNNB1	Ionomycin	Drug	0.07268420804696193
CTNNB1	sinapine	Drug	0.07286595447461174
CTNNB1	Penicillin Antibiotic	Drug	0.07294987436378693
CTNNB1	Lidocaine	Drug	0.07313642757754085
CTNNB1	Palbociclib	Drug	0.0732863000353875
CTNNB1	Chlorquinaldol	Drug	0.07397204573556228
CTNNB1	Silicristin	Drug	0.07397204573556228
CTNNB1	Thyroxine	Drug	0.07404072028076657
CTNNB1	tebufenozide	Drug	0.07437775532378645
CTNNB1	thymic stromal lymphopoietin	Drug	0.07485688853677343
CTNNB1	Foretinib	Drug	0.07508205059396643
CTNNB1	Adenosine Triphosphate	Drug	0.07515677736953226
CTNNB1	serinol	Drug	0.07675443069927133
CTNNB1	sinapinic acid	Drug	0.07703128303367716
CTNNB1	Am 580	Drug	0.07731386481709451
CTNNB1	MECASERMIN RINFABATE RECOMBINANT	Drug	0.07752462619379528
CTNNB1	Chitosan	Drug	0.07765649769826723
CTNNB1	muscone	Drug	0.07787428932291679
CTNNB1	butylidenephthalide	Drug	0.07843570623202496
CTNNB1	1-((5-chloro-1H-indol-2-yl)carbonyl)-4-methylpiperazine	Drug	0.07843570623202496
CTNNB1	polyacrylamide	Drug	0.07910321666154968
CTNNB1	Cyclosporine	Drug	0.07910555556755904
CTNNB1	Gamma-Aminobutyric Acid	Drug	0.07924477500211967
CTNNB1	Ethylene	Drug	0.07932106488703049
CTNNB1	Arctiin	Drug	0.07956152534570361
CTNNB1	Becaplermin	Drug	0.07962648963166373
CTNNB1	rottlerin	Drug	0.07976770067522568
CTNNB1	Chloramphenicol	Drug	0.07988047190685538
CTNNB1	somatostatin receptor 2	Drug	0.08006793635736986
CTNNB1	Dexamethasone	Drug	0.08007532472957211
CTNNB1	Corticotropin	Drug	0.08024226426722186
CTNNB1	Omega-3 Fatty Acid	Drug	0.08115915367872997
CTNNB1	tryptophan methyl ester	Drug	0.08182516162947143
CTNNB1	Vitamin B 12	Drug	0.08190985292803948
CTNNB1	Formaldehyde	Drug	0.08194443765654609
CTNNB1	Chlorophyll A	Drug	0.08203673776604276
CTNNB1	Cetrorelix	Drug	0.08248739116030245
CTNNB1	Trastuzumab	Drug	0.08267052806519612
CTNNB1	harpagide	Drug	0.08296301147731935
CTNNB1	Tivantinib	Drug	0.08296301147731935
CTNNB1	Rebamipide	Drug	0.08338711454833223
CTNNB1	leupeptin	Drug	0.08345922778496748
CTNNB1	Thiostrepton	Drug	0.08356755669641437
CTNNB1	Isoproterenol	Drug	0.0837634636644386
CTNNB1	ethyl linoleate	Drug	0.084104904380338
CTNNB1	Retaspimycin	Drug	0.0844087944161054
CTNNB1	2,4,5,2',4',5'-hexachlorobiphenyl	Drug	0.085492454576111
CTNNB1	Anethole	Drug	0.08592849786172412
CTNNB1	casticin	Drug	0.0864008855869868
CTNNB1	Metronidazole	Drug	0.08653141122650161
CTNNB1	Recombinant Fibroblast Growth Factor 1	Drug	0.08678297058649379
CTNNB1	Flutamide	Drug	0.08749311920594106
CTNNB1	Acetylcysteine	Drug	0.08762811326806155
CTNNB1	Gentian Violet	Drug	0.08856030470464529
CTNNB1	Apigenin	Drug	0.0891655967277678
CTNNB1	Rituximab	Drug	0.089325697852882
CTNNB1	Growth Hormone	Drug	0.08941457047244826
CTNNB1	Malondialdehyde	Drug	0.08943441348491371
CTNNB1	Everolimus	Drug	0.08945425994680924
CTNNB1	Cantharidin	Drug	0.08980227052632715
CTNNB1	Deferasirox	Drug	0.0899039146303248
CTNNB1	Oxytocin	Drug	0.09014550478723919
CTNNB1	indirubin	Drug	0.09054919738412681
CTNNB1	Abiraterone	Drug	0.09071781911339764
CTNNB1	Enzalutamide	Drug	0.09087155379887717
CTNNB1	Linsitinib	Drug	0.09104209779431567
CTNNB1	Recombinant Fibroblast Growth Factor 3	Drug	0.09111089864643324
CTNNB1	Ethylene Glycol	Drug	0.09132930340616742
CTNNB1	trimethylarsine	Drug	0.09162690762080626
CTNNB1	Afatinib	Drug	0.09260984888763307
CTNNB1	TRK Inhibitor	Drug	0.09279965622378948
CTNNB1	Iturelix	Drug	0.09338759928911529
CTNNB1	neoisoliquiritin	Drug	0.0939765910649863
CTNNB1	Thyroglobulin	Drug	0.09487536473224234
CTNNB1	Recombinant Heregulin	Drug	0.09508688537662802
CTNNB1	Ruboxistaurin	Drug	0.09515772938402023
CTNNB1	U-0126	Drug	0.09574988025826828
CTNNB1	ginkgolide A	Drug	0.09634308850526242
CTNNB1	Ferrosoferric Oxide	Drug	0.09683358389884365
CTNNB1	Adenosine Diphosphate	Drug	0.09743895612860454
CTNNB1	2-(4-nitrophenyl)-4-(4-fluorophenyl)-5-(4-pyridinyl)-1H-imidazole	Drug	0.09812907929821348
CTNNB1	Levodopa	Drug	0.09869245370413658
CTNNB1	LIPASE	Drug	0.09873350472347552
CTNNB1	icariin	Drug	0.09910920401967777
CTNNB1	Naloxone	Drug	0.09921937017288422
CTNNB1	Amphotericin B	Drug	0.09952478087550823
CTNNB1	ajoene	Drug	0.09992466520747427
CTNNB1	FLAC Regimen	Drug	0.09992466520747427
CTNNB1	Mesalamine	Drug	0.10021097248569594
CTNNB1	Streptomycin	Drug	0.10028165018688731
CTNNB1	clobenpropit	Drug	0.10112708249342753
CTNNB1	Ribociclib	Drug	0.10169123265523007
CTNNB1	eupatilin	Drug	0.1017299057904647
CTNNB1	Altrenogest	Drug	0.1017299057904647
CTNNB1	Tozasertib	Drug	0.1017299057904647
CTNNB1	Acetone	Drug	0.10177308989069482
CTNNB1	jasplakinolide	Drug	0.1018886688374657
CTNNB1	ukrain	Drug	0.10233380849191952
CTNNB1	Tumor Necrosis Factor Ligand Superfamily Member 10	Drug	0.10253291664686662
CTNNB1	Plerixafor	Drug	0.10298954089338623
CTNNB1	VASOPRESSIN	Drug	0.10358053579502989
CTNNB1	6-cyano-4-(N-ethylsulfonyl-N-methylamino)-3-hydroxy-2,2-dimethylchromane	Drug	0.10476025808780495
CTNNB1	asparaginylendopeptidase	Drug	0.10547430720531069
CTNNB1	arsenite	Drug	0.10554249155834383
CTNNB1	Recombinant Flt3 Ligand	Drug	0.10569250961932293
CTNNB1	fibroblast growth factor 13	Drug	0.10598001763697022
CTNNB1	dibenzazepine	Drug	0.1065915390076221
CTNNB1	Clofilium	Drug	0.1065915390076221
CTNNB1	Omacetaxine	Drug	0.10953000897036182
CTNNB1	guggulu extract	Drug	0.10966565287481726
CTNNB1	Triciribine	Drug	0.10966565287481726
CTNNB1	Thyrotropin-Releasing Hormone	Drug	0.10976953944847162
CTNNB1	Atezolizumab	Drug	0.1100515522879578
CTNNB1	1,6-bis(cyclohexyloximinocarbonyl)hexane	Drug	0.11090304445027505
CTNNB1	Fentanyl	Drug	0.11105422541591432
CTNNB1	Theophylline	Drug	0.11211807357566521
CTNNB1	Caffeine	Drug	0.11265653721002619
CTNNB1	Gadoxetic Acid	Drug	0.11323786836818737
CTNNB1	Durapatite	Drug	0.114907901375056
CTNNB1	decursin	Drug	0.11589733643792074
CTNNB1	Picropodophyllin	Drug	0.11589733643792074
CTNNB1	Iodide	Drug	0.11667153883755457
CTNNB1	Tretazicar	Drug	0.11715718437110102
CTNNB1	Phenethyl Isothiocyanate	Drug	0.11766184945148415
CTNNB1	4-(4-fluorophenyl)-2-(4-hydroxyphenyl)-5-(4-pyridyl)imidazole	Drug	0.11797248595425423
CTNNB1	Methotrexate	Drug	0.11798526604236502
CTNNB1	Abemaciclib	Drug	0.1180870033682466
CTNNB1	bisbenzimide ethoxide trihydrochloride	Drug	0.11886764971088952
CTNNB1	Licochalcone A	Drug	0.11905548916595432
CTNNB1	wedelolactone	Drug	0.11969054239128663
CTNNB1	neuropeptide Y4 receptor	Drug	0.12032674208153474
CTNNB1	Lumiracoxib	Drug	0.12224224396982125
CTNNB1	aurapten	Drug	0.12288305357786208
CTNNB1	Silmitasertib	Drug	0.12288305357786208
CTNNB1	alachlor	Drug	0.12288379835121978
CTNNB1	Nilotinib	Drug	0.12359435946624661
CTNNB1	Vitamin E	Drug	0.12393805615010735
CTNNB1	Ammonium Lauryl Sulfate	Drug	0.1240241635694923
CTNNB1	Nesiritide	Drug	0.12445398411618055
CTNNB1	Galactose	Drug	0.1253711888632252
CTNNB1	Chondroitin	Drug	0.12782970733245724
CTNNB1	polydatin	Drug	0.12786966849612014
CTNNB1	Arginine Vasopressin	Drug	0.1286456979630728
CTNNB1	Autologous Anti-CD7 CAR T Cells PA3-17	Drug	0.12870276651841636
CTNNB1	CXCR4 Inhibitor	Drug	0.12935527145201647
CTNNB1	Methylprednisolone	Drug	0.1295682241097989
CTNNB1	Diosgenin	Drug	0.13127195481823725
CTNNB1	Mitolactol	Drug	0.1313198948277866
CTNNB1	Fluorodeoxyglucose F18	Drug	0.13154174402742988
CTNNB1	Calcium Carbonate	Drug	0.13218022351791456
CTNNB1	3-methylquercetin	Drug	0.13282355150846314
CTNNB1	3-N-butyl-4,5-dihydrophthalide	Drug	0.13329523359010534
CTNNB1	Recombinant Lymphotactin	Drug	0.13329523359010534
CTNNB1	Bz-423	Drug	0.1346181126289139
CTNNB1	Propofol	Drug	0.1349564075450062
CTNNB1	Deuterium	Drug	0.13504027164161886
CTNNB1	Incyclinide	Drug	0.1352813556964393
CTNNB1	Plitidepsin	Drug	0.1352813556964393
CTNNB1	blebbistatin	Drug	0.1353154156262103
CTNNB1	Salicylic Acid	Drug	0.13552845706777422
CTNNB1	isoliquiritigenin	Drug	0.13554474252122883
CTNNB1	dithiobis(succinimidylpropionate)	Drug	0.13594580451715144
CTNNB1	Etoposide	Drug	0.13754494831710398
CTNNB1	Epoprostenol	Drug	0.1378091025216669
CTNNB1	O-(6)-methylguanine	Drug	0.1380868147282015
CTNNB1	carbazole	Drug	0.13883840638124467
CTNNB1	Pterostilbene	Drug	0.13901123937068602
CTNNB1	Piceatannol	Drug	0.13901123937068602
CTNNB1	Tosylphenylalanyl Chloromethyl Ketone	Drug	0.140177907772508
CTNNB1	Beta-Sitosterol	Drug	0.14035096753247095
CTNNB1	Matairesinol	Drug	0.14063092226943374
CTNNB1	Aluminum Oxide	Drug	0.14111912341649502
CTNNB1	bafilomycin A1	Drug	0.14148076911352334
CTNNB1	Acetaminophen	Drug	0.14213838893647865
CTNNB1	Plk1 Inhibitor BI 2536	Drug	0.14265717310221085
CTNNB1	triptolide	Drug	0.1426735869321762
CTNNB1	Polychlorinated Dibenzodioxins	Drug	0.14289251579427634
CTNNB1	pregna-4,17-diene-3,16-dione	Drug	0.14401417338558092
CTNNB1	Topotecan	Drug	0.1447022785171124
CTNNB1	garcinol	Drug	0.14537613126119472
CTNNB1	4-epianhydrotetracycline	Drug	0.14537613126119472
CTNNB1	Somatostatin	Drug	0.14565848976969142
CTNNB1	NAD	Drug	0.14586719798697137
CTNNB1	4-vinylphenol	Drug	0.14605897588560904
CTNNB1	Fenbufen	Drug	0.14674306782891441
CTNNB1	Glycosaminoglycan	Drug	0.14679902352655605
CTNNB1	Temsirolimus	Drug	0.14680943042064168
CTNNB1	Gemcitabine	Drug	0.14695737480536553
CTNNB1	Folic Acid	Drug	0.14940730542346914
CTNNB1	Benzo(a)pyrene	Drug	0.1494443639449616
CTNNB1	Lymphoid Progenitor Cell	Drug	0.14949196197816514
CTNNB1	Tacrolimus	Drug	0.14964769563499253
CTNNB1	Succinic Acid	Drug	0.1500024120143534
CTNNB1	calyculin A	Drug	0.15069137412234374
CTNNB1	Obatoclax	Drug	0.15087396229940286
CTNNB1	hispidulin	Drug	0.15156686017468338
CTNNB1	Flavin Mononucleotide	Drug	0.1517737674463046
CTNNB1	Azaserine	Drug	0.15216009929099134
CTNNB1	chrysin	Drug	0.1521708927142642
CTNNB1	arsenic trisulfide	Drug	0.15226102679346262
CTNNB1	Tetracycline	Drug	0.1526010559894175
CTNNB1	Nifedipine	Drug	0.15270622836605866
CTNNB1	geniposide	Drug	0.15314402321988754
CTNNB1	Recombinant Interleukin-16	Drug	0.15365317710409654
CTNNB1	ERGOCALCIFEROL	Drug	0.15565899828379373
CTNNB1	Dihydrocapsaicin	Drug	0.15575098609453808
CTNNB1	Inulin	Drug	0.1558042092094169
CTNNB1	Tromethamine	Drug	0.15651701733901485
CTNNB1	Emetine	Drug	0.15694130245805538
CTNNB1	Recombinant Parathyroid Hormone	Drug	0.157625122688022
CTNNB1	CA-125 Antigen	Drug	0.15766496454481987
CTNNB1	tetrahydrocurcumin	Drug	0.15786036103818346
CTNNB1	Human Immunoglobulin G	Drug	0.1580029080682131
CTNNB1	Nitroprusside	Drug	0.1583181368696864
CTNNB1	2-amino-3,4-dimethylimidazo(4,5-f)quinoline	Drug	0.15856606908458667
CTNNB1	Formic Acid	Drug	0.1585769522393749
CTNNB1	Cocaine	Drug	0.1598162439713159
CTNNB1	isobutyric acid	Drug	0.16115515601736147
CTNNB1	CD59 protein, human	Drug	0.1614018905629563
CTNNB1	Polyethylene Glycol	Drug	0.16530275265009398
CTNNB1	Corticosterone	Drug	0.1658514370220904
CTNNB1	Verapamil	Drug	0.16589508579620393
CTNNB1	Methylene Dimethane Sulfonate	Drug	0.1660318470257017
CTNNB1	calpain inhibitor III	Drug	0.16641501821748717
CTNNB1	Alitretinoin	Drug	0.16742639812906232
CTNNB1	Multidrug Resistance Modulator	Drug	0.16811257832896567
CTNNB1	Clotrimazole	Drug	0.1689788769540664
CTNNB1	Serum Albumin, Human	Drug	0.17024807226142527
CTNNB1	Synthetic Human Papillomavirus 16 E6 Peptide	Drug	0.17047307532270387
CTNNB1	Tamibarotene	Drug	0.1707637060476717
CTNNB1	Nogalamycin	Drug	0.1707637060476717
CTNNB1	lanthanide nitrate	Drug	0.17149317581933327
CTNNB1	triethyltin	Drug	0.17222399287018447
CTNNB1	Prothrombin	Drug	0.17437153471666295
CTNNB1	Carbon-11 Acetate	Drug	0.17516079219524935
CTNNB1	Trimethoprim, Sulfamethoxazole Drug Combination	Drug	0.17565565029750937
CTNNB1	Tacrine	Drug	0.1757332436487548
CTNNB1	Recombinant Inhibin B	Drug	0.17698809207187022
CTNNB1	Chlorpromazine	Drug	0.17741243294233336
CTNNB1	Sphingosine	Drug	0.17798127457978585
CTNNB1	carboprostacyclin	Drug	0.17811938221530602
CTNNB1	Butylphthalide	Drug	0.17886245667506115
CTNNB1	Demecolcine	Drug	0.17891753350565814
CTNNB1	Vitamin K	Drug	0.17918130995436798
CTNNB1	Conjugated Linoleic Acid	Drug	0.17990449039483206
CTNNB1	Alginates	Drug	0.1803356294801994
CTNNB1	bafilomycin A	Drug	0.18109995238640772
CTNNB1	Luteinizing Hormone	Drug	0.18181289208205517
CTNNB1	Deoxycholic Acid	Drug	0.18343736554287374
CTNNB1	hydroxide ion	Drug	0.18407581303165074
CTNNB1	Sermorelin	Drug	0.18410269414062685
CTNNB1	Dabrafenib/Trametinib Regimen	Drug	0.18485686651259925
CTNNB1	CHOP Regimen	Drug	0.18536402440620459
CTNNB1	ERa36 Modulator Icaritin	Drug	0.18561243973021876
CTNNB1	MSH, 4-Nle-7-Phe-alpha-	Drug	0.1863694168434847
CTNNB1	Ouabain	Drug	0.18773183670421115
CTNNB1	Puromycin	Drug	0.18844486291676432
CTNNB1	costunolide	Drug	0.1886488021766772
CTNNB1	cysteinyl leukotriene receptor 2	Drug	0.1901754681529479
CTNNB1	Acetylglucosamine	Drug	0.19017996317878616
CTNNB1	Sepantronium	Drug	0.19094093313746643
CTNNB1	Tucidinostat	Drug	0.19247614263041987
CTNNB1	Amoxicillin	Drug	0.19627990320031333
CTNNB1	Ethylnitrosourea	Drug	0.19697276000535274
CTNNB1	imidazole	Drug	0.19702047777260953
CTNNB1	Phytochemical	Drug	0.1974964246203098
CTNNB1	N-Acetylneuraminic Acid	Drug	0.19884576982520732
CTNNB1	SK&F 82958	Drug	0.20180854549716368
CTNNB1	bilobalide	Drug	0.2025957232827395
CTNNB1	Coenzyme Q10	Drug	0.2030812305872994
CTNNB1	Inositol	Drug	0.20429376077412836
CTNNB1	Epigallocatechin	Drug	0.20482758192261924
CTNNB1	Sodium Iodide	Drug	0.2051875581208648
CTNNB1	Human Cells, Tissues, and Cellular and Tissue-Based Products from Cardiac Tissue	Drug	0.20575919739371407
CTNNB1	Ketamine	Drug	0.2062711622549367
CTNNB1	Infliximab	Drug	0.2069751813923972
CTNNB1	Tocilizumab	Drug	0.20734742112234966
CTNNB1	Digoxin	Drug	0.20879072476947222
CTNNB1	3,4-Methylenedioxyamphetamine	Drug	0.2088708388915355
CTNNB1	6-isopropoxy-9-oxoxanthene-2-carboxylic acid	Drug	0.20894644867109882
CTNNB1	Aldesleukin	Drug	0.20956194955596696
CTNNB1	Recombinant Human Interleukin-15	Drug	0.21113378413933034
CTNNB1	Methylmethacrylate	Drug	0.2139252757272593
CTNNB1	4-Hydroxyestradiol	Drug	0.21539312637007485
CTNNB1	Indoximod	Drug	0.2162057924901238
CTNNB1	chlorfenethol	Drug	0.2164197784701705
CTNNB1	Azathioprine	Drug	0.21701972418289767
CTNNB1	Interferon Alfa-N1	Drug	0.21702472788667243
CTNNB1	salvianolic acid B	Drug	0.21709986431856912
CTNNB1	Nicotine	Drug	0.21757659409288996
CTNNB1	Isoflurane	Drug	0.21831797890331
CTNNB1	Sphingosine 1-Phosphate	Drug	0.21864301247402806
CTNNB1	Carbachol	Drug	0.21891442757035962
CTNNB1	Calcium Phosphate	Drug	0.21979502748817642
CTNNB1	Phenylephrine	Drug	0.21989352721245567
CTNNB1	Aminothiazole	Drug	0.22029213053633406
CTNNB1	N,N'-diphenyl-4-phenylenediamine	Drug	0.22193746619082733
CTNNB1	1-(5-Isoquinolinesulfonyl)-2-Methylpiperazine	Drug	0.22318170897639675
CTNNB1	Homocysteine	Drug	0.22322156846126062
CTNNB1	NG-Nitroarginine Methyl Ester	Drug	0.22367896574835508
CTNNB1	honokiol	Drug	0.22368412184880387
CTNNB1	Niacinamide	Drug	0.22422538394840738
CTNNB1	Lowicryl 4KM resin	Drug	0.22441712740975056
CTNNB1	Sodium Chlorate	Drug	0.22524680371478134
CTNNB1	isoquinoline	Drug	0.22600778021103496
CTNNB1	plastochromanol 8	Drug	0.22691086103704677
CTNNB1	Androgen Antagonist APC-100	Drug	0.22691086103704677
CTNNB1	Ovalbumin	Drug	0.22872286895252525
CTNNB1	asarone	Drug	0.22941876127534439
CTNNB1	5,7-dihydroxy-6-methoxy-2-phenylchromen-4-one	Drug	0.22941876127534439
CTNNB1	Perifosine	Drug	0.22941876127534439
CTNNB1	Amphetamine	Drug	0.22966500380261443
CTNNB1	Oleic Acid	Drug	0.2307185908153327
CTNNB1	Xylose	Drug	0.23106398890189436
CTNNB1	crocin	Drug	0.23333919008483264
CTNNB1	Compound 32	Drug	0.23363033462636143
CTNNB1	Human Growth Hormone	Drug	0.23473685876808315
CTNNB1	Reserpine	Drug	0.23490814063851298
CTNNB1	Tariquidar	Drug	0.23617647882470139
CTNNB1	Taurolidine	Drug	0.2370284150901524
CTNNB1	Icotinib	Drug	0.2370284150901524
CTNNB1	ginkgolide B	Drug	0.2376164509223957
CTNNB1	Vitamin K 1	Drug	0.23781202513040708
CTNNB1	Linsidomine	Drug	0.2378819681346896
CTNNB1	Recombinant Fas Ligand	Drug	0.23791153146504224
CTNNB1	Arsenic Trioxide	Drug	0.2384185990512426
CTNNB1	Botulinum Toxins, Type A	Drug	0.23927465066990963
CTNNB1	DDT	Drug	0.24133286654732145
CTNNB1	3,5-dicaffeoylquinic acid	Drug	0.24217411216250073
CTNNB1	Macitentan	Drug	0.2430374422899763
CTNNB1	Osmotic Excipient	Drug	0.2430374422899763
CTNNB1	3-aminobenzamide	Drug	0.2432971440078043
CTNNB1	Albuterol	Drug	0.24446126195392143
CTNNB1	Pazopanib	Drug	0.24500185799243684
CTNNB1	Ramucirumab	Drug	0.2456654736771262
CTNNB1	Gallocatechin	Drug	0.24625985726950303
CTNNB1	Nitrosamine	Drug	0.2494360889456791
CTNNB1	Maytansine	Drug	0.2507988054158958
CTNNB1	Romosozumab	Drug	0.250881763776648
CTNNB1	p-Benzoquinone	Drug	0.25088959835147
CTNNB1	Nutritional Supplement Drink	Drug	0.25293648140791575
CTNNB1	diphosphoric acid	Drug	0.25330236792902666
CTNNB1	Hydrogen Sulfide	Drug	0.25666194666655934
CTNNB1	Hydroxyurea	Drug	0.25693448012785125
CTNNB1	5-nitro-2-(3-phenylpropylamino)benzoic acid	Drug	0.25741721083256136
CTNNB1	Sodium Metaarsenite	Drug	0.2578385616624592
CTNNB1	Buparlisib	Drug	0.2579683751885953
CTNNB1	deoxyinosine	Drug	0.2597570159461589
CTNNB1	Ellagic Acid	Drug	0.26041889811989305
CTNNB1	12-oxophytodienoic acid	Drug	0.26335489908875775
CTNNB1	Dronabinol	Drug	0.2635345589833538
CTNNB1	beta Carotene	Drug	0.263850277421759
CTNNB1	Proline	Drug	0.267508320599883
CTNNB1	Diethylstilbestrol	Drug	0.2687794006647506
CTNNB1	Nitric Oxide	Drug	0.269100667215383
CTNNB1	Nimotuzumab	Drug	0.26971794466019683
CTNNB1	Malic Acid	Drug	0.27044404677147804
CTNNB1	carnosol	Drug	0.2706339494863106
CTNNB1	quinoline	Drug	0.2723916283179715
CTNNB1	Coenzyme A	Drug	0.27395575914924375
CTNNB1	beta-glycerophosphoric acid	Drug	0.27510641217134213
CTNNB1	Hexachlorophene	Drug	0.27584799193609055
CTNNB1	Cyclopentanes	Drug	0.27607442674711224
CTNNB1	Oxalic Acid	Drug	0.2766090981605543
CTNNB1	Artesunate	Drug	0.27751008224023177
CTNNB1	Dihydroxyphenylalanine	Drug	0.2792809337618957
CTNNB1	Verteporfin	Drug	0.28221868939083633
CTNNB1	Emtricitabine	Drug	0.2831420052050126
CTNNB1	withaferin A	Drug	0.2855323532688851
CTNNB1	jatrorrhizine	Drug	0.2864788579580806
CTNNB1	Pioglitazone	Drug	0.2884888800038846
CTNNB1	dioscin	Drug	0.2893293767998653
CTNNB1	thiobarbituric acid	Drug	0.2896268042192067
CTNNB1	Polysorbates	Drug	0.2929728501328074
CTNNB1	Talazoparib	Drug	0.29315590422554977
CTNNB1	Clarithromycin	Drug	0.2940694836186936
CTNNB1	Capsaicin	Drug	0.2945180939708691
CTNNB1	Allopurinol	Drug	0.29488829473735256
CTNNB1	Capric Acid	Drug	0.296084609402216
CTNNB1	bis(4-hydroxycinnamoyl)methane	Drug	0.29701220817815976
CTNNB1	Angiostatin	Drug	0.2977801638700035
CTNNB1	Guanidine	Drug	0.2989037992378815
CTNNB1	Hypochlorous Acid	Drug	0.3001173918475606
CTNNB1	Etomoxir	Drug	0.3028530989567153
CTNNB1	Methamphetamine	Drug	0.3029152662385174
CTNNB1	Radicicol	Drug	0.30383322075133673
CTNNB1	Monocrotophos	Drug	0.30383322075133673
CTNNB1	Iodine I-131	Drug	0.3041970810814365
CTNNB1	Niacin	Drug	0.30480503268206205
CTNNB1	interleukin 20	Drug	0.30481525140778126
CTNNB1	Nefopam	Drug	0.30481525140778126
CTNNB1	Plasminogen	Drug	0.3051400230528498
CTNNB1	Diclofenac	Drug	0.30615492149191437
CTNNB1	Amiodarone	Drug	0.3067973020809105
CTNNB1	Busulfan	Drug	0.3074541257642836
CTNNB1	PYRETHRINS	Drug	0.30830820353548866
CTNNB1	Chitin	Drug	0.3101089954339419
CTNNB1	Pyridoxine	Drug	0.3102046268244731
CTNNB1	norharman	Drug	0.31172537774142
CTNNB1	Recombinant Human 6Ckine	Drug	0.312545311325534
CTNNB1	Egtazic Acid	Drug	0.3150184837323885
CTNNB1	Gimeracil	Drug	0.31574484717404316
CTNNB1	Clorgyline	Drug	0.31625702921222354
CTNNB1	Procaine	Drug	0.317191904469474
CTNNB1	disodium (R,R)-5-(2-((2-(3-chlorophenyl)-2-hydroxyethyl)-amino)propyl)-1,3-benzodioxole-2,3-dicarboxylate	Drug	0.3177573854968928
CTNNB1	Collagenase	Drug	0.3185313937388404
CTNNB1	Ceruletide	Drug	0.3186509424267488
CTNNB1	O6-Benzylguanine	Drug	0.3187666102332071
CTNNB1	Calcium Acetate	Drug	0.3197778114801322
CTNNB1	Aminolevulinic Acid	Drug	0.3198878623624522
CTNNB1	4-(2-aminoethyl)benzenesulfonylfluoride	Drug	0.3207909938493102
CTNNB1	chelerythrine	Drug	0.32288544725214857
CTNNB1	7-Hydroxystaurosporine	Drug	0.32384247400135985
CTNNB1	palytoxin	Drug	0.32486362723570794
CTNNB1	Phenylethyl Alcohol	Drug	0.3258531434102434
CTNNB1	Glycosylated Recombinant Human Interleukin-7	Drug	0.326333815461472
CTNNB1	Stigmasterol	Drug	0.32666879454886827
CTNNB1	Glycyrrhetinic Acid	Drug	0.3274849546346329
CTNNB1	Cystine	Drug	0.32824942213554986
CTNNB1	4-nitroanisole	Drug	0.33206808596260595
CTNNB1	Leridistim	Drug	0.3331333091741983
CTNNB1	Uridine	Drug	0.3335981338544104
CTNNB1	Filipin	Drug	0.3336324699566246
CTNNB1	K 252a	Drug	0.3336324699566246
CTNNB1	Minoxidil	Drug	0.33380683658480964
CTNNB1	Hydrogen Peroxide	Drug	0.3346467230847797
CTNNB1	Colforsin	Drug	0.33579794688493103
CTNNB1	Carnitine	Drug	0.33639914781345825
CTNNB1	Miglustat	Drug	0.33727515819824244
CTNNB1	Ryanodine	Drug	0.33769504659479843
CTNNB1	Indole	Drug	0.3393235347684242
CTNNB1	penetratin	Drug	0.3404241014815787
CTNNB1	Calcium Chloride	Drug	0.34183162161544434
CTNNB1	peoniflorin	Drug	0.34195197440126773
CTNNB1	Glutamic Acid	Drug	0.34448255922896864
CTNNB1	Diallyl Trisulfide	Drug	0.34465178139265534
CTNNB1	Vitamin B Complex	Drug	0.34526425806552735
CTNNB1	Amiloride	Drug	0.3462625141165185
CTNNB1	Thiourea	Drug	0.3463600738712644
CTNNB1	Bevacizumab	Drug	0.34668189684418804
CTNNB1	dl-alpha-Tocopherol	Drug	0.34677817639162845
CTNNB1	Fasudil	Drug	0.34684843155024525
CTNNB1	Potassium Chloride	Drug	0.34704145615622395
CTNNB1	Nitrofen	Drug	0.3489129942068629
CTNNB1	Sorbinil	Drug	0.3489129942068629
CTNNB1	Oprelvekin	Drug	0.35114360324765376
CTNNB1	gambogic acid	Drug	0.3521311009937554
CTNNB1	Denatonium	Drug	0.3522118690090738
CTNNB1	3,4-dihydroxyphenyllactic acid	Drug	0.3532080580041714
CTNNB1	Therapeutic Insulin	Drug	0.35374060163908416
CTNNB1	Glycitein	Drug	0.3542871507905612
CTNNB1	diphenyl	Drug	0.3546975808753281
CTNNB1	Hydroxyethyl Starch Derivatives	Drug	0.3554071758387364
CTNNB1	Losartan	Drug	0.3554664844226125
CTNNB1	Cystatin B	Drug	0.3564517639566866
CTNNB1	mangostin	Drug	0.357537294505339
CTNNB1	Rucaparib	Drug	0.357537294505339
CTNNB1	Asiatic Acid	Drug	0.357537294505339
CTNNB1	Tetracycline Antibiotic	Drug	0.3598275302819884
CTNNB1	amsonic acid	Drug	0.35998519714839167
CTNNB1	Nabumetone	Drug	0.36190102912117467
CTNNB1	FOLFIRI-Ziv-aflibercept Regimen	Drug	0.36657010946814766
CTNNB1	Freund's Adjuvant	Drug	0.36680421356648474
CTNNB1	homocysteine thiolactone	Drug	0.3674047121657508
CTNNB1	Lamivudine	Drug	0.36754931214132314
CTNNB1	jasmonic acid	Drug	0.3676588150649452
CTNNB1	Anti-Nucleolin Aptamer AS1411	Drug	0.3696215679479625
CTNNB1	oleylamide	Drug	0.3718472767776501
CTNNB1	growth hormone releasing hexapeptide	Drug	0.3718472767776501
CTNNB1	Styrene	Drug	0.37214730150030184
CTNNB1	Zidovudine	Drug	0.37324736139680703
CTNNB1	Serum Albumin, Bovine	Drug	0.374679448633827
CTNNB1	globotriaosylceramide	Drug	0.37944403638377383
CTNNB1	benzamil	Drug	0.38083949304559356
CTNNB1	Penclomedine	Drug	0.3855491076198787
CTNNB1	amentoflavone	Drug	0.3865331246488158
CTNNB1	bis(tri-n-hexylsiloxy)(2,3-naphthalocyaninato)silicon	Drug	0.38767871146434113
CTNNB1	Exenatide	Drug	0.388163546714352
CTNNB1	Oxidopamine	Drug	0.3891758978242034
CTNNB1	Hydroxychloroquine	Drug	0.3932590458242358
CTNNB1	arsenobetaine	Drug	0.3934412515446402
CTNNB1	Neratinib	Drug	0.3934412515446402
CTNNB1	Anguidine	Drug	0.39469861356071073
CTNNB1	Calcipotriene	Drug	0.3957173989603053
CTNNB1	Letrozole	Drug	0.3965080758707336
CTNNB1	Calcimycin	Drug	0.39657240548510037
CTNNB1	Muramidase	Drug	0.3968335834045232
CTNNB1	Esomeprazole	Drug	0.39744758987487655
CTNNB1	Fura-2	Drug	0.397608446194787
CTNNB1	dihydrochalcone	Drug	0.3992619800798003
CTNNB1	evodiamine	Drug	0.4004331703529816
CTNNB1	methyl linoleate	Drug	0.4016067220711604
CTNNB1	Pyrithione	Drug	0.4016067220711604
CTNNB1	Aprotinin	Drug	0.40289938709785644
CTNNB1	FOLFIRI Regimen	Drug	0.403317078962396
CTNNB1	cardiotrophin 1	Drug	0.4039609327168992
CTNNB1	Etanercept	Drug	0.4057284799398765
CTNNB1	Methylphenidate	Drug	0.4063919013793907
CTNNB1	Ifosfamide	Drug	0.40692414491965057
CTNNB1	Valdecoxib	Drug	0.4075101029270943
CTNNB1	Vaccenic Acid	Drug	0.4075101029270943
CTNNB1	Kanamycin	Drug	0.40785466734902304
CTNNB1	Mimosine	Drug	0.40869794390417785
CTNNB1	Sulfate Ion	Drug	0.40869794390417785
CTNNB1	Magnesium Sulfate	Drug	0.41191178234108594
CTNNB1	5-Azacitidine/Gemcitabine Regimen	Drug	0.41307425842779405
CTNNB1	Putrescine	Drug	0.4134173660291918
CTNNB1	acacetin	Drug	0.4134733842060909
CTNNB1	2-hydroxypyridine	Drug	0.41587563226712243
CTNNB1	Beauvericin	Drug	0.41587563226712243
CTNNB1	Prostaglandin D2	Drug	0.4192202894211086
CTNNB1	Haloperidol	Drug	0.4202464322920269
CTNNB1	Chymotrypsin	Drug	0.4206891506805632
CTNNB1	protopanaxadiol	Drug	0.42070942060469413
CTNNB1	Oxytetracycline	Drug	0.42196249255772483
CTNNB1	Diltiazem	Drug	0.42339584141310904
CTNNB1	Salicylamide	Drug	0.4243605804918349
CTNNB1	ferric nitrilotriacetate	Drug	0.4255825836786504
CTNNB1	Alginic Acid	Drug	0.4256988688119944
CTNNB1	Carbamazepine	Drug	0.42621342594618317
CTNNB1	Transcrocetin	Drug	0.42803405121815946
CTNNB1	nebulin	Drug	0.42926352774317317
CTNNB1	Neomycin	Drug	0.43366866290247164
CTNNB1	Therapeutic Hydrocortisone	Drug	0.4361510216574614
CTNNB1	retinamide	Drug	0.4366931717366741
CTNNB1	Daunorubicin	Drug	0.43726109133902474
CTNNB1	Recombinant Tyrosinase-Related Protein-1	Drug	0.43918997659749437
CTNNB1	Alprostadil	Drug	0.44527430962893183
CTNNB1	1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Drug	0.4500036048413449
CTNNB1	Thymine	Drug	0.45182348062090305
CTNNB1	somatotropin releasing hormone receptor	Drug	0.45567037690247736
CTNNB1	Other Blood Form Product	Drug	0.4561454049958199
CTNNB1	Hyperbaric Oxygen	Drug	0.45631138713779784
CTNNB1	protocatechualdehyde	Drug	0.45824500770040544
CTNNB1	Ritonavir	Drug	0.45906690803813066
CTNNB1	Methylcholanthrene	Drug	0.4612434688785642
CTNNB1	Taurine	Drug	0.4657752797607823
CTNNB1	Coumestrol	Drug	0.4660326877325668
CTNNB1	Tetrodotoxin	Drug	0.46655734233066903
CTNNB1	saikosaponin D	Drug	0.4673400061641206
CTNNB1	Eflornithine	Drug	0.4715383361104496
CTNNB1	Glutathione Disulfide	Drug	0.47227044375703026
CTNNB1	Ozagrel	Drug	0.4725963010504288
CTNNB1	Pyruvic Acid	Drug	0.47396156680116014
CTNNB1	Therapeutic Testosterone	Drug	0.47431839300874695
CTNNB1	Betulinic Acid	Drug	0.4767368885507671
CTNNB1	Diindolylmethane	Drug	0.47789615375701006
CTNNB1	Bleomycin	Drug	0.48323466189977377
CTNNB1	Cariporide	Drug	0.4832400004805269
CTNNB1	Mitomycin	Drug	0.4879482218943007
CTNNB1	Ribavirin	Drug	0.48879977616883113
CTNNB1	monobutyl phthalate	Drug	0.49133922655877704
CTNNB1	Diphenylamine	Drug	0.49308112246372165
CTNNB1	Filgrastim	Drug	0.49501050481796854
CTNNB1	VAMP Regimen	Drug	0.49816604662320046
CTNNB1	27-Hydroxycholesterol	Drug	0.49816604662320046
CTNNB1	Gallic Acid	Drug	0.5011564987119201
CTNNB1	Thapsigargin	Drug	0.50639312074863
CTNNB1	Recombinant Interleukin	Drug	0.506397057604414
CTNNB1	Nivolumab	Drug	0.5079902472688173
CTNNB1	Ammonium Chloride	Drug	0.5088401395348828
CTNNB1	Carisoprodol	Drug	0.5099801869293284
CTNNB1	Betaine	Drug	0.5126509411797225
CTNNB1	phthalic acid	Drug	0.5131126538953983
CTNNB1	Methyleugenol	Drug	0.5134375517114279
CTNNB1	Carrageenan	Drug	0.5137816828907523
CTNNB1	Ammonium Carbamate	Drug	0.5147335930355562
CTNNB1	Mevastatin	Drug	0.5148433336490416
CTNNB1	Xanthine	Drug	0.5193727209311618
CTNNB1	Ceramide	Drug	0.5196731386893092
CTNNB1	13-hydroxy-9,11-octadecadienoic acid	Drug	0.52049596109345
CTNNB1	Sulfanilamide	Drug	0.5214007184889903
CTNNB1	Hypoxanthine	Drug	0.5220442793920128
CTNNB1	Hepatitis B Virus HBsAg Surface Protein Antigen	Drug	0.5237671872303469
CTNNB1	Acrylamide	Drug	0.5246095480589209
CTNNB1	HSP90 Inhibitor	Drug	0.5260736882124096
CTNNB1	Polyvinyl Chloride	Drug	0.5273071552134917
CTNNB1	oxymatrine	Drug	0.527628683020972
CTNNB1	Tyramine	Drug	0.5286741341532756
CTNNB1	Tumor Debulking	Drug	0.5289825186965774
CTNNB1	Sevoflurane	Drug	0.5304360692013049
CTNNB1	DHAP Regimen	Drug	0.5305027913887658
CTNNB1	Sudan Black B	Drug	0.5319443803730812
CTNNB1	Trifluoroacetic Acid	Drug	0.535015843565989
CTNNB1	Mercaptopurine	Drug	0.5361433908367307
CTNNB1	Guanabenz	Drug	0.5377411484734831
CTNNB1	Edaravone	Drug	0.5379814533937025
CTNNB1	Lovastatin	Drug	0.5439577576282809
CTNNB1	Interleukin-4	Drug	0.5447150528617001
CTNNB1	terephthalic acid	Drug	0.5456795688674706
CTNNB1	Cytarabine	Drug	0.5461376071108818
CTNNB1	Teriparatide	Drug	0.5482650067539516
CTNNB1	S-Adenosylmethionine	Drug	0.5507104394449651
CTNNB1	2,3-bis(3'-hydroxybenzyl)butyrolactone	Drug	0.5509639219284014
CTNNB1	Obeticholic Acid	Drug	0.5524486919850512
CTNNB1	Idebenone	Drug	0.5584192924462658
CTNNB1	Fluorescein	Drug	0.5587628711997223
CTNNB1	3-Nitrotyrosine	Drug	0.5614016134542039
CTNNB1	Leucovorin	Drug	0.5672142624210066
CTNNB1	1-phenyl-3,3-dimethyltriazene	Drug	0.5684365969109022
CTNNB1	8-Methyl-IQX	Drug	0.5689904513725486
CTNNB1	Saffron	Drug	0.5767340855813708
CTNNB1	oridonin	Drug	0.5797200890781211
CTNNB1	Human Colostrum	Drug	0.5826105930885896
CTNNB1	Peplomycin	Drug	0.5834055506293381
CTNNB1	N-acetylmannosamine	Drug	0.5843677339170185
CTNNB1	phenyl ether	Drug	0.588302557707595
CTNNB1	Tocopherol	Drug	0.5898400510783065
CTNNB1	Poloxamer	Drug	0.5905180581010758
CTNNB1	2-amino-4-phosphonobutyric acid	Drug	0.5937528681019073
CTNNB1	Nicotinamide Riboside	Drug	0.5953288048694302
CTNNB1	daidzin	Drug	0.6016664385649823
CTNNB1	sesamin	Drug	0.6016664385649823
CTNNB1	iodopravadoline	Drug	0.6016664385649823
CTNNB1	FOLLITROPIN ALFA/BETA	Drug	0.6040683540392742
CTNNB1	Dapsone	Drug	0.6044840462441889
CTNNB1	arginyl-glycyl-aspartic acid	Drug	0.6051647404633265
CTNNB1	Interleukin 1 Receptor Antagonist Protein	Drug	0.6057763284930577
CTNNB1	Omega-6 Fatty Acid	Drug	0.6058993259521048
CTNNB1	Polylactic Acid-Polyglycolic Acid Copolymer	Drug	0.6063213571018617
CTNNB1	Pirfenidone	Drug	0.6128972257923487
CTNNB1	Recombinant Interleukin-7	Drug	0.6164760220190597
CTNNB1	Tranilast	Drug	0.62264412297357
CTNNB1	Ropocamptide	Drug	0.6228665224082728
CTNNB1	Ibuprofen	Drug	0.6256411913748983
CTNNB1	Lipopolysaccharide	Drug	0.626181035552721
CTNNB1	Silicon Phthalocyanine 4	Drug	0.6292179988596868
CTNNB1	Lentinan	Drug	0.6308703716848808
CTNNB1	Ceramide Glucosyltransferase	Drug	0.6408601276102337
CTNNB1	polyestradiol	Drug	0.642738583256424
CTNNB1	somatostatin receptor 5	Drug	0.6459039829003052
CTNNB1	cryptotanshinone	Drug	0.6492848694800847
CTNNB1	galangin	Drug	0.6578017625602738
CTNNB1	Ganciclovir	Drug	0.6580026251564652
CTNNB1	Ciclopirox	Drug	0.6595163073642252
CTNNB1	aniline	Drug	0.6620906324878861
CTNNB1	Enzymatically-hydrolyzed Whey Protein-based Nutritional Supplement	Drug	0.6664867920998395
CTNNB1	Travoprost	Drug	0.669882575923378
CTNNB1	Cytochalasin B	Drug	0.676525480147508
CTNNB1	Fluorine F 18 Fluorocholine	Drug	0.6874652366175239
CTNNB1	Chlordecone	Drug	0.6892448295536191
CTNNB1	Stearic Acid	Drug	0.6913964774974504
CTNNB1	Oftasceine	Drug	0.6917239863549473
CTNNB1	Deoxyuridine	Drug	0.6979532183060075
CTNNB1	Indomethacin	Drug	0.6998117109928341
CTNNB1	Metoclopramide	Drug	0.7021584324111927
CTNNB1	Carboxymethylcellulose	Drug	0.7114988260499678
CTNNB1	Strophanthidin	Drug	0.7145755092494644
CTNNB1	Ditiocarb	Drug	0.7175935439416725
CTNNB1	Phloretin	Drug	0.7185720194744797
CTNNB1	Trypsin Inhibitor, Kunitz Soybean	Drug	0.720106283646111
CTNNB1	prostaglandin D2 receptor	Drug	0.7219580671557999
CTNNB1	Chlorpropamide	Drug	0.7239632118303668
CTNNB1	Finasteride	Drug	0.7282696623088802
CTNNB1	Clomiphene	Drug	0.728872495365964
CTNNB1	Olanzapine	Drug	0.7327147180497945
CTNNB1	Theaflavin	Drug	0.7350363889260989
CTNNB1	Calcitonin Gene-Related Peptide	Drug	0.7355676776886267
CTNNB1	Sulfasalazine	Drug	0.7382746722339334
CTNNB1	Ornithine	Drug	0.7424671306534524
CTNNB1	Streptozocin	Drug	0.7425379648191778
CTNNB1	Amprenavir	Drug	0.7464097885960577
CTNNB1	diacetylmonoxime	Drug	0.7483202077934062
CTNNB1	Cyproterone	Drug	0.7499420248801413
CTNNB1	Dimaprit	Drug	0.7521538817366943
CTNNB1	Propylene Glycol	Drug	0.7566930031058424
CTNNB1	Lithocholic Acid	Drug	0.764814913768468
CTNNB1	Strontium Ranelate	Drug	0.769619540518433
CTNNB1	Bisbenzimidazole	Drug	0.77034119783669
CTNNB1	Phytohemagglutinin	Drug	0.7793457893845546
CTNNB1	Human Papilloma Virus Vaccine	Drug	0.7835546570684185
CTNNB1	Dobutamine	Drug	0.8067800594667764
CTNNB1	Dichlorodiphenyldichloroethane	Drug	0.8075823876089959
CTNNB1	Fucose	Drug	0.8076517201495769
CTNNB1	triphenyltin	Drug	0.8097229621950649
CTNNB1	Molsidomine	Drug	0.8131881651530695
CTNNB1	Targeted Therapy Agent	Drug	0.8179639033516208
CTNNB1	Spironolactone	Drug	0.8218320971067123
CTNNB1	Deoxyglucose	Drug	0.8220195030115055
CTNNB1	Muscimol	Drug	0.8222649872105088
CTNNB1	methylamine	Drug	0.8230248728655319
CTNNB1	Heptanol	Drug	0.8241940078029867
CTNNB1	Glutathione	Drug	0.825944429100152
CTNNB1	Analgesic Agent	Drug	0.8319879660135823
CTNNB1	magnolol	Drug	0.8367827914421418
CTNNB1	Acridine	Drug	0.8369144916411462
CTNNB1	B Vitamin	Drug	0.8398166797646568
CTNNB1	Oleanolic Acid	Drug	0.8530880239835026
CTNNB1	Pirinixic Acid	Drug	0.8559928699948071
CTNNB1	Thrombin	Drug	0.8604405555599384
CTNNB1	Pembrolizumab	Drug	0.8611046373918041
CTNNB1	Synthetic Plumbagin PCUR-101	Drug	0.862484887711709
CTNNB1	Trichloroacetic Acid	Drug	0.8641477551999973
CTNNB1	N-Acetyl-Alpha-D-Glucosamine	Drug	0.8646883411673891
CTNNB1	N-Methyl-3,4-methylenedioxyamphetamine	Drug	0.8694528264675037
CTNNB1	2,2'-Dipyridyl	Drug	0.8759563595085637
CTNNB1	Silver Sulfadiazine	Drug	0.8831287677335552
CTNNB1	Escin	Drug	0.8889064011823897
CTNNB1	Metformin	Drug	0.8930963575314682
CTNNB1	Calcifediol	Drug	0.8946273309420257
CTNNB1	latrunculin B	Drug	0.8978777235471916
CTNNB1	Homogentisic Acid	Drug	0.8978777235471916
CTNNB1	Camptothecin	Drug	0.9100169072871114
CTNNB1	Dizocilpine	Drug	0.9120366542916892
CTNNB1	1,10-phenanthroline	Drug	0.9138659737353951
CTNNB1	benzimidazole	Drug	0.9163365341382829
CTNNB1	Deoxyguanosine	Drug	0.9249457881774449
CTNNB1	Trichloroethylene	Drug	0.9260281030315166
CTNNB1	Realgar-Indigo naturalis Formulation	Drug	0.9399295699329125
CTNNB1	Zoledronic Acid	Drug	0.9414148469087341
CTNNB1	Moxifloxacin	Drug	0.9433715434973956
CTNNB1	Leukotriene D4	Drug	0.9509262035346286
CTNNB1	Entinostat	Drug	0.9511160780511208
CTNNB1	Chlorogenic Acid	Drug	0.9513949198048934
CTNNB1	Uridine Triphosphate	Drug	0.953269092560754
CTNNB1	Monosialotetrahexosylganglioside	Drug	0.9576179674885432
CTNNB1	Piperazine	Drug	0.9582902867230702
CTNNB1	Methylcellulose	Drug	0.9636025396552859
CTNNB1	Danazol	Drug	0.9664686774589188
CTNNB1	Etoricoxib	Drug	0.9727421979080874
CTNNB1	Amlodipine	Drug	0.97295935297985
CTNNB1	Fenoldopam	Drug	0.9751735473735921
CTNNB1	Ropinirole	Drug	0.9776106472490186
CTNNB1	Gallium Nitrate	Drug	0.9866273178523731
CTNNB1	Hydroxamic Acids	Drug	0.9874168877933838
CTNNB1	Methylene Chloride	Drug	0.9889163798573006
CTNNB1	Phenanthrene	Drug	0.990904484347324
CTNNB1	epibatidine	Drug	0.9948327768077714
CTNNB1	Pilocarpine	Drug	0.9956387484267236
CTNNB1	vitexin	Drug	0.9973164898963819
CTNNB1	Polychlorinated Biphenyls	Drug	1
CTNNB1	Leuprolide	Drug	1
CTNNB1	Peginterferon Alfa-2a	Drug	1
CTNNB1	Tissue Plasminogen Activator	Drug	1
CTNNB1	Goserelin	Drug	1
CTNNB1	Epoetin Alfa	Drug	1
CTNNB1	Calcitonin	Drug	1
CTNNB1	Glucagon	Drug	1
CTNNB1	Drotrecogin alfa	Drug	1
CTNNB1	Alpha-1-proteinase inhibitor	Drug	1
CTNNB1	Interferon beta-1a	Drug	1
CTNNB1	Interferon beta-1b	Drug	1
CTNNB1	Hyaluronoglucosaminidase	Drug	1
CTNNB1	Basiliximab	Drug	1
CTNNB1	GONADOTROPIN, CHORIONIC	Drug	1
CTNNB1	Octreotide	Drug	1
CTNNB1	Natalizumab	Drug	1
CTNNB1	Phenylalanine	Drug	1
CTNNB1	Biotin	Drug	1
CTNNB1	Spermine	Drug	1
CTNNB1	Aspartic Acid	Drug	1
CTNNB1	Adenosine Monophosphate	Drug	1
CTNNB1	alpha-Linolenic Acid	Drug	1
CTNNB1	Cysteine	Drug	1
CTNNB1	Eicosapentaenoic Acid	Drug	1
CTNNB1	Vitamin A	Drug	1
CTNNB1	Isoleucine	Drug	1
CTNNB1	Cholecalciferol	Drug	1
CTNNB1	Pravastatin	Drug	1
CTNNB1	Nelfinavir	Drug	1
CTNNB1	Indinavir	Drug	1
CTNNB1	Triiodothyronine	Drug	1
CTNNB1	Venlafaxine	Drug	1
CTNNB1	Chlorambucil	Drug	1
CTNNB1	Terfenadine	Drug	1
CTNNB1	Megestrol	Drug	1
CTNNB1	Thioguanine	Drug	1
CTNNB1	Vinorelbine	Drug	1
CTNNB1	Clozapine	Drug	1
CTNNB1	Norgestrel	Drug	1
CTNNB1	Cidofovir	Drug	1
CTNNB1	Nimodipine	Drug	1
CTNNB1	Cyproheptadine	Drug	1
CTNNB1	Entecavir	Drug	1
CTNNB1	Epirubicin	Drug	1
CTNNB1	Lansoprazole	Drug	1
CTNNB1	Sodium Tetradecyl Sulfate	Drug	1
CTNNB1	Picrotoxin	Drug	1
CTNNB1	Lenalidomide	Drug	1
CTNNB1	Oxycodone	Drug	1
CTNNB1	Vincristine	Drug	1
CTNNB1	Piroxicam	Drug	1
CTNNB1	Tigecycline	Drug	1
CTNNB1	Vinblastine	Drug	1
CTNNB1	Doxazosin	Drug	1
CTNNB1	Medroxyprogesterone	Drug	1
CTNNB1	Chloroquine	Drug	1
CTNNB1	Efavirenz	Drug	1
CTNNB1	Alendronate	Drug	1
CTNNB1	Adenosine	Drug	1
CTNNB1	Pemetrexed	Drug	1
CTNNB1	Gonadotropin-Releasing Hormone	Drug	1
CTNNB1	Nystatin	Drug	1
CTNNB1	Stavudine	Drug	1
CTNNB1	Sevelamer	Drug	1
CTNNB1	Sulfalene	Drug	1
CTNNB1	Pentosan Sulfuric Polyester	Drug	1
CTNNB1	Hematoporphyrin Derivative	Drug	1
CTNNB1	Flurbiprofen	Drug	1
CTNNB1	Norethindrone	Drug	1
CTNNB1	Clodronic Acid	Drug	1
CTNNB1	Imiquimod	Drug	1
CTNNB1	Risperidone	Drug	1
CTNNB1	Riluzole	Drug	1
CTNNB1	Mannitol	Drug	1
CTNNB1	Deferoxamine	Drug	1
CTNNB1	Irinotecan	Drug	1
CTNNB1	Methimazole	Drug	1
CTNNB1	Malathion	Drug	1
CTNNB1	Pentoxifylline	Drug	1
CTNNB1	Tropicamide	Drug	1
CTNNB1	Trifluoperazine	Drug	1
CTNNB1	Mifepristone	Drug	1
CTNNB1	Oxazepam	Drug	1
CTNNB1	Levamisole	Drug	1
CTNNB1	Dacarbazine	Drug	1
CTNNB1	Penicillamine	Drug	1
CTNNB1	Ranitidine	Drug	1
CTNNB1	Ethacrynic Acid	Drug	1
CTNNB1	Carboplatin	Drug	1
CTNNB1	Telmisartan	Drug	1
CTNNB1	Dactinomycin	Drug	1
CTNNB1	Isotretinoin	Drug	1
CTNNB1	Auranofin	Drug	1
CTNNB1	Minocycline	Drug	1
CTNNB1	Irbesartan	Drug	1
CTNNB1	Probenecid	Drug	1
CTNNB1	Procainamide	Drug	1
CTNNB1	Fenofibrate	Drug	1
CTNNB1	Thalidomide	Drug	1
CTNNB1	Melphalan	Drug	1
CTNNB1	Therapeutic Melatonin	Drug	1
CTNNB1	Atorvastatin	Drug	1
CTNNB1	Dimethyl Sulfoxide	Drug	1
CTNNB1	Fluvastatin	Drug	1
CTNNB1	Leflunomide	Drug	1
CTNNB1	Pimozide	Drug	1
CTNNB1	Capecitabine	Drug	1
CTNNB1	Quinacrine	Drug	1
CTNNB1	Diazoxide	Drug	1
CTNNB1	Dutasteride	Drug	1
CTNNB1	Carvedilol	Drug	1
CTNNB1	Dinoprost	Drug	1
CTNNB1	Cilostazol	Drug	1
CTNNB1	Phenobarbital	Drug	1
CTNNB1	Podophyllotoxin	Drug	1
CTNNB1	Flecainide	Drug	1
CTNNB1	Bromocriptine	Drug	1
CTNNB1	Lomustine	Drug	1
CTNNB1	Saquinavir	Drug	1
CTNNB1	Aripiprazole	Drug	1
CTNNB1	Docetaxel	Drug	1
CTNNB1	Iodixanol	Drug	1
CTNNB1	Lapatinib	Drug	1
CTNNB1	Sunitinib	Drug	1
CTNNB1	Panitumumab	Drug	1
CTNNB1	Alglucosidase Alfa	Drug	1
CTNNB1	Hydralazine	Drug	1
CTNNB1	Fenoterol	Drug	1
CTNNB1	Glucosamine	Drug	1
CTNNB1	Troleandomycin	Drug	1
CTNNB1	Bezafibrate	Drug	1
CTNNB1	Colchicine	Drug	1
CTNNB1	Digitoxin	Drug	1
CTNNB1	Antipyrine	Drug	1
CTNNB1	Ursodeoxycholic Acid	Drug	1
CTNNB1	Erythritol	Drug	1
CTNNB1	Thiorphan	Drug	1
CTNNB1	Rutin	Drug	1
CTNNB1	Dehydroepiandrosterone	Drug	1
CTNNB1	isocitric acid	Drug	1
CTNNB1	Dihydroxyacetone	Drug	1
CTNNB1	Uridine Diphosphate Glucose	Drug	1
CTNNB1	benzophenone	Drug	1
CTNNB1	Ribose	Drug	1
CTNNB1	alpha-Amino-3-hydroxy-5-methyl-4-isoxazolepropionic Acid	Drug	1
CTNNB1	Cytidine	Drug	1
CTNNB1	Vanillic Acid	Drug	1
CTNNB1	Carbenoxolone	Drug	1
CTNNB1	Cyclic AMP	Drug	1
CTNNB1	Deoxycytidine	Drug	1
CTNNB1	Oxaloacetic Acid	Drug	1
CTNNB1	Cholic Acid	Drug	1
CTNNB1	Cacodylic Acid	Drug	1
CTNNB1	Nitrilotriacetic Acid	Drug	1
CTNNB1	perchlorate	Drug	1
CTNNB1	1-Deoxynojirimycin	Drug	1
CTNNB1	Oxonic Acid	Drug	1
CTNNB1	hexadecanal	Drug	1
CTNNB1	Uracil	Drug	1
CTNNB1	Alvocidib	Drug	1
CTNNB1	Mevalonic Acid	Drug	1
CTNNB1	Spermidine	Drug	1
CTNNB1	Pyruvaldehyde	Drug	1
CTNNB1	Glucaric Acid	Drug	1
CTNNB1	Digoxigenin	Drug	1
CTNNB1	Lanosterol	Drug	1
CTNNB1	Cyclohexanols	Drug	1
CTNNB1	Doconexent	Drug	1
CTNNB1	Palmitic Acid	Drug	1
CTNNB1	Cadaverine	Drug	1
CTNNB1	protocatechuic acid	Drug	1
CTNNB1	Ethanolamine	Drug	1
CTNNB1	3-methyladenine	Drug	1
CTNNB1	Homoserine	Drug	1
CTNNB1	Taurocholic Acid	Drug	1
CTNNB1	Arecoline	Drug	1
CTNNB1	Thymidine	Drug	1
CTNNB1	Arachidonic Acid	Drug	1
CTNNB1	Glycerylphosphorylcholine	Drug	1
CTNNB1	Coumarin	Drug	1
CTNNB1	4-Butyrolactone	Drug	1
CTNNB1	Hesperidin	Drug	1
CTNNB1	25-hydroxycholesterol	Drug	1
CTNNB1	Methaqualone	Drug	1
CTNNB1	Carbon Tetrachloride	Drug	1
CTNNB1	Acetaldehyde	Drug	1
CTNNB1	Eugenol	Drug	1
CTNNB1	Vinyl Chloride	Drug	1
CTNNB1	Phytic Acid	Drug	1
CTNNB1	Linoleic Acid	Drug	1
CTNNB1	Phlorhizin	Drug	1
CTNNB1	Acrolein	Drug	1
CTNNB1	Indican	Drug	1
CTNNB1	Kynurenic Acid	Drug	1
CTNNB1	Prodigiosin	Drug	1
CTNNB1	Iodoacetic Acid	Drug	1
CTNNB1	Sodium Cyanide	Drug	1
CTNNB1	Guaiacol	Drug	1
CTNNB1	Osmium Tetroxide	Drug	1
CTNNB1	Perchloric Acid	Drug	1
CTNNB1	Aconitine	Drug	1
CTNNB1	Citrinin	Drug	1
CTNNB1	Rotenone	Drug	1
CTNNB1	Phloroglucinol	Drug	1
CTNNB1	Melanocyte-Stimulating Hormones	Drug	1
CTNNB1	Lynestrenol	Drug	1
CTNNB1	Antimycin A	Drug	1
CTNNB1	Aminoimidazole Carboxamide	Drug	1
CTNNB1	3-O-Methylglucose	Drug	1
CTNNB1	paraform	Drug	1
CTNNB1	Growth Hormone-Releasing Hormone	Drug	1
CTNNB1	Tolonium Chloride	Drug	1
CTNNB1	Dimethylnitrosamine	Drug	1
CTNNB1	Paraquat	Drug	1
CTNNB1	Trinitrobenzenesulfonic Acid	Drug	1
CTNNB1	Amitrole	Drug	1
CTNNB1	Thioacetamide	Drug	1
CTNNB1	Bucladesine	Drug	1
CTNNB1	Metergoline	Drug	1
CTNNB1	Diacetyl	Drug	1
CTNNB1	Butylated Hydroxytoluene	Drug	1
CTNNB1	5-Methylcytosine	Drug	1
CTNNB1	Cortodoxone	Drug	1
CTNNB1	pyridine	Drug	1
CTNNB1	Butylated Hydroxyanisole	Drug	1
CTNNB1	Spiperone	Drug	1
CTNNB1	Hexachlorobenzene	Drug	1
CTNNB1	Zearalenone	Drug	1
CTNNB1	2-Acetylaminofluorene	Drug	1
CTNNB1	Diethylhexyl Phthalate	Drug	1
CTNNB1	Methyl Methanesulfonate	Drug	1
CTNNB1	Toluene 2,4-Diisocyanate	Drug	1
CTNNB1	Mercuric Chloride	Drug	1
CTNNB1	Hygromycin B	Drug	1
CTNNB1	Carbonyl Cyanide p-Trifluoromethoxyphenylhydrazone	Drug	1
CTNNB1	3,4-dihydroxyphenylglycol	Drug	1
CTNNB1	Diamide	Drug	1
CTNNB1	T-2 Toxin	Drug	1
CTNNB1	3-Mercaptopropionic Acid	Drug	1
CTNNB1	Kainic Acid	Drug	1
CTNNB1	Taurodeoxycholic Acid	Drug	1
CTNNB1	Tunicamycin	Drug	1
CTNNB1	Cloprostenol	Drug	1
CTNNB1	Dichlororibofuranosylbenzimidazole	Drug	1
CTNNB1	trimethyloxamine	Drug	1
CTNNB1	8-Bromo Cyclic Adenosine Monophosphate	Drug	1
CTNNB1	deoxynivalenol	Drug	1
CTNNB1	monomethylarsonic acid	Drug	1
CTNNB1	arsenic acid	Drug	1
CTNNB1	caryophyllene	Drug	1
CTNNB1	N-Methylaspartate	Drug	1
CTNNB1	Leukotriene B4	Drug	1
CTNNB1	safranine T	Drug	1
CTNNB1	tert-Butylhydroperoxide	Drug	1
CTNNB1	monodansylcadaverine	Drug	1
CTNNB1	resazurin	Drug	1
CTNNB1	Hypromellose	Drug	1
CTNNB1	Aphidicolin	Drug	1
CTNNB1	pyrrolidine dithiocarbamic acid	Drug	1
CTNNB1	Guanosine 5'-O-(3-Thiotriphosphate)	Drug	1
CTNNB1	1,2,3,4-tetrahydroisoquinoline	Drug	1
CTNNB1	methylamphotericin B	Drug	1
CTNNB1	gamma-Linolenic Acid	Drug	1
CTNNB1	Brefeldin A	Drug	1
CTNNB1	Cadmium Chloride	Drug	1
CTNNB1	cresyl violet	Drug	1
CTNNB1	N-acetyllactosamine	Drug	1
CTNNB1	4-hydroxy-2-nonenal	Drug	1
CTNNB1	diphenyleneiodonium	Drug	1
CTNNB1	lucifer yellow	Drug	1
CTNNB1	6-hydroxy-2,5,7,8-tetramethylchroman-2-carboxylic acid	Drug	1
CTNNB1	aristolochic acid I	Drug	1
CTNNB1	Adenosine-5'-(N-ethylcarboxamide)	Drug	1
CTNNB1	3-((3-cholamidopropyl)dimethylammonium)-1-propanesulfonate	Drug	1
CTNNB1	flavanone	Drug	1
CTNNB1	Indigo Carmine	Drug	1
CTNNB1	procyanidin	Drug	1
CTNNB1	2-Amino-5-phosphonovalerate	Drug	1
CTNNB1	mica	Drug	1
CTNNB1	Enkephalin, Ala(2)-MePhe(4)-Gly(5)-	Drug	1
CTNNB1	xanthone	Drug	1
CTNNB1	Quinpirole	Drug	1
CTNNB1	morin	Drug	1
CTNNB1	puerarin	Drug	1
CTNNB1	fluoranthene	Drug	1
CTNNB1	Rhodamine 123	Drug	1
CTNNB1	Carmine	Drug	1
CTNNB1	3,4-Dichloro-N-methyl-N-(2-(1-pyrrolidinyl)-cyclohexyl)-benzeneacetamide, (trans)-Isomer	Drug	1
CTNNB1	baicalin	Drug	1
CTNNB1	cyclopiazonic acid	Drug	1
CTNNB1	fluorene	Drug	1
CTNNB1	S-Nitroso-N-Acetylpenicillamine	Drug	1
CTNNB1	4-diphenylacetoxy-1,1-dimethylpiperidinium	Drug	1
CTNNB1	1-Methyl-4-phenylpyridinium	Drug	1
CTNNB1	Leukotriene C4	Drug	1
CTNNB1	antigens, CD200	Drug	1
CTNNB1	gallium arsenide	Drug	1
CTNNB1	maleimide	Drug	1
CTNNB1	methyl tert-butyl ether	Drug	1
CTNNB1	LY 165163	Drug	1
CTNNB1	Raclopride	Drug	1
CTNNB1	3-(2-carboxypiperazin-4-yl)propyl-1-phosphonic acid	Drug	1
CTNNB1	nobiletin	Drug	1
CTNNB1	2-Hydroxypropyl-beta-cyclodextrin	Drug	1
CTNNB1	acetovanillone	Drug	1
CTNNB1	acteoside	Drug	1
CTNNB1	Fluo-3	Drug	1
CTNNB1	pentosidine	Drug	1
CTNNB1	5,5',6,6'-tetrachloro-1,1',3,3'-tetraethylbenzimidazolocarbocyanine	Drug	1
CTNNB1	methyl jasmonate	Drug	1
CTNNB1	KT 5823	Drug	1
CTNNB1	cyclo(Trp-Asp-Pro-Val-Leu)	Drug	1
CTNNB1	imazapyr	Drug	1
CTNNB1	rhodioloside	Drug	1
CTNNB1	anandamide	Drug	1
CTNNB1	BQ 788	Drug	1
CTNNB1	pentabromodiphenyl ether	Drug	1
CTNNB1	Amisulpride	Drug	1
CTNNB1	Hepatitis B Vaccine	Drug	1
CTNNB1	Denosumab	Drug	1
CTNNB1	Ipilimumab	Drug	1
CTNNB1	Pitavastatin	Drug	1
CTNNB1	Sulfadimethoxine	Drug	1
CTNNB1	beta-Naphthoflavone	Drug	1
CTNNB1	ginsenoside Rg1	Drug	1
CTNNB1	Chenodeoxycholic Acid	Drug	1
CTNNB1	Dimercaprol	Drug	1
CTNNB1	Plicamycin	Drug	1
CTNNB1	Anisomycin	Drug	1
CTNNB1	farnesyl pyrophosphate	Drug	1
CTNNB1	geranylgeraniol	Drug	1
CTNNB1	Harmine	Drug	1
CTNNB1	1-Methyl-3-isobutylxanthine	Drug	1
CTNNB1	Myristic Acid	Drug	1
CTNNB1	tributyltin	Drug	1
CTNNB1	Kallikreins	Drug	1
CTNNB1	Botulinum Toxins	Drug	1
CTNNB1	Gastric Inhibitory Polypeptide	Drug	1
CTNNB1	beta-tricalcium phosphate	Drug	1
CTNNB1	hlyA protein, Listeria monocytogenes	Drug	1
CTNNB1	somatotropin-binding protein	Drug	1
CTNNB1	sodium-iodide symporter	Drug	1
CTNNB1	leukotriene D4 receptor	Drug	1
CTNNB1	Dibotermin Alfa	Drug	1
CTNNB1	interleukin-22	Drug	1
CTNNB1	Fenretinide	Drug	1
CTNNB1	Liraglutide	Drug	1
CTNNB1	Hyaluronic Acid	Drug	1
CTNNB1	Bryostatin 1	Drug	1
CTNNB1	Dimethylmyleran	Drug	1
CTNNB1	Mitoflaxone	Drug	1
CTNNB1	Tropisetron	Drug	1
CTNNB1	Carboxyamidotriazole	Drug	1
CTNNB1	Miltefosine	Drug	1
CTNNB1	Folfirinox Regimen	Drug	1
CTNNB1	Protein E7, Human Papillomavirus Type 16	Drug	1
CTNNB1	Pentamethylmelamine	Drug	1
CTNNB1	Recombinant Macrophage Colony-Stimulating Factor	Drug	1
CTNNB1	Interleukin-12	Drug	1
CTNNB1	Recombinant Human Stem Cell Factor	Drug	1
CTNNB1	Recombinant CD40-Ligand	Drug	1
CTNNB1	Romidepsin	Drug	1
CTNNB1	Safingol	Drug	1
CTNNB1	Incomplete Freund's Adjuvant	Drug	1
CTNNB1	Multivitamin	Drug	1
CTNNB1	Iboctadekin	Drug	1
CTNNB1	Tryptophan 2,3-Dioxygenase	Drug	1
CTNNB1	Streptavidin	Drug	1
CTNNB1	Soy Protein Isolate	Drug	1
CTNNB1	Tegafur-gimeracil-oteracil Potassium	Drug	1
CTNNB1	Lycopene	Drug	1
CTNNB1	Iroplact	Drug	1
CTNNB1	Monoclonal Antibody L6	Drug	1
CTNNB1	Bromelains	Drug	1
CTNNB1	Sodium Phosphate	Drug	1
CTNNB1	Tetanus Toxoid Helper Peptide	Drug	1
CTNNB1	Diazooxonorleucine	Drug	1
CTNNB1	Tegafur	Drug	1
CTNNB1	Amphotericin B Deoxycholate	Drug	1
CTNNB1	Denenicokin	Drug	1
CTNNB1	F-18 16 Alpha-Fluoroestradiol	Drug	1
CTNNB1	Carboplatin/Paclitaxel Regimen	Drug	1
CTNNB1	Methylene Blue	Drug	1
CTNNB1	Panobinostat	Drug	1
CTNNB1	Tibolone	Drug	1
CTNNB1	Polyunsaturated Fatty Acid	Drug	1
CTNNB1	Therapeutic Hemin	Drug	1
CTNNB1	Nimustine	Drug	1
CTNNB1	Olaparib	Drug	1
CTNNB1	Pomalidomide	Drug	1
CTNNB1	CD4+ CD25+ Regulatory T Cells	Drug	1
CTNNB1	Gluconates	Drug	1
CTNNB1	Ibrutinib	Drug	1
CTNNB1	Dabrafenib	Drug	1
CTNNB1	Amifampridine	Drug	1
CTNNB1	Sunscreen	Drug	1
CTNNB1	Monophosphoryl Lipid A	Drug	1
CTNNB1	Deuterium Oxide	Drug	1
CTNNB1	Fluorodopa F 18	Drug	1
CTNNB1	Topical Piperidine Nitroxide MTS-01	Drug	1
CTNNB1	Dichloromethotrexate	Drug	1
CTNNB1	Axitinib	Drug	1
CTNNB1	Ponatinib	Drug	1
CTNNB1	Vandetanib	Drug	1
CTNNB1	Trypsin Inhibitor, Kazal Pancreatic	Drug	1
CTNNB1	Interferon-gamma	Drug	1
CTNNB1	Fish Oil	Drug	1
CTNNB1	Ethidium	Drug	1
CTNNB1	3-hydroxyflavone	Drug	1
CTNNB1	Polyethylene Glycol 6000	Drug	1
CTNNB1	Inosine	Drug	1
CTNNB1	Mannose-Binding Lectin	Drug	1
CTNNB1	Ulipristal	Drug	1
CTNNB1	Ado-Trastuzumab Emtansine	Drug	1
CTNNB1	3-Iodobenzylguanidine	Drug	1
CTNNB1	Agmatine	Drug	1
CTNNB1	Hydroxyproline	Drug	1
CTNNB1	Teriflunomide	Drug	1
CTNNB1	aflibercept	Drug	1
CTNNB1	Canagliflozin	Drug	1
CTNNB1	Valinomycin	Drug	1
CTNNB1	Ficusin	Drug	1
CTNNB1	Tiopronin	Drug	1
CTNNB1	Selenomethionine	Drug	1
CTNNB1	Merbromin	Drug	1
CTNNB1	17-alpha-Hydroxyprogesterone	Drug	1
CTNNB1	Selenious Acid	Drug	1
CTNNB1	Sodium Pertechnetate Tc 99m	Drug	1
CTNNB1	Melphalan Flufenamide	Drug	1
CTNNB1	celastrol	Drug	1
CTNNB1	ferumoxides	Drug	1
CTNNB1	AMYLASE	Drug	1
CTNNB1	Alpha-1,3-galactosyltransferase-expressing Allogeneic Renal Cell Carcinoma Vaccine	Drug	1
CTNNB1	Carbon Nanoparticle-based Formulation	Drug	1
CTNNB1	Cannabidiol	Drug	1
CTNNB1	Anti-minor Histocompatibility Complex Donor T-Lymphocytes	Drug	1
CTNNB1	musk	Drug	1
CTNNB1	taxane	Drug	1
CTNNB1	25-hydroxyvitamin D	Drug	1
CTNNB1	Aspirin	Drug	1
CTNNB1	Omeprazole	Drug	1
CTNNB1	Vitamin K 3	Drug	1
CTNNB1	Fibroblast Growth Factor-23	Drug	1
CTNNB1	Acetyl Coenzyme A	Drug	1
CTNNB1	Anthracene	Drug	1
CTNNB1	CA19-9 Antigen	Drug	1
CTNNB1	Oral Contraceptive	Drug	1
CTNNB1	Diphtheria Toxin	Drug	1
CTNNB1	Isoflavone	Drug	1
CTNNB1	Menotropin	Drug	1
CTNNB1	Ricin	Drug	1
CTNNB1	Daidzein	Drug	1
CTNNB1	8-Hydroxy-2'-deoxyguanosine	Drug	1
CTNNB1	Ro 31-8220	Drug	1
CTNNB1	Recombinant Beta Chemokine	Drug	1
CTNNB1	Anthracycline Antineoplastic Antibiotic	Drug	1
CTNNB1	Peptide Vaccine	Drug	1
CTNNB1	Recombinant Fractalkine	Drug	1
CTNNB1	Mecasermin	Drug	1
CTNNB1	PRIME Regimen	Drug	1
CTNNB1	Heparinase	Drug	1
CTNNB1	Anthraquinone	Drug	1
CTNNB1	Fluocinolone	Drug	1
CTNNB1	IV Fluid	Drug	1
CTNNB1	Nitric Oxide Synthase Inhibitor	Drug	1
CTNNB1	Asparagine	Drug	1
CTNNB1	Pregnant Mare Serum Gonadotropin	Drug	1
CTNNB1	Naphthalene	Drug	1
CTNNB1	Zinc Chloride	Drug	1
CTNNB1	DNA Vaccine	Drug	1
CTNNB1	Nitrobenzene	Drug	1
CTNNB1	Chrysotile Asbestos	Drug	1
CTNNB1	Acetylcholinesterase Inhibitor	Drug	1
CTNNB1	CNS Stimulant	Drug	1
CTNNB1	Orphan Drug	Drug	1
CTNNB1	Therapeutic Vasoactive Intestinal Peptide	Drug	1
CTNNB1	Cupric Chloride	Drug	1
CTNNB1	Gluconic Acid	Drug	1
CTNNB1	Methacholine	Drug	1
CTNNB1	Quetiapine	Drug	1
CTNNB1	Sildenafil	Drug	1
CTNNB1	Butane	Drug	1
CTNNB1	Candesartan	Drug	1
CTNNB1	Mometasone	Drug	1
CTNNB1	Montelukast	Drug	1
CTNNB1	Palmidrol	Drug	1
CTNNB1	Dopamine Agonist	Drug	1
CTNNB1	Serotonin Antagonist	Drug	1
CTNNB1	Potassium Cation	Drug	1
CTNNB1	Retinal	Drug	1
CTNNB1	Campesterol	Drug	1
CTNNB1	Lauric Acid	Drug	1
CTNNB1	Myricetin	Drug	1
CTNNB1	Naringenin	Drug	1
CTNNB1	Flavone	Drug	1
CTNNB1	Formononetin	Drug	1
CTNNB1	Amylose	Drug	1
CTNNB1	Caffeic Acid	Drug	1
CTNNB1	Piper nigrum L. Fruit Extract	Drug	1
CTNNB1	Palm Oil	Drug	1
CTNNB1	Piperine	Drug	1
CTNNB1	Aldose Reductase Inhibitor	Drug	1
CTNNB1	Nicotinic Agonist	Drug	1
CTNNB1	Sodium Bisulfite	Drug	1
CTNNB1	Sitagliptin	Drug	1
CTNNB1	Fingolimod	Drug	1
CTNNB1	Methanesulfonic Acid	Drug	1
CTNNB1	Seaweed	Drug	1
CTNNB1	Tiotropium	Drug	1
CTNNB1	Growth Hormone-Releasing Hormone Analogue	Drug	1
CTNNB1	Cinnamaldehyde	Drug	1
CTNNB1	Cypermethrin	Drug	1
CTNNB1	Cobaltous Chloride	Drug	1
CTNNB1	Lithium Hydroxide	Drug	1
CTNNB1	Sodium Bisulfide	Drug	1
CTNNB1	Thioglycolic Acid	Drug	1
CTNNB1	Artemisinin	Drug	1
CTNNB1	Human Hepatitis B Virus Immune Globulin	Drug	1
CTNNB1	Calcium Silicate	Drug	1
CTNNB1	Coagulation Factor X Human	Drug	1
CTNNB1	Pimagedine	Drug	1
CTNNB1	Protamine	Drug	1
CTNNB1	Sodium Ferulate	Drug	1
CTNNB1	Benzalkonium	Drug	1
CTNNB1	Royal Jelly	Drug	1
CTNNB1	Pitavastatin	Drug	1
CTNNB1	Recombinant Neurotrophin-3	Drug	1
CTNNB1	Phytol	Drug	1
CTNNB1	5-HT3 Receptor Antagonist	Drug	1
CTNNB1	Fluoropyrimidine	Drug	1
CTNNB1	Low-Dose Aspirin	Drug	1
CTNNB1	Abamectin	Drug	1
CTNNB1	Tenivastatin	Drug	1
CTNNB1	Taliglucerase Alfa	Drug	1
CTNNB1	Thromboxane B2	Drug	1
CTNNB1	Sodium Glycerophosphate	Drug	1
CTNNB1	Xylene	Drug	1
CTNNB1	Kynurenine	Drug	1
CTNNB1	Secukinumab	Drug	1
CTNNB1	Lenomorelin	Drug	1
CTNNB1	Therapeutic Hepcidin	Drug	1
CTNNB1	Reducing Excipient	Drug	1
CTNNB1	Free Radical Scavenging Excipient	Drug	1
CTNNB1	Glucocorticoid Receptor Antagonist	Drug	1
CTNNB1	Zymosan	Drug	1
CTNNB1	Tripterine	Drug	1
