Selection	Association Name	Association Type	Significance
G6PD	6-phosphogluconic acid	Drug	0.0000027140256991085815
G6PD	Primaquine	Drug	0.000005458284792260007
G6PD	Tafenoquine	Drug	0.000015081802502507589
G6PD	Glutathione	Drug	0.0000162679225830936
G6PD	NAD	Drug	0.00003283650712917647
G6PD	isocitric acid	Drug	0.000039056028142743954
G6PD	Malic Acid	Drug	0.00003987575235650536
G6PD	Phosphates	Drug	0.000041627051436334494
G6PD	Sitamaquine	Drug	0.000059625797559754404
G6PD	Glucose	Drug	0.00006649118014524032
G6PD	Glutathione Disulfide	Drug	0.00007314768192449052
G6PD	6-Aminonicotinamide	Drug	0.00007753045429471824
G6PD	Lactic Acid	Drug	0.00009292343624463161
G6PD	divicine	Drug	0.00009942146539396601
G6PD	N(1)-acetylphenylhydrazine	Drug	0.00013665020836660293
G6PD	Dehydroepiandrosterone	Drug	0.00017857035396414951
G6PD	Pyruvic Acid	Drug	0.0001828857790329528
G6PD	Acetyl Coenzyme A	Drug	0.00024610101559538846
G6PD	Rasburicase	Drug	0.00027311330661434525
G6PD	Sodium Glycerophosphate	Drug	0.0002957640382150543
G6PD	isouramil	Drug	0.00030626621373402264
G6PD	10-beta-carbethoxypropionylchrysarobin	Drug	0.00033310798762248734
G6PD	Metazamide	Drug	0.00033310798762248734
G6PD	Bulaquine	Drug	0.0003337746171218934
G6PD	Malondialdehyde	Drug	0.0003973717094455579
G6PD	thiobarbituric acid	Drug	0.0004038137092389345
G6PD	Ribose	Drug	0.0004258845735231051
G6PD	Gluconates	Drug	0.0004825733646278247
G6PD	Hydrogen Peroxide	Drug	0.0004896255966919115
G6PD	Adenosine Triphosphate	Drug	0.0005313407215306606
G6PD	N-Nitrosomorpholine	Drug	0.0005361435965123617
G6PD	Chloroquine	Drug	0.000591031731597232
G6PD	Diamide	Drug	0.0006121354274222875
G6PD	vicine	Drug	0.0006443460934725286
G6PD	Ascorbic Acid	Drug	0.0006472321984807444
G6PD	Hypoxanthine	Drug	0.0006699977436158436
G6PD	convicine	Drug	0.0006702277162381743
G6PD	Methylene Blue	Drug	0.0006723410593069103
G6PD	Vitamin E	Drug	0.0007407656542585229
G6PD	Dapsone	Drug	0.0007429752905825648
G6PD	cupric ferrocyanide	Drug	0.0007557720903184614
G6PD	Streptozocin	Drug	0.000758342661192523
G6PD	Folitixorin	Drug	0.0009501075314014032
G6PD	Vitamin K 3	Drug	0.000982342945044156
G6PD	gamma-glutamylcysteine	Drug	0.0010890053632098859
G6PD	Therapeutic Insulin	Drug	0.0011742506612394895
G6PD	3,4-Methylenedioxyamphetamine	Drug	0.001189060282779981
G6PD	LIPASE	Drug	0.0012865790431002035
G6PD	Phendimetrazine	Drug	0.0013017642361129512
G6PD	diallyl tetrasulfide	Drug	0.0013046736970776446
G6PD	Diethylnitrosamine	Drug	0.0013322324244254343
G6PD	2-(6-(4-chlorophenoxy)hexyl)oxirane-2-carboxylic acid	Drug	0.0013350989018053845
G6PD	2-ethyl-5-nitro-2,3-dihydro(2-1b)imidazo-oxazole	Drug	0.0013350989018053845
G6PD	Oxaloacetic Acid	Drug	0.0013500618716756477
G6PD	phosphoadenosine diphosphoribose	Drug	0.0014228086884967438
G6PD	polyacrylamide	Drug	0.0015093795183374402
G6PD	Sorbitol	Drug	0.0015098330667718048
G6PD	Androsterone	Drug	0.001529686852326223
G6PD	tert-Butylhydroperoxide	Drug	0.0015500365249933525
G6PD	Oxythiamine	Drug	0.0015727728720787456
G6PD	thionicotinamide	Drug	0.0015800701856680313
G6PD	Artemisinin	Drug	0.0015902186344847248
G6PD	Gluconic Acid	Drug	0.0016132216312968628
G6PD	Glutamic Acid	Drug	0.0016206567949363987
G6PD	Orange B	Drug	0.0016699870814796127
G6PD	TLR1/2 Agonist Pam3Cys-GDPKHPKSF	Drug	0.0016699870814796127
G6PD	Pegloticase	Drug	0.0016885591140760312
G6PD	Cholesterol	Drug	0.001726280609512168
G6PD	indenestrol B	Drug	0.0017599370979203416
G6PD	validamycin A	Drug	0.0018151570505734258
G6PD	Mefloquine	Drug	0.0019215308086160477
G6PD	Radiosensitizer RRx-001	Drug	0.0019652082898079016
G6PD	6 alpha-naloxol	Drug	0.0020053219805174537
G6PD	Artesunate	Drug	0.0020211999497432138
G6PD	Uridine Diphosphate Glucose	Drug	0.002111861675769151
G6PD	aluminum phosphide	Drug	0.002119738699882377
G6PD	Chlorproguanil	Drug	0.0021352091513706668
G6PD	Thioctic Acid	Drug	0.0021457591806160812
G6PD	Fosfructose	Drug	0.0021692233826368043
G6PD	Proguanil	Drug	0.002238148388685362
G6PD	Sulfadoxine	Drug	0.002262060554279308
G6PD	hexadecanal	Drug	0.002443845243568546
G6PD	Lumefantrine	Drug	0.0024452528693629616
G6PD	Anthralin	Drug	0.0024841688109311006
G6PD	Pyrimethamine-Sulfadoxine	Drug	0.002582544855489218
G6PD	Deoxyglucose	Drug	0.002589736324605667
G6PD	phenylhydrazine	Drug	0.0026720285712943715
G6PD	methyl linoleate ozonide	Drug	0.0026773346215633598
G6PD	N-(3-pyridylmethyl)dihydroepidoxorubicin	Drug	0.0026773346215633598
G6PD	Pretomanid	Drug	0.00269207933031742
G6PD	Catechin	Drug	0.00270033330433546
G6PD	Succinic Acid	Drug	0.0028584838517461135
G6PD	cumene hydroperoxide	Drug	0.0028914869128976485
G6PD	Cycloleucine	Drug	0.002922072740871352
G6PD	DSM265	Drug	0.0029469982517470526
G6PD	LY 79771	Drug	0.0030140137090005764
G6PD	tunicamycin A1	Drug	0.0030140137090005764
G6PD	Potassium Bisulfite	Drug	0.0030140137090005764
G6PD	Dithiothreitol	Drug	0.003150506307046861
G6PD	Dapsone Gel	Drug	0.0032028153729344562
G6PD	Glutamine	Drug	0.0032829612299079616
G6PD	Thiazosulfone	Drug	0.003288201740212883
G6PD	sevuparin	Drug	0.003351142206664708
G6PD	Paraquat	Drug	0.0034478095087198757
G6PD	Promethazine	Drug	0.0034881970720058975
G6PD	indenestrol	Drug	0.003544703424287313
G6PD	13-Methyltetradecanoic Acid	Drug	0.003544703424287313
G6PD	Chromium Picolinate	Drug	0.003546176410368552
G6PD	Niacinamide	Drug	0.0035712786542790908
G6PD	3-Hydroxybutyric Acid	Drug	0.0035995175574847775
G6PD	Adenosine Diphosphate	Drug	0.003673843671190732
G6PD	flavellagic acid	Drug	0.003688720790271039
G6PD	Sorghum bicolor Supplement	Drug	0.003688720790271039
G6PD	Phenazopyridine	Drug	0.0038281274355606108
G6PD	Polyunsaturated Fatty Acid	Drug	0.003974734241808005
G6PD	eupomatenoid 5	Drug	0.004026750136739658
G6PD	Hydroxychloroquine	Drug	0.004107774273297966
G6PD	Adenosine	Drug	0.004109765229919451
G6PD	4-hydroxy-2-nonenal	Drug	0.004131246934400104
G6PD	Niridazole	Drug	0.004182183228219227
G6PD	Quinine	Drug	0.004189799071108326
G6PD	Nitrofurantoin	Drug	0.004243451413188834
G6PD	Flavin Mononucleotide	Drug	0.004263643105101599
G6PD	12-octadecenoic acid	Drug	0.004365230924197972
G6PD	Disperse Blue 3	Drug	0.004365230924197972
G6PD	Piperaquine	Drug	0.004366698441280012
G6PD	Stannsoporfin	Drug	0.004419490956202099
G6PD	lead acetate	Drug	0.0047887267360565
G6PD	Cadmium Chloride	Drug	0.00491184059482243
G6PD	2-hydroxyethyl disulfide	Drug	0.004921434924386376
G6PD	Artemether	Drug	0.005010779776348231
G6PD	N-(3-pyridylmethyl)epidoxorubicin	Drug	0.005043549540645056
G6PD	Pyrimethamine	Drug	0.00506349485770749
G6PD	Xylitol	Drug	0.005090661189239839
G6PD	S-ethylcysteine	Drug	0.005094564760798253
G6PD	lard	Drug	0.005199833084445725
G6PD	Cycloheximide	Drug	0.0052817744022299684
G6PD	Pirsidomine	Drug	0.005383388731947983
G6PD	indium nitrate	Drug	0.005383388731947983
G6PD	Nitric Oxide	Drug	0.005399138485678436
G6PD	glyoxylic acid	Drug	0.005418758733784927
G6PD	Buthionine Sulfoximine	Drug	0.0054396865885538775
G6PD	beta-Fructofuranosidase	Drug	0.005474594905522809
G6PD	Charcoal	Drug	0.005503734502389561
G6PD	ferric nitrilotriacetate	Drug	0.0056416187241899686
G6PD	Centchroman	Drug	0.0056980121194254475
G6PD	Lutropin Alfa	Drug	0.005710662410146262
G6PD	Fenugreek Seed Oil	Drug	0.005833185721080935
G6PD	Triiodothyronine	Drug	0.00588095142085457
G6PD	ammonium metavanadate	Drug	0.00589587232293749
G6PD	polydatin	Drug	0.006024092619096103
G6PD	merphos	Drug	0.006064430295625099
G6PD	Vinca rosea Extract	Drug	0.006064430295625099
G6PD	Halofantrine	Drug	0.0060745114707270445
G6PD	Alloxan	Drug	0.0061290841841310775
G6PD	Dactinomycin	Drug	0.0062283570614941
G6PD	Fish Oil	Drug	0.006346237800902749
G6PD	dimethyl-4-phenylenediamine	Drug	0.006400455228482726
G6PD	n-butyl nitrite	Drug	0.006400455228482726
G6PD	aloe emodin anthrone	Drug	0.006405634037625825
G6PD	Allobarbital	Drug	0.006405634037625825
G6PD	Phenobarbital	Drug	0.0065231478703717425
G6PD	Mercuric Chloride	Drug	0.006581342798618559
G6PD	Flavin-Adenine Dinucleotide	Drug	0.006582509440565387
G6PD	Uridine	Drug	0.006916013801567295
G6PD	Glycerol	Drug	0.006921759609528184
G6PD	trimethoprim sulfamethizole	Drug	0.007014377078856866
G6PD	Chrysarobin	Drug	0.007014377078856866
G6PD	chromous chloride	Drug	0.007096598142573284
G6PD	tallow	Drug	0.007132109314774661
G6PD	Ammonium Sulfate	Drug	0.007231658360045822
G6PD	Cibacron Blue F 3GA	Drug	0.007241159149791945
G6PD	Ornithine	Drug	0.007252002369300655
G6PD	Vanadates	Drug	0.00738329899262705
G6PD	pyridine	Drug	0.007401850823121185
G6PD	benzoylphenylalanine	Drug	0.007454660385694064
G6PD	Hydromethylthionine	Drug	0.007454660385694064
G6PD	Cysteine	Drug	0.007656551223862603
G6PD	Amitrole	Drug	0.007659313387885835
G6PD	Sodium Chlorite	Drug	0.007681956049750194
G6PD	Ferrous Sulfate	Drug	0.007763947635338331
G6PD	emodin anthrone	Drug	0.007775018109549091
G6PD	4-propylphenol	Drug	0.007775018109549091
G6PD	diisopropanolnitrosamine	Drug	0.007819107443106483
G6PD	Pharmacological Ascorbate	Drug	0.0078754447430153
G6PD	Amodiaquine	Drug	0.00793513792379842
G6PD	Ethyl Methanesulfonate	Drug	0.007976330212582339
G6PD	Azaguanine	Drug	0.00798610122140002
G6PD	Artenimol	Drug	0.008104432071884783
G6PD	Ganaplacide	Drug	0.008118509852135332
G6PD	Glyburide	Drug	0.008125414933020058
G6PD	Coenzyme A	Drug	0.00826626437102867
G6PD	Ethoxyquin	Drug	0.008643999020648137
G6PD	19-hydroxytestosterone	Drug	0.008806873052205795
G6PD	acid orange 12	Drug	0.008806873052205795
G6PD	Deanol	Drug	0.008919051056386058
G6PD	Sodium Nitrite	Drug	0.009075569968867445
G6PD	neodymium chloride	Drug	0.009151745899042264
G6PD	Dehydroascorbic Acid	Drug	0.00920357091129173
G6PD	diphenyleneiodonium	Drug	0.009312481688785774
G6PD	Teroxirone	Drug	0.009320071238795118
G6PD	Glucagon	Drug	0.009343578425131433
G6PD	erythrose	Drug	0.009430761235145609
G6PD	Estradiol	Drug	0.009481318479177188
G6PD	A 17	Drug	0.009497080505389048
G6PD	Dorzagliatin	Drug	0.009497080505389048
G6PD	Acetylcysteine	Drug	0.009555598280601043
G6PD	p-Benzoquinone	Drug	0.009637797024411799
G6PD	Casein	Drug	0.009662792266359311
G6PD	Aspartic Acid	Drug	0.009693031062075185
G6PD	gamma-Linolenic Acid	Drug	0.009766432675995371
G6PD	Doconexent	Drug	0.009838487422189806
G6PD	1-eicosanoyl-3''-N-(trifluoroacetyl)kanamycin	Drug	0.009842877569038157
G6PD	lead nitrate	Drug	0.009869770682219454
G6PD	Adenosine Monophosphate	Drug	0.009893579407471043
G6PD	Chlorine Dioxide	Drug	0.010128887901891235
G6PD	Enzymatically-hydrolyzed Whey Protein-based Nutritional Supplement	Drug	0.01034979437104828
G6PD	Gluconolactone	Drug	0.010371998384480042
G6PD	polyestradiol	Drug	0.010614535626918017
G6PD	Carbon Tetrachloride	Drug	0.010828235272752522
G6PD	emeriamine	Drug	0.010883050500501552
G6PD	vitamin A, vitamin E drug combination	Drug	0.010883050500501552
G6PD	Digitonin	Drug	0.010915838705699827
G6PD	alachlor	Drug	0.010927629642429814
G6PD	Galactose	Drug	0.011015342781150959
G6PD	phenylhydroxylamine	Drug	0.011121299962854646
G6PD	Feprazone	Drug	0.011121299962854646
G6PD	pyridoxal 5'-diphospho-5'-adenosine	Drug	0.011230704396341147
G6PD	Thyroglobulin	Drug	0.011233840646159123
G6PD	Peplomycin	Drug	0.01138160006990131
G6PD	Clofibrate	Drug	0.011577137026784935
G6PD	Urea	Drug	0.01163702249709179
G6PD	4-chlorophenoxyacetic acid	Drug	0.011757480405591424
G6PD	Thymidine	Drug	0.011760028991073986
G6PD	naphthionic acid	Drug	0.011927410788602108
G6PD	Anipamil	Drug	0.011927410788602108
G6PD	Linoleic Acid	Drug	0.011951669929505138
G6PD	Omega-3 Fatty Acid	Drug	0.012266703860099568
G6PD	Mebanazine	Drug	0.012276464696966522
G6PD	4-anisyltetrazolium blue	Drug	0.01239666840146096
G6PD	ST 679	Drug	0.012488227425932915
G6PD	Linseed Oil	Drug	0.01261912353593384
G6PD	Agaricic Acid	Drug	0.012625986690229843
G6PD	Amaranth Dye	Drug	0.012783975159921432
G6PD	Mannitol	Drug	0.012934403353508355
G6PD	nebularine	Drug	0.012958441427045357
G6PD	grayanotoxin III	Drug	0.012975977477538982
G6PD	Thioguanine	Drug	0.012982094473293043
G6PD	desethylchloroquine	Drug	0.013038880077858401
G6PD	lactamide	Drug	0.013326437769315838
G6PD	Orotic Acid	Drug	0.013560502477758305
G6PD	Thioacetamide	Drug	0.013629904679492776
G6PD	Dichloroacetic Acid	Drug	0.013714252428836464
G6PD	Hexachlorocyclohexane	Drug	0.013809286268893117
G6PD	Reducing Excipient	Drug	0.013834202125397821
G6PD	Azaserine	Drug	0.013952481981772742
G6PD	adamantanone	Drug	0.014028769714351286
G6PD	benzyl thiocyanate	Drug	0.014028769714351286
G6PD	7-deoxyadriamycin aglycone	Drug	0.014028769714351286
G6PD	Elmustine	Drug	0.014028769714351286
G6PD	Oleic Acid	Drug	0.01411276075349017
G6PD	mevalonolactone	Drug	0.014229724431648784
G6PD	S-Allylcysteine	Drug	0.014229724431648784
G6PD	Dihydroergocristine	Drug	0.014239636353173702
G6PD	Xanthine	Drug	0.014254976714702699
G6PD	Xylose	Drug	0.014564226563564436
G6PD	Free Radical Scavenging Excipient	Drug	0.014604500106072615
G6PD	Azimexon	Drug	0.014732988234313188
G6PD	Atovaquone	Drug	0.014838365947773666
G6PD	N,N'-diphenyl-4-phenylenediamine	Drug	0.014882520961680822
G6PD	Manganese Sulfate	Drug	0.014983820010776472
G6PD	Aflatoxin B1	Drug	0.01499318665454647
G6PD	Arginine/Omega-3 Fatty Acids/Nucleotides Oral Supplement	Drug	0.01499534649679947
G6PD	glyceollin	Drug	0.01517049541183775
G6PD	N-Nitrosodiethanolamine	Drug	0.01517049541183775
G6PD	1-naphthol	Drug	0.015243486054148716
G6PD	allyl formate	Drug	0.015439099058750917
G6PD	myrtenal	Drug	0.015439099058750917
G6PD	Mitapivat	Drug	0.015439099058750917
G6PD	Trypsin Inhibitor, Kazal Pancreatic	Drug	0.015683134981898664
G6PD	Polyvinyl Alcohol	Drug	0.0156944093172277
G6PD	3-aminopyridine	Drug	0.015732038579107866
G6PD	Palm Oil	Drug	0.015742036231396736
G6PD	carthamine	Drug	0.015792865881279046
G6PD	Ladostigil	Drug	0.015792865881279046
G6PD	Maltose	Drug	0.015848205658810746
G6PD	Selenious Acid	Drug	0.016292525400730045
G6PD	methylmercuric chloride	Drug	0.016428369817450883
G6PD	bendazac lysine	Drug	0.016501825950551764
G6PD	pneumocandin B(0)	Drug	0.016501825950551764
G6PD	Thiamine	Drug	0.016506549709742288
G6PD	Brassica napus Oil	Drug	0.01654206918696589
G6PD	Therapeutic Melatonin	Drug	0.016715094332544686
G6PD	methyl oleate	Drug	0.01682324399346225
G6PD	Menhaden Oil	Drug	0.01682324399346225
G6PD	thuringiensin	Drug	0.0168570206426354
G6PD	2,2'-azobis(2-amidinopropane)	Drug	0.01686823891692956
G6PD	Deoxyguanosine	Drug	0.01687597321614956
G6PD	Potassium Dichromate	Drug	0.016906031135390655
G6PD	Iodoacetic Acid	Drug	0.016995717140636232
G6PD	Recombinant 70-kD Heat-Shock Protein	Drug	0.01700900093920181
G6PD	dipicolinic acid	Drug	0.01710146913441526
G6PD	butyl phosphorotrithioate	Drug	0.017420501021230193
G6PD	Ethanol	Drug	0.017701760305271756
G6PD	Tyloxapol	Drug	0.017724366560129427
G6PD	Naphthalene	Drug	0.017791932694062925
G6PD	maysin	Drug	0.017925472048112904
G6PD	Trimethoprim, Sulfamethoxazole Drug Combination	Drug	0.018033412636041767
G6PD	arabitol	Drug	0.018208463174261752
G6PD	Naringin	Drug	0.018268045982934283
G6PD	ketoprofen lysine	Drug	0.01828258071716246
G6PD	Propetamphos	Drug	0.01828258071716246
G6PD	S-methyl benzo(1,2,3)thiadiazole-7-carbothioate	Drug	0.01847854747740304
G6PD	Propylthiouracil	Drug	0.018541395521340025
G6PD	3-acetylpyridine	Drug	0.018621577901508753
G6PD	Huang Lian	Drug	0.018848684507702745
G6PD	Etomoxir	Drug	0.018894168053306022
G6PD	2',7'-dichlorofluorescein	Drug	0.018933531655752817
G6PD	Monocrotophos	Drug	0.0189396723656337
G6PD	methacrylonitrile	Drug	0.018998239733364314
G6PD	Benfotiamine	Drug	0.019245753811664847
G6PD	cyclohexaneacetic acid	Drug	0.01935679154422143
G6PD	vanillyl alcohol	Drug	0.01963092180070586
G6PD	Lysine	Drug	0.020060734134880406
G6PD	Ethylmaleimide	Drug	0.02016059502059164
G6PD	8-Hydroxy-2'-deoxyguanosine	Drug	0.020227674826365973
G6PD	7-hydroxycoumarin	Drug	0.020424415595774476
G6PD	Mycobacillin	Drug	0.020435344997858408
G6PD	Pamaquine	Drug	0.020435344997858408
G6PD	Sodium Metaarsenite	Drug	0.020613907036310004
G6PD	vitamin k5	Drug	0.020795831277744644
G6PD	N-(2,4-dichloro-5-(4-(difluoromethyl)-4,5-dihydro-3-methyl-5-oxo-1H-1,2,4-triazol-1-yl)phenyl)methanesulfonamide	Drug	0.020795831277744644
G6PD	Nitroblue Tetrazolium Chloride	Drug	0.020795831277744644
G6PD	Acrolein	Drug	0.020824011290246802
G6PD	dl-alpha-Tocopherol	Drug	0.020869750364146702
G6PD	Malathion	Drug	0.02092951804706418
G6PD	tetrachlorophenol	Drug	0.021156803019460685
G6PD	anthrone	Drug	0.021195050414118195
G6PD	thifluzamide	Drug	0.021518260963508264
G6PD	Fermented Wheat Germ Extract	Drug	0.021518260963508264
G6PD	Etiocholanolone	Drug	0.021837116110683504
G6PD	ethyl fumarate	Drug	0.021880205851730453
G6PD	Dihydroergocornine	Drug	0.021880205851730453
G6PD	cimetropium	Drug	0.021880205851730453
G6PD	diethyl fumarate	Drug	0.02224263842731452
G6PD	Nitrogen Dioxide	Drug	0.022513967581938805
G6PD	echinochrome A	Drug	0.022605559434794757
G6PD	Polypodium leucotomos Extract	Drug	0.022605559434794757
G6PD	succinyl-coenzyme A	Drug	0.022732199371887408
G6PD	Berbamine	Drug	0.022750250529278558
G6PD	ethylenesulfonic acid	Drug	0.022968969620055377
G6PD	chrysoidine	Drug	0.022968969620055377
G6PD	Edetic Acid	Drug	0.023049613966497122
G6PD	Glucosamine	Drug	0.023197025224424656
G6PD	Hesperidin	Drug	0.023313312783578108
G6PD	thorium nitrate	Drug	0.023332869730333376
G6PD	Chloramphenicol	Drug	0.023397938706440746
G6PD	Pyridoxal	Drug	0.023681136179111818
G6PD	Ozone	Drug	0.023682503692830457
G6PD	durene	Drug	0.023697260514221385
G6PD	gum ghatti	Drug	0.023697260514221385
G6PD	Benzo(a)pyrene	Drug	0.023768358205487783
G6PD	cumene	Drug	0.02383537951751195
G6PD	Succimer	Drug	0.024200596291798798
G6PD	25-hydroxycholesterol	Drug	0.024231238802801827
G6PD	6-methylcoumarin	Drug	0.02442751710399359
G6PD	Phenylalanine	Drug	0.024435574402644596
G6PD	Thyroxine	Drug	0.02455391824340248
G6PD	Erythritol	Drug	0.024821200310181157
G6PD	Tocopherol	Drug	0.024846654465057762
G6PD	Magnesium Hydroxide	Drug	0.02502027195202382
G6PD	Glucose Oxidase	Drug	0.02508908585196705
G6PD	Ormeloxifene	Drug	0.02515974540533607
G6PD	Dimercaprol	Drug	0.02522372908147026
G6PD	trehalulose	Drug	0.025526600833814066
G6PD	pinitol	Drug	0.02553598312932164
G6PD	Propoxycaine	Drug	0.02583762340653456
G6PD	myristamidopropyl dimethylamine	Drug	0.02589395145608875
G6PD	Sodium Erythorbate	Drug	0.02589395145608875
G6PD	2-oxothiazolidine-4-carboxylic acid	Drug	0.0262407732283319
G6PD	3-methylglutaric acid	Drug	0.02626179803032355
G6PD	Ethionine	Drug	0.02627106856973438
G6PD	Dimenhydrinate	Drug	0.026377113449691236
G6PD	Glucaric Acid	Drug	0.026516404924843993
G6PD	Butylated Hydroxyanisole	Drug	0.026521653071042227
G6PD	Aspirin	Drug	0.026686002862664315
G6PD	Zineb	Drug	0.02669168186334301
G6PD	fluoroacetamide	Drug	0.026998982074224753
G6PD	glyphosate	Drug	0.02704662760724825
G6PD	Gossypol	Drug	0.027071857029692857
G6PD	ethylphenylhydantoin	Drug	0.027368321067124442
G6PD	5-diethoxyphosphoryl-5-methyl-1-pyrroline N-oxide	Drug	0.027368321067124442
G6PD	Tribulus extract	Drug	0.02773815905845673
G6PD	Sodium Molybdate	Drug	0.027826380891094956
G6PD	Octoxynol	Drug	0.02797132471783619
G6PD	cysteinylglycine	Drug	0.027975276194924088
G6PD	Tuftsin	Drug	0.02822389451622598
G6PD	chlorfluazuron	Drug	0.028479335098163153
G6PD	sinistrin	Drug	0.028479335098163153
G6PD	Aminopterin	Drug	0.02865663596035531
G6PD	2-(N-morpholino)ethanesulfonic acid	Drug	0.02885067468089662
G6PD	di-n-hexyl phthalate	Drug	0.02885067468089662
G6PD	Bendazac	Drug	0.02885067468089662
G6PD	Aminopyrine	Drug	0.029170786346645973
G6PD	Isopentane	Drug	0.029196826492463735
G6PD	Acetanilide	Drug	0.029224139958820824
G6PD	Promegestone	Drug	0.029599514149477636
G6PD	Dietary Vanadium	Drug	0.029852872866655177
G6PD	Menogaril	Drug	0.03005035759825788
G6PD	1,2-Dimethylhydrazine	Drug	0.030193611564159263
G6PD	Astaxanthin	Drug	0.030322088541906263
G6PD	2-Acetylaminofluorene	Drug	0.03042506421112003
G6PD	Salicylic Acid	Drug	0.0306340469921197
G6PD	nornitrogen mustard	Drug	0.030714919036632954
G6PD	dialuric acid	Drug	0.030714919036632954
G6PD	isopulegol	Drug	0.030714919036632954
G6PD	chrysin	Drug	0.030721748502429196
G6PD	Poly-gamma Glutamic Acid	Drug	0.03079295476870795
G6PD	2,4-Dichlorophenoxyacetic Acid	Drug	0.03083781181252561
G6PD	butylurea	Drug	0.031089282610674125
G6PD	Ferroquine	Drug	0.031089282610674125
G6PD	hydroxycitric acid	Drug	0.03137437955075606
G6PD	ethyl 4-chloro-3-oxobutanoate	Drug	0.03146415289710028
G6PD	Ronnel	Drug	0.03146415289710028
G6PD	Dexamethasone	Drug	0.03147882690134561
G6PD	alpha-Amylases	Drug	0.03156005692626093
G6PD	juglone	Drug	0.031560199173151574
G6PD	Aluminum Chloride	Drug	0.03158240740353333
G6PD	Nitazoxanide	Drug	0.03160281824081343
G6PD	Triapine	Drug	0.03168802845782866
G6PD	Butylated Hydroxytoluene	Drug	0.03182048172643947
G6PD	n-butyl mercaptan	Drug	0.031839530675071115
G6PD	Endosulfan	Drug	0.03222634952065204
G6PD	PYRETHRINS	Drug	0.03223085798564927
G6PD	Vitamin K	Drug	0.03234704122896955
G6PD	N,N-bis(2-hydroxyethyl)glycine	Drug	0.03259181182940809
G6PD	Petroselinic Acid	Drug	0.03259181182940809
G6PD	Darunavir/Cobicistat	Drug	0.03259181182940809
G6PD	2-hydroxybutyric acid	Drug	0.032843621801850714
G6PD	Trimethobenzamide	Drug	0.03296871677122509
G6PD	Pyrithioxin	Drug	0.033054670189490286
G6PD	N-isopropyl-N-phenyl-4-phenylenediamine	Drug	0.03334613233549472
G6PD	mesityl oxide	Drug	0.03334613233549472
G6PD	Hydroxyurea	Drug	0.03357150960797358
G6PD	kutkin	Drug	0.03372405930852654
G6PD	Proparacaine	Drug	0.03390177361321766
G6PD	Hesperetin	Drug	0.03400888230290436
G6PD	19-hydroxy-4-androstene-3,17-dione	Drug	0.034481450633313836
G6PD	Favipiravir	Drug	0.034923687806844364
G6PD	3-amino-1-methyl-5H-pyrido(4,3-b)indole	Drug	0.03518120906347882
G6PD	Sodium Chlorate	Drug	0.035395478623132255
G6PD	Malic Acid, L-	Drug	0.035395478623132255
G6PD	Folic Acid	Drug	0.03554336762563675
G6PD	Saroglitazar	Drug	0.035621392926868306
G6PD	Cladribine	Drug	0.035731139034303624
G6PD	Diosmin	Drug	0.03579716988173948
G6PD	Palmitic Acid	Drug	0.03599426293970313
G6PD	FD 1	Drug	0.03600240494578464
G6PD	Maleic Acid	Drug	0.03609347739631214
G6PD	bemethyl	Drug	0.03638393391810075
G6PD	Alglucosidase Alfa	Drug	0.036420178693395276
G6PD	psicose	Drug	0.036471270088256194
G6PD	adriamycinol	Drug	0.03657925797030743
G6PD	metribuzin	Drug	0.03657925797030743
G6PD	isobutyl nitrite	Drug	0.036765980641726606
G6PD	methyl triclosan	Drug	0.036765980641726606
G6PD	aldophosphamide	Drug	0.03753163054187133
G6PD	Sargramostim	Drug	0.03762208398264075
G6PD	Synthetic Plumbagin PCUR-101	Drug	0.03767812818044067
G6PD	Berberine	Drug	0.03773303301482309
G6PD	lanthanum chloride	Drug	0.03777205807951821
G6PD	Guanidine	Drug	0.038382711834537106
G6PD	Acetaldehyde	Drug	0.03867241572866918
G6PD	N(6),N(6)-dimethyladenine	Drug	0.03897395797490276
G6PD	Glutaral	Drug	0.03906518478479741
G6PD	Safrole	Drug	0.03909551617596048
G6PD	guaiazulene	Drug	0.03945487207648277
G6PD	Maloprim	Drug	0.03945487207648277
G6PD	Arachidonic Acid	Drug	0.03977422029186018
G6PD	Allyl Sulfide	Drug	0.039810723652968394
G6PD	8-Chloroadenosine	Drug	0.039841089711705684
G6PD	Monomethyl Fumarate	Drug	0.039841089711705684
G6PD	2,2'-(hydroxynitrosohydrazono)bis-ethanamine	Drug	0.0399641548193604
G6PD	Acadesine	Drug	0.04029559361663678
G6PD	Phenylalanine Ammonia-Lyase	Drug	0.04043154856668583
G6PD	Dichlorophen	Drug	0.04061510079114171
G6PD	Bisecurin I	Drug	0.04061510079114171
G6PD	Sodium Azide	Drug	0.04095577751413056
G6PD	Ethamoxytriphetol	Drug	0.041391218374675305
G6PD	chebulae fruit	Drug	0.041391218374675305
G6PD	Biochanin A	Drug	0.04178006914564227
G6PD	Dihydrotestosterone	Drug	0.04220214480997665
G6PD	2-chloropropionic acid	Drug	0.042559358739467666
G6PD	Etretinate	Drug	0.04261652775210549
G6PD	Cottonseed Oil	Drug	0.04285964766161996
G6PD	quinclorac	Drug	0.04373227558573592
G6PD	alpha-isopropylmalate	Drug	0.04373227558573592
G6PD	Progesterone	Drug	0.04388801899336852
G6PD	Methimazole	Drug	0.043903137798406974
G6PD	Ethylnitrosourea	Drug	0.043922307706882276
G6PD	gamma-collidine	Drug	0.044124313153465045
G6PD	Diazinon	Drug	0.04441519628059942
G6PD	monobromobimane	Drug	0.04448171515308067
G6PD	Hopantenic Acid	Drug	0.04451688474241108
G6PD	fluvalinate	Drug	0.045303633302803195
G6PD	dihydrozeatin	Drug	0.045303633302803195
G6PD	Pirlindole	Drug	0.045303633302803195
G6PD	metapyrone	Drug	0.04569781193750728
G6PD	Designated Blood Product Donation	Drug	0.04569781193750728
G6PD	Lithium Carbonate	Drug	0.045937701997918697
G6PD	Azinphosmethyl	Drug	0.04603688068272095
G6PD	Oltipraz	Drug	0.04649584443899271
G6PD	Tocladesine	Drug	0.047033209714437654
G6PD	Sulfamethizole	Drug	0.047071350431083785
G6PD	bromopyruvate	Drug	0.04718669244627444
G6PD	Acetaminophen	Drug	0.04718695060158596
G6PD	LY 117018	Drug	0.04727990831622255
G6PD	oxalylglycine	Drug	0.04764886538306366
G6PD	lauryl gallate	Drug	0.047676782059867966
G6PD	arsenite	Drug	0.047914070641457564
G6PD	Mevalonic Acid	Drug	0.048067869611506116
G6PD	monoacetyldapsone	Drug	0.0484721550122364
G6PD	grayanotoxin I	Drug	0.0484721550122364
G6PD	fucoxanthin	Drug	0.04850682463635743
G6PD	Carmustine	Drug	0.048627337115528184
G6PD	schizandrin B	Drug	0.048693480732932726
G6PD	8-bromoguanosino-3',5'-cyclic monophosphorothioate	Drug	0.04887065590899704
G6PD	tocol	Drug	0.04887065590899704
G6PD	acetovanillone	Drug	0.048937993858105995
G6PD	Conjugated Linoleic Acid	Drug	0.04904982623659434
G6PD	sesamolin	Drug	0.04926970088077419
G6PD	Dimethyl Fumarate	Drug	0.04950211840901598
G6PD	Acrylamide	Drug	0.04950469965212658
G6PD	Acetoin	Drug	0.04954021166256247
G6PD	1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Drug	0.04973398964666263
G6PD	6-hydroxy-2,5,7,8-tetramethylchroman-2-carboxylic acid	Drug	0.04998811078959219
G6PD	Therapeutic Hydrocortisone	Drug	0.05018538604734425
G6PD	Fipronil	Drug	0.0502666307251073
G6PD	Dinitrochlorobenzene	Drug	0.05040976179840644
G6PD	Inosine	Drug	0.05068450301496742
G6PD	Oxyclozanide	Drug	0.05087133850034541
G6PD	dicyclohexyl phthalate	Drug	0.05087133850034541
G6PD	kolaviron	Drug	0.05087133850034541
G6PD	Therapeutic Steroid Hormone	Drug	0.050920455674112027
G6PD	hexacyanoferrate II	Drug	0.05103674736286109
G6PD	Tangeretin	Drug	0.051156599191842546
G6PD	fraxetin	Drug	0.051273116597723135
G6PD	astragalin	Drug	0.051629878649778665
G6PD	pretilachlor	Drug	0.05167544388137972
G6PD	Crocidolite Asbestos	Drug	0.05168947382227249
G6PD	Mevinphos	Drug	0.05207832120873575
G6PD	Dipyrone	Drug	0.05236444482713574
G6PD	methylglucoside	Drug	0.052604929480132574
G6PD	Bemcentinib	Drug	0.05288572943219782
G6PD	Motexafin	Drug	0.05288572943219782
G6PD	Inositol	Drug	0.05312997300889534
G6PD	catechin gallate	Drug	0.053290262051124554
G6PD	4,4',4''-(4-propyl-((1)H)-pyrazole-1,3,5-triyl) tris-phenol	Drug	0.053290262051124554
G6PD	1,2-Dithiole-3-Thione	Drug	0.053290262051124554
G6PD	lead chloride	Drug	0.05341652860433966
G6PD	Soy Protein Isolate	Drug	0.053487641009640825
G6PD	dihydrolipoic acid	Drug	0.05365617055352557
G6PD	azomycin	Drug	0.05437711637086348
G6PD	tetraborate	Drug	0.05437711637086348
G6PD	arsenic acid	Drug	0.05438434308054837
G6PD	TEMPOL-H	Drug	0.05450718430728648
G6PD	Cactinomycin	Drug	0.05450718430728648
G6PD	Cypermethrin	Drug	0.054614647919278725
G6PD	Paradichlorobenzene	Drug	0.05473872889746868
G6PD	Dimethylnitrosamine	Drug	0.05521143133655433
G6PD	Hexobendine	Drug	0.05532124481857557
G6PD	HuaChanSu	Drug	0.05532124481857557
G6PD	Nickel Subsulfide	Drug	0.05532124481857557
G6PD	ADH-1	Drug	0.055729111387168406
G6PD	difenoconazole	Drug	0.05582814721259802
G6PD	sodium cyanate	Drug	0.056137536661863996
G6PD	Potassium Chromate	Drug	0.056137536661863996
G6PD	Neutral Red	Drug	0.05630417261214677
G6PD	Low-Dose Aspirin	Drug	0.0563559646946348
G6PD	Dihydroxyacetone	Drug	0.05680094792108926
G6PD	alpha-Linolenic Acid	Drug	0.05682617133952733
G6PD	methyl butyrate	Drug	0.05695606683174454
G6PD	Artemotil	Drug	0.05695606683174454
G6PD	MECASERMIN RINFABATE RECOMBINANT	Drug	0.05716904797265138
G6PD	saiko-keishi-to	Drug	0.057366173482103155
G6PD	Motexafin Gadolinium	Drug	0.05777684234891899
G6PD	Daunorubicin	Drug	0.05816750087028611
G6PD	Trichodermin	Drug	0.05818807431387814
G6PD	Guaiacol	Drug	0.05847544103758943
G6PD	Bezafibrate	Drug	0.058476159927617996
G6PD	2-Hydroxyphenethylamine	Drug	0.05901223107320487
G6PD	beta-hydroxyisovaleric acid	Drug	0.05926186968997854
G6PD	Ketoglutaric Acids	Drug	0.0592829057661515
G6PD	o-Tolidine	Drug	0.05942515763918979
G6PD	actinorhodin	Drug	0.06000651709946884
G6PD	Nitromifene	Drug	0.06025271158526816
G6PD	Streptovaricin	Drug	0.060667340746931954
G6PD	2-aminobicyclo(2,2,1)heptane-2-carboxylic acid	Drug	0.060667340746931954
G6PD	clomazone	Drug	0.060667340746931954
G6PD	Sodium Acetate	Drug	0.0606696913334015
G6PD	Phenylthiourea	Drug	0.06082089313458719
G6PD	Perfosfamide	Drug	0.06087926431714867
G6PD	Deferoxamine	Drug	0.06092975679325273
G6PD	Leridistim	Drug	0.06121490750901207
G6PD	Plectranthus Amboinicus Hydrophobic Extract	Drug	0.061498307913938725
G6PD	Copper Sulfate	Drug	0.06162982667547685
G6PD	p-Dimethylaminoazobenzene	Drug	0.06174209317623046
G6PD	ethyl palmitate	Drug	0.061914647710870706
G6PD	Valrubicin	Drug	0.06233155951394362
G6PD	diphosphoric acid	Drug	0.06260494771701193
G6PD	prephenic acid	Drug	0.06274904422315127
G6PD	Anethole	Drug	0.06301683822325252
G6PD	3-Nitrotyrosine	Drug	0.06387040413951595
G6PD	Nickel Sulfate	Drug	0.06428628761205962
G6PD	Heparin	Drug	0.0650067892745291
G6PD	rebaudioside A	Drug	0.06526603411982794
G6PD	Duborimycin	Drug	0.06568755451392773
G6PD	phorone	Drug	0.06610965507513453
G6PD	Silybin	Drug	0.06635716018680393
G6PD	N-ethyl-N'-nitro-N-nitrosoguanidine	Drug	0.06653233671875372
G6PD	Washed Red Blood Cells	Drug	0.06653233671875372
G6PD	Avilamycin	Drug	0.06653233671875372
G6PD	Creatine	Drug	0.06677593859010848
G6PD	Anise Oil	Drug	0.06695560036181082
G6PD	aniline	Drug	0.06697073894841211
G6PD	Fluroxene	Drug	0.06737944692305532
G6PD	DHAP Regimen	Drug	0.06814904821465101
G6PD	AMYLASE	Drug	0.06879906474525715
G6PD	Proline	Drug	0.06886354354347529
G6PD	Glycolic Acid	Drug	0.06887592411448748
G6PD	5-thio-D-glucose	Drug	0.06908068078544562
G6PD	Argan Oil	Drug	0.06908068078544562
G6PD	invert sugar	Drug	0.069507455779472
G6PD	methyl carbamate	Drug	0.069507455779472
G6PD	Sodium Dichromate	Drug	0.069507455779472
G6PD	Monothioglycerol	Drug	0.069507455779472
G6PD	lupeol	Drug	0.06991717158793531
G6PD	Tetrachlorvinphos	Drug	0.06993481924059804
G6PD	Iopanoic Acid	Drug	0.06998001906077693
G6PD	Carnitine	Drug	0.07023171161976578
G6PD	phenylpyruvic acid	Drug	0.07024307774425294
G6PD	Iron-Dextran Complex	Drug	0.07064347940430502
G6PD	neoisoliquiritin	Drug	0.0707913152895993
G6PD	euscaphic acid	Drug	0.07122044974458991
G6PD	sclareol	Drug	0.07165017640091889
G6PD	Digoxigenin	Drug	0.07198278735707074
G6PD	Iodoacetamide	Drug	0.07200547779565801
G6PD	Ovine Digoxin Immune Fab	Drug	0.07208049619655196
G6PD	Chlormezanone	Drug	0.07208049619655196
G6PD	glycolaldehyde	Drug	0.07222800474443816
G6PD	glucuronolactone	Drug	0.072511410071225
G6PD	Therapeutic Corticosteroid	Drug	0.07333660791349879
G6PD	Meglutol	Drug	0.07380772559347866
G6PD	propionitrile	Drug	0.07380772559347866
G6PD	mancozeb	Drug	0.0739655281060919
G6PD	Isoleucine	Drug	0.07408509442602565
G6PD	Diethylhexyl Phthalate	Drug	0.07423215404618264
G6PD	gallocatechin gallate	Drug	0.07424102521721256
G6PD	sesamin	Drug	0.07436878978912748
G6PD	Cordycepin	Drug	0.0744432801845878
G6PD	Metformin	Drug	0.07449777046496499
G6PD	allysine	Drug	0.07467492364535694
G6PD	trilinolein	Drug	0.07467492364535694
G6PD	Propacetamol	Drug	0.07467492364535694
G6PD	Bucladesine	Drug	0.07491449962791097
G6PD	alpha-naphthyl butyrate	Drug	0.0751094218283518
G6PD	turanose	Drug	0.0751094218283518
G6PD	Penicillin G	Drug	0.07511729855099396
G6PD	indoleacetic acid	Drug	0.07534956659008231
G6PD	Phenylmercuric Acetate	Drug	0.07544838940613326
G6PD	Thiamphenicol	Drug	0.07552480722132768
G6PD	Mesenchymal Stem Cell	Drug	0.07553234007764108
G6PD	beta Carotene	Drug	0.07558788456607492
G6PD	Propiolactone	Drug	0.0763981176736703
G6PD	propylene dichloride	Drug	0.07641652443783176
G6PD	6-deoxyglucose	Drug	0.07641652443783176
G6PD	methylinositol	Drug	0.07685343118064655
G6PD	Tolmetin	Drug	0.0770524210515778
G6PD	Epichlorohydrin	Drug	0.07741847437490273
G6PD	allyl bromide	Drug	0.07816778246065752
G6PD	1-(carboxymethylthio)tetradecane	Drug	0.07816778246065752
G6PD	Heptanoic Acid	Drug	0.07816778246065752
G6PD	HER2 Inhibitor	Drug	0.078607113114886
G6PD	Benzolamide	Drug	0.07904705215931217
G6PD	Morphine	Drug	0.07906553229630982
G6PD	Arabinose	Drug	0.07908964017541684
G6PD	morin	Drug	0.07941084641268056
G6PD	4-octylphenol	Drug	0.07992875929499603
G6PD	Erdosteine	Drug	0.07992875929499603
G6PD	Methylnitronitrosoguanidine	Drug	0.07999962166800859
G6PD	Quinalphos	Drug	0.08081291163859401
G6PD	pyromellitic dianhydride	Drug	0.08169951699053556
G6PD	tiliroside	Drug	0.08169951699053556
G6PD	isochlorogenic acid	Drug	0.08169951699053556
G6PD	Biguanide Antidiabetic Agent	Drug	0.08180687839826878
G6PD	thionine	Drug	0.08191747320957485
G6PD	Interleukin-4	Drug	0.08204524493140312
G6PD	Benzodiazepines	Drug	0.08252596995194221
G6PD	Disulfoton	Drug	0.08258858318092674
G6PD	artemisin	Drug	0.08258858318092674
G6PD	Adrenochrome	Drug	0.08261860507003971
G6PD	Cadmium Oxide	Drug	0.08348011806968288
G6PD	Serum Albumin, Human	Drug	0.08353332056884387
G6PD	Therapeutic Testosterone	Drug	0.08372836872265946
G6PD	Secobarbital	Drug	0.0837456758949864
G6PD	Glyoxal	Drug	0.08378183489322542
G6PD	daphnetin	Drug	0.08437412954666201
G6PD	pseudocumene	Drug	0.08482206647953627
G6PD	Nitrous Oxide	Drug	0.08490691140202014
G6PD	Penicillin Antibiotic	Drug	0.08517358973355028
G6PD	Cyproterone	Drug	0.08520547684071168
G6PD	Kanglaite	Drug	0.08571980769816345
G6PD	epicatechin gallate	Drug	0.08606603397370342
G6PD	saccharopine	Drug	0.08616961397523998
G6PD	Pralatrexate	Drug	0.08651423663627442
G6PD	S-methylcysteine	Drug	0.08662004536153949
G6PD	melezitose	Drug	0.08662004536153949
G6PD	Oligomeric Procyanidin Complex	Drug	0.08662004536153949
G6PD	oil red O	Drug	0.08678653961874996
G6PD	1,1-Dimethylhydrazine	Drug	0.08716613618649338
G6PD	phosphoglycolate	Drug	0.08752278746538211
G6PD	Cysteamine	Drug	0.08771524282295275
G6PD	penconazole	Drug	0.08797510018949038
G6PD	Pantethine	Drug	0.08797510018949038
G6PD	Midecamycin	Drug	0.08797510018949038
G6PD	Potassium Cyanide	Drug	0.08799628374889504
G6PD	Hexestrol	Drug	0.08831952014882954
G6PD	Danthron	Drug	0.08842804203596061
G6PD	Ozanimod	Drug	0.08842804203596061
G6PD	Gliclazide	Drug	0.08851690042490051
G6PD	Glucuronic Acid	Drug	0.08887863875688001
G6PD	Oxyphenonium	Drug	0.08888161401287265
G6PD	apigetrin	Drug	0.08888161401287265
G6PD	marinobufagenin	Drug	0.08888161401287265
G6PD	wedelolactone	Drug	0.08933581713023298
G6PD	benzohydroxamic acid	Drug	0.09070222345405966
G6PD	Fosamprenavir	Drug	0.09070222345405966
G6PD	Tetradecanoylphorbol Acetate	Drug	0.09086437697219961
G6PD	Calcitriol	Drug	0.09089886368980295
G6PD	Dimethoate	Drug	0.0911392460119399
G6PD	Ethion	Drug	0.09161633530939912
G6PD	2-phenylpyrazolo(4,3-c)quinolin-3(5H)-one	Drug	0.09207434658802541
G6PD	Erythorbic Acid	Drug	0.09207434658802541
G6PD	undecylprodigiosin	Drug	0.09253299613145691
G6PD	schizandrin	Drug	0.09255695373556311
G6PD	2-aminofluorene	Drug	0.09270466651355194
G6PD	4,6-dinitro-o-cresol	Drug	0.09273834188351258
G6PD	Prilocaine	Drug	0.093301262919161
G6PD	Cefazolin	Drug	0.09379741850603979
G6PD	Flutamide	Drug	0.09405434282290935
G6PD	Ammonium Lauryl Sulfate	Drug	0.09443490398471122
G6PD	Propyl Gallate	Drug	0.09463472357999089
G6PD	Gamma-Aminobutyric Acid	Drug	0.09472839460922616
G6PD	Tetrathionic Acid	Drug	0.09483585378477354
G6PD	Benzidine	Drug	0.09511397820099561
G6PD	Deltamethrin	Drug	0.0954184629891364
G6PD	quinoline	Drug	0.0956087840571529
G6PD	Serum Albumin, Bovine	Drug	0.09610421957330349
G6PD	androstane	Drug	0.0965988666783744
G6PD	Aurintricarboxylic Acid	Drug	0.09688449400583556
G6PD	Indican	Drug	0.09709683188441587
G6PD	Bistris	Drug	0.09715482273358336
G6PD	Isepamicin	Drug	0.0976205613126456
G6PD	Thiosalicylic Acid	Drug	0.0976205613126456
G6PD	Azacitidine	Drug	0.09817900806854686
G6PD	cadmium acetate	Drug	0.09855399162761426
G6PD	2,4-Dinitrophenol	Drug	0.09869169681171434
G6PD	Bispecific Antibody 2B1	Drug	0.09870208571748026
G6PD	Nitrilotriacetic Acid	Drug	0.09874384184167984
G6PD	Acetylglucosamine	Drug	0.09913265894335938
G6PD	Sulfamethoxazole	Drug	0.0991693354861253
G6PD	Thioinosine	Drug	0.09931149193478968
G6PD	Siponimod	Drug	0.09949003315823618
G6PD	5-Hydroxyeicosatetraenoic Acid	Drug	0.09952505171031832
G6PD	Diquat	Drug	0.0999226794408149
G6PD	Chrysotile Asbestos	Drug	0.10011652868685655
G6PD	Pyrotinib	Drug	0.10089900994657604
G6PD	HPPH	Drug	0.10184161649587792
G6PD	Carbosulfan	Drug	0.10184161649587792
G6PD	Dicarbine	Drug	0.10231390956875532
G6PD	Dimethylmyleran	Drug	0.10331632587223884
G6PD	Methapyrilene	Drug	0.10373476080019285
G6PD	calcium hypochlorite	Drug	0.10373476080019285
G6PD	Butocin	Drug	0.10373980675263708
G6PD	Amyl Nitrite	Drug	0.10393924198234054
G6PD	Technetium Tc-99m Mebrofenin	Drug	0.10468531568971
G6PD	Almond Oil	Drug	0.10468531568971
G6PD	Spironolactone	Drug	0.10473816145530837
G6PD	Rotenone	Drug	0.10496401131698814
G6PD	Bencyclane	Drug	0.10516159258328939
G6PD	CENTELLA ASIATICA EXTRACT	Drug	0.1061161506693336
G6PD	Phosgene	Drug	0.1061338836303717
G6PD	1,3-dimethylthiourea	Drug	0.10676507462038062
G6PD	Cod Liver Oil	Drug	0.10692316217657391
G6PD	Aldesleukin	Drug	0.10730991684128527
G6PD	Bromodeoxyuridine	Drug	0.10738568986015389
G6PD	acetylenedicarboxylic acid dimethyl ester	Drug	0.10755301481212243
G6PD	4-epianhydrotetracycline	Drug	0.10755301481212243
G6PD	Quercetin	Drug	0.10761156549362022
G6PD	chloroacetamide	Drug	0.10851428828390917
G6PD	Tristearin	Drug	0.10851428828390917
G6PD	Fibrin	Drug	0.10856346684900971
G6PD	Probenecid	Drug	0.10862912085517226
G6PD	carbamylhydrazine	Drug	0.1099490042102185
G6PD	4-nitrobenzylthioinosine	Drug	0.11010943343392315
G6PD	Propentofylline	Drug	0.1104449483315355
G6PD	Mefenamic Acid	Drug	0.11140205937184199
G6PD	Zinc Protoporphyrin	Drug	0.1130367601217433
G6PD	2,6-Dichloroindophenol	Drug	0.11318015476864621
G6PD	Resveratrol	Drug	0.11323385460985284
G6PD	phthalic acid	Drug	0.11405101850216892
G6PD	Allopurinol	Drug	0.11518574511581649
G6PD	Benz[a]anthracene	Drug	0.11531933727012456
G6PD	Muramidase	Drug	0.1155233966302986
G6PD	Allethrins	Drug	0.11581055769907499
G6PD	Cupric Chloride	Drug	0.11607327546572253
G6PD	mercuric acetate	Drug	0.1163024701695602
G6PD	tetrahydrocurcumin	Drug	0.1163024701695602
G6PD	Doxycycline	Drug	0.11686024296355532
G6PD	Gallic Acid	Drug	0.116920149654302
G6PD	Menthol	Drug	0.1170637112016657
G6PD	Carnosine	Drug	0.11709567127574594
G6PD	Lidocaine	Drug	0.11724540736524891
G6PD	Plant-Derived Hematopoiesis Enhancer PG2	Drug	0.11728837575548443
G6PD	Multidrug Resistance Modulator	Drug	0.11745260827551539
G6PD	butylphen	Drug	0.11778237113660879
G6PD	Maxacalcitol	Drug	0.11778237113660879
G6PD	Thyrotropin-Releasing Hormone	Drug	0.11781350506213986
G6PD	dityrosine	Drug	0.11811723412532618
G6PD	Sodium Perborate	Drug	0.11827706309064887
G6PD	Synthetic Human Papillomavirus 16 E6 Peptide	Drug	0.11895079151426008
G6PD	alanylalanine	Drug	0.119452411175433
G6PD	Phenacetin	Drug	0.12039639267850016
G6PD	Phoxim	Drug	0.12076101137564887
G6PD	Quinidine	Drug	0.12089824599389212
G6PD	Aminoimidazole Carboxamide	Drug	0.12105956560336062
G6PD	dihydrofolate	Drug	0.12134591745665113
G6PD	Prodigiosin	Drug	0.12180812638449745
G6PD	Gamma-Tocopherol	Drug	0.12180812638449745
G6PD	Aurothioglucose	Drug	0.12197733093384155
G6PD	Tetrahydrofolic acid	Drug	0.12239969316575422
G6PD	Atropine	Drug	0.12274000435850826
G6PD	Polyethylene Glycol	Drug	0.12337770921170367
G6PD	pentadecane	Drug	0.12376497556883759
G6PD	Prednisolone	Drug	0.12501458011017277
G6PD	Maltitol	Drug	0.12527653216147866
G6PD	norbuprenorphine	Drug	0.12578181056837487
G6PD	Spermidine	Drug	0.12626364916183835
G6PD	Potassium Phosphate	Drug	0.12706968969965232
G6PD	Guar Gum	Drug	0.1271676512031385
G6PD	Dibromothymoquinone	Drug	0.12730194082873905
G6PD	Roscovitine	Drug	0.12797954659950775
G6PD	trimethyllysine	Drug	0.12831895197646986
G6PD	Glabridin	Drug	0.12882853838705963
G6PD	acetoacetic acid	Drug	0.12891853914998264
G6PD	potassium ferricyanide	Drug	0.129024321921524
G6PD	Methylthiouracil	Drug	0.12919890700354447
G6PD	S-Nitrosoglutathione	Drug	0.12934828597908435
G6PD	3-O-Methylglucose	Drug	0.12984738979761418
G6PD	coniferaldehyde	Drug	0.12984987881239138
G6PD	Octanoic Acid	Drug	0.1302476135834202
G6PD	Butylphthalide	Drug	0.13087411731143608
G6PD	Fomepizole	Drug	0.13095195737007795
G6PD	Suprofen	Drug	0.13138732632295488
G6PD	Interferon-gamma	Drug	0.1318423367428567
G6PD	Sodium Nitrate	Drug	0.13201010244618397
G6PD	Dimethyl Sulfoxide	Drug	0.13217206994623565
G6PD	bafilomycin A	Drug	0.1324159298592744
G6PD	Bithionol	Drug	0.13293132678687314
G6PD	ethylisopropylamiloride	Drug	0.1332506317986616
G6PD	Norepinephrine	Drug	0.13358779714962962
G6PD	Naloxone	Drug	0.13360440099252133
G6PD	antheraxanthin	Drug	0.1344819126739982
G6PD	Cycloguanil	Drug	0.1344819126739982
G6PD	brassinolide	Drug	0.13449769003178258
G6PD	shikonin	Drug	0.1348551972596031
G6PD	Triphenylethylene	Drug	0.13500024370352223
G6PD	phosphorodithioic acid	Drug	0.13551931128877787
G6PD	glycyrrhizae radix et rhizoma	Drug	0.13551931128877787
G6PD	Carbon Monoxide	Drug	0.13570019920085447
G6PD	Thrombin	Drug	0.13609400864500368
G6PD	Uridine Triphosphate	Drug	0.1368042370867771
G6PD	Vitamin B 12	Drug	0.1374266198187559
G6PD	Mycophenolic Acid	Drug	0.13745979847336065
G6PD	costunolide	Drug	0.13760297156097737
G6PD	Trifluoperazine	Drug	0.13770871316741362
G6PD	chloramine	Drug	0.13811787739138465
G6PD	Zinc Chloride	Drug	0.13840341961802952
G6PD	Methocarbamol	Drug	0.13864925278501353
G6PD	Colistimethate	Drug	0.13864925278501353
G6PD	3-deazaneplanocin	Drug	0.13864925278501353
G6PD	Aloin	Drug	0.13864925278501353
G6PD	Thyme Oil	Drug	0.13864925278501353
G6PD	n-butoxyethanol	Drug	0.13917351046827597
G6PD	syringic acid	Drug	0.14009991241678835
G6PD	Cobaltous Chloride	Drug	0.1406368863378965
G6PD	Molsidomine	Drug	0.14084824925003528
G6PD	Pyrithiamine	Drug	0.14127801716095953
G6PD	betanin	Drug	0.14127801716095953
G6PD	FOLLITROPIN ALFA/BETA	Drug	0.14157441117205108
G6PD	Tiaprofenic Acid	Drug	0.14233477345106388
G6PD	Anthracene	Drug	0.1425940338915992
G6PD	Kinetin	Drug	0.14350925320238492
G6PD	raubasine	Drug	0.14392556461734532
G6PD	hydrogen sulfite	Drug	0.14421308792376727
G6PD	Tert-Butylhydroquinone	Drug	0.14434179424137722
G6PD	Metronidazole	Drug	0.14454126753634214
G6PD	sinapinic acid	Drug	0.14508706773753213
G6PD	Chlorpyrifos	Drug	0.1450943720074765
G6PD	Nitrosamine	Drug	0.1454921231978196
G6PD	Prometryne	Drug	0.1455231739609707
G6PD	alpha-naphthylphthalamic acid	Drug	0.1455231739609707
G6PD	Protoporphyrin IX	Drug	0.14561844813967767
G6PD	Putrescine	Drug	0.14572085404033788
G6PD	alliin	Drug	0.14659205153841193
G6PD	benzoylarginine ethyl ester	Drug	0.14766398468352415
G6PD	aloe emodin	Drug	0.1482011002732595
G6PD	2-Hydroxyestrone	Drug	0.1482011002732595
G6PD	p-Aminoazobenzene	Drug	0.14873898357514112
G6PD	gibberellic acid	Drug	0.14889099685705243
G6PD	Zymosan	Drug	0.14918951868188884
G6PD	Mafenide	Drug	0.14927763586786522
G6PD	Fosmidomycin	Drug	0.14927763586786522
G6PD	Azithromycin	Drug	0.14948141790604563
G6PD	rottlerin	Drug	0.1505583782809565
G6PD	Wheat Gluten	Drug	0.15132253674729143
G6PD	alpha-terthienyl	Drug	0.15143996061042295
G6PD	Methylprednisolone	Drug	0.1520060568015944
G6PD	Glycosaminoglycan	Drug	0.15206453691891028
G6PD	thiazolyl blue	Drug	0.15270481213481832
G6PD	Aminoacetonitrile	Drug	0.15416032334125723
G6PD	Oseltamivir	Drug	0.15478711625085592
G6PD	Clupanodonic Acid	Drug	0.155761876633376
G6PD	4-Hydroxyestradiol	Drug	0.15580191360794815
G6PD	Ciprofloxacin	Drug	0.15585969418596002
G6PD	Butyric Acid	Drug	0.1559974704759329
G6PD	Indoximod	Drug	0.15635068031059304
G6PD	Vitamin A	Drug	0.15655012888925662
G6PD	Abscisic Acid	Drug	0.15700403541285654
G6PD	Ellagic Acid	Drug	0.15700865962498178
G6PD	Niacin	Drug	0.15714716373212045
G6PD	Ethane	Drug	0.15724101540355762
G6PD	Carbaryl	Drug	0.15770251478791486
G6PD	17-alpha-Hydroxyprogesterone	Drug	0.15783226002639622
G6PD	6-(bromomethylene)tetrahydro-3-(1-naphthaleneyl)-2H-pyran-2-one	Drug	0.15855363193876187
G6PD	chlorfenapyr	Drug	0.15855363193876187
G6PD	Troxerutin	Drug	0.1591063476577908
G6PD	cycloartenol	Drug	0.1602141617579856
G6PD	Agar	Drug	0.1602918807482257
G6PD	phthalazine	Drug	0.16076926280344792
G6PD	4-hydroxyphenylethanol	Drug	0.16127250903850823
G6PD	Prothionamide	Drug	0.16132516162647545
G6PD	sodium iodate	Drug	0.16132516162647545
G6PD	Hypochlorous Acid	Drug	0.1614557816262738
G6PD	N-Methylaspartate	Drug	0.16189088959773307
G6PD	Etoposide	Drug	0.16193470661525208
G6PD	Fumaric Acid	Drug	0.16227496773943345
G6PD	Deslorelin	Drug	0.1629976581628449
G6PD	Warfarin	Drug	0.16381810512331943
G6PD	Durapatite	Drug	0.16415930732114276
G6PD	DDT	Drug	0.1642955220913305
G6PD	asarone	Drug	0.16523890396210633
G6PD	Gallium Citrate Ga-67	Drug	0.1663643728239907
G6PD	Teprenone	Drug	0.1663643728239907
G6PD	friedelin	Drug	0.16692832350500839
G6PD	Vitamin K 1	Drug	0.16914223329295097
G6PD	Nesiritide	Drug	0.16961549015224414
G6PD	Chlorobutanol	Drug	0.16976029413483604
G6PD	Dimethadione	Drug	0.16976029413483604
G6PD	Bevacizumab	Drug	0.16984175895670367
G6PD	fibric acid	Drug	0.17032914132596827
G6PD	Chlorfenvinphos	Drug	0.1708988094251857
G6PD	Thioglycolic Acid	Drug	0.17141207406909484
G6PD	Miglitol	Drug	0.17204061389246234
G6PD	Dequalinium	Drug	0.17204061389246234
G6PD	Aphidicolin	Drug	0.17241604785483
G6PD	Nicotine	Drug	0.1726369071846019
G6PD	Uridine Triacetate	Drug	0.17346023943568217
G6PD	Aconitic Acid	Drug	0.1737595121313264
G6PD	1-Naphthylamine	Drug	0.17453088358041036
G6PD	Cupric Cation	Drug	0.17458783913162726
G6PD	maleimide	Drug	0.17531722326727883
G6PD	neoxanthin	Drug	0.1754858737533047
G6PD	Famotidine	Drug	0.17650170854219763
G6PD	Tributyrin	Drug	0.17670574957409557
G6PD	Imidacloprid	Drug	0.17673579197544614
G6PD	Oleandomycin	Drug	0.1774745952573898
G6PD	Recombinant Interleukin-1-alpha	Drug	0.17751836909144297
G6PD	Beta-D-Glucopyranose	Drug	0.17788830981120823
G6PD	resazurin	Drug	0.1789720385596249
G6PD	4,4'-Diisothiocyanostilbene-2,2'-Disulfonic Acid	Drug	0.18005406488234338
G6PD	Calcium Carbonate	Drug	0.1807989360124197
G6PD	Tamoxifen	Drug	0.18153649596779423
G6PD	Hyaluronic Acid	Drug	0.1818754360728289
G6PD	Amphetamine	Drug	0.18233111953906714
G6PD	Caffeine	Drug	0.18281662100487378
G6PD	Mustard Gas	Drug	0.18373512791939298
G6PD	Botulinum Toxins	Drug	0.1837564256376962
G6PD	Topical Piperidine Nitroxide MTS-01	Drug	0.18399307234139925
G6PD	Pyridoxamine	Drug	0.18432434599107764
G6PD	Ketamine	Drug	0.18441179942390812
G6PD	Biotin	Drug	0.18479543806044396
G6PD	2-(N-(7-nitrobenz-2-oxa-1,3-diazol-4-yl)amino)-2-deoxyglucose	Drug	0.1848207606990366
G6PD	Apramycin	Drug	0.1848207606990366
G6PD	Sodium Cyanide	Drug	0.1862817593168452
G6PD	Vitamin B Complex	Drug	0.18717683672416371
G6PD	Cefoperazone	Drug	0.18802782963668474
G6PD	Phenylethyl Alcohol	Drug	0.18844575625505472
G6PD	Aldosterone	Drug	0.18846411886533093
G6PD	Ethyl Biscoumacetate	Drug	0.18897336609511647
G6PD	fluoroacetic acid	Drug	0.19016760269633703
G6PD	N-Acetyl-Alpha-D-Glucosamine	Drug	0.19023309289188783
G6PD	bathocuproine	Drug	0.19136531780034052
G6PD	Isoproterenol	Drug	0.1929226631596867
G6PD	Clotrimazole	Drug	0.19433471534641153
G6PD	Fenbendazole	Drug	0.19537508776236862
G6PD	Methotrexate	Drug	0.19540514966570183
G6PD	sesamol	Drug	0.1961912017403813
G6PD	chelerythrine	Drug	0.19712476869727452
G6PD	Fluorodeoxyglucose F18	Drug	0.1972448980010849
G6PD	anisodamine	Drug	0.19740648865918417
G6PD	Tolfenamic Acid	Drug	0.19740648865918417
G6PD	Fenvalerate	Drug	0.19801546282105026
G6PD	Tetramisole	Drug	0.19923608015692432
G6PD	Glycyrrhetinic Acid	Drug	0.1994533107565668
G6PD	Carvedilol	Drug	0.20023397502448292
G6PD	11-dehydrocorticosterone	Drug	0.2016880336749852
G6PD	3-deoxyglucosone	Drug	0.2016880336749852
G6PD	Aloe Vera Gel	Drug	0.2016880336749852
G6PD	Hydroxyflutamide	Drug	0.20230326410040386
G6PD	asoxime chloride	Drug	0.20244733002665996
G6PD	glucagon-like peptide 1 (7-36)amide	Drug	0.2029193944264034
G6PD	Myricetin	Drug	0.2030576921075698
G6PD	Penicillamine	Drug	0.20350206499861123
G6PD	Myeloperoxidase	Drug	0.2035364261996502
G6PD	Bendiocarb	Drug	0.20415436096999862
G6PD	Fenitrothion	Drug	0.20710263536406767
G6PD	Sodium Succinate Hexahydrate	Drug	0.2072576342472797
G6PD	Fluorides	Drug	0.20729181436122845
G6PD	p-Chloroamphetamine	Drug	0.20771735671328395
G6PD	Lapachone	Drug	0.20788101972666603
G6PD	phenyl biguanide	Drug	0.20850531914204207
G6PD	ICE Regimen	Drug	0.20854248395628092
G6PD	Tromethamine	Drug	0.21031608614211708
G6PD	2-methylimidazole	Drug	0.2103837167767689
G6PD	Isoflavone	Drug	0.2106486203815628
G6PD	Triparanol	Drug	0.21101168772508674
G6PD	Methylguanidine	Drug	0.21164058052023607
G6PD	Tilorone	Drug	0.2122703967542233
G6PD	Aclacinomycin B	Drug	0.2122703967542233
G6PD	Cystine	Drug	0.2125176848239237
G6PD	sodium cyanoborohydride	Drug	0.2129011380223528
G6PD	Agomelatine	Drug	0.21353280592323515
G6PD	Selenic Acid	Drug	0.2139850905853089
G6PD	Hexachlorobenzene	Drug	0.2153112066121945
G6PD	Melarsoprol	Drug	0.215433385458265
G6PD	Dihydrocodeine	Drug	0.215433385458265
G6PD	Dioctyl Sulfosuccinic Acid	Drug	0.217122159003536
G6PD	Polymethyl Methacrylate	Drug	0.21725380791219176
G6PD	cyanuric chloride	Drug	0.21734236255713085
G6PD	Ionomycin	Drug	0.21756715303358345
G6PD	Sulforaphane	Drug	0.2186070150866681
G6PD	iodic acid	Drug	0.2186197008400738
G6PD	Tetrodotoxin	Drug	0.21921948747620276
G6PD	Dicofol	Drug	0.2192597809227195
G6PD	Methylnitrosourea	Drug	0.21994619186506145
G6PD	Pantothenic Acid	Drug	0.2203451115306378
G6PD	6-methyladenine	Drug	0.22054277113096218
G6PD	orientin	Drug	0.2211856845309936
G6PD	Delamanid	Drug	0.2211856845309936
G6PD	Ferrosoferric Oxide	Drug	0.2216831351683624
G6PD	Pyridoxine	Drug	0.22191031681403173
G6PD	Sulfisoxazole	Drug	0.22201231938858168
G6PD	Technetium TC-99m	Drug	0.2236523458209769
G6PD	Nicergoline	Drug	0.22376683179826407
G6PD	Isotretinoin	Drug	0.2243615344416333
G6PD	metabisulfite	Drug	0.22441450028639431
G6PD	o-Toluidine	Drug	0.22441450028639431
G6PD	potassium bromate	Drug	0.22506312475691692
G6PD	Filgrastim	Drug	0.2253547196461163
G6PD	Acephate	Drug	0.22571270687281733
G6PD	Oxytetracycline	Drug	0.226375648907593
G6PD	Norgestrel	Drug	0.22655477900468893
G6PD	azetidine	Drug	0.2270147507100623
G6PD	Pizotyline	Drug	0.22766721577477173
G6PD	Fluorescein	Drug	0.22778957729986682
G6PD	Peanut Oil	Drug	0.22823598615521856
G6PD	Hycanthone	Drug	0.22897504058099563
G6PD	ERGOCALCIFEROL	Drug	0.22985937663071732
G6PD	Colchicine	Drug	0.2316036736873154
G6PD	Cholic Acid	Drug	0.23164520046043524
G6PD	4-nitroanisole	Drug	0.23226156687787575
G6PD	Diuron	Drug	0.23340921240973347
G6PD	Perchloric Acid	Drug	0.23396994553657977
G6PD	Magnesium Sulfate	Drug	0.2356908827029347
G6PD	Dithionitrobenzoic Acid	Drug	0.23624769632303771
G6PD	Erythromycin	Drug	0.23634346240097984
G6PD	acetylsalicylic acid lysinate	Drug	0.2369037509736704
G6PD	Meclofenoxate	Drug	0.23823895709120033
G6PD	2-aminoisobutyric acid	Drug	0.23897720459957464
G6PD	allyl alcohol	Drug	0.23949781905604658
G6PD	acetochlor	Drug	0.23957812979514873
G6PD	Halofuginone	Drug	0.23957812979514873
G6PD	1-phenyl-3,3-dimethyltriazene	Drug	0.2398623801671981
G6PD	hydracrylic acid	Drug	0.2402492079636223
G6PD	Arecoline	Drug	0.24132661309793232
G6PD	Unithiol	Drug	0.24132661309793232
G6PD	Glycocholic Acid	Drug	0.24158871575026725
G6PD	Sodium Benzoate	Drug	0.24158871575026725
G6PD	Deferiprone	Drug	0.24158871575026725
G6PD	Carboxyamidotriazole	Drug	0.24419791675077754
G6PD	Glycopeptide Antibiotic	Drug	0.24429667257526944
G6PD	Shikimic Acid	Drug	0.24448589658301195
G6PD	Bardoxolone	Drug	0.24497476568492327
G6PD	3,4-dihydroxyphenyllactic acid	Drug	0.2456538679831183
G6PD	Asiatic Acid	Drug	0.24838040461153124
G6PD	2-Hydroxyestradiol	Drug	0.24838040461153124
G6PD	Maltol	Drug	0.24974977437759
G6PD	Sodium Cholate	Drug	0.25062784181989106
G6PD	Doxorubicin	Drug	0.25137872679804835
G6PD	Nutritional Supplement Drink	Drug	0.2518938259944613
G6PD	Calcitonin	Drug	0.2520421582443441
G6PD	Uridine Monophosphate	Drug	0.25239880712466617
G6PD	Curcumin	Drug	0.2537834569345671
G6PD	Diosgenin	Drug	0.25716061855288525
G6PD	3-hydroxyflavone	Drug	0.2585226307575032
G6PD	Lycopene	Drug	0.25861696714147836
G6PD	Carbendazim	Drug	0.2588139128931198
G6PD	Trimethoprim	Drug	0.2589132040274326
G6PD	Heroin	Drug	0.25910915401157264
G6PD	Inosine Dialdehyde	Drug	0.25927849565032624
G6PD	Ceftizoxime	Drug	0.25936681658286376
G6PD	6-methyl-2-ethyl-3-hydroxypyridine	Drug	0.2594506042404801
G6PD	17-N,N-diethylcarbamoyl-4-methyl-4-azaandrostane-3-one	Drug	0.2594506042404801
G6PD	Diazepam	Drug	0.26147353710605103
G6PD	Rituximab	Drug	0.2622895806424688
G6PD	Sulfacetamide	Drug	0.2636706444948341
G6PD	Bismuth Subnitrate	Drug	0.2643776781921904
G6PD	lithium aluminum hydride	Drug	0.26508577221757845
G6PD	Dibutyl Phthalate	Drug	0.2652706783527484
G6PD	Oxamniquine	Drug	0.26579492845426383
G6PD	liquiritigenin	Drug	0.2672164351146978
G6PD	Minaprine	Drug	0.2693567090034036
G6PD	Epoprostenol	Drug	0.2695740134071709
G6PD	DAPI	Drug	0.2699094928769173
G6PD	Ouabain	Drug	0.27022864733078605
G6PD	Neratinib	Drug	0.270788923068427
G6PD	Cetrimonium	Drug	0.2721711631787532
G6PD	liquiritin	Drug	0.2722254468295232
G6PD	Vincristine	Drug	0.2748903320281766
G6PD	Methylene Chloride	Drug	0.2760846538575198
G6PD	Pimelic Acids	Drug	0.2765610303690095
G6PD	beta-ionone	Drug	0.2765610303690095
G6PD	Selenomethionine	Drug	0.2772608581602264
G6PD	Haemophilus Influenzae Type B Strain 20752 Capsular Polysaccharide Tetanus Toxoid Conjugate Antigen	Drug	0.27801494732529264
G6PD	Vaccenic Acid	Drug	0.2794732515154063
G6PD	Wortmannin	Drug	0.2795734637311915
G6PD	HT-2 toxin	Drug	0.28020405372929774
G6PD	Propranolol	Drug	0.28052573537637837
G6PD	Diethyl Pyrocarbonate	Drug	0.28106510752973013
G6PD	Sparfosic Acid	Drug	0.2816689682440045
G6PD	Emodin	Drug	0.28167323845580927
G6PD	2-Hydroxyethyl Methacrylate	Drug	0.2820437955961751
G6PD	Dianisidine	Drug	0.28240308449724383
G6PD	Methylselenocysteine	Drug	0.2837601759052791
G6PD	Deoxycytidine	Drug	0.2847481921239457
G6PD	Dienogest	Drug	0.2853506557933042
G6PD	Caproic Acid	Drug	0.28652520889098243
G6PD	Ethidium	Drug	0.28695959712665
G6PD	Chondroitin	Drug	0.2887366880974807
G6PD	Ceftriaxone	Drug	0.2895695297790231
G6PD	pifithrin	Drug	0.28980555144246056
G6PD	Salicylamide	Drug	0.28980555144246056
G6PD	Hydroxylamine	Drug	0.28994600556501404
G6PD	Cytarabine/Mitoxantrone Regimen	Drug	0.2905519727158704
G6PD	1,2-diaminobenzene	Drug	0.29091994117213404
G6PD	Demethylating Agent	Drug	0.29091994117213404
G6PD	Zinc Oxide	Drug	0.2919868073081237
G6PD	Pyruvaldehyde	Drug	0.29279336586130994
G6PD	2-phenylphenol	Drug	0.2943010808229119
G6PD	Betaine	Drug	0.2943581604589467
G6PD	Sodium Tetradecyl Sulfate	Drug	0.2950123931674272
G6PD	Tolbutamide	Drug	0.29553819364504375
G6PD	Isosulfan Blue	Drug	0.2965642207213185
G6PD	retinamide	Drug	0.2973208922001082
G6PD	Plastoquinone	Drug	0.29795057757054527
G6PD	physcione	Drug	0.3003590909117926
G6PD	malonic acid	Drug	0.3005600070866643
G6PD	pentane	Drug	0.30073874953870383
G6PD	Luteinizing Hormone	Drug	0.30127680031908627
G6PD	Palmitoleic Acid	Drug	0.3013612065610456
G6PD	Ditiocarb	Drug	0.30491939378759414
G6PD	S-nitrosocysteine	Drug	0.30495115694435165
G6PD	Tizanidine	Drug	0.30572058450467077
G6PD	Asparagine	Drug	0.3057238370487595
G6PD	Polyethylene Glycols	Drug	0.3067237945312215
G6PD	Almitrine	Drug	0.3080359093289459
G6PD	Novobiocin	Drug	0.3093233596598725
G6PD	Isoflurane	Drug	0.31035054713024546
G6PD	Thiostrepton	Drug	0.31036184213553797
G6PD	protocatechualdehyde	Drug	0.31036184213553797
G6PD	trimethylenediamine	Drug	0.31191838589364423
G6PD	Calcium Phosphate	Drug	0.3126485532354483
G6PD	sodium borohydride	Drug	0.3174963695856238
G6PD	puerarin	Drug	0.31759319146945536
G6PD	Goat Milk	Drug	0.3182440989158432
G6PD	Benzaldehyde Dimethane Sulfonate	Drug	0.3185699665930731
G6PD	Ampyrone	Drug	0.31977281636240407
G6PD	PRIME Regimen	Drug	0.32040771883065877
G6PD	PAcein	Drug	0.3213581670765816
G6PD	Diindolylmethane	Drug	0.3221526648219911
G6PD	Recombinant Interleukin-6	Drug	0.32222110815184224
G6PD	Deuterium	Drug	0.32355718404778555
G6PD	Clofibric Acid	Drug	0.32481428609097196
G6PD	Phenformin	Drug	0.32547746687011103
G6PD	molybdate	Drug	0.3258720920354223
G6PD	cylindrospermopsin	Drug	0.32614346637147834
G6PD	Sitogluside	Drug	0.32694530488736756
G6PD	Protamine	Drug	0.32704518961697465
G6PD	Metoprolol	Drug	0.3275272634448473
G6PD	Aminoglutethimide	Drug	0.3278075112807211
G6PD	Tacrolimus	Drug	0.32894873530216806
G6PD	Phytic Acid	Drug	0.3306593275202271
G6PD	Misonidazole	Drug	0.3311603523570444
G6PD	Lopinavir/Ritonavir	Drug	0.33183436048683146
G6PD	Clozapine	Drug	0.33285859899249204
G6PD	Toxaphene	Drug	0.3374820799353738
G6PD	Flavonoid	Drug	0.3387464612765533
G6PD	Trimethadione	Drug	0.3391219107574257
G6PD	Epigallocatechin Gallate	Drug	0.33963450733140954
G6PD	Methoxsalen	Drug	0.33993117032809017
G6PD	Clonidine	Drug	0.3402662955708656
G6PD	Polytetrafluoroethylene	Drug	0.3403030037829863
G6PD	Gallopamil	Drug	0.34070219898430315
G6PD	Cytidine	Drug	0.34119454268401217
G6PD	Alginic Acid	Drug	0.3414617179572201
G6PD	Zidovudine	Drug	0.34300497564765964
G6PD	succinic semialdehyde	Drug	0.3440718535077325
G6PD	Hepatitis B Vaccine	Drug	0.34520670189875996
G6PD	Antipain	Drug	0.34573204700239873
G6PD	isoproturon	Drug	0.34573204700239873
G6PD	Chymotrypsin	Drug	0.34870134904125005
G6PD	Azetidinecarboxylic Acid	Drug	0.3490678662050972
G6PD	Interferon Alfa-N1	Drug	0.34915410729721924
G6PD	Haloperidol	Drug	0.3492484514108548
G6PD	Albuterol	Drug	0.3513988486598591
G6PD	Dacarbazine	Drug	0.351688304192046
G6PD	Cystamine	Drug	0.35260138360456855
G6PD	Ceramide	Drug	0.35300007434640146
G6PD	Therapeutic Immune Globulin	Drug	0.35325865205567547
G6PD	Tetranitromethane	Drug	0.3535465066107165
G6PD	Sudan Black B	Drug	0.3541104617568326
G6PD	p-Biphenylamine	Drug	0.3541104617568326
G6PD	Bupivacaine	Drug	0.3547416776656787
G6PD	Crotoxin	Drug	0.35495545963388486
G6PD	Codeine	Drug	0.35508459287821303
G6PD	5-Methoxypsoralen	Drug	0.3558017683275193
G6PD	Fluorouracil	Drug	0.3566569852827438
G6PD	Digoxin	Drug	0.3566910136705223
G6PD	Captopril	Drug	0.35713815980907504
G6PD	SQ 29548	Drug	0.3574983278927109
G6PD	Eicosapentaenoic Acid	Drug	0.35767435201876685
G6PD	Hyperbaric Oxygen	Drug	0.36013194358776773
G6PD	multidrug resistance-associated protein 1	Drug	0.36048904116119695
G6PD	Merbromin	Drug	0.36246856529008337
G6PD	Taliglucerase Alfa	Drug	0.3637594116393474
G6PD	Xanthohumol	Drug	0.3643374876267402
G6PD	3,4,3',4'-tetrachlorobiphenyl	Drug	0.3660606065798955
G6PD	Parecoxib	Drug	0.3660606065798955
G6PD	Amitraz	Drug	0.36692417907297975
G6PD	Kanamycin	Drug	0.3671173934079489
G6PD	4-Aminobenzoic Acid	Drug	0.3674962805656929
G6PD	gadolinium chloride	Drug	0.36865536260429527
G6PD	Reserpine	Drug	0.36867645760556184
G6PD	Dichlorvos	Drug	0.3711191934481739
G6PD	Clonixin	Drug	0.3712622719694409
G6PD	Glycyrrhizic Acid	Drug	0.37198040146481653
G6PD	Fluorescein-5-isothiocyanate	Drug	0.37226794982286476
G6PD	Stearic Acid	Drug	0.37383421570054454
G6PD	Uranyl Nitrate	Drug	0.3738814028506763
G6PD	Zeranol	Drug	0.3747571742199956
G6PD	Valproic Acid	Drug	0.3758847306303398
G6PD	Biuret	Drug	0.3765128238847284
G6PD	Quinacrine	Drug	0.3776724677135913
G6PD	diphenyl	Drug	0.37814050548310985
G6PD	Corticosterone	Drug	0.3783317551927061
G6PD	Gentamicin	Drug	0.3807530554089949
G6PD	Tirapazamine	Drug	0.380926024954849
G6PD	Ondansetron	Drug	0.3824974148242775
G6PD	Arginine Vasopressin	Drug	0.38260203110326474
G6PD	3-chloroperbenzoic acid	Drug	0.3827009903789267
G6PD	Anserine	Drug	0.3844815212695042
G6PD	Cytochalasin B	Drug	0.3863715017973743
G6PD	Aminolevulinic Acid	Drug	0.38687256316501767
G6PD	Androstenediol	Drug	0.38716279863958003
G6PD	Netilmicin	Drug	0.3877706370420986
G6PD	ginsenoside Rg3	Drug	0.3898567163971627
G6PD	Cefuroxime	Drug	0.3900478837665989
G6PD	Nicotinamide Riboside	Drug	0.3907575102992137
G6PD	Chlorogenic Acid	Drug	0.39117246588008836
G6PD	Cyclic AMP	Drug	0.3915244994766189
G6PD	Alprostadil	Drug	0.39229541890928254
G6PD	N,N,N',N'-tetrakis(2-pyridylmethyl)ethylenediamine	Drug	0.39256334602594894
G6PD	Cobalt Co-60	Drug	0.3934683931878888
G6PD	Therapeutic Hemin	Drug	0.39430487721632396
G6PD	Taurine	Drug	0.3977322264226255
G6PD	n-butylamine	Drug	0.39801502927552945
G6PD	acrylic acid	Drug	0.3985546985327021
G6PD	Sodium Thiosulfate	Drug	0.39870730500962664
G6PD	Rasagiline	Drug	0.4025975801957595
G6PD	Sodium Sulfite	Drug	0.4035184300876828
G6PD	Thyroid, Porcine	Drug	0.4081445290966151
G6PD	Hepatitis B Virus HBsAg Surface Protein Antigen	Drug	0.41022143178394654
G6PD	Atrazine	Drug	0.41265069330153137
G6PD	hydroxide ion	Drug	0.41594333694681423
G6PD	Antipyrine	Drug	0.4183632502983622
G6PD	Amikacin	Drug	0.4195337908663881
G6PD	Manganese Chloride	Drug	0.42141225740163946
G6PD	azobenzene	Drug	0.4217310799916474
G6PD	Paromomycin	Drug	0.42307784634003637
G6PD	alpha-Chlorohydrin	Drug	0.424149656723853
G6PD	glycine amide	Drug	0.4251046322370786
G6PD	Formic Acid	Drug	0.4253758942278927
G6PD	Alpha-1-proteinase inhibitor	Drug	0.4274737722092029
G6PD	pyrazolone	Drug	0.4279786776424716
G6PD	interleukin-1beta-converting enzyme inhibitor	Drug	0.4279786776424716
G6PD	Ethacrynic Acid	Drug	0.43032766126276467
G6PD	Cefotaxime	Drug	0.43104321401097667
G6PD	Bradykinin	Drug	0.4314639085259833
G6PD	Resatorvid	Drug	0.43376806578982496
G6PD	Pyrrolidonecarboxylic Acid	Drug	0.43456045258160075
G6PD	Prothrombin	Drug	0.43462012854278304
G6PD	Mersalyl	Drug	0.43473835140952727
G6PD	Clofazimine	Drug	0.43576216683351754
G6PD	Tetanus Toxoid Vaccine	Drug	0.4358067111853161
G6PD	perfluoro-n-nonanoic acid	Drug	0.43668356718236495
G6PD	Naringenin	Drug	0.4407090773775814
G6PD	Erucic Acid	Drug	0.4415738387456303
G6PD	Fat Emulsion	Drug	0.4455881390310485
G6PD	bipiperidyl mustard	Drug	0.4458917158918176
G6PD	Semaxanib	Drug	0.44749394610807613
G6PD	Diallyl Disulfide	Drug	0.44749394610807613
G6PD	Deoxycholic Acid	Drug	0.44880383427708004
G6PD	Phencyclidine	Drug	0.449118040678514
G6PD	piperazine-N,N'-bis(2-ethanesulfonic acid)	Drug	0.4508145490131156
G6PD	Mephenytoin	Drug	0.45147237037368815
G6PD	Itraconazole	Drug	0.4519946870511202
G6PD	Pentostatin	Drug	0.4522774670369527
G6PD	Indolebutyric Acid	Drug	0.4544729631896187
G6PD	Epidermal Growth Factor	Drug	0.4609772882472853
G6PD	Rubber	Drug	0.46203424888736
G6PD	Chloral	Drug	0.4621856149048879
G6PD	COPE Regimen	Drug	0.462545520247391
G6PD	Sodium Bisulfide	Drug	0.46581893897063403
G6PD	galantide	Drug	0.4666208895463949
G6PD	n-pentanoic acid	Drug	0.4696946851807862
G6PD	Quinolinic Acid	Drug	0.47075049361343574
G6PD	COVID-19 Vaccine	Drug	0.4735927867414508
G6PD	Nicotine Inhaler	Drug	0.47381626880965017
G6PD	Heparan Sulfate	Drug	0.47632642310721135
G6PD	UROKINASE	Drug	0.47929720045804086
G6PD	Iboctadekin	Drug	0.47931335362816624
G6PD	Cystathionine	Drug	0.48290181148690864
G6PD	Levodopa	Drug	0.4829583505114966
G6PD	tetraphenylphosphonium	Drug	0.4831877428139777
G6PD	24,25-Dihydroxycholecalciferol	Drug	0.4831877428139777
G6PD	Ergothioneine	Drug	0.4852888834867058
G6PD	Dinitrophenyl	Drug	0.4857323647091271
G6PD	austin	Drug	0.48581114346856635
G6PD	pipecolic acid	Drug	0.48634200880117545
G6PD	tetrabromobisphenol A	Drug	0.48634200880117545
G6PD	Ceftazidime	Drug	0.4901621288695259
G6PD	Bromouracil	Drug	0.4916333188632853
G6PD	Naltrexone	Drug	0.4917303346914597
G6PD	Ticlopidine	Drug	0.49293161012577813
G6PD	Nitroprusside	Drug	0.49429722633669493
G6PD	Lanosterol	Drug	0.4978039846629395
G6PD	Methamphetamine	Drug	0.49877419947520146
G6PD	Carboplatin	Drug	0.4993906420157102
G6PD	Risperidone	Drug	0.5002586796890519
G6PD	dansyl chloride	Drug	0.5012666112474928
G6PD	Flunixin	Drug	0.5023457078633391
G6PD	Gemfibrozil	Drug	0.5041509731038984
G6PD	Cerulenin	Drug	0.504509180891338
G6PD	2-Aminoadipic Acid	Drug	0.504509180891338
G6PD	Adalimumab	Drug	0.5069219472772785
G6PD	Corticotropin	Drug	0.5086643771068072
G6PD	Antibacterial Agent	Drug	0.5086886598643945
G6PD	Uracil	Drug	0.510893109323934
G6PD	Triamcinolone	Drug	0.5112437752794053
G6PD	Recombinant Parathyroid Hormone	Drug	0.5120236549166981
G6PD	Nifedipine	Drug	0.5120891030191502
G6PD	Pregnenolone Carbonitrile	Drug	0.5236600606930564
G6PD	Octreotide	Drug	0.5243871598931814
G6PD	8,11,14-Eicosatrienoic Acid	Drug	0.5298076501539085
G6PD	VASOPRESSIN	Drug	0.5303755160530074
G6PD	Polychlorinated Biphenyls	Drug	0.5305709664499975
G6PD	Methylmethacrylate	Drug	0.5312899037065917
G6PD	Hexamethylene Bisacetamide	Drug	0.5321576594808616
G6PD	CA-125 Antigen	Drug	0.5329882657050513
G6PD	Nitrobenzene	Drug	0.5334259224373095
G6PD	Iodide	Drug	0.5334670711900763
G6PD	Losartan	Drug	0.5343894371521045
G6PD	Zinc Cation	Drug	0.5350064250452851
G6PD	Bortezomib	Drug	0.535092657157473
G6PD	3,4,5,3',4'-pentachlorobiphenyl	Drug	0.5401045887134286
G6PD	phenyl-N-tert-butylnitrone	Drug	0.5412473599571351
G6PD	Sodium Sulfate	Drug	0.5447602496127416
G6PD	Betamethasone	Drug	0.5448747616921348
G6PD	Boric Acid	Drug	0.548335026570772
G6PD	Escin	Drug	0.550457713042306
G6PD	Luminol	Drug	0.5533819882086279
G6PD	Alpha-Lactalbumin	Drug	0.5540288525629102
G6PD	Azelaic Acid	Drug	0.5551087410579117
G6PD	Methane	Drug	0.5609817646844094
G6PD	Olanzapine	Drug	0.5613466285158263
G6PD	Iodipamide	Drug	0.5621432908330978
G6PD	Spermine	Drug	0.5650258829679794
G6PD	Leucovorin	Drug	0.5658711427163144
G6PD	N-acetylserotonin	Drug	0.5668720268946256
G6PD	Tumor Necrosis Factor Ligand Superfamily Member 10	Drug	0.5674430012275773
G6PD	Pterostilbene	Drug	0.5716322866362495
G6PD	Piceatannol	Drug	0.5716322866362495
G6PD	5,8,11,14-Eicosatetraynoic Acid	Drug	0.572827307020937
G6PD	Hydralazine	Drug	0.5771913657117725
G6PD	Anthraquinone	Drug	0.578236696365684
G6PD	Trastuzumab	Drug	0.5782692714187245
G6PD	Staurosporine	Drug	0.5790207431338117
G6PD	Gonadotropin-Releasing Hormone	Drug	0.5812014324867406
G6PD	Ethylenediamine	Drug	0.58250255534967
G6PD	Penclomedine	Drug	0.5863684555487512
G6PD	Buprenorphine	Drug	0.5928239297896977
G6PD	Tolonium Chloride	Drug	0.5935960738942726
G6PD	Lipopolysaccharide	Drug	0.5951871087535886
G6PD	NG-Nitroarginine Methyl Ester	Drug	0.5973668868229807
G6PD	Meropenem	Drug	0.5989790093381191
G6PD	Croton Oil	Drug	0.5996284908834246
G6PD	Chlorophyll A	Drug	0.6001823419891396
G6PD	Phosphatidylserine	Drug	0.603360243590555
G6PD	polysulfone P 1700	Drug	0.6051934494286488
G6PD	Propoxur	Drug	0.6071108408945719
G6PD	Phenylephrine	Drug	0.6087106411130234
G6PD	Nitric Acid	Drug	0.6105362772663853
G6PD	Aprotinin	Drug	0.6168058047866407
G6PD	Ulipristal	Drug	0.6184768631534587
G6PD	Ovalbumin	Drug	0.6207158383951799
G6PD	Etanercept	Drug	0.6218005530458746
G6PD	Yohimbine	Drug	0.6232081185424836
G6PD	Ifosfamide	Drug	0.6239141637337825
G6PD	Sodium Bisulfite	Drug	0.6248662229393991
G6PD	Acetone	Drug	0.624881320126114
G6PD	yttria	Drug	0.6261505812901491
G6PD	Lovastatin	Drug	0.6293292634434375
G6PD	pyrrolidine dithiocarbamic acid	Drug	0.6297592711466067
G6PD	Indole	Drug	0.6372389687899317
G6PD	Hematein	Drug	0.6377564753093121
G6PD	Firefly Luciferin	Drug	0.6404228997656606
G6PD	Peptichemio	Drug	0.640534509221091
G6PD	Silver Sulfadiazine	Drug	0.6441123200177017
G6PD	isobutyl alcohol	Drug	0.6443617647073375
G6PD	Metiamide	Drug	0.6443617647073375
G6PD	Sodium Hydroxide	Drug	0.647712849640172
G6PD	Gemcitabine	Drug	0.6481670117627131
G6PD	baicalin	Drug	0.6515255520823866
G6PD	nobiletin	Drug	0.6536309340786206
G6PD	violaxanthin	Drug	0.6549641391973425
G6PD	Norleucine	Drug	0.6562996179307665
G6PD	Vancomycin	Drug	0.6601730547006074
G6PD	oxophenylarsine	Drug	0.6616643637714271
G6PD	Anthracycline Antineoplastic Antibiotic	Drug	0.663034623284797
G6PD	Sodium Fluoride	Drug	0.6639195374122201
G6PD	Amylopectin	Drug	0.6649511679588787
G6PD	Hexobarbital	Drug	0.6668920596632069
G6PD	Diethylstilbestrol	Drug	0.668077591223203
G6PD	thiophosphoric acid	Drug	0.6684220234368208
G6PD	Cerivastatin	Drug	0.6738699085019328
G6PD	Mecasermin	Drug	0.6752377198652001
G6PD	Dorzolamide	Drug	0.6766078770472211
G6PD	Oxidopamine	Drug	0.6784878682283616
G6PD	Nitric Oxide Synthase Inhibitor	Drug	0.6787835958429348
G6PD	Human Growth Hormone	Drug	0.6820637487816944
G6PD	Betanaphthol	Drug	0.6862650744052815
G6PD	Pilocarpine	Drug	0.6888512047496098
G6PD	Hydrogen Sulfide	Drug	0.6986689772311523
G6PD	Tacrine	Drug	0.698901751579672
G6PD	B Vitamin	Drug	0.6989436919250259
G6PD	Troglitazone	Drug	0.7001111657719402
G6PD	isovaleric acid	Drug	0.7002642676243354
G6PD	Tissue Plasminogen Activator	Drug	0.7007472476023563
G6PD	Phentolamine	Drug	0.7013200111538092
G6PD	Praziquantel	Drug	0.7033544713586946
G6PD	Rilpivirine	Drug	0.7045112988647446
G6PD	Iproplatin	Drug	0.705282307982173
G6PD	4-vinylpyridine	Drug	0.7130716959654844
G6PD	Methoxychlor	Drug	0.7159449692433401
G6PD	Stigmasterol	Drug	0.7180562951151198
G6PD	Eculizumab	Drug	0.7272075985298748
G6PD	Cimetidine	Drug	0.729681839788876
G6PD	Dinoprost	Drug	0.7331349782048054
G6PD	ferric gluconate	Drug	0.7415250754345364
G6PD	glutaric acid	Drug	0.7467247000204006
G6PD	parthenolide	Drug	0.7467247000204006
G6PD	25-hydroxyvitamin D	Drug	0.7470911511512885
G6PD	thiophenol	Drug	0.7527163203125938
G6PD	Caffeic Acid	Drug	0.75370081488327
G6PD	Chitosan	Drug	0.7539337106258082
G6PD	Sulfamethazine	Drug	0.7568768544649682
G6PD	Acoustic Coupling Fluid	Drug	0.760265060541103
G6PD	vinyl ether	Drug	0.7648261580026716
G6PD	Flavone	Drug	0.7654592191718187
G6PD	Cetuximab	Drug	0.7676213253516545
G6PD	Antineoplaston A10	Drug	0.768797783899409
G6PD	2-Propanol	Drug	0.7694892858003043
G6PD	Citalopram	Drug	0.7757047739703689
G6PD	phorbol	Drug	0.778369390769661
G6PD	Galactitol	Drug	0.7786545486715942
G6PD	Mirtazapine	Drug	0.7793912745353159
G6PD	Pentylenetetrazole	Drug	0.7798065079109933
G6PD	protocatechuic acid	Drug	0.7839785472449435
G6PD	Streptomycin	Drug	0.7856098791213685
G6PD	Acridine Orange	Drug	0.789499812880184
G6PD	Akt Inhibitor MK2206	Drug	0.7895625061342177
G6PD	Pamidronate	Drug	0.8022594674753619
G6PD	hlyA protein, Listeria monocytogenes	Drug	0.8037867160972931
G6PD	Tobramycin	Drug	0.8045333182290423
G6PD	Recombinant Interleukin	Drug	0.8052939460047354
G6PD	Tubercidin	Drug	0.8053812228041631
G6PD	Donor Lymphocytes	Drug	0.8069785597362591
G6PD	Voriconazole	Drug	0.8095015224035592
G6PD	Cinnamaldehyde	Drug	0.813705785889433
G6PD	Rutin	Drug	0.8157934483167086
G6PD	Phytol	Drug	0.819859886928692
G6PD	1-Methyl-4-phenylpyridinium	Drug	0.820921077832672
G6PD	Allicin	Drug	0.8247378367047522
G6PD	Fenofibrate	Drug	0.8267159978955684
G6PD	Sarcosine	Drug	0.8372016182204332
G6PD	Cyclopentanes	Drug	0.8389140921780517
G6PD	tetrathiafulvalene	Drug	0.839529265538424
G6PD	gingerol	Drug	0.8445128475533802
G6PD	Tyramine	Drug	0.8474102380551144
G6PD	Baclofen	Drug	0.8495082049912793
G6PD	Tetraethylammonium	Drug	0.850982547554529
G6PD	Retinal	Drug	0.8547956865312327
G6PD	phenethylamine	Drug	0.8563544239392881
G6PD	4-nonylphenol	Drug	0.8579341306998802
G6PD	Trifluoroacetic Acid	Drug	0.8594996079814586
G6PD	Urea C-13	Drug	0.8596253828931943
G6PD	Dicumarol	Drug	0.8605802780743752
G6PD	phosphine	Drug	0.8662102156325816
G6PD	Citrinin	Drug	0.8715497218916288
G6PD	Nifurtimox	Drug	0.873265505175798
G6PD	Oxybenzone	Drug	0.8749843855380381
G6PD	anandamide	Drug	0.8826095710109455
G6PD	Fluconazole	Drug	0.8893079357496403
G6PD	Ethylene	Drug	0.8934360553506044
G6PD	Amoxicillin	Drug	0.894439558124096
G6PD	Benomyl	Drug	0.8958550456829144
G6PD	Trabectedin	Drug	0.9011439645889424
G6PD	Midazolam	Drug	0.9014534190904138
G6PD	tellurous acid	Drug	0.9046859458721774
G6PD	pentosidine	Drug	0.9064617686772345
G6PD	Hemicholinium 3	Drug	0.9082408225523542
G6PD	Barbiturate	Drug	0.9171848122620126
G6PD	Sulfapyridine	Drug	0.9189834054054563
G6PD	ceric oxide	Drug	0.9194432809373554
G6PD	Desipramine	Drug	0.9194520461430512
G6PD	Levamisole	Drug	0.9204274106742486
G6PD	Tetracycline	Drug	0.9275236973258796
G6PD	Piperine	Drug	0.9342867375108459
G6PD	Povidone	Drug	0.9385470449798229
G6PD	Cytokine-Induced Killer Cells	Drug	0.9389861903136811
G6PD	Inulin	Drug	0.9434021951111478
G6PD	Orphan Drug	Drug	0.9445117289811783
G6PD	Nitroglycerin/Sodium Citrate/Ethanol Solution	Drug	0.9477642856486606
G6PD	azoxystrobin	Drug	0.953788812112915
G6PD	Tetanus Toxoid Helper Peptide	Drug	0.9606212274499222
G6PD	Thapsigargin	Drug	0.9616064347866452
G6PD	Permethrin	Drug	0.963674194269248
G6PD	Pitavastatin	Drug	0.9669208427213992
G6PD	Poloxamer	Drug	0.9671950445332846
G6PD	Carbamazepine	Drug	0.9708848607057394
G6PD	Phenytoin	Drug	0.9746618709827551
G6PD	Propionic Acid	Drug	0.9747406333350612
G6PD	Thiabendazole	Drug	0.9768805753133966
G6PD	Aclarubicin	Drug	0.9802234447293775
G6PD	Sevoflurane	Drug	0.9836469743427024
G6PD	Caffeic Acid Phenethyl Ester	Drug	0.9995285019461552
G6PD	DEET	Drug	1
G6PD	Dihydroxyphenylalanine	Drug	1
G6PD	Eosine Yellowish-(YS)	Drug	1
G6PD	HEPES	Drug	1
G6PD	Pregnanediol	Drug	1
G6PD	Growth Hormone	Drug	1
G6PD	Peginterferon Alfa-2a	Drug	1
G6PD	Epoetin Alfa	Drug	1
G6PD	Peginterferon Alfa-2b	Drug	1
G6PD	Interleukin 1 Receptor Antagonist Protein	Drug	1
G6PD	Palifermin	Drug	1
G6PD	Collagenase	Drug	1
G6PD	Abciximab	Drug	1
G6PD	Infliximab	Drug	1
G6PD	Interferon beta-1b	Drug	1
G6PD	Hyaluronoglucosaminidase	Drug	1
G6PD	Cyclosporine	Drug	1
G6PD	GONADOTROPIN, CHORIONIC	Drug	1
G6PD	Becaplermin	Drug	1
G6PD	Oxytocin	Drug	1
G6PD	S-Adenosylmethionine	Drug	1
G6PD	Tyrosine	Drug	1
G6PD	Lutein	Drug	1
G6PD	Calcifediol	Drug	1
G6PD	Citrulline	Drug	1
G6PD	Cholecalciferol	Drug	1
G6PD	Pravastatin	Drug	1
G6PD	Valsartan	Drug	1
G6PD	Lorazepam	Drug	1
G6PD	Tramadol	Drug	1
G6PD	Pantoprazole	Drug	1
G6PD	Moxifloxacin	Drug	1
G6PD	Glimepiride	Drug	1
G6PD	Aminosalicylic Acid	Drug	1
G6PD	Milrinone	Drug	1
G6PD	Nevirapine	Drug	1
G6PD	Mesalamine	Drug	1
G6PD	Sulfanilamide	Drug	1
G6PD	Amsacrine	Drug	1
G6PD	Theophylline	Drug	1
G6PD	Venlafaxine	Drug	1
G6PD	Bleomycin	Drug	1
G6PD	Chlorambucil	Drug	1
G6PD	Floxacillin	Drug	1
G6PD	Mitomycin	Drug	1
G6PD	Pentobarbital	Drug	1
G6PD	Gefitinib	Drug	1
G6PD	Floxuridine	Drug	1
G6PD	Indomethacin	Drug	1
G6PD	Atenolol	Drug	1
G6PD	Nitrofurazone	Drug	1
G6PD	Sulfadiazine	Drug	1
G6PD	Anidulafungin	Drug	1
G6PD	Cidofovir	Drug	1
G6PD	Timolol	Drug	1
G6PD	Sulpiride	Drug	1
G6PD	Nimodipine	Drug	1
G6PD	Carisoprodol	Drug	1
G6PD	Sorafenib	Drug	1
G6PD	Zoledronic Acid	Drug	1
G6PD	Gentian Violet	Drug	1
G6PD	Mupirocin	Drug	1
G6PD	Rosiglitazone	Drug	1
G6PD	Ampicillin	Drug	1
G6PD	Prochlorperazine	Drug	1
G6PD	Teniposide	Drug	1
G6PD	Epirubicin	Drug	1
G6PD	Meperidine	Drug	1
G6PD	Prazosin	Drug	1
G6PD	Acitretin	Drug	1
G6PD	Verteporfin	Drug	1
G6PD	Picrotoxin	Drug	1
G6PD	Dronabinol	Drug	1
G6PD	Fluoxetine	Drug	1
G6PD	Chlorpromazine	Drug	1
G6PD	Lenalidomide	Drug	1
G6PD	Celecoxib	Drug	1
G6PD	Pefloxacin	Drug	1
G6PD	Altretamine	Drug	1
G6PD	Oxycodone	Drug	1
G6PD	Aminocaproic Acid	Drug	1
G6PD	Dextromethorphan	Drug	1
G6PD	Cisplatin	Drug	1
G6PD	Albendazole	Drug	1
G6PD	Caspofungin	Drug	1
G6PD	Oxaliplatin	Drug	1
G6PD	Cyclophosphamide	Drug	1
G6PD	Piroxicam	Drug	1
G6PD	Vinblastine	Drug	1
G6PD	Carbenicillin	Drug	1
G6PD	Diclofenac	Drug	1
G6PD	Piperazine	Drug	1
G6PD	Amiloride	Drug	1
G6PD	Thiopental	Drug	1
G6PD	Ivermectin	Drug	1
G6PD	Medroxyprogesterone	Drug	1
G6PD	Sulindac	Drug	1
G6PD	Furazolidone	Drug	1
G6PD	Imatinib	Drug	1
G6PD	Nicardipine	Drug	1
G6PD	Efavirenz	Drug	1
G6PD	Bacitracin	Drug	1
G6PD	Dexmedetomidine	Drug	1
G6PD	Pemetrexed	Drug	1
G6PD	Dextropropoxyphene	Drug	1
G6PD	Verapamil	Drug	1
G6PD	Sulfalene	Drug	1
G6PD	Isoflurophate	Drug	1
G6PD	Amphotericin B	Drug	1
G6PD	Furosemide	Drug	1
G6PD	Eplerenone	Drug	1
G6PD	Hematoporphyrin Derivative	Drug	1
G6PD	Sufentanil	Drug	1
G6PD	Diethylcarbamazine	Drug	1
G6PD	Norethindrone	Drug	1
G6PD	Procaine	Drug	1
G6PD	Esomeprazole	Drug	1
G6PD	Pentamidine	Drug	1
G6PD	Tretinoin	Drug	1
G6PD	Hexachlorophene	Drug	1
G6PD	Clopidogrel	Drug	1
G6PD	Potassium Chloride	Drug	1
G6PD	Phenelzine	Drug	1
G6PD	Polymyxin B	Drug	1
G6PD	Naproxen	Drug	1
G6PD	Primidone	Drug	1
G6PD	Sulfasalazine	Drug	1
G6PD	Alfentanil	Drug	1
G6PD	Pentoxifylline	Drug	1
G6PD	Ribavirin	Drug	1
G6PD	Phenylbutazone	Drug	1
G6PD	Fentanyl	Drug	1
G6PD	Propofol	Drug	1
G6PD	Acetazolamide	Drug	1
G6PD	Disulfiram	Drug	1
G6PD	Mifepristone	Drug	1
G6PD	Dobutamine	Drug	1
G6PD	Donepezil	Drug	1
G6PD	Perphenazine	Drug	1
G6PD	Temozolomide	Drug	1
G6PD	Terbinafine	Drug	1
G6PD	Ranitidine	Drug	1
G6PD	Terbutaline	Drug	1
G6PD	Sirolimus	Drug	1
G6PD	Clomiphene	Drug	1
G6PD	Mechlorethamine	Drug	1
G6PD	Granisetron	Drug	1
G6PD	Remifentanil	Drug	1
G6PD	Dinoprostone	Drug	1
G6PD	Fulvestrant	Drug	1
G6PD	Isoniazid	Drug	1
G6PD	Mepivacaine	Drug	1
G6PD	Dipyridamole	Drug	1
G6PD	Ethinyl Estradiol	Drug	1
G6PD	Nandrolone	Drug	1
G6PD	Cytarabine	Drug	1
G6PD	Rivastigmine	Drug	1
G6PD	Azathioprine	Drug	1
G6PD	Ganciclovir	Drug	1
G6PD	Letrozole	Drug	1
G6PD	Busulfan	Drug	1
G6PD	Ketoprofen	Drug	1
G6PD	Metyrapone	Drug	1
G6PD	Clobetasol	Drug	1
G6PD	Minocycline	Drug	1
G6PD	Isosorbide	Drug	1
G6PD	Ketoconazole	Drug	1
G6PD	Topotecan	Drug	1
G6PD	Selegiline	Drug	1
G6PD	Thalidomide	Drug	1
G6PD	Melphalan	Drug	1
G6PD	Rifampin	Drug	1
G6PD	Ibuprofen	Drug	1
G6PD	Norfloxacin	Drug	1
G6PD	Fludarabine	Drug	1
G6PD	Diphenhydramine	Drug	1
G6PD	Atorvastatin	Drug	1
G6PD	Vigabatrin	Drug	1
G6PD	Orlistat	Drug	1
G6PD	Leflunomide	Drug	1
G6PD	Sertraline	Drug	1
G6PD	Papaverine	Drug	1
G6PD	Amiodarone	Drug	1
G6PD	Pioglitazone	Drug	1
G6PD	Desoxycorticosterone	Drug	1
G6PD	Levofloxacin	Drug	1
G6PD	Amifostine	Drug	1
G6PD	Halothane	Drug	1
G6PD	Calcium Chloride	Drug	1
G6PD	Ofloxacin	Drug	1
G6PD	Arsenic Trioxide	Drug	1
G6PD	Idarubicin	Drug	1
G6PD	Domperidone	Drug	1
G6PD	Clindamycin	Drug	1
G6PD	Tubocurarine	Drug	1
G6PD	Bromocriptine	Drug	1
G6PD	Flumazenil	Drug	1
G6PD	Clarithromycin	Drug	1
G6PD	Anastrozole	Drug	1
G6PD	Dantrolene	Drug	1
G6PD	Paclitaxel	Drug	1
G6PD	Metoclopramide	Drug	1
G6PD	Aripiprazole	Drug	1
G6PD	Docetaxel	Drug	1
G6PD	Dasatinib	Drug	1
G6PD	Lapatinib	Drug	1
G6PD	Decitabine	Drug	1
G6PD	Sunitinib	Drug	1
G6PD	Exenatide	Drug	1
G6PD	Cosyntropin	Drug	1
G6PD	Fenoterol	Drug	1
G6PD	Pancuronium	Drug	1
G6PD	Mestranol	Drug	1
G6PD	Troleandomycin	Drug	1
G6PD	Bicarbonates	Drug	1
G6PD	Digitoxin	Drug	1
G6PD	Danazol	Drug	1
G6PD	Clenbuterol	Drug	1
G6PD	Barbital	Drug	1
G6PD	Flunitrazepam	Drug	1
G6PD	Metrizamide	Drug	1
G6PD	Ursodeoxycholic Acid	Drug	1
G6PD	Everolimus	Drug	1
G6PD	Deferasirox	Drug	1
G6PD	Genistein	Drug	1
G6PD	Camphor	Drug	1
G6PD	kojic acid	Drug	1
G6PD	beta-glycerophosphoric acid	Drug	1
G6PD	methylamine	Drug	1
G6PD	Propylene Glycol	Drug	1
G6PD	Dimethylformamide	Drug	1
G6PD	Ethylene Glycol	Drug	1
G6PD	Rhamnose	Drug	1
G6PD	Prostaglandin D2	Drug	1
G6PD	cyclohexanone	Drug	1
G6PD	Isatin	Drug	1
G6PD	Vanillic Acid	Drug	1
G6PD	molybdenum cofactor	Drug	1
G6PD	1-Butanol	Drug	1
G6PD	Okadaic Acid	Drug	1
G6PD	methionine sulfoxide	Drug	1
G6PD	Deoxyuridine	Drug	1
G6PD	Flufenamic Acid	Drug	1
G6PD	Porphobilinogen	Drug	1
G6PD	Selenocysteine	Drug	1
G6PD	1,10-phenanthroline	Drug	1
G6PD	Thymol	Drug	1
G6PD	Vorinostat	Drug	1
G6PD	Colforsin	Drug	1
G6PD	D-Aspartic Acid	Drug	1
G6PD	Thimerosal	Drug	1
G6PD	acetamide	Drug	1
G6PD	Pregnenolone	Drug	1
G6PD	Phosphonoacetic Acid	Drug	1
G6PD	Timonacic	Drug	1
G6PD	5-Hydroxytryptophan	Drug	1
G6PD	benzimidazole	Drug	1
G6PD	Cacodylic Acid	Drug	1
G6PD	perchlorate	Drug	1
G6PD	Acetic Acid	Drug	1
G6PD	1-Propanol	Drug	1
G6PD	1-Deoxynojirimycin	Drug	1
G6PD	imidazole	Drug	1
G6PD	Thymine	Drug	1
G6PD	Cyclohexane	Drug	1
G6PD	Diminazene	Drug	1
G6PD	metsulfuron methyl	Drug	1
G6PD	Benzoic Acid	Drug	1
G6PD	Formaldehyde	Drug	1
G6PD	Cadaverine	Drug	1
G6PD	Eflornithine	Drug	1
G6PD	Oxalic Acid	Drug	1
G6PD	Fucose	Drug	1
G6PD	Ethanolamine	Drug	1
G6PD	Clorgyline	Drug	1
G6PD	Ergosterol	Drug	1
G6PD	p-coumaric acid	Drug	1
G6PD	3-methyladenine	Drug	1
G6PD	benzofuran	Drug	1
G6PD	Methylmalonic Acid	Drug	1
G6PD	Nitroarginine	Drug	1
G6PD	4-hydroxybenzoic acid	Drug	1
G6PD	antibiotic G 418	Drug	1
G6PD	Trichostatin A	Drug	1
G6PD	Taurocholic Acid	Drug	1
G6PD	4-nitrophenol	Drug	1
G6PD	Homocysteine	Drug	1
G6PD	Thiotepa	Drug	1
G6PD	Estriol	Drug	1
G6PD	Coumarin	Drug	1
G6PD	Camptothecin	Drug	1
G6PD	Suramin	Drug	1
G6PD	Nomifensine	Drug	1
G6PD	Lysergic Acid Diethylamide	Drug	1
G6PD	Methaqualone	Drug	1
G6PD	Debrisoquin	Drug	1
G6PD	Flunarizine	Drug	1
G6PD	Rimonabant	Drug	1
G6PD	Thiourea	Drug	1
G6PD	Parathion	Drug	1
G6PD	Eugenol	Drug	1
G6PD	Squalene	Drug	1
G6PD	Ethylene Oxide	Drug	1
G6PD	Patulin	Drug	1
G6PD	Methylcholanthrene	Drug	1
G6PD	Thiouracil	Drug	1
G6PD	Saccharin	Drug	1
G6PD	Nitrous Acid	Drug	1
G6PD	Phlorhizin	Drug	1
G6PD	Trichloroethylene	Drug	1
G6PD	Ammonium Chloride	Drug	1
G6PD	Furaldehyde	Drug	1
G6PD	Acetylene	Drug	1
G6PD	Scopoletin	Drug	1
G6PD	Petrolatum	Drug	1
G6PD	Paraffin	Drug	1
G6PD	Trichloroacetic Acid	Drug	1
G6PD	Styrene	Drug	1
G6PD	Osmium Tetroxide	Drug	1
G6PD	Quinic Acid	Drug	1
G6PD	Trypan Blue	Drug	1
G6PD	Esculin	Drug	1
G6PD	Coal Tar	Drug	1
G6PD	Pyrogallol	Drug	1
G6PD	Phloroglucinol	Drug	1
G6PD	Dieldrin	Drug	1
G6PD	Freund's Adjuvant	Drug	1
G6PD	p-Methoxy-N-methylphenethylamine	Drug	1
G6PD	Carrageenan	Drug	1
G6PD	Sulfur Dioxide	Drug	1
G6PD	Dichlorodiphenyldichloroethane	Drug	1
G6PD	Demecolcine	Drug	1
G6PD	4-phenylenediamine	Drug	1
G6PD	Calcium Hydroxide	Drug	1
G6PD	Ringer's Solution	Drug	1
G6PD	Sodium Iodide	Drug	1
G6PD	cesium chloride	Drug	1
G6PD	Trichlorfon	Drug	1
G6PD	cyanogen	Drug	1
G6PD	Aldrin	Drug	1
G6PD	Trinitrobenzenesulfonic Acid	Drug	1
G6PD	thiocyanate	Drug	1
G6PD	Methyl Parathion	Drug	1
G6PD	Carbofuran	Drug	1
G6PD	Soman	Drug	1
G6PD	Dichlorodiphenyl Dichloroethylene	Drug	1
G6PD	Metergoline	Drug	1
G6PD	Peracetic Acid	Drug	1
G6PD	Benserazide	Drug	1
G6PD	Dithionite	Drug	1
G6PD	Raffinose	Drug	1
G6PD	Acetylgalactosamine	Drug	1
G6PD	Diacetyl	Drug	1
G6PD	Egtazic Acid	Drug	1
G6PD	5-Methylcytosine	Drug	1
G6PD	metaperiodate	Drug	1
G6PD	ethylamine	Drug	1
G6PD	Bisphenol A-Glycidyl Methacrylate	Drug	1
G6PD	Triacetoneamine-N-Oxyl	Drug	1
G6PD	Zearalenone	Drug	1
G6PD	Piracetam	Drug	1
G6PD	Dinitrofluorobenzene	Drug	1
G6PD	Alcian Blue	Drug	1
G6PD	Calcimycin	Drug	1
G6PD	Sorbic Acid	Drug	1
G6PD	Zeatin	Drug	1
G6PD	Polychlorinated Dibenzodioxins	Drug	1
G6PD	Toluene 2,4-Diisocyanate	Drug	1
G6PD	Phenylmethylsulfonyl Fluoride	Drug	1
G6PD	Pyocyanine	Drug	1
G6PD	Ryanodine	Drug	1
G6PD	Azoxymethane	Drug	1
G6PD	3,3'-Dichlorobenzidine	Drug	1
G6PD	T-2 Toxin	Drug	1
G6PD	Kainic Acid	Drug	1
G6PD	n-hexadecane	Drug	1
G6PD	Tunicamycin	Drug	1
G6PD	Muscimol	Drug	1
G6PD	Perylene	Drug	1
G6PD	trimethyloxamine	Drug	1
G6PD	4-Acetamido-4'-isothiocyanatostilbene-2,2'-disulfonic Acid	Drug	1
G6PD	8-Bromo Cyclic Adenosine Monophosphate	Drug	1
G6PD	7-dehydrocholesterol	Drug	1
G6PD	15-Hydroxy-11 alpha,9 alpha-(epoxymethano)prosta-5,13-dienoic Acid	Drug	1
G6PD	trimethylamine	Drug	1
G6PD	Vitamin K 2	Drug	1
G6PD	coomassie Brilliant Blue	Drug	1
G6PD	octyl-beta-D-glucoside	Drug	1
G6PD	2-Chloroadenosine	Drug	1
G6PD	imidazoleacetic acid	Drug	1
G6PD	TEMPO	Drug	1
G6PD	itaconic acid	Drug	1
G6PD	poly(lactide)	Drug	1
G6PD	3-aminobenzamide	Drug	1
G6PD	5-hydroxymethylfurfural	Drug	1
G6PD	tungstate	Drug	1
G6PD	N-hydroxysuccinimide	Drug	1
G6PD	amsonic acid	Drug	1
G6PD	naphtha	Drug	1
G6PD	pullulan	Drug	1
G6PD	4-aminophenol	Drug	1
G6PD	4-amino-4'-hydroxylaminodiphenylsulfone	Drug	1
G6PD	2-toluenesulfonamide	Drug	1
G6PD	proanthocyanidin	Drug	1
G6PD	Technetium Tc 99m Dimercaptosuccinic Acid	Drug	1
G6PD	flavanone	Drug	1
G6PD	3,3',5,5'-tetramethylbenzidine	Drug	1
G6PD	Luteolin	Drug	1
G6PD	ubiquinol	Drug	1
G6PD	cinnamic acid	Drug	1
G6PD	2-Amino-5-phosphonovalerate	Drug	1
G6PD	Compound Sodium Lactate Solution	Drug	1
G6PD	1,1-diphenyl-2-picrylhydrazyl	Drug	1
G6PD	fucoidan	Drug	1
G6PD	triethylene glycol dimethacrylate	Drug	1
G6PD	dithiol	Drug	1
G6PD	Ammonium Hydroxide	Drug	1
G6PD	xanthone	Drug	1
G6PD	boron oxide	Drug	1
G6PD	leupeptin	Drug	1
G6PD	diethylenetriamine	Drug	1
G6PD	lysophosphatidic acid	Drug	1
G6PD	silicon carbide	Drug	1
G6PD	vinyl acetate	Drug	1
G6PD	sodium sulfide	Drug	1
G6PD	triptolide	Drug	1
G6PD	Rhodamine 123	Drug	1
G6PD	diethylamine	Drug	1
G6PD	jasmonic acid	Drug	1
G6PD	3-Pyridinecarboxylic acid, 1,4-dihydro-2,6-dimethyl-5-nitro-4-(2-(trifluoromethyl)phenyl)-, Methyl ester	Drug	1
G6PD	morpholine	Drug	1
G6PD	linalool	Drug	1
G6PD	cyclopiazonic acid	Drug	1
G6PD	resmethrin	Drug	1
G6PD	glutenin	Drug	1
G6PD	nitroxyl	Drug	1
G6PD	rosmarinic acid	Drug	1
G6PD	gallium arsenide	Drug	1
G6PD	sulfoxide	Drug	1
G6PD	icariin	Drug	1
G6PD	5-nitro-2-(3-phenylpropylamino)benzoic acid	Drug	1
G6PD	vanadium pentoxide	Drug	1
G6PD	chlorfenethol	Drug	1
G6PD	lactacystin	Drug	1
G6PD	5,5',6,6'-tetrachloro-1,1',3,3'-tetraethylbenzimidazolocarbocyanine	Drug	1
G6PD	methyl jasmonate	Drug	1
G6PD	imazapyr	Drug	1
G6PD	tebuconazole	Drug	1
G6PD	2,4-thiazolidinedione	Drug	1
G6PD	glyceryl 2-arachidonate	Drug	1
G6PD	caprolactone	Drug	1
G6PD	Thiamethoxam	Drug	1
G6PD	Teriparatide	Drug	1
G6PD	Antimony Sodium Gluconate	Drug	1
G6PD	Pertussis vaccine	Drug	1
G6PD	Diphtheria Toxoid/Tetanus Toxoid/Acellular Pertussis Vaccine Adsorbed	Drug	1
G6PD	Typhoid Vaccine	Drug	1
G6PD	Tocilizumab	Drug	1
G6PD	Muromonab	Drug	1
G6PD	Buserelin	Drug	1
G6PD	beta-Naphthoflavone	Drug	1
G6PD	bafilomycin A1	Drug	1
G6PD	Plicamycin	Drug	1
G6PD	Apigenin	Drug	1
G6PD	Anisomycin	Drug	1
G6PD	Phloretin	Drug	1
G6PD	1-Methyl-3-isobutylxanthine	Drug	1
G6PD	N-(2-(4-bromocinnamylamino)ethyl)-5-isoquinolinesulfonamide	Drug	1
G6PD	1-(5-Isoquinolinesulfonyl)-2-Methylpiperazine	Drug	1
G6PD	Myristic Acid	Drug	1
G6PD	Nocodazole	Drug	1
G6PD	Puromycin	Drug	1
G6PD	tributyltin	Drug	1
G6PD	Triclosan	Drug	1
G6PD	Pepsin A	Drug	1
G6PD	Kallikreins	Drug	1
G6PD	Papain	Drug	1
G6PD	Dextrans	Drug	1
G6PD	Alginates	Drug	1
G6PD	Mineral Oil	Drug	1
G6PD	Hematoporphyrins	Drug	1
G6PD	Polysorbates	Drug	1
G6PD	Somatostatin	Drug	1
G6PD	Gastric Inhibitory Polypeptide	Drug	1
G6PD	calf thymus DNA	Drug	1
G6PD	gellan gum	Drug	1
G6PD	sodium-iodide symporter	Drug	1
G6PD	endothelial PAS domain-containing protein 1	Drug	1
G6PD	N-Acetylneuraminic Acid	Drug	1
G6PD	Equol	Drug	1
G6PD	Amoxicillin-Potassium Clavulanate Combination	Drug	1
G6PD	Ulinastatin	Drug	1
G6PD	Venetoclax	Drug	1
G6PD	Anguidine	Drug	1
G6PD	FOLFOX Regimen	Drug	1
G6PD	Indole-3-Carbinol	Drug	1
G6PD	Miltefosine	Drug	1
G6PD	omega-N-Methylarginine	Drug	1
G6PD	Trimethylcolchicinic Acid	Drug	1
G6PD	Triptorelin	Drug	1
G6PD	Zinc Sulfate	Drug	1
G6PD	Interleukin-12	Drug	1
G6PD	Recombinant CD40-Ligand	Drug	1
G6PD	Recombinant Human Interleukin-15	Drug	1
G6PD	Safingol	Drug	1
G6PD	Incomplete Freund's Adjuvant	Drug	1
G6PD	Tetracycline Antibiotic	Drug	1
G6PD	Tryptophan 2,3-Dioxygenase	Drug	1
G6PD	Streptavidin	Drug	1
G6PD	Recombinant Tumor Necrosis Factor Family Protein	Drug	1
G6PD	Monoclonal Antibody L6	Drug	1
G6PD	Phytochemical	Drug	1
G6PD	Therapeutic Tumor Infiltrating Lymphocytes	Drug	1
G6PD	Sultamicillin	Drug	1
G6PD	Sodium Phosphate	Drug	1
G6PD	Diazooxonorleucine	Drug	1
G6PD	Recombinant Human Endostatin	Drug	1
G6PD	Rose Bengal	Drug	1
G6PD	Bisbenzimidazole	Drug	1
G6PD	Recombinant Interleukin-1-beta	Drug	1
G6PD	Recombinant Interleukin-7	Drug	1
G6PD	Hypertonic Saline	Drug	1
G6PD	Sodium Citrate	Drug	1
G6PD	Maytansine	Drug	1
G6PD	Carboplatin/Paclitaxel Regimen	Drug	1
G6PD	Febuxostat	Drug	1
G6PD	Tibolone	Drug	1
G6PD	Technetium Tc 99m Medronate	Drug	1
G6PD	Enzalutamide	Drug	1
G6PD	Silver Nitrate	Drug	1
G6PD	Oxyquinoline	Drug	1
G6PD	Sunscreen	Drug	1
G6PD	Deuterium Oxide	Drug	1
G6PD	Coenzyme Q10	Drug	1
G6PD	Urokinase-Derived Peptide A6	Drug	1
G6PD	R-CHOP Regimen	Drug	1
G6PD	Ticagrelor	Drug	1
G6PD	Ruxolitinib	Drug	1
G6PD	PH.3	Drug	1
G6PD	Polyethylene Glycol 6000	Drug	1
G6PD	Mannose-Binding Lectin	Drug	1
G6PD	Rifamycin	Drug	1
G6PD	Pazopanib	Drug	1
G6PD	4-Aminopyridine	Drug	1
G6PD	Benzyl Alcohol	Drug	1
G6PD	Hydroxyproline	Drug	1
G6PD	Nonsteroidal Antiinflammatory Drug	Drug	1
G6PD	Therapeutic Cortisone	Drug	1
G6PD	Pentetic Acid	Drug	1
G6PD	Hydroxyethyl Starch Derivatives	Drug	1
G6PD	Recombinant Tumor Necrosis Factor-Alpha	Drug	1
G6PD	Valinomycin	Drug	1
G6PD	Benznidazole	Drug	1
G6PD	Pancreatic Enzyme	Drug	1
G6PD	Methylcellulose	Drug	1
G6PD	Sincalide	Drug	1
G6PD	Tiopronin	Drug	1
G6PD	Zinc Acetate	Drug	1
G6PD	Chlortetracycline	Drug	1
G6PD	Aluminum Sulfate	Drug	1
G6PD	Human Immunoglobulin G	Drug	1
G6PD	Monensin	Drug	1
G6PD	Lenvatinib	Drug	1
G6PD	Atezolizumab	Drug	1
G6PD	Monosialotetrahexosylganglioside	Drug	1
G6PD	Baricitinib	Drug	1
G6PD	Dupilumab	Drug	1
G6PD	Piperonyl Butoxide	Drug	1
G6PD	Benzoyl Peroxide	Drug	1
G6PD	Capsaicin	Drug	1
G6PD	Sulbactam	Drug	1
G6PD	Saline	Drug	1
G6PD	Recombinant Thymosin	Drug	1
G6PD	Carbon Nanoparticle-based Formulation	Drug	1
G6PD	Cephaloridine	Drug	1
G6PD	musk	Drug	1
G6PD	Remdesivir	Drug	1
G6PD	Aluminum Hydroxide	Drug	1
G6PD	Omeprazole	Drug	1
G6PD	Fibroblast Growth Factor-23	Drug	1
G6PD	Escitalopram	Drug	1
G6PD	Acridine	Drug	1
G6PD	Analgesic Agent	Drug	1
G6PD	Oral Contraceptive	Drug	1
G6PD	Therapeutic Estrone	Drug	1
G6PD	Phenothiazine	Drug	1
G6PD	Recombinant Transforming Growth Factor	Drug	1
G6PD	Daidzein	Drug	1
G6PD	Herbimycin	Drug	1
G6PD	Recombinant Eotaxin	Drug	1
G6PD	MEK Inhibitor PD-98059	Drug	1
G6PD	Dimethyl Ether	Drug	1
G6PD	Recombinant Fractalkine	Drug	1
G6PD	Omega-6 Fatty Acid	Drug	1
G6PD	SCAB Regimen	Drug	1
G6PD	Annexin A5	Drug	1
G6PD	Catechol	Drug	1
G6PD	Hydrazine	Drug	1
G6PD	IV Fluid	Drug	1
G6PD	Isoprene	Drug	1
G6PD	Nimesulide	Drug	1
G6PD	Human Colostrum	Drug	1
G6PD	Hypericin	Drug	1
G6PD	Furan	Drug	1
G6PD	Propylene Oxide	Drug	1
G6PD	Pyrazole	Drug	1
G6PD	Diatrizoic Acid	Drug	1
G6PD	Ferric Ferrocyanide	Drug	1
G6PD	Cabozantinib	Drug	1
G6PD	Abacavir	Drug	1
G6PD	4-Hydroxybutanoic Acid	Drug	1
G6PD	Methacrylic Acid	Drug	1
G6PD	Buckyball	Drug	1
G6PD	Beta-Sitosterol	Drug	1
G6PD	Brimonidine	Drug	1
G6PD	Cidoxepin	Drug	1
G6PD	Dizocilpine	Drug	1
G6PD	Erlotinib	Drug	1
G6PD	Atazanavir	Drug	1
G6PD	Mn2+	Drug	1
G6PD	Potassium Cation	Drug	1
G6PD	Zeaxanthin	Drug	1
G6PD	Cyanidin	Drug	1
G6PD	Gallocatechin	Drug	1
G6PD	Epigallocatechin	Drug	1
G6PD	Amylose	Drug	1
G6PD	Rhodamine B	Drug	1
G6PD	Propidium Iodide	Drug	1
G6PD	Fingolimod	Drug	1
G6PD	Boldenone	Drug	1
G6PD	Sorbitan	Drug	1
G6PD	Seaweed	Drug	1
G6PD	Adipic Acid	Drug	1
G6PD	Vanillin	Drug	1
G6PD	Ferric Chloride	Drug	1
G6PD	Cyhalothrin	Drug	1
G6PD	Chloramine-T	Drug	1
G6PD	Levomefolic Acid	Drug	1
G6PD	Ammonium Carbamate	Drug	1
G6PD	Carbomer Homopolymer Type C (Allyl Pentaerythritol Crosslinked)	Drug	1
G6PD	Carboxymethylcellulose	Drug	1
G6PD	Carvacrol	Drug	1
G6PD	Phenanthrene	Drug	1
G6PD	Potassium Carbonate	Drug	1
G6PD	Sodium Ferulate	Drug	1
G6PD	Parachlorophenol	Drug	1
G6PD	Vecuronium	Drug	1
G6PD	Dimethylmercury	Drug	1
G6PD	Oftasceine	Drug	1
G6PD	Pitavastatin	Drug	1
G6PD	Phytohemagglutinin	Drug	1
G6PD	Chitin	Drug	1
G6PD	Pepstatin	Drug	1
G6PD	Tenivastatin	Drug	1
G6PD	S-Adenosylhomocysteine	Drug	1
G6PD	Proteasome Inhibitor MG-132	Drug	1
G6PD	Kynurenine	Drug	1
G6PD	Myeloablative Conditioning	Drug	1
G6PD	PI3K/BET Inhibitor LY294002	Drug	1
G6PD	Remdesivir	Drug	1
G6PD	AKT Inhibitor	Drug	1
G6PD	5-Azacitidine/Gemcitabine Regimen	Drug	1
G6PD	Lenomorelin	Drug	1
G6PD	mRNA Vaccine	Drug	1
G6PD	Therapeutic Hepcidin	Drug	1
G6PD	Dural Polyethylene Glycol-based Surgical Sealant	Drug	1
G6PD	Adezmapimod	Drug	1
G6PD	Fisetin	Drug	1
G6PD	N-methyladenosine	Drug	1
G6PD	EPINEPHRINE	Drug	1
