Selection	Association Name	Association Type	Significance
MAPK1	MEK Inhibitor PD-98059	Drug	0.000005609799839276978
MAPK1	Tyrosine	Drug	0.000047895611866206323
MAPK1	ERK Inhibitor	Drug	0.0000725010879214854
MAPK1	Epidermal Growth Factor	Drug	0.00007287689572235941
MAPK1	Adezmapimod	Drug	0.00009858204600987713
MAPK1	Wortmannin	Drug	0.00014166307474008336
MAPK1	Kaempferol	Drug	0.00017377338088403612
MAPK1	phorbol	Drug	0.00019833017969263187
MAPK1	Remeglurant	Drug	0.00021054758169869223
MAPK1	Yang Yin Fu Zheng	Drug	0.00021063625318722414
MAPK1	4-(4-fluorophenyl)-2-(4-hydroxyphenyl)-5-(4-pyridyl)imidazole	Drug	0.00021509274446833695
MAPK1	Tetradecanoylphorbol Acetate	Drug	0.00022561330928185
MAPK1	Tyrphostin AG 1478	Drug	0.0002271139520856608
MAPK1	bisindolylmaleimide I	Drug	0.00023492396913329846
MAPK1	PI3K/BET Inhibitor LY294002	Drug	0.00023776058491537064
MAPK1	Ulixertinib	Drug	0.0002403801463868959
MAPK1	Luteolin	Drug	0.00025080009766267257
MAPK1	Recombinant Tumor Necrosis Factor Family Protein	Drug	0.00026474185233476075
MAPK1	Quercetin	Drug	0.00026989433429923756
MAPK1	pyrazolanthrone	Drug	0.000295116589133924
MAPK1	Genistein	Drug	0.00033442752211667876
MAPK1	Tucaresol	Drug	0.00034293337077963585
MAPK1	Recombinant Interleukin-6	Drug	0.00035733834970067696
MAPK1	Herbimycin	Drug	0.00036799656562787764
MAPK1	Ravoxertinib	Drug	0.00039848349507411407
MAPK1	Selumetinib	Drug	0.00041313270212933284
MAPK1	sennoside E	Drug	0.00042127252916238306
MAPK1	ERK1/2 Inhibitor ERAS-007	Drug	0.00042127252916238306
MAPK1	ERK Inhibitor MK-8353	Drug	0.0004216275514377657
MAPK1	Disulfiram	Drug	0.0004680599401450994
MAPK1	3-methylquercetin	Drug	0.0004882138625876082
MAPK1	wogonin	Drug	0.000488984761266059
MAPK1	baicalein	Drug	0.0005255197886846768
MAPK1	Okadaic Acid	Drug	0.00053060228417485
MAPK1	Anisomycin	Drug	0.0005583941971574662
MAPK1	MEK Inhibitor RO4987655	Drug	0.0006329745683586646
MAPK1	Cyclic AMP	Drug	0.0006663896634109479
MAPK1	Becaplermin	Drug	0.000693856842307201
MAPK1	Phosphatidylinositide 3-Kinase Inhibitor	Drug	0.0007018757214965778
MAPK1	Mirdametinib	Drug	0.0007675571039426667
MAPK1	Trametinib	Drug	0.0007945011917374158
MAPK1	Tyrphostin AG 126	Drug	0.0008147327292146516
MAPK1	Beta-Sitosterol	Drug	0.0008180678130191389
MAPK1	5-S-cysteaminyldopamine	Drug	0.0008432551941041024
MAPK1	Ro 31-8220	Drug	0.0008723475167174386
MAPK1	MEK Inhibitor WX-554	Drug	0.001054513248414393
MAPK1	butyl phosphorotrithioate	Drug	0.0010582776248382443
MAPK1	Formononetin	Drug	0.0010719110130048566
MAPK1	Vanadates	Drug	0.0010801804270495767
MAPK1	Stigmasterol	Drug	0.001114725808232278
MAPK1	Sincalide	Drug	0.0011198034303532408
MAPK1	U-0126	Drug	0.0011257076584986763
MAPK1	Colforsin	Drug	0.0011531313629913112
MAPK1	Fulvestrant	Drug	0.0011719066695379382
MAPK1	Sirolimus	Drug	0.001187004426376452
MAPK1	Naringenin	Drug	0.001188703425785889
MAPK1	acacetin	Drug	0.0012112507049225848
MAPK1	Temuterkib	Drug	0.00121601855645528
MAPK1	Recombinant Interleukin-1-beta	Drug	0.0012646069071777174
MAPK1	c-Met Inhibitor MK8033	Drug	0.0012659493421547045
MAPK1	calphostin C	Drug	0.0013208129156279406
MAPK1	Lipopolysaccharide	Drug	0.001342838359910921
MAPK1	olomoucine	Drug	0.001370018104129862
MAPK1	helenalin	Drug	0.001426980138788421
MAPK1	asiaticoside B	Drug	0.0014775636442148788
MAPK1	Belvarafenib	Drug	0.0014775636442148788
MAPK1	NEDD8 Activating Enzyme E1 Inhibitor TAS4464	Drug	0.0014775636442148788
MAPK1	Tizaterkib	Drug	0.0014775636442148788
MAPK1	bisindolylmaleimide	Drug	0.0014864918642656971
MAPK1	Mannose-Binding Lectin	Drug	0.001511343025715286
MAPK1	Staurosporine	Drug	0.0015166088123730792
MAPK1	tricyclodecane-9-yl-xanthogenate	Drug	0.001622521000751398
MAPK1	Ionomycin	Drug	0.0016471053037808742
MAPK1	2-(4-nitrophenyl)-4-(4-fluorophenyl)-5-(4-pyridinyl)-1H-imidazole	Drug	0.0016601609918453458
MAPK1	Tyrphostin A46	Drug	0.0016893563236746948
MAPK1	Fuzheng Yiliu Decoction	Drug	0.0016893563236746948
MAPK1	Adenosine Triphosphate	Drug	0.0017154996837927352
MAPK1	lysophosphatidic acid	Drug	0.0017275363500202526
MAPK1	duhuo	Drug	0.001748548059378857
MAPK1	7,3'-dihydroxy-4'-methoxyisoflavone	Drug	0.0017716256939027616
MAPK1	bis(maltolato)oxovanadium(IV)	Drug	0.001772427063190012
MAPK1	proline dipeptidase	Drug	0.001874995562710397
MAPK1	Recombinant Fibroblast Growth Factor 1	Drug	0.0019000938653866966
MAPK1	N-(2-(4-bromocinnamylamino)ethyl)-5-isoquinolinesulfonamide	Drug	0.0019556218736951534
MAPK1	Sphingosine	Drug	0.0020478242235450173
MAPK1	K 252a	Drug	0.0022716931173757332
MAPK1	Compound 32	Drug	0.00230660364633058
MAPK1	Artemisinin Dimer	Drug	0.002325806320104041
MAPK1	Lifirafenib	Drug	0.002325806320104041
MAPK1	Rifabutin	Drug	0.0023851185708273818
MAPK1	Sphingosine 1-Phosphate	Drug	0.002433962247514838
MAPK1	Vemurafenib	Drug	0.002468759779561579
MAPK1	nobiletin	Drug	0.0025334797980239463
MAPK1	PD 123319	Drug	0.0025589388872804516
MAPK1	Aldesleukin	Drug	0.0025637730953811033
MAPK1	Acetylcysteine	Drug	0.0025882398026494556
MAPK1	Compound Kushen Injection	Drug	0.0026365630898308153
MAPK1	Cycloheximide	Drug	0.0027291445830492336
MAPK1	procurcumenol	Drug	0.002751001313087595
MAPK1	Dipraglurant	Drug	0.002751001313087595
MAPK1	Hsp90 Inhibitor NVP-BEP800	Drug	0.002751001313087595
MAPK1	peoniflorin	Drug	0.0027536586321399016
MAPK1	Recombinant Amphiregulin	Drug	0.0029122336496490353
MAPK1	Therapeutic Insulin	Drug	0.0029572135999738195
MAPK1	Anti-claudin 18.2 Monoclonal Antibody M108	Drug	0.0029638678182885097
MAPK1	Interleukin-2 Gene	Drug	0.0029994137710733105
MAPK1	Batimastat	Drug	0.003009500160148748
MAPK1	Recombinant Tumor Necrosis Factor-Alpha	Drug	0.0030425642654999256
MAPK1	kushen	Drug	0.0030585058050028456
MAPK1	Geldanamycin	Drug	0.0030975148712057378
MAPK1	pabulenol	Drug	0.003176913889786752
MAPK1	Prexigebersen	Drug	0.003176913889786752
MAPK1	Fisogatinib	Drug	0.003176913889786752
MAPK1	BRAF Inhibitor	Drug	0.003272901245819986
MAPK1	SN 6999	Drug	0.0033901396981906224
MAPK1	manumycin	Drug	0.003446034574668056
MAPK1	kistrin	Drug	0.0035213190782031117
MAPK1	Tissue Plasminogen Activator	Drug	0.003528640542419901
MAPK1	1,2-bis(2-aminophenoxy)ethane-N,N,N',N'-tetraacetic acid	Drug	0.0035509232604302855
MAPK1	DRD2 Antagonist/ClpP Agonist ONC206	Drug	0.0036035454143006187
MAPK1	Estradiol	Drug	0.003621599123157215
MAPK1	bergaptol	Drug	0.0036295641169577157
MAPK1	Proteasome Inhibitor MG-132	Drug	0.0036696159672725266
MAPK1	Butein	Drug	0.003780036999696819
MAPK1	CVT 313	Drug	0.003817131209109697
MAPK1	Dinoprostone	Drug	0.003822849241807301
MAPK1	triptolide	Drug	0.0039016682669737826
MAPK1	Prolinedithiocarbamate	Drug	0.003973714813693031
MAPK1	Ciprostene	Drug	0.004030897253803525
MAPK1	arachidonyltrifluoromethane	Drug	0.004035957410605142
MAPK1	Recombinant Heregulin	Drug	0.004043431547357592
MAPK1	Apigenin	Drug	0.004095132164231351
MAPK1	Sorafenib	Drug	0.00410953812410851
MAPK1	Thrombin	Drug	0.004169345231048253
MAPK1	EGFR Inhibitor PD-168393	Drug	0.004172163582488219
MAPK1	Curcumin	Drug	0.004318394962996491
MAPK1	Gefitinib	Drug	0.004330659981634689
MAPK1	Canertinib	Drug	0.004391363184922185
MAPK1	genkwanin	Drug	0.00444061846045163
MAPK1	MEK Inhibitor CI-1040	Drug	0.004444324558727801
MAPK1	4',5'-didehydro-5'-deoxy-5'-fluoroadenosine	Drug	0.004458970778553162
MAPK1	Recombinant IGF-II	Drug	0.004458970778553162
MAPK1	Inositol	Drug	0.004505526250488802
MAPK1	tanshinone	Drug	0.0046275932094568435
MAPK1	Hydrogen Peroxide	Drug	0.004678238929140166
MAPK1	N-Methylaspartate	Drug	0.0047424399297362075
MAPK1	Carbachol	Drug	0.004743574712948326
MAPK1	Bradykinin	Drug	0.004761721577092155
MAPK1	Phenethyl Isothiocyanate	Drug	0.004767855912625953
MAPK1	panaxatriol	Drug	0.004771678158618632
MAPK1	Tyrphostin A23	Drug	0.004786185790078853
MAPK1	KN 62	Drug	0.004793942189309367
MAPK1	icariin	Drug	0.004821599430596639
MAPK1	Thymidine	Drug	0.00483723800597341
MAPK1	evodiamine	Drug	0.004861373247859891
MAPK1	cohumulone	Drug	0.004887767361898721
MAPK1	rutecarpine	Drug	0.004905741000927172
MAPK1	Histone Acetyltransferase p300	Drug	0.004919933673087992
MAPK1	Thapsigargin	Drug	0.0050176849139941465
MAPK1	ketanserinol	Drug	0.005102437230563948
MAPK1	PD 176252	Drug	0.005102437230563948
MAPK1	MET Tyrosine Kinase Inhibitor PF-04217903	Drug	0.005102437230563948
MAPK1	Astragalus membranaceus/Angelica gigas/Trichosanthes kirilowii Maximowicz Mixed Herbal Extract SH003	Drug	0.005102437230563948
MAPK1	UROKINASE	Drug	0.005166030179200546
MAPK1	myricanone	Drug	0.005317288380289099
MAPK1	BRAF Inhibitor FORE8394	Drug	0.005317288380289099
MAPK1	rottlerin	Drug	0.005408171222718419
MAPK1	Arachidonic Acid	Drug	0.005422490505257684
MAPK1	wedelolactone	Drug	0.005531308601121065
MAPK1	2-methylanthracene	Drug	0.005532320983615959
MAPK1	Basimglurant	Drug	0.005532320983615959
MAPK1	Sodium Metaarsenite	Drug	0.005563755616422258
MAPK1	tetrafluoroaluminate	Drug	0.0055904045499226614
MAPK1	Tissue Inhibitor of Metalloproteinase-2	Drug	0.005614647139224099
MAPK1	Ceramide	Drug	0.00571211465095287
MAPK1	KT 5823	Drug	0.005736356844302595
MAPK1	Egtazic Acid	Drug	0.00597066106841117
MAPK1	osthol	Drug	0.00601955339900692
MAPK1	baicalin	Drug	0.0060369013565961084
MAPK1	Nitric Oxide	Drug	0.006042727233920586
MAPK1	Amuvatinib	Drug	0.006178509243547522
MAPK1	pokeweed antiviral protein	Drug	0.006207348203574414
MAPK1	Dabrafenib	Drug	0.006243594061917497
MAPK1	Madecassic Acid	Drug	0.006255097469400325
MAPK1	Cysteine	Drug	0.006283961611240107
MAPK1	Interleukin-4	Drug	0.006367753463532621
MAPK1	phenyl chloroformate	Drug	0.006394269390598057
MAPK1	cuscohygrine	Drug	0.006394269390598057
MAPK1	decanoyl acetaldehyde	Drug	0.006394269390598057
MAPK1	Avutometinib	Drug	0.006394269390598057
MAPK1	Zilovertamab	Drug	0.006394269390598057
MAPK1	Glutamic Acid	Drug	0.006428488111598641
MAPK1	Diphenylamine	Drug	0.006454392915621116
MAPK1	1-hexadecyl-2-acetyl-glycero-3-phosphocholine	Drug	0.006476309147296192
MAPK1	Roscovitine	Drug	0.006603162576624461
MAPK1	Epipodophyllotoxin Analog GL331	Drug	0.006610211856885736
MAPK1	alisol B	Drug	0.006642464097838296
MAPK1	trimethyltin hydroxide	Drug	0.006826336816124757
MAPK1	Dihydrocapsaicin	Drug	0.006888577466781836
MAPK1	Bromodeoxyuridine	Drug	0.006982508945199185
MAPK1	B-Raf/VEGFR-2 Inhibitor RAF265	Drug	0.007042644442225628
MAPK1	4-(N-(S-glutathionylacetyl)amino)phenylarsenoxide	Drug	0.007042644442225628
MAPK1	Pan-RAF Inhibitor LY3009120	Drug	0.007042644442225628
MAPK1	Calcimycin	Drug	0.007170541132309881
MAPK1	Tert-Butylhydroquinone	Drug	0.00722432179388688
MAPK1	schisantherin B	Drug	0.0072591349092954284
MAPK1	1-Sarcosine-8-Isoleucine Angiotensin II	Drug	0.007396564182402398
MAPK1	Tripterine	Drug	0.007576001774868194
MAPK1	celastrol	Drug	0.007603693459756765
MAPK1	4-amino-1-(6-chloro-2-pyridyl)piperidine hydrochloride	Drug	0.007692665063754551
MAPK1	quercetagetin	Drug	0.0076996995732366074
MAPK1	Flavonoid	Drug	0.007843384744007654
MAPK1	peony root extract	Drug	0.007881828905014827
MAPK1	4-aminobenzhydrazide	Drug	0.00790970510034322
MAPK1	beta-(5-hydroxy-2-pyridyl)alanine	Drug	0.00790970510034322
MAPK1	cucurbitacin I	Drug	0.007923363014795322
MAPK1	glycyrrhizae radix et rhizoma	Drug	0.007933061822396809
MAPK1	Cobimetinib	Drug	0.00795868919395681
MAPK1	GYKI 53784	Drug	0.00812692867630005
MAPK1	Xaliproden	Drug	0.00812692867630005
MAPK1	magnoflorine	Drug	0.008138284720491948
MAPK1	Recombinant Tyrosinase-Related Protein-1	Drug	0.008161604556805377
MAPK1	Doramapimod	Drug	0.008315688644827594
MAPK1	centaureidin	Drug	0.008344335966718873
MAPK1	mitraphylline	Drug	0.008344335966718873
MAPK1	6-(4-fluorophenyl)-2,3-dihydro-5-(4-pyridinyl)imidazo(2,1-b)thiazole	Drug	0.008344335966718873
MAPK1	geniposide	Drug	0.008450339369634338
MAPK1	Tamoxifen	Drug	0.008480304723212727
MAPK1	periplogenin	Drug	0.008561927146891683
MAPK1	CHK1 Inhibitor PF-477736	Drug	0.008561927146891683
MAPK1	chrysosplenetin	Drug	0.008561927146891683
MAPK1	Recombinant Neurotrophin-3	Drug	0.008661285951990541
MAPK1	Annexin A5	Drug	0.008699082012022134
MAPK1	neurotrophin 4	Drug	0.008776511553886496
MAPK1	arsenite	Drug	0.008792674206181551
MAPK1	Aminoacetonitrile	Drug	0.00883436584027973
MAPK1	Recombinant Macrophage Colony-Stimulating Factor	Drug	0.008856876471148587
MAPK1	Tyrphostin A25	Drug	0.008934560492066928
MAPK1	calmidazolium	Drug	0.009024847352688098
MAPK1	Berberine	Drug	0.009041483261672546
MAPK1	Uridine Triacetate	Drug	0.009074446223422971
MAPK1	madecassoside	Drug	0.00910384604517557
MAPK1	Tretinoin	Drug	0.009116080395618552
MAPK1	N-acetyl-S-farnesylcysteine	Drug	0.009215805781831371
MAPK1	4-diphenylacetoxy-1,1-dimethylpiperidinium	Drug	0.00923427689124811
MAPK1	sinensetin	Drug	0.009329895964027154
MAPK1	Brimonidine	Drug	0.009347437779439506
MAPK1	afzelin	Drug	0.00955633038647138
MAPK1	Epigallocatechin Gallate	Drug	0.009607674137932322
MAPK1	moracin M	Drug	0.009652647543187539
MAPK1	Emodin	Drug	0.009656913474019672
MAPK1	Uridine Triphosphate	Drug	0.009689768514863565
MAPK1	Lapatinib	Drug	0.009790951145448215
MAPK1	carthamine	Drug	0.009871345754144719
MAPK1	Teverelix	Drug	0.009871345754144719
MAPK1	Suramin	Drug	0.009904535943950778
MAPK1	Ketamine	Drug	0.009994785250714285
MAPK1	N(6),N(6)-dimethyladenine	Drug	0.010085118911996482
MAPK1	TT2-32	Drug	0.01009022908746975
MAPK1	paeonol	Drug	0.010185133227259365
MAPK1	8-Bromo Cyclic Adenosine Monophosphate	Drug	0.010195393867024694
MAPK1	Daidzein	Drug	0.010239039592860068
MAPK1	somatostatin receptor 5	Drug	0.010307790308769823
MAPK1	Thromboxane A2	Drug	0.010309215626350465
MAPK1	cannogenin thevetoside	Drug	0.010309297720049211
MAPK1	L 709049	Drug	0.010522983540904154
MAPK1	norquetiapine	Drug	0.010528551828970206
MAPK1	Pentoxifylline	Drug	0.01062942722916507
MAPK1	2-methylthio-ATP	Drug	0.010630769812065894
MAPK1	Interferon-gamma	Drug	0.010639850926266866
MAPK1	monolinolein	Drug	0.010747991591520626
MAPK1	CP 105696	Drug	0.010747991591520626
MAPK1	fucosterol	Drug	0.010865827308374399
MAPK1	clobenpropit	Drug	0.010923053078503971
MAPK1	karanjin	Drug	0.010967617185189406
MAPK1	Resveratrol	Drug	0.010975739571091011
MAPK1	eupatilin	Drug	0.010980303206262636
MAPK1	Plerixafor	Drug	0.011077230096543067
MAPK1	4-(2' methoxyphenyl)-1-(2'-(N-(2''-pyridinyl)-4-fluorobenzamido)ethyl)piperazine	Drug	0.011187428787666811
MAPK1	loureirin B	Drug	0.011187428787666811
MAPK1	Hsp90 Inhibitor BIIB021	Drug	0.011187428787666811
MAPK1	Namodenoson	Drug	0.011209547528599782
MAPK1	Recombinant 70-kD Heat-Shock Protein	Drug	0.01124951038130688
MAPK1	Glutathione	Drug	0.011270094394316928
MAPK1	rhein	Drug	0.011288010018081558
MAPK1	Sargramostim	Drug	0.0113393395458821
MAPK1	daurisoline	Drug	0.01140742657684469
MAPK1	Alpha V Beta 1 Inhibitor ATN-161	Drug	0.01140742657684469
MAPK1	Tyrphostin A9	Drug	0.01140742657684469
MAPK1	Palovarotene	Drug	0.01140742657684469
MAPK1	Mesenchymal Stem Cell	Drug	0.011432794942310464
MAPK1	Recombinant Transforming Growth Factor-Beta-2	Drug	0.011449951730419919
MAPK1	Salirasib	Drug	0.01161166557916492
MAPK1	mTOR Kinase Inhibitor OSI-027	Drug	0.011627610730816747
MAPK1	Adenosine Monophosphate	Drug	0.011638651046282505
MAPK1	Y 27632	Drug	0.011646367588773469
MAPK1	Recombinant Tyrosinase-Related Protein-2	Drug	0.011817965436929617
MAPK1	Frozen Red Blood Cells	Drug	0.011847981427878804
MAPK1	Mavoglurant	Drug	0.011847981427878804
MAPK1	magnolol	Drug	0.011874616806563928
MAPK1	Peptichemio	Drug	0.011945284798244995
MAPK1	AKT Inhibitor	Drug	0.01200230047100339
MAPK1	Losartan	Drug	0.012039014159596415
MAPK1	Casein	Drug	0.012167868639876652
MAPK1	Vosaroxin	Drug	0.012289283165468469
MAPK1	15-Hydroxy-11 alpha,9 alpha-(epoxymethano)prosta-5,13-dienoic Acid	Drug	0.012339843047637704
MAPK1	arginyl-glycyl-aspartic acid	Drug	0.012474672786740816
MAPK1	Icatibant	Drug	0.012474810977781673
MAPK1	3-hydroxyphenyltrimethylammonium	Drug	0.012535306917989939
MAPK1	Diacerein	Drug	0.012535306917989939
MAPK1	Bombesin	Drug	0.012591535801522632
MAPK1	Tosylphenylalanyl Chloromethyl Ketone	Drug	0.012615433200553968
MAPK1	Arsenic Trioxide	Drug	0.012623522480311991
MAPK1	pamoic acid	Drug	0.012731333220033015
MAPK1	phillygenin	Drug	0.012731333220033015
MAPK1	parathyroid hormone (1-34)amide	Drug	0.012731333220033015
MAPK1	Refametinib	Drug	0.012731333220033015
MAPK1	Tangeretin	Drug	0.012935630066727148
MAPK1	Human MHC Non-Restricted Cytotoxic T-Cell Line TALL-104	Drug	0.01295263931407569
MAPK1	Adenosine	Drug	0.012959559148324992
MAPK1	Adenylyl Imidodiphosphate	Drug	0.013019260029076886
MAPK1	actinonin	Drug	0.01311578924477695
MAPK1	N,N-dimethylsphingosine	Drug	0.01311578924477695
MAPK1	Heparan Sulfate	Drug	0.013158589058570612
MAPK1	elaiophylin	Drug	0.013174133025243024
MAPK1	bufotalin	Drug	0.013174133025243024
MAPK1	obovatol	Drug	0.013395814533253274
MAPK1	corynoxeine	Drug	0.013395814533253274
MAPK1	chelerythrine	Drug	0.013455343093536878
MAPK1	Glycyrrhetinic Acid	Drug	0.013556614961061171
MAPK1	Recombinant Human 6Ckine	Drug	0.013575747416789668
MAPK1	Gedatolisib	Drug	0.01383974165969722
MAPK1	Trapoxin	Drug	0.01383974165969722
MAPK1	Bufalin	Drug	0.013859801819519199
MAPK1	1,2-Dihydroxybenzene-3,5-Disulfonic Acid Disodium Salt	Drug	0.013877691010668798
MAPK1	Corynebacterium diphtheriae CRM197 Protein	Drug	0.0138871197692155
MAPK1	rhyncophylline	Drug	0.013932635071325269
MAPK1	nociceptin receptor	Drug	0.014023826964849424
MAPK1	Tomatine	Drug	0.014049726198225341
MAPK1	Vandetanib	Drug	0.014103639008911898
MAPK1	Encorafenib	Drug	0.014108309258058248
MAPK1	EGFR/HER1/HER2 Inhibitor PKI166	Drug	0.014284422135244184
MAPK1	Terutroban	Drug	0.014284422135244184
MAPK1	Sulforaphane	Drug	0.014362513703950565
MAPK1	Corynebacterium Granulosum P40	Drug	0.01437511863005518
MAPK1	1,2-diamino-1,2-N,N'-carbonyl-1,2-dideoxyglucose hydrate	Drug	0.014375838314131674
MAPK1	Dactinomycin	Drug	0.01440438085363181
MAPK1	Fasudil	Drug	0.01444116386913126
MAPK1	Taurodeoxycholic Acid	Drug	0.014443846980470776
MAPK1	pifithrin	Drug	0.014490099275189013
MAPK1	endothelial PAS domain-containing protein 1	Drug	0.014497416620588002
MAPK1	Nocodazole	Drug	0.014691213273422748
MAPK1	Oleanolic Acid	Drug	0.01480951737905491
MAPK1	Alizarin Red S	Drug	0.014854093821311282
MAPK1	Menogaril	Drug	0.01487930789358822
MAPK1	Cisplatin	Drug	0.01503335344583492
MAPK1	Adenosine Diphosphate	Drug	0.015105045143273441
MAPK1	Electrokinetically Modified Water	Drug	0.015108058290544532
MAPK1	Efaroxan	Drug	0.015108058290544532
MAPK1	9-methylanthracene	Drug	0.015176048917411008
MAPK1	artemetin	Drug	0.015176048917411008
MAPK1	Kinetin	Drug	0.015182097499626004
MAPK1	alpha,beta-methyleneadenosine 5'-triphosphate	Drug	0.015230428432827361
MAPK1	Tubercidin	Drug	0.01526012089578162
MAPK1	lactacystin	Drug	0.015307693078308895
MAPK1	ginsenoside Rb1	Drug	0.015325805756201473
MAPK1	Coumestrol	Drug	0.015401730837103703
MAPK1	saikosaponin D	Drug	0.015429491026790027
MAPK1	1-(5-Isoquinolinesulfonyl)-2-Methylpiperazine	Drug	0.015437151312611667
MAPK1	puag-haad	Drug	0.015581046841747425
MAPK1	3,4-Methylenedioxyamphetamine	Drug	0.015615741002283705
MAPK1	hirugen	Drug	0.015622998124147709
MAPK1	Ormeloxifene	Drug	0.015622998124147709
MAPK1	Bergenin	Drug	0.01569954692295557
MAPK1	LY 255283	Drug	0.015846757317455964
MAPK1	Entospletinib	Drug	0.015846757317455964
MAPK1	Binimetinib/Encorafenib Regimen	Drug	0.015846757317455964
MAPK1	Seglitide	Drug	0.015846757317455964
MAPK1	Erlotinib	Drug	0.015930730370441574
MAPK1	lupulon	Drug	0.016070706480238724
MAPK1	Ro 31-8425	Drug	0.016070706480238724
MAPK1	ALK Inhibitor TAE684	Drug	0.016070706480238724
MAPK1	Dactolisib	Drug	0.016154061429425548
MAPK1	tubeimoside I	Drug	0.016294845794891346
MAPK1	Loxoribine	Drug	0.016294845794891346
MAPK1	Recombinant Fibroblast Growth Factor 3	Drug	0.016378097353957927
MAPK1	diphenyleneiodonium	Drug	0.01650580706796205
MAPK1	schizandrer A	Drug	0.01651917544401704
MAPK1	Zelavespib	Drug	0.01651917544401704
MAPK1	Velafermin	Drug	0.01651917544401704
MAPK1	Vofopitant	Drug	0.01651917544401704
MAPK1	Cinobufagin	Drug	0.016651205327929974
MAPK1	astragaloside A	Drug	0.016701714879627176
MAPK1	Cangrelor	Drug	0.016715118903744993
MAPK1	tricetin	Drug	0.016743695610427142
MAPK1	Erlizumab	Drug	0.016743695610427142
MAPK1	Cholinergic Agonist	Drug	0.016782538759225706
MAPK1	aluminum fluoride	Drug	0.016827718142229393
MAPK1	Cinobufotalin	Drug	0.016968406477141415
MAPK1	Dizocilpine	Drug	0.01696981277916556
MAPK1	Caffeic Acid Phenethyl Ester	Drug	0.017087402665391566
MAPK1	8-gingerol	Drug	0.017418401044605288
MAPK1	Hesperidin	Drug	0.017641987484445443
MAPK1	Asta Z 7557	Drug	0.017643685112438988
MAPK1	allocryptopine	Drug	0.017643685112438988
MAPK1	Tumor Necrosis Factor Ligand Superfamily Member 10	Drug	0.017825036859055874
MAPK1	phenylalanyl-prolyl-arginine-chloromethyl ketone	Drug	0.017849979257403944
MAPK1	Farnesol	Drug	0.01785380761032469
MAPK1	Monocrotaline	Drug	0.01796276218502281
MAPK1	1,3-Butadiene	Drug	0.01800780486595662
MAPK1	suanzaoren	Drug	0.018094827735591307
MAPK1	Sermorelin	Drug	0.018151280778286812
MAPK1	Toll-like Receptor 8 Agonist	Drug	0.018320686659252083
MAPK1	MSH, 4-Nle-7-Phe-alpha-	Drug	0.01833237184036182
MAPK1	gentiopicroside	Drug	0.01857418913726935
MAPK1	Calcitriol	Drug	0.018643880671371432
MAPK1	Ceramide Glucosyltransferase	Drug	0.01873316165017917
MAPK1	farrerol	Drug	0.018772980653175612
MAPK1	cholanic acid	Drug	0.018772980653175612
MAPK1	humulon	Drug	0.018772980653175612
MAPK1	Xianling Gubao	Drug	0.018772980653175612
MAPK1	tricin	Drug	0.018937693614071265
MAPK1	diethyl succinate	Drug	0.01899941609304364
MAPK1	Sodium Ferulate	Drug	0.019054982761735048
MAPK1	Proline	Drug	0.019089533775362058
MAPK1	chrysoeriol	Drug	0.019180550136116938
MAPK1	raubasine	Drug	0.019241329408612434
MAPK1	pellitorine	Drug	0.019452864784189085
MAPK1	Tyrphostin B42	Drug	0.019452864784189085
MAPK1	alliin	Drug	0.0195456172597171
MAPK1	Dasatinib	Drug	0.019561001992695747
MAPK1	Diallyl Disulfide	Drug	0.01965629519220444
MAPK1	Hesperetin	Drug	0.019702856455616462
MAPK1	Ro 31-7549	Drug	0.019907085127145115
MAPK1	SERPINB1 protein, human	Drug	0.019907085127145115
MAPK1	neo-gambogic acid	Drug	0.020134485132571642
MAPK1	BN 50730	Drug	0.020134485132571642
MAPK1	norcantharidin	Drug	0.020217353635068196
MAPK1	notoginsenoside R1	Drug	0.020217353635068196
MAPK1	APE1/Ref-1 Redox Inhibitor APX3330	Drug	0.02036207860879921
MAPK1	cynaropicrin	Drug	0.02036207860879921
MAPK1	diacetylmonoxime	Drug	0.020471066019225787
MAPK1	oenothein B	Drug	0.02058986574222043
MAPK1	Washed Platelets	Drug	0.020629441466874666
MAPK1	Charcoal	Drug	0.02082455283427068
MAPK1	Recombinant Fibroblast Growth Factor 4	Drug	0.020892270743825558
MAPK1	Irbesartan	Drug	0.02105542956575775
MAPK1	N-caproylsphingosine	Drug	0.0212617541225597
MAPK1	bifendate	Drug	0.021274390952771994
MAPK1	Midostaurin	Drug	0.021380863271651347
MAPK1	Alisertib	Drug	0.02138512716326459
MAPK1	1-Methyl-3-isobutylxanthine	Drug	0.021428805315549575
MAPK1	Growth Hormone-Releasing Hormone Analogue	Drug	0.02144241342535248
MAPK1	hederagenin	Drug	0.02144685347599345
MAPK1	arginyl-glycyl-aspartyl-serine	Drug	0.021469342189435043
MAPK1	Acetylleucine	Drug	0.021502954583162457
MAPK1	5,7-dihydroxy-6-methoxy-2-phenylchromen-4-one	Drug	0.02163219173973166
MAPK1	Butylparaben	Drug	0.02163219173973166
MAPK1	schizandrin	Drug	0.021794423443081284
MAPK1	Aspartic Acid	Drug	0.021911497072896618
MAPK1	Cordycepin	Drug	0.021923427026236543
MAPK1	limonin	Drug	0.02194162071261573
MAPK1	Chlorogenic Acid	Drug	0.02206177866552584
MAPK1	Synthetic Plumbagin PCUR-101	Drug	0.02212054243646633
MAPK1	Figitumumab	Drug	0.0221898137794172
MAPK1	Monoclonal Antibody L6	Drug	0.022203270062087502
MAPK1	Allogeneic Natural Killer Cell Line NK-92	Drug	0.022281576457496136
MAPK1	Taurolithocholic Acid	Drug	0.02250027290579809
MAPK1	3'-O-(4-benzoyl)benzoyladenosine 5'-triphosphate	Drug	0.02256692941149011
MAPK1	Filipin	Drug	0.022803697210276842
MAPK1	alpha-Amino-3-hydroxy-5-methyl-4-isoxazolepropionic Acid	Drug	0.022810326187720106
MAPK1	Sodium Propionate	Drug	0.022811571496031777
MAPK1	Niacinamide	Drug	0.022913456444456533
MAPK1	Piceatannol	Drug	0.02301526281490669
MAPK1	Recombinant Transforming Growth Factor	Drug	0.023088840720737365
MAPK1	Thioinosine	Drug	0.023135148360695423
MAPK1	Lovastatin	Drug	0.02329225512395226
MAPK1	Phosphates	Drug	0.02353184053529537
MAPK1	rhoifolin	Drug	0.023799324504533242
MAPK1	N-(3,5-bis(trifluoromethyl)phenyl)-5-chloro-2-hydroxybenzamide	Drug	0.023799324504533242
MAPK1	N(2)-(gamma-D-glutamyl)-meso-2,2'-diaminopimelic acid	Drug	0.0240300390086403
MAPK1	Vistusertib	Drug	0.0240300390086403
MAPK1	Ponesimod	Drug	0.024260950181415213
MAPK1	Ferrous Sulfate	Drug	0.024362379352663624
MAPK1	Isoflavone	Drug	0.02441413110730483
MAPK1	Recombinant Interleukin-1-alpha	Drug	0.02444370006732961
MAPK1	Emvododstat	Drug	0.024492058212914388
MAPK1	alpha-methyl-4-carboxyphenylglycine	Drug	0.024630384446465748
MAPK1	Ibrutinib	Drug	0.024644381757795458
MAPK1	Sotrastaurin	Drug	0.024723363293412393
MAPK1	Calcium Diglutamate	Drug	0.024723363293412393
MAPK1	oxophenylarsine	Drug	0.025164083390047012
MAPK1	Asiaticoside	Drug	0.0253896739615898
MAPK1	gallein	Drug	0.025418462734923184
MAPK1	Crenolanib	Drug	0.025418462734923184
MAPK1	Palifermin	Drug	0.025651932458664033
MAPK1	Diosgenin	Drug	0.025763816457989024
MAPK1	KT 5720	Drug	0.02580820227661677
MAPK1	Alvocidib	Drug	0.025838973002672423
MAPK1	isofraxidin	Drug	0.025882851105800974
MAPK1	tectoridin	Drug	0.025882851105800974
MAPK1	Dimethyl Sulfone	Drug	0.026089152387722275
MAPK1	cycloastragenol	Drug	0.026115342488310364
MAPK1	protease-activated receptor 4	Drug	0.026115342488310364
MAPK1	1-(2-methoxyphenyl)-4-(4-(2-phthalimido)butyl)piperazine	Drug	0.02615290623902054
MAPK1	Trastuzumab	Drug	0.026160678401556354
MAPK1	ligustilide	Drug	0.02628049658328814
MAPK1	Ponatinib	Drug	0.02630161176900354
MAPK1	Doxorubicin	Drug	0.026367343378088513
MAPK1	Lenomorelin	Drug	0.026391759805259225
MAPK1	Guanosine 5'-O-(3-Thiotriphosphate)	Drug	0.026468905933720973
MAPK1	Ipatasertib	Drug	0.026580920606519183
MAPK1	Arginine/Omega-3 Fatty Acids/Nucleotides Oral Supplement	Drug	0.026612066876728038
MAPK1	Huang Lian	Drug	0.026663929729149
MAPK1	pyrrolidine dithiocarbamic acid	Drug	0.026703509941288645
MAPK1	Radicicol	Drug	0.026791961845556444
MAPK1	Phenylephrine	Drug	0.02701524641497242
MAPK1	cyclopentanol	Drug	0.02728077905057515
MAPK1	imetit	Drug	0.02728077905057515
MAPK1	Vitamin K 3	Drug	0.027331344929029285
MAPK1	orientin	Drug	0.027498120469788143
MAPK1	Linifanib	Drug	0.02751446364027836
MAPK1	Hymecromone	Drug	0.02759875634231835
MAPK1	verticine	Drug	0.027748347772534283
MAPK1	coumestan	Drug	0.027748347772534283
MAPK1	nociceptin	Drug	0.02785844544202819
MAPK1	Akt Inhibitor MK2206	Drug	0.027889814571930616
MAPK1	Phytochemical	Drug	0.027912623893867918
MAPK1	fucoxanthin	Drug	0.02795258034217245
MAPK1	Chlorphenesin	Drug	0.027982431640702396
MAPK1	Etoposide	Drug	0.02801638456927633
MAPK1	palytoxin	Drug	0.02814300451341425
MAPK1	pseudolaric acid B	Drug	0.028216715438364813
MAPK1	Cetuximab	Drug	0.02836987211240016
MAPK1	SHP2 Inhibitor	Drug	0.028451199359326516
MAPK1	Bisbenzimidazole	Drug	0.02847230650090636
MAPK1	alpha-Linolenic Acid	Drug	0.028474521254004397
MAPK1	Interleukin-12	Drug	0.02850756824680401
MAPK1	coptisine	Drug	0.028531276511077747
MAPK1	chrysin	Drug	0.028695579641504942
MAPK1	bafilomycin A1	Drug	0.028931455231517918
MAPK1	leptomycin B	Drug	0.028961840865298807
MAPK1	Digitoxigenin	Drug	0.028985537040165196
MAPK1	7-(3-(3-hydroxy-4-(4'-iodophenoxy)-1-butenyl)-7-oxabicyclo(2.2.1)heptan-2-yl)-5-heptenoic acid	Drug	0.029391140160083786
MAPK1	Antineoplaston A10	Drug	0.029431254073363413
MAPK1	Ammonium Trichlorotellurate	Drug	0.029626627612438883
MAPK1	Crocidolite Asbestos	Drug	0.029629323111099757
MAPK1	puerarin	Drug	0.02963006237710484
MAPK1	mangiferin	Drug	0.029693107224496293
MAPK1	Dimethyl Sulfoxide	Drug	0.029703820130214432
MAPK1	shikonin	Drug	0.029788853504340296
MAPK1	8-bromoguanosino-3',5'-cyclic monophosphorothioate	Drug	0.029862316355620738
MAPK1	Ursolic Acid	Drug	0.02992075839768311
MAPK1	Glycitein	Drug	0.029963603100807683
MAPK1	nerolidol	Drug	0.03009449296942083
MAPK1	6-methyl-2-(phenylethynyl)pyridine	Drug	0.03009449296942083
MAPK1	thiazolyl blue	Drug	0.03015700544713522
MAPK1	mangostin	Drug	0.030159980476680618
MAPK1	Asiatic Acid	Drug	0.030159980476680618
MAPK1	Sheng-Mai San	Drug	0.030291040707556463
MAPK1	lysylglutamic acid	Drug	0.030334298496184717
MAPK1	Recombinant Hepatocyte Growth Factor	Drug	0.030397205622612215
MAPK1	Muromonab	Drug	0.030474252949417587
MAPK1	sangivamycin	Drug	0.030570592284990424
MAPK1	Pentosalen	Drug	0.030948049860582375
MAPK1	c-FOS Antisense	Drug	0.031043786279902123
MAPK1	Fluprostenol	Drug	0.031043786279902123
MAPK1	Collagenase	Drug	0.031177315527347434
MAPK1	Gonadotropin-Releasing Hormone	Drug	0.03125047419469447
MAPK1	homoorientin	Drug	0.03140965537013477
MAPK1	Recombinant Beta Chemokine	Drug	0.03162413003419936
MAPK1	Diminazene	Drug	0.03174113711930182
MAPK1	Mevinphos	Drug	0.0317550962630715
MAPK1	amentoflavone	Drug	0.031872665713820636
MAPK1	Paclitaxel	Drug	0.031912993661193656
MAPK1	Isoproterenol	Drug	0.03194821145240113
MAPK1	Akt/ERK Inhibitor ONC201	Drug	0.03199260544261078
MAPK1	Cinaciguat	Drug	0.03199260544261078
MAPK1	PDGFR Inhibitor	Drug	0.03199260544261078
MAPK1	salvianolic acid B	Drug	0.032079617472835255
MAPK1	N-Acetylsphingosine	Drug	0.03223031787688921
MAPK1	Methylselenocysteine	Drug	0.032546785574328906
MAPK1	Malondialdehyde	Drug	0.03264158571223319
MAPK1	oxypeucadanin	Drug	0.03270635330045412
MAPK1	3-(2-carboxypiperazin-4-yl)propyl-1-phosphonic acid	Drug	0.0328548146670062
MAPK1	isovitexin	Drug	0.032869584108312186
MAPK1	hispidin	Drug	0.03294467668570717
MAPK1	Bucladesine	Drug	0.0330339009155951
MAPK1	Arginine Vasopressin	Drug	0.03330626621742579
MAPK1	Dienogest	Drug	0.03360479981445757
MAPK1	3-methyladenine	Drug	0.03363987321668947
MAPK1	kavain	Drug	0.03366087191595713
MAPK1	ginsenoside Rg1	Drug	0.03411947918756686
MAPK1	Laropiprant	Drug	0.03413935828663105
MAPK1	Transcrocetin	Drug	0.03420896212585685
MAPK1	TAK 779	Drug	0.034378908934857816
MAPK1	Telimomab Aritox	Drug	0.034618664824543725
MAPK1	Tyrphostin A47	Drug	0.034618664824543725
MAPK1	Therapeutic Corticosteroid	Drug	0.03497623148253959
MAPK1	Selenomethionine	Drug	0.0353897344412017
MAPK1	Propylparaben	Drug	0.035424411562293825
MAPK1	picrocrocin	Drug	0.03557974480012058
MAPK1	somatotropin releasing hormone receptor	Drug	0.03569580820152445
MAPK1	acteoside	Drug	0.03579189907538453
MAPK1	Copanlisib	Drug	0.03582052990081242
MAPK1	Taurochenodeoxycholic Acid	Drug	0.03585931078724474
MAPK1	Barasertib	Drug	0.0360615214460724
MAPK1	RET Inhibitor	Drug	0.0360615214460724
MAPK1	Iproplatin	Drug	0.036247630528107824
MAPK1	antibiotic G 418	Drug	0.03625790250023852
MAPK1	9-chloro-2-(2-furyl)-(1,2,4)triazolo(1,5-c)quinazolin-5-imine	Drug	0.036302719637232604
MAPK1	7-benzylidenenaltrexone	Drug	0.036302719637232604
MAPK1	Lificiguat	Drug	0.03637637386252713
MAPK1	mitoquinone	Drug	0.03651284349847247
MAPK1	Sinomenine	Drug	0.036649432246856364
MAPK1	hyperoside	Drug	0.03697737816888757
MAPK1	Cariporide	Drug	0.037128432601285545
MAPK1	Recombinant Human Stem Cell Factor	Drug	0.03714773651880525
MAPK1	oxamide	Drug	0.03726958289569294
MAPK1	suberic acid	Drug	0.03775425965214329
MAPK1	Immobilon	Drug	0.03775425965214329
MAPK1	PEG Recombinant Human Megakaryocyte Growth and Development Factor	Drug	0.03775425965214329
MAPK1	Recombinant Alpha Chemokine	Drug	0.03776311906084448
MAPK1	Myristic Acid	Drug	0.037901437232150274
MAPK1	tomatidine	Drug	0.037996910021548765
MAPK1	harpagide	Drug	0.037996910021548765
MAPK1	Tivantinib	Drug	0.037996910021548765
MAPK1	Tivozanib	Drug	0.037996910021548765
MAPK1	Dulanermin	Drug	0.0380075365912659
MAPK1	Prostaglandin D2	Drug	0.038020430223489186
MAPK1	Mifepristone	Drug	0.038195113640009826
MAPK1	BTK Inhibitor	Drug	0.038712638474533594
MAPK1	phillyrin	Drug	0.03872611153369307
MAPK1	Rutin	Drug	0.038786186660608506
MAPK1	procyanidin B1	Drug	0.03896959618465206
MAPK1	N-oleoylethanolamine	Drug	0.03921328991579225
MAPK1	CV 6209	Drug	0.03945719293150478
MAPK1	Flavone	Drug	0.03952220698439588
MAPK1	Trypan Blue	Drug	0.039697171055005684
MAPK1	Xanomeline	Drug	0.039701305436418324
MAPK1	N-(2-cyclohexyloxy-4-nitrophenyl)methanesulfonamide	Drug	0.03991996252729676
MAPK1	5-Methylchrysene	Drug	0.03994562763539944
MAPK1	Moxonidine	Drug	0.04003339602340813
MAPK1	hyperforin	Drug	0.04017306286629738
MAPK1	Leridistim	Drug	0.040179162983538526
MAPK1	Fluoxetine	Drug	0.04024107957422576
MAPK1	Serum Albumin, Bovine	Drug	0.040361829403625114
MAPK1	p-Chloroamphetamine	Drug	0.040566897304554275
MAPK1	pinaverium	Drug	0.040679854448988986
MAPK1	D-Aspartic Acid	Drug	0.04106475297759321
MAPK1	Tunicamycin	Drug	0.04136199528393064
MAPK1	BPC 157	Drug	0.04141597590728831
MAPK1	Ganirelix	Drug	0.0416617717210569
MAPK1	Argan Oil	Drug	0.0416617717210569
MAPK1	purmorphamine	Drug	0.04190777887642849
MAPK1	3,4-dihydroxyphenylglycol	Drug	0.042342153029796756
MAPK1	ginsenoside Rg3	Drug	0.042424452601601235
MAPK1	neoisoliquiritin	Drug	0.04264707046358932
MAPK1	Terguride	Drug	0.04314099203155553
MAPK1	triacsin C	Drug	0.04338827159246309
MAPK1	ginkgolide A	Drug	0.04363576394920478
MAPK1	Daporinad	Drug	0.04388346931049777
MAPK1	manoalide	Drug	0.044131387885302784
MAPK1	Nitroxoline	Drug	0.04437951988282427
MAPK1	juglone	Drug	0.04449225016592858
MAPK1	Cynarine	Drug	0.04462786551251087
MAPK1	Omacetaxine	Drug	0.045283504445134966
MAPK1	Gemcitabine	Drug	0.045466899598828256
MAPK1	cafestol	Drug	0.045623388550444295
MAPK1	Resatorvid	Drug	0.04578902651111296
MAPK1	Zaprinast	Drug	0.04593374758308771
MAPK1	Caffeic Acid	Drug	0.04620488028970241
MAPK1	Idelalisib	Drug	0.046223572161211327
MAPK1	Dinoprost	Drug	0.04627520970834706
MAPK1	1-(carboxymethylthio)tetradecane	Drug	0.046872624307422305
MAPK1	Pyrrolidonecarboxylic Acid	Drug	0.0469811517331123
MAPK1	Bosutinib	Drug	0.04702322656117877
MAPK1	HER2 Inhibitor	Drug	0.047123117832384404
MAPK1	1,4-naphthoquinone	Drug	0.04716903496472026
MAPK1	Cevimeline	Drug	0.047373827309655614
MAPK1	Ilomastat	Drug	0.047826765347057126
MAPK1	Kallidin	Drug	0.04790000769336974
MAPK1	Tenivastatin	Drug	0.04842815483867335
MAPK1	Filgrastim	Drug	0.04856707493913531
MAPK1	Raclopride	Drug	0.0486311390596389
MAPK1	bakuchiol	Drug	0.048882631083843386
MAPK1	integrin alpha7beta1	Drug	0.049134858188546425
MAPK1	1,3-dichloro-2-propanol	Drug	0.049387302951772655
MAPK1	glutamate receptor ionotropic, AMPA 1	Drug	0.04942305513207104
MAPK1	1,6-bis(cyclohexyloximinocarbonyl)hexane	Drug	0.049639965587924426
MAPK1	Cicaprost	Drug	0.050145945337870576
MAPK1	2',7'-dichlorofluorescein	Drug	0.05059912533090863
MAPK1	Butyric Acid	Drug	0.05103082959114087
MAPK1	Kanglaite	Drug	0.05116052877450557
MAPK1	Cell Surface Glycoprotein MUC18	Drug	0.05141472254555181
MAPK1	thioperamide	Drug	0.051528772967613407
MAPK1	S-methylcysteine	Drug	0.05166913591381715
MAPK1	decursin	Drug	0.05166913591381715
MAPK1	Picropodophyllin	Drug	0.05166913591381715
MAPK1	Glucose	Drug	0.05189029281821133
MAPK1	betulin	Drug	0.05212872250567456
MAPK1	Galunisertib	Drug	0.05217862230896467
MAPK1	xanthone	Drug	0.052287370798014536
MAPK1	Artenimol	Drug	0.052326001208188214
MAPK1	Dichlororibofuranosylbenzimidazole	Drug	0.05251932841306426
MAPK1	schizandrin A	Drug	0.05294450430601164
MAPK1	Pertuzumab	Drug	0.053101065898104906
MAPK1	Vapreotide	Drug	0.05345619644671591
MAPK1	Anthraquinone	Drug	0.05378422199147311
MAPK1	Exenatide	Drug	0.05389265925931597
MAPK1	Brachyury protein	Drug	0.054115683937938336
MAPK1	isoliquiritigenin	Drug	0.05416931467900423
MAPK1	tert-Butylhydroperoxide	Drug	0.05481938168133324
MAPK1	undecylprodigiosin	Drug	0.05499659198422897
MAPK1	alachlor	Drug	0.05518520895705319
MAPK1	Prednisolone	Drug	0.05519278188352419
MAPK1	trans-1,4-Bis(2-chlorobenzaminomethyl)cyclohexane Dihydrochloride	Drug	0.055254102580805174
MAPK1	Pterostilbene	Drug	0.05531357545075181
MAPK1	serpentine (alkaloid)	Drug	0.05551183605161741
MAPK1	Pegorgotein	Drug	0.055769792617195106
MAPK1	Entinostat	Drug	0.05600379747526378
MAPK1	Theanine	Drug	0.05608065924082048
MAPK1	erbstatin	Drug	0.05654500309171296
MAPK1	Lysine	Drug	0.056803768309082736
MAPK1	CXCR4 Inhibitor	Drug	0.05706292960329544
MAPK1	dammarane	Drug	0.05732222938315316
MAPK1	vitexin	Drug	0.05747002776341866
MAPK1	Bistris	Drug	0.05758175380877464
MAPK1	tebufenozide	Drug	0.0578234943199647
MAPK1	Enprofylline	Drug	0.05784150310277713
MAPK1	Piclidenoson	Drug	0.05784150310277713
MAPK1	Cocaine	Drug	0.05785961832502184
MAPK1	Honghua extract, Carthamus tinctorius	Drug	0.05810147748804056
MAPK1	Bryostatin 1	Drug	0.05855836330710753
MAPK1	3-N-butyl-4,5-dihydrophthalide	Drug	0.058622102425185035
MAPK1	Alitretinoin	Drug	0.05886299356862183
MAPK1	calyculin A	Drug	0.0591050797625431
MAPK1	ethyl gallate	Drug	0.05914363040851335
MAPK1	Preclamol	Drug	0.05914363040851335
MAPK1	Cyanidin	Drug	0.05918834478840042
MAPK1	Zinc Protoporphyrin	Drug	0.059229069488699736
MAPK1	3-(2,4-dimethoxybenzylidene)anabaseine	Drug	0.05940473360249682
MAPK1	somatostatin receptor 2	Drug	0.05955531437704047
MAPK1	4-hydroxy-2-nonenal	Drug	0.059717048158413555
MAPK1	Lanatoside C	Drug	0.060189402688079874
MAPK1	Therapeutic Angiotensin-(1-7)	Drug	0.06045141296779859
MAPK1	Sanguinarium	Drug	0.06051877669439836
MAPK1	Luminespib	Drug	0.06071365058210122
MAPK1	Trichostatin A	Drug	0.06072670767313844
MAPK1	VASOPRESSIN	Drug	0.060848471056582726
MAPK1	4-nitrobenzylthioinosine	Drug	0.06099253593599396
MAPK1	4-hydroxycyclophosphamide	Drug	0.061238808717896165
MAPK1	isophorone diisocyanate	Drug	0.061238808717896165
MAPK1	Phenylalanine	Drug	0.061986832269520786
MAPK1	tetraiodothyroacetic acid	Drug	0.06255569825085136
MAPK1	Adipic Dihydrazide	Drug	0.06255569825085136
MAPK1	Rebemadlin	Drug	0.06290031260023789
MAPK1	Meclinertant	Drug	0.0630840565111926
MAPK1	4-epianhydrotetracycline	Drug	0.06334857993411637
MAPK1	Fenugreek Seed Oil	Drug	0.06334857993411637
MAPK1	3-Nitrotyrosine	Drug	0.06406812995885851
MAPK1	narirutin	Drug	0.06414353011646962
MAPK1	Thyroglobulin	Drug	0.06414402444805035
MAPK1	U 74389F	Drug	0.0644089742451869
MAPK1	AS03-Adjuvanted H1N1 Pandemic Influenza Vaccine	Drug	0.0644089742451869
MAPK1	Multidrug Resistance Modulator	Drug	0.06458648609273397
MAPK1	Progesterone	Drug	0.06482878729927272
MAPK1	Tetranitromethane	Drug	0.06502945700136878
MAPK1	Proscillaridin	Drug	0.06520669204904923
MAPK1	Ramiprilat	Drug	0.06520669204904923
MAPK1	Obatoclax	Drug	0.06547306055660666
MAPK1	hispidulin	Drug	0.06573966073483173
MAPK1	Dexamethasone	Drug	0.06582904159065209
MAPK1	pentagalloylglucose	Drug	0.0660064928146545
MAPK1	Everolimus	Drug	0.06621090656789108
MAPK1	Acoustic Coupling Fluid	Drug	0.06637003725281003
MAPK1	S-Nitrosoglutathione	Drug	0.0663793169240923
MAPK1	beta-thujone	Drug	0.06680838277712406
MAPK1	Phloretin	Drug	0.06693839554348166
MAPK1	methyl palmitate	Drug	0.06707614477812697
MAPK1	Monophosphoryl Lipid A	Drug	0.06751441195413001
MAPK1	2-oxothiazolidine-4-carboxylic acid	Drug	0.06814952571300874
MAPK1	cucurbitacin B	Drug	0.06814952571300874
MAPK1	Amygdalin	Drug	0.06817126761428745
MAPK1	cyclopentenone	Drug	0.06841827093182809
MAPK1	rhodioloside	Drug	0.06850067935769438
MAPK1	hlyA protein, Listeria monocytogenes	Drug	0.06866560730543513
MAPK1	immunomycin	Drug	0.06868761920188304
MAPK1	Aniracetam	Drug	0.06895701751934759
MAPK1	Saracatinib	Drug	0.06949651847155863
MAPK1	Gepirone	Drug	0.06949651847155863
MAPK1	Methaqualone	Drug	0.06981159184960108
MAPK1	Binimetinib	Drug	0.07166394766668019
MAPK1	cyclo(Trp-Asp-Pro-Val-Leu)	Drug	0.07171526784619446
MAPK1	Glycyrrhizic Acid	Drug	0.07239300196010243
MAPK1	Petunidin	Drug	0.07275334395111646
MAPK1	Cilengitide	Drug	0.07357288936624204
MAPK1	Ellagic Acid	Drug	0.07366602196456028
MAPK1	Butylated Hydroxyanisole	Drug	0.0739341308148462
MAPK1	Sarilumab	Drug	0.07439458325766672
MAPK1	IH636 Grape Seed Proanthocyanidin Extract	Drug	0.07455143712910452
MAPK1	Glabridin	Drug	0.07494357597707281
MAPK1	diisononyl phthalate	Drug	0.07521843209486112
MAPK1	diphosphoric acid	Drug	0.07544812693453633
MAPK1	Esreboxetine	Drug	0.07549352837228678
MAPK1	azoxystrobin	Drug	0.07598562051726535
MAPK1	Chk1 Inhibitor	Drug	0.07604444237051895
MAPK1	tryptoline	Drug	0.07687262060065508
MAPK1	17,20-dihydroxy-4-pregnen-3-one	Drug	0.07687262060065508
MAPK1	Aminopropionitrile	Drug	0.07727700020546317
MAPK1	Sotorasib	Drug	0.07742594706828401
MAPK1	Levobunolol	Drug	0.07770297332470391
MAPK1	Triphenylethylene	Drug	0.07825775309957038
MAPK1	N(G)-iminoethylornithine	Drug	0.07881350418296389
MAPK1	1,1-dimethylbutyl-1-deoxy-Delta(9)-THC	Drug	0.07964895628957222
MAPK1	Hyaluronic Acid	Drug	0.08027599827571356
MAPK1	Bos taurus Thymus Extract	Drug	0.0804866048586228
MAPK1	honokiol	Drug	0.08085186952532107
MAPK1	Biliverdine	Drug	0.08129130707045246
MAPK1	protopine	Drug	0.08132645653218402
MAPK1	resazurin	Drug	0.08158672759384793
MAPK1	Coumermycin	Drug	0.08160689782027776
MAPK1	Fisetin	Drug	0.08217645576321092
MAPK1	alpha-fluoromethylhistidine	Drug	0.08273112322538244
MAPK1	maitotoxin	Drug	0.08301279588097715
MAPK1	4-(alpha-(4-allyl-2,5-dimethyl-1-piperazinyl)-3-methoxybenzyl)-N,N-diethylbenzamide	Drug	0.08385929696051603
MAPK1	Diazooxonorleucine	Drug	0.0844494312192891
MAPK1	Recombinant Transforming Growth Factor-Beta 1	Drug	0.08553387935720151
MAPK1	quercitrin	Drug	0.08575319199082179
MAPK1	tetrahydropalmatine	Drug	0.08612755335042958
MAPK1	BCR-ABL Inhibitor	Drug	0.08612755335042958
MAPK1	embelin	Drug	0.08669711018992798
MAPK1	boswellic acid	Drug	0.08669711018992798
MAPK1	Carbon Monoxide	Drug	0.08672314329292308
MAPK1	6-isopropoxy-9-oxoxanthene-2-carboxylic acid	Drug	0.08698226390817064
MAPK1	S-Allylcysteine	Drug	0.08726766816291459
MAPK1	Masoprocol	Drug	0.08755098814273955
MAPK1	bardoxolone methyl	Drug	0.0875533232076709
MAPK1	5S,12R,18R-trihydroxy-6Z,8E,10E,14Z,16E-eicosapentaenoic acid	Drug	0.0875533232076709
MAPK1	acetovanillone	Drug	0.08784836818034661
MAPK1	Gallic Acid	Drug	0.08808118616280738
MAPK1	Maytansine	Drug	0.08820462186813538
MAPK1	Therapeutic gamma delta T-lymphocytes	Drug	0.08820462186813538
MAPK1	5-chloro-2-methyl-4-isothiazolin-3-one	Drug	0.08841179562171478
MAPK1	Fura-2	Drug	0.0886145068968126
MAPK1	Topical Piperidine Nitroxide MTS-01	Drug	0.08864414099505186
MAPK1	procymidone	Drug	0.088698456367755
MAPK1	Anti-minor Histocompatibility Complex Donor T-Lymphocytes	Drug	0.08904353815821398
MAPK1	Endosulfan	Drug	0.08914354533029731
MAPK1	Cantharidin	Drug	0.08939576666948496
MAPK1	Vadimezan	Drug	0.08984762252863539
MAPK1	5-nitro-2-(3-phenylpropylamino)benzoic acid	Drug	0.08994791888388522
MAPK1	6-(bromomethylene)tetrahydro-3-(1-naphthaleneyl)-2H-pyran-2-one	Drug	0.0907121536520356
MAPK1	Brefeldin A	Drug	0.09100513625682594
MAPK1	cycloartenol	Drug	0.0915789694824724
MAPK1	BMY 7378	Drug	0.09215811942119594
MAPK1	Troglitazone	Drug	0.0930423670804778
MAPK1	plastochromanol 8	Drug	0.0933194831358328
MAPK1	Taurursodiol	Drug	0.09357413327633973
MAPK1	Levamisole	Drug	0.09367003594998644
MAPK1	Agar	Drug	0.09381872072919337
MAPK1	asarone	Drug	0.0941931949578331
MAPK1	Tirzepatide	Drug	0.0941931949578331
MAPK1	Dapagliflozin	Drug	0.09484629285242831
MAPK1	Serum Albumin, Human	Drug	0.09516204800303028
MAPK1	Sulofenur	Drug	0.09565452416023053
MAPK1	Recombinant Parathyroid Hormone-Related Protein	Drug	0.09567765731829984
MAPK1	angelicin	Drug	0.09594756378147021
MAPK1	Umbilical Cord Blood-Derived Mesenchymal Stem Cells	Drug	0.096534418905839
MAPK1	Palmitic Acid	Drug	0.09659367411858487
MAPK1	ginsenoside Re	Drug	0.0988922232034293
MAPK1	lanthanum chloride	Drug	0.09918812128872179
MAPK1	Bortezomib	Drug	0.10130645714906437
MAPK1	Lubiprostone	Drug	0.10156474070515685
MAPK1	1-Methyl-4-phenylpyridinium	Drug	0.10161759705627012
MAPK1	Methylnitrosourea	Drug	0.1021042185636345
MAPK1	2-propylamine	Drug	0.10305868598686216
MAPK1	Brucine	Drug	0.10305868598686216
MAPK1	fucoidan	Drug	0.10313615754832749
MAPK1	Timonacic	Drug	0.10323177686342189
MAPK1	Recombinant Activin	Drug	0.10350405840030252
MAPK1	Recombinant Flt3 Ligand	Drug	0.103568072518564
MAPK1	DAPI	Drug	0.10392368714990331
MAPK1	Fluorescein-5-isothiocyanate	Drug	0.10499624405984101
MAPK1	Safingol	Drug	0.10574439410288937
MAPK1	interleukin-22	Drug	0.10644788955587284
MAPK1	NS 1619	Drug	0.10667124386779911
MAPK1	CGP 42112A	Drug	0.10697402725802782
MAPK1	Somatostatin	Drug	0.10777843081303538
MAPK1	tetramethylpyrazine	Drug	0.10804350391776134
MAPK1	carnosol	Drug	0.10818784851845595
MAPK1	Curcuminoid	Drug	0.1084458615955971
MAPK1	25-hydroxycholesterol	Drug	0.10915178997036584
MAPK1	isophorone	Drug	0.11032242592545467
MAPK1	Protein C	Drug	0.11093474488682321
MAPK1	(3R)-((2,3-dihydro-5-methyl-3-((4-morpholinyl)methyl)pyrrolo-(1,2,3-de)-1,4-benzoxazin-6-yl)(1-naphthalenyl))methanone	Drug	0.1112413123782012
MAPK1	Diacetyl	Drug	0.11139428504995301
MAPK1	Recombinant Eotaxin	Drug	0.11248335686406234
MAPK1	hypobromous acid	Drug	0.11308644712260188
MAPK1	naltrindole	Drug	0.11312719971357528
MAPK1	jatrorrhizine	Drug	0.11339492716834342
MAPK1	Nonidet P-40	Drug	0.11369490699429004
MAPK1	N(6)-Carboxymethyllysine	Drug	0.11401271058627328
MAPK1	acridone	Drug	0.1146315936580003
MAPK1	Hexabrominated Diphenyl Ether 153	Drug	0.1146315936580003
MAPK1	Rosiglitazone	Drug	0.1153980256774671
MAPK1	CP 96345	Drug	0.11587266783688703
MAPK1	Adenovirus Vector	Drug	0.11649711500331882
MAPK1	Calcitonin Gene-Related Peptide	Drug	0.1165967604769313
MAPK1	Ethylparaben	Drug	0.11680637696458711
MAPK1	Streptozocin	Drug	0.11702579605926088
MAPK1	Selinexor	Drug	0.11805520845706349
MAPK1	Unithiol	Drug	0.11928052938817228
MAPK1	Iodide	Drug	0.11961637573270233
MAPK1	Recombinant Interleukin-9	Drug	0.11962251899883489
MAPK1	Alizarin	Drug	0.11974454328999781
MAPK1	demethoxycurcumin	Drug	0.11993682014630369
MAPK1	6-methyladenine	Drug	0.12214479436601786
MAPK1	Pevonedistat	Drug	0.12246134648760397
MAPK1	Benzodiazepines	Drug	0.12302253451714265
MAPK1	SK&F 81297	Drug	0.12373038474341364
MAPK1	imidazoleacetic acid	Drug	0.12408945966312185
MAPK1	Nintedanib	Drug	0.12408945966312185
MAPK1	Olmesartan	Drug	0.1251719982125581
MAPK1	Methylisothiazolinone	Drug	0.12532307157274405
MAPK1	Ciprofibrate	Drug	0.12532307157274405
MAPK1	Growth Hormone	Drug	0.12548841560840682
MAPK1	4-Phenylbutyric Acid	Drug	0.12549775513661468
MAPK1	Gastric Inhibitory Polypeptide	Drug	0.12621117468857815
MAPK1	Hycanthone	Drug	0.12628210529704784
MAPK1	N-Acetylneuraminic Acid	Drug	0.12691627839384784
MAPK1	Edelfosine	Drug	0.12692289172730067
MAPK1	metabotropic glutamate receptor 4	Drug	0.12756482542339243
MAPK1	cobaltiprotoporphyrin	Drug	0.12788622324116922
MAPK1	thermozymocidin	Drug	0.12788622324116922
MAPK1	Bazedoxifene	Drug	0.12788622324116922
MAPK1	Recombinant Fractalkine	Drug	0.12823038819493998
MAPK1	Eplerenone	Drug	0.1285604756839342
MAPK1	Rimonabant	Drug	0.128586428025265
MAPK1	schizandrin B	Drug	0.12917469461698067
MAPK1	naphtha	Drug	0.12953028266289407
MAPK1	Carisoprodol	Drug	0.13028828350608326
MAPK1	CD4+ CD25+ Regulatory T Cells	Drug	0.13042981824429978
MAPK1	Muscarine	Drug	0.13066193062935572
MAPK1	Recombinant Human Interleukin-15	Drug	0.13073265017413666
MAPK1	Sunitinib	Drug	0.13090114387267898
MAPK1	U 69593	Drug	0.13144065415120817
MAPK1	Halofuginone	Drug	0.13144065415120817
MAPK1	4-Butyrolactone	Drug	0.13222785338553925
MAPK1	chloropicrin	Drug	0.1330679212868383
MAPK1	Nitrofen	Drug	0.1330679212868383
MAPK1	Fosaprepitant	Drug	0.1330679212868383
MAPK1	9-(tetrahydro-2-furyl)-adenine	Drug	0.13339425111851727
MAPK1	Procaterol	Drug	0.13404778962450448
MAPK1	methyl gallate	Drug	0.13404778962450448
MAPK1	Bardoxolone	Drug	0.13404778962450448
MAPK1	androstane	Drug	0.13413144431918872
MAPK1	3,4-dihydroxyphenyllactic acid	Drug	0.13437499891004195
MAPK1	Indican	Drug	0.13480887163319488
MAPK1	Mecamylamine	Drug	0.13483849757760408
MAPK1	Mycophenolic Acid	Drug	0.13492637936608304
MAPK1	gastrodin	Drug	0.1350302990771369
MAPK1	2-Hydroxyestradiol	Drug	0.13568677675129334
MAPK1	5-Hydroxyeicosatetraenoic Acid	Drug	0.13811045396313554
MAPK1	4-tert-octylphenol	Drug	0.13832451181495917
MAPK1	endomorphin 2	Drug	0.1393185621479764
MAPK1	Eosine Yellowish-(YS)	Drug	0.1396353763565666
MAPK1	Quinacrine	Drug	0.1403603171436654
MAPK1	paxilline	Drug	0.14064814168354087
MAPK1	Toll-like Receptor 7 Agonist	Drug	0.14064814168354087
MAPK1	Mevalonic Acid	Drug	0.14312534419000128
MAPK1	Malvidin	Drug	0.1443292674963103
MAPK1	liquiritigenin	Drug	0.14466572773082356
MAPK1	Diflubenzuron	Drug	0.14533955886005737
MAPK1	vinclozolin	Drug	0.14567693039255905
MAPK1	Metaproterenol	Drug	0.14674483261425933
MAPK1	liquiritin	Drug	0.14702946376795906
MAPK1	Tiomolibdic Acid	Drug	0.14770756329126203
MAPK1	Ciglitazone	Drug	0.14804707238672993
MAPK1	HSP90 Inhibitor	Drug	0.14829348040668547
MAPK1	Ovalbumin	Drug	0.14834965522676624
MAPK1	dinoseb	Drug	0.14838688813436005
MAPK1	Pyrithione	Drug	0.14872701085687273
MAPK1	Enkephalin, Ala(2)-MePhe(4)-Gly(5)-	Drug	0.14943082322510573
MAPK1	prothrombin complex concentrates	Drug	0.14985181210958382
MAPK1	N-(2-(4-(2-methoxyphenyl)-1-piperazinyl)ethyl)-N-(2-pyridinyl)cyclohexanecarboxamide	Drug	0.15045376424102813
MAPK1	Sulfate Ion	Drug	0.15077421178809516
MAPK1	NG-Nitroarginine Methyl Ester	Drug	0.15343758245982494
MAPK1	triphenylmethane	Drug	0.15352114302885866
MAPK1	Neomycin	Drug	0.15372243661453047
MAPK1	oleoylethanolamide	Drug	0.1538659093787747
MAPK1	protopanaxadiol	Drug	0.15421098792276688
MAPK1	Glycochenodeoxycholic Acid	Drug	0.15490208291223562
MAPK1	beta Carotene	Drug	0.1550229126402303
MAPK1	Celecoxib	Drug	0.15537853622250158
MAPK1	ferric nitrilotriacetate	Drug	0.15559443063994743
MAPK1	Nandrolone	Drug	0.1557304927067535
MAPK1	scutellarin	Drug	0.15628803375527112
MAPK1	Lavender Oil	Drug	0.1566353069130484
MAPK1	Ipsapirone	Drug	0.1566353069130484
MAPK1	Thromboxane B2	Drug	0.15667284161001366
MAPK1	Fluo-3	Drug	0.15692425756505335
MAPK1	CRF receptor type 1	Drug	0.15717167756312303
MAPK1	benzamide	Drug	0.15724483276024875
MAPK1	Otenzepad	Drug	0.15733079809203235
MAPK1	Synephrine	Drug	0.15837640202131795
MAPK1	methyl red	Drug	0.15872556924418324
MAPK1	Propidium Iodide	Drug	0.15976644040751234
MAPK1	Carbocysteine	Drug	0.15977497334454463
MAPK1	amsonic acid	Drug	0.16026038091113665
MAPK1	Nitrous Oxide	Drug	0.16088915068210918
MAPK1	Cholecalciferol	Drug	0.16137251327027063
MAPK1	Deoxyglucose	Drug	0.16152113009869698
MAPK1	Therapeutic Hydrocortisone	Drug	0.16165490011600345
MAPK1	Asparagine	Drug	0.16191727345884613
MAPK1	S-nitrosocysteine	Drug	0.16223472363612246
MAPK1	Cetrorelix	Drug	0.1625873947171109
MAPK1	Pirfenidone	Drug	0.16343556630348813
MAPK1	Cadmium Chloride	Drug	0.1642662204206957
MAPK1	Rebamipide	Drug	0.1643555653837241
MAPK1	Demecolcine	Drug	0.16445194013322662
MAPK1	protocatechualdehyde	Drug	0.16471016495764657
MAPK1	sodium silicate	Drug	0.16471016495764657
MAPK1	Adenosine-5'-(N-ethylcarboxamide)	Drug	0.16560008753102906
MAPK1	Eicosapentaenoic Acid	Drug	0.16708711890178585
MAPK1	Formoterol	Drug	0.16998314839462897
MAPK1	Probucol	Drug	0.17011316329531495
MAPK1	Uridine Diphosphate Glucose	Drug	0.17083360549001111
MAPK1	FOLLITROPIN ALFA/BETA	Drug	0.17138427725268995
MAPK1	cylindrospermopsin	Drug	0.17187036358964572
MAPK1	COPP Regimen	Drug	0.17187036358964572
MAPK1	Sitogluside	Drug	0.1722318106055078
MAPK1	Polyethylene Glycols	Drug	0.17279946820146364
MAPK1	Adrenomedullin	Drug	0.17284502772160482
MAPK1	monobutyl phthalate	Drug	0.17368090124807536
MAPK1	ferric ammonium citrate	Drug	0.17440743305898132
MAPK1	27-Hydroxycholesterol	Drug	0.1754997218555404
MAPK1	Docetaxel	Drug	0.175868126782169
MAPK1	Atenolol	Drug	0.17588110853287597
MAPK1	Miltefosine	Drug	0.17589708582719643
MAPK1	Pasireotide	Drug	0.17659500848040235
MAPK1	Fingolimod	Drug	0.17684331571511142
MAPK1	Artemisinin	Drug	0.17810759386915984
MAPK1	indirubin	Drug	0.17842717420809823
MAPK1	Ceruletide	Drug	0.17906863735129336
MAPK1	procyanidin	Drug	0.1804525343938749
MAPK1	Ethanol	Drug	0.18135881511325527
MAPK1	Annonaceous Acetogenins	Drug	0.18174626804315164
MAPK1	Recombinant Fas Ligand	Drug	0.18205111593452386
MAPK1	Bicalutamide	Drug	0.18275891729746024
MAPK1	perfluorooctane sulfonic acid	Drug	0.1841554093157729
MAPK1	Raltitrexed	Drug	0.18434676786457377
MAPK1	Verapamil	Drug	0.18619987223260093
MAPK1	Ceritinib	Drug	0.18621451354679633
MAPK1	Freund's Adjuvant	Drug	0.18700871851643733
MAPK1	Lithocholic Acid	Drug	0.18701465624407676
MAPK1	gastric inhibitory polypeptide receptor	Drug	0.18715302340744344
MAPK1	Nicotine	Drug	0.1879891826863026
MAPK1	S-Nitroso-N-Acetylpenicillamine	Drug	0.18826242181738945
MAPK1	1,3-dipropyl-8-cyclopentylxanthine	Drug	0.18826242181738945
MAPK1	multidrug resistance-associated protein 3	Drug	0.18846715167544803
MAPK1	epicatechin gallate	Drug	0.18887219876498046
MAPK1	Liraglutide	Drug	0.18902153830132118
MAPK1	Warfarin	Drug	0.1890579215475558
MAPK1	Obeticholic Acid	Drug	0.1895981345437532
MAPK1	Folitixorin	Drug	0.19057318674325496
MAPK1	Naringin	Drug	0.19091487549157063
MAPK1	Dietary Manganese	Drug	0.19111097086370843
MAPK1	Glycosaminoglycan	Drug	0.19144665736328692
MAPK1	1,10-phenanthroline	Drug	0.19154918936341578
MAPK1	violacein	Drug	0.19339068661400965
MAPK1	Mizoribine	Drug	0.19339068661400965
MAPK1	Chloroquine	Drug	0.1950098358401777
MAPK1	genistin	Drug	0.19568302837683682
MAPK1	Urocanic Acid	Drug	0.19644996225554393
MAPK1	oridonin	Drug	0.19644996225554393
MAPK1	Fluorodeoxyglucose F18	Drug	0.19955766755123552
MAPK1	Raloxifene	Drug	0.19975683918953263
MAPK1	Zymosan	Drug	0.20022296427525332
MAPK1	Nicotinamide Riboside	Drug	0.20030591910825502
MAPK1	mancozeb	Drug	0.2006934753215894
MAPK1	sesamin	Drug	0.20185829355773618
MAPK1	Reboxetine	Drug	0.20185829355773618
MAPK1	phytosphingosine	Drug	0.20224728413173276
MAPK1	Fluvastatin	Drug	0.20250714126274566
MAPK1	Streptomycin	Drug	0.20373322180972955
MAPK1	Bicarbonates	Drug	0.2040185076434758
MAPK1	Bromelains	Drug	0.20411772762347818
MAPK1	Navitoclax	Drug	0.20419763827699847
MAPK1	Nitric Oxide Synthase Inhibitor	Drug	0.2042103384612429
MAPK1	Nefazodone	Drug	0.20498030784078225
MAPK1	Rasagiline	Drug	0.20537218588788914
MAPK1	Ouabain	Drug	0.2056682437587777
MAPK1	Oxytocin	Drug	0.20670554913148673
MAPK1	Tranilast	Drug	0.20694332904529777
MAPK1	Rosuvastatin	Drug	0.20727335771935382
MAPK1	Hepatitis B Vaccine	Drug	0.20773569242220646
MAPK1	Urea	Drug	0.20801871006075665
MAPK1	Silicon Phthalocyanine 4	Drug	0.2085203007486098
MAPK1	flavanone	Drug	0.20915221978692194
MAPK1	1,2-dipalmitoylphosphatidylglycerol	Drug	0.21129410274691357
MAPK1	Lenvatinib	Drug	0.21200315617059734
MAPK1	Leukotriene D4	Drug	0.21200315617059734
MAPK1	Dihydro-beta-Erythroidine	Drug	0.21208992966325008
MAPK1	cryptotanshinone	Drug	0.21328644215118733
MAPK1	Growth Hormone-Releasing Hormone	Drug	0.2143270167444971
MAPK1	alpha-Chlorohydrin	Drug	0.21448629087365614
MAPK1	Quisqualic Acid	Drug	0.21518597691671418
MAPK1	Taurocholic Acid	Drug	0.21519585629153315
MAPK1	galangin	Drug	0.2152880488912715
MAPK1	triphenyl phosphate	Drug	0.21729897372864182
MAPK1	Incomplete Freund's Adjuvant	Drug	0.21863556611365645
MAPK1	sortilin	Drug	0.21891445695334524
MAPK1	Leukotriene C4	Drug	0.21912438536420778
MAPK1	Rolipram	Drug	0.21917347166361634
MAPK1	N(6)-cyclopentyladenosine	Drug	0.22013002025385206
MAPK1	Hydroxyproline	Drug	0.22132276551518013
MAPK1	cyanoginosin LR	Drug	0.22134232424459307
MAPK1	Ethylene Glycol	Drug	0.22136149971523786
MAPK1	Recombinant Macrophage Inflammatory Protein-1 Alpha	Drug	0.22338816946218804
MAPK1	Epoprostenol	Drug	0.22467049465701164
MAPK1	Tetracycline	Drug	0.2247309934423126
MAPK1	Gentamicin	Drug	0.22602004457685532
MAPK1	Thymic Factor, Circulating	Drug	0.2274951695399326
MAPK1	Chlorophyll A	Drug	0.22814891784831082
MAPK1	Strophanthidin	Drug	0.22832117831460555
MAPK1	Thyroxine	Drug	0.22893691578619704
MAPK1	Dinitrochlorobenzene	Drug	0.22996634459661228
MAPK1	8-Hydroxy-2-(di-n-propylamino)tetralin	Drug	0.23035830516831762
MAPK1	Netropsin	Drug	0.23122439160011124
MAPK1	Ozone	Drug	0.2314122082539478
MAPK1	Theaflavin	Drug	0.23289191981114776
MAPK1	Amprenavir	Drug	0.23540494319675181
MAPK1	Corticotropin	Drug	0.23557070275215589
MAPK1	7-Aminoactinomycin D	Drug	0.23624575978701026
MAPK1	Lidocaine	Drug	0.2364145919031757
MAPK1	Preoperative Chemotherapy	Drug	0.2367077413334628
MAPK1	Gamma-Aminobutyric Acid	Drug	0.23674935248103948
MAPK1	NAD	Drug	0.23676699704586399
MAPK1	RV 538	Drug	0.23708815323632235
MAPK1	Artesunate	Drug	0.23761677839139161
MAPK1	Botulinum Toxins	Drug	0.23976291050290868
MAPK1	tetrabromobisphenol A	Drug	0.2400489985558133
MAPK1	Verteporfin	Drug	0.24090809451134723
MAPK1	Tosyllysine Chloromethyl Ketone	Drug	0.24132389587114447
MAPK1	lead acetate	Drug	0.24140469991652247
MAPK1	Obinutuzumab	Drug	0.2438844886055679
MAPK1	Diosmin	Drug	0.24474123199081868
MAPK1	Aziridinylbenzoquinone RH1	Drug	0.2455995875639384
MAPK1	Veratridine	Drug	0.24658120646572784
MAPK1	Ruxolitinib	Drug	0.24658120646572784
MAPK1	Therapeutic Melatonin	Drug	0.24698971908355435
MAPK1	Cerulenin	Drug	0.24732114962291143
MAPK1	Adsorbed Inactivated SARS-CoV-2 Vaccine CoronaVac	Drug	0.24775255336806196
MAPK1	deoxynivalenol	Drug	0.24776448961233352
MAPK1	Buserelin	Drug	0.24945507870109082
MAPK1	Simeprevir	Drug	0.24948223481265086
MAPK1	CoronaVac	Drug	0.24948223481265086
MAPK1	Dichloromethotrexate	Drug	0.2506819967075256
MAPK1	Polytetrafluoroethylene	Drug	0.25070898999321783
MAPK1	CNS Stimulant	Drug	0.25098673750892736
MAPK1	farnesyl pyrophosphate	Drug	0.2514988686638886
MAPK1	Acetone	Drug	0.25165112372757054
MAPK1	polydatin	Drug	0.2516535201769265
MAPK1	Tributyrin	Drug	0.2550977111812982
MAPK1	Roflumilast	Drug	0.2569065633952822
MAPK1	8-phenyltheophylline	Drug	0.25778787040982376
MAPK1	Pirinixic Acid	Drug	0.2586708444047771
MAPK1	4-bromophenacyl bromide	Drug	0.2591129576856807
MAPK1	Dietary Vanadium	Drug	0.25919112541137546
MAPK1	Deoxyuridine	Drug	0.2606910163399555
MAPK1	Allyl Isothiocyanate	Drug	0.2608855969456263
MAPK1	Phloroglucinol	Drug	0.26138146101798254
MAPK1	Dydrogesterone	Drug	0.2622194849740004
MAPK1	perfluorooctane	Drug	0.2638536583222587
MAPK1	Metformin	Drug	0.26428619156475147
MAPK1	Levorphanol	Drug	0.26489865255486633
MAPK1	Escin	Drug	0.2653466626909938
MAPK1	esculetin	Drug	0.26579509758252967
MAPK1	thymic stromal lymphopoietin	Drug	0.26652244319372753
MAPK1	Diazepam	Drug	0.2670538122423929
MAPK1	Azelaic Acid	Drug	0.26714295556218537
MAPK1	Aurintricarboxylic Acid	Drug	0.2680436600867048
MAPK1	anandamide	Drug	0.26820517816592354
MAPK1	Oxotremorine	Drug	0.2690321466275915
MAPK1	Alloxan	Drug	0.2692148243729002
MAPK1	nivalenol	Drug	0.2703029132910296
MAPK1	Nedocromil	Drug	0.27075605211203774
MAPK1	Ficusin	Drug	0.27119792226649764
MAPK1	Diamide	Drug	0.27192286155208817
MAPK1	Dexrazoxane	Drug	0.272572917460246
MAPK1	Methylparaben	Drug	0.2730282137419072
MAPK1	Bispecific Antibody 2B1	Drug	0.27348394297514056
MAPK1	Temozolomide	Drug	0.27588019717825407
MAPK1	Osimertinib	Drug	0.27704002682158996
MAPK1	Allyl Sulfide	Drug	0.27760506963671944
MAPK1	Donepezil	Drug	0.280198985569621
MAPK1	Opioid Receptor Agonist	Drug	0.2808348923761042
MAPK1	Digitoxin	Drug	0.28111354389026366
MAPK1	cupric sulfide	Drug	0.2824195413165948
MAPK1	arsenic acid	Drug	0.28335533743282526
MAPK1	Hexadimethrine Bromide	Drug	0.28455260884722566
MAPK1	Phosphatidylserine	Drug	0.28548648143208594
MAPK1	Recombinant Human Endostatin	Drug	0.287123195878864
MAPK1	Oprelvekin	Drug	0.28731263085107245
MAPK1	Rofecoxib	Drug	0.28864147105350496
MAPK1	7-nitroindazole	Drug	0.28876912255105164
MAPK1	Uridine	Drug	0.2894138507836983
MAPK1	Acetaminophen	Drug	0.2903401469772781
MAPK1	Benzo(a)pyrene	Drug	0.29084471333153517
MAPK1	Dihydrotachysterol	Drug	0.29112735370482107
MAPK1	Ulipristal	Drug	0.29112735370482107
MAPK1	Ethacrynic Acid	Drug	0.29190448622387904
MAPK1	Ketanserin	Drug	0.291950569742983
MAPK1	Sodium Bisulfite	Drug	0.2934968969951115
MAPK1	Rubber	Drug	0.2951379419448751
MAPK1	Cholesterol	Drug	0.2974075535929106
MAPK1	Valsartan	Drug	0.2978092816639892
MAPK1	Polymethyl Methacrylate	Drug	0.30106828388843426
MAPK1	S-Adenosylhomocysteine	Drug	0.30220346566676176
MAPK1	Stallimycin	Drug	0.3040589199756234
MAPK1	Nystatin	Drug	0.3088335007419223
MAPK1	thiophosphoric acid	Drug	0.3094242734519389
MAPK1	Monensin	Drug	0.31075007235019153
MAPK1	Cerivastatin	Drug	0.31138944963446186
MAPK1	2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine	Drug	0.3113937392559951
MAPK1	Thiourea	Drug	0.31862070606510745
MAPK1	Human Immunoglobulin G	Drug	0.3216046044037422
MAPK1	Formic Acid	Drug	0.3227787454966786
MAPK1	Piper nigrum L. Fruit Extract	Drug	0.3228376924552707
MAPK1	Cyclophosphamide	Drug	0.3232747628011013
MAPK1	Nonsteroidal Antiinflammatory Drug	Drug	0.32354905305268394
MAPK1	Selenocysteine	Drug	0.32354907798893495
MAPK1	Pentazocine	Drug	0.32372535141600467
MAPK1	Proglumide	Drug	0.3238452804054383
MAPK1	Quipazine	Drug	0.32485482265622934
MAPK1	Methylene Dimethane Sulfonate	Drug	0.32637281023304804
MAPK1	Morphine	Drug	0.326764258326163
MAPK1	Quetiapine	Drug	0.32864393024089794
MAPK1	Edetic Acid	Drug	0.32887367380487054
MAPK1	Alectinib	Drug	0.3314647965990054
MAPK1	dityrosine	Drug	0.3324891409941414
MAPK1	Seaweed	Drug	0.3328568377307943
MAPK1	Teriflunomide	Drug	0.33300206031872215
MAPK1	Doxifluridine	Drug	0.3360900725029485
MAPK1	parthenolide	Drug	0.33712342240648574
MAPK1	maltotriose	Drug	0.33867722503158404
MAPK1	Tocladesine	Drug	0.33971561879853257
MAPK1	AMYLASE	Drug	0.3401638317227002
MAPK1	Prodigiosin	Drug	0.3438894987815548
MAPK1	Trinitrobenzenesulfonic Acid	Drug	0.3451840727401458
MAPK1	Calcium Carbonate	Drug	0.3462248866965991
MAPK1	Lisuride	Drug	0.34704136177354317
MAPK1	Interleukin 1 Receptor Antagonist Protein	Drug	0.34746780339236777
MAPK1	monodansylcadaverine	Drug	0.34756847046305733
MAPK1	Devazepide	Drug	0.34915289115200493
MAPK1	Troleandomycin	Drug	0.3514040056916317
MAPK1	Dibutyl Phthalate	Drug	0.3577197025618203
MAPK1	Atorvastatin	Drug	0.35847491876166654
MAPK1	Ifenprodil	Drug	0.3598354392871796
MAPK1	Durapatite	Drug	0.36092228411990795
MAPK1	Chlorpromazine	Drug	0.36132410144384497
MAPK1	Eflornithine	Drug	0.36160171939155045
MAPK1	Cyclopamine	Drug	0.3619972035890743
MAPK1	1-(2-(3-(4-methoxyphenyl)propoxy)-4-methoxyphenylethyl)-1H-imidazole	Drug	0.36308127476608704
MAPK1	Allicin	Drug	0.36362410979858706
MAPK1	Tetrandrine	Drug	0.3641674786294354
MAPK1	Gentian Violet	Drug	0.36437222991015117
MAPK1	Econazole	Drug	0.365800794195271
MAPK1	Buspirone	Drug	0.3662154042213435
MAPK1	5,5',6,6'-tetrachloro-1,1',3,3'-tetraethylbenzimidazolocarbocyanine	Drug	0.3662154042213435
MAPK1	Lasalocid	Drug	0.3663463045071694
MAPK1	Doconexent	Drug	0.36672999371587345
MAPK1	Alginates	Drug	0.36730954755995426
MAPK1	triphenyltetrazolium	Drug	0.3683081706708625
MAPK1	Propylthiouracil	Drug	0.36847798615877786
MAPK1	Muramidase	Drug	0.3695215697874722
MAPK1	Arbutin	Drug	0.37183104432418573
MAPK1	Streptavidin	Drug	0.3730067429788269
MAPK1	4-nonylphenol	Drug	0.3745937485325502
MAPK1	Fenretinide	Drug	0.3757026513936411
MAPK1	Isoleucine	Drug	0.3763073219074383
MAPK1	Luteinizing Hormone	Drug	0.3771043330564276
MAPK1	Podophyllotoxin	Drug	0.377736026556174
MAPK1	Lisinopril	Drug	0.3786903233014996
MAPK1	Candesartan	Drug	0.3789292278398847
MAPK1	ethylisopropylamiloride	Drug	0.3796011017994818
MAPK1	Folic Acid	Drug	0.38046635776269544
MAPK1	DEET	Drug	0.38204706072703626
MAPK1	F-18 16 Alpha-Fluoroestradiol	Drug	0.38214443751971033
MAPK1	matrine	Drug	0.3829641649156644
MAPK1	brassinolide	Drug	0.3835266186934071
MAPK1	pyridazine	Drug	0.3835266186934071
MAPK1	Ornithine	Drug	0.38399442918673243
MAPK1	Astaxanthin	Drug	0.38421876434499697
MAPK1	Amphotericin B	Drug	0.3864948915694007
MAPK1	hexadecanal	Drug	0.38664453100986174
MAPK1	Methotrexate	Drug	0.3866554179886888
MAPK1	Escitalopram	Drug	0.3905539241675257
MAPK1	Fluphenazine	Drug	0.39153672614935014
MAPK1	Pyruvaldehyde	Drug	0.3932619111456439
MAPK1	Phenobarbital	Drug	0.39677906094758214
MAPK1	Amoxicillin	Drug	0.39997200047670983
MAPK1	Temefos	Drug	0.4000827709490709
MAPK1	Imatinib	Drug	0.40069644143952554
MAPK1	JAK Inhibitor	Drug	0.40415109709029384
MAPK1	Oleic Acid	Drug	0.40588494045487744
MAPK1	Citalopram	Drug	0.4086216169780612
MAPK1	Quinpirole	Drug	0.4090962375871461
MAPK1	Selenious Acid	Drug	0.4091563600521363
MAPK1	Pitavastatin	Drug	0.4094236946973073
MAPK1	Chymotrypsin	Drug	0.41038972508320126
MAPK1	Flavin Mononucleotide	Drug	0.4124415900521991
MAPK1	Carbamazepine	Drug	0.4135258942750123
MAPK1	Oxaliplatin	Drug	0.41632415454041777
MAPK1	Sodium Azide	Drug	0.42207421735086265
MAPK1	Promegestone	Drug	0.4279524646072335
MAPK1	isoborneol	Drug	0.4279524646072335
MAPK1	phthalic acid	Drug	0.4285214723939808
MAPK1	cinnamic acid	Drug	0.4292272980992964
MAPK1	Nebivolol	Drug	0.43038551537518244
MAPK1	Phenytoin	Drug	0.43220559357300264
MAPK1	Valproic Acid	Drug	0.434563899667484
MAPK1	Corticosterone	Drug	0.4354020873502316
MAPK1	molybdate	Drug	0.4356835988836005
MAPK1	Zinc Chloride	Drug	0.43676825034519395
MAPK1	Cuprizone	Drug	0.43774370327398715
MAPK1	mono-(2-ethylhexyl)phthalate	Drug	0.4383609103151239
MAPK1	Thiamine	Drug	0.43949647191528635
MAPK1	Pitavastatin	Drug	0.4395971932417777
MAPK1	Free Radical Scavenging Excipient	Drug	0.44470645494443733
MAPK1	Azathioprine	Drug	0.4448742950585191
MAPK1	1,2,3,4-tetrahydroisoquinoline	Drug	0.44581618213318164
MAPK1	Cycloserine	Drug	0.4463653360768799
MAPK1	Clonidine	Drug	0.4471851208580657
MAPK1	Coumarin	Drug	0.447189932201943
MAPK1	Ribavirin	Drug	0.4472641006172756
MAPK1	Keyhole Limpet Hemocyanin	Drug	0.44747442738985177
MAPK1	E 64	Drug	0.4502070236650266
MAPK1	Nicotinic Agonist	Drug	0.4502070236650266
MAPK1	Nicotinic Antagonist	Drug	0.45083682955250604
MAPK1	leukotriene D4 receptor	Drug	0.45209835619631705
MAPK1	Calcifediol	Drug	0.45403594591587765
MAPK1	Propofol	Drug	0.4563023709602975
MAPK1	crocin	Drug	0.4578069761607427
MAPK1	Scopoletin	Drug	0.4603609195848181
MAPK1	Methyl Methanesulfonate	Drug	0.46155513507771545
MAPK1	Zinc Acetate	Drug	0.4616417871039385
MAPK1	Cannabinol	Drug	0.4616417871039385
MAPK1	Pergolide	Drug	0.4622831976003018
MAPK1	Bupivacaine	Drug	0.46357406892116565
MAPK1	Nitroprusside	Drug	0.463903881602282
MAPK1	Retaspimycin	Drug	0.46485536980697795
MAPK1	Oral Contraceptive	Drug	0.46578394838863396
MAPK1	Hypertonic Saline	Drug	0.4660517492137685
MAPK1	Monosialotetrahexosylganglioside	Drug	0.4668031663212027
MAPK1	Fentanyl	Drug	0.46876616806797716
MAPK1	Dimethylphenylpiperazinium Iodide	Drug	0.46938193620059426
MAPK1	Lauric Acid	Drug	0.47223928839871193
MAPK1	Theophylline	Drug	0.4769634689019978
MAPK1	laminaran	Drug	0.47787457017157203
MAPK1	Glucocorticoid Receptor Antagonist	Drug	0.47919116006642126
MAPK1	Leukotriene B4	Drug	0.4795556864603873
MAPK1	Glycylglycine	Drug	0.4811710974942807
MAPK1	BQ 788	Drug	0.48249443387964636
MAPK1	Cibacron Blue F 3GA	Drug	0.48514924417526195
MAPK1	Equol	Drug	0.4858146469598789
MAPK1	Buthionine Sulfoximine	Drug	0.48584599401009443
MAPK1	Inosine	Drug	0.48685190959419805
MAPK1	isoxaflutole	Drug	0.4871474986733545
MAPK1	Estramustine	Drug	0.48982141033983106
MAPK1	18-crown-6	Drug	0.49049160325081165
MAPK1	Norepinephrine	Drug	0.49077100762545695
MAPK1	3-Pyridinecarboxylic acid, 1,4-dihydro-2,6-dimethyl-5-nitro-4-(2-(trifluoromethyl)phenyl)-, Methyl ester	Drug	0.49339536752332885
MAPK1	Niflumic Acid	Drug	0.49520225699677095
MAPK1	Tacrine	Drug	0.4993711391286026
MAPK1	Amitrole	Drug	0.517521698604052
MAPK1	Thioctic Acid	Drug	0.5200870802491036
MAPK1	methyl jasmonate	Drug	0.5250490270259287
MAPK1	hydroxide ion	Drug	0.5312443677877535
MAPK1	decane	Drug	0.5327067724280047
MAPK1	Rituximab	Drug	0.5351051421700334
MAPK1	Maleic Acid	Drug	0.535544338266193
MAPK1	Uracil	Drug	0.536339897958463
MAPK1	avermectin	Drug	0.5370048867542683
MAPK1	Sulfathiazole	Drug	0.5370048867542683
MAPK1	Eptifibatide	Drug	0.5384435634488196
MAPK1	Nalorphine	Drug	0.5406072030921986
MAPK1	Furylfuramide	Drug	0.5406072030921986
MAPK1	vanadium pentoxide	Drug	0.5413299199889402
MAPK1	Sorbitol	Drug	0.5423414408634508
MAPK1	Mitoxantrone	Drug	0.5451430710081385
MAPK1	Coagulation Factor X Human	Drug	0.5464454682486779
MAPK1	Hypericin	Drug	0.547868390663182
MAPK1	polyacrylamide	Drug	0.5478923177957249
MAPK1	12-Hydroxy-5,8,10,14-eicosatetraenoic Acid	Drug	0.5493297419592246
MAPK1	Digitonin	Drug	0.5494740957230091
MAPK1	Hydroxylamine	Drug	0.5560757759989254
MAPK1	Glucosamine	Drug	0.5581083977341513
MAPK1	Pioglitazone	Drug	0.5588455502540561
MAPK1	Basic Fuchsin	Drug	0.5603878209838423
MAPK1	Clopidogrel	Drug	0.5625425882172611
MAPK1	Nifedipine	Drug	0.5626788549872899
MAPK1	Deoxycholic Acid	Drug	0.5650372824343067
MAPK1	Anthralin	Drug	0.5686082406447788
MAPK1	Fluconazole	Drug	0.5697907117051204
MAPK1	Tositumomab	Drug	0.5731322921579629
MAPK1	Midazolam	Drug	0.5738945762430705
MAPK1	maleimide	Drug	0.579968539846995
MAPK1	Ritanserin	Drug	0.5807361431741478
MAPK1	Hydrocodone	Drug	0.5830329675490986
MAPK1	Triamterene	Drug	0.584568227287102
MAPK1	EBV-encoded nuclear antigen 1	Drug	0.5853370733150618
MAPK1	Pregnenolone	Drug	0.58640001704939
MAPK1	Polychlorinated Dibenzodioxins	Drug	0.5879157557328631
MAPK1	Pentostatin	Drug	0.5951063268220653
MAPK1	MUC-1 Antigen	Drug	0.5961866709723413
MAPK1	pyrrolidine	Drug	0.5984009373380081
MAPK1	Interferon Alfa-N1	Drug	0.6048919580676777
MAPK1	Isonicotinic Acids	Drug	0.6056152156739423
MAPK1	phosphoramidon	Drug	0.6064063606724781
MAPK1	Acetic Acid	Drug	0.6068379332927303
MAPK1	sodium-iodide symporter	Drug	0.620079450676452
MAPK1	Zinc Oxide	Drug	0.6210307155945922
MAPK1	Decitabine	Drug	0.6213764038883703
MAPK1	Tocilizumab	Drug	0.6247428749213845
MAPK1	Ubenimex	Drug	0.624836997325969
MAPK1	Papain	Drug	0.6253176097607185
MAPK1	Tiopronin	Drug	0.6280887252067912
MAPK1	Niclosamide	Drug	0.6289038314496259
MAPK1	Hygromycin B	Drug	0.6321729875387635
MAPK1	Octoxynol	Drug	0.6328438578275736
MAPK1	Phenylethyl Alcohol	Drug	0.6335343148560856
MAPK1	Fluorescein	Drug	0.6335503755106489
MAPK1	Pyridoxine	Drug	0.6340557852471415
MAPK1	Phytohemagglutinin	Drug	0.6357901562116618
MAPK1	Semaglutide	Drug	0.6379278012779405
MAPK1	PK 11195	Drug	0.6462242514318526
MAPK1	tungstate	Drug	0.6504060115665514
MAPK1	Vorinostat	Drug	0.6564931254772353
MAPK1	capsazepine	Drug	0.6579901122625758
MAPK1	Heptachlor	Drug	0.662235394757379
MAPK1	Recombinant CD40-Ligand	Drug	0.6629744295594626
MAPK1	2-(4-(2-carboxyethyl)phenethylamino)-5'-N-ethylcarboxamidoadenosine	Drug	0.6639399312485568
MAPK1	Tolvaptan	Drug	0.6647935807949059
MAPK1	CpG-28 Oligodeoxynucleotide	Drug	0.6656481528268656
MAPK1	Oxidopamine	Drug	0.6661664538623913
MAPK1	Pinacidil	Drug	0.6673600692145665
MAPK1	decabromobiphenyl ether	Drug	0.6682174160086467
MAPK1	morin	Drug	0.6690756901650224
MAPK1	Pepsin A	Drug	0.6702233286025351
MAPK1	Insulin Lispro	Drug	0.6725180849238774
MAPK1	Calcium Phosphate	Drug	0.6776317151872254
MAPK1	Tryptophan 2,3-Dioxygenase	Drug	0.6790484247572897
MAPK1	Indomethacin	Drug	0.6791292507871037
MAPK1	Deuterium	Drug	0.6829734339566587
MAPK1	Methylene Chloride	Drug	0.6890974388778309
MAPK1	Axitinib	Drug	0.6899556906637243
MAPK1	Naloxone	Drug	0.6925170857503928
MAPK1	Ascorbic Acid	Drug	0.6928306457389639
MAPK1	Zearalenone	Drug	0.6933883362480223
MAPK1	Saline	Drug	0.6945945069356473
MAPK1	6-Cyano-7-nitroquinoxaline-2,3-dione	Drug	0.6946685267369835
MAPK1	Propranolol	Drug	0.6959505035813639
MAPK1	Pyridinolcarbamate	Drug	0.6961489201641701
MAPK1	Peanut Oil	Drug	0.6970375270524293
MAPK1	Meclofenamic Acid	Drug	0.7059770941763786
MAPK1	Mitotane	Drug	0.713199376475616
MAPK1	Flufenamic Acid	Drug	0.7195709499647933
MAPK1	Glyoxal	Drug	0.7204851708871867
MAPK1	Rabeprazole	Drug	0.7259916078108223
MAPK1	Potassium Chloride	Drug	0.7271709693897411
MAPK1	Xylose	Drug	0.727313381330084
MAPK1	glutamate receptor ionotropic, AMPA 2	Drug	0.7306081000464472
MAPK1	1-Butanol	Drug	0.7336720941951589
MAPK1	2-aminoisobutyric acid	Drug	0.7352500420606496
MAPK1	5-HT3 Receptor Antagonist	Drug	0.7361814995379811
MAPK1	benzofuran	Drug	0.7380474946081447
MAPK1	Triiodothyronine	Drug	0.7383433361490176
MAPK1	2-Amino-5-phosphonovalerate	Drug	0.7428863173894258
MAPK1	Arecoline	Drug	0.7436702206821137
MAPK1	methyl iodide	Drug	0.7483843410099211
MAPK1	Vitamin K 1	Drug	0.7579046451452238
MAPK1	Acetylcarnitine	Drug	0.7598050984631336
MAPK1	1-(3-chlorophenyl)piperazine	Drug	0.7626840756309564
MAPK1	Zidovudine	Drug	0.7640740819937084
MAPK1	Palivizumab	Drug	0.7675037076643986
MAPK1	Letrozole	Drug	0.7690081321965204
MAPK1	Cinacalcet	Drug	0.7713787211000488
MAPK1	Creatine	Drug	0.7795202641817008
MAPK1	trichothecene	Drug	0.7840922342101421
MAPK1	Atazanavir	Drug	0.7850778431118398
MAPK1	Albuterol	Drug	0.7886776852920921
MAPK1	Dextrans	Drug	0.7910366463860433
MAPK1	Spermidine	Drug	0.7932376247171512
MAPK1	Daclizumab	Drug	0.7959924611682848
MAPK1	Mitoflaxone	Drug	0.7999948018875525
MAPK1	Amiloride	Drug	0.8073677285730264
MAPK1	Linoleic Acid	Drug	0.8098366117540746
MAPK1	Esomeprazole	Drug	0.8140680374533574
MAPK1	Vinorelbine	Drug	0.8160751857021317
MAPK1	Carbon Tetrachloride	Drug	0.817784681086392
MAPK1	Phentolamine	Drug	0.818510722137893
MAPK1	Adamantane	Drug	0.8186092014116337
MAPK1	Somatostatin Receptor Agonist	Drug	0.8264523140791551
MAPK1	Indole	Drug	0.8321906750496101
MAPK1	Ethylene	Drug	0.8513608080767059
MAPK1	25-hydroxyvitamin D	Drug	0.8610329661114967
MAPK1	Cyclohexylamines	Drug	0.8633157811614383
MAPK1	Sodium Fluoride	Drug	0.8673462811633939
MAPK1	Enkephalin, D-Penicillamine (2,5)-	Drug	0.8708657582980365
MAPK1	Alginic Acid	Drug	0.8724872056050672
MAPK1	Benzaldehyde	Drug	0.885342350382768
MAPK1	Clotrimazole	Drug	0.8864381776147777
MAPK1	Fibrin	Drug	0.8895162232131447
MAPK1	Lactic Acid	Drug	0.8917450551344699
MAPK1	gamma-Linolenic Acid	Drug	0.8919982427987249
MAPK1	Glutamine	Drug	0.8937082559461563
MAPK1	isocitric acid	Drug	0.9036330932060743
MAPK1	Tiotropium	Drug	0.9072828245352094
MAPK1	Doxycycline	Drug	0.9114633150619071
MAPK1	Malic Acid	Drug	0.9151335189846079
MAPK1	Temsirolimus	Drug	0.9254422474973982
MAPK1	Betulinic Acid	Drug	0.9300346904950276
MAPK1	Fosfructose	Drug	0.9300346904950276
MAPK1	Rifaximin	Drug	0.9334929780128318
MAPK1	thymoquinone	Drug	0.9392835240121599
MAPK1	Carbon Nanoparticle-based Formulation	Drug	0.9436934222495262
MAPK1	Afimoxifene	Drug	0.9439401586901258
MAPK1	Lithium Carbonate	Drug	0.9532192471087111
MAPK1	Sacubitril/Valsartan	Drug	0.9580404172853302
MAPK1	4-cymene	Drug	0.9592243368213642
MAPK1	Enkephalin, Leucine-2-Alanine	Drug	0.9615963121786748
MAPK1	Canagliflozin	Drug	0.9615963121786748
MAPK1	2-Aminopurine	Drug	0.9627843719637891
MAPK1	Palbociclib	Drug	0.9819829216248722
MAPK1	Iodixanol	Drug	0.9844080635702271
MAPK1	Aminolevulinic Acid	Drug	0.9889119879472467
MAPK1	Glucuronic Acid	Drug	0.9893093212901964
MAPK1	HEPES	Drug	1
MAPK1	Methylnitronitrosoguanidine	Drug	1
MAPK1	Pentylenetetrazole	Drug	1
MAPK1	Polychlorinated Biphenyls	Drug	1
MAPK1	Etanercept	Drug	1
MAPK1	Leuprolide	Drug	1
MAPK1	Goserelin	Drug	1
MAPK1	Epoetin Alfa	Drug	1
MAPK1	Calcitonin	Drug	1
MAPK1	Thyrotropin-Releasing Hormone	Drug	1
MAPK1	Deamino Arginine Vasopressin	Drug	1
MAPK1	Glucagon	Drug	1
MAPK1	Human Growth Hormone	Drug	1
MAPK1	Drotrecogin alfa	Drug	1
MAPK1	Alpha-1-proteinase inhibitor	Drug	1
MAPK1	Infliximab	Drug	1
MAPK1	Hyaluronoglucosaminidase	Drug	1
MAPK1	Cyclosporine	Drug	1
MAPK1	GONADOTROPIN, CHORIONIC	Drug	1
MAPK1	Octreotide	Drug	1
MAPK1	Bevacizumab	Drug	1
MAPK1	S-Adenosylmethionine	Drug	1
MAPK1	Pyruvic Acid	Drug	1
MAPK1	Biotin	Drug	1
MAPK1	Spermine	Drug	1
MAPK1	Lutein	Drug	1
MAPK1	Cystine	Drug	1
MAPK1	Succinic Acid	Drug	1
MAPK1	Acetylglucosamine	Drug	1
MAPK1	Pyridoxal	Drug	1
MAPK1	ERGOCALCIFEROL	Drug	1
MAPK1	8,11,14-Eicosatrienoic Acid	Drug	1
MAPK1	Citrulline	Drug	1
MAPK1	Vitamin A	Drug	1
MAPK1	Pravastatin	Drug	1
MAPK1	Ramipril	Drug	1
MAPK1	Baclofen	Drug	1
MAPK1	Amphetamine	Drug	1
MAPK1	Pentagastrin	Drug	1
MAPK1	Tramadol	Drug	1
MAPK1	Vidarabine	Drug	1
MAPK1	Caffeine	Drug	1
MAPK1	Azithromycin	Drug	1
MAPK1	Nelfinavir	Drug	1
MAPK1	Indinavir	Drug	1
MAPK1	Pregabalin	Drug	1
MAPK1	Diethylstilbestrol	Drug	1
MAPK1	Carmustine	Drug	1
MAPK1	Metoprolol	Drug	1
MAPK1	Dicumarol	Drug	1
MAPK1	Pamidronate	Drug	1
MAPK1	Venlafaxine	Drug	1
MAPK1	Bleomycin	Drug	1
MAPK1	Chlorambucil	Drug	1
MAPK1	Ropivacaine	Drug	1
MAPK1	Mitomycin	Drug	1
MAPK1	Amitriptyline	Drug	1
MAPK1	Floxuridine	Drug	1
MAPK1	Methadone	Drug	1
MAPK1	Olanzapine	Drug	1
MAPK1	Diltiazem	Drug	1
MAPK1	p-Aminohippuric Acid	Drug	1
MAPK1	Clozapine	Drug	1
MAPK1	Cidofovir	Drug	1
MAPK1	Mirtazapine	Drug	1
MAPK1	Timolol	Drug	1
MAPK1	Digoxin	Drug	1
MAPK1	Sulpiride	Drug	1
MAPK1	Nimodipine	Drug	1
MAPK1	Zoledronic Acid	Drug	1
MAPK1	Spironolactone	Drug	1
MAPK1	Methylphenidate	Drug	1
MAPK1	Allopurinol	Drug	1
MAPK1	Betamethasone	Drug	1
MAPK1	Epirubicin	Drug	1
MAPK1	Chloramphenicol	Drug	1
MAPK1	Prazosin	Drug	1
MAPK1	Imipramine	Drug	1
MAPK1	Sodium Tetradecyl Sulfate	Drug	1
MAPK1	Quinine	Drug	1
MAPK1	Dronabinol	Drug	1
MAPK1	Altretamine	Drug	1
MAPK1	Oxycodone	Drug	1
MAPK1	Flutamide	Drug	1
MAPK1	Haloperidol	Drug	1
MAPK1	Ritonavir	Drug	1
MAPK1	Guanidine	Drug	1
MAPK1	Nortriptyline	Drug	1
MAPK1	Vincristine	Drug	1
MAPK1	Fluorouracil	Drug	1
MAPK1	Methoxsalen	Drug	1
MAPK1	Bosentan	Drug	1
MAPK1	Vinblastine	Drug	1
MAPK1	Atropine	Drug	1
MAPK1	Doxazosin	Drug	1
MAPK1	Piperazine	Drug	1
MAPK1	Medroxyprogesterone	Drug	1
MAPK1	Sulindac	Drug	1
MAPK1	Butorphanol	Drug	1
MAPK1	Triamcinolone	Drug	1
MAPK1	Dexmedetomidine	Drug	1
MAPK1	Clofibrate	Drug	1
MAPK1	Pemetrexed	Drug	1
MAPK1	Stavudine	Drug	1
MAPK1	Sumatriptan	Drug	1
MAPK1	Chlorpropamide	Drug	1
MAPK1	Galantamine	Drug	1
MAPK1	Tobramycin	Drug	1
MAPK1	Furosemide	Drug	1
MAPK1	Naltrexone	Drug	1
MAPK1	Hematoporphyrin Derivative	Drug	1
MAPK1	Lamivudine	Drug	1
MAPK1	Apomorphine	Drug	1
MAPK1	Procaine	Drug	1
MAPK1	Imiquimod	Drug	1
MAPK1	Risperidone	Drug	1
MAPK1	Mannitol	Drug	1
MAPK1	Deferoxamine	Drug	1
MAPK1	Scopolamine	Drug	1
MAPK1	Isoflurane	Drug	1
MAPK1	Irinotecan	Drug	1
MAPK1	Alprostadil	Drug	1
MAPK1	Oxcarbazepine	Drug	1
MAPK1	Polymyxin B	Drug	1
MAPK1	Sulfasalazine	Drug	1
MAPK1	Trifluoperazine	Drug	1
MAPK1	Cysteamine	Drug	1
MAPK1	Dacarbazine	Drug	1
MAPK1	Penicillamine	Drug	1
MAPK1	Ranitidine	Drug	1
MAPK1	Tacrolimus	Drug	1
MAPK1	Emtricitabine	Drug	1
MAPK1	Clomiphene	Drug	1
MAPK1	Bumetanide	Drug	1
MAPK1	Mechlorethamine	Drug	1
MAPK1	Didanosine	Drug	1
MAPK1	Ondansetron	Drug	1
MAPK1	Amantadine	Drug	1
MAPK1	Buprenorphine	Drug	1
MAPK1	Famotidine	Drug	1
MAPK1	Azacitidine	Drug	1
MAPK1	Salicylic Acid	Drug	1
MAPK1	Carboplatin	Drug	1
MAPK1	Methylprednisolone	Drug	1
MAPK1	Telmisartan	Drug	1
MAPK1	Dipyridamole	Drug	1
MAPK1	Ethinyl Estradiol	Drug	1
MAPK1	Isotretinoin	Drug	1
MAPK1	Dimenhydrinate	Drug	1
MAPK1	Cytarabine	Drug	1
MAPK1	Rivastigmine	Drug	1
MAPK1	Ganciclovir	Drug	1
MAPK1	Hydroxyurea	Drug	1
MAPK1	Busulfan	Drug	1
MAPK1	Glyburide	Drug	1
MAPK1	Ketoconazole	Drug	1
MAPK1	Probenecid	Drug	1
MAPK1	Thalidomide	Drug	1
MAPK1	Melphalan	Drug	1
MAPK1	Ibuprofen	Drug	1
MAPK1	Novobiocin	Drug	1
MAPK1	Praziquantel	Drug	1
MAPK1	Pilocarpine	Drug	1
MAPK1	Iloprost	Drug	1
MAPK1	Heparin	Drug	1
MAPK1	Papaverine	Drug	1
MAPK1	Diazoxide	Drug	1
MAPK1	Tolbutamide	Drug	1
MAPK1	Desoxycorticosterone	Drug	1
MAPK1	Desipramine	Drug	1
MAPK1	Bupropion	Drug	1
MAPK1	Calcium Chloride	Drug	1
MAPK1	Kanamycin	Drug	1
MAPK1	Captopril	Drug	1
MAPK1	Clarithromycin	Drug	1
MAPK1	Ceftriaxone	Drug	1
MAPK1	Dantrolene	Drug	1
MAPK1	Saquinavir	Drug	1
MAPK1	Levodopa	Drug	1
MAPK1	Sevoflurane	Drug	1
MAPK1	Aripiprazole	Drug	1
MAPK1	Clomipramine	Drug	1
MAPK1	Panitumumab	Drug	1
MAPK1	Hydralazine	Drug	1
MAPK1	Abatacept	Drug	1
MAPK1	Yohimbine	Drug	1
MAPK1	Colchicine	Drug	1
MAPK1	Danazol	Drug	1
MAPK1	Theobromine	Drug	1
MAPK1	Aminopyrine	Drug	1
MAPK1	N-Methyl-3,4-methylenedioxyamphetamine	Drug	1
MAPK1	Kaolin	Drug	1
MAPK1	Dextroamphetamine	Drug	1
MAPK1	Methamphetamine	Drug	1
MAPK1	Ursodeoxycholic Acid	Drug	1
MAPK1	Lopinavir	Drug	1
MAPK1	Dehydroepiandrosterone	Drug	1
MAPK1	Pantothenic Acid	Drug	1
MAPK1	Quinolinic Acid	Drug	1
MAPK1	methylamine	Drug	1
MAPK1	Rhamnose	Drug	1
MAPK1	Putrescine	Drug	1
MAPK1	Taurine	Drug	1
MAPK1	Coenzyme A	Drug	1
MAPK1	Isatin	Drug	1
MAPK1	Cytidine	Drug	1
MAPK1	Xanthine	Drug	1
MAPK1	Deoxyguanosine	Drug	1
MAPK1	Ditiocarb	Drug	1
MAPK1	Deoxycytidine	Drug	1
MAPK1	Cholic Acid	Drug	1
MAPK1	Phosphonoacetic Acid	Drug	1
MAPK1	Dihydrotestosterone	Drug	1
MAPK1	Ketoglutaric Acids	Drug	1
MAPK1	5-Hydroxytryptophan	Drug	1
MAPK1	benzimidazole	Drug	1
MAPK1	Ethylmaleimide	Drug	1
MAPK1	beta-Alanine	Drug	1
MAPK1	Oxonic Acid	Drug	1
MAPK1	Arabinose	Drug	1
MAPK1	Maltose	Drug	1
MAPK1	imidazole	Drug	1
MAPK1	galacturonic acid	Drug	1
MAPK1	Phencyclidine	Drug	1
MAPK1	Tromethamine	Drug	1
MAPK1	Formaldehyde	Drug	1
MAPK1	Cadaverine	Drug	1
MAPK1	Fucose	Drug	1
MAPK1	Hypoxanthine	Drug	1
MAPK1	Glycerol	Drug	1
MAPK1	anthranilic acid	Drug	1
MAPK1	Nitroarginine	Drug	1
MAPK1	4-hydroxybenzoic acid	Drug	1
MAPK1	isoquinoline	Drug	1
MAPK1	glyoxylic acid	Drug	1
MAPK1	4-nitrophenol	Drug	1
MAPK1	Homocysteine	Drug	1
MAPK1	nebularine	Drug	1
MAPK1	Dithiothreitol	Drug	1
MAPK1	Cycloleucine	Drug	1
MAPK1	Aldosterone	Drug	1
MAPK1	Camptothecin	Drug	1
MAPK1	Flunarizine	Drug	1
MAPK1	Nesiritide	Drug	1
MAPK1	Permethrin	Drug	1
MAPK1	Silver Sulfadiazine	Drug	1
MAPK1	Gallium Nitrate	Drug	1
MAPK1	Bentonite	Drug	1
MAPK1	Acetaldehyde	Drug	1
MAPK1	Eugenol	Drug	1
MAPK1	Ethylene Oxide	Drug	1
MAPK1	Strychnine	Drug	1
MAPK1	Methylcholanthrene	Drug	1
MAPK1	Cystathionine	Drug	1
MAPK1	Hydrogen Sulfide	Drug	1
MAPK1	Carnosine	Drug	1
MAPK1	Phytic Acid	Drug	1
MAPK1	Saccharin	Drug	1
MAPK1	Phlorhizin	Drug	1
MAPK1	Iodoacetic Acid	Drug	1
MAPK1	Ethane	Drug	1
MAPK1	Paraffin	Drug	1
MAPK1	Trichloroacetic Acid	Drug	1
MAPK1	Catechin	Drug	1
MAPK1	Ammonium Sulfate	Drug	1
MAPK1	Dieldrin	Drug	1
MAPK1	Cystamine	Drug	1
MAPK1	p-Dimethylaminoazobenzene	Drug	1
MAPK1	Colistin	Drug	1
MAPK1	Melanocyte-Stimulating Hormones	Drug	1
MAPK1	Carrageenan	Drug	1
MAPK1	Vasotocin	Drug	1
MAPK1	Aminoimidazole Carboxamide	Drug	1
MAPK1	3-O-Methylglucose	Drug	1
MAPK1	Trifluoroacetic Acid	Drug	1
MAPK1	Iodoacetamide	Drug	1
MAPK1	Tolonium Chloride	Drug	1
MAPK1	2,4-Dichlorophenoxyacetic Acid	Drug	1
MAPK1	Dimethylnitrosamine	Drug	1
MAPK1	Diethylnitrosamine	Drug	1
MAPK1	Cytochalasin B	Drug	1
MAPK1	Paraquat	Drug	1
MAPK1	Chlorpyrifos	Drug	1
MAPK1	Dichlorodiphenyl Dichloroethylene	Drug	1
MAPK1	Pregnenolone Carbonitrile	Drug	1
MAPK1	Thioacetamide	Drug	1
MAPK1	Metergoline	Drug	1
MAPK1	Polyglycolic Acid	Drug	1
MAPK1	Raffinose	Drug	1
MAPK1	sodium borohydride	Drug	1
MAPK1	pyridine	Drug	1
MAPK1	Diethylhexyl Phthalate	Drug	1
MAPK1	Piracetam	Drug	1
MAPK1	Dinitrofluorobenzene	Drug	1
MAPK1	2,2'-Dipyridyl	Drug	1
MAPK1	Nigericin	Drug	1
MAPK1	Toluene 2,4-Diisocyanate	Drug	1
MAPK1	Mercuric Chloride	Drug	1
MAPK1	Carbonyl Cyanide p-Trifluoromethoxyphenylhydrazone	Drug	1
MAPK1	Phenylmethylsulfonyl Fluoride	Drug	1
MAPK1	Hypochlorous Acid	Drug	1
MAPK1	Abscisic Acid	Drug	1
MAPK1	Ryanodine	Drug	1
MAPK1	Azoxymethane	Drug	1
MAPK1	phosphine	Drug	1
MAPK1	Acridine Orange	Drug	1
MAPK1	Kainic Acid	Drug	1
MAPK1	Methylmethacrylate	Drug	1
MAPK1	1,2-Dimethylhydrazine	Drug	1
MAPK1	Muscimol	Drug	1
MAPK1	Perylene	Drug	1
MAPK1	hydrogen sulfite	Drug	1
MAPK1	Acrylamide	Drug	1
MAPK1	Sodium Acetate	Drug	1
MAPK1	3-Hydroxybutyric Acid	Drug	1
MAPK1	phenylhydrazine	Drug	1
MAPK1	4-Acetamido-4'-isothiocyanatostilbene-2,2'-disulfonic Acid	Drug	1
MAPK1	coomassie Brilliant Blue	Drug	1
MAPK1	Aflatoxin B1	Drug	1
MAPK1	bisbenzimide ethoxide trihydrochloride	Drug	1
MAPK1	piperazine-N,N'-bis(2-ethanesulfonic acid)	Drug	1
MAPK1	TEMPO	Drug	1
MAPK1	tetrahydrofuran	Drug	1
MAPK1	Hypromellose	Drug	1
MAPK1	nonylphenol	Drug	1
MAPK1	1-phenyl-3,3-dimethyltriazene	Drug	1
MAPK1	diphenyl	Drug	1
MAPK1	lucifer yellow	Drug	1
MAPK1	6-hydroxy-2,5,7,8-tetramethylchroman-2-carboxylic acid	Drug	1
MAPK1	melamine	Drug	1
MAPK1	methylallyl trisulfide	Drug	1
MAPK1	mica	Drug	1
MAPK1	1,1-diphenyl-2-picrylhydrazyl	Drug	1
MAPK1	oil red O	Drug	1
MAPK1	phenyl ether	Drug	1
MAPK1	Rhodamine 123	Drug	1
MAPK1	piperidine	Drug	1
MAPK1	quinoline	Drug	1
MAPK1	1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Drug	1
MAPK1	jasmonic acid	Drug	1
MAPK1	cyclopiazonic acid	Drug	1
MAPK1	phthalocyanine	Drug	1
MAPK1	nitroxyl	Drug	1
MAPK1	rosmarinic acid	Drug	1
MAPK1	sulfoxide	Drug	1
MAPK1	1-(2-(dodecyloxy)ethyl)pyrrolidine hydrochloride	Drug	1
MAPK1	norbinaltorphimine	Drug	1
MAPK1	2-Hydroxypropyl-beta-cyclodextrin	Drug	1
MAPK1	Enzymatically-hydrolyzed Whey Protein-based Nutritional Supplement	Drug	1
MAPK1	imazapyr	Drug	1
MAPK1	2,4-thiazolidinedione	Drug	1
MAPK1	Teriparatide	Drug	1
MAPK1	Antimony Sodium Gluconate	Drug	1
MAPK1	Tetanus Toxoid Vaccine	Drug	1
MAPK1	Inactivated Poliovirus Vaccine	Drug	1
MAPK1	Ipilimumab	Drug	1
MAPK1	Pyrilamine	Drug	1
MAPK1	Chenodeoxycholic Acid	Drug	1
MAPK1	Plicamycin	Drug	1
MAPK1	carbazole	Drug	1
MAPK1	gibberellic acid	Drug	1
MAPK1	geranylgeraniol	Drug	1
MAPK1	indoleacetic acid	Drug	1
MAPK1	Puromycin	Drug	1
MAPK1	tributyltin	Drug	1
MAPK1	benzothiazole	Drug	1
MAPK1	Fluorides	Drug	1
MAPK1	Kallikreins	Drug	1
MAPK1	Cyclopentanes	Drug	1
MAPK1	Intrinsic Factor	Drug	1
MAPK1	Plasminogen	Drug	1
MAPK1	Phenylalanine Ammonia-Lyase	Drug	1
MAPK1	Polylactic Acid-Polyglycolic Acid Copolymer	Drug	1
MAPK1	multidrug resistance-associated protein 1	Drug	1
MAPK1	alpha-Amylases	Drug	1
MAPK1	Dichloroacetic Acid	Drug	1
MAPK1	Anguidine	Drug	1
MAPK1	omega-N-Methylarginine	Drug	1
MAPK1	Ranpirnase	Drug	1
MAPK1	Pentamethylmelamine	Drug	1
MAPK1	Trimethylcolchicinic Acid	Drug	1
MAPK1	Zinc Sulfate	Drug	1
MAPK1	Peplomycin	Drug	1
MAPK1	Valspodar	Drug	1
MAPK1	Romidepsin	Drug	1
MAPK1	Tetracycline Antibiotic	Drug	1
MAPK1	Iboctadekin	Drug	1
MAPK1	Lycopene	Drug	1
MAPK1	Pralatrexate	Drug	1
MAPK1	Iroplact	Drug	1
MAPK1	Hyperbaric Oxygen	Drug	1
MAPK1	Therapeutic Tumor Infiltrating Lymphocytes	Drug	1
MAPK1	Magnesium Hydroxide	Drug	1
MAPK1	Sodium Phosphate	Drug	1
MAPK1	Dideoxyadenosine	Drug	1
MAPK1	Conjugated Linoleic Acid	Drug	1
MAPK1	Omega-3 Fatty Acid	Drug	1
MAPK1	Gossypol	Drug	1
MAPK1	Denenicokin	Drug	1
MAPK1	Afatinib	Drug	1
MAPK1	Polyunsaturated Fatty Acid	Drug	1
MAPK1	Nivolumab	Drug	1
MAPK1	Therapeutic Hemin	Drug	1
MAPK1	Olaparib	Drug	1
MAPK1	Enzalutamide	Drug	1
MAPK1	Nutritional Supplement Drink	Drug	1
MAPK1	Poly I-C	Drug	1
MAPK1	Oxyquinoline	Drug	1
MAPK1	Tetrodotoxin	Drug	1
MAPK1	Smokeless Tobacco	Drug	1
MAPK1	Coenzyme Q10	Drug	1
MAPK1	Sofosbuvir	Drug	1
MAPK1	Recombinant Parathyroid Hormone	Drug	1
MAPK1	Crizotinib	Drug	1
MAPK1	Regorafenib	Drug	1
MAPK1	Trypsin Inhibitor, Kazal Pancreatic	Drug	1
MAPK1	Ethidium	Drug	1
MAPK1	3-hydroxyflavone	Drug	1
MAPK1	Fibrinolysin	Drug	1
MAPK1	Glutathione Disulfide	Drug	1
MAPK1	4-Aminopyridine	Drug	1
MAPK1	ACE Inhibitor	Drug	1
MAPK1	CA-125 Antigen	Drug	1
MAPK1	Hydroxyethyl Starch Derivatives	Drug	1
MAPK1	Oxymetholone	Drug	1
MAPK1	Vitamin B Complex	Drug	1
MAPK1	polyestradiol	Drug	1
MAPK1	Methylcellulose	Drug	1
MAPK1	Chlortetracycline	Drug	1
MAPK1	Galactose	Drug	1
MAPK1	17-alpha-Hydroxyprogesterone	Drug	1
MAPK1	Atezolizumab	Drug	1
MAPK1	Pembrolizumab	Drug	1
MAPK1	Chondroitin	Drug	1
MAPK1	Tetracaine	Drug	1
MAPK1	Silybin	Drug	1
MAPK1	Betaine	Drug	1
MAPK1	LIPASE	Drug	1
MAPK1	Vitamin K	Drug	1
MAPK1	Capsaicin	Drug	1
MAPK1	Angiostatin	Drug	1
MAPK1	Rice Bran	Drug	1
MAPK1	Cannabidiol	Drug	1
MAPK1	calcium phosphate, monobasic, anhydrous	Drug	1
MAPK1	musk	Drug	1
MAPK1	Thomsen-Friedenreich antibodies	Drug	1
MAPK1	taxane	Drug	1
MAPK1	Aluminum Hydroxide	Drug	1
MAPK1	Aspirin	Drug	1
MAPK1	Niacin	Drug	1
MAPK1	Omeprazole	Drug	1
MAPK1	Vitamin E	Drug	1
MAPK1	Lithium Chloride	Drug	1
MAPK1	Acetyl Coenzyme A	Drug	1
MAPK1	Acridine	Drug	1
MAPK1	Analgesic Agent	Drug	1
MAPK1	Anthracene	Drug	1
MAPK1	Diphtheria Toxin	Drug	1
MAPK1	Recombinant Interleukin	Drug	1
MAPK1	Recombinant Lymphokine	Drug	1
MAPK1	Recombinant Tumor Necrosis Factor-Beta	Drug	1
MAPK1	Ricin	Drug	1
MAPK1	Fumonisin B1	Drug	1
MAPK1	8-Hydroxy-2'-deoxyguanosine	Drug	1
MAPK1	Bispecific Antibody	Drug	1
MAPK1	2'-deoxyadenosine	Drug	1
MAPK1	Anthracycline Antineoplastic Antibiotic	Drug	1
MAPK1	Dimethyl Ether	Drug	1
MAPK1	VACA Regimen	Drug	1
MAPK1	Catechol	Drug	1
MAPK1	Hydrazine	Drug	1
MAPK1	Inactivated Vaccine	Drug	1
MAPK1	Pregnant Mare Serum Gonadotropin	Drug	1
MAPK1	Hydroquinone	Drug	1
MAPK1	Naphthalene	Drug	1
MAPK1	Human Colostrum	Drug	1
MAPK1	DNA Vaccine	Drug	1
MAPK1	Pyrazole	Drug	1
MAPK1	Ziprasidone	Drug	1
MAPK1	2-Hydroxyethyl Methacrylate	Drug	1
MAPK1	Acetylcholinesterase Inhibitor	Drug	1
MAPK1	Therapeutic Vasoactive Intestinal Peptide	Drug	1
MAPK1	Abacavir	Drug	1
MAPK1	Beta-D-Glucopyranose	Drug	1
MAPK1	Limonene, (+)-	Drug	1
MAPK1	Methacholine	Drug	1
MAPK1	Para-Cresol	Drug	1
MAPK1	Propionic Acid	Drug	1
MAPK1	Sildenafil	Drug	1
MAPK1	Geraniol	Drug	1
MAPK1	Dopamine Agonist	Drug	1
MAPK1	Mn2+	Drug	1
MAPK1	Potassium Cation	Drug	1
MAPK1	Retinal	Drug	1
MAPK1	Gallocatechin	Drug	1
MAPK1	Epigallocatechin	Drug	1
MAPK1	Hydroxybenzoic Acid	Drug	1
MAPK1	Saffron	Drug	1
MAPK1	Piperine	Drug	1
MAPK1	Goat Milk	Drug	1
MAPK1	Methanesulfonic Acid	Drug	1
MAPK1	Pyridostigmine	Drug	1
MAPK1	Ammonium Lauryl Sulfate	Drug	1
MAPK1	Cypermethrin	Drug	1
MAPK1	N-Acetyl-Alpha-D-Glucosamine	Drug	1
MAPK1	Sodium Bisulfide	Drug	1
MAPK1	Sapropterin	Drug	1
MAPK1	Coagulation Factor VII Human	Drug	1
MAPK1	Prothrombin	Drug	1
MAPK1	Carboxymethylcellulose	Drug	1
MAPK1	Denatonium	Drug	1
MAPK1	Protamine	Drug	1
MAPK1	Recreational Drug	Drug	1
MAPK1	Glatiramer	Drug	1
MAPK1	Oftasceine	Drug	1
MAPK1	Chitin	Drug	1
MAPK1	p-Benzoquinone	Drug	1
MAPK1	Linseed Oil	Drug	1
MAPK1	Asymmetric Dimethylarginine	Drug	1
MAPK1	Neopterin	Drug	1
MAPK1	5-Azacitidine/Gemcitabine Regimen	Drug	1
MAPK1	Lemildipine	Drug	1
MAPK1	Therapeutic Hepcidin	Drug	1
MAPK1	Dural Polyethylene Glycol-based Surgical Sealant	Drug	1
MAPK1	Cryoprecipitated Plasma	Drug	1
MAPK1	EPINEPHRINE	Drug	1
