Selection	Association Name	Association Type	Significance
POTEF	bafilomycin A1	Drug	0.000025139012751326085
POTEF	3-methyladenine	Drug	0.0000905093661982574
POTEF	Chloroquine	Drug	0.00014017656626685436
POTEF	Sirolimus	Drug	0.00018294259361604793
POTEF	DAPI	Drug	0.00018660545403235957
POTEF	3-methylbenzaldehyde	Drug	0.00025062765760113046
POTEF	Cyclophosphamide/Etoposide/Methotrexate/Vincristine Regimen	Drug	0.00033042544382690944
POTEF	Dofequidar	Drug	0.0003646322760327168
POTEF	Hypoxanthine	Drug	0.0004380484114635666
POTEF	RU 5135	Drug	0.000706957545468489
POTEF	Bindarit	Drug	0.0008897222059650974
POTEF	Dimethyl Sulfoxide	Drug	0.0009956921852751067
POTEF	Pan-AKT Kinase Inhibitor GSK690693	Drug	0.0011526796850981071
POTEF	paraform	Drug	0.0012538204921142412
POTEF	Serum Albumin, Bovine	Drug	0.0018003560353076033
POTEF	trimethyltin chloride	Drug	0.0019087836958684389
POTEF	L-Leucyl-L-Leucine Methyl Ester	Drug	0.0019432060753452975
POTEF	Recombinant 70-kD Heat-Shock Protein	Drug	0.0020084100149214993
POTEF	L 158809	Drug	0.0020235432505973784
POTEF	Cycloheximide	Drug	0.0028594576981134123
POTEF	leptomycin B	Drug	0.003056994020123213
POTEF	Saline	Drug	0.0036134639849011866
POTEF	Eosine Yellowish-(YS)	Drug	0.004036109539205734
POTEF	safranal	Drug	0.004167627829663205
POTEF	Palmitic Acid	Drug	0.005136918328308005
POTEF	Nocodazole	Drug	0.005921902365482491
POTEF	N-methyladenosine	Drug	0.006311685006154247
POTEF	6-Aminonicotinamide	Drug	0.006400029000322461
POTEF	Monoclonal Antibody L6	Drug	0.006669009366512834
POTEF	Glycerylphosphorylcholine	Drug	0.0067126945512476326
POTEF	Ammonium Lauryl Sulfate	Drug	0.006997939649048854
POTEF	bicinchoninic acid	Drug	0.007113384923902747
POTEF	27-Hydroxycholesterol	Drug	0.007253951216545717
POTEF	oxymatrine	Drug	0.0075001276281277925
POTEF	Ethidium	Drug	0.007960134584265071
POTEF	Iproplatin	Drug	0.008188668281067873
POTEF	asparaginylendopeptidase	Drug	0.00825183734933199
POTEF	Recombinant Interleukin-1-beta	Drug	0.00871582912818605
POTEF	trigonelline	Drug	0.00882885232002995
POTEF	Nicotine Inhaler	Drug	0.00904114165998403
POTEF	7-Aminoactinomycin D	Drug	0.009076540196753434
POTEF	triphenyltetrazolium	Drug	0.009262891415197028
POTEF	hexadecanal	Drug	0.009498569038328802
POTEF	antibiotic G 418	Drug	0.009507759710025756
POTEF	Glutathione	Drug	0.009548060865424503
POTEF	proline dipeptidase	Drug	0.009974924063052481
POTEF	Fluorescein-5-isothiocyanate	Drug	0.010298817540664014
POTEF	Swainsonine	Drug	0.010377844310035663
POTEF	Formaldehyde	Drug	0.010540994621929095
POTEF	Cidofovir	Drug	0.010977154476482698
POTEF	Thyroglobulin	Drug	0.011274860385110606
POTEF	MOMP Regimen	Drug	0.011423610734504834
POTEF	Proteasome Inhibitor MG-132	Drug	0.011940773850711872
POTEF	Gamma-Aminobutyric Acid	Drug	0.012182919572273567
POTEF	Agmatine	Drug	0.012306270080644386
POTEF	isopentyl alcohol	Drug	0.012449685931026775
POTEF	Benomyl	Drug	0.012736754091109524
POTEF	Epidermal Growth Factor	Drug	0.012739957790049501
POTEF	1-(2-(dodecyloxy)ethyl)pyrrolidine hydrochloride	Drug	0.013383380415364103
POTEF	Hydroxychloroquine	Drug	0.013840004624517725
POTEF	Paraffin	Drug	0.014769055110513435
POTEF	1,2-dielaidoylphosphatidylethanolamine	Drug	0.015008476275343454
POTEF	Acetyl Coenzyme A	Drug	0.015247265658836221
POTEF	Doxycycline	Drug	0.015642642253692426
POTEF	Tyrosine	Drug	0.016124843007925285
POTEF	MUC-1 Antigen	Drug	0.01652178496078345
POTEF	Adenosine Triphosphate	Drug	0.016612414906184605
POTEF	lysophosphatidic acid	Drug	0.016630813710358627
POTEF	Allogeneic Natural Killer Cell Line NK-92	Drug	0.017020042651589563
POTEF	Polysorbates	Drug	0.017048547082634577
POTEF	aristolochic acid I	Drug	0.017178222597262743
POTEF	Recombinant Interleukin-1-alpha	Drug	0.017414038768651895
POTEF	Recombinant Amphiregulin	Drug	0.018593860444215158
POTEF	lactacystin	Drug	0.018704009875445248
POTEF	Tunicamycin	Drug	0.019352066845563013
POTEF	Afimoxifene	Drug	0.02096596519975323
POTEF	2-Aminopurine	Drug	0.02116356237540516
POTEF	Dactinomycin	Drug	0.021635053770166557
POTEF	Fumonisin B1	Drug	0.021794374399078626
POTEF	Tetanus Toxoid Helper Peptide	Drug	0.022455620537806278
POTEF	Carmine	Drug	0.022699880032953024
POTEF	coomassie Brilliant Blue	Drug	0.022911188124445814
POTEF	Pepstatin	Drug	0.023023124051681443
POTEF	Interleukin-4	Drug	0.023162886368522668
POTEF	Acetylcysteine	Drug	0.023179454351959547
POTEF	Alpha-1-proteinase inhibitor	Drug	0.023458855335940464
POTEF	Recombinant Tumor Necrosis Factor Family Protein	Drug	0.02391730299606001
POTEF	Thapsigargin	Drug	0.024992823356104532
POTEF	Human C1-Esterase Inhibitor	Drug	0.025083522806209745
POTEF	Anisomycin	Drug	0.02587436019049779
POTEF	hygromycin A	Drug	0.02693238809919413
POTEF	Digoxigenin	Drug	0.027285975560231563
POTEF	Ammonium Chloride	Drug	0.027310233547919276
POTEF	Gemfibrozil	Drug	0.027652672779369086
POTEF	Verteporfin	Drug	0.030054583810220956
POTEF	Recombinant Interleukin-6	Drug	0.030330748681870825
POTEF	Hematein	Drug	0.030731906608778954
POTEF	Recombinant Tumor Necrosis Factor-Beta	Drug	0.03100073879606739
POTEF	baicalin	Drug	0.031013546835438614
POTEF	p-Benzoquinone	Drug	0.031500964016453296
POTEF	Indigo Carmine	Drug	0.03180880220157893
POTEF	Hepatitis B Virus HBsAg Surface Protein Antigen	Drug	0.032352714888260074
POTEF	Cypermethrin	Drug	0.033251182452485935
POTEF	Serum Albumin, Human	Drug	0.03325182401486809
POTEF	Collagenase	Drug	0.03380004026407695
POTEF	Sargramostim	Drug	0.034062848726043274
POTEF	leupeptin	Drug	0.03435084363298059
POTEF	Propidium Iodide	Drug	0.03447039945298609
POTEF	Asparagine	Drug	0.03470739795831036
POTEF	Urokinase-Derived Peptide A6	Drug	0.03557198699380479
POTEF	Nonidet P-40	Drug	0.036876923870238394
POTEF	Scopolamine	Drug	0.03738298042354904
POTEF	Troleandomycin	Drug	0.03746612072354533
POTEF	Fluorescein	Drug	0.03775908469933495
POTEF	polyacrylamide	Drug	0.03916915631997467
POTEF	Trichostatin A	Drug	0.039175165278034975
POTEF	Oleic Acid	Drug	0.039500174449433025
POTEF	Free Radical Scavenging Excipient	Drug	0.04242421200562345
POTEF	formamide	Drug	0.04301163997158612
POTEF	Caspofungin	Drug	0.043051735632690206
POTEF	Growth Hormone	Drug	0.04333066460554598
POTEF	Buthionine Sulfoximine	Drug	0.044337753477992604
POTEF	LIPASE	Drug	0.04547115651561112
POTEF	Pralatrexate	Drug	0.04583188634346272
POTEF	NAD	Drug	0.046322979548981374
POTEF	Fat Emulsion	Drug	0.04848909867194341
POTEF	Adrenomedullin	Drug	0.048625322231345754
POTEF	Nitrilotriacetic Acid	Drug	0.04992261764488608
POTEF	Ticagrelor	Drug	0.051404434952547144
POTEF	Dithiothreitol	Drug	0.051517826395517614
POTEF	Eicosapentaenoic Acid	Drug	0.05185518084036212
POTEF	Sodium Sulfate	Drug	0.05272788960561833
POTEF	Deanol	Drug	0.05336415014887789
POTEF	Tannic Acid	Drug	0.05596481251711717
POTEF	tebufenozide	Drug	0.05704229997416476
POTEF	Benzaldehyde	Drug	0.05771594724181917
POTEF	gamma-Linolenic Acid	Drug	0.0578845956493922
POTEF	EPOCH Regimen	Drug	0.05861650117958395
POTEF	Doxorubicin	Drug	0.05964968029142703
POTEF	Calcimycin	Drug	0.059728715632024455
POTEF	p-Chloroamphetamine	Drug	0.0609502017974987
POTEF	Dimethylnitrosamine	Drug	0.06150510056948303
POTEF	Imiquimod	Drug	0.06273114519530207
POTEF	oil red O	Drug	0.06318861202112595
POTEF	Alizarin	Drug	0.06353216324706315
POTEF	thiazolyl blue	Drug	0.06473764516274985
POTEF	Pyrrolidonecarboxylic Acid	Drug	0.06625132653916932
POTEF	Valsartan	Drug	0.06646803321030385
POTEF	5-Methylcytosine	Drug	0.06656927401799263
POTEF	Lysine	Drug	0.06758826514130481
POTEF	Dimyristoylphosphatidylcholine	Drug	0.06765609031639992
POTEF	Mn2+	Drug	0.06861566471102509
POTEF	Hepatitis B Vaccine	Drug	0.06922128761012335
POTEF	Mevalonic Acid	Drug	0.07121851609163649
POTEF	Eugenol	Drug	0.07183586010454601
POTEF	Isoflurophate	Drug	0.07476271602681055
POTEF	perchlorate	Drug	0.07792698616268692
POTEF	Butyric Acid	Drug	0.08008653732592086
POTEF	Phenanthrene	Drug	0.08127467203405565
POTEF	Mitomycin	Drug	0.08194823001652221
POTEF	Recombinant Fas Ligand	Drug	0.0823527712828413
POTEF	Ketoglutaric Acids	Drug	0.08238319279226135
POTEF	Calcitonin	Drug	0.08322500155046268
POTEF	Zoledronic Acid	Drug	0.08348028867986708
POTEF	Methylcholanthrene	Drug	0.08380372546642759
POTEF	Lycopene	Drug	0.08473432623724496
POTEF	Trichloroacetic Acid	Drug	0.08742698998915899
POTEF	arsenite	Drug	0.0884173336517897
POTEF	Hydroxylamine	Drug	0.08927081845784883
POTEF	Recombinant Interleukin-7	Drug	0.08928635701366934
POTEF	Cysteine	Drug	0.08958639892620125
POTEF	Dichlorodiphenyldichloroethane	Drug	0.09079711211715269
POTEF	Incomplete Freund's Adjuvant	Drug	0.09135957960984423
POTEF	Acridine Orange	Drug	0.09240896162789884
POTEF	Rotenone	Drug	0.09309993001249116
POTEF	Decitabine	Drug	0.09344595719540863
POTEF	Sincalide	Drug	0.09414741277210834
POTEF	Propylene Glycol	Drug	0.09426528173958627
POTEF	Hydrazine	Drug	0.09478629098992476
POTEF	Therapeutic Insulin	Drug	0.09536025494722708
POTEF	N-Acetyl-Alpha-D-Glucosamine	Drug	0.0987280829585786
POTEF	Cytochalasin B	Drug	0.10081305087577826
POTEF	Therapeutic Hemin	Drug	0.10163454155457563
POTEF	Enalaprilat	Drug	0.10448491953588503
POTEF	Ionomycin	Drug	0.10542951784867063
POTEF	Lipopolysaccharide	Drug	0.1067295512107145
POTEF	Tetranitromethane	Drug	0.10684272010097166
POTEF	isocitric acid	Drug	0.10752345376214402
POTEF	8-Hydroxy-2'-deoxyguanosine	Drug	0.10809825323137379
POTEF	Physostigmine	Drug	0.1081968871251438
POTEF	quinoline	Drug	0.11171684025043023
POTEF	Tacrolimus	Drug	0.1126510763636942
POTEF	FOLLITROPIN ALFA/BETA	Drug	0.11326617073665642
POTEF	Lactic Acid	Drug	0.11603378426717073
POTEF	Gefitinib	Drug	0.11727564100303584
POTEF	Wortmannin	Drug	0.11823897289088586
POTEF	Streptavidin	Drug	0.11966344792169577
POTEF	Recombinant Interleukin	Drug	0.12194779376871903
POTEF	Sulfur Dioxide	Drug	0.12398884272919988
POTEF	Interferon-gamma	Drug	0.1251576848143666
POTEF	Epigallocatechin Gallate	Drug	0.1283499772878104
POTEF	Recombinant Transforming Growth Factor	Drug	0.12838480238545197
POTEF	3-Hydroxybutyric Acid	Drug	0.12859382373636838
POTEF	Lysergic Acid Diethylamide	Drug	0.12957086282074867
POTEF	Iodide	Drug	0.131696962913592
POTEF	Paraquat	Drug	0.13190197280696617
POTEF	1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine	Drug	0.13276459527455947
POTEF	Methylcellulose	Drug	0.13611111619719518
POTEF	Azacitidine	Drug	0.140567159011433
POTEF	Metformin	Drug	0.14076329649625757
POTEF	Phosphates	Drug	0.14146295589717847
POTEF	Ethylmaleimide	Drug	0.1416670496674408
POTEF	Anguidine	Drug	0.14670293546214608
POTEF	Magnesium Hydroxide	Drug	0.14772930821957825
POTEF	Staurosporine	Drug	0.150751300411368
POTEF	Temozolomide	Drug	0.1520300004888979
POTEF	amsonic acid	Drug	0.1579226795697052
POTEF	Bortezomib	Drug	0.15941483934932926
POTEF	Losartan	Drug	0.15956626665100546
POTEF	Flavin-Adenine Dinucleotide	Drug	0.16032429501166254
POTEF	Calcium Chloride	Drug	0.16482708323001977
POTEF	Interleukin 1 Receptor Antagonist Protein	Drug	0.16975145717853032
POTEF	Cyclosporine	Drug	0.17217079258850088
POTEF	Atorvastatin	Drug	0.17218804309584176
POTEF	Bucladesine	Drug	0.17403027355763565
POTEF	Recombinant Macrophage Colony-Stimulating Factor	Drug	0.1744036784076614
POTEF	Sorafenib	Drug	0.17825630831291306
POTEF	Aldosterone	Drug	0.17854459824690705
POTEF	S-Adenosylmethionine	Drug	0.1788722048249543
POTEF	Busulfan	Drug	0.1805059101152849
POTEF	Interferon Alfa-N1	Drug	0.18636950261992918
POTEF	Carisoprodol	Drug	0.18694518031797247
POTEF	Catechin	Drug	0.19171165952553587
POTEF	Chlorambucil	Drug	0.19204747226961885
POTEF	Dihydroxyphenylalanine	Drug	0.19677715752858835
POTEF	Cyclopentanes	Drug	0.1988803804620403
POTEF	Adenosine Monophosphate	Drug	0.2006403931750479
POTEF	Kallikreins	Drug	0.20366739429845893
POTEF	Acetylglucosamine	Drug	0.2062088594830939
POTEF	Polychlorinated Dibenzodioxins	Drug	0.2116173836215923
POTEF	Ceramide	Drug	0.21163889748412842
POTEF	Captopril	Drug	0.2200682965612491
POTEF	Tetracycline	Drug	0.23220563853924372
POTEF	Paclitaxel	Drug	0.23806149791175651
POTEF	Camptothecin	Drug	0.24664831083386
POTEF	Pepsin A	Drug	0.2503886495732877
POTEF	Imatinib	Drug	0.25109336086453543
POTEF	Adenosine	Drug	0.26022061371867355
POTEF	Methamphetamine	Drug	0.2658287876220738
POTEF	Coenzyme Q10	Drug	0.2698733151847913
POTEF	Capsaicin	Drug	0.2717365520769214
POTEF	Iboctadekin	Drug	0.27279397707327563
POTEF	Menogaril	Drug	0.27497223732205334
POTEF	Deoxyglucose	Drug	0.2769726176208737
POTEF	Edetic Acid	Drug	0.286116505365236
POTEF	Clopidogrel	Drug	0.28673021861882636
POTEF	Glucosamine	Drug	0.2885832619649332
POTEF	Calcitonin Gene-Related Peptide	Drug	0.28949966861025717
POTEF	Vinblastine	Drug	0.29080083487186154
POTEF	Sodium Tetradecyl Sulfate	Drug	0.29529182068312315
POTEF	Octoxynol	Drug	0.30162192051640474
POTEF	Nutritional Supplement Drink	Drug	0.30797987830710455
POTEF	Ovalbumin	Drug	0.33662741570698407
POTEF	3,4-Methylenedioxyamphetamine	Drug	0.3368513640402021
POTEF	Recombinant Tumor Necrosis Factor-Alpha	Drug	0.34335704599251365
POTEF	Mesenchymal Stem Cell	Drug	0.34612990768414453
POTEF	Filgrastim	Drug	0.3475788430343617
POTEF	Clonidine	Drug	0.3499221634197048
POTEF	Carbamazepine	Drug	0.37689348908169845
POTEF	Chymotrypsin	Drug	0.3796971422420709
POTEF	N-Acetylneuraminic Acid	Drug	0.3844314515405309
POTEF	Tetradecanoylphorbol Acetate	Drug	0.39943679865052695
POTEF	Aspartic Acid	Drug	0.406034403548743
POTEF	Colforsin	Drug	0.4068978404273489
POTEF	Methylselenocysteine	Drug	0.40819824504295826
POTEF	Tributyrin	Drug	0.4297476139054004
POTEF	Isoleucine	Drug	0.42986250823044664
POTEF	Linoleic Acid	Drug	0.4429417208450504
POTEF	Colchicine	Drug	0.4495362474634018
POTEF	Niacinamide	Drug	0.45578928440910316
POTEF	Valproic Acid	Drug	0.4583701787474559
POTEF	Curcumin	Drug	0.46869556959417963
POTEF	Mannitol	Drug	0.5243933421980622
POTEF	Verapamil	Drug	0.6116392303302226
POTEF	Hydrogen Peroxide	Drug	0.6187610242978016
POTEF	phorbol	Drug	0.7131229312714572
POTEF	Tamoxifen	Drug	0.7413907273069247
POTEF	pyridine	Drug	0.7484162555496356
POTEF	Etoposide	Drug	0.7509760578756977
POTEF	Omega-3 Fatty Acid	Drug	0.8007293855226622
POTEF	Diethylstilbestrol	Drug	0.8071470378941915
POTEF	Streptozocin	Drug	0.844351391397679
POTEF	ERGOCALCIFEROL	Drug	0.8813492628679388
POTEF	Thyroxine	Drug	0.8942891356461684
POTEF	Therapeutic Melatonin	Drug	0.9102907454840988
POTEF	Vitamin A	Drug	0.9140794420026497
POTEF	Folic Acid	Drug	0.9385918537535533
POTEF	Glucose	Drug	0.9441966321464642
POTEF	GONADOTROPIN, CHORIONIC	Drug	0.9515753116959131
POTEF	Tissue Plasminogen Activator	Drug	1
POTEF	Aldesleukin	Drug	1
POTEF	Glutamine	Drug	1
POTEF	Proline	Drug	1
POTEF	Triiodothyronine	Drug	1
POTEF	Progesterone	Drug	1
POTEF	Nitric Oxide	Drug	1
POTEF	Chloramphenicol	Drug	1
POTEF	Cyclophosphamide	Drug	1
POTEF	Vincristine	Drug	1
POTEF	Propranolol	Drug	1
POTEF	Atropine	Drug	1
POTEF	Lithium Carbonate	Drug	1
POTEF	Gonadotropin-Releasing Hormone	Drug	1
POTEF	Therapeutic Hydrocortisone	Drug	1
POTEF	Estradiol	Drug	1
POTEF	Prednisolone	Drug	1
POTEF	Ethanol	Drug	1
POTEF	Isoproterenol	Drug	1
POTEF	Heparin	Drug	1
POTEF	Dexamethasone	Drug	1
POTEF	Cyclic AMP	Drug	1
POTEF	Malondialdehyde	Drug	1
POTEF	Inositol	Drug	1
POTEF	Glycerol	Drug	1
POTEF	Thymidine	Drug	1
POTEF	Cholesterol	Drug	1
POTEF	Arachidonic Acid	Drug	1
POTEF	Nitrous Oxide	Drug	1
POTEF	epicatechin gallate	Drug	1
POTEF	Fluorides	Drug	1
POTEF	Muramidase	Drug	1
POTEF	Hyaluronic Acid	Drug	1
POTEF	Ferrous Sulfate	Drug	1
POTEF	Arginine/Omega-3 Fatty Acids/Nucleotides Oral Supplement	Drug	1
POTEF	Fluorodeoxyglucose F18	Drug	1
POTEF	Carbon Monoxide	Drug	1
POTEF	Luteinizing Hormone	Drug	1
POTEF	Ethylene	Drug	1
