TRI32_HUMAN	-	RARA_HUMAN
VINC_HUMAN	-	TB182_HUMAN
MILK1_HUMAN	-	CD2AP_HUMAN
KBTB7_HUMAN	-	PHC2_HUMAN
PO5F1_HUMAN	-	TTI1_HUMAN
PTN11_HUMAN	-	FAK1_HUMAN
DISC1_HUMAN	-	ZN318_HUMAN
CBL_HUMAN	-	K2C6A_HUMAN
TS101_HUMAN	-	HIP1R_HUMAN
CRKL_HUMAN	-	BLNK_HUMAN
TSC2_HUMAN	-	FAK1_HUMAN
MET_HUMAN	-	SHC2_HUMAN
CK052_HUMAN	-	DYST_HUMAN
PTN11_HUMAN	-	IRS1_HUMAN
TNAP3_HUMAN	-	RIOK2_HUMAN
GPR35_HUMAN	-	1A01_HUMAN
PRIO_HUMAN	-	HS74L_HUMAN
IRS1_HUMAN	-	FAK1_HUMAN
PCM1_HUMAN	-	F184A_HUMAN
CK052_HUMAN	-	PACN2_HUMAN
GRB10_HUMAN	-	IRS1_HUMAN
CDCA5_HUMAN	-	TBX3_HUMAN
PO5F1_HUMAN	-	TSC2_HUMAN
TNAP3_HUMAN	-	CACO2_HUMAN
SYT2_HUMAN	-	ARI1_HUMAN
CRKL_HUMAN	-	HIP1R_HUMAN
SH2B2_HUMAN	-	CBL_HUMAN
KLF5_HUMAN	-	RARA_HUMAN
PTN11_HUMAN	-	CBL_HUMAN
SHC2_HUMAN	-	AP1B1_HUMAN
ADRB2_HUMAN	-	TS101_HUMAN
PTN11_HUMAN	-	TSC2_HUMAN
ISG15_HUMAN	-	PCM1_HUMAN
CD2AP_HUMAN	-	CBL_HUMAN
P73_HUMAN	-	ASPM_HUMAN
CBL_HUMAN	-	FAK1_HUMAN
TS101_HUMAN	-	TB182_HUMAN
DISC1_HUMAN	-	RBM6_HUMAN
ISG15_HUMAN	-	PUR9_HUMAN
CBL_HUMAN	-	IRS1_HUMAN
BLNK_HUMAN	-	CD2AP_HUMAN
FBX25_HUMAN	-	UN45A_HUMAN
MET_HUMAN	-	SH2B2_HUMAN
CDCA5_HUMAN	-	VINC_HUMAN
TS101_HUMAN	-	CD2AP_HUMAN
PRIO_HUMAN	-	PUR4_HUMAN
GRB10_HUMAN	-	WDR6_HUMAN
SYTM_HUMAN	-	HOMEZ_HUMAN
TXK_HUMAN	-	HOMEZ_HUMAN
FGD5_HUMAN	-	HS74L_HUMAN
PHC2_HUMAN	-	SCML2_HUMAN
CBL_HUMAN	-	TSC2_HUMAN
F184A_HUMAN	-	CEP55_HUMAN
CRKL_HUMAN	-	PTN11_HUMAN
MET_HUMAN	-	PTN11_HUMAN
TNAP3_HUMAN	-	MTOR_HUMAN
SHC2_HUMAN	-	SYTM_HUMAN
PCM1_HUMAN	-	CEP55_HUMAN
CRKL_HUMAN	-	DOK2_HUMAN
HIP1R_HUMAN	-	AP1B1_HUMAN
MET_HUMAN	-	TXK_HUMAN
ISG15_HUMAN	-	CLIC1_HUMAN
VINC_HUMAN	-	WNK1_HUMAN
PTN11_HUMAN	-	SHPS1_HUMAN
KLF5_HUMAN	-	RBM6_HUMAN
HCK_HUMAN	-	CBL_HUMAN
FBX25_HUMAN	-	TBB1_HUMAN
PEX19_HUMAN	-	ASPM_HUMAN
FGD5_HUMAN	-	K2C6A_HUMAN
ADRB2_HUMAN	-	PRIO_HUMAN
CDCA5_HUMAN	-	UN45A_HUMAN
CK052_HUMAN	-	1A03_HUMAN
CACO2_HUMAN	-	TRI32_HUMAN
FGD5_HUMAN	-	MET_HUMAN
CRKL_HUMAN	-	PHC2_HUMAN
TRI32_HUMAN	-	P73_HUMAN
SHPS1_HUMAN	-	TBX3_HUMAN
CRKL_HUMAN	-	CBL_HUMAN
MET_HUMAN	-	CBL_HUMAN
ISG15_HUMAN	-	AHNK2_HUMAN
PRIO_HUMAN	-	CLIC1_HUMAN
TNAP3_HUMAN	-	ARI1_HUMAN
ARI1_HUMAN	-	KBTB7_HUMAN
ARI1_HUMAN	-	SHKB1_HUMAN
DISC1_HUMAN	-	DYST_HUMAN
IRS1_HUMAN	-	CD2AP_HUMAN
CK052_HUMAN	-	1A01_HUMAN
PRIO_HUMAN	-	PACN2_HUMAN
CK052_HUMAN	-	WDR6_HUMAN
DOK2_HUMAN	-	HS74L_HUMAN
PO5F1_HUMAN	-	SCML2_HUMAN
PACN2_HUMAN	-	MILK1_HUMAN
TNAP3_HUMAN	-	SHKB1_HUMAN
ISG15_HUMAN	-	AT131_HUMAN
SYT2_HUMAN	-	MIER1_HUMAN
MET_HUMAN	-	HCK_HUMAN
CK052_HUMAN	-	MET_HUMAN
CK052_HUMAN	-	AAAT_HUMAN
ADRB2_HUMAN	-	WNK1_HUMAN
FBX25_HUMAN	-	IRS1_HUMAN
HCK_HUMAN	-	SH2B2_HUMAN
GRB10_HUMAN	-	HS74L_HUMAN
TS101_HUMAN	-	CEP55_HUMAN
ADRB2_HUMAN	-	AAAT_HUMAN
ISG15_HUMAN	-	ZN318_HUMAN
MIER1_HUMAN	-	TBB1_HUMAN
VINC_HUMAN	-	DYST_HUMAN
PRIO_HUMAN	-	CRKL_HUMAN
PRIO_HUMAN	-	PTN11_HUMAN
TXK_HUMAN	-	GRB10_HUMAN
HCK_HUMAN	-	FAK1_HUMAN
TXK_HUMAN	-	DOK2_HUMAN
IRS1_HUMAN	-	MTOR_HUMAN
CACO2_HUMAN	-	AAAT_HUMAN
DISC1_HUMAN	-	PCM1_HUMAN
DISC1_HUMAN	-	AT131_HUMAN
BLNK_HUMAN	-	CBL_HUMAN
FGD5_HUMAN	-	DYST_HUMAN
CACO2_HUMAN	-	RIOK2_HUMAN
HCK_HUMAN	-	P73_HUMAN
GRB10_HUMAN	-	AHNK2_HUMAN
PUR4_HUMAN	-	VINC_HUMAN
CACO2_HUMAN	-	CEP55_HUMAN
TS101_HUMAN	-	CBL_HUMAN
PRIO_HUMAN	-	PUR9_HUMAN
TRI32_HUMAN	-	PTN11_HUMAN
ASPM_HUMAN	-	MTOR_HUMAN
GPR35_HUMAN	-	1A03_HUMAN
TTI1_HUMAN	-	MTOR_HUMAN