COX7C_HUMAN	-	ML12A_HUMAN
PAIRB_HUMAN	-	ATX2_HUMAN
RPA34_HUMAN	-	WDR36_HUMAN
LS14A_HUMAN	-	YTHD1_HUMAN
ATX2_HUMAN	-	TOP3B_HUMAN
PWP2A_HUMAN	-	Z512B_HUMAN
HDAC2_HUMAN	-	E2AK2_HUMAN
IN80B_HUMAN	-	PRP19_HUMAN
E2AK2_HUMAN	-	IF2B3_HUMAN
DGCR8_HUMAN	-	PRP19_HUMAN
CNOT3_HUMAN	-	CNOT2_HUMAN
IF16_HUMAN	-	SRRM1_HUMAN
P66B_HUMAN	-	LIN9_HUMAN
PSA1_HUMAN	-	PSMD5_HUMAN
1433S_HUMAN	-	PAIRB_HUMAN
MCM5_HUMAN	-	WDR36_HUMAN
HSPB1_HUMAN	-	EMD_HUMAN
DX39B_HUMAN	-	THOC4_HUMAN
HUWE1_HUMAN	-	RU2A_HUMAN
OBSL1_HUMAN	-	PSB6_HUMAN
DAZL_HUMAN	-	YTHD2_HUMAN
H13_HUMAN	-	H1X_HUMAN
THOC4_HUMAN	-	DDX3X_HUMAN
UCHL5_HUMAN	-	PSA4_HUMAN
IF16_HUMAN	-	HELZ_HUMAN
IF2B3_HUMAN	-	RT31_HUMAN
ELAV1_HUMAN	-	CPEB4_HUMAN
DGCR8_HUMAN	-	PURA_HUMAN
BPTF_HUMAN	-	LIN9_HUMAN
CNOT2_HUMAN	-	PSB4_HUMAN
OBSL1_HUMAN	-	RT31_HUMAN
CUL7_HUMAN	-	WDR36_HUMAN
XRCC6_HUMAN	-	RUVB1_HUMAN
IF16_HUMAN	-	BOP1_HUMAN
UBC_HUMAN	-	RUVB1_HUMAN
XRCC6_HUMAN	-	PRP19_HUMAN
PWP2A_HUMAN	-	BPTF_HUMAN
ELAV1_HUMAN	-	RT18B_HUMAN
UBC_HUMAN	-	PRP19_HUMAN
NONO_HUMAN	-	RBM14_HUMAN
CUL7_HUMAN	-	RT02_HUMAN
YTHD3_HUMAN	-	CNOT1_HUMAN
ANR17_HUMAN	-	Z3H7A_HUMAN
THOC4_HUMAN	-	HNRPL_HUMAN
OBSL1_HUMAN	-	PSA7_HUMAN
ELAV1_HUMAN	-	SDA1_HUMAN
LS14A_HUMAN	-	HELZ_HUMAN
SRSF7_HUMAN	-	RT29_HUMAN
HUWE1_HUMAN	-	HS90A_HUMAN
EXD2_HUMAN	-	RT29_HUMAN
RT17_HUMAN	-	RT22_HUMAN
RPA34_HUMAN	-	NPA1P_HUMAN
LMAN1_HUMAN	-	ATPA_HUMAN
IF16_HUMAN	-	RENT1_HUMAN
TOP3B_HUMAN	-	ZFR_HUMAN
P66B_HUMAN	-	Z512B_HUMAN
1433T_HUMAN	-	SMD1_HUMAN
IF16_HUMAN	-	XRN2_HUMAN
UBC_HUMAN	-	RT22_HUMAN
SMD1_HUMAN	-	RUVB1_HUMAN
COX2_HUMAN	-	SCPDL_HUMAN
PHF1_HUMAN	-	BAP18_HUMAN
PRP6_HUMAN	-	TR150_HUMAN
UBC_HUMAN	-	PURA_HUMAN
BAP18_HUMAN	-	HDAC2_HUMAN
PUM1_HUMAN	-	Z3H7A_HUMAN
RBM14_HUMAN	-	RU2A_HUMAN
IF16_HUMAN	-	ATPA_HUMAN
LS14A_HUMAN	-	RENT1_HUMAN
CNOT1_HUMAN	-	CNOT2_HUMAN
1433Z_HUMAN	-	1433T_HUMAN
UBE3A_HUMAN	-	PSB6_HUMAN
NDUS5_HUMAN	-	TOM22_HUMAN
TOM5_HUMAN	-	TOM22_HUMAN
EMD_HUMAN	-	DX39B_HUMAN
RT31_HUMAN	-	RT22_HUMAN
ELAV1_HUMAN	-	PSMD5_HUMAN
LMNB1_HUMAN	-	SF3B3_HUMAN
1433S_HUMAN	-	1433T_HUMAN
IN80B_HUMAN	-	PAIRB_HUMAN
OBSL1_HUMAN	-	XPO1_HUMAN
CUL4A_HUMAN	-	ROAA_HUMAN
DAZL_HUMAN	-	Z3H7A_HUMAN
IF16_HUMAN	-	CUL4A_HUMAN
DDX3X_HUMAN	-	PUM1_HUMAN
M3K14_HUMAN	-	HNRPF_HUMAN
PSMD6_HUMAN	-	PSA4_HUMAN
OBSL1_HUMAN	-	DX39B_HUMAN
OBSL1_HUMAN	-	PTBP1_HUMAN
EMD_HUMAN	-	PRKDC_HUMAN
P66B_HUMAN	-	BPTF_HUMAN
1433T_HUMAN	-	DDX3X_HUMAN
IF16_HUMAN	-	RBM14_HUMAN
ATX2_HUMAN	-	YTHD2_HUMAN
COX7C_HUMAN	-	QCR1_HUMAN
CDKA1_HUMAN	-	HDAC2_HUMAN
CNOT2_HUMAN	-	YTHD1_HUMAN
LS14A_HUMAN	-	SMG7_HUMAN
OBSL1_HUMAN	-	PRP6_HUMAN
CC140_HUMAN	-	GZF1_HUMAN
SREK1_HUMAN	-	SF3B3_HUMAN
DNJC1_HUMAN	-	EMD_HUMAN
ELAV1_HUMAN	-	TOM22_HUMAN
PSA7_HUMAN	-	ADRM1_HUMAN
CUL7_HUMAN	-	DDX1_HUMAN
CNOT1_HUMAN	-	TNR6A_HUMAN
RFA3_HUMAN	-	HNRPF_HUMAN
CNOT9_HUMAN	-	RENT1_HUMAN
IF16_HUMAN	-	BUD13_HUMAN
PSB3_HUMAN	-	RU2A_HUMAN
RD23A_HUMAN	-	PSA4_HUMAN
ELAV1_HUMAN	-	YTHD1_HUMAN
COX7R_HUMAN	-	ML12A_HUMAN
SMD1_HUMAN	-	SF3B3_HUMAN
CUL4B_HUMAN	-	PTBP1_HUMAN
UCHL5_HUMAN	-	PSA5_HUMAN
XPO1_HUMAN	-	PUM1_HUMAN
DAZL_HUMAN	-	HNRPL_HUMAN
LS14A_HUMAN	-	TNR6B_HUMAN
SLIRP_HUMAN	-	RT02_HUMAN
CC140_HUMAN	-	WDR36_HUMAN
HSPB1_HUMAN	-	XPO1_HUMAN
SLIRP_HUMAN	-	RT35_HUMAN
UCHL5_HUMAN	-	PSD12_HUMAN
CCDC8_HUMAN	-	ELAV1_HUMAN
AUHM_HUMAN	-	RT29_HUMAN
RPA34_HUMAN	-	ZBT11_HUMAN
RU2A_HUMAN	-	SF3B4_HUMAN
HDAC2_HUMAN	-	HS90B_HUMAN
RFA3_HUMAN	-	SF3B3_HUMAN
PTN1_HUMAN	-	PTN6_HUMAN
RU2A_HUMAN	-	PR40A_HUMAN
CUL7_HUMAN	-	PR40A_HUMAN
LS14A_HUMAN	-	CNOT3_HUMAN
COX2_HUMAN	-	TOM5_HUMAN
OBSL1_HUMAN	-	PESC_HUMAN
UCHL5_HUMAN	-	1433Z_HUMAN
SRP68_HUMAN	-	CH033_HUMAN
ELAV1_HUMAN	-	SRRM1_HUMAN
CCDC8_HUMAN	-	XPO1_HUMAN
RBCC1_HUMAN	-	LMAN1_HUMAN
PRR11_HUMAN	-	ZBT11_HUMAN
CUL4A_HUMAN	-	PSD12_HUMAN
RT17_HUMAN	-	RT07_HUMAN
CCDC8_HUMAN	-	PTBP1_HUMAN
C1QBP_HUMAN	-	TOM40_HUMAN
SF3B3_HUMAN	-	TBB5_HUMAN
PESC_HUMAN	-	BOP1_HUMAN
PP1A_HUMAN	-	YBOX3_HUMAN
HDAC2_HUMAN	-	CKAP4_HUMAN
PWP2A_HUMAN	-	HDAC2_HUMAN
HUWE1_HUMAN	-	PSA7_HUMAN
CDKA1_HUMAN	-	P66B_HUMAN
CCDC8_HUMAN	-	PRP6_HUMAN
HELZ_HUMAN	-	YTHD1_HUMAN
UBC_HUMAN	-	RT07_HUMAN
PUM1_HUMAN	-	IF2B3_HUMAN
OBSL1_HUMAN	-	CCD86_HUMAN
PUM1_HUMAN	-	4ET_HUMAN
CUL7_HUMAN	-	PP1A_HUMAN
HSPB1_HUMAN	-	PUM1_HUMAN
1433Z_HUMAN	-	HNRPL_HUMAN
YTHD3_HUMAN	-	TNR6A_HUMAN
PTN1_HUMAN	-	C1QBP_HUMAN
CNOT2_HUMAN	-	RENT1_HUMAN
TNR6A_HUMAN	-	OTUD4_HUMAN
HS90A_HUMAN	-	CUL4A_HUMAN
HNRPL_HUMAN	-	PSA1_HUMAN
NP1L1_HUMAN	-	PESC_HUMAN
CNOT3_HUMAN	-	CNOT9_HUMAN
OBSL1_HUMAN	-	PSB3_HUMAN
PRP6_HUMAN	-	SMD2_HUMAN
DAZL_HUMAN	-	IF2B3_HUMAN
QCR1_HUMAN	-	SCPDL_HUMAN
RT09_HUMAN	-	SRSF7_HUMAN
XRN2_HUMAN	-	RT31_HUMAN
CCDC8_HUMAN	-	PUM1_HUMAN
XRCC6_HUMAN	-	SLIRP_HUMAN
ELAV1_HUMAN	-	RENT1_HUMAN
PHF1_HUMAN	-	LIN9_HUMAN
RBCC1_HUMAN	-	HNRPF_HUMAN
UBC_HUMAN	-	TNR6A_HUMAN
UBC_HUMAN	-	1433T_HUMAN
XPO1_HUMAN	-	RUVB1_HUMAN
ELAV1_HUMAN	-	XRN2_HUMAN
OBSL1_HUMAN	-	RUVB1_HUMAN
PSMD6_HUMAN	-	PSD12_HUMAN
SCPDL_HUMAN	-	TOM22_HUMAN
OBSL1_HUMAN	-	PRP19_HUMAN
HUWE1_HUMAN	-	XPO1_HUMAN
CNOT2_HUMAN	-	SMG7_HUMAN
THOC4_HUMAN	-	NP1L1_HUMAN
ANR17_HUMAN	-	CPEB4_HUMAN
CUL4B_HUMAN	-	TBB5_HUMAN
M3K14_HUMAN	-	YTHD2_HUMAN
Z3H7A_HUMAN	-	PRKDC_HUMAN
DDX3X_HUMAN	-	TOP3B_HUMAN
LMNB1_HUMAN	-	RFA3_HUMAN
CUL4A_HUMAN	-	PSMD5_HUMAN
P66B_HUMAN	-	HDAC2_HUMAN
RD23A_HUMAN	-	PSA5_HUMAN
LMAN1_HUMAN	-	QCR1_HUMAN
4ET_HUMAN	-	DDX1_HUMAN
HDAC2_HUMAN	-	DDX3X_HUMAN
OBSL1_HUMAN	-	E2AK2_HUMAN
HNRPL_HUMAN	-	CUL4A_HUMAN
COX7R_HUMAN	-	QCR1_HUMAN
ELAV1_HUMAN	-	SMG7_HUMAN
RD23A_HUMAN	-	UCHL5_HUMAN
SF3B3_HUMAN	-	CUL7_HUMAN
ELAV1_HUMAN	-	RT09_HUMAN
RT29_HUMAN	-	RT02_HUMAN
RD23A_HUMAN	-	PSD12_HUMAN
RFA3_HUMAN	-	YTHD2_HUMAN
RT29_HUMAN	-	RT35_HUMAN
YTHD3_HUMAN	-	4ET_HUMAN
PSD12_HUMAN	-	PSA4_HUMAN
OBSL1_HUMAN	-	HNRPF_HUMAN
HNRPL_HUMAN	-	ATX2_HUMAN
XPO1_HUMAN	-	PYM1_HUMAN
HUWE1_HUMAN	-	NDUS5_HUMAN
PUM1_HUMAN	-	OTUD4_HUMAN
PP1A_HUMAN	-	YTHD2_HUMAN
PSB8_HUMAN	-	PSA4_HUMAN
PTBP1_HUMAN	-	ELAV1_HUMAN
UBE3A_HUMAN	-	PSB3_HUMAN
PHF1_HUMAN	-	Z512B_HUMAN
HELZ_HUMAN	-	RENT1_HUMAN
NDUS5_HUMAN	-	ML12A_HUMAN
HSPB1_HUMAN	-	RUVB1_HUMAN
PSA7_HUMAN	-	PSMD7_HUMAN
TRIP4_HUMAN	-	XRCC6_HUMAN
TNR6B_HUMAN	-	TOP3B_HUMAN
ELAV1_HUMAN	-	ZFR_HUMAN
RU2A_HUMAN	-	SMD1_HUMAN
DAZL_HUMAN	-	CPEB4_HUMAN
NP1L1_HUMAN	-	TOM5_HUMAN
BAP18_HUMAN	-	MBD2_HUMAN
OBSL1_HUMAN	-	SF3B3_HUMAN
RFA3_HUMAN	-	PR40A_HUMAN
PSB3_HUMAN	-	PSA7_HUMAN
Z3H7A_HUMAN	-	TOP3B_HUMAN
H13_HUMAN	-	PAPD5_HUMAN
CPEB4_HUMAN	-	DDX1_HUMAN
CPEB4_HUMAN	-	YTHD2_HUMAN
CUL7_HUMAN	-	BPTF_HUMAN
DDX1_HUMAN	-	XPO1_HUMAN
THOC4_HUMAN	-	SMD2_HUMAN
UCHL5_HUMAN	-	IN80B_HUMAN
XRCC6_HUMAN	-	DDX3X_HUMAN
HELZ_HUMAN	-	SMG7_HUMAN
SMD2_HUMAN	-	SF3B3_HUMAN
1433Z_HUMAN	-	PSA5_HUMAN
HSPB1_HUMAN	-	HNRPF_HUMAN
SRRM1_HUMAN	-	PRP19_HUMAN
SREK1_HUMAN	-	DDX3X_HUMAN
PSA7_HUMAN	-	PSMD6_HUMAN
4ET_HUMAN	-	EIF3E_HUMAN
PRP6_HUMAN	-	SRSF7_HUMAN
PHF1_HUMAN	-	BPTF_HUMAN
CUL4B_HUMAN	-	DDX1_HUMAN
4ET_HUMAN	-	CNOT2_HUMAN
TOM40_HUMAN	-	TOM5_HUMAN
CDKA1_HUMAN	-	MBD2_HUMAN
COX7C_HUMAN	-	COX7R_HUMAN
Z3H7A_HUMAN	-	RT02_HUMAN
PR40A_HUMAN	-	XRCC6_HUMAN
RD23A_HUMAN	-	PSMD5_HUMAN
PSB6_HUMAN	-	PSA4_HUMAN
ADRM1_HUMAN	-	PSB4_HUMAN
4ET_HUMAN	-	CNOT1_HUMAN
ANR17_HUMAN	-	YTHD1_HUMAN
PRP6_HUMAN	-	RBM14_HUMAN
YTHD2_HUMAN	-	CNOT1_HUMAN
CCDC8_HUMAN	-	HNRPF_HUMAN
HELZ_HUMAN	-	TNR6B_HUMAN
MCM5_HUMAN	-	TR150_HUMAN
UCHL5_HUMAN	-	PSA1_HUMAN
YTHD3_HUMAN	-	OTUD4_HUMAN
PR40A_HUMAN	-	NONO_HUMAN
PP1A_HUMAN	-	ZBT11_HUMAN
COX7C_HUMAN	-	TOM5_HUMAN
NIPS1_HUMAN	-	ATX2_HUMAN
UBC_HUMAN	-	HSPB1_HUMAN
DX39B_HUMAN	-	UBE3A_HUMAN
HDAC2_HUMAN	-	IF2B3_HUMAN
ANR17_HUMAN	-	PUM1_HUMAN
EXD2_HUMAN	-	RT22_HUMAN
RT22_HUMAN	-	RT18B_HUMAN
XPO1_HUMAN	-	NIPS1_HUMAN
OBSL1_HUMAN	-	NIPS1_HUMAN
Z512B_HUMAN	-	DDX3X_HUMAN
DDX3X_HUMAN	-	YTHD2_HUMAN
RBCC1_HUMAN	-	YTHD2_HUMAN
ADRM1_HUMAN	-	UBC_HUMAN
RBCC1_HUMAN	-	HS90B_HUMAN
HELZ_HUMAN	-	CNOT3_HUMAN
UBE3A_HUMAN	-	YTHD2_HUMAN
PRP19_HUMAN	-	RFA3_HUMAN
RU2A_HUMAN	-	TR150_HUMAN
CUL7_HUMAN	-	TR150_HUMAN
4ET_HUMAN	-	TNR6A_HUMAN
CCDC8_HUMAN	-	SF3B3_HUMAN
ADRM1_HUMAN	-	PSMD5_HUMAN
RT17_HUMAN	-	RT18B_HUMAN
ELAV1_HUMAN	-	RT29_HUMAN
XPO1_HUMAN	-	YTHD3_HUMAN
CUL7_HUMAN	-	PSA5_HUMAN
CUL4A_HUMAN	-	RENT1_HUMAN
OBSL1_HUMAN	-	NPA1P_HUMAN
PRP19_HUMAN	-	SMD1_HUMAN
XPO1_HUMAN	-	CNOT1_HUMAN
CPEB4_HUMAN	-	CNOT2_HUMAN
PSA1_HUMAN	-	PSA7_HUMAN
RU2A_HUMAN	-	UCHL5_HUMAN
1433S_HUMAN	-	H13_HUMAN
ELAV1_HUMAN	-	LS14A_HUMAN
CPEB4_HUMAN	-	YTHD3_HUMAN
UBC_HUMAN	-	RT18B_HUMAN
RFA3_HUMAN	-	HNRPL_HUMAN
TNR6A_HUMAN	-	CNOT9_HUMAN
DAZL_HUMAN	-	YTHD1_HUMAN
CKAP4_HUMAN	-	PTN1_HUMAN
ANR17_HUMAN	-	HELZ_HUMAN
SMG7_HUMAN	-	CNOT1_HUMAN
XRN2_HUMAN	-	RT35_HUMAN
PWP2A_HUMAN	-	MBD2_HUMAN
EMD_HUMAN	-	TNR6A_HUMAN
SRSF7_HUMAN	-	YBOX3_HUMAN
NDUS5_HUMAN	-	QCR1_HUMAN
PTN1_HUMAN	-	DNJC1_HUMAN
DX39B_HUMAN	-	PR40A_HUMAN
OBSL1_HUMAN	-	HS90B_HUMAN
NONO_HUMAN	-	CBX4_HUMAN
UBC_HUMAN	-	C1QBP_HUMAN
CUL7_HUMAN	-	RT18B_HUMAN
SRSF7_HUMAN	-	RT02_HUMAN
HS90B_HUMAN	-	HS90A_HUMAN
PSMD7_HUMAN	-	PSB3_HUMAN
OBSL1_HUMAN	-	1433T_HUMAN
Z3H7A_HUMAN	-	YTHD2_HUMAN
THOC4_HUMAN	-	SRSF7_HUMAN
TNR6B_HUMAN	-	4ET_HUMAN
QCR1_HUMAN	-	NIPS1_HUMAN
MCM5_HUMAN	-	UBC_HUMAN
CPEB4_HUMAN	-	TNR6A_HUMAN
IF16_HUMAN	-	PESC_HUMAN
DDX1_HUMAN	-	LMAN1_HUMAN
TOM40_HUMAN	-	COX7C_HUMAN
CUL7_HUMAN	-	PSB4_HUMAN
UCHL5_HUMAN	-	PSB8_HUMAN
PAIRB_HUMAN	-	YTHD2_HUMAN
HDAC2_HUMAN	-	1433Z_HUMAN
OBSL1_HUMAN	-	CKAP4_HUMAN
CUL7_HUMAN	-	C1QBP_HUMAN
CUL4A_HUMAN	-	XRCC6_HUMAN
HUWE1_HUMAN	-	SF3B3_HUMAN
ANR17_HUMAN	-	CNOT9_HUMAN
RUVB1_HUMAN	-	TBB5_HUMAN
CUL4B_HUMAN	-	HS90B_HUMAN
EMD_HUMAN	-	SMD1_HUMAN
RFA3_HUMAN	-	ROAA_HUMAN
OTUD4_HUMAN	-	RENT1_HUMAN
DAZL_HUMAN	-	HELZ_HUMAN
CUL7_HUMAN	-	UBC_HUMAN
EXD2_HUMAN	-	NIPS1_HUMAN
RT18B_HUMAN	-	IF2B3_HUMAN
HDAC2_HUMAN	-	H13_HUMAN
RD23A_HUMAN	-	PSA1_HUMAN
YTHD1_HUMAN	-	CNOT1_HUMAN
RFA3_HUMAN	-	KHDR1_HUMAN
HSPB1_HUMAN	-	HS90B_HUMAN
PRP19_HUMAN	-	HSPB1_HUMAN
UCHL5_HUMAN	-	PSMD6_HUMAN
H13_HUMAN	-	NGDN_HUMAN
ANR17_HUMAN	-	SMG7_HUMAN
IF16_HUMAN	-	TBB5_HUMAN
PUM1_HUMAN	-	CNOT9_HUMAN
PAIRB_HUMAN	-	PR40A_HUMAN
CX7A2_HUMAN	-	ML12A_HUMAN
P66B_HUMAN	-	MBD2_HUMAN
HSPB1_HUMAN	-	1433T_HUMAN
LS14A_HUMAN	-	YTHD2_HUMAN
COX2_HUMAN	-	CX7A2_HUMAN
HS90A_HUMAN	-	PRKDC_HUMAN
CCDC8_HUMAN	-	HS90B_HUMAN
XPO1_HUMAN	-	Z3H7A_HUMAN
DAZL_HUMAN	-	RENT1_HUMAN
Z3H7A_HUMAN	-	PP1A_HUMAN
ANR17_HUMAN	-	ATX2_HUMAN
DAZL_HUMAN	-	CNOT9_HUMAN
YTHD3_HUMAN	-	TNR6B_HUMAN
RU2A_HUMAN	-	TOM22_HUMAN
CCDC8_HUMAN	-	1433T_HUMAN
IF16_HUMAN	-	PRP19_HUMAN
Z3H7A_HUMAN	-	CNOT2_HUMAN
BAP18_HUMAN	-	CDKA1_HUMAN
COX7R_HUMAN	-	TOM5_HUMAN
DX39B_HUMAN	-	HNRPL_HUMAN
CNOT2_HUMAN	-	XPO1_HUMAN
ELAV1_HUMAN	-	CDKA1_HUMAN
TNR6B_HUMAN	-	OTUD4_HUMAN
XPO1_HUMAN	-	DDX3X_HUMAN
PAIRB_HUMAN	-	CNOT2_HUMAN
OBSL1_HUMAN	-	DDX3X_HUMAN
TOP3B_HUMAN	-	WDR36_HUMAN
CCDC8_HUMAN	-	CKAP4_HUMAN
PSD12_HUMAN	-	ADRM1_HUMAN
C1QBP_HUMAN	-	ATPA_HUMAN
PSMD6_HUMAN	-	PSB8_HUMAN
YTHD3_HUMAN	-	CNOT3_HUMAN
EXD2_HUMAN	-	SLIRP_HUMAN
LMAN1_HUMAN	-	EXD2_HUMAN
SF3B3_HUMAN	-	HSPB1_HUMAN
PRP19_HUMAN	-	PSB4_HUMAN
PUM1_HUMAN	-	ATX2_HUMAN
DAZL_HUMAN	-	SMG7_HUMAN
PTN1_HUMAN	-	EMD_HUMAN
ELAV1_HUMAN	-	XPO1_HUMAN
DDX1_HUMAN	-	YBOX3_HUMAN
IF16_HUMAN	-	PURA_HUMAN
C1QBP_HUMAN	-	RT09_HUMAN
RPA34_HUMAN	-	BOP1_HUMAN
H13_HUMAN	-	SF3B4_HUMAN
OBSL1_HUMAN	-	HNRPL_HUMAN
UBC_HUMAN	-	NP1L1_HUMAN
TRIP4_HUMAN	-	DX39B_HUMAN
RD23A_HUMAN	-	PSMD7_HUMAN
SRSF7_HUMAN	-	PR40A_HUMAN
CUL4B_HUMAN	-	DDX3X_HUMAN
CUL4A_HUMAN	-	EMD_HUMAN
CNOT1_HUMAN	-	TNR6B_HUMAN
DAZL_HUMAN	-	ATX2_HUMAN
HUWE1_HUMAN	-	HS90B_HUMAN
NDUS5_HUMAN	-	SCPDL_HUMAN
TOM5_HUMAN	-	SCPDL_HUMAN
PTN6_HUMAN	-	PSMD7_HUMAN
PRR11_HUMAN	-	BOP1_HUMAN
TOP3B_HUMAN	-	NIPS1_HUMAN
IF16_HUMAN	-	DDX1_HUMAN
NONO_HUMAN	-	PP1A_HUMAN
AUHM_HUMAN	-	NIPS1_HUMAN
CNOT1_HUMAN	-	CNOT3_HUMAN
RBCC1_HUMAN	-	IF2B3_HUMAN
M3K14_HUMAN	-	UBC_HUMAN
HNRPF_HUMAN	-	SRSF7_HUMAN
ELAV1_HUMAN	-	PUM1_HUMAN
PRR11_HUMAN	-	RENT1_HUMAN
OTUD4_HUMAN	-	OBSL1_HUMAN
UCHL5_HUMAN	-	PSB6_HUMAN
TOM22_HUMAN	-	HUWE1_HUMAN
CUL7_HUMAN	-	BOP1_HUMAN
CCDC8_HUMAN	-	RBCC1_HUMAN
COX2_HUMAN	-	TOM22_HUMAN
RD23A_HUMAN	-	PSMD6_HUMAN
XPO1_HUMAN	-	SRP68_HUMAN
ATX2_HUMAN	-	RENT1_HUMAN
PR40A_HUMAN	-	FA76B_HUMAN
MCM5_HUMAN	-	ATPA_HUMAN
IF16_HUMAN	-	PAIRB_HUMAN
OBSL1_HUMAN	-	SDA1_HUMAN
YTHD3_HUMAN	-	ATX2_HUMAN
OBSL1_HUMAN	-	ROAA_HUMAN
EMD_HUMAN	-	C1QBP_HUMAN
MBD2_HUMAN	-	LIN9_HUMAN
1433Z_HUMAN	-	XRCC6_HUMAN
PSA5_HUMAN	-	PSMD5_HUMAN
HS90A_HUMAN	-	PRP19_HUMAN
OBSL1_HUMAN	-	KHDR1_HUMAN
CUL7_HUMAN	-	XRN2_HUMAN
XPO1_HUMAN	-	4ET_HUMAN
PWP2A_HUMAN	-	CDKA1_HUMAN
PSB8_HUMAN	-	PSA1_HUMAN
RPA34_HUMAN	-	XRCC6_HUMAN
SMG7_HUMAN	-	SDA1_HUMAN
OBSL1_HUMAN	-	IF2B3_HUMAN
CCDC8_HUMAN	-	HNRPL_HUMAN
C1QBP_HUMAN	-	SAS10_HUMAN
ATX2_HUMAN	-	SMG7_HUMAN
RBCC1_HUMAN	-	PSA5_HUMAN
DX39B_HUMAN	-	TR150_HUMAN
CUL7_HUMAN	-	ATPA_HUMAN
PTN6_HUMAN	-	THOC4_HUMAN
1433S_HUMAN	-	NONO_HUMAN
UBE3A_HUMAN	-	PSA5_HUMAN
OBSL1_HUMAN	-	HDAC2_HUMAN
THOC4_HUMAN	-	RT31_HUMAN
CUL4B_HUMAN	-	ROAA_HUMAN
RT17_HUMAN	-	ZFR_HUMAN
NP1L1_HUMAN	-	SDA1_HUMAN
EXD2_HUMAN	-	HNRPL_HUMAN
ELAV1_HUMAN	-	TBB5_HUMAN
ELAV1_HUMAN	-	PAPD5_HUMAN
CUL4B_HUMAN	-	KHDR1_HUMAN
CUL7_HUMAN	-	RT09_HUMAN
SMD1_HUMAN	-	SMD2_HUMAN
HUWE1_HUMAN	-	RBCC1_HUMAN
DDX3X_HUMAN	-	CPEB4_HUMAN
LS14A_HUMAN	-	ANR17_HUMAN
ELAV1_HUMAN	-	LMAN1_HUMAN
UBC_HUMAN	-	TNR6B_HUMAN
RT09_HUMAN	-	RT22_HUMAN
RFA3_HUMAN	-	YTHD1_HUMAN
4ET_HUMAN	-	OTUD4_HUMAN
IF16_HUMAN	-	CNOT1_HUMAN
C1QBP_HUMAN	-	RT29_HUMAN
YTHD2_HUMAN	-	OTUD4_HUMAN
MBD2_HUMAN	-	Z512B_HUMAN
DAZL_HUMAN	-	LS14A_HUMAN
CUL4B_HUMAN	-	HDAC2_HUMAN
RT35_HUMAN	-	RT02_HUMAN
DGCR8_HUMAN	-	SAS10_HUMAN
ML12A_HUMAN	-	TOM22_HUMAN
HDAC2_HUMAN	-	CUL4A_HUMAN
LS14A_HUMAN	-	YTHD3_HUMAN
CUL7_HUMAN	-	ZFR_HUMAN
LS14A_HUMAN	-	CNOT1_HUMAN
UBE3A_HUMAN	-	PSB4_HUMAN
DDX3X_HUMAN	-	TRIP4_HUMAN
HDAC2_HUMAN	-	RBM14_HUMAN
CUL7_HUMAN	-	RU2A_HUMAN
CCDC8_HUMAN	-	KHDR1_HUMAN
HUWE1_HUMAN	-	PSA4_HUMAN
PSD12_HUMAN	-	PSB8_HUMAN
IF16_HUMAN	-	1433T_HUMAN
ELAV1_HUMAN	-	E2AK2_HUMAN
SF3B4_HUMAN	-	SLIRP_HUMAN
CCDC8_HUMAN	-	IF2B3_HUMAN
IF2B3_HUMAN	-	OTUD4_HUMAN
ELAV1_HUMAN	-	RT22_HUMAN
CUL4A_HUMAN	-	DX39B_HUMAN
XPO1_HUMAN	-	OTUD4_HUMAN
CPEB4_HUMAN	-	YTHD1_HUMAN
RD23A_HUMAN	-	PSB6_HUMAN
EXD2_HUMAN	-	ROAA_HUMAN
PHF1_HUMAN	-	MBD2_HUMAN
IN80B_HUMAN	-	RBM14_HUMAN
ELAV1_HUMAN	-	HNRPF_HUMAN
MBD2_HUMAN	-	BPTF_HUMAN
TNR6B_HUMAN	-	CNOT9_HUMAN
Z3H7A_HUMAN	-	CPEB4_HUMAN
UBE3A_HUMAN	-	UBC_HUMAN
PR40A_HUMAN	-	CBX4_HUMAN
SRSF7_HUMAN	-	IF2B3_HUMAN
PSB4_HUMAN	-	PSA7_HUMAN
EXD2_HUMAN	-	4ET_HUMAN
SMG7_HUMAN	-	OTUD4_HUMAN
UBE3A_HUMAN	-	PSMD5_HUMAN
CKAP4_HUMAN	-	LMNB1_HUMAN
PAIRB_HUMAN	-	PTN1_HUMAN
ELAV1_HUMAN	-	TOP3B_HUMAN
RT17_HUMAN	-	RT29_HUMAN
CBX4_HUMAN	-	1433Z_HUMAN
CUL7_HUMAN	-	H1X_HUMAN
DAZL_HUMAN	-	RT31_HUMAN
IF16_HUMAN	-	HUWE1_HUMAN
XPO1_HUMAN	-	NP1L1_HUMAN
TRIP4_HUMAN	-	DDX1_HUMAN
UBC_HUMAN	-	RT29_HUMAN
HS90B_HUMAN	-	PRKDC_HUMAN
AUHM_HUMAN	-	HNRPL_HUMAN
ELAV1_HUMAN	-	YBOX3_HUMAN
SLIRP_HUMAN	-	RT09_HUMAN
HSPB1_HUMAN	-	PTN1_HUMAN
RFA3_HUMAN	-	XRN2_HUMAN
DDX3X_HUMAN	-	YTHD1_HUMAN
TOM40_HUMAN	-	TOM22_HUMAN
SMG7_HUMAN	-	NP1L1_HUMAN
PSB6_HUMAN	-	PSMD7_HUMAN
NDUS5_HUMAN	-	COX7C_HUMAN
XRCC6_HUMAN	-	NONO_HUMAN
SRSF7_HUMAN	-	TR150_HUMAN
TOM5_HUMAN	-	NIPS1_HUMAN
UBC_HUMAN	-	PSMD7_HUMAN
ELAV1_HUMAN	-	PAIRB_HUMAN
CUL7_HUMAN	-	EMD_HUMAN
CUL4B_HUMAN	-	NP1L1_HUMAN
COX7C_HUMAN	-	TOM22_HUMAN
YTHD1_HUMAN	-	OTUD4_HUMAN
PRP19_HUMAN	-	RU2A_HUMAN
UCHL5_HUMAN	-	PSB3_HUMAN
IF16_HUMAN	-	DDX3X_HUMAN
SLIRP_HUMAN	-	ZFR_HUMAN
CPEB4_HUMAN	-	RENT1_HUMAN
COX2_HUMAN	-	PSA1_HUMAN
PTN1_HUMAN	-	LMAN1_HUMAN
HSPB1_HUMAN	-	NP1L1_HUMAN
PSB6_HUMAN	-	PSMD6_HUMAN
OBSL1_HUMAN	-	ADRM1_HUMAN
IN80B_HUMAN	-	THOC4_HUMAN
DX39B_HUMAN	-	SRRM1_HUMAN
FA76B_HUMAN	-	CBX4_HUMAN
Z512B_HUMAN	-	XRCC6_HUMAN
RFA3_HUMAN	-	RBM14_HUMAN
CUL4A_HUMAN	-	TBB5_HUMAN
LS14A_HUMAN	-	DDX3X_HUMAN
RFA3_HUMAN	-	XRCC6_HUMAN
PAIRB_HUMAN	-	DDX55_HUMAN
CUL4A_HUMAN	-	PSB3_HUMAN
AUHM_HUMAN	-	ROAA_HUMAN
HUWE1_HUMAN	-	PSA5_HUMAN
PSB3_HUMAN	-	PSA4_HUMAN
1433T_HUMAN	-	PRKDC_HUMAN
Z3H7A_HUMAN	-	YTHD1_HUMAN
THOC4_HUMAN	-	RT02_HUMAN
RFA3_HUMAN	-	NONO_HUMAN
HUWE1_HUMAN	-	UCHL5_HUMAN
RT02_HUMAN	-	RT22_HUMAN
TOM40_HUMAN	-	NP1L1_HUMAN
THOC4_HUMAN	-	RT35_HUMAN
PSA5_HUMAN	-	RU2A_HUMAN
HUWE1_HUMAN	-	PSD12_HUMAN
PAIRB_HUMAN	-	YTHD1_HUMAN
CPEB4_HUMAN	-	SMG7_HUMAN
4ET_HUMAN	-	CNOT3_HUMAN
YTHD2_HUMAN	-	CNOT3_HUMAN
DDX1_HUMAN	-	IF2B3_HUMAN
MBD2_HUMAN	-	C1QBP_HUMAN
XRCC6_HUMAN	-	THOC4_HUMAN
UBC_HUMAN	-	PSA7_HUMAN
HUWE1_HUMAN	-	1433Z_HUMAN
DDX3X_HUMAN	-	RENT1_HUMAN
RBCC1_HUMAN	-	RENT1_HUMAN
PSB8_HUMAN	-	PSB6_HUMAN
ELAV1_HUMAN	-	YTHD2_HUMAN
CUL4B_HUMAN	-	SMD2_HUMAN
CX7A2_HUMAN	-	TOM5_HUMAN
MBD2_HUMAN	-	HDAC2_HUMAN
4ET_HUMAN	-	CNOT9_HUMAN
E2AK2_HUMAN	-	PP1A_HUMAN
YTHD2_HUMAN	-	CNOT9_HUMAN
1433T_HUMAN	-	HNRPF_HUMAN
CPEB4_HUMAN	-	TNR6B_HUMAN
PSMD6_HUMAN	-	PSB3_HUMAN
IF16_HUMAN	-	SDA1_HUMAN
UBE3A_HUMAN	-	ADRM1_HUMAN
PTBP1_HUMAN	-	HSPB1_HUMAN
SRSF7_HUMAN	-	SREK1_HUMAN
Z3H7A_HUMAN	-	HELZ_HUMAN
SLIRP_HUMAN	-	RT29_HUMAN
DX39B_HUMAN	-	ATPA_HUMAN
ELAV1_HUMAN	-	CKAP4_HUMAN
CPEB4_HUMAN	-	CNOT3_HUMAN
SREK1_HUMAN	-	ELAV1_HUMAN
DDX3X_HUMAN	-	SMG7_HUMAN
OBSL1_HUMAN	-	PSA1_HUMAN
PAIRB_HUMAN	-	HELZ_HUMAN
IF16_HUMAN	-	C1QBP_HUMAN
HELZ_HUMAN	-	CNOT1_HUMAN
RBCC1_HUMAN	-	SRSF7_HUMAN
DX39B_HUMAN	-	SRSF7_HUMAN
XPO1_HUMAN	-	CNOT9_HUMAN
HNRPL_HUMAN	-	HUWE1_HUMAN
PAIRB_HUMAN	-	BOP1_HUMAN
RD23A_HUMAN	-	PSB3_HUMAN
CUL4A_HUMAN	-	DDX1_HUMAN
UBC_HUMAN	-	PTBP1_HUMAN
RBCC1_HUMAN	-	RBM14_HUMAN
Z3H7A_HUMAN	-	RENT1_HUMAN
LS14A_HUMAN	-	4ET_HUMAN
OBSL1_HUMAN	-	SAS10_HUMAN
PHF1_HUMAN	-	CDKA1_HUMAN
TRIP4_HUMAN	-	HUWE1_HUMAN
HNRPL_HUMAN	-	BPTF_HUMAN
SMG7_HUMAN	-	CNOT9_HUMAN
RT07_HUMAN	-	RT31_HUMAN
SCPDL_HUMAN	-	NIPS1_HUMAN
PAIRB_HUMAN	-	RENT1_HUMAN
DDX55_HUMAN	-	OTUD4_HUMAN
CUL7_HUMAN	-	PTBP1_HUMAN
PSA4_HUMAN	-	PSA1_HUMAN
COX7R_HUMAN	-	TOM22_HUMAN
CUL7_HUMAN	-	PRP6_HUMAN
CUL4B_HUMAN	-	HS90A_HUMAN
SRSF7_HUMAN	-	SRRM1_HUMAN
YTHD3_HUMAN	-	TOP3B_HUMAN
RPA34_HUMAN	-	PESC_HUMAN
Z3H7A_HUMAN	-	SMG7_HUMAN
RT09_HUMAN	-	PSA4_HUMAN
OBSL1_HUMAN	-	RBM14_HUMAN
OBSL1_HUMAN	-	XRCC6_HUMAN
ELAV1_HUMAN	-	DDX3X_HUMAN
PAIRB_HUMAN	-	SMG7_HUMAN
HSPB1_HUMAN	-	HS90A_HUMAN
PUM1_HUMAN	-	TOP3B_HUMAN
SRRM1_HUMAN	-	RU2A_HUMAN
PAIRB_HUMAN	-	RT09_HUMAN
TOM40_HUMAN	-	ML12A_HUMAN
SLIRP_HUMAN	-	RT31_HUMAN
XPO1_HUMAN	-	NONO_HUMAN
PRR11_HUMAN	-	PESC_HUMAN
HDAC2_HUMAN	-	PRKDC_HUMAN
CPEB4_HUMAN	-	LS14A_HUMAN
ATPA_HUMAN	-	SCPDL_HUMAN
SMG7_HUMAN	-	RBM14_HUMAN
DGCR8_HUMAN	-	PAPD5_HUMAN
SRRM1_HUMAN	-	CNOT3_HUMAN
OBSL1_HUMAN	-	PSMD7_HUMAN
IF16_HUMAN	-	OTUD4_HUMAN
OBSL1_HUMAN	-	PSB8_HUMAN
C1QBP_HUMAN	-	RT22_HUMAN
H13_HUMAN	-	BOP1_HUMAN
PRP6_HUMAN	-	SMD1_HUMAN
NDUS5_HUMAN	-	CX7A2_HUMAN
Z3H7A_HUMAN	-	TNR6B_HUMAN
YTHD1_HUMAN	-	CNOT9_HUMAN
TOM40_HUMAN	-	HS90A_HUMAN
CUL4B_HUMAN	-	RBM14_HUMAN
ELAV1_HUMAN	-	HNRPL_HUMAN
PUM1_HUMAN	-	DDX1_HUMAN
HNRPL_HUMAN	-	TR150_HUMAN
SMG7_HUMAN	-	PSMD7_HUMAN
DGCR8_HUMAN	-	PRKDC_HUMAN
PUM1_HUMAN	-	YTHD2_HUMAN
CUL7_HUMAN	-	PESC_HUMAN
CUL4A_HUMAN	-	CNOT1_HUMAN
PRR11_HUMAN	-	CCD86_HUMAN
SRSF7_HUMAN	-	RENT1_HUMAN
RT09_HUMAN	-	RT18B_HUMAN
LS14A_HUMAN	-	OTUD4_HUMAN
QCR1_HUMAN	-	COA3_HUMAN
THOC4_HUMAN	-	RT07_HUMAN
Z3H7A_HUMAN	-	CNOT3_HUMAN
PAPD5_HUMAN	-	TOM22_HUMAN
MCM5_HUMAN	-	TBB5_HUMAN
TRIP4_HUMAN	-	TR150_HUMAN
ML12A_HUMAN	-	QCR1_HUMAN
PSA7_HUMAN	-	PSD12_HUMAN
PSA4_HUMAN	-	PSMD7_HUMAN
TOM40_HUMAN	-	COA3_HUMAN
OBSL1_HUMAN	-	PSMD6_HUMAN
XRCC6_HUMAN	-	DX39B_HUMAN
DAZL_HUMAN	-	DDX1_HUMAN
XRN2_HUMAN	-	RT09_HUMAN
RBCC1_HUMAN	-	EMD_HUMAN
PSMD7_HUMAN	-	ADRM1_HUMAN
SREK1_HUMAN	-	DX39B_HUMAN
PSA1_HUMAN	-	PSA5_HUMAN
OBSL1_HUMAN	-	LMNB1_HUMAN
XRCC6_HUMAN	-	PRKDC_HUMAN
RBM14_HUMAN	-	SMD2_HUMAN
NIPS1_HUMAN	-	COA3_HUMAN
CCDC8_HUMAN	-	RBM14_HUMAN
COX7C_HUMAN	-	COA3_HUMAN
PRP19_HUMAN	-	PRP6_HUMAN
HUWE1_HUMAN	-	PSA1_HUMAN
CCDC8_HUMAN	-	XRCC6_HUMAN
SLIRP_HUMAN	-	DX39B_HUMAN
YTHD1_HUMAN	-	ATX2_HUMAN
ANR17_HUMAN	-	CNOT2_HUMAN
PSA1_HUMAN	-	PSD12_HUMAN
XPO1_HUMAN	-	THOC4_HUMAN
ANR17_HUMAN	-	YTHD3_HUMAN
DGCR8_HUMAN	-	GZF1_HUMAN
OBSL1_HUMAN	-	THOC4_HUMAN
ELAV1_HUMAN	-	ROAA_HUMAN
CCDC8_HUMAN	-	NONO_HUMAN
XRN2_HUMAN	-	ZFR_HUMAN
CNOT9_HUMAN	-	OTUD4_HUMAN
ROAA_HUMAN	-	PTBP1_HUMAN
PSB8_HUMAN	-	PSB3_HUMAN
ELAV1_HUMAN	-	KHDR1_HUMAN
CUL7_HUMAN	-	RUVB1_HUMAN
ELAV1_HUMAN	-	IF2B3_HUMAN
CUL7_HUMAN	-	PRP19_HUMAN
YTHD3_HUMAN	-	YTHD2_HUMAN
PRR11_HUMAN	-	PURA_HUMAN
TOM22_HUMAN	-	EMD_HUMAN
PUM1_HUMAN	-	CNOT2_HUMAN
TNR6B_HUMAN	-	SMG7_HUMAN
PP1A_HUMAN	-	XPO1_HUMAN
DAZL_HUMAN	-	ANR17_HUMAN
CUL4A_HUMAN	-	SMD1_HUMAN
UBC_HUMAN	-	HNRPF_HUMAN
IN80B_HUMAN	-	YBOX3_HUMAN
OBSL1_HUMAN	-	ELAV1_HUMAN
ELAV1_HUMAN	-	HDAC2_HUMAN
CUL4B_HUMAN	-	THOC4_HUMAN
PP1A_HUMAN	-	PTBP1_HUMAN
C1QBP_HUMAN	-	NIPS1_HUMAN
ANR17_HUMAN	-	TNR6A_HUMAN
PSA7_HUMAN	-	PSMD5_HUMAN
PSA4_HUMAN	-	PSA7_HUMAN
PAIRB_HUMAN	-	RT29_HUMAN
RFA3_HUMAN	-	PRKDC_HUMAN
Z3H7A_HUMAN	-	LS14A_HUMAN
PP1A_HUMAN	-	PRP6_HUMAN
PTN6_HUMAN	-	CH033_HUMAN
RT22_HUMAN	-	RT35_HUMAN
SF3B4_HUMAN	-	SMD2_HUMAN
RUVB1_HUMAN	-	IN80B_HUMAN
CUL7_HUMAN	-	HNRPF_HUMAN
TOP3B_HUMAN	-	RENT1_HUMAN
CCDC8_HUMAN	-	OBSL1_HUMAN
EMD_HUMAN	-	PRP6_HUMAN
P66B_HUMAN	-	PWP2A_HUMAN
DAZL_HUMAN	-	YTHD3_HUMAN
MCM5_HUMAN	-	SF3B3_HUMAN
DAZL_HUMAN	-	RT07_HUMAN
RT17_HUMAN	-	YBOX3_HUMAN
DAZL_HUMAN	-	CNOT1_HUMAN
CCDC8_HUMAN	-	LMNB1_HUMAN
AUHM_HUMAN	-	RT09_HUMAN
PSMD7_HUMAN	-	PSA1_HUMAN
HS90B_HUMAN	-	SMD1_HUMAN
RT07_HUMAN	-	RT02_HUMAN
C1QBP_HUMAN	-	RT07_HUMAN
ATX2_HUMAN	-	DDX1_HUMAN
CUL4B_HUMAN	-	ELAV1_HUMAN
RT07_HUMAN	-	RT35_HUMAN
HUWE1_HUMAN	-	NONO_HUMAN
HUWE1_HUMAN	-	PSMD7_HUMAN
PUM1_HUMAN	-	TNR6A_HUMAN
RT17_HUMAN	-	RT02_HUMAN
PSB6_HUMAN	-	PSB3_HUMAN
RT17_HUMAN	-	RT35_HUMAN
PSD12_HUMAN	-	UBE3A_HUMAN
UBE3A_HUMAN	-	PSA7_HUMAN
XRCC6_HUMAN	-	WDR36_HUMAN
HELZ_HUMAN	-	4ET_HUMAN
PTBP1_HUMAN	-	ATPA_HUMAN
RU2A_HUMAN	-	SF3B3_HUMAN
UBC_HUMAN	-	RT35_HUMAN
UCHL5_HUMAN	-	HSPB1_HUMAN
ELAV1_HUMAN	-	PHF1_HUMAN
IF16_HUMAN	-	MBD2_HUMAN
DGCR8_HUMAN	-	NGDN_HUMAN
IF16_HUMAN	-	RU2A_HUMAN
XRN2_HUMAN	-	RT29_HUMAN
DAZL_HUMAN	-	TNR6A_HUMAN
KHDR1_HUMAN	-	ATX2_HUMAN
CCDC8_HUMAN	-	EMD_HUMAN
C1QBP_HUMAN	-	SLIRP_HUMAN
YTHD3_HUMAN	-	CNOT2_HUMAN
EXD2_HUMAN	-	THOC4_HUMAN
ATPA_HUMAN	-	PAIRB_HUMAN
HDAC2_HUMAN	-	DDX1_HUMAN
HUWE1_HUMAN	-	PSMD6_HUMAN
TOP3B_HUMAN	-	RBM14_HUMAN
CPEB4_HUMAN	-	PUM1_HUMAN
RT31_HUMAN	-	RT02_HUMAN
PSB3_HUMAN	-	PSA1_HUMAN
C1QBP_HUMAN	-	COX2_HUMAN
TOP3B_HUMAN	-	XRCC6_HUMAN
THOC4_HUMAN	-	TR150_HUMAN
RD23A_HUMAN	-	HUWE1_HUMAN
RT18B_HUMAN	-	RT02_HUMAN
IF16_HUMAN	-	HS90A_HUMAN
RFA3_HUMAN	-	TBB5_HUMAN
RT18B_HUMAN	-	RT35_HUMAN
DX39B_HUMAN	-	PTBP1_HUMAN
ATPA_HUMAN	-	NIPS1_HUMAN
TNR6A_HUMAN	-	HELZ_HUMAN
IF16_HUMAN	-	H1X_HUMAN
IF16_HUMAN	-	SAS10_HUMAN
HS90B_HUMAN	-	M3K14_HUMAN
HS90A_HUMAN	-	ATPA_HUMAN
ELAV1_HUMAN	-	NP1L1_HUMAN
PP1A_HUMAN	-	TBB5_HUMAN
IF16_HUMAN	-	IMP4_HUMAN
UCHL5_HUMAN	-	PSB4_HUMAN
CUL7_HUMAN	-	NIPS1_HUMAN
PSMD7_HUMAN	-	PSB8_HUMAN
NIPS1_HUMAN	-	TOM22_HUMAN
DNJC1_HUMAN	-	LMNB1_HUMAN
SLIRP_HUMAN	-	RT22_HUMAN
EMD_HUMAN	-	TBB5_HUMAN
LS14A_HUMAN	-	CNOT9_HUMAN
SRRM1_HUMAN	-	PTBP1_HUMAN
HELZ_HUMAN	-	OTUD4_HUMAN
EMD_HUMAN	-	LMAN1_HUMAN
THOC4_HUMAN	-	RT18B_HUMAN
HUWE1_HUMAN	-	CUL4B_HUMAN
PP1A_HUMAN	-	RUVB1_HUMAN
HDAC2_HUMAN	-	ANR17_HUMAN
UCHL5_HUMAN	-	UBC_HUMAN
UBC_HUMAN	-	HS90B_HUMAN
RPA34_HUMAN	-	Z512B_HUMAN
PRP19_HUMAN	-	SF3B3_HUMAN
CUL4A_HUMAN	-	C1QBP_HUMAN
TNR6B_HUMAN	-	YTHD2_HUMAN
UCHL5_HUMAN	-	PSMD5_HUMAN
PSMD7_HUMAN	-	PSMD6_HUMAN
4ET_HUMAN	-	HNRPF_HUMAN
OBSL1_HUMAN	-	PRKDC_HUMAN
HDAC2_HUMAN	-	CNOT2_HUMAN
TRIP4_HUMAN	-	RENT1_HUMAN
TOM40_HUMAN	-	SCPDL_HUMAN
DDX3X_HUMAN	-	PESC_HUMAN
HDAC2_HUMAN	-	LIN9_HUMAN
C1QBP_HUMAN	-	RT17_HUMAN
PWP2A_HUMAN	-	PHF1_HUMAN
CUL7_HUMAN	-	HS90B_HUMAN
CUL4A_HUMAN	-	UBC_HUMAN
EXD2_HUMAN	-	RT31_HUMAN
LS14A_HUMAN	-	ATX2_HUMAN
4ET_HUMAN	-	TOP3B_HUMAN
AUHM_HUMAN	-	THOC4_HUMAN
HNRPL_HUMAN	-	SMG7_HUMAN
YTHD2_HUMAN	-	TOP3B_HUMAN
CUL7_HUMAN	-	1433T_HUMAN
COX7C_HUMAN	-	SCPDL_HUMAN
TRIP4_HUMAN	-	ATPA_HUMAN
4ET_HUMAN	-	SF3B3_HUMAN
C1QBP_HUMAN	-	HNRPL_HUMAN
SREK1_HUMAN	-	PR40A_HUMAN
CUL7_HUMAN	-	COX2_HUMAN
CUL7_HUMAN	-	SF3B4_HUMAN
RPA34_HUMAN	-	BPTF_HUMAN
RFA3_HUMAN	-	DDX1_HUMAN
CUL7_HUMAN	-	CKAP4_HUMAN
LMAN1_HUMAN	-	LMNB1_HUMAN
YTHD2_HUMAN	-	YBOX3_HUMAN
RBCC1_HUMAN	-	TBB5_HUMAN
COX2_HUMAN	-	NIPS1_HUMAN
ANR17_HUMAN	-	4ET_HUMAN
CX7A2_HUMAN	-	TOM22_HUMAN
RT35_HUMAN	-	SRSF7_HUMAN
UBE3A_HUMAN	-	TBB5_HUMAN
DX39B_HUMAN	-	TBB5_HUMAN
HSPB1_HUMAN	-	PRKDC_HUMAN
ADRM1_HUMAN	-	PSA4_HUMAN
HNRPL_HUMAN	-	TNR6B_HUMAN
DX39B_HUMAN	-	PSB3_HUMAN
DDX1_HUMAN	-	LS14A_HUMAN
HDAC2_HUMAN	-	Z512B_HUMAN
PSA7_HUMAN	-	RU2A_HUMAN
CNOT9_HUMAN	-	ATX2_HUMAN
NONO_HUMAN	-	PTBP1_HUMAN
TNR6B_HUMAN	-	CNOT2_HUMAN
CPEB4_HUMAN	-	TOP3B_HUMAN
ELAV1_HUMAN	-	HELZ_HUMAN
PAIRB_HUMAN	-	PESC_HUMAN
CCDC8_HUMAN	-	PRKDC_HUMAN
CC140_HUMAN	-	ANR17_HUMAN
RD23A_HUMAN	-	PSB4_HUMAN
CUL4B_HUMAN	-	HNRPF_HUMAN
P66B_HUMAN	-	PHF1_HUMAN
SMG7_HUMAN	-	TOP3B_HUMAN
HSPB1_HUMAN	-	RD23A_HUMAN
IF16_HUMAN	-	PSA7_HUMAN
CNOT9_HUMAN	-	PSMD7_HUMAN
RT29_HUMAN	-	RT22_HUMAN
C1QBP_HUMAN	-	RT18B_HUMAN
OTUD4_HUMAN	-	UBC_HUMAN
SF3B4_HUMAN	-	THOC4_HUMAN
RUVB1_HUMAN	-	ELAV1_HUMAN
OBSL1_HUMAN	-	WDR36_HUMAN
1433T_HUMAN	-	H13_HUMAN
CNOT2_HUMAN	-	CNOT9_HUMAN
C1QBP_HUMAN	-	ROAA_HUMAN
IF2B3_HUMAN	-	RT35_HUMAN
SLIRP_HUMAN	-	RT07_HUMAN
OBSL1_HUMAN	-	RT35_HUMAN
RD23A_HUMAN	-	UBC_HUMAN
SMG7_HUMAN	-	YBOX3_HUMAN
DAZL_HUMAN	-	4ET_HUMAN
PAIRB_HUMAN	-	CCD86_HUMAN
CC140_HUMAN	-	RT07_HUMAN
TOM5_HUMAN	-	COA3_HUMAN
THOC4_HUMAN	-	SRRM1_HUMAN
HDAC2_HUMAN	-	BPTF_HUMAN
LMNB1_HUMAN	-	Z512B_HUMAN
ROAA_HUMAN	-	RT07_HUMAN
ELAV1_HUMAN	-	CNOT9_HUMAN
CUL7_HUMAN	-	DDX3X_HUMAN
TNR6B_HUMAN	-	TNR6A_HUMAN
Z512B_HUMAN	-	LIN9_HUMAN
UBC_HUMAN	-	HNRPL_HUMAN
AUHM_HUMAN	-	RT31_HUMAN
CUL4B_HUMAN	-	YBOX3_HUMAN
YBOX3_HUMAN	-	PTBP1_HUMAN
PSB4_HUMAN	-	PSA5_HUMAN
UBE3A_HUMAN	-	PYM1_HUMAN
PSA5_HUMAN	-	RT07_HUMAN
DX39B_HUMAN	-	PYM1_HUMAN
RFA3_HUMAN	-	YTHD3_HUMAN
ANR17_HUMAN	-	OTUD4_HUMAN
ML12A_HUMAN	-	NIPS1_HUMAN
PSA1_HUMAN	-	PSMD6_HUMAN
DDX3X_HUMAN	-	DDX1_HUMAN
SF3B3_HUMAN	-	UBE3A_HUMAN
4ET_HUMAN	-	YTHD2_HUMAN
CUL7_HUMAN	-	HNRPL_HUMAN
1433S_HUMAN	-	1433Z_HUMAN
YTHD1_HUMAN	-	TOP3B_HUMAN
RT09_HUMAN	-	PSB8_HUMAN
PRP6_HUMAN	-	RU2A_HUMAN
HNRPF_HUMAN	-	C1QBP_HUMAN
UCHL5_HUMAN	-	ADRM1_HUMAN
NGDN_HUMAN	-	SAS10_HUMAN
DX39B_HUMAN	-	SF3B3_HUMAN
RPA34_HUMAN	-	SDA1_HUMAN
PUM1_HUMAN	-	YTHD1_HUMAN
SF3B4_HUMAN	-	PRP6_HUMAN
DNJC1_HUMAN	-	LMAN1_HUMAN
HNRPL_HUMAN	-	LS14A_HUMAN
ELAV1_HUMAN	-	RBM14_HUMAN
PSD12_HUMAN	-	PSA5_HUMAN
SREK1_HUMAN	-	SMD1_HUMAN
TOM22_HUMAN	-	EXD2_HUMAN
SRRM1_HUMAN	-	SF3B3_HUMAN
HELZ_HUMAN	-	CNOT9_HUMAN
XRCC6_HUMAN	-	BPTF_HUMAN
CPEB4_HUMAN	-	CNOT1_HUMAN
OBSL1_HUMAN	-	CUL7_HUMAN
PTN1_HUMAN	-	SMD2_HUMAN
PAIRB_HUMAN	-	PURA_HUMAN
1433Z_HUMAN	-	UBC_HUMAN
PSB8_HUMAN	-	PSA5_HUMAN
ADRM1_HUMAN	-	PSA5_HUMAN
COX7R_HUMAN	-	SCPDL_HUMAN
ELAV1_HUMAN	-	NONO_HUMAN
SRRM1_HUMAN	-	YBOX3_HUMAN
UBE3A_HUMAN	-	PAIRB_HUMAN
XPO1_HUMAN	-	YTHD2_HUMAN
OBSL1_HUMAN	-	DDX1_HUMAN
TOP3B_HUMAN	-	DX39B_HUMAN
EMD_HUMAN	-	1433T_HUMAN
SF3B3_HUMAN	-	SF3B4_HUMAN
DAZL_HUMAN	-	OTUD4_HUMAN
UBC_HUMAN	-	KHDR1_HUMAN
PSA1_HUMAN	-	CUL4B_HUMAN
CCDC8_HUMAN	-	RUVB1_HUMAN
UBC_HUMAN	-	IF2B3_HUMAN
EXD2_HUMAN	-	RT02_HUMAN
EXD2_HUMAN	-	RT35_HUMAN
TOP3B_HUMAN	-	PRKDC_HUMAN
CUL7_HUMAN	-	ROAA_HUMAN
SMG7_HUMAN	-	YTHD2_HUMAN
PTN6_HUMAN	-	SRRM1_HUMAN
THOC4_HUMAN	-	RT09_HUMAN
TNR6A_HUMAN	-	SMG7_HUMAN
QCR1_HUMAN	-	TOM5_HUMAN
PUM1_HUMAN	-	HELZ_HUMAN
HNRPL_HUMAN	-	QCR1_HUMAN
CUL7_HUMAN	-	KHDR1_HUMAN
PSB4_HUMAN	-	PSMD5_HUMAN
RBCC1_HUMAN	-	PP1A_HUMAN
PAIRB_HUMAN	-	SF3B3_HUMAN
HS90B_HUMAN	-	ATPA_HUMAN
DDX3X_HUMAN	-	EIF3E_HUMAN
PSA7_HUMAN	-	PSB6_HUMAN
PSD12_HUMAN	-	PSB4_HUMAN
CUL7_HUMAN	-	IF2B3_HUMAN
TOM40_HUMAN	-	NIPS1_HUMAN
XRN2_HUMAN	-	E2AK2_HUMAN
RPA34_HUMAN	-	DDX55_HUMAN
XRN2_HUMAN	-	RT22_HUMAN
Z512B_HUMAN	-	BPTF_HUMAN
YTHD3_HUMAN	-	YTHD1_HUMAN
OBSL1_HUMAN	-	PR40A_HUMAN
SLIRP_HUMAN	-	RT17_HUMAN
HELZ_HUMAN	-	ATX2_HUMAN
DDX3X_HUMAN	-	YTHD3_HUMAN
PSB8_HUMAN	-	PSB4_HUMAN
DDX3X_HUMAN	-	CNOT1_HUMAN
BAP18_HUMAN	-	LMNB1_HUMAN
HUWE1_HUMAN	-	TBB5_HUMAN
CUL7_HUMAN	-	HDAC2_HUMAN
COX7C_HUMAN	-	NIPS1_HUMAN
ELAV1_HUMAN	-	LMNB1_HUMAN
IF16_HUMAN	-	CCD86_HUMAN
PSB6_HUMAN	-	PSA5_HUMAN
XRCC6_HUMAN	-	TR150_HUMAN
RUVB1_HUMAN	-	PRKDC_HUMAN
CCDC8_HUMAN	-	EXD2_HUMAN
HS90A_HUMAN	-	XPO1_HUMAN
PUM1_HUMAN	-	RENT1_HUMAN
PSA1_HUMAN	-	PSB6_HUMAN
UBC_HUMAN	-	PSA5_HUMAN
PHF1_HUMAN	-	HDAC2_HUMAN
H13_HUMAN	-	PURA_HUMAN
SLIRP_HUMAN	-	HNRPL_HUMAN
CCDC8_HUMAN	-	CUL7_HUMAN
PSB6_HUMAN	-	PSD12_HUMAN
HS90B_HUMAN	-	MCM5_HUMAN
SREK1_HUMAN	-	TR150_HUMAN
PSD12_HUMAN	-	PSMD5_HUMAN
XPO1_HUMAN	-	EIF3E_HUMAN
ELAV1_HUMAN	-	THOC4_HUMAN
RFA3_HUMAN	-	DDX3X_HUMAN
OBSL1_HUMAN	-	PP1A_HUMAN
TNR6A_HUMAN	-	CNOT3_HUMAN
HUWE1_HUMAN	-	RUVB1_HUMAN
1433T_HUMAN	-	RENT1_HUMAN
SCPDL_HUMAN	-	COA3_HUMAN
RT35_HUMAN	-	RT31_HUMAN
HDAC2_HUMAN	-	UBC_HUMAN
UBC_HUMAN	-	PSD12_HUMAN
HUWE1_HUMAN	-	PRP19_HUMAN
RT07_HUMAN	-	RT18B_HUMAN
UBE3A_HUMAN	-	HS90B_HUMAN
RPA34_HUMAN	-	P66B_HUMAN
YTHD1_HUMAN	-	YTHD2_HUMAN
RBCC1_HUMAN	-	TNR6A_HUMAN
XPO1_HUMAN	-	LIN9_HUMAN
RD23A_HUMAN	-	ADRM1_HUMAN
PAIRB_HUMAN	-	ANR17_HUMAN
HSPB1_HUMAN	-	PR40A_HUMAN
PUM1_HUMAN	-	SMG7_HUMAN
1433T_HUMAN	-	ATPA_HUMAN
ANR17_HUMAN	-	TNR6B_HUMAN
RBCC1_HUMAN	-	CKAP4_HUMAN
ATX2_HUMAN	-	OTUD4_HUMAN
YTHD3_HUMAN	-	HELZ_HUMAN
Z3H7A_HUMAN	-	YTHD3_HUMAN
Z3H7A_HUMAN	-	CNOT1_HUMAN
LMNB1_HUMAN	-	C1QBP_HUMAN
TOM40_HUMAN	-	COX2_HUMAN
RFA3_HUMAN	-	HSPB1_HUMAN
MCM5_HUMAN	-	H13_HUMAN
IF16_HUMAN	-	E2AK2_HUMAN
PAIRB_HUMAN	-	YTHD3_HUMAN
CX7A2_HUMAN	-	COA3_HUMAN
PAIRB_HUMAN	-	RT07_HUMAN
CUL7_HUMAN	-	1433Z_HUMAN
PAIRB_HUMAN	-	CNOT1_HUMAN
ANR17_HUMAN	-	CNOT3_HUMAN
RBCC1_HUMAN	-	RFA3_HUMAN
SLIRP_HUMAN	-	RT18B_HUMAN
AUHM_HUMAN	-	RT02_HUMAN
SRRM1_HUMAN	-	SF3B4_HUMAN
UBC_HUMAN	-	TRIP4_HUMAN
DAZL_HUMAN	-	RT09_HUMAN
AUHM_HUMAN	-	RT35_HUMAN
RENT1_HUMAN	-	SMG7_HUMAN
IN80B_HUMAN	-	SREK1_HUMAN
DGCR8_HUMAN	-	SREK1_HUMAN
SLIRP_HUMAN	-	ROAA_HUMAN
COX7C_HUMAN	-	COX2_HUMAN
IF2B3_HUMAN	-	HNRPL_HUMAN
OBSL1_HUMAN	-	RPA34_HUMAN
PUM1_HUMAN	-	TNR6B_HUMAN
IF16_HUMAN	-	HNRPF_HUMAN
TRIP4_HUMAN	-	XPO1_HUMAN
SREK1_HUMAN	-	C1QBP_HUMAN
SF3B4_HUMAN	-	HNRPF_HUMAN
YTHD3_HUMAN	-	RENT1_HUMAN
SRRM1_HUMAN	-	PR40A_HUMAN
TRIP4_HUMAN	-	PTBP1_HUMAN
ROAA_HUMAN	-	RT18B_HUMAN
FA76B_HUMAN	-	NONO_HUMAN
Z3H7A_HUMAN	-	TNR6A_HUMAN
THOC4_HUMAN	-	RT29_HUMAN
HUWE1_HUMAN	-	DDX1_HUMAN
TOM22_HUMAN	-	CKAP4_HUMAN
PUM1_HUMAN	-	CNOT3_HUMAN
CC140_HUMAN	-	C1QBP_HUMAN
UBC_HUMAN	-	PSMD5_HUMAN
PAIRB_HUMAN	-	TNR6A_HUMAN
DAZL_HUMAN	-	TNR6B_HUMAN
CBX4_HUMAN	-	1433T_HUMAN
RPA34_HUMAN	-	XRN2_HUMAN
CUL7_HUMAN	-	NP1L1_HUMAN
RT17_HUMAN	-	DDX55_HUMAN
1433Z_HUMAN	-	ATPA_HUMAN
IF16_HUMAN	-	SF3B3_HUMAN
AUHM_HUMAN	-	RT22_HUMAN
CCDC8_HUMAN	-	CNOT1_HUMAN
ELAV1_HUMAN	-	RT31_HUMAN
YTHD3_HUMAN	-	SMG7_HUMAN
XRN2_HUMAN	-	RT07_HUMAN
HS90A_HUMAN	-	TBB5_HUMAN
OBSL1_HUMAN	-	SMD1_HUMAN
OBSL1_HUMAN	-	HUWE1_HUMAN
IF16_HUMAN	-	YBOX3_HUMAN
LS14A_HUMAN	-	TOP3B_HUMAN
DAZL_HUMAN	-	CNOT3_HUMAN
IF16_HUMAN	-	WDR36_HUMAN
HUWE1_HUMAN	-	PAIRB_HUMAN
TOP3B_HUMAN	-	PYM1_HUMAN
HS90A_HUMAN	-	LMAN1_HUMAN
PRP19_HUMAN	-	UCHL5_HUMAN
PR40A_HUMAN	-	PTBP1_HUMAN
RU2A_HUMAN	-	SREK1_HUMAN
SRSF7_HUMAN	-	RT07_HUMAN
EXD2_HUMAN	-	RT07_HUMAN
CNOT1_HUMAN	-	CNOT9_HUMAN
RFA3_HUMAN	-	UBC_HUMAN
DDX55_HUMAN	-	NPA1P_HUMAN
PTN1_HUMAN	-	LMNB1_HUMAN
TNR6B_HUMAN	-	YTHD1_HUMAN
1433T_HUMAN	-	LMNB1_HUMAN
YTHD1_HUMAN	-	TNR6A_HUMAN
CUL4B_HUMAN	-	SMD1_HUMAN
COX7R_HUMAN	-	NIPS1_HUMAN
UCHL5_HUMAN	-	PSA7_HUMAN
ADRM1_HUMAN	-	PSA1_HUMAN
UBE3A_HUMAN	-	PSA4_HUMAN
HUWE1_HUMAN	-	PP1A_HUMAN
HUWE1_HUMAN	-	EIF3E_HUMAN
RT18B_HUMAN	-	DDX55_HUMAN
DX39B_HUMAN	-	HSPB1_HUMAN
HSPB1_HUMAN	-	TOM40_HUMAN
CPEB4_HUMAN	-	4ET_HUMAN
CCDC8_HUMAN	-	Z512B_HUMAN
HS90A_HUMAN	-	E2AK2_HUMAN
PAIRB_HUMAN	-	Z3H7A_HUMAN
RPA34_HUMAN	-	BUD13_HUMAN
SF3B3_HUMAN	-	TR150_HUMAN
IF16_HUMAN	-	NGDN_HUMAN
PUM1_HUMAN	-	LS14A_HUMAN
CUL7_HUMAN	-	SMD2_HUMAN
CKAP4_HUMAN	-	DNJC1_HUMAN
RT29_HUMAN	-	RT18B_HUMAN
ELAV1_HUMAN	-	DX39B_HUMAN
ELAV1_HUMAN	-	FA76B_HUMAN
IF16_HUMAN	-	NPA1P_HUMAN
DAZL_HUMAN	-	RT29_HUMAN
DGCR8_HUMAN	-	RENT1_HUMAN
DDX3X_HUMAN	-	SRP68_HUMAN
ATX2_HUMAN	-	TNR6B_HUMAN
CCDC8_HUMAN	-	HUWE1_HUMAN
PSB3_HUMAN	-	PSD12_HUMAN
XPO1_HUMAN	-	TR150_HUMAN
ELAV1_HUMAN	-	PRKDC_HUMAN
OBSL1_HUMAN	-	TR150_HUMAN
TRIP4_HUMAN	-	RUVB1_HUMAN
HS90A_HUMAN	-	SF3B3_HUMAN
DDX3X_HUMAN	-	IF2B3_HUMAN
OBSL1_HUMAN	-	PSD12_HUMAN
RPA34_HUMAN	-	SAS10_HUMAN
DDX3X_HUMAN	-	4ET_HUMAN
UBE3A_HUMAN	-	KHDR1_HUMAN
PSB4_HUMAN	-	PSMD6_HUMAN
UBC_HUMAN	-	PSA1_HUMAN
COX7R_HUMAN	-	COX2_HUMAN
HDAC2_HUMAN	-	MCM5_HUMAN
HNRPL_HUMAN	-	PURA_HUMAN
CUL4A_HUMAN	-	XPO1_HUMAN
MCM5_HUMAN	-	HS90A_HUMAN
HNRPL_HUMAN	-	HNRPF_HUMAN
TRIP4_HUMAN	-	E2AK2_HUMAN
CUL4A_HUMAN	-	PTBP1_HUMAN
TOP3B_HUMAN	-	RT07_HUMAN
TOP3B_HUMAN	-	CNOT1_HUMAN
OBSL1_HUMAN	-	1433Z_HUMAN
DDX1_HUMAN	-	PP1A_HUMAN
XRCC6_HUMAN	-	IF16_HUMAN
PSA4_HUMAN	-	PSA5_HUMAN
RBCC1_HUMAN	-	UBC_HUMAN
ADRM1_HUMAN	-	PSB8_HUMAN
CCDC8_HUMAN	-	DDX3X_HUMAN
COA3_HUMAN	-	SLIRP_HUMAN
SRRM1_HUMAN	-	KHDR1_HUMAN
AUHM_HUMAN	-	RT07_HUMAN
CNOT2_HUMAN	-	TOP3B_HUMAN
CUL4A_HUMAN	-	PRP6_HUMAN
CPEB4_HUMAN	-	OTUD4_HUMAN
RT07_HUMAN	-	RT09_HUMAN
PSMD5_HUMAN	-	PSB8_HUMAN
DGCR8_HUMAN	-	XRCC6_HUMAN
UBC_HUMAN	-	ATPA_HUMAN
IF16_HUMAN	-	PR40A_HUMAN
COA3_HUMAN	-	COX2_HUMAN
RT17_HUMAN	-	RT09_HUMAN
RT09_HUMAN	-	RT02_HUMAN
OBSL1_HUMAN	-	PSB4_HUMAN
RT09_HUMAN	-	RT35_HUMAN
HS90B_HUMAN	-	XPO1_HUMAN
OBSL1_HUMAN	-	C1QBP_HUMAN
EXD2_HUMAN	-	RT17_HUMAN
XRCC6_HUMAN	-	SRSF7_HUMAN
RD23A_HUMAN	-	PSA7_HUMAN
TOM22_HUMAN	-	4ET_HUMAN
XRN2_HUMAN	-	HNRPL_HUMAN
PRP19_HUMAN	-	SMD2_HUMAN
YTHD3_HUMAN	-	CNOT9_HUMAN
SMG7_HUMAN	-	PSB4_HUMAN
ADRM1_HUMAN	-	PSMD6_HUMAN
AUHM_HUMAN	-	SLIRP_HUMAN
Z3H7A_HUMAN	-	IF2B3_HUMAN
Z3H7A_HUMAN	-	4ET_HUMAN
OBSL1_HUMAN	-	UBC_HUMAN
CX7A2_HUMAN	-	SCPDL_HUMAN
PSMD5_HUMAN	-	PSMD6_HUMAN
E2AK2_HUMAN	-	PURA_HUMAN
HDAC2_HUMAN	-	HS90A_HUMAN
EIF3E_HUMAN	-	PSD12_HUMAN
TBB5_HUMAN	-	XPO1_HUMAN
NDUS5_HUMAN	-	COX7R_HUMAN
UBC_HUMAN	-	XRCC6_HUMAN
RU2A_HUMAN	-	SRSF7_HUMAN
C1QBP_HUMAN	-	THOC4_HUMAN
CUL7_HUMAN	-	SRSF7_HUMAN
HSPB1_HUMAN	-	1433Z_HUMAN
PAIRB_HUMAN	-	4ET_HUMAN
4ET_HUMAN	-	YTHD1_HUMAN
RT31_HUMAN	-	SRSF7_HUMAN
RT31_HUMAN	-	RT09_HUMAN
PSA4_HUMAN	-	PSB4_HUMAN
CUL4B_HUMAN	-	C1QBP_HUMAN
CKAP4_HUMAN	-	EMD_HUMAN
ELAV1_HUMAN	-	RT02_HUMAN
XRCC6_HUMAN	-	ZFR_HUMAN
ELAV1_HUMAN	-	RT35_HUMAN
PR40A_HUMAN	-	HNRPF_HUMAN
IF16_HUMAN	-	CH033_HUMAN
DDX3X_HUMAN	-	OTUD4_HUMAN
NDUS5_HUMAN	-	TOM5_HUMAN
CUL7_HUMAN	-	RBM14_HUMAN
TOP3B_HUMAN	-	RFA3_HUMAN
XRCC6_HUMAN	-	RU2A_HUMAN
UBE3A_HUMAN	-	1433Z_HUMAN
RT18B_HUMAN	-	SRSF7_HUMAN
CUL7_HUMAN	-	XRCC6_HUMAN
LS14A_HUMAN	-	CNOT2_HUMAN
CUL4B_HUMAN	-	UBC_HUMAN
OBSL1_HUMAN	-	DDX55_HUMAN
XRN2_HUMAN	-	RT18B_HUMAN
DGCR8_HUMAN	-	IMP4_HUMAN
ELAV1_HUMAN	-	COX7R_HUMAN
HELZ_HUMAN	-	TOP3B_HUMAN
HNRPL_HUMAN	-	ANR17_HUMAN
CUL7_HUMAN	-	NONO_HUMAN
PSMD7_HUMAN	-	TOM40_HUMAN
PHF1_HUMAN	-	XRCC6_HUMAN
TNR6B_HUMAN	-	CNOT3_HUMAN
XRN2_HUMAN	-	ROAA_HUMAN
PSA4_HUMAN	-	PSMD5_HUMAN
PSB4_HUMAN	-	PSB6_HUMAN
XPO1_HUMAN	-	YTHD1_HUMAN
PR40A_HUMAN	-	SF3B3_HUMAN
HDAC2_HUMAN	-	LS14A_HUMAN
HUWE1_HUMAN	-	HSPB1_HUMAN
EXD2_HUMAN	-	RT18B_HUMAN
CUL4B_HUMAN	-	SREK1_HUMAN
DAZL_HUMAN	-	PTBP1_HUMAN
UBC_HUMAN	-	PSMD6_HUMAN
PRP6_HUMAN	-	SF3B3_HUMAN
IF16_HUMAN	-	HNRPL_HUMAN
TOM22_HUMAN	-	PTN1_HUMAN
CUL4A_HUMAN	-	LMAN1_HUMAN
IF16_HUMAN	-	PSA4_HUMAN
HNRPL_HUMAN	-	CNOT1_HUMAN
RFA3_HUMAN	-	ZFR_HUMAN
XRCC6_HUMAN	-	SAS10_HUMAN
CCDC8_HUMAN	-	HDAC2_HUMAN
COX7R_HUMAN	-	TOM40_HUMAN
COX7R_HUMAN	-	CX7A2_HUMAN
UBC_HUMAN	-	LMNB1_HUMAN
CCDC8_HUMAN	-	UBC_HUMAN
CNOT2_HUMAN	-	YTHD2_HUMAN
Z3H7A_HUMAN	-	OTUD4_HUMAN
CUL7_HUMAN	-	PSMD6_HUMAN
SF3B3_HUMAN	-	HELZ_HUMAN
NONO_HUMAN	-	HDAC2_HUMAN
RT07_HUMAN	-	RT29_HUMAN
AUHM_HUMAN	-	RT17_HUMAN
HS90B_HUMAN	-	TBB5_HUMAN
OBSL1_HUMAN	-	SRRM1_HUMAN
PAIRB_HUMAN	-	OTUD4_HUMAN
M3K14_HUMAN	-	HS90A_HUMAN
UBC_HUMAN	-	THOC4_HUMAN
C1QBP_HUMAN	-	NDUS5_HUMAN
CUL7_HUMAN	-	LMNB1_HUMAN
4ET_HUMAN	-	RENT1_HUMAN
M3K14_HUMAN	-	H1X_HUMAN
DX39B_HUMAN	-	1433S_HUMAN
ROAA_HUMAN	-	HS90A_HUMAN
ADRM1_HUMAN	-	PSB6_HUMAN
YTHD2_HUMAN	-	RENT1_HUMAN
DAZL_HUMAN	-	PUM1_HUMAN
C1QBP_HUMAN	-	RT31_HUMAN
QCR1_HUMAN	-	TOM22_HUMAN
1433Z_HUMAN	-	XPO1_HUMAN
IF16_HUMAN	-	SRP68_HUMAN
PSMD5_HUMAN	-	PSB6_HUMAN
UBC_HUMAN	-	EMD_HUMAN
PTBP1_HUMAN	-	HNRPL_HUMAN
XRCC6_HUMAN	-	CUL4B_HUMAN
PRP19_HUMAN	-	RBM14_HUMAN
THOC4_HUMAN	-	RT22_HUMAN
CUL7_HUMAN	-	THOC4_HUMAN
CUL4A_HUMAN	-	PURA_HUMAN
YBOX3_HUMAN	-	IF2B3_HUMAN
PESC_HUMAN	-	PR40A_HUMAN
RPA34_HUMAN	-	XPO1_HUMAN
CPEB4_HUMAN	-	HELZ_HUMAN
HUWE1_HUMAN	-	C1QBP_HUMAN
CUL4A_HUMAN	-	HNRPF_HUMAN
IF16_HUMAN	-	ROAA_HUMAN
CUL4B_HUMAN	-	SRRM1_HUMAN
RBM14_HUMAN	-	TR150_HUMAN
OBSL1_HUMAN	-	BOP1_HUMAN
RT29_HUMAN	-	RT09_HUMAN
PWP2A_HUMAN	-	BAP18_HUMAN
RT31_HUMAN	-	RT29_HUMAN
PSB8_HUMAN	-	PSA7_HUMAN
4ET_HUMAN	-	SMG7_HUMAN
RPA34_HUMAN	-	PRP6_HUMAN
PSMD7_HUMAN	-	PSA5_HUMAN
HUWE1_HUMAN	-	HDAC2_HUMAN
HUWE1_HUMAN	-	UBC_HUMAN
XPO1_HUMAN	-	RENT1_HUMAN
PSMD7_HUMAN	-	UCHL5_HUMAN
CUL7_HUMAN	-	ELAV1_HUMAN
XPO1_HUMAN	-	XRN2_HUMAN
COX2_HUMAN	-	ML12A_HUMAN
PSMD7_HUMAN	-	PSD12_HUMAN
OBSL1_HUMAN	-	XRN2_HUMAN
CUL4A_HUMAN	-	SF3B3_HUMAN
PHF1_HUMAN	-	CUL4B_HUMAN
SF3B3_HUMAN	-	SRSF7_HUMAN
1433T_HUMAN	-	TBB5_HUMAN
4ET_HUMAN	-	XRCC6_HUMAN
PP1A_HUMAN	-	SRSF7_HUMAN
HELZ_HUMAN	-	YTHD2_HUMAN
4ET_HUMAN	-	ATX2_HUMAN
CPEB4_HUMAN	-	CNOT9_HUMAN
SRRM1_HUMAN	-	SMD2_HUMAN
AUHM_HUMAN	-	RT18B_HUMAN
OBSL1_HUMAN	-	ATPA_HUMAN
SMG7_HUMAN	-	XRN2_HUMAN
RBCC1_HUMAN	-	TNR6B_HUMAN
UBC_HUMAN	-	QCR1_HUMAN
RUVB1_HUMAN	-	UCHL5_HUMAN
UBC_HUMAN	-	PSB6_HUMAN
RT17_HUMAN	-	RT31_HUMAN
IF2B3_HUMAN	-	RT09_HUMAN
XPO1_HUMAN	-	SMG7_HUMAN
XPO1_HUMAN	-	SRSF7_HUMAN
BAP18_HUMAN	-	LIN9_HUMAN
ATPA_HUMAN	-	QCR1_HUMAN
RBCC1_HUMAN	-	RU2A_HUMAN
OBSL1_HUMAN	-	SRSF7_HUMAN
PR40A_HUMAN	-	SF3B4_HUMAN
CUL4B_HUMAN	-	XRN2_HUMAN
PSB3_HUMAN	-	PSA5_HUMAN
PSMD7_HUMAN	-	PSB4_HUMAN
ELAV1_HUMAN	-	RT07_HUMAN
EMD_HUMAN	-	XRCC6_HUMAN
DDX3X_HUMAN	-	CNOT3_HUMAN
UBC_HUMAN	-	RT31_HUMAN
ANR17_HUMAN	-	TOP3B_HUMAN
RENT1_HUMAN	-	RUVB1_HUMAN
P66B_HUMAN	-	BAP18_HUMAN
CNOT2_HUMAN	-	TNR6A_HUMAN
IF16_HUMAN	-	PSD12_HUMAN
RT29_HUMAN	-	HS90A_HUMAN
OBSL1_HUMAN	-	MCM5_HUMAN
UBE3A_HUMAN	-	PSA1_HUMAN
CPEB4_HUMAN	-	ATX2_HUMAN
CUL7_HUMAN	-	RT31_HUMAN
OBSL1_HUMAN	-	ZFR_HUMAN
CUL4B_HUMAN	-	SRSF7_HUMAN
OBSL1_HUMAN	-	NONO_HUMAN
OTUD4_HUMAN	-	TOP3B_HUMAN
CDKA1_HUMAN	-	LIN9_HUMAN
RBCC1_HUMAN	-	HS90A_HUMAN
PSA5_HUMAN	-	PSMD6_HUMAN
UCHL5_HUMAN	-	UBE3A_HUMAN
1433Z_HUMAN	-	TBB5_HUMAN
IF16_HUMAN	-	1433Z_HUMAN
HSPB1_HUMAN	-	ATPA_HUMAN
PTN1_HUMAN	-	EXD2_HUMAN
XPO1_HUMAN	-	RU2A_HUMAN
YTHD1_HUMAN	-	RENT1_HUMAN
CUL4B_HUMAN	-	CUL4A_HUMAN
ELAV1_HUMAN	-	SLIRP_HUMAN
OBSL1_HUMAN	-	RU2A_HUMAN
PSMD7_HUMAN	-	PSMD5_HUMAN
NDUS5_HUMAN	-	TOM40_HUMAN
YTHD1_HUMAN	-	XRN2_HUMAN
TR150_HUMAN	-	C1QBP_HUMAN
RPA34_HUMAN	-	PAPD5_HUMAN
XPO1_HUMAN	-	CNOT3_HUMAN
RT18B_HUMAN	-	RT31_HUMAN
BAP18_HUMAN	-	Z512B_HUMAN
PSB3_HUMAN	-	PSB4_HUMAN
HELZ_HUMAN	-	CNOT2_HUMAN
SAS10_HUMAN	-	IMP4_HUMAN
PAIRB_HUMAN	-	TNR6B_HUMAN
TOP3B_HUMAN	-	TOM22_HUMAN
LMNB1_HUMAN	-	XPO1_HUMAN
SMD2_HUMAN	-	RU2A_HUMAN
EXD2_HUMAN	-	RENT1_HUMAN
CCDC8_HUMAN	-	ATPA_HUMAN
CUL4A_HUMAN	-	UBE3A_HUMAN
HUWE1_HUMAN	-	NP1L1_HUMAN
IF16_HUMAN	-	H13_HUMAN
1433T_HUMAN	-	DDX1_HUMAN
CUL4B_HUMAN	-	NONO_HUMAN
DAZL_HUMAN	-	TOP3B_HUMAN
SMG7_HUMAN	-	CNOT3_HUMAN
PSA5_HUMAN	-	PSA7_HUMAN
YTHD1_HUMAN	-	SMG7_HUMAN
EMD_HUMAN	-	LMNB1_HUMAN
PAIRB_HUMAN	-	CNOT3_HUMAN
CUL4A_HUMAN	-	HS90B_HUMAN
DDX3X_HUMAN	-	RBM14_HUMAN
LS14A_HUMAN	-	C1QBP_HUMAN
DDX3X_HUMAN	-	ATX2_HUMAN
TNR6A_HUMAN	-	YTHD2_HUMAN
OBSL1_HUMAN	-	H1X_HUMAN
CDKA1_HUMAN	-	Z512B_HUMAN
Z3H7A_HUMAN	-	CNOT9_HUMAN
UBE3A_HUMAN	-	XRCC6_HUMAN
C1QBP_HUMAN	-	YBOX3_HUMAN
COX2_HUMAN	-	QCR1_HUMAN
CKAP4_HUMAN	-	LMAN1_HUMAN
CCDC8_HUMAN	-	MCM5_HUMAN
EXD2_HUMAN	-	RT09_HUMAN
CUL7_HUMAN	-	DX39B_HUMAN
BAP18_HUMAN	-	BPTF_HUMAN
RFA3_HUMAN	-	ELAV1_HUMAN
C1QBP_HUMAN	-	RT02_HUMAN
PWP2A_HUMAN	-	LIN9_HUMAN
C1QBP_HUMAN	-	RT35_HUMAN
UBE3A_HUMAN	-	PSMD7_HUMAN
CCDC8_HUMAN	-	ZFR_HUMAN
ANR17_HUMAN	-	CNOT1_HUMAN
UBE3A_HUMAN	-	PSB8_HUMAN
RBM14_HUMAN	-	SRRM1_HUMAN
HSPB1_HUMAN	-	ML12A_HUMAN
PP1A_HUMAN	-	ELAV1_HUMAN
CUL7_HUMAN	-	PRKDC_HUMAN
ADRM1_HUMAN	-	PSB3_HUMAN
IF16_HUMAN	-	DDX55_HUMAN
HUWE1_HUMAN	-	ADRM1_HUMAN
PSMD6_HUMAN	-	UBE3A_HUMAN
YTHD3_HUMAN	-	DDX1_HUMAN
SRRM1_HUMAN	-	NONO_HUMAN
HUWE1_HUMAN	-	ATPA_HUMAN
PSMD5_HUMAN	-	PSB3_HUMAN
OBSL1_HUMAN	-	EMD_HUMAN
YTHD1_HUMAN	-	CNOT3_HUMAN
XPO1_HUMAN	-	LS14A_HUMAN
SRSF7_HUMAN	-	ZFR_HUMAN
DGCR8_HUMAN	-	CCD86_HUMAN
RFA3_HUMAN	-	PTBP1_HUMAN
ANR17_HUMAN	-	YTHD2_HUMAN
RT09_HUMAN	-	PSA5_HUMAN
SMG7_HUMAN	-	RT29_HUMAN
CDKA1_HUMAN	-	BPTF_HUMAN
PUM1_HUMAN	-	YTHD3_HUMAN
HSPB1_HUMAN	-	OBSL1_HUMAN
PSA1_HUMAN	-	PSB4_HUMAN
SF3B4_HUMAN	-	YTHD1_HUMAN
PUM1_HUMAN	-	CNOT1_HUMAN
RFA3_HUMAN	-	PRP6_HUMAN
HS90A_HUMAN	-	1433Z_HUMAN
Z3H7A_HUMAN	-	ATX2_HUMAN
RD23A_HUMAN	-	UBE3A_HUMAN