ERCC6_HUMAN	-	NBN_HUMAN
SNF5_HUMAN	-	KMT2B_HUMAN
NMRL1_HUMAN	-	COR1C_HUMAN
SMCA2_HUMAN	-	TPRN_HUMAN
SMRD2_HUMAN	-	SNF5_HUMAN
CSN3_HUMAN	-	ERCC6_HUMAN
HCFC2_HUMAN	-	KMT2B_HUMAN
ERPG3_HUMAN	-	RAD50_HUMAN
PB1_HUMAN	-	SNF5_HUMAN
HCFC2_HUMAN	-	WDR82_HUMAN
HCFC2_HUMAN	-	CXXC1_HUMAN
NMRL1_HUMAN	-	GNAS2_HUMAN
ERCC6_HUMAN	-	RAD50_HUMAN
SMCA2_HUMAN	-	ERCC6_HUMAN
GNAS3_HUMAN	-	ALEX_HUMAN
CSN8_HUMAN	-	CSN3_HUMAN
CSN4_HUMAN	-	ERCC6_HUMAN
SMCA2_HUMAN	-	TMOD3_HUMAN
MYO19_HUMAN	-	COR1C_HUMAN
SMCE1_HUMAN	-	PB1_HUMAN
WDR82_HUMAN	-	KDM6A_HUMAN
SMCE1_HUMAN	-	SMCA2_HUMAN
IMA5_HUMAN	-	SMRD2_HUMAN
SMCA2_HUMAN	-	RCN2_HUMAN
SMCA2_HUMAN	-	SNF5_HUMAN
PB1_HUMAN	-	CSN3_HUMAN
DJB11_HUMAN	-	COR1C_HUMAN
H2AZ_HUMAN	-	SMCE1_HUMAN
UBP7_HUMAN	-	NMRL1_HUMAN
MEN1_HUMAN	-	WDR82_HUMAN
SENP3_HUMAN	-	MAGD2_HUMAN
SMRD2_HUMAN	-	SMCE1_HUMAN
AP2M1_HUMAN	-	COR1C_HUMAN
IMA5_HUMAN	-	UBP7_HUMAN
MEN1_HUMAN	-	KDM6A_HUMAN
ERPG3_HUMAN	-	COR1C_HUMAN
PANX1_HUMAN	-	SCFD1_HUMAN
GNAS1_HUMAN	-	GNAS2_HUMAN
H2AZ_HUMAN	-	PB1_HUMAN
GNAS3_HUMAN	-	MAGD2_HUMAN
LAMP2_HUMAN	-	SCFD1_HUMAN
ERCC6_HUMAN	-	COR1C_HUMAN
LAMP2_HUMAN	-	AP2M1_HUMAN
SMCE1_HUMAN	-	SNF5_HUMAN
CSN4_HUMAN	-	CSN3_HUMAN
NMRL1_HUMAN	-	ALEX_HUMAN
GNAS1_HUMAN	-	PANX1_HUMAN
CXXC1_HUMAN	-	MEN1_HUMAN
KDM6A_HUMAN	-	HCFC2_HUMAN
GNAS3_HUMAN	-	GNAS2_HUMAN
GNAS2_HUMAN	-	PANX1_HUMAN
UBP7_HUMAN	-	ERPG3_HUMAN
RCN2_HUMAN	-	COR1C_HUMAN
UBP7_HUMAN	-	RAD50_HUMAN
MYO19_HUMAN	-	AP2M1_HUMAN
KMT2B_HUMAN	-	CXXC1_HUMAN
H2AZ_HUMAN	-	SNF5_HUMAN
NMRL1_HUMAN	-	GNAS3_HUMAN
ERPG3_HUMAN	-	NBN_HUMAN
ALEX_HUMAN	-	MAGD2_HUMAN
CSN3_HUMAN	-	ERPG3_HUMAN
GNAS1_HUMAN	-	ALEX_HUMAN
SENP3_HUMAN	-	GANAB_HUMAN
SMCA2_HUMAN	-	ERPG3_HUMAN
CSN4_HUMAN	-	ERPG3_HUMAN
ERPG3_HUMAN	-	ERCC6_HUMAN
KDM6A_HUMAN	-	KMT2B_HUMAN
ALEX_HUMAN	-	GNAS2_HUMAN
UBP7_HUMAN	-	MAGD2_HUMAN
KDM6A_HUMAN	-	CXXC1_HUMAN
HCFC2_HUMAN	-	MEN1_HUMAN
WDR82_HUMAN	-	KMT2B_HUMAN
IMA5_HUMAN	-	SMCE1_HUMAN
ALEX_HUMAN	-	PANX1_HUMAN
NMRL1_HUMAN	-	GNAS1_HUMAN
TF65_HUMAN	-	IMA5_HUMAN
GNAS1_HUMAN	-	GNAS3_HUMAN
LAMP2_HUMAN	-	MYO5A_HUMAN
CSN4_HUMAN	-	CSN2_HUMAN
UBP7_HUMAN	-	TF65_HUMAN
GNAS1_HUMAN	-	MAGD2_HUMAN
IMA5_HUMAN	-	PB1_HUMAN
H2AZ_HUMAN	-	SMRD2_HUMAN
MEN1_HUMAN	-	KMT2B_HUMAN
IMA5_HUMAN	-	SMCA2_HUMAN
SMCA2_HUMAN	-	CXXC1_HUMAN
MEN1_HUMAN	-	SENP3_HUMAN
GNAS2_HUMAN	-	MAGD2_HUMAN
CXXC1_HUMAN	-	WDR82_HUMAN
TMOD3_HUMAN	-	MYO5A_HUMAN
MYO19_HUMAN	-	MYO5A_HUMAN
RAD50_HUMAN	-	NBN_HUMAN
CSN2_HUMAN	-	CSN3_HUMAN
NMRL1_HUMAN	-	TMOD3_HUMAN
SMRD2_HUMAN	-	PB1_HUMAN
SMRD2_HUMAN	-	SMCA2_HUMAN
MYO19_HUMAN	-	TPRN_HUMAN
MEN1_HUMAN	-	TF65_HUMAN
UBP7_HUMAN	-	NBN_HUMAN
CSN8_HUMAN	-	CSN4_HUMAN
LAMP2_HUMAN	-	ITPR3_HUMAN
GNAS3_HUMAN	-	PANX1_HUMAN
MYO19_HUMAN	-	TMOD3_HUMAN
SENP3_HUMAN	-	PB1_HUMAN
CSN8_HUMAN	-	CSN2_HUMAN
UBP7_HUMAN	-	ERCC6_HUMAN
SMCA2_HUMAN	-	PB1_HUMAN
MYO19_HUMAN	-	ITPR3_HUMAN
DJB11_HUMAN	-	GANAB_HUMAN