MPH6_HUMAN	-	EXOS5_HUMAN
U3IP2_HUMAN	-	NOL11_HUMAN
MPH6_HUMAN	-	UTP4_HUMAN
VAPA_HUMAN	-	CALU_HUMAN
WDR43_HUMAN	-	UTP15_HUMAN
CBX3_HUMAN	-	WDR43_HUMAN
NOL11_HUMAN	-	UTP15_HUMAN
CH10_HUMAN	-	TPIS_HUMAN
VAPA_HUMAN	-	NOL11_HUMAN
VAPA_HUMAN	-	PDIA6_HUMAN
HIF1A_HUMAN	-	CDN2A_HUMAN
EXOS5_HUMAN	-	UTP15_HUMAN
WDR43_HUMAN	-	UTP4_HUMAN
SYNE3_HUMAN	-	P4HA1_HUMAN
UTP15_HUMAN	-	UTP4_HUMAN
PDIA6_HUMAN	-	TPIS_HUMAN
EZH2_HUMAN	-	TPIS_HUMAN
MPH6_HUMAN	-	NOL11_HUMAN
MYOD1_HUMAN	-	CBX1_HUMAN
U3IP2_HUMAN	-	WDR43_HUMAN
HIF1A_HUMAN	-	ARF_HUMAN
EXOS5_HUMAN	-	TPIS_HUMAN
SYNE3_HUMAN	-	CALU_HUMAN
SRBS2_HUMAN	-	ACTN4_HUMAN
CBX3_HUMAN	-	CH10_HUMAN
EZH2_HUMAN	-	WDR43_HUMAN
ARF_HUMAN	-	ACTN4_HUMAN
SYNE3_HUMAN	-	VAPA_HUMAN
WDR43_HUMAN	-	NOL11_HUMAN
EZH2_HUMAN	-	MYOD1_HUMAN
UTP4_HUMAN	-	NOL11_HUMAN
SYNE3_HUMAN	-	PDIA6_HUMAN
EXOS5_HUMAN	-	WDR43_HUMAN
U3IP2_HUMAN	-	UTP4_HUMAN
MPH6_HUMAN	-	WDR43_HUMAN
CBX1_HUMAN	-	CBX3_HUMAN
CDN2A_HUMAN	-	ACTN4_HUMAN
CALU_HUMAN	-	PDIA6_HUMAN
MPH6_HUMAN	-	UTP15_HUMAN
VAPA_HUMAN	-	P4HA1_HUMAN
EXOS5_HUMAN	-	NOL11_HUMAN
CALU_HUMAN	-	P4HA1_HUMAN
SYNE3_HUMAN	-	SRBS2_HUMAN
EXOS5_HUMAN	-	UTP4_HUMAN
U3IP2_HUMAN	-	UTP15_HUMAN
ARF_HUMAN	-	CDN2A_HUMAN