UCHL5_HUMAN	-	1433Z_HUMAN
HNRPL_HUMAN	-	PURA_HUMAN
HDAC2_HUMAN	-	E2AK2_HUMAN
UBE3A_HUMAN	-	PAIRB_HUMAN
COX7R_HUMAN	-	TOM5_HUMAN
NIPS1_HUMAN	-	COA3_HUMAN
COX2_HUMAN	-	ML12A_HUMAN
PSA4_HUMAN	-	PSA7_HUMAN
ANR17_HUMAN	-	CNOT2_HUMAN
CNOT2_HUMAN	-	CNOT9_HUMAN
THOC4_HUMAN	-	RT22_HUMAN
HUWE1_HUMAN	-	NDUS5_HUMAN
OBSL1_HUMAN	-	KHDR1_HUMAN
4ET_HUMAN	-	XRCC6_HUMAN
CUL4A_HUMAN	-	XPO1_HUMAN
DGCR8_HUMAN	-	PRP19_HUMAN
SF3B3_HUMAN	-	HSPB1_HUMAN
DDX1_HUMAN	-	PP1A_HUMAN
Z512B_HUMAN	-	BPTF_HUMAN
HS90B_HUMAN	-	PRKDC_HUMAN
HNRPL_HUMAN	-	TR150_HUMAN
TOP3B_HUMAN	-	RFA3_HUMAN
PR40A_HUMAN	-	FA76B_HUMAN
CUL7_HUMAN	-	BOP1_HUMAN
UBE3A_HUMAN	-	UBC_HUMAN
DAZL_HUMAN	-	RENT1_HUMAN
M3K14_HUMAN	-	H1X_HUMAN
MBD2_HUMAN	-	LIN9_HUMAN
RPA34_HUMAN	-	BOP1_HUMAN
CDKA1_HUMAN	-	HDAC2_HUMAN
CCDC8_HUMAN	-	RUVB1_HUMAN
ELAV1_HUMAN	-	CNOT9_HUMAN
OBSL1_HUMAN	-	1433T_HUMAN
PSA1_HUMAN	-	PSD12_HUMAN
CKAP4_HUMAN	-	PTN1_HUMAN
OBSL1_HUMAN	-	CKAP4_HUMAN
DAZL_HUMAN	-	4ET_HUMAN
DAZL_HUMAN	-	HELZ_HUMAN
ATX2_HUMAN	-	TOP3B_HUMAN
ELAV1_HUMAN	-	IF2B3_HUMAN
UBC_HUMAN	-	HNRPF_HUMAN
HUWE1_HUMAN	-	CUL4B_HUMAN
QCR1_HUMAN	-	TOM5_HUMAN
PAPD5_HUMAN	-	TOM22_HUMAN
HELZ_HUMAN	-	CNOT9_HUMAN
NP1L1_HUMAN	-	PESC_HUMAN
PAIRB_HUMAN	-	Z3H7A_HUMAN
CCDC8_HUMAN	-	PRP6_HUMAN
CCDC8_HUMAN	-	RBCC1_HUMAN
OBSL1_HUMAN	-	UBC_HUMAN
UBC_HUMAN	-	RT29_HUMAN
SF3B3_HUMAN	-	TBB5_HUMAN
TOM40_HUMAN	-	COA3_HUMAN
PSD12_HUMAN	-	PSA5_HUMAN
RU2A_HUMAN	-	SRSF7_HUMAN
IN80B_HUMAN	-	RBM14_HUMAN
CCDC8_HUMAN	-	EXD2_HUMAN
CUL4B_HUMAN	-	SREK1_HUMAN
XPO1_HUMAN	-	SRP68_HUMAN
UBC_HUMAN	-	PSMD7_HUMAN
CUL7_HUMAN	-	PTBP1_HUMAN
DX39B_HUMAN	-	SF3B3_HUMAN
OBSL1_HUMAN	-	MCM5_HUMAN
C1QBP_HUMAN	-	RT22_HUMAN
RU2A_HUMAN	-	SF3B4_HUMAN
EXD2_HUMAN	-	RT02_HUMAN
QCR1_HUMAN	-	SCPDL_HUMAN
SLIRP_HUMAN	-	RT22_HUMAN
XRCC6_HUMAN	-	THOC4_HUMAN
XPO1_HUMAN	-	RU2A_HUMAN
CDKA1_HUMAN	-	MBD2_HUMAN
CCDC8_HUMAN	-	MCM5_HUMAN
CNOT9_HUMAN	-	ATX2_HUMAN
PAIRB_HUMAN	-	TNR6A_HUMAN
RT17_HUMAN	-	RT02_HUMAN
RU2A_HUMAN	-	PR40A_HUMAN
ADRM1_HUMAN	-	PSB6_HUMAN
CNOT3_HUMAN	-	CNOT9_HUMAN
SRSF7_HUMAN	-	SREK1_HUMAN
CUL4A_HUMAN	-	DDX1_HUMAN
NONO_HUMAN	-	PP1A_HUMAN
IF16_HUMAN	-	NPA1P_HUMAN
CUL4A_HUMAN	-	EMD_HUMAN
YTHD3_HUMAN	-	DDX1_HUMAN
RT22_HUMAN	-	RT35_HUMAN
TOM40_HUMAN	-	ML12A_HUMAN
P66B_HUMAN	-	Z512B_HUMAN
CUL7_HUMAN	-	HNRPL_HUMAN
AUHM_HUMAN	-	RT22_HUMAN
NDUS5_HUMAN	-	SCPDL_HUMAN
PSMD5_HUMAN	-	PSB8_HUMAN
XRCC6_HUMAN	-	SAS10_HUMAN
ROAA_HUMAN	-	RT07_HUMAN
C1QBP_HUMAN	-	YBOX3_HUMAN
UBC_HUMAN	-	TRIP4_HUMAN
1433T_HUMAN	-	TBB5_HUMAN
MCM5_HUMAN	-	H13_HUMAN
XRCC6_HUMAN	-	DX39B_HUMAN
DNJC1_HUMAN	-	LMAN1_HUMAN
RBCC1_HUMAN	-	RU2A_HUMAN
DGCR8_HUMAN	-	PRKDC_HUMAN
UCHL5_HUMAN	-	UBC_HUMAN
CPEB4_HUMAN	-	RENT1_HUMAN
1433T_HUMAN	-	ATPA_HUMAN
OBSL1_HUMAN	-	LMNB1_HUMAN
Z3H7A_HUMAN	-	YTHD3_HUMAN
DAZL_HUMAN	-	Z3H7A_HUMAN
CUL4B_HUMAN	-	THOC4_HUMAN
HUWE1_HUMAN	-	ATPA_HUMAN
RBCC1_HUMAN	-	HNRPF_HUMAN
DDX3X_HUMAN	-	YTHD1_HUMAN
HUWE1_HUMAN	-	PP1A_HUMAN
RT09_HUMAN	-	RT22_HUMAN
RT07_HUMAN	-	RT02_HUMAN
XRN2_HUMAN	-	RT35_HUMAN
RBM14_HUMAN	-	RU2A_HUMAN
ADRM1_HUMAN	-	PSA5_HUMAN
HDAC2_HUMAN	-	HS90A_HUMAN
UBC_HUMAN	-	NP1L1_HUMAN
ADRM1_HUMAN	-	PSMD5_HUMAN
DX39B_HUMAN	-	1433S_HUMAN
YTHD2_HUMAN	-	CNOT3_HUMAN
TRIP4_HUMAN	-	DDX1_HUMAN
UBC_HUMAN	-	KHDR1_HUMAN
RD23A_HUMAN	-	PSMD6_HUMAN
CNOT1_HUMAN	-	CNOT3_HUMAN
UBC_HUMAN	-	RUVB1_HUMAN
COX7C_HUMAN	-	QCR1_HUMAN
PRP19_HUMAN	-	SF3B3_HUMAN
TOM40_HUMAN	-	COX2_HUMAN
RPA34_HUMAN	-	SAS10_HUMAN
SRSF7_HUMAN	-	RT07_HUMAN
PTN1_HUMAN	-	LMAN1_HUMAN
DAZL_HUMAN	-	TNR6A_HUMAN
HSPB1_HUMAN	-	ML12A_HUMAN
PUM1_HUMAN	-	RENT1_HUMAN
OBSL1_HUMAN	-	PSD12_HUMAN
UBC_HUMAN	-	1433T_HUMAN
CNOT9_HUMAN	-	OTUD4_HUMAN
MBD2_HUMAN	-	BPTF_HUMAN
PSA5_HUMAN	-	PSMD6_HUMAN
PHF1_HUMAN	-	XRCC6_HUMAN
ANR17_HUMAN	-	CNOT1_HUMAN
OBSL1_HUMAN	-	SDA1_HUMAN
4ET_HUMAN	-	SMG7_HUMAN
PAIRB_HUMAN	-	PR40A_HUMAN
XRN2_HUMAN	-	HNRPL_HUMAN
HSPB1_HUMAN	-	PR40A_HUMAN
C1QBP_HUMAN	-	ROAA_HUMAN
HSPB1_HUMAN	-	PRKDC_HUMAN
RFA3_HUMAN	-	PR40A_HUMAN
OTUD4_HUMAN	-	TOP3B_HUMAN
UBE3A_HUMAN	-	PSB6_HUMAN
ROAA_HUMAN	-	HS90A_HUMAN
SLIRP_HUMAN	-	ROAA_HUMAN
RUVB1_HUMAN	-	UCHL5_HUMAN
UBE3A_HUMAN	-	YTHD2_HUMAN
XPO1_HUMAN	-	NP1L1_HUMAN
CCDC8_HUMAN	-	DDX3X_HUMAN
IF16_HUMAN	-	HUWE1_HUMAN
1433Z_HUMAN	-	1433T_HUMAN
EMD_HUMAN	-	SMD1_HUMAN
ANR17_HUMAN	-	CNOT3_HUMAN
TOM22_HUMAN	-	CKAP4_HUMAN
PUM1_HUMAN	-	CNOT3_HUMAN
TOM5_HUMAN	-	NIPS1_HUMAN
DDX3X_HUMAN	-	CPEB4_HUMAN
OBSL1_HUMAN	-	RPA34_HUMAN
LMNB1_HUMAN	-	RFA3_HUMAN
1433Z_HUMAN	-	UBC_HUMAN
TOM22_HUMAN	-	EXD2_HUMAN
4ET_HUMAN	-	HNRPF_HUMAN
PAIRB_HUMAN	-	PTN1_HUMAN
MBD2_HUMAN	-	C1QBP_HUMAN
OBSL1_HUMAN	-	PSB6_HUMAN
XPO1_HUMAN	-	LS14A_HUMAN
RD23A_HUMAN	-	PSB3_HUMAN
EMD_HUMAN	-	TNR6A_HUMAN
RT29_HUMAN	-	RT02_HUMAN
CUL4B_HUMAN	-	HDAC2_HUMAN
EMD_HUMAN	-	PRKDC_HUMAN
DGCR8_HUMAN	-	NGDN_HUMAN
PRP19_HUMAN	-	PRP6_HUMAN
CUL4B_HUMAN	-	HNRPF_HUMAN
TR150_HUMAN	-	C1QBP_HUMAN
TOP3B_HUMAN	-	CNOT1_HUMAN
LMAN1_HUMAN	-	LMNB1_HUMAN
UCHL5_HUMAN	-	PSD12_HUMAN
NONO_HUMAN	-	PTBP1_HUMAN
UBE3A_HUMAN	-	PSA5_HUMAN
ANR17_HUMAN	-	ATX2_HUMAN
ELAV1_HUMAN	-	HNRPL_HUMAN
Z3H7A_HUMAN	-	IF2B3_HUMAN
UBE3A_HUMAN	-	PSMD5_HUMAN
COX2_HUMAN	-	QCR1_HUMAN
COX2_HUMAN	-	CX7A2_HUMAN
PUM1_HUMAN	-	ATX2_HUMAN
XRCC6_HUMAN	-	ZFR_HUMAN
SF3B4_HUMAN	-	YTHD1_HUMAN
PSB3_HUMAN	-	PSD12_HUMAN
UBE3A_HUMAN	-	ADRM1_HUMAN
E2AK2_HUMAN	-	IF2B3_HUMAN
HELZ_HUMAN	-	CNOT2_HUMAN
PTN1_HUMAN	-	LMNB1_HUMAN
PP1A_HUMAN	-	YBOX3_HUMAN
PTN1_HUMAN	-	SMD2_HUMAN
NIPS1_HUMAN	-	TOM22_HUMAN
CUL7_HUMAN	-	RT18B_HUMAN
RD23A_HUMAN	-	PSMD7_HUMAN
EXD2_HUMAN	-	RT31_HUMAN
PSMD7_HUMAN	-	PSB8_HUMAN
CUL4A_HUMAN	-	PURA_HUMAN
YTHD2_HUMAN	-	OTUD4_HUMAN
HSPB1_HUMAN	-	HS90B_HUMAN
RBCC1_HUMAN	-	RENT1_HUMAN
HELZ_HUMAN	-	TNR6B_HUMAN
CDKA1_HUMAN	-	P66B_HUMAN
HNRPL_HUMAN	-	HUWE1_HUMAN
HSPB1_HUMAN	-	PUM1_HUMAN
OBSL1_HUMAN	-	PR40A_HUMAN
ELAV1_HUMAN	-	THOC4_HUMAN
RBCC1_HUMAN	-	CKAP4_HUMAN
RBCC1_HUMAN	-	LMAN1_HUMAN
OBSL1_HUMAN	-	PRKDC_HUMAN
ELAV1_HUMAN	-	COX7R_HUMAN
HUWE1_HUMAN	-	PSMD6_HUMAN
CCDC8_HUMAN	-	XPO1_HUMAN
TOM40_HUMAN	-	HS90A_HUMAN
XPO1_HUMAN	-	CNOT3_HUMAN
DDX55_HUMAN	-	NPA1P_HUMAN
ANR17_HUMAN	-	4ET_HUMAN
YTHD3_HUMAN	-	CNOT9_HUMAN
ANR17_HUMAN	-	HELZ_HUMAN
RFA3_HUMAN	-	DDX1_HUMAN
KHDR1_HUMAN	-	ATX2_HUMAN
RT17_HUMAN	-	DDX55_HUMAN
PAIRB_HUMAN	-	YTHD1_HUMAN
RT18B_HUMAN	-	RT02_HUMAN
RFA3_HUMAN	-	YTHD1_HUMAN
OBSL1_HUMAN	-	ADRM1_HUMAN
SRSF7_HUMAN	-	RT29_HUMAN
YTHD2_HUMAN	-	YBOX3_HUMAN
SCPDL_HUMAN	-	NIPS1_HUMAN
CUL4B_HUMAN	-	ELAV1_HUMAN
M3K14_HUMAN	-	HS90A_HUMAN
BAP18_HUMAN	-	CDKA1_HUMAN
RBCC1_HUMAN	-	UBC_HUMAN
OBSL1_HUMAN	-	ROAA_HUMAN
CUL4A_HUMAN	-	TBB5_HUMAN
RFA3_HUMAN	-	XRN2_HUMAN
CNOT3_HUMAN	-	CNOT2_HUMAN
CCDC8_HUMAN	-	NONO_HUMAN
CUL4A_HUMAN	-	XRCC6_HUMAN
IF16_HUMAN	-	1433Z_HUMAN
UBE3A_HUMAN	-	HS90B_HUMAN
CC140_HUMAN	-	C1QBP_HUMAN
DDX3X_HUMAN	-	EIF3E_HUMAN
RPA34_HUMAN	-	Z512B_HUMAN
PRP19_HUMAN	-	RBM14_HUMAN
PAIRB_HUMAN	-	DDX55_HUMAN
XRCC6_HUMAN	-	RUVB1_HUMAN
PSB8_HUMAN	-	PSB3_HUMAN
NONO_HUMAN	-	HDAC2_HUMAN
PSD12_HUMAN	-	PSA4_HUMAN
YTHD2_HUMAN	-	TOP3B_HUMAN
UBC_HUMAN	-	PSD12_HUMAN
RT18B_HUMAN	-	SRSF7_HUMAN
HS90A_HUMAN	-	SF3B3_HUMAN
QCR1_HUMAN	-	COA3_HUMAN
TOM40_HUMAN	-	TOM22_HUMAN
SRRM1_HUMAN	-	RU2A_HUMAN
SRSF7_HUMAN	-	ZFR_HUMAN
UBC_HUMAN	-	RT22_HUMAN
ANR17_HUMAN	-	OTUD4_HUMAN
CPEB4_HUMAN	-	YTHD2_HUMAN
TOM5_HUMAN	-	SCPDL_HUMAN
HUWE1_HUMAN	-	RU2A_HUMAN
CPEB4_HUMAN	-	TOP3B_HUMAN
ML12A_HUMAN	-	QCR1_HUMAN
CUL4B_HUMAN	-	NP1L1_HUMAN
IF16_HUMAN	-	CNOT1_HUMAN
PRP19_HUMAN	-	SMD1_HUMAN
PAIRB_HUMAN	-	YTHD3_HUMAN
DAZL_HUMAN	-	PUM1_HUMAN
H13_HUMAN	-	PAPD5_HUMAN
TRIP4_HUMAN	-	TR150_HUMAN
RFA3_HUMAN	-	YTHD3_HUMAN
1433T_HUMAN	-	HNRPF_HUMAN
OBSL1_HUMAN	-	HS90B_HUMAN
XRN2_HUMAN	-	RT18B_HUMAN
CUL4B_HUMAN	-	KHDR1_HUMAN
HUWE1_HUMAN	-	HDAC2_HUMAN
DAZL_HUMAN	-	DDX1_HUMAN
PTN1_HUMAN	-	DNJC1_HUMAN
IF16_HUMAN	-	SF3B3_HUMAN
CNOT1_HUMAN	-	TNR6A_HUMAN
UCHL5_HUMAN	-	ADRM1_HUMAN
OBSL1_HUMAN	-	DDX1_HUMAN
DDX1_HUMAN	-	LS14A_HUMAN
CCDC8_HUMAN	-	PUM1_HUMAN
4ET_HUMAN	-	RENT1_HUMAN
DAZL_HUMAN	-	YTHD1_HUMAN
PAIRB_HUMAN	-	PESC_HUMAN
XRCC6_HUMAN	-	PRP19_HUMAN
HELZ_HUMAN	-	SMG7_HUMAN
DDX1_HUMAN	-	LMAN1_HUMAN
HNRPL_HUMAN	-	ANR17_HUMAN
COX7R_HUMAN	-	COX2_HUMAN
CCDC8_HUMAN	-	EMD_HUMAN
ADRM1_HUMAN	-	PSB4_HUMAN
EXD2_HUMAN	-	SLIRP_HUMAN
THOC4_HUMAN	-	TR150_HUMAN
RU2A_HUMAN	-	TR150_HUMAN
YTHD1_HUMAN	-	CNOT3_HUMAN
HUWE1_HUMAN	-	1433Z_HUMAN
CUL7_HUMAN	-	LMNB1_HUMAN
UBC_HUMAN	-	PSB6_HUMAN
MCM5_HUMAN	-	TR150_HUMAN
SF3B4_HUMAN	-	SLIRP_HUMAN
PRP6_HUMAN	-	SF3B3_HUMAN
AUHM_HUMAN	-	RT17_HUMAN
PUM1_HUMAN	-	YTHD2_HUMAN
HNRPL_HUMAN	-	LS14A_HUMAN
C1QBP_HUMAN	-	RT31_HUMAN
PP1A_HUMAN	-	SRSF7_HUMAN
CNOT2_HUMAN	-	YTHD2_HUMAN
ANR17_HUMAN	-	TOP3B_HUMAN
PR40A_HUMAN	-	SF3B3_HUMAN
LS14A_HUMAN	-	RENT1_HUMAN
SLIRP_HUMAN	-	RT31_HUMAN
HUWE1_HUMAN	-	PSMD7_HUMAN
RBM14_HUMAN	-	SMD2_HUMAN
PUM1_HUMAN	-	TOP3B_HUMAN
RD23A_HUMAN	-	UBC_HUMAN
ELAV1_HUMAN	-	PAPD5_HUMAN
CNOT2_HUMAN	-	TOP3B_HUMAN
HNRPL_HUMAN	-	PSA1_HUMAN
NDUS5_HUMAN	-	ML12A_HUMAN
CUL4B_HUMAN	-	UBC_HUMAN
ELAV1_HUMAN	-	RT18B_HUMAN
PSMD7_HUMAN	-	UCHL5_HUMAN
SRSF7_HUMAN	-	RENT1_HUMAN
HNRPL_HUMAN	-	CNOT1_HUMAN
TOP3B_HUMAN	-	RBM14_HUMAN
YTHD1_HUMAN	-	ATX2_HUMAN
SMG7_HUMAN	-	RT29_HUMAN
PP1A_HUMAN	-	XPO1_HUMAN
SREK1_HUMAN	-	C1QBP_HUMAN
P66B_HUMAN	-	BAP18_HUMAN
ANR17_HUMAN	-	TNR6A_HUMAN
CUL7_HUMAN	-	PRP19_HUMAN
ELAV1_HUMAN	-	PAIRB_HUMAN
IF16_HUMAN	-	RENT1_HUMAN
ELAV1_HUMAN	-	LS14A_HUMAN
DAZL_HUMAN	-	YTHD3_HUMAN
SMG7_HUMAN	-	PSMD7_HUMAN
AUHM_HUMAN	-	HNRPL_HUMAN
HS90A_HUMAN	-	PRP19_HUMAN
IF16_HUMAN	-	HELZ_HUMAN
PSA1_HUMAN	-	PSA7_HUMAN
LS14A_HUMAN	-	CNOT3_HUMAN
RFA3_HUMAN	-	HSPB1_HUMAN
COX7C_HUMAN	-	COX7R_HUMAN
1433Z_HUMAN	-	XPO1_HUMAN
RU2A_HUMAN	-	SREK1_HUMAN
XPO1_HUMAN	-	YTHD2_HUMAN
PAIRB_HUMAN	-	PURA_HUMAN
CPEB4_HUMAN	-	PUM1_HUMAN
OBSL1_HUMAN	-	PESC_HUMAN
Z3H7A_HUMAN	-	CNOT2_HUMAN
DNJC1_HUMAN	-	EMD_HUMAN
PESC_HUMAN	-	PR40A_HUMAN
SRRM1_HUMAN	-	KHDR1_HUMAN
COA3_HUMAN	-	COX2_HUMAN
CPEB4_HUMAN	-	DDX1_HUMAN
RT29_HUMAN	-	HS90A_HUMAN
EMD_HUMAN	-	C1QBP_HUMAN
IF16_HUMAN	-	PRP19_HUMAN
HUWE1_HUMAN	-	NP1L1_HUMAN
LMNB1_HUMAN	-	Z512B_HUMAN
CUL4A_HUMAN	-	PTBP1_HUMAN
IF2B3_HUMAN	-	HNRPL_HUMAN
HELZ_HUMAN	-	CNOT1_HUMAN
ADRM1_HUMAN	-	PSB8_HUMAN
LMNB1_HUMAN	-	SF3B3_HUMAN
PSB6_HUMAN	-	PSA5_HUMAN
LS14A_HUMAN	-	ATX2_HUMAN
CUL7_HUMAN	-	RBM14_HUMAN
TOP3B_HUMAN	-	PRKDC_HUMAN
RT18B_HUMAN	-	RT31_HUMAN
HUWE1_HUMAN	-	RUVB1_HUMAN
PSB4_HUMAN	-	PSA5_HUMAN
PHF1_HUMAN	-	MBD2_HUMAN
UBE3A_HUMAN	-	PSB4_HUMAN
ATPA_HUMAN	-	QCR1_HUMAN
RBCC1_HUMAN	-	YTHD2_HUMAN
EXD2_HUMAN	-	RT35_HUMAN
RT18B_HUMAN	-	DDX55_HUMAN
PTBP1_HUMAN	-	HNRPL_HUMAN
RFA3_HUMAN	-	TBB5_HUMAN
YTHD3_HUMAN	-	CNOT2_HUMAN
CUL4B_HUMAN	-	SMD1_HUMAN
RFA3_HUMAN	-	XRCC6_HUMAN
SMG7_HUMAN	-	NP1L1_HUMAN
HSPB1_HUMAN	-	OBSL1_HUMAN
XRCC6_HUMAN	-	DDX3X_HUMAN
YTHD1_HUMAN	-	OTUD4_HUMAN
COX7C_HUMAN	-	NIPS1_HUMAN
P66B_HUMAN	-	BPTF_HUMAN
1433S_HUMAN	-	1433Z_HUMAN
PRR11_HUMAN	-	RENT1_HUMAN
HUWE1_HUMAN	-	RBCC1_HUMAN
PUM1_HUMAN	-	DDX1_HUMAN
UBC_HUMAN	-	EMD_HUMAN
UCHL5_HUMAN	-	PSA4_HUMAN
PTN6_HUMAN	-	CH033_HUMAN
TRIP4_HUMAN	-	PTBP1_HUMAN
OBSL1_HUMAN	-	PSB4_HUMAN
DGCR8_HUMAN	-	XRCC6_HUMAN
RD23A_HUMAN	-	PSD12_HUMAN
EXD2_HUMAN	-	RT09_HUMAN
AUHM_HUMAN	-	NIPS1_HUMAN
HUWE1_HUMAN	-	UBC_HUMAN
THOC4_HUMAN	-	RT35_HUMAN
PSB3_HUMAN	-	PSA4_HUMAN
SRRM1_HUMAN	-	CNOT3_HUMAN
CPEB4_HUMAN	-	YTHD3_HUMAN
DDX3X_HUMAN	-	SMG7_HUMAN
NP1L1_HUMAN	-	TOM5_HUMAN
OTUD4_HUMAN	-	OBSL1_HUMAN
CUL7_HUMAN	-	PRKDC_HUMAN
ELAV1_HUMAN	-	HELZ_HUMAN
CUL7_HUMAN	-	PSA5_HUMAN
DDX3X_HUMAN	-	SRP68_HUMAN
CUL4A_HUMAN	-	HNRPF_HUMAN
PRP6_HUMAN	-	RBM14_HUMAN
HDAC2_HUMAN	-	1433Z_HUMAN
COX7R_HUMAN	-	TOM22_HUMAN
HELZ_HUMAN	-	RENT1_HUMAN
DAZL_HUMAN	-	IF2B3_HUMAN
TOM22_HUMAN	-	EMD_HUMAN
HS90A_HUMAN	-	PRKDC_HUMAN
CX7A2_HUMAN	-	ML12A_HUMAN
IF16_HUMAN	-	H1X_HUMAN
XRCC6_HUMAN	-	SRSF7_HUMAN
OBSL1_HUMAN	-	IF2B3_HUMAN
CUL7_HUMAN	-	DDX3X_HUMAN
ATX2_HUMAN	-	TNR6B_HUMAN
DDX1_HUMAN	-	YBOX3_HUMAN
YTHD1_HUMAN	-	TOP3B_HUMAN
HELZ_HUMAN	-	4ET_HUMAN
COX7R_HUMAN	-	TOM40_HUMAN
OBSL1_HUMAN	-	TR150_HUMAN
TNR6B_HUMAN	-	CNOT3_HUMAN
RT09_HUMAN	-	PSB8_HUMAN
CUL7_HUMAN	-	RT02_HUMAN
RU2A_HUMAN	-	UCHL5_HUMAN
DGCR8_HUMAN	-	SREK1_HUMAN
IF16_HUMAN	-	IMP4_HUMAN
HS90A_HUMAN	-	CUL4A_HUMAN
UBE3A_HUMAN	-	PSB8_HUMAN
PRP6_HUMAN	-	SMD1_HUMAN
TNR6B_HUMAN	-	CNOT2_HUMAN
EXD2_HUMAN	-	RT07_HUMAN
RT31_HUMAN	-	RT22_HUMAN
RD23A_HUMAN	-	PSB6_HUMAN
IF16_HUMAN	-	PSD12_HUMAN
THOC4_HUMAN	-	HNRPL_HUMAN
PUM1_HUMAN	-	YTHD3_HUMAN
4ET_HUMAN	-	YTHD2_HUMAN
SRRM1_HUMAN	-	SMD2_HUMAN
COX7C_HUMAN	-	TOM5_HUMAN
1433T_HUMAN	-	LMNB1_HUMAN
UCHL5_HUMAN	-	HSPB1_HUMAN
TOM5_HUMAN	-	COA3_HUMAN
CCDC8_HUMAN	-	XRCC6_HUMAN
AUHM_HUMAN	-	RT18B_HUMAN
CCDC8_HUMAN	-	ATPA_HUMAN
PAIRB_HUMAN	-	BOP1_HUMAN
IF16_HUMAN	-	DDX3X_HUMAN
CUL4B_HUMAN	-	SRSF7_HUMAN
RBCC1_HUMAN	-	HS90B_HUMAN
IF16_HUMAN	-	CUL4A_HUMAN
CUL7_HUMAN	-	SRSF7_HUMAN
QCR1_HUMAN	-	TOM22_HUMAN
H13_HUMAN	-	H1X_HUMAN
XRCC6_HUMAN	-	NONO_HUMAN
C1QBP_HUMAN	-	RT35_HUMAN
LS14A_HUMAN	-	YTHD2_HUMAN
OBSL1_HUMAN	-	PSB8_HUMAN
PSA4_HUMAN	-	PSA5_HUMAN
CUL7_HUMAN	-	HS90B_HUMAN
TRIP4_HUMAN	-	HUWE1_HUMAN
SLIRP_HUMAN	-	RT35_HUMAN
PSMD7_HUMAN	-	PSA1_HUMAN
PSA4_HUMAN	-	PSMD5_HUMAN
BAP18_HUMAN	-	Z512B_HUMAN
CC140_HUMAN	-	RT07_HUMAN
LS14A_HUMAN	-	TOP3B_HUMAN
LS14A_HUMAN	-	CNOT1_HUMAN
ELAV1_HUMAN	-	YBOX3_HUMAN
PAIRB_HUMAN	-	RT07_HUMAN
ELAV1_HUMAN	-	RBM14_HUMAN
ANR17_HUMAN	-	YTHD1_HUMAN
C1QBP_HUMAN	-	RT17_HUMAN
YTHD2_HUMAN	-	CNOT9_HUMAN
COX7C_HUMAN	-	SCPDL_HUMAN
CUL7_HUMAN	-	SF3B4_HUMAN
CNOT1_HUMAN	-	CNOT9_HUMAN
LMAN1_HUMAN	-	QCR1_HUMAN
EMD_HUMAN	-	TBB5_HUMAN
PSA7_HUMAN	-	PSMD5_HUMAN
Z3H7A_HUMAN	-	LS14A_HUMAN
RD23A_HUMAN	-	ADRM1_HUMAN
MBD2_HUMAN	-	HDAC2_HUMAN
IN80B_HUMAN	-	THOC4_HUMAN
PTN1_HUMAN	-	C1QBP_HUMAN
EMD_HUMAN	-	XRCC6_HUMAN
HS90A_HUMAN	-	XPO1_HUMAN
CPEB4_HUMAN	-	CNOT9_HUMAN
HS90A_HUMAN	-	E2AK2_HUMAN
XPO1_HUMAN	-	YTHD3_HUMAN
NDUS5_HUMAN	-	TOM40_HUMAN
SLIRP_HUMAN	-	RT09_HUMAN
HUWE1_HUMAN	-	PSD12_HUMAN
NONO_HUMAN	-	RBM14_HUMAN
DDX3X_HUMAN	-	TRIP4_HUMAN
RFA3_HUMAN	-	PTBP1_HUMAN
CUL4B_HUMAN	-	ROAA_HUMAN
COA3_HUMAN	-	SLIRP_HUMAN
UCHL5_HUMAN	-	PSA7_HUMAN
ATX2_HUMAN	-	SMG7_HUMAN
CUL7_HUMAN	-	NONO_HUMAN
UBC_HUMAN	-	QCR1_HUMAN
C1QBP_HUMAN	-	HNRPL_HUMAN
NDUS5_HUMAN	-	QCR1_HUMAN
PSB8_HUMAN	-	PSB6_HUMAN
XRCC6_HUMAN	-	BPTF_HUMAN
SCPDL_HUMAN	-	COA3_HUMAN
HDAC2_HUMAN	-	CKAP4_HUMAN
NDUS5_HUMAN	-	CX7A2_HUMAN
SRSF7_HUMAN	-	PR40A_HUMAN
CKAP4_HUMAN	-	LMAN1_HUMAN
PSB3_HUMAN	-	PSA7_HUMAN
HNRPL_HUMAN	-	CUL4A_HUMAN
CUL7_HUMAN	-	COX2_HUMAN
IF16_HUMAN	-	E2AK2_HUMAN
CNOT2_HUMAN	-	PSB4_HUMAN
PRP6_HUMAN	-	SRSF7_HUMAN
DDX55_HUMAN	-	OTUD4_HUMAN
PAIRB_HUMAN	-	CNOT2_HUMAN
M3K14_HUMAN	-	HNRPF_HUMAN
CBX4_HUMAN	-	1433T_HUMAN
COX2_HUMAN	-	TOM5_HUMAN
IF16_HUMAN	-	PR40A_HUMAN
UCHL5_HUMAN	-	PSB8_HUMAN
UBC_HUMAN	-	PURA_HUMAN
Z3H7A_HUMAN	-	CNOT3_HUMAN
HDAC2_HUMAN	-	UBC_HUMAN
CUL4A_HUMAN	-	LMAN1_HUMAN
RFA3_HUMAN	-	HNRPL_HUMAN
ELAV1_HUMAN	-	PSMD5_HUMAN
ANR17_HUMAN	-	CNOT9_HUMAN
ADRM1_HUMAN	-	PSMD6_HUMAN
SF3B4_HUMAN	-	HNRPF_HUMAN
ML12A_HUMAN	-	NIPS1_HUMAN
C1QBP_HUMAN	-	THOC4_HUMAN
PUM1_HUMAN	-	CNOT9_HUMAN
DX39B_HUMAN	-	ATPA_HUMAN
DAZL_HUMAN	-	RT07_HUMAN
ELAV1_HUMAN	-	DDX3X_HUMAN
IF16_HUMAN	-	H13_HUMAN
SAS10_HUMAN	-	IMP4_HUMAN
PR40A_HUMAN	-	SF3B4_HUMAN
SMG7_HUMAN	-	SDA1_HUMAN
UBC_HUMAN	-	IF2B3_HUMAN
SLIRP_HUMAN	-	RT07_HUMAN
EXD2_HUMAN	-	RT29_HUMAN
PUM1_HUMAN	-	IF2B3_HUMAN
ANR17_HUMAN	-	CPEB4_HUMAN
YTHD3_HUMAN	-	CNOT1_HUMAN
DDX3X_HUMAN	-	RENT1_HUMAN
4ET_HUMAN	-	DDX1_HUMAN
XRCC6_HUMAN	-	WDR36_HUMAN
ELAV1_HUMAN	-	RT02_HUMAN
HDAC2_HUMAN	-	MCM5_HUMAN
PR40A_HUMAN	-	CBX4_HUMAN
OBSL1_HUMAN	-	RT35_HUMAN
CUL4B_HUMAN	-	DDX1_HUMAN
Z3H7A_HUMAN	-	ATX2_HUMAN
OBSL1_HUMAN	-	NPA1P_HUMAN
TNR6A_HUMAN	-	CNOT3_HUMAN
XRN2_HUMAN	-	E2AK2_HUMAN
PP1A_HUMAN	-	TBB5_HUMAN
H13_HUMAN	-	SF3B4_HUMAN
PRP19_HUMAN	-	HSPB1_HUMAN
DAZL_HUMAN	-	PTBP1_HUMAN
YTHD3_HUMAN	-	CNOT3_HUMAN
SLIRP_HUMAN	-	DX39B_HUMAN
DAZL_HUMAN	-	OTUD4_HUMAN
OBSL1_HUMAN	-	PTBP1_HUMAN
PR40A_HUMAN	-	NONO_HUMAN
SRRM1_HUMAN	-	PR40A_HUMAN
UBC_HUMAN	-	PSA7_HUMAN
PSB6_HUMAN	-	PSA4_HUMAN
HUWE1_HUMAN	-	XPO1_HUMAN
CUL4B_HUMAN	-	XRN2_HUMAN
THOC4_HUMAN	-	RT18B_HUMAN
SREK1_HUMAN	-	DX39B_HUMAN
1433T_HUMAN	-	PRKDC_HUMAN
PAIRB_HUMAN	-	CCD86_HUMAN
CCDC8_HUMAN	-	PTBP1_HUMAN
IF16_HUMAN	-	CH033_HUMAN
SMG7_HUMAN	-	YTHD2_HUMAN
CUL7_HUMAN	-	XRN2_HUMAN
1433Z_HUMAN	-	TBB5_HUMAN
PTN6_HUMAN	-	SRRM1_HUMAN
Z3H7A_HUMAN	-	4ET_HUMAN
Z3H7A_HUMAN	-	HELZ_HUMAN
CUL7_HUMAN	-	RT31_HUMAN
SMG7_HUMAN	-	TOP3B_HUMAN
C1QBP_HUMAN	-	NIPS1_HUMAN
XPO1_HUMAN	-	CNOT9_HUMAN
1433Z_HUMAN	-	XRCC6_HUMAN
DGCR8_HUMAN	-	PAPD5_HUMAN
DAZL_HUMAN	-	HNRPL_HUMAN
YTHD3_HUMAN	-	ATX2_HUMAN
CUL7_HUMAN	-	C1QBP_HUMAN
TOM40_HUMAN	-	NP1L1_HUMAN
OBSL1_HUMAN	-	HNRPL_HUMAN
IF16_HUMAN	-	DDX1_HUMAN
HUWE1_HUMAN	-	ADRM1_HUMAN
PWP2A_HUMAN	-	Z512B_HUMAN
CC140_HUMAN	-	ANR17_HUMAN
ELAV1_HUMAN	-	XPO1_HUMAN
ELAV1_HUMAN	-	E2AK2_HUMAN
XPO1_HUMAN	-	TR150_HUMAN
TOP3B_HUMAN	-	TOM22_HUMAN
CUL7_HUMAN	-	PSB4_HUMAN
LMNB1_HUMAN	-	XPO1_HUMAN
RFA3_HUMAN	-	ELAV1_HUMAN
DDX3X_HUMAN	-	ATX2_HUMAN
TNR6A_HUMAN	-	HELZ_HUMAN
IF16_HUMAN	-	XRN2_HUMAN
EMD_HUMAN	-	DX39B_HUMAN
RU2A_HUMAN	-	SF3B3_HUMAN
OBSL1_HUMAN	-	THOC4_HUMAN
XRCC6_HUMAN	-	CUL4B_HUMAN
YTHD3_HUMAN	-	4ET_HUMAN
YTHD3_HUMAN	-	HELZ_HUMAN
MCM5_HUMAN	-	SF3B3_HUMAN
RBCC1_HUMAN	-	IF2B3_HUMAN
LS14A_HUMAN	-	YTHD3_HUMAN
IF16_HUMAN	-	WDR36_HUMAN
ELAV1_HUMAN	-	NONO_HUMAN
IF16_HUMAN	-	DDX55_HUMAN
Z3H7A_HUMAN	-	OTUD4_HUMAN
DX39B_HUMAN	-	THOC4_HUMAN
IF2B3_HUMAN	-	OTUD4_HUMAN
XRCC6_HUMAN	-	SLIRP_HUMAN
RT17_HUMAN	-	RT18B_HUMAN
ADRM1_HUMAN	-	PSA1_HUMAN
EXD2_HUMAN	-	RENT1_HUMAN
CCDC8_HUMAN	-	HDAC2_HUMAN
PHF1_HUMAN	-	LIN9_HUMAN
CCDC8_HUMAN	-	HNRPF_HUMAN
OBSL1_HUMAN	-	SAS10_HUMAN
COX7R_HUMAN	-	NIPS1_HUMAN
OBSL1_HUMAN	-	HUWE1_HUMAN
C1QBP_HUMAN	-	RT29_HUMAN
SLIRP_HUMAN	-	RT29_HUMAN
HS90B_HUMAN	-	MCM5_HUMAN
ATX2_HUMAN	-	RENT1_HUMAN
IF16_HUMAN	-	HS90A_HUMAN
RBM14_HUMAN	-	TR150_HUMAN
HUWE1_HUMAN	-	DDX1_HUMAN
SMD1_HUMAN	-	SF3B3_HUMAN
TNR6A_HUMAN	-	OTUD4_HUMAN
XRN2_HUMAN	-	RT31_HUMAN
M3K14_HUMAN	-	UBC_HUMAN
CC140_HUMAN	-	GZF1_HUMAN
PAIRB_HUMAN	-	ANR17_HUMAN
PSA4_HUMAN	-	PSB4_HUMAN
YTHD3_HUMAN	-	OTUD4_HUMAN
HSPB1_HUMAN	-	1433Z_HUMAN
IF16_HUMAN	-	PSA4_HUMAN
NDUS5_HUMAN	-	COX7C_HUMAN
CNOT1_HUMAN	-	TNR6B_HUMAN
YTHD1_HUMAN	-	CNOT9_HUMAN
IF16_HUMAN	-	PESC_HUMAN
CPEB4_HUMAN	-	CNOT2_HUMAN
OBSL1_HUMAN	-	NIPS1_HUMAN
PSMD7_HUMAN	-	PSA5_HUMAN
RT07_HUMAN	-	RT18B_HUMAN
Z3H7A_HUMAN	-	TOP3B_HUMAN
PSMD7_HUMAN	-	PSMD5_HUMAN
P66B_HUMAN	-	PWP2A_HUMAN
Z512B_HUMAN	-	LIN9_HUMAN
TOM5_HUMAN	-	TOM22_HUMAN
SLIRP_HUMAN	-	ZFR_HUMAN
DGCR8_HUMAN	-	GZF1_HUMAN
PTN6_HUMAN	-	THOC4_HUMAN
Z512B_HUMAN	-	DDX3X_HUMAN
PSB3_HUMAN	-	RU2A_HUMAN
COX7C_HUMAN	-	COA3_HUMAN
TNR6B_HUMAN	-	4ET_HUMAN
CCDC8_HUMAN	-	ELAV1_HUMAN
ELAV1_HUMAN	-	YTHD1_HUMAN
TOP3B_HUMAN	-	XRCC6_HUMAN
SREK1_HUMAN	-	ELAV1_HUMAN
SMD2_HUMAN	-	SF3B3_HUMAN
UBC_HUMAN	-	PTBP1_HUMAN
RT09_HUMAN	-	RT18B_HUMAN
DGCR8_HUMAN	-	RENT1_HUMAN
UBE3A_HUMAN	-	PYM1_HUMAN
DX39B_HUMAN	-	UBE3A_HUMAN
PSB4_HUMAN	-	PSA7_HUMAN
Z3H7A_HUMAN	-	TNR6A_HUMAN
ELAV1_HUMAN	-	XRN2_HUMAN
AUHM_HUMAN	-	RT02_HUMAN
1433S_HUMAN	-	H13_HUMAN
Z3H7A_HUMAN	-	PRKDC_HUMAN
1433S_HUMAN	-	NONO_HUMAN
ELAV1_HUMAN	-	RT31_HUMAN
HELZ_HUMAN	-	YTHD1_HUMAN
UBE3A_HUMAN	-	1433Z_HUMAN
4ET_HUMAN	-	EIF3E_HUMAN
HS90B_HUMAN	-	SMD1_HUMAN
RFA3_HUMAN	-	SF3B3_HUMAN
HUWE1_HUMAN	-	HS90A_HUMAN
YTHD3_HUMAN	-	TOP3B_HUMAN
PAIRB_HUMAN	-	CNOT3_HUMAN
UBE3A_HUMAN	-	PSMD7_HUMAN
PUM1_HUMAN	-	CNOT2_HUMAN
LS14A_HUMAN	-	CNOT9_HUMAN
ATPA_HUMAN	-	PAIRB_HUMAN
ANR17_HUMAN	-	TNR6B_HUMAN
UBC_HUMAN	-	HNRPL_HUMAN
LMNB1_HUMAN	-	C1QBP_HUMAN
UBE3A_HUMAN	-	PSA1_HUMAN
PUM1_HUMAN	-	TNR6B_HUMAN
COX7C_HUMAN	-	ML12A_HUMAN
HUWE1_HUMAN	-	PSA4_HUMAN
DDX3X_HUMAN	-	YTHD2_HUMAN
DAZL_HUMAN	-	ANR17_HUMAN
CUL4B_HUMAN	-	TBB5_HUMAN
DX39B_HUMAN	-	PSB3_HUMAN
IN80B_HUMAN	-	PRP19_HUMAN
SF3B4_HUMAN	-	SMD2_HUMAN
TNR6B_HUMAN	-	OTUD4_HUMAN
CUL4B_HUMAN	-	SRRM1_HUMAN
HDAC2_HUMAN	-	H13_HUMAN
DDX3X_HUMAN	-	TOP3B_HUMAN
CNOT9_HUMAN	-	PSMD7_HUMAN
RD23A_HUMAN	-	PSA7_HUMAN
OBSL1_HUMAN	-	1433Z_HUMAN
ADRM1_HUMAN	-	UBC_HUMAN
UCHL5_HUMAN	-	IN80B_HUMAN
CCDC8_HUMAN	-	KHDR1_HUMAN
YTHD3_HUMAN	-	TNR6A_HUMAN
DX39B_HUMAN	-	PYM1_HUMAN
IF16_HUMAN	-	PURA_HUMAN
SCPDL_HUMAN	-	TOM22_HUMAN
DAZL_HUMAN	-	LS14A_HUMAN
PAIRB_HUMAN	-	ATX2_HUMAN
CUL7_HUMAN	-	XRCC6_HUMAN
CUL4A_HUMAN	-	PSMD5_HUMAN
PRR11_HUMAN	-	PESC_HUMAN
SRSF7_HUMAN	-	IF2B3_HUMAN
CUL7_HUMAN	-	ATPA_HUMAN
1433Z_HUMAN	-	HNRPL_HUMAN
COX7R_HUMAN	-	SCPDL_HUMAN
OBSL1_HUMAN	-	PSMD7_HUMAN
RPA34_HUMAN	-	XRCC6_HUMAN
PHF1_HUMAN	-	BPTF_HUMAN
PP1A_HUMAN	-	ZBT11_HUMAN
CUL7_HUMAN	-	PP1A_HUMAN
HSPB1_HUMAN	-	RUVB1_HUMAN
SRSF7_HUMAN	-	TR150_HUMAN
HS90A_HUMAN	-	ATPA_HUMAN
CUL4A_HUMAN	-	ROAA_HUMAN
OBSL1_HUMAN	-	PSA1_HUMAN
P66B_HUMAN	-	HDAC2_HUMAN
RT29_HUMAN	-	RT18B_HUMAN
CCDC8_HUMAN	-	1433T_HUMAN
SRSF7_HUMAN	-	SRRM1_HUMAN
ELAV1_HUMAN	-	CPEB4_HUMAN
CCDC8_HUMAN	-	CKAP4_HUMAN
XRCC6_HUMAN	-	IF16_HUMAN
PSA5_HUMAN	-	PSA7_HUMAN
SF3B3_HUMAN	-	TR150_HUMAN
IF16_HUMAN	-	TBB5_HUMAN
IF16_HUMAN	-	SRRM1_HUMAN
OBSL1_HUMAN	-	SF3B3_HUMAN
COX7C_HUMAN	-	COX2_HUMAN
EXD2_HUMAN	-	RT22_HUMAN
IN80B_HUMAN	-	YBOX3_HUMAN
RPA34_HUMAN	-	NPA1P_HUMAN
RBCC1_HUMAN	-	RFA3_HUMAN
ELAV1_HUMAN	-	TOM22_HUMAN
IF16_HUMAN	-	ATPA_HUMAN
TNR6B_HUMAN	-	TOP3B_HUMAN
DAZL_HUMAN	-	CNOT3_HUMAN
CCDC8_HUMAN	-	UBC_HUMAN
HDAC2_HUMAN	-	BPTF_HUMAN
IF16_HUMAN	-	PSA7_HUMAN
H13_HUMAN	-	PURA_HUMAN
RT17_HUMAN	-	RT22_HUMAN
HUWE1_HUMAN	-	HSPB1_HUMAN
OTUD4_HUMAN	-	RENT1_HUMAN
PRP19_HUMAN	-	RU2A_HUMAN
HDAC2_HUMAN	-	DDX1_HUMAN
CKAP4_HUMAN	-	EMD_HUMAN
TOP3B_HUMAN	-	RT07_HUMAN
PWP2A_HUMAN	-	LIN9_HUMAN
ELAV1_HUMAN	-	FA76B_HUMAN
HSPB1_HUMAN	-	RD23A_HUMAN
PSA1_HUMAN	-	PSB6_HUMAN
CUL7_HUMAN	-	RT09_HUMAN
CUL4A_HUMAN	-	HS90B_HUMAN
XPO1_HUMAN	-	THOC4_HUMAN
ELAV1_HUMAN	-	SLIRP_HUMAN
TOM22_HUMAN	-	HUWE1_HUMAN
EMD_HUMAN	-	1433T_HUMAN
PP1A_HUMAN	-	ELAV1_HUMAN
PR40A_HUMAN	-	XRCC6_HUMAN
TNR6B_HUMAN	-	TNR6A_HUMAN
EMD_HUMAN	-	LMAN1_HUMAN
ANR17_HUMAN	-	SMG7_HUMAN
PSB8_HUMAN	-	PSA7_HUMAN
RBCC1_HUMAN	-	TNR6B_HUMAN
BAP18_HUMAN	-	BPTF_HUMAN
DAZL_HUMAN	-	ATX2_HUMAN
PTN6_HUMAN	-	PSMD7_HUMAN
PSB6_HUMAN	-	PSMD6_HUMAN
EMD_HUMAN	-	PRP6_HUMAN
PUM1_HUMAN	-	SMG7_HUMAN
HS90B_HUMAN	-	XPO1_HUMAN
PRR11_HUMAN	-	PURA_HUMAN
CNOT2_HUMAN	-	SMG7_HUMAN
RT17_HUMAN	-	YBOX3_HUMAN
P66B_HUMAN	-	MBD2_HUMAN
UCHL5_HUMAN	-	PSA1_HUMAN
HUWE1_HUMAN	-	EIF3E_HUMAN
OTUD4_HUMAN	-	UBC_HUMAN
TOP3B_HUMAN	-	DX39B_HUMAN
PAIRB_HUMAN	-	OTUD4_HUMAN
M3K14_HUMAN	-	YTHD2_HUMAN
SMG7_HUMAN	-	PSB4_HUMAN
PSB4_HUMAN	-	PSMD6_HUMAN
THOC4_HUMAN	-	DDX3X_HUMAN
OBSL1_HUMAN	-	RUVB1_HUMAN
DGCR8_HUMAN	-	IMP4_HUMAN
CNOT9_HUMAN	-	RENT1_HUMAN
PSB3_HUMAN	-	PSA1_HUMAN
DDX3X_HUMAN	-	PUM1_HUMAN
CPEB4_HUMAN	-	LS14A_HUMAN
RUVB1_HUMAN	-	TBB5_HUMAN
THOC4_HUMAN	-	RT02_HUMAN
HUWE1_HUMAN	-	TBB5_HUMAN
YTHD2_HUMAN	-	CNOT1_HUMAN
ATX2_HUMAN	-	YTHD2_HUMAN
DDX3X_HUMAN	-	DDX1_HUMAN
SMG7_HUMAN	-	CNOT9_HUMAN
PSA1_HUMAN	-	PSA5_HUMAN
CUL7_HUMAN	-	THOC4_HUMAN
TOP3B_HUMAN	-	NIPS1_HUMAN
PSA1_HUMAN	-	PSMD5_HUMAN
CCDC8_HUMAN	-	LMNB1_HUMAN
RFA3_HUMAN	-	RBM14_HUMAN
PSMD6_HUMAN	-	UBE3A_HUMAN
HUWE1_HUMAN	-	PSA7_HUMAN
OBSL1_HUMAN	-	PRP6_HUMAN
ELAV1_HUMAN	-	CDKA1_HUMAN
HNRPF_HUMAN	-	SRSF7_HUMAN
ROAA_HUMAN	-	PTBP1_HUMAN
CPEB4_HUMAN	-	CNOT1_HUMAN
XPO1_HUMAN	-	NIPS1_HUMAN
UBC_HUMAN	-	RT18B_HUMAN
PAIRB_HUMAN	-	YTHD2_HUMAN
ELAV1_HUMAN	-	TBB5_HUMAN
PP1A_HUMAN	-	RUVB1_HUMAN
TRIP4_HUMAN	-	XPO1_HUMAN
AUHM_HUMAN	-	RT31_HUMAN
TRIP4_HUMAN	-	E2AK2_HUMAN
IF16_HUMAN	-	BOP1_HUMAN
PSA5_HUMAN	-	RT07_HUMAN
ELAV1_HUMAN	-	SRRM1_HUMAN
RFA3_HUMAN	-	YTHD2_HUMAN
THOC4_HUMAN	-	SRSF7_HUMAN
PSD12_HUMAN	-	PSMD5_HUMAN
XPO1_HUMAN	-	SMG7_HUMAN
PWP2A_HUMAN	-	BAP18_HUMAN
OBSL1_HUMAN	-	PRP19_HUMAN
CUL4B_HUMAN	-	PTBP1_HUMAN
CPEB4_HUMAN	-	CNOT3_HUMAN
CUL7_HUMAN	-	DX39B_HUMAN
Z3H7A_HUMAN	-	YTHD1_HUMAN
CUL7_HUMAN	-	PSMD6_HUMAN
PSD12_HUMAN	-	ADRM1_HUMAN
NDUS5_HUMAN	-	TOM5_HUMAN
YTHD1_HUMAN	-	YTHD2_HUMAN
PUM1_HUMAN	-	LS14A_HUMAN
XRN2_HUMAN	-	RT09_HUMAN
EXD2_HUMAN	-	ROAA_HUMAN
RD23A_HUMAN	-	UCHL5_HUMAN
PSMD6_HUMAN	-	PSB3_HUMAN
PSMD7_HUMAN	-	PSB4_HUMAN
SMD1_HUMAN	-	SMD2_HUMAN
FA76B_HUMAN	-	CBX4_HUMAN
PSB6_HUMAN	-	PSB3_HUMAN
XRCC6_HUMAN	-	RU2A_HUMAN
4ET_HUMAN	-	CNOT2_HUMAN
UBC_HUMAN	-	PSA1_HUMAN
SRP68_HUMAN	-	CH033_HUMAN
PP1A_HUMAN	-	PRP6_HUMAN
EMD_HUMAN	-	LMNB1_HUMAN
CDKA1_HUMAN	-	Z512B_HUMAN
ELAV1_HUMAN	-	RT35_HUMAN
DDX3X_HUMAN	-	YTHD3_HUMAN
IF2B3_HUMAN	-	RT31_HUMAN
PUM1_HUMAN	-	CNOT1_HUMAN
CUL7_HUMAN	-	NIPS1_HUMAN
TOP3B_HUMAN	-	PYM1_HUMAN
RFA3_HUMAN	-	PRKDC_HUMAN
CPEB4_HUMAN	-	ATX2_HUMAN
PHF1_HUMAN	-	CUL4B_HUMAN
FA76B_HUMAN	-	NONO_HUMAN
YTHD2_HUMAN	-	RENT1_HUMAN
C1QBP_HUMAN	-	RT02_HUMAN
SLIRP_HUMAN	-	RT02_HUMAN
LS14A_HUMAN	-	CNOT2_HUMAN
H13_HUMAN	-	BOP1_HUMAN
DNJC1_HUMAN	-	LMNB1_HUMAN
PSB6_HUMAN	-	PSMD7_HUMAN
XPO1_HUMAN	-	PYM1_HUMAN
YTHD3_HUMAN	-	YTHD1_HUMAN
RFA3_HUMAN	-	DDX3X_HUMAN
HNRPL_HUMAN	-	TNR6B_HUMAN
OBSL1_HUMAN	-	RBM14_HUMAN
PTN1_HUMAN	-	PTN6_HUMAN
DDX3X_HUMAN	-	PESC_HUMAN
RT29_HUMAN	-	RT22_HUMAN
LS14A_HUMAN	-	TNR6B_HUMAN
RFA3_HUMAN	-	ROAA_HUMAN
RT31_HUMAN	-	RT09_HUMAN
COX7C_HUMAN	-	TOM22_HUMAN
CCDC8_HUMAN	-	RBM14_HUMAN
ELAV1_HUMAN	-	RT09_HUMAN
XRN2_HUMAN	-	RT07_HUMAN
CUL7_HUMAN	-	RU2A_HUMAN
DAZL_HUMAN	-	YTHD2_HUMAN
CPEB4_HUMAN	-	HELZ_HUMAN
RT35_HUMAN	-	RT02_HUMAN
CUL4A_HUMAN	-	C1QBP_HUMAN
Z3H7A_HUMAN	-	CNOT9_HUMAN
RT09_HUMAN	-	PSA5_HUMAN
DAZL_HUMAN	-	TOP3B_HUMAN
PRR11_HUMAN	-	BOP1_HUMAN
RPA34_HUMAN	-	ZBT11_HUMAN
TOP3B_HUMAN	-	ZFR_HUMAN
OBSL1_HUMAN	-	SMD1_HUMAN
CUL7_HUMAN	-	HDAC2_HUMAN
PR40A_HUMAN	-	PTBP1_HUMAN
IF16_HUMAN	-	HNRPL_HUMAN
RD23A_HUMAN	-	HUWE1_HUMAN
PWP2A_HUMAN	-	BPTF_HUMAN
CUL7_HUMAN	-	HNRPF_HUMAN
PSA5_HUMAN	-	RU2A_HUMAN
OBSL1_HUMAN	-	H1X_HUMAN
ATX2_HUMAN	-	DDX1_HUMAN
PSMD7_HUMAN	-	TOM40_HUMAN
XPO1_HUMAN	-	CNOT1_HUMAN
RPA34_HUMAN	-	PAPD5_HUMAN
PSA7_HUMAN	-	PSMD6_HUMAN
HS90B_HUMAN	-	HS90A_HUMAN
IF16_HUMAN	-	SRP68_HUMAN
RT09_HUMAN	-	RT02_HUMAN
HDAC2_HUMAN	-	IF2B3_HUMAN
P66B_HUMAN	-	PHF1_HUMAN
SREK1_HUMAN	-	DDX3X_HUMAN
LMAN1_HUMAN	-	EXD2_HUMAN
AUHM_HUMAN	-	SLIRP_HUMAN
PHF1_HUMAN	-	CDKA1_HUMAN
TNR6A_HUMAN	-	CNOT9_HUMAN
SRRM1_HUMAN	-	PTBP1_HUMAN
CUL7_HUMAN	-	1433Z_HUMAN
UBC_HUMAN	-	LMNB1_HUMAN
RT35_HUMAN	-	SRSF7_HUMAN
IF16_HUMAN	-	RU2A_HUMAN
CNOT2_HUMAN	-	RENT1_HUMAN
AUHM_HUMAN	-	THOC4_HUMAN
HS90A_HUMAN	-	1433Z_HUMAN
ELAV1_HUMAN	-	RT07_HUMAN
PTN1_HUMAN	-	EXD2_HUMAN
HSPB1_HUMAN	-	XPO1_HUMAN
PUM1_HUMAN	-	4ET_HUMAN
PUM1_HUMAN	-	HELZ_HUMAN
CPEB4_HUMAN	-	OTUD4_HUMAN
IF16_HUMAN	-	HNRPF_HUMAN
SREK1_HUMAN	-	PR40A_HUMAN
TNR6B_HUMAN	-	YTHD1_HUMAN
CCDC8_HUMAN	-	PRKDC_HUMAN
OBSL1_HUMAN	-	DDX3X_HUMAN
RD23A_HUMAN	-	UBE3A_HUMAN
RT09_HUMAN	-	SRSF7_HUMAN
PRP6_HUMAN	-	RU2A_HUMAN
UCHL5_HUMAN	-	PSB6_HUMAN
HUWE1_HUMAN	-	UCHL5_HUMAN
CUL7_HUMAN	-	ELAV1_HUMAN
IF16_HUMAN	-	SAS10_HUMAN
CUL7_HUMAN	-	ZFR_HUMAN
C1QBP_HUMAN	-	COX2_HUMAN
THOC4_HUMAN	-	RT31_HUMAN
IF16_HUMAN	-	CCD86_HUMAN
ELAV1_HUMAN	-	DX39B_HUMAN
UBC_HUMAN	-	PRP19_HUMAN
CC140_HUMAN	-	WDR36_HUMAN
HNRPL_HUMAN	-	SMG7_HUMAN
DDX3X_HUMAN	-	IF2B3_HUMAN
COX2_HUMAN	-	TOM22_HUMAN
CX7A2_HUMAN	-	TOM5_HUMAN
COX7R_HUMAN	-	ML12A_HUMAN
LS14A_HUMAN	-	SMG7_HUMAN
RFA3_HUMAN	-	NONO_HUMAN
TOM22_HUMAN	-	4ET_HUMAN
TOP3B_HUMAN	-	RENT1_HUMAN
MCM5_HUMAN	-	WDR36_HUMAN
XPO1_HUMAN	-	RUVB1_HUMAN
PR40A_HUMAN	-	HNRPF_HUMAN
PSA7_HUMAN	-	RU2A_HUMAN
PSMD5_HUMAN	-	PSMD6_HUMAN
PRP19_HUMAN	-	SMD2_HUMAN
HSPB1_HUMAN	-	PTN1_HUMAN
Z512B_HUMAN	-	XRCC6_HUMAN
XPO1_HUMAN	-	RENT1_HUMAN
ROAA_HUMAN	-	RT18B_HUMAN
PUM1_HUMAN	-	OTUD4_HUMAN
E2AK2_HUMAN	-	PURA_HUMAN
OBSL1_HUMAN	-	SRSF7_HUMAN
PTBP1_HUMAN	-	HSPB1_HUMAN
XPO1_HUMAN	-	4ET_HUMAN
UCHL5_HUMAN	-	PSA5_HUMAN
MCM5_HUMAN	-	HS90A_HUMAN
ELAV1_HUMAN	-	SMG7_HUMAN
PSA4_HUMAN	-	PSMD7_HUMAN
UCHL5_HUMAN	-	PSMD5_HUMAN
IF16_HUMAN	-	MBD2_HUMAN
CUL7_HUMAN	-	NP1L1_HUMAN
HNRPL_HUMAN	-	HNRPF_HUMAN
XRN2_HUMAN	-	RT29_HUMAN
CX7A2_HUMAN	-	SCPDL_HUMAN
SF3B3_HUMAN	-	UBE3A_HUMAN
DX39B_HUMAN	-	SRSF7_HUMAN
YTHD1_HUMAN	-	CNOT1_HUMAN
TNR6B_HUMAN	-	CNOT9_HUMAN
PSB3_HUMAN	-	PSA5_HUMAN
CUL7_HUMAN	-	KHDR1_HUMAN
PSA4_HUMAN	-	PSA1_HUMAN
PRR11_HUMAN	-	ZBT11_HUMAN
CPEB4_HUMAN	-	4ET_HUMAN
CCDC8_HUMAN	-	HS90B_HUMAN
OBSL1_HUMAN	-	XPO1_HUMAN
CUL7_HUMAN	-	RUVB1_HUMAN
OBSL1_HUMAN	-	E2AK2_HUMAN
PSA1_HUMAN	-	PSB4_HUMAN
CPEB4_HUMAN	-	TNR6A_HUMAN
PSA7_HUMAN	-	PSMD7_HUMAN
AUHM_HUMAN	-	RT35_HUMAN
ANR17_HUMAN	-	Z3H7A_HUMAN
RD23A_HUMAN	-	PSA1_HUMAN
OBSL1_HUMAN	-	CUL7_HUMAN
LS14A_HUMAN	-	ANR17_HUMAN
RT17_HUMAN	-	RT31_HUMAN
Z3H7A_HUMAN	-	PP1A_HUMAN
PUM1_HUMAN	-	Z3H7A_HUMAN
HSPB1_HUMAN	-	EMD_HUMAN
PP1A_HUMAN	-	YTHD2_HUMAN
CUL7_HUMAN	-	1433T_HUMAN
ELAV1_HUMAN	-	HDAC2_HUMAN
4ET_HUMAN	-	CNOT1_HUMAN
CUL7_HUMAN	-	CKAP4_HUMAN
DX39B_HUMAN	-	PR40A_HUMAN
ELAV1_HUMAN	-	HNRPF_HUMAN
E2AK2_HUMAN	-	PP1A_HUMAN
CCDC8_HUMAN	-	CUL7_HUMAN
PRR11_HUMAN	-	CCD86_HUMAN
XRN2_HUMAN	-	ZFR_HUMAN
PSD12_HUMAN	-	PSB4_HUMAN
RU2A_HUMAN	-	TOM22_HUMAN
CUL7_HUMAN	-	PRP6_HUMAN
OBSL1_HUMAN	-	NONO_HUMAN
XPO1_HUMAN	-	OTUD4_HUMAN
4ET_HUMAN	-	SF3B3_HUMAN
RPA34_HUMAN	-	PRP6_HUMAN
RT31_HUMAN	-	RT29_HUMAN
HS90A_HUMAN	-	LMAN1_HUMAN
HS90B_HUMAN	-	TBB5_HUMAN
PTBP1_HUMAN	-	ATPA_HUMAN
ADRM1_HUMAN	-	PSA4_HUMAN
PSMD5_HUMAN	-	PSB3_HUMAN
ELAV1_HUMAN	-	RT29_HUMAN
AUHM_HUMAN	-	RT09_HUMAN
HS90B_HUMAN	-	ATPA_HUMAN
RUVB1_HUMAN	-	ELAV1_HUMAN
ML12A_HUMAN	-	TOM22_HUMAN
CUL7_HUMAN	-	UBC_HUMAN
4ET_HUMAN	-	CNOT3_HUMAN
IF2B3_HUMAN	-	RT35_HUMAN
RUVB1_HUMAN	-	IN80B_HUMAN
RT22_HUMAN	-	RT18B_HUMAN
IF16_HUMAN	-	PAIRB_HUMAN
RT35_HUMAN	-	RT31_HUMAN
CDKA1_HUMAN	-	LIN9_HUMAN
UBC_HUMAN	-	TNR6A_HUMAN
PUM1_HUMAN	-	TNR6A_HUMAN
RT07_HUMAN	-	RT31_HUMAN
CNOT2_HUMAN	-	TNR6A_HUMAN
IF16_HUMAN	-	1433T_HUMAN
UBC_HUMAN	-	PSA5_HUMAN
UBC_HUMAN	-	PSMD5_HUMAN
YTHD1_HUMAN	-	RENT1_HUMAN
PSA1_HUMAN	-	CUL4B_HUMAN
P66B_HUMAN	-	LIN9_HUMAN
C1QBP_HUMAN	-	NDUS5_HUMAN
XPO1_HUMAN	-	Z3H7A_HUMAN
4ET_HUMAN	-	ATX2_HUMAN
HSPB1_HUMAN	-	HS90A_HUMAN
ELAV1_HUMAN	-	ZFR_HUMAN
IF2B3_HUMAN	-	RT09_HUMAN
PWP2A_HUMAN	-	CDKA1_HUMAN
1433Z_HUMAN	-	PSA5_HUMAN
PSMD6_HUMAN	-	PSD12_HUMAN
RBCC1_HUMAN	-	RBM14_HUMAN
Z3H7A_HUMAN	-	TNR6B_HUMAN
PSB8_HUMAN	-	PSA1_HUMAN
Z3H7A_HUMAN	-	CPEB4_HUMAN
AUHM_HUMAN	-	RT07_HUMAN
OBSL1_HUMAN	-	EMD_HUMAN
TRIP4_HUMAN	-	XRCC6_HUMAN
PSB6_HUMAN	-	PSD12_HUMAN
TRIP4_HUMAN	-	ATPA_HUMAN
CNOT2_HUMAN	-	XPO1_HUMAN
HDAC2_HUMAN	-	CNOT2_HUMAN
DGCR8_HUMAN	-	PURA_HUMAN
CUL4B_HUMAN	-	SMD2_HUMAN
ANR17_HUMAN	-	YTHD2_HUMAN
CUL7_HUMAN	-	SMD2_HUMAN
PSD12_HUMAN	-	PSB8_HUMAN
PSMD7_HUMAN	-	PSMD6_HUMAN
OBSL1_HUMAN	-	XRN2_HUMAN
DAZL_HUMAN	-	RT31_HUMAN
C1QBP_HUMAN	-	TOM40_HUMAN
HUWE1_HUMAN	-	PAIRB_HUMAN
THOC4_HUMAN	-	SRRM1_HUMAN
OBSL1_HUMAN	-	RT31_HUMAN
MCM5_HUMAN	-	TBB5_HUMAN
ELAV1_HUMAN	-	NP1L1_HUMAN
XPO1_HUMAN	-	LIN9_HUMAN
OBSL1_HUMAN	-	WDR36_HUMAN
RPA34_HUMAN	-	P66B_HUMAN
UBC_HUMAN	-	HS90B_HUMAN
C1QBP_HUMAN	-	SLIRP_HUMAN
OBSL1_HUMAN	-	C1QBP_HUMAN
OBSL1_HUMAN	-	DDX55_HUMAN
MCM5_HUMAN	-	ATPA_HUMAN
RT09_HUMAN	-	PSA4_HUMAN
ELAV1_HUMAN	-	KHDR1_HUMAN
XPO1_HUMAN	-	DDX3X_HUMAN
HUWE1_HUMAN	-	PSA1_HUMAN
LS14A_HUMAN	-	4ET_HUMAN
LS14A_HUMAN	-	HELZ_HUMAN
YTHD3_HUMAN	-	TNR6B_HUMAN
CUL7_HUMAN	-	H1X_HUMAN
HSPB1_HUMAN	-	TOM40_HUMAN
UBE3A_HUMAN	-	PSA4_HUMAN
SRRM1_HUMAN	-	SF3B3_HUMAN
PHF1_HUMAN	-	HDAC2_HUMAN
RBCC1_HUMAN	-	TNR6A_HUMAN
ELAV1_HUMAN	-	RENT1_HUMAN
RBCC1_HUMAN	-	PSA5_HUMAN
HUWE1_HUMAN	-	SF3B3_HUMAN
ELAV1_HUMAN	-	CKAP4_HUMAN
4ET_HUMAN	-	OTUD4_HUMAN
ELAV1_HUMAN	-	LMAN1_HUMAN
PSB4_HUMAN	-	PSB6_HUMAN
DAZL_HUMAN	-	CNOT9_HUMAN
SF3B3_HUMAN	-	HELZ_HUMAN
YBOX3_HUMAN	-	IF2B3_HUMAN
BAP18_HUMAN	-	HDAC2_HUMAN
TOM40_HUMAN	-	COX7C_HUMAN
SMG7_HUMAN	-	CNOT1_HUMAN
DAZL_HUMAN	-	CPEB4_HUMAN
PRP6_HUMAN	-	SMD2_HUMAN
XPO1_HUMAN	-	SRSF7_HUMAN
RPA34_HUMAN	-	SDA1_HUMAN
LS14A_HUMAN	-	OTUD4_HUMAN
THOC4_HUMAN	-	RT09_HUMAN
CUL4A_HUMAN	-	DX39B_HUMAN
Z3H7A_HUMAN	-	SMG7_HUMAN
CCDC8_HUMAN	-	IF2B3_HUMAN
CUL4B_HUMAN	-	YBOX3_HUMAN
PSMD7_HUMAN	-	PSB3_HUMAN
CUL4B_HUMAN	-	RBM14_HUMAN
HNRPL_HUMAN	-	ATX2_HUMAN
RENT1_HUMAN	-	SMG7_HUMAN
CPEB4_HUMAN	-	YTHD1_HUMAN
IN80B_HUMAN	-	SREK1_HUMAN
SMG7_HUMAN	-	CNOT3_HUMAN
C1QBP_HUMAN	-	ATPA_HUMAN
COX7R_HUMAN	-	QCR1_HUMAN
SREK1_HUMAN	-	TR150_HUMAN
COX7R_HUMAN	-	CX7A2_HUMAN
PSB4_HUMAN	-	PSMD5_HUMAN
PHF1_HUMAN	-	Z512B_HUMAN
YTHD1_HUMAN	-	TNR6A_HUMAN
1433T_HUMAN	-	RENT1_HUMAN
UCHL5_HUMAN	-	PSB4_HUMAN
XRCC6_HUMAN	-	PRKDC_HUMAN
4ET_HUMAN	-	TOP3B_HUMAN
CDKA1_HUMAN	-	BPTF_HUMAN
RBCC1_HUMAN	-	SRSF7_HUMAN
IF16_HUMAN	-	OTUD4_HUMAN
HELZ_HUMAN	-	CNOT3_HUMAN
AUHM_HUMAN	-	RT29_HUMAN
IF16_HUMAN	-	SDA1_HUMAN
RT02_HUMAN	-	RT22_HUMAN
CCDC8_HUMAN	-	OBSL1_HUMAN
COX2_HUMAN	-	NIPS1_HUMAN
TNR6A_HUMAN	-	SMG7_HUMAN
EXD2_HUMAN	-	RT17_HUMAN
HSPB1_HUMAN	-	ATPA_HUMAN
RT17_HUMAN	-	RT35_HUMAN
PSB3_HUMAN	-	PSB4_HUMAN
ANR17_HUMAN	-	PUM1_HUMAN
TOM22_HUMAN	-	PTN1_HUMAN
SRSF7_HUMAN	-	YBOX3_HUMAN
PTN1_HUMAN	-	EMD_HUMAN
CX7A2_HUMAN	-	COA3_HUMAN
CUL4A_HUMAN	-	UBE3A_HUMAN
YTHD3_HUMAN	-	SMG7_HUMAN
XPO1_HUMAN	-	NONO_HUMAN
BAP18_HUMAN	-	MBD2_HUMAN
TRIP4_HUMAN	-	DX39B_HUMAN
1433S_HUMAN	-	PAIRB_HUMAN
THOC4_HUMAN	-	RT07_HUMAN
IF16_HUMAN	-	YBOX3_HUMAN
IF16_HUMAN	-	RBM14_HUMAN
4ET_HUMAN	-	TNR6A_HUMAN
ELAV1_HUMAN	-	PHF1_HUMAN
SRRM1_HUMAN	-	PRP19_HUMAN
PUM1_HUMAN	-	YTHD1_HUMAN
HELZ_HUMAN	-	ATX2_HUMAN
CNOT2_HUMAN	-	YTHD1_HUMAN
1433S_HUMAN	-	1433T_HUMAN
RD23A_HUMAN	-	PSA5_HUMAN
ELAV1_HUMAN	-	LMNB1_HUMAN
RD23A_HUMAN	-	PSMD5_HUMAN
PSA7_HUMAN	-	PSD12_HUMAN
XRN2_HUMAN	-	RT22_HUMAN
RPA34_HUMAN	-	XPO1_HUMAN
HUWE1_HUMAN	-	PRP19_HUMAN
RT17_HUMAN	-	RT09_HUMAN
DX39B_HUMAN	-	HSPB1_HUMAN
UBE3A_HUMAN	-	TBB5_HUMAN
CUL7_HUMAN	-	PR40A_HUMAN
RT18B_HUMAN	-	IF2B3_HUMAN
EXD2_HUMAN	-	HNRPL_HUMAN
UBC_HUMAN	-	RT31_HUMAN
HDAC2_HUMAN	-	ANR17_HUMAN
UBE3A_HUMAN	-	XRCC6_HUMAN
C1QBP_HUMAN	-	RT09_HUMAN
RT07_HUMAN	-	RT35_HUMAN
CUL4A_HUMAN	-	PSB3_HUMAN
CUL4B_HUMAN	-	DDX3X_HUMAN
UBC_HUMAN	-	C1QBP_HUMAN
UBE3A_HUMAN	-	PSA7_HUMAN
CUL4B_HUMAN	-	CUL4A_HUMAN
HDAC2_HUMAN	-	LS14A_HUMAN
HS90B_HUMAN	-	M3K14_HUMAN
CUL7_HUMAN	-	ROAA_HUMAN
Z3H7A_HUMAN	-	CNOT1_HUMAN
CBX4_HUMAN	-	1433Z_HUMAN
PSA5_HUMAN	-	PSMD5_HUMAN
LS14A_HUMAN	-	DDX3X_HUMAN
PAIRB_HUMAN	-	RT09_HUMAN
XPO1_HUMAN	-	PUM1_HUMAN
RT09_HUMAN	-	RT35_HUMAN
EXD2_HUMAN	-	THOC4_HUMAN
SRRM1_HUMAN	-	YBOX3_HUMAN
OBSL1_HUMAN	-	SRRM1_HUMAN
SF3B4_HUMAN	-	THOC4_HUMAN
ANR17_HUMAN	-	YTHD3_HUMAN
DX39B_HUMAN	-	TR150_HUMAN
OBSL1_HUMAN	-	XRCC6_HUMAN
RT07_HUMAN	-	RT09_HUMAN
OBSL1_HUMAN	-	ATPA_HUMAN
PSA1_HUMAN	-	PSMD6_HUMAN
XPO1_HUMAN	-	YTHD1_HUMAN
PAIRB_HUMAN	-	TNR6B_HUMAN
OBSL1_HUMAN	-	PP1A_HUMAN
PSA7_HUMAN	-	PSB6_HUMAN
ELAV1_HUMAN	-	RT22_HUMAN
HDAC2_HUMAN	-	Z512B_HUMAN
DX39B_HUMAN	-	TBB5_HUMAN
TNR6B_HUMAN	-	SMG7_HUMAN
OBSL1_HUMAN	-	PSA7_HUMAN
PTBP1_HUMAN	-	ELAV1_HUMAN
RT17_HUMAN	-	RT07_HUMAN
DX39B_HUMAN	-	SRRM1_HUMAN
COX2_HUMAN	-	PSA1_HUMAN
SRSF7_HUMAN	-	RT02_HUMAN
ELAV1_HUMAN	-	SDA1_HUMAN
SMG7_HUMAN	-	OTUD4_HUMAN
TOP3B_HUMAN	-	WDR36_HUMAN
C1QBP_HUMAN	-	RT07_HUMAN
XPO1_HUMAN	-	XRN2_HUMAN
CUL4A_HUMAN	-	CNOT1_HUMAN
PWP2A_HUMAN	-	HDAC2_HUMAN
RT31_HUMAN	-	RT02_HUMAN
IF16_HUMAN	-	ROAA_HUMAN
CUL4B_HUMAN	-	HS90B_HUMAN
HNRPF_HUMAN	-	C1QBP_HUMAN
TOM40_HUMAN	-	NIPS1_HUMAN
1433T_HUMAN	-	SMD1_HUMAN
PSB8_HUMAN	-	PSA5_HUMAN
DDX1_HUMAN	-	XPO1_HUMAN
CUL4A_HUMAN	-	SF3B3_HUMAN
HELZ_HUMAN	-	OTUD4_HUMAN
RBCC1_HUMAN	-	EMD_HUMAN
CUL7_HUMAN	-	BPTF_HUMAN
COX2_HUMAN	-	SCPDL_HUMAN
RPA34_HUMAN	-	BPTF_HUMAN
SMG7_HUMAN	-	YBOX3_HUMAN
PRP19_HUMAN	-	PSB4_HUMAN
CUL7_HUMAN	-	DDX1_HUMAN
SMG7_HUMAN	-	RBM14_HUMAN
SLIRP_HUMAN	-	RT17_HUMAN
CUL7_HUMAN	-	EMD_HUMAN
YBOX3_HUMAN	-	PTBP1_HUMAN
DDX3X_HUMAN	-	CNOT1_HUMAN
NDUS5_HUMAN	-	TOM22_HUMAN
RENT1_HUMAN	-	RUVB1_HUMAN
EXD2_HUMAN	-	NIPS1_HUMAN
PSMD6_HUMAN	-	PSA4_HUMAN
Z3H7A_HUMAN	-	RENT1_HUMAN
YTHD1_HUMAN	-	SMG7_HUMAN
RT31_HUMAN	-	SRSF7_HUMAN
ELAV1_HUMAN	-	YTHD2_HUMAN
DAZL_HUMAN	-	RT09_HUMAN
THOC4_HUMAN	-	RT29_HUMAN
RT29_HUMAN	-	RT35_HUMAN
PSA7_HUMAN	-	ADRM1_HUMAN
SF3B3_HUMAN	-	SRSF7_HUMAN
TBB5_HUMAN	-	XPO1_HUMAN
RUVB1_HUMAN	-	PRKDC_HUMAN
PSD12_HUMAN	-	UBE3A_HUMAN
ELAV1_HUMAN	-	TOP3B_HUMAN
XRN2_HUMAN	-	ROAA_HUMAN
RPA34_HUMAN	-	XRN2_HUMAN
CUL4B_HUMAN	-	NONO_HUMAN
DDX3X_HUMAN	-	CNOT3_HUMAN
HUWE1_HUMAN	-	PSA5_HUMAN
PSMD5_HUMAN	-	PSB6_HUMAN
CKAP4_HUMAN	-	LMNB1_HUMAN
1433T_HUMAN	-	DDX3X_HUMAN
CUL7_HUMAN	-	WDR36_HUMAN
HELZ_HUMAN	-	YTHD2_HUMAN
DAZL_HUMAN	-	TNR6B_HUMAN
RPA34_HUMAN	-	WDR36_HUMAN
DGCR8_HUMAN	-	SAS10_HUMAN
PWP2A_HUMAN	-	MBD2_HUMAN
RPA34_HUMAN	-	DDX55_HUMAN
SLIRP_HUMAN	-	HNRPL_HUMAN
DGCR8_HUMAN	-	CCD86_HUMAN
HELZ_HUMAN	-	TOP3B_HUMAN
SF3B3_HUMAN	-	SF3B4_HUMAN
ADRM1_HUMAN	-	PSB3_HUMAN
UBC_HUMAN	-	HSPB1_HUMAN
OBSL1_HUMAN	-	BOP1_HUMAN
RBCC1_HUMAN	-	HS90A_HUMAN
CCDC8_HUMAN	-	HNRPL_HUMAN
CUL4A_HUMAN	-	RENT1_HUMAN
RT29_HUMAN	-	RT09_HUMAN
ELAV1_HUMAN	-	PRKDC_HUMAN
YTHD3_HUMAN	-	RENT1_HUMAN
SF3B3_HUMAN	-	CUL7_HUMAN
PAIRB_HUMAN	-	SMG7_HUMAN
BAP18_HUMAN	-	LMNB1_HUMAN
TOM40_HUMAN	-	TOM5_HUMAN
CUL4A_HUMAN	-	PRP6_HUMAN
SMD2_HUMAN	-	RU2A_HUMAN
RT18B_HUMAN	-	RT35_HUMAN
YTHD1_HUMAN	-	XRN2_HUMAN
EXD2_HUMAN	-	RT18B_HUMAN
LMAN1_HUMAN	-	ATPA_HUMAN
IF16_HUMAN	-	NGDN_HUMAN
ELAV1_HUMAN	-	ROAA_HUMAN
NP1L1_HUMAN	-	SDA1_HUMAN
MBD2_HUMAN	-	Z512B_HUMAN
NIPS1_HUMAN	-	ATX2_HUMAN
CUL4A_HUMAN	-	UBC_HUMAN
NONO_HUMAN	-	CBX4_HUMAN
TNR6B_HUMAN	-	YTHD2_HUMAN
CUL7_HUMAN	-	PESC_HUMAN
RT17_HUMAN	-	RT29_HUMAN
4ET_HUMAN	-	YTHD1_HUMAN
RPA34_HUMAN	-	PESC_HUMAN
TRIP4_HUMAN	-	RUVB1_HUMAN
C1QBP_HUMAN	-	SAS10_HUMAN
DDX3X_HUMAN	-	4ET_HUMAN
HNRPL_HUMAN	-	BPTF_HUMAN
HUWE1_HUMAN	-	HS90B_HUMAN
SRRM1_HUMAN	-	SF3B4_HUMAN
HSPB1_HUMAN	-	HNRPF_HUMAN
UBC_HUMAN	-	XRCC6_HUMAN
OBSL1_HUMAN	-	DX39B_HUMAN
TOM40_HUMAN	-	SCPDL_HUMAN
THOC4_HUMAN	-	NP1L1_HUMAN
OBSL1_HUMAN	-	PSMD6_HUMAN
RFA3_HUMAN	-	HNRPF_HUMAN
UBC_HUMAN	-	ATPA_HUMAN
TRIP4_HUMAN	-	RENT1_HUMAN
ATPA_HUMAN	-	NIPS1_HUMAN
CCDC8_HUMAN	-	HUWE1_HUMAN
LS14A_HUMAN	-	YTHD1_HUMAN
PAIRB_HUMAN	-	RT29_HUMAN
DX39B_HUMAN	-	PTBP1_HUMAN
HDAC2_HUMAN	-	RBM14_HUMAN
RT17_HUMAN	-	ZFR_HUMAN
CKAP4_HUMAN	-	DNJC1_HUMAN
PSMD7_HUMAN	-	PSD12_HUMAN
H13_HUMAN	-	NGDN_HUMAN
CUL4B_HUMAN	-	C1QBP_HUMAN
ELAV1_HUMAN	-	PUM1_HUMAN
1433Z_HUMAN	-	ATPA_HUMAN
SRRM1_HUMAN	-	NONO_HUMAN
1433T_HUMAN	-	H13_HUMAN
UBC_HUMAN	-	RT35_HUMAN
RT07_HUMAN	-	RT29_HUMAN
DAZL_HUMAN	-	SMG7_HUMAN
RD23A_HUMAN	-	PSB4_HUMAN
XPO1_HUMAN	-	EIF3E_HUMAN
CPEB4_HUMAN	-	TNR6B_HUMAN
HUWE1_HUMAN	-	NONO_HUMAN
LS14A_HUMAN	-	C1QBP_HUMAN
XRCC6_HUMAN	-	TR150_HUMAN
DDX3X_HUMAN	-	OTUD4_HUMAN
UBE3A_HUMAN	-	PSB3_HUMAN
SREK1_HUMAN	-	SMD1_HUMAN
CX7A2_HUMAN	-	TOM22_HUMAN
PP1A_HUMAN	-	PTBP1_HUMAN
DX39B_HUMAN	-	HNRPL_HUMAN
PAIRB_HUMAN	-	CNOT1_HUMAN
CUL4B_HUMAN	-	HS90A_HUMAN
IN80B_HUMAN	-	PAIRB_HUMAN
4ET_HUMAN	-	CNOT9_HUMAN
RFA3_HUMAN	-	ZFR_HUMAN
SMD1_HUMAN	-	RUVB1_HUMAN
OBSL1_HUMAN	-	RU2A_HUMAN
RD23A_HUMAN	-	PSA4_HUMAN
PAIRB_HUMAN	-	SF3B3_HUMAN
MCM5_HUMAN	-	UBC_HUMAN
PSMD6_HUMAN	-	PSB8_HUMAN
UCHL5_HUMAN	-	PSMD6_HUMAN
DDX3X_HUMAN	-	RBM14_HUMAN
CUL4A_HUMAN	-	SMD1_HUMAN
PHF1_HUMAN	-	BAP18_HUMAN
BPTF_HUMAN	-	LIN9_HUMAN
IF16_HUMAN	-	C1QBP_HUMAN
OBSL1_HUMAN	-	HDAC2_HUMAN
RPA34_HUMAN	-	BUD13_HUMAN
OBSL1_HUMAN	-	HNRPF_HUMAN
OBSL1_HUMAN	-	PSB3_HUMAN
HDAC2_HUMAN	-	PRKDC_HUMAN
CUL7_HUMAN	-	IF2B3_HUMAN
EIF3E_HUMAN	-	PSD12_HUMAN
UBC_HUMAN	-	TNR6B_HUMAN
RBCC1_HUMAN	-	TBB5_HUMAN
HDAC2_HUMAN	-	LIN9_HUMAN
Z3H7A_HUMAN	-	RT02_HUMAN
DAZL_HUMAN	-	RT29_HUMAN
C1QBP_HUMAN	-	RT18B_HUMAN
CUL7_HUMAN	-	TR150_HUMAN
HDAC2_HUMAN	-	DDX3X_HUMAN
SLIRP_HUMAN	-	RT18B_HUMAN
1433T_HUMAN	-	DDX1_HUMAN
OBSL1_HUMAN	-	CCD86_HUMAN
PWP2A_HUMAN	-	PHF1_HUMAN
HSPB1_HUMAN	-	NP1L1_HUMAN
EXD2_HUMAN	-	4ET_HUMAN
CUL4A_HUMAN	-	PSD12_HUMAN
RBCC1_HUMAN	-	PP1A_HUMAN
HDAC2_HUMAN	-	CUL4A_HUMAN
PRP19_HUMAN	-	RFA3_HUMAN
UCHL5_HUMAN	-	UBE3A_HUMAN
SF3B4_HUMAN	-	PRP6_HUMAN
RFA3_HUMAN	-	KHDR1_HUMAN
UBC_HUMAN	-	THOC4_HUMAN
HS90A_HUMAN	-	TBB5_HUMAN
RBM14_HUMAN	-	SRRM1_HUMAN
CNOT1_HUMAN	-	CNOT2_HUMAN
IF16_HUMAN	-	BUD13_HUMAN
PSB8_HUMAN	-	PSB4_HUMAN
NDUS5_HUMAN	-	COX7R_HUMAN
BAP18_HUMAN	-	LIN9_HUMAN
UBC_HUMAN	-	RT07_HUMAN
ATPA_HUMAN	-	SCPDL_HUMAN
PESC_HUMAN	-	BOP1_HUMAN
Z3H7A_HUMAN	-	YTHD2_HUMAN
PRP19_HUMAN	-	UCHL5_HUMAN
PAIRB_HUMAN	-	RENT1_HUMAN
DAZL_HUMAN	-	CNOT1_HUMAN
THOC4_HUMAN	-	SMD2_HUMAN
OBSL1_HUMAN	-	ELAV1_HUMAN
OBSL1_HUMAN	-	ZFR_HUMAN
HSPB1_HUMAN	-	1433T_HUMAN
CPEB4_HUMAN	-	SMG7_HUMAN
PSMD7_HUMAN	-	ADRM1_HUMAN
NGDN_HUMAN	-	SAS10_HUMAN
PAIRB_HUMAN	-	4ET_HUMAN
HUWE1_HUMAN	-	C1QBP_HUMAN
PAIRB_HUMAN	-	HELZ_HUMAN
CCDC8_HUMAN	-	CNOT1_HUMAN
PSB8_HUMAN	-	PSA4_HUMAN
CCDC8_HUMAN	-	ZFR_HUMAN
UBC_HUMAN	-	PSMD6_HUMAN
HNRPL_HUMAN	-	QCR1_HUMAN
RFA3_HUMAN	-	PRP6_HUMAN
UCHL5_HUMAN	-	PSB3_HUMAN
RU2A_HUMAN	-	SMD1_HUMAN
QCR1_HUMAN	-	NIPS1_HUMAN
HDAC2_HUMAN	-	HS90B_HUMAN
AUHM_HUMAN	-	ROAA_HUMAN
CCDC8_HUMAN	-	Z512B_HUMAN
UBE3A_HUMAN	-	KHDR1_HUMAN
TNR6A_HUMAN	-	YTHD2_HUMAN
CCDC8_HUMAN	-	SF3B3_HUMAN
SREK1_HUMAN	-	SF3B3_HUMAN
PRP6_HUMAN	-	TR150_HUMAN
RFA3_HUMAN	-	UBC_HUMAN
SMG7_HUMAN	-	XRN2_HUMAN
DDX1_HUMAN	-	IF2B3_HUMAN
ATX2_HUMAN	-	OTUD4_HUMAN
YTHD3_HUMAN	-	YTHD2_HUMAN