SOAT1_HUMAN	-	ANXA2_HUMAN
UBQL2_HUMAN	-	MDC1_HUMAN
SMCA4_HUMAN	-	CSK21_HUMAN
BECN1_HUMAN	-	PGFRA_HUMAN
RPB1_HUMAN	-	GTF2I_HUMAN
MRM1_HUMAN	-	CLPP_HUMAN
DDX28_HUMAN	-	RM49_HUMAN
GRB7_HUMAN	-	FABD_HUMAN
BCL7C_HUMAN	-	SMRC1_HUMAN
HEY1_HUMAN	-	FLNA_HUMAN
ESR2_HUMAN	-	LSG1_HUMAN
HSP76_HUMAN	-	HSP74_HUMAN
CXAR_HUMAN	-	VAMP3_HUMAN
GAB2_HUMAN	-	HSP76_HUMAN
ANDR_HUMAN	-	TKT_HUMAN
PRS10_HUMAN	-	RFC2_HUMAN
MY18A_HUMAN	-	CLH1_HUMAN
HNF4A_HUMAN	-	ZZZ3_HUMAN
PHF12_HUMAN	-	SIN3A_HUMAN
IF5A1_HUMAN	-	CCNT1_HUMAN
UBC12_HUMAN	-	ACTB_HUMAN
H2B1B_HUMAN	-	MRE11_HUMAN
PINK1_HUMAN	-	NUFP2_HUMAN
RBP2_HUMAN	-	CLH1_HUMAN
EIF3I_HUMAN	-	EIF3B_HUMAN
PINK1_HUMAN	-	SON_HUMAN
TKT_HUMAN	-	TIF1A_HUMAN
DJC28_HUMAN	-	GRSF1_HUMAN
EIF3I_HUMAN	-	MTA70_HUMAN
CSK21_HUMAN	-	PSIP1_HUMAN
AIFM1_HUMAN	-	QCR2_HUMAN
IF4E_HUMAN	-	A4_HUMAN
STX4_HUMAN	-	CALX_HUMAN
CDK6_HUMAN	-	PCNA_HUMAN
ALDOA_HUMAN	-	QOR_HUMAN
HSC20_HUMAN	-	A4_HUMAN
PDK1_HUMAN	-	RM39_HUMAN
GLYM_HUMAN	-	VDAC2_HUMAN
CLPP_HUMAN	-	GLYM_HUMAN
3BHS7_HUMAN	-	CCD47_HUMAN
NEDD4_HUMAN	-	PSMD4_HUMAN
NUFP2_HUMAN	-	CCNT1_HUMAN
ESR2_HUMAN	-	AT2A2_HUMAN
CXAR_HUMAN	-	SNP29_HUMAN
RASF1_HUMAN	-	TEAD2_HUMAN
FLNA_HUMAN	-	DAB2_HUMAN
ESR2_HUMAN	-	DJC16_HUMAN
TYY1_HUMAN	-	HSP74_HUMAN
COPA_HUMAN	-	COPB_HUMAN
MYO1C_HUMAN	-	MRM1_HUMAN
ATX2L_HUMAN	-	DDX42_HUMAN
PGAM5_HUMAN	-	HS71B_HUMAN
MKRN1_HUMAN	-	DRG1_HUMAN
RUNX1_HUMAN	-	SYRC_HUMAN
H2B1C_HUMAN	-	SMRC1_HUMAN
CPSF6_HUMAN	-	SAFB1_HUMAN
AT7L3_HUMAN	-	TADA1_HUMAN
SRC8_HUMAN	-	AMRP_HUMAN
IMA1_HUMAN	-	ARID2_HUMAN
CDK1_HUMAN	-	PLAK_HUMAN
IMA1_HUMAN	-	NUMA1_HUMAN
ANDR_HUMAN	-	GRB7_HUMAN
PSA6_HUMAN	-	PSD11_HUMAN
CXAR_HUMAN	-	STBD1_HUMAN
LYRIC_HUMAN	-	IF2A_HUMAN
RPB1_HUMAN	-	EPAS1_HUMAN
CBX8_HUMAN	-	NUMA1_HUMAN
STK11_HUMAN	-	CDN2B_HUMAN
SOAT1_HUMAN	-	QCR2_HUMAN
MET7A_HUMAN	-	VAMP3_HUMAN
HNF4A_HUMAN	-	KANL3_HUMAN
TNIP2_HUMAN	-	KMT5A_HUMAN
SSRP1_HUMAN	-	RPB1_HUMAN
DCNL1_HUMAN	-	VHL_HUMAN
TBRG4_HUMAN	-	ODO1_HUMAN
ETS1_HUMAN	-	SMRC2_HUMAN
MMTA2_HUMAN	-	TYY1_HUMAN
CCND2_HUMAN	-	FGFR4_HUMAN
TNIP2_HUMAN	-	BCLF1_HUMAN
FAF1_HUMAN	-	RFC3_HUMAN
HSC20_HUMAN	-	NDUA7_HUMAN
FOS_HUMAN	-	HS71A_HUMAN
CALX_HUMAN	-	ACBD5_HUMAN
RBP2_HUMAN	-	AMRP_HUMAN
NDUAC_HUMAN	-	NDUA7_HUMAN
ZBTB2_HUMAN	-	CMS1_HUMAN
PSA6_HUMAN	-	RPB1_HUMAN
H2B1C_HUMAN	-	SMG5_HUMAN
CAF1A_HUMAN	-	BECN1_HUMAN
DERL1_HUMAN	-	NB5R1_HUMAN
SQSTM_HUMAN	-	SMU1_HUMAN
AMRP_HUMAN	-	CPSF7_HUMAN
SRS11_HUMAN	-	RBM25_HUMAN
ZZZ3_HUMAN	-	TADA1_HUMAN
QOR_HUMAN	-	ODO1_HUMAN
UBC12_HUMAN	-	CDC37_HUMAN
RBM25_HUMAN	-	CCNT1_HUMAN
CPSF7_HUMAN	-	SRC8_HUMAN
HS71A_HUMAN	-	HSP76_HUMAN
SDHA_HUMAN	-	QCR2_HUMAN
MET7A_HUMAN	-	SNP29_HUMAN
SRRT_HUMAN	-	A4_HUMAN
TYY1_HUMAN	-	MFAP1_HUMAN
DJC16_HUMAN	-	CHIP_HUMAN
CSK21_HUMAN	-	IF2A_HUMAN
MP2K5_HUMAN	-	TERT_HUMAN
QCR2_HUMAN	-	VDAC3_HUMAN
ESR2_HUMAN	-	MGN_HUMAN
ANDR_HUMAN	-	DPOD1_HUMAN
GRB2_HUMAN	-	HS71A_HUMAN
VDAC1_HUMAN	-	SSRP1_HUMAN
AGAP1_HUMAN	-	F110A_HUMAN
TPP1_HUMAN	-	AT2A2_HUMAN
ANDR_HUMAN	-	MCM7_HUMAN
RECQ5_HUMAN	-	DDX42_HUMAN
TBRG4_HUMAN	-	ATPO_HUMAN
CXAR_HUMAN	-	LSG1_HUMAN
CDK1_HUMAN	-	PRDX2_HUMAN
CEP57_HUMAN	-	CSK21_HUMAN
ESR2_HUMAN	-	CCD47_HUMAN
DCA13_HUMAN	-	CPSF7_HUMAN
AIFM1_HUMAN	-	PGAM5_HUMAN
ESR2_HUMAN	-	CPSF6_HUMAN
H2B1C_HUMAN	-	RFC4_HUMAN
HDAC6_HUMAN	-	PSMD1_HUMAN
KAT8_HUMAN	-	PP1B_HUMAN
BRD8_HUMAN	-	TFAM_HUMAN
CD44_HUMAN	-	SQSTM_HUMAN
CAV1_HUMAN	-	ESYT1_HUMAN
TFR1_HUMAN	-	MY18A_HUMAN
MGN_HUMAN	-	TFP11_HUMAN
IFIX_HUMAN	-	DNJC7_HUMAN
K1C17_HUMAN	-	MYH10_HUMAN
SQSTM_HUMAN	-	PGAM5_HUMAN
SERA_HUMAN	-	A4_HUMAN
SC61B_HUMAN	-	ACBD5_HUMAN
PSMD4_HUMAN	-	MDC1_HUMAN
HSC20_HUMAN	-	NOA1_HUMAN
HEY1_HUMAN	-	CSK21_HUMAN
CD44_HUMAN	-	VDAC3_HUMAN
SMCA5_HUMAN	-	SIN3A_HUMAN
TFAM_HUMAN	-	ATPO_HUMAN
DPOD1_HUMAN	-	PGAM5_HUMAN
FLNA_HUMAN	-	ARP3_HUMAN
CXAR_HUMAN	-	AT2A2_HUMAN
PINK1_HUMAN	-	SDHA_HUMAN
ESR2_HUMAN	-	MRM1_HUMAN
HDAC1_HUMAN	-	BAG2_HUMAN
HNF4A_HUMAN	-	TIF1A_HUMAN
SC61B_HUMAN	-	AL3A2_HUMAN
MKRN1_HUMAN	-	SMCA5_HUMAN
CALX_HUMAN	-	SRPRA_HUMAN
UBQL2_HUMAN	-	BUB3_HUMAN
CALX_HUMAN	-	STT3B_HUMAN
ESR2_HUMAN	-	TADA1_HUMAN
ANDR_HUMAN	-	ARP3_HUMAN
PP1B_HUMAN	-	COF2_HUMAN
MTG1_HUMAN	-	GTPBA_HUMAN
3BHS7_HUMAN	-	VRK2_HUMAN
HS71A_HUMAN	-	FAF1_HUMAN
MP2K5_HUMAN	-	CDC37_HUMAN
EIF3I_HUMAN	-	EIF3G_HUMAN
MBTD1_HUMAN	-	ACTB_HUMAN
GLYM_HUMAN	-	MY18A_HUMAN
HEY1_HUMAN	-	HS71B_HUMAN
RNF31_HUMAN	-	TXTP_HUMAN
UBQL2_HUMAN	-	GRB2_HUMAN
CAV1_HUMAN	-	STX5_HUMAN
UBC12_HUMAN	-	EIF3B_HUMAN
MET7A_HUMAN	-	LSG1_HUMAN
ACBD5_HUMAN	-	AL3A2_HUMAN
DERL1_HUMAN	-	CALX_HUMAN
VDAC1_HUMAN	-	CDK1_HUMAN
PINK1_HUMAN	-	CD44_HUMAN
CDN2C_HUMAN	-	FGFR4_HUMAN
TBRG4_HUMAN	-	NDUV2_HUMAN
RASF1_HUMAN	-	CDK6_HUMAN
AIMP2_HUMAN	-	PSMD4_HUMAN
ANDR_HUMAN	-	SMRC1_HUMAN
TNIP2_HUMAN	-	PSMD4_HUMAN
RB11A_HUMAN	-	CCD47_HUMAN
CSK21_HUMAN	-	SRSF2_HUMAN
CLH1_HUMAN	-	ATPG_HUMAN
MYO1C_HUMAN	-	FLNA_HUMAN
RENR_HUMAN	-	CHIP_HUMAN
RUXF_HUMAN	-	AQR_HUMAN
RPA49_HUMAN	-	TOP2B_HUMAN
RECQ5_HUMAN	-	RPB1_HUMAN
EPN4_HUMAN	-	CLH1_HUMAN
CLPP_HUMAN	-	GRSF1_HUMAN
CDN2B_HUMAN	-	CDC37_HUMAN
RB11A_HUMAN	-	PKP2_HUMAN
KMT2C_HUMAN	-	BD1L1_HUMAN
MDC1_HUMAN	-	RFC4_HUMAN
HDAC6_HUMAN	-	HS71A_HUMAN
FAF1_HUMAN	-	VDAC3_HUMAN
HDAC6_HUMAN	-	CEP57_HUMAN
ESR2_HUMAN	-	ACTB_HUMAN
KAT8_HUMAN	-	ZN608_HUMAN
STX4_HUMAN	-	AL3A2_HUMAN
DNJC7_HUMAN	-	UBP11_HUMAN
PSA6_HUMAN	-	PSMD1_HUMAN
GSK3B_HUMAN	-	SYRC_HUMAN
MET7A_HUMAN	-	AT2A2_HUMAN
TNIP2_HUMAN	-	SMRC1_HUMAN
A4_HUMAN	-	ACTB_HUMAN
MET7A_HUMAN	-	DJC16_HUMAN
PINK1_HUMAN	-	LDHB_HUMAN
HDAC6_HUMAN	-	ODO1_HUMAN
NIPBL_HUMAN	-	SMC1A_HUMAN
HSC20_HUMAN	-	ODO1_HUMAN
NSUN2_HUMAN	-	MTA70_HUMAN
PGK1_HUMAN	-	ANDR_HUMAN
ESR2_HUMAN	-	MMTA2_HUMAN
GRB2_HUMAN	-	KPYM_HUMAN
CDC37_HUMAN	-	LONM_HUMAN
MRM1_HUMAN	-	RM49_HUMAN
PLAK_HUMAN	-	ALDOA_HUMAN
HS71B_HUMAN	-	PDIA3_HUMAN
HSC20_HUMAN	-	RM49_HUMAN
UBC12_HUMAN	-	CLCB_HUMAN
CXAR_HUMAN	-	CCD47_HUMAN
CSK21_HUMAN	-	PGK1_HUMAN
TAF10_HUMAN	-	ATX7_HUMAN
BAZ1B_HUMAN	-	KANL1_HUMAN
COX8A_HUMAN	-	VAMP3_HUMAN
ESR2_HUMAN	-	BAZ1B_HUMAN
3BHS7_HUMAN	-	RB11A_HUMAN
HSC20_HUMAN	-	CLPP_HUMAN
ETS1_HUMAN	-	TIF1A_HUMAN
QCR2_HUMAN	-	COX41_HUMAN
GRSF1_HUMAN	-	SSRP1_HUMAN
PRDX2_HUMAN	-	NEDD4_HUMAN
ESR2_HUMAN	-	VRK2_HUMAN
KANL2_HUMAN	-	ZN608_HUMAN
RUNX1_HUMAN	-	FOS_HUMAN
ATPO_HUMAN	-	ODO1_HUMAN
FOS_HUMAN	-	SMRC2_HUMAN
UBQL2_HUMAN	-	SNP29_HUMAN
PSDE_HUMAN	-	CHIP_HUMAN
STX4_HUMAN	-	CXAR_HUMAN
COX41_HUMAN	-	ACTB_HUMAN
MYO1C_HUMAN	-	EIF3B_HUMAN
TNIP2_HUMAN	-	PUM2_HUMAN
BRD8_HUMAN	-	PKP2_HUMAN
BRD8_HUMAN	-	BAG2_HUMAN
LONM_HUMAN	-	ATPO_HUMAN
ESR2_HUMAN	-	ATX2L_HUMAN
IFIX_HUMAN	-	UBP11_HUMAN
QCR2_HUMAN	-	LONM_HUMAN
STX7_HUMAN	-	CAV1_HUMAN
AIFM1_HUMAN	-	NDUAD_HUMAN
MTA70_HUMAN	-	HDAC1_HUMAN
ML12B_HUMAN	-	CALX_HUMAN
ATPG_HUMAN	-	A4_HUMAN
AT2A2_HUMAN	-	VDAC1_HUMAN
SC61B_HUMAN	-	LBR_HUMAN
CDC37_HUMAN	-	CHIP_HUMAN
HDAC6_HUMAN	-	PGK1_HUMAN
ESR2_HUMAN	-	QCR2_HUMAN
ML12B_HUMAN	-	MYH10_HUMAN
FAF1_HUMAN	-	LDHA_HUMAN
UBC12_HUMAN	-	SRC8_HUMAN
PHF6_HUMAN	-	MGN_HUMAN
CAV1_HUMAN	-	HDAC6_HUMAN
A4_HUMAN	-	QCR2_HUMAN
SMUF1_HUMAN	-	HS71B_HUMAN
STX7_HUMAN	-	SNP29_HUMAN
SRRT_HUMAN	-	PLAK_HUMAN
MBTD1_HUMAN	-	H2B1B_HUMAN
CALX_HUMAN	-	LONM_HUMAN
CPSF7_HUMAN	-	MFAP1_HUMAN
AT2A2_HUMAN	-	NNTM_HUMAN
ANDR_HUMAN	-	PRS10_HUMAN
MET7A_HUMAN	-	CCD47_HUMAN
SMCA4_HUMAN	-	BCL7A_HUMAN
ATX2L_HUMAN	-	CPSF7_HUMAN
RUNX1_HUMAN	-	HDAC1_HUMAN
COF2_HUMAN	-	LDHB_HUMAN
KMT2D_HUMAN	-	BD1L1_HUMAN
EMC4_HUMAN	-	TOIP2_HUMAN
CLPP_HUMAN	-	PDIA3_HUMAN
TPP1_HUMAN	-	TERT_HUMAN
MP2K5_HUMAN	-	FGFR4_HUMAN
DJC16_HUMAN	-	SYNE2_HUMAN
KANL3_HUMAN	-	KANL2_HUMAN
STX4_HUMAN	-	E41L5_HUMAN
AIFM1_HUMAN	-	ATPO_HUMAN
EPAS1_HUMAN	-	BAG2_HUMAN
UBC12_HUMAN	-	RUXE_HUMAN
DCNL1_HUMAN	-	LSM12_HUMAN
COX8A_HUMAN	-	SDHA_HUMAN
IFIX_HUMAN	-	SMCA5_HUMAN
SOAT1_HUMAN	-	TKT_HUMAN
RASF1_HUMAN	-	GSK3B_HUMAN
SMG5_HUMAN	-	CHIP_HUMAN
PINK1_HUMAN	-	PKP2_HUMAN
PSD10_HUMAN	-	HNF4A_HUMAN
HDAC6_HUMAN	-	KPYM_HUMAN
QCR2_HUMAN	-	NDUAC_HUMAN
ACTB_HUMAN	-	RPB1_HUMAN
MRGBP_HUMAN	-	VPS72_HUMAN
IFIX_HUMAN	-	MDC1_HUMAN
TNIP2_HUMAN	-	PRS10_HUMAN
RB11A_HUMAN	-	VRK2_HUMAN
GAN_HUMAN	-	ANM5_HUMAN
HSP74_HUMAN	-	HDAC1_HUMAN
H2B1C_HUMAN	-	CBX8_HUMAN
HNF4A_HUMAN	-	KANL1_HUMAN
STX4_HUMAN	-	LBR_HUMAN
PINK1_HUMAN	-	PLAK_HUMAN
ESR2_HUMAN	-	CCNT1_HUMAN
CPT1A_HUMAN	-	LDHA_HUMAN
MDC1_HUMAN	-	SPF45_HUMAN
PGFRA_HUMAN	-	TERT_HUMAN
DAB2_HUMAN	-	PRDX1_HUMAN
MTA70_HUMAN	-	CHIP_HUMAN
CALX_HUMAN	-	LYRIC_HUMAN
RFC3_HUMAN	-	PCNA_HUMAN
GLYM_HUMAN	-	NOL8_HUMAN
CD44_HUMAN	-	LATS2_HUMAN
MY18A_HUMAN	-	BMP2K_HUMAN
BECN1_HUMAN	-	STK11_HUMAN
MCM6_HUMAN	-	MCM7_HUMAN
CLH1_HUMAN	-	MARF1_HUMAN
HSP76_HUMAN	-	DNJC7_HUMAN
GRSF1_HUMAN	-	RRBP1_HUMAN
SOAT1_HUMAN	-	EF1G_HUMAN
AIMP2_HUMAN	-	AIFM1_HUMAN
MKRN1_HUMAN	-	SYDC_HUMAN
DERL1_HUMAN	-	ACBD5_HUMAN
VDAC2_HUMAN	-	TFAM_HUMAN
TNIP2_HUMAN	-	AIFM1_HUMAN
LACTB_HUMAN	-	AIFM1_HUMAN
TPP1_HUMAN	-	QCR2_HUMAN
DERL1_HUMAN	-	AL3A2_HUMAN
COX8A_HUMAN	-	CLPP_HUMAN
CDK1_HUMAN	-	CSK21_HUMAN
ANDR_HUMAN	-	LDHA_HUMAN
RUNX1_HUMAN	-	CHIP_HUMAN
SIN3A_HUMAN	-	HDAC1_HUMAN
CXAR_HUMAN	-	VRK2_HUMAN
CDK1_HUMAN	-	CDC37_HUMAN
RNF31_HUMAN	-	CPSF6_HUMAN
DJC16_HUMAN	-	COPE_HUMAN
UBC12_HUMAN	-	EF1G_HUMAN
RPB1_HUMAN	-	SMC1A_HUMAN
STX7_HUMAN	-	BMP2K_HUMAN
SYMC_HUMAN	-	SYK_HUMAN
NDUA7_HUMAN	-	VDAC3_HUMAN
TXTP_HUMAN	-	RBP2_HUMAN
NUFP2_HUMAN	-	DCA13_HUMAN
SQSTM_HUMAN	-	HSP74_HUMAN
BAZ1B_HUMAN	-	KAT8_HUMAN
MGN_HUMAN	-	H2B1C_HUMAN
PGFRA_HUMAN	-	MYO1C_HUMAN
NIPBL_HUMAN	-	ANXA2_HUMAN
SERA_HUMAN	-	LDHB_HUMAN
TBRG4_HUMAN	-	GTPBA_HUMAN
FOS_HUMAN	-	MYO1C_HUMAN
SDHA_HUMAN	-	EF1G_HUMAN
VDAC1_HUMAN	-	NDUV2_HUMAN
ZBTB2_HUMAN	-	VDAC3_HUMAN
AGAP1_HUMAN	-	SQSTM_HUMAN
PSDE_HUMAN	-	SYDC_HUMAN
TXNL1_HUMAN	-	XPO2_HUMAN
VDAC1_HUMAN	-	VDAC2_HUMAN
PSMD4_HUMAN	-	ALDOA_HUMAN
UBQL2_HUMAN	-	CDK1_HUMAN
SC61B_HUMAN	-	PINK1_HUMAN
RASF1_HUMAN	-	CCND2_HUMAN
HNF4A_HUMAN	-	ING3_HUMAN
ANDR_HUMAN	-	H2B1C_HUMAN
GLIS2_HUMAN	-	STK11_HUMAN
RPA49_HUMAN	-	WDR3_HUMAN
SQSTM_HUMAN	-	RFC4_HUMAN
PSDE_HUMAN	-	NSUN2_HUMAN
PINK1_HUMAN	-	ACTB_HUMAN
RBP2_HUMAN	-	PSMD1_HUMAN
TBA1B_HUMAN	-	HDAC6_HUMAN
DAB2_HUMAN	-	A4_HUMAN
3BHS7_HUMAN	-	SOAT1_HUMAN
SC61B_HUMAN	-	LYRIC_HUMAN
ESR2_HUMAN	-	MY18A_HUMAN
TYY1_HUMAN	-	HDAC1_HUMAN
STAG2_HUMAN	-	SMCA5_HUMAN
GRSF1_HUMAN	-	ODO1_HUMAN
PDIA3_HUMAN	-	CAV1_HUMAN
SPF27_HUMAN	-	CRNL1_HUMAN
EMC4_HUMAN	-	NB5R1_HUMAN
UBC12_HUMAN	-	CALX_HUMAN
PDIA3_HUMAN	-	ALDOA_HUMAN
SC61B_HUMAN	-	AMRP_HUMAN
STK11_HUMAN	-	FGFR4_HUMAN
PINK1_HUMAN	-	MMTA2_HUMAN
UBC12_HUMAN	-	HSP74_HUMAN
UBC12_HUMAN	-	MYH10_HUMAN
3BHS7_HUMAN	-	RENR_HUMAN
CLCB_HUMAN	-	P3C2A_HUMAN
SMRC2_HUMAN	-	IMA1_HUMAN
TFR1_HUMAN	-	ARP3_HUMAN
ANDR_HUMAN	-	DNJC7_HUMAN
PDK1_HUMAN	-	ATPG_HUMAN
PHF12_HUMAN	-	BAG2_HUMAN
GSK3B_HUMAN	-	SYMC_HUMAN
CSN6_HUMAN	-	TOIP2_HUMAN
SDHA_HUMAN	-	CALX_HUMAN
CLPP_HUMAN	-	TFAM_HUMAN
COX41_HUMAN	-	PGAM5_HUMAN
ESR2_HUMAN	-	UIF_HUMAN
MET7A_HUMAN	-	VRK2_HUMAN
COX8A_HUMAN	-	TEX10_HUMAN
IFIX_HUMAN	-	NUMA1_HUMAN
IF2A_HUMAN	-	IF2B_HUMAN
SDHA_HUMAN	-	HSP74_HUMAN
A4_HUMAN	-	UIF_HUMAN
PLRG1_HUMAN	-	A4_HUMAN
HDAC6_HUMAN	-	MRE11_HUMAN
MFAP1_HUMAN	-	SMU1_HUMAN
IF4E_HUMAN	-	EIF3I_HUMAN
VDAC2_HUMAN	-	RRBP1_HUMAN
STX5_HUMAN	-	STX4_HUMAN
DCNL1_HUMAN	-	CLH1_HUMAN
CDC37_HUMAN	-	PRDX1_HUMAN
KAT8_HUMAN	-	KANL2_HUMAN
BD1L1_HUMAN	-	BUB3_HUMAN
P3C2A_HUMAN	-	PGK1_HUMAN
SMUF1_HUMAN	-	SRC8_HUMAN
STX7_HUMAN	-	RRBP1_HUMAN
RNF31_HUMAN	-	ACTB_HUMAN
ATX7_HUMAN	-	UBQL2_HUMAN
PINK1_HUMAN	-	VDAC2_HUMAN
PDIA3_HUMAN	-	A4_HUMAN
MDC1_HUMAN	-	BD1L1_HUMAN
RPA49_HUMAN	-	CALX_HUMAN
STX4_HUMAN	-	LYRIC_HUMAN
QCR2_HUMAN	-	VDAC1_HUMAN
PINK1_HUMAN	-	ATX2L_HUMAN
CDK6_HUMAN	-	CDN2C_HUMAN
BAZ1B_HUMAN	-	SMRC1_HUMAN
COPE_HUMAN	-	BUB3_HUMAN
SDHA_HUMAN	-	CPT1A_HUMAN
MTA70_HUMAN	-	GTF2I_HUMAN
ATN1_HUMAN	-	RNF31_HUMAN
GRB2_HUMAN	-	SMU1_HUMAN
ATPG_HUMAN	-	ODO1_HUMAN
BRD9_HUMAN	-	CSK21_HUMAN
HNF4A_HUMAN	-	KAT8_HUMAN
H2B1C_HUMAN	-	SMCA5_HUMAN
ADAS_HUMAN	-	NB5R1_HUMAN
ZBTB2_HUMAN	-	LBR_HUMAN
NUFP2_HUMAN	-	PUM2_HUMAN
PSA6_HUMAN	-	PSDE_HUMAN
VHL_HUMAN	-	HS71B_HUMAN
GSK3B_HUMAN	-	CLH1_HUMAN
SAFB1_HUMAN	-	SON_HUMAN
TYY1_HUMAN	-	BRD8_HUMAN
KANL2_HUMAN	-	A4_HUMAN
FLNA_HUMAN	-	RBP2_HUMAN
PRDX1_HUMAN	-	TKT_HUMAN
COF2_HUMAN	-	ACTB_HUMAN
CDC37_HUMAN	-	SYNE2_HUMAN
DERL1_HUMAN	-	LBR_HUMAN
MP2K5_HUMAN	-	BECN1_HUMAN
ATPO_HUMAN	-	ACTB_HUMAN
CSK21_HUMAN	-	CDC37_HUMAN
TNIP2_HUMAN	-	IF5A1_HUMAN
DJC16_HUMAN	-	STBD1_HUMAN
PGFRA_HUMAN	-	CDK6_HUMAN
CDK1_HUMAN	-	DAB2_HUMAN
AIFM1_HUMAN	-	GLYM_HUMAN
MDC1_HUMAN	-	RFC2_HUMAN
LONM_HUMAN	-	COF2_HUMAN
PINK1_HUMAN	-	FLNA_HUMAN
STX7_HUMAN	-	PKP2_HUMAN
TXNL1_HUMAN	-	PSMD1_HUMAN
RUXF_HUMAN	-	RUXG_HUMAN
GLIS2_HUMAN	-	CD44_HUMAN
HDAC1_HUMAN	-	HS71B_HUMAN
PP1B_HUMAN	-	ACTB_HUMAN
PP1B_HUMAN	-	ANXA2_HUMAN
SMUF1_HUMAN	-	PSMD4_HUMAN
ANDR_HUMAN	-	KMT2D_HUMAN
H2B1B_HUMAN	-	RFC3_HUMAN
TNIP2_HUMAN	-	LACTB_HUMAN
EMC4_HUMAN	-	K1C17_HUMAN
STX7_HUMAN	-	PLAK_HUMAN
ESR2_HUMAN	-	RUXE_HUMAN
RNF31_HUMAN	-	ATX2L_HUMAN
MET7A_HUMAN	-	RB11A_HUMAN
PSD10_HUMAN	-	PSMD4_HUMAN
DJC16_HUMAN	-	HS71A_HUMAN
FOS_HUMAN	-	MY18A_HUMAN
SMRC2_HUMAN	-	BRD9_HUMAN
MRM1_HUMAN	-	NDUAD_HUMAN
TNIP2_HUMAN	-	RBP2_HUMAN
UBC12_HUMAN	-	PDIA1_HUMAN
KAT8_HUMAN	-	ATN1_HUMAN
ATX7_HUMAN	-	PRS10_HUMAN
IF2B_HUMAN	-	IF5A1_HUMAN
RPA49_HUMAN	-	MFAP1_HUMAN
GRSF1_HUMAN	-	NDUV2_HUMAN
ESR2_HUMAN	-	EIF3G_HUMAN
UBC12_HUMAN	-	SYRC_HUMAN
HS71B_HUMAN	-	SRSF2_HUMAN
SOAT1_HUMAN	-	GLYM_HUMAN
PLAK_HUMAN	-	PRDX2_HUMAN
CLH1_HUMAN	-	CCD47_HUMAN
GSK3B_HUMAN	-	CHIP_HUMAN
H2B1C_HUMAN	-	MRGBP_HUMAN
ZBTB2_HUMAN	-	HDAC1_HUMAN
IF4G1_HUMAN	-	4EBP1_HUMAN
ING3_HUMAN	-	BAZ1B_HUMAN
ZZZ3_HUMAN	-	SET1B_HUMAN
PDK1_HUMAN	-	SYK_HUMAN
UBQL2_HUMAN	-	PRDX2_HUMAN
ACTB_HUMAN	-	ODO1_HUMAN
DAB2_HUMAN	-	CPSF7_HUMAN
SPF27_HUMAN	-	BAG2_HUMAN
H2B1B_HUMAN	-	STAG2_HUMAN
DJC16_HUMAN	-	LSG1_HUMAN
ARP3_HUMAN	-	CALX_HUMAN
RB11A_HUMAN	-	HS71B_HUMAN
ATPO_HUMAN	-	QCR2_HUMAN
SMG5_HUMAN	-	A4_HUMAN
BRD9_HUMAN	-	PGAM5_HUMAN
E41L5_HUMAN	-	BD1L1_HUMAN
MRM1_HUMAN	-	ATPO_HUMAN
KANL2_HUMAN	-	ATN1_HUMAN
ADAS_HUMAN	-	CALX_HUMAN
SERA_HUMAN	-	ACTB_HUMAN
SDHA_HUMAN	-	GLYM_HUMAN
PINK1_HUMAN	-	EIF3B_HUMAN
RB11A_HUMAN	-	SOAT1_HUMAN
ESR2_HUMAN	-	EF1G_HUMAN
ESR2_HUMAN	-	ATPO_HUMAN
PP1B_HUMAN	-	MYO1C_HUMAN
RUXE_HUMAN	-	RUXG_HUMAN
ARP3_HUMAN	-	SMCA4_HUMAN
LARP4_HUMAN	-	SPF27_HUMAN
A4_HUMAN	-	ATPO_HUMAN
HDAC6_HUMAN	-	H2B1B_HUMAN
TYY1_HUMAN	-	MDC1_HUMAN
ESR2_HUMAN	-	NOL8_HUMAN
RNF31_HUMAN	-	CCNT1_HUMAN
COX41_HUMAN	-	NDUAD_HUMAN
AIFM1_HUMAN	-	PRS10_HUMAN
UBP11_HUMAN	-	COPA_HUMAN
CLPP_HUMAN	-	ODO1_HUMAN
DAB2_HUMAN	-	HS71A_HUMAN
MY18A_HUMAN	-	P3C2A_HUMAN
EIF3J_HUMAN	-	EIF3B_HUMAN
BAG2_HUMAN	-	HS71B_HUMAN
CDK1_HUMAN	-	HDAC6_HUMAN
HNF4A_HUMAN	-	BCL7A_HUMAN
TFR1_HUMAN	-	SRPRA_HUMAN
TYY1_HUMAN	-	DDX42_HUMAN
PSDE_HUMAN	-	TXNL1_HUMAN
SMC1A_HUMAN	-	MCM7_HUMAN
UBP11_HUMAN	-	BUB3_HUMAN
PLAK_HUMAN	-	VDAC2_HUMAN
FOS_HUMAN	-	HS71B_HUMAN
NDUV2_HUMAN	-	CALX_HUMAN
PSD10_HUMAN	-	BECN1_HUMAN
EIF3J_HUMAN	-	MTA70_HUMAN
MFAP1_HUMAN	-	DPOD1_HUMAN
SSRP1_HUMAN	-	CSK21_HUMAN
PP1B_HUMAN	-	FLNA_HUMAN
FLNA_HUMAN	-	CLH1_HUMAN
COX8A_HUMAN	-	VRK2_HUMAN
SOAT1_HUMAN	-	VDAC3_HUMAN
VAPB_HUMAN	-	RASF1_HUMAN
SC61B_HUMAN	-	SYNE2_HUMAN
GLYM_HUMAN	-	COPB_HUMAN
DERL1_HUMAN	-	LYRIC_HUMAN
MDC1_HUMAN	-	MRGBP_HUMAN
ANDR_HUMAN	-	CLH1_HUMAN
IF5A1_HUMAN	-	SP100_HUMAN
KMT2C_HUMAN	-	BUB3_HUMAN
RNF31_HUMAN	-	PGAM5_HUMAN
PDK1_HUMAN	-	ODO1_HUMAN
GRB2_HUMAN	-	SRC8_HUMAN
STX7_HUMAN	-	VRK2_HUMAN
HSC20_HUMAN	-	PCNA_HUMAN
COX8A_HUMAN	-	VDAC2_HUMAN
TNIP2_HUMAN	-	PP1B_HUMAN
TBA1B_HUMAN	-	STAG2_HUMAN
LMBL1_HUMAN	-	PCNA_HUMAN
TEAD2_HUMAN	-	LATS2_HUMAN
PDK1_HUMAN	-	RM49_HUMAN
SDHA_HUMAN	-	SQSTM_HUMAN
UBC12_HUMAN	-	PRS10_HUMAN
ARID2_HUMAN	-	SMRC1_HUMAN
ACBD5_HUMAN	-	SYNE2_HUMAN
ESR2_HUMAN	-	KAT8_HUMAN
SYDC_HUMAN	-	SYMC_HUMAN
RB11A_HUMAN	-	STX5_HUMAN
NUFP2_HUMAN	-	SP100_HUMAN
AIMP2_HUMAN	-	CLH1_HUMAN
SOAT1_HUMAN	-	AIFM1_HUMAN
ESR2_HUMAN	-	DPOD1_HUMAN
CAF1A_HUMAN	-	GTF2I_HUMAN
TNIP2_HUMAN	-	CLH1_HUMAN
PDK1_HUMAN	-	CLPP_HUMAN
ZBTB2_HUMAN	-	EIF3J_HUMAN
IFIX_HUMAN	-	SSRP1_HUMAN
ANDR_HUMAN	-	VDAC1_HUMAN
NDUV2_HUMAN	-	SVIL_HUMAN
ETS1_HUMAN	-	SMRC1_HUMAN
H2B1C_HUMAN	-	DDX42_HUMAN
MGN_HUMAN	-	ANM5_HUMAN
H2B1C_HUMAN	-	VPS72_HUMAN
IFIX_HUMAN	-	TFAM_HUMAN
TAF10_HUMAN	-	SMCA4_HUMAN
H2B1C_HUMAN	-	GTF2I_HUMAN
MYO1C_HUMAN	-	SPF45_HUMAN
UBC12_HUMAN	-	MCM6_HUMAN
VDAC1_HUMAN	-	TKT_HUMAN
STX4_HUMAN	-	SYNE2_HUMAN
DCNL1_HUMAN	-	PRDX1_HUMAN
ANDR_HUMAN	-	SIN3A_HUMAN
COPA_HUMAN	-	COPE_HUMAN
CAV1_HUMAN	-	E41L5_HUMAN
CALX_HUMAN	-	TXNL1_HUMAN
DJC16_HUMAN	-	CCD47_HUMAN
CDK6_HUMAN	-	LATS2_HUMAN
PSDE_HUMAN	-	HS71A_HUMAN
RUXE_HUMAN	-	TFP11_HUMAN
PINK1_HUMAN	-	HS71B_HUMAN
MET7A_HUMAN	-	SOAT1_HUMAN
GSK3B_HUMAN	-	NSUN2_HUMAN
SQSTM_HUMAN	-	DYHC1_HUMAN
ADAS_HUMAN	-	VATB2_HUMAN
UBP11_HUMAN	-	AT7L3_HUMAN
PCNA_HUMAN	-	ANXA2_HUMAN
SDHA_HUMAN	-	MCM6_HUMAN
LONM_HUMAN	-	PDK1_HUMAN
ETS1_HUMAN	-	BCL7A_HUMAN
SOAT1_HUMAN	-	LDHA_HUMAN
TYY1_HUMAN	-	ARID2_HUMAN
TYY1_HUMAN	-	NUMA1_HUMAN
TPP1_HUMAN	-	CALX_HUMAN
SMCA4_HUMAN	-	HDAC1_HUMAN
SNR40_HUMAN	-	AQR_HUMAN
MET7A_HUMAN	-	RENR_HUMAN
CDC37_HUMAN	-	HS71A_HUMAN
CD44_HUMAN	-	STK11_HUMAN
LACTB_HUMAN	-	NNTM_HUMAN
BECN1_HUMAN	-	TEAD2_HUMAN
AIMP2_HUMAN	-	CHIP_HUMAN
VATB2_HUMAN	-	LACTB_HUMAN
ESR2_HUMAN	-	ARP3_HUMAN
CLPP_HUMAN	-	NDUV2_HUMAN
TNIP2_HUMAN	-	CHIP_HUMAN
RPB1_HUMAN	-	PCNA_HUMAN
ATPG_HUMAN	-	ACTB_HUMAN
ESR2_HUMAN	-	PSMD4_HUMAN
TEAD2_HUMAN	-	UBP11_HUMAN
EPC1_HUMAN	-	BRD8_HUMAN
PGFRA_HUMAN	-	CCND2_HUMAN
NUFP2_HUMAN	-	IF5A1_HUMAN
K1C17_HUMAN	-	QOR_HUMAN
COPE_HUMAN	-	SC61B_HUMAN
UBC12_HUMAN	-	LDHA_HUMAN
RBM25_HUMAN	-	SP100_HUMAN
BECN1_HUMAN	-	CDN2B_HUMAN
DCNL1_HUMAN	-	RPB1_HUMAN
NDUV2_HUMAN	-	VATB2_HUMAN
CALX_HUMAN	-	SNP29_HUMAN
SNR40_HUMAN	-	SPF27_HUMAN
PDIA3_HUMAN	-	PGK1_HUMAN
RERE_HUMAN	-	SET1B_HUMAN
TYY1_HUMAN	-	KANL2_HUMAN
HS71B_HUMAN	-	RNF31_HUMAN
BCL7C_HUMAN	-	A4_HUMAN
ESR2_HUMAN	-	PDIA1_HUMAN
MKRN1_HUMAN	-	SMC1A_HUMAN
SDHA_HUMAN	-	LDHA_HUMAN
MY18A_HUMAN	-	ANXA2_HUMAN
LONM_HUMAN	-	LACTB_HUMAN
STX5_HUMAN	-	VAPB_HUMAN
SPF45_HUMAN	-	SON_HUMAN
GRSF1_HUMAN	-	GTPBA_HUMAN
KANL1_HUMAN	-	SET1B_HUMAN
SPF27_HUMAN	-	PLRG1_HUMAN
TFAM_HUMAN	-	SMCA5_HUMAN
3BHS7_HUMAN	-	TFR1_HUMAN
PGK1_HUMAN	-	ALDOA_HUMAN
VDAC1_HUMAN	-	LDHA_HUMAN
PINK1_HUMAN	-	TKT_HUMAN
K1C17_HUMAN	-	PRDX1_HUMAN
ARP3_HUMAN	-	AL3A2_HUMAN
HSC20_HUMAN	-	SOAT1_HUMAN
DNJC7_HUMAN	-	BAG2_HUMAN
SC61B_HUMAN	-	VAMP3_HUMAN
IFIX_HUMAN	-	TEX10_HUMAN
MRM1_HUMAN	-	GLYM_HUMAN
FOS_HUMAN	-	SMCA4_HUMAN
DDX28_HUMAN	-	FABD_HUMAN
HSP74_HUMAN	-	SYK_HUMAN
SYDC_HUMAN	-	SYK_HUMAN
MTG1_HUMAN	-	RM39_HUMAN
CLH1_HUMAN	-	RB11A_HUMAN
PSD10_HUMAN	-	H2B1C_HUMAN
HDAC1_HUMAN	-	SMRC1_HUMAN
NEDD4_HUMAN	-	UBC12_HUMAN
GAN_HUMAN	-	HS71A_HUMAN
TEAD2_HUMAN	-	SMCA5_HUMAN
H2B1B_HUMAN	-	RFC2_HUMAN
GLIS2_HUMAN	-	TEAD2_HUMAN
MTA70_HUMAN	-	HS71A_HUMAN
MP2K5_HUMAN	-	HSP76_HUMAN
DDX28_HUMAN	-	GLYM_HUMAN
GSK3B_HUMAN	-	XPO2_HUMAN
SMRC2_HUMAN	-	BCL7A_HUMAN
RUXE_HUMAN	-	SPF45_HUMAN
GRB2_HUMAN	-	K1C17_HUMAN
ESR2_HUMAN	-	EPC1_HUMAN
UBQL2_HUMAN	-	IMA1_HUMAN
RFC3_HUMAN	-	RFC4_HUMAN
TIF1A_HUMAN	-	MFAP1_HUMAN
ACBD5_HUMAN	-	PSMD1_HUMAN
UBC12_HUMAN	-	DNJC7_HUMAN
DYHC1_HUMAN	-	HS71B_HUMAN
GRSF1_HUMAN	-	H2B1B_HUMAN
SPF27_HUMAN	-	AIMP2_HUMAN
HSC20_HUMAN	-	NDUAD_HUMAN
COX41_HUMAN	-	PDIA1_HUMAN
3BHS7_HUMAN	-	SRPRA_HUMAN
TYY1_HUMAN	-	PHF12_HUMAN
BRD9_HUMAN	-	BCL7A_HUMAN
SC61B_HUMAN	-	SNP29_HUMAN
3BHS7_HUMAN	-	STT3B_HUMAN
ESR2_HUMAN	-	PUM2_HUMAN
NDUAC_HUMAN	-	NDUAD_HUMAN
RUNX1_HUMAN	-	HS71A_HUMAN
EPN4_HUMAN	-	P3C2A_HUMAN
TFR1_HUMAN	-	VAPB_HUMAN
CPSF7_HUMAN	-	DDX42_HUMAN
AIFM1_HUMAN	-	DRG1_HUMAN
MY18A_HUMAN	-	MYO1C_HUMAN
UBC12_HUMAN	-	HDAC1_HUMAN
LDHA_HUMAN	-	PRDX2_HUMAN
LDHA_HUMAN	-	PGK1_HUMAN
SOAT1_HUMAN	-	IF5A1_HUMAN
TXTP_HUMAN	-	ATPG_HUMAN
PSDE_HUMAN	-	CSN6_HUMAN
IFIX_HUMAN	-	CPSF6_HUMAN
SMC1A_HUMAN	-	COPB_HUMAN
H2B1B_HUMAN	-	HDAC1_HUMAN
RBP2_HUMAN	-	QCR2_HUMAN
ACBD5_HUMAN	-	SNP29_HUMAN
TPP1_HUMAN	-	VATB2_HUMAN
COX41_HUMAN	-	GLYM_HUMAN
UBC12_HUMAN	-	IF5A1_HUMAN
MKRN1_HUMAN	-	SPF27_HUMAN
FOS_HUMAN	-	ARP3_HUMAN
HDAC6_HUMAN	-	EF1G_HUMAN
CSK21_HUMAN	-	CALX_HUMAN
CSK21_HUMAN	-	VHL_HUMAN
PSDE_HUMAN	-	TBA1B_HUMAN
DCA13_HUMAN	-	RBM25_HUMAN
BRD9_HUMAN	-	SMCA4_HUMAN
MTA70_HUMAN	-	SERA_HUMAN
CPSF6_HUMAN	-	RBM25_HUMAN
PP1B_HUMAN	-	GSK3B_HUMAN
ZBTB2_HUMAN	-	NUMA1_HUMAN
ESR2_HUMAN	-	TFR1_HUMAN
DERL1_HUMAN	-	SYNE2_HUMAN
LMBL1_HUMAN	-	KMT5A_HUMAN
UBP11_HUMAN	-	PSMD1_HUMAN
RECQ5_HUMAN	-	PCNA_HUMAN
MDC1_HUMAN	-	NUMA1_HUMAN
DDX42_HUMAN	-	MFAP1_HUMAN
RASF1_HUMAN	-	LATS2_HUMAN
LDHA_HUMAN	-	KPYM_HUMAN
RNF31_HUMAN	-	BCLF1_HUMAN
DAB2_HUMAN	-	ACTB_HUMAN
ESR2_HUMAN	-	VDAC3_HUMAN
ESR2_HUMAN	-	PRS10_HUMAN
TFAM_HUMAN	-	GRSF1_HUMAN
FOS_HUMAN	-	SMRC1_HUMAN
A4_HUMAN	-	VDAC3_HUMAN
HSC20_HUMAN	-	CCND2_HUMAN
RPB1_HUMAN	-	NEDD4_HUMAN
ESR2_HUMAN	-	TBRG4_HUMAN
TBRG4_HUMAN	-	GLYM_HUMAN
NDUV2_HUMAN	-	LACTB_HUMAN
AMRP_HUMAN	-	MFAP1_HUMAN
ANDR_HUMAN	-	PSD11_HUMAN
ESR2_HUMAN	-	COPB_HUMAN
HSP74_HUMAN	-	CLPP_HUMAN
ADAS_HUMAN	-	E41L5_HUMAN
MDC1_HUMAN	-	KANL2_HUMAN
SC61B_HUMAN	-	LSG1_HUMAN
ESR2_HUMAN	-	MCRS1_HUMAN
HDAC6_HUMAN	-	HSP74_HUMAN
HDAC6_HUMAN	-	MYH10_HUMAN
UBC12_HUMAN	-	BRD8_HUMAN
SMCA4_HUMAN	-	MDC1_HUMAN
ACTB_HUMAN	-	CDC37_HUMAN
ODO1_HUMAN	-	NB5R1_HUMAN
ESR2_HUMAN	-	SRPRA_HUMAN
CBX8_HUMAN	-	EF1G_HUMAN
QOR_HUMAN	-	GLYM_HUMAN
UBQL2_HUMAN	-	ESYT1_HUMAN
UBQL2_HUMAN	-	EIF3G_HUMAN
MTG1_HUMAN	-	LONM_HUMAN
RBP2_HUMAN	-	TOP2B_HUMAN
ETS1_HUMAN	-	SP100_HUMAN
EMC4_HUMAN	-	COX41_HUMAN
GSK3B_HUMAN	-	PSMD1_HUMAN
GRB2_HUMAN	-	SYRC_HUMAN
VDAC3_HUMAN	-	CLH1_HUMAN
IFIX_HUMAN	-	PGK1_HUMAN
AIMP2_HUMAN	-	PSD11_HUMAN
CSK21_HUMAN	-	MFAP1_HUMAN
ZBTB2_HUMAN	-	SON_HUMAN
NEDD4_HUMAN	-	SMUF1_HUMAN
CPSF6_HUMAN	-	MFAP1_HUMAN
TNIP2_HUMAN	-	PSD11_HUMAN
PP1B_HUMAN	-	DAB2_HUMAN
CBX8_HUMAN	-	BCLF1_HUMAN
VATB2_HUMAN	-	NNTM_HUMAN
STX7_HUMAN	-	RENR_HUMAN
TFR1_HUMAN	-	CLH1_HUMAN
HDAC1_HUMAN	-	SRPRA_HUMAN
GAN_HUMAN	-	TBA1B_HUMAN
HDAC1_HUMAN	-	AIFM1_HUMAN
HSC20_HUMAN	-	DPOD1_HUMAN
BAG2_HUMAN	-	RBM25_HUMAN
BAZ1B_HUMAN	-	SMCA5_HUMAN
HDAC6_HUMAN	-	CPT1A_HUMAN
ESR2_HUMAN	-	RRP7A_HUMAN
SC61B_HUMAN	-	AT2A2_HUMAN
RB11A_HUMAN	-	TFR1_HUMAN
SC61B_HUMAN	-	DJC16_HUMAN
UBC12_HUMAN	-	EIF3J_HUMAN
CLH1_HUMAN	-	HS71B_HUMAN
LMBL1_HUMAN	-	MCM7_HUMAN
STX7_HUMAN	-	ESYT1_HUMAN
BCL7A_HUMAN	-	SMRC1_HUMAN
FAF1_HUMAN	-	SERA_HUMAN
CLPP_HUMAN	-	GTPBA_HUMAN
GLIS2_HUMAN	-	CDK6_HUMAN
FAF1_HUMAN	-	LDHB_HUMAN
K1C17_HUMAN	-	PSMD1_HUMAN
STRAP_HUMAN	-	GSK3B_HUMAN
VDAC1_HUMAN	-	CALX_HUMAN
COPB_HUMAN	-	A4_HUMAN
MP2K5_HUMAN	-	PGFRA_HUMAN
NIPBL_HUMAN	-	STAG2_HUMAN
ACTB_HUMAN	-	RB11A_HUMAN
UBP11_HUMAN	-	HS71A_HUMAN
MPIP2_HUMAN	-	NAV1_HUMAN
LONM_HUMAN	-	NNTM_HUMAN
ACBD5_HUMAN	-	LDHB_HUMAN
TNIP2_HUMAN	-	RPB1_HUMAN
CCND2_HUMAN	-	XPO2_HUMAN
CLH1_HUMAN	-	SOAT1_HUMAN
CALX_HUMAN	-	CCD47_HUMAN
STX4_HUMAN	-	LSG1_HUMAN
SQSTM_HUMAN	-	TPP1_HUMAN
EPAS1_HUMAN	-	SMRC1_HUMAN
IFIX_HUMAN	-	BAZ1B_HUMAN
UBC12_HUMAN	-	STRAP_HUMAN
MDC1_HUMAN	-	PHF12_HUMAN
UBC12_HUMAN	-	IF4G1_HUMAN
DCNL1_HUMAN	-	HS71A_HUMAN
COX41_HUMAN	-	AIFM1_HUMAN
GCP3_HUMAN	-	BAG2_HUMAN
PSDE_HUMAN	-	ACTB_HUMAN
PHF20_HUMAN	-	MCRS1_HUMAN
PGFRA_HUMAN	-	CDN2C_HUMAN
PGFRA_HUMAN	-	TFR1_HUMAN
HDAC1_HUMAN	-	LDHA_HUMAN
TERT_HUMAN	-	HS71A_HUMAN
VHL_HUMAN	-	H2B1C_HUMAN
AIMP2_HUMAN	-	A4_HUMAN
ESR2_HUMAN	-	H2B1C_HUMAN
AMRP_HUMAN	-	TYY1_HUMAN
TNIP2_HUMAN	-	A4_HUMAN
HSC20_HUMAN	-	RFC3_HUMAN
EMC4_HUMAN	-	LYRIC_HUMAN
SMRD3_HUMAN	-	BCL7C_HUMAN
STX7_HUMAN	-	STX5_HUMAN
RUNX1_HUMAN	-	CPSF6_HUMAN
MY18A_HUMAN	-	CLCB_HUMAN
ESR2_HUMAN	-	SP100_HUMAN
ML12B_HUMAN	-	ATPG_HUMAN
STX7_HUMAN	-	TOIP2_HUMAN
GSK3B_HUMAN	-	HS71A_HUMAN
DERL1_HUMAN	-	VAMP3_HUMAN
FLNA_HUMAN	-	BMP2K_HUMAN
DERL1_HUMAN	-	PSMD1_HUMAN
CCND2_HUMAN	-	COPE_HUMAN
ADAS_HUMAN	-	LONM_HUMAN
CSN6_HUMAN	-	FOS_HUMAN
3BHS7_HUMAN	-	LYRIC_HUMAN
LONM_HUMAN	-	GRSF1_HUMAN
MTG1_HUMAN	-	GRSF1_HUMAN
PINK1_HUMAN	-	UBQL2_HUMAN
RUNX1_HUMAN	-	SMRC2_HUMAN
RERE_HUMAN	-	MCRS1_HUMAN
FOS_HUMAN	-	BCL7C_HUMAN
EPAS1_HUMAN	-	VHL_HUMAN
3BHS7_HUMAN	-	VAPB_HUMAN
DCA13_HUMAN	-	TYY1_HUMAN
SMUF1_HUMAN	-	CLH1_HUMAN
SMCA4_HUMAN	-	ARID2_HUMAN
RBMX2_HUMAN	-	MMTA2_HUMAN
IF2B_HUMAN	-	ATPG_HUMAN
SQSTM_HUMAN	-	NIPBL_HUMAN
H2B1B_HUMAN	-	MDC1_HUMAN
GLYM_HUMAN	-	NNTM_HUMAN
TNIP2_HUMAN	-	COPE_HUMAN
RPB1_HUMAN	-	MCM7_HUMAN
IF2B_HUMAN	-	A4_HUMAN
CPSF6_HUMAN	-	TYY1_HUMAN
SOAT1_HUMAN	-	VDAC1_HUMAN
ZN608_HUMAN	-	KANL3_HUMAN
ETS1_HUMAN	-	KMT2D_HUMAN
LDHB_HUMAN	-	CLPP_HUMAN
PINK1_HUMAN	-	RBM25_HUMAN
SC61B_HUMAN	-	CCD47_HUMAN
IFIX_HUMAN	-	RM47_HUMAN
LACTB_HUMAN	-	TFAM_HUMAN
UBP11_HUMAN	-	PRDX2_HUMAN
CXAR_HUMAN	-	SRPRA_HUMAN
NDUV2_HUMAN	-	LONM_HUMAN
TEAD2_HUMAN	-	STK11_HUMAN
CBX8_HUMAN	-	TFP11_HUMAN
GRSF1_HUMAN	-	WDR3_HUMAN
H2B1C_HUMAN	-	LSG1_HUMAN
DERL1_HUMAN	-	SNP29_HUMAN
ING3_HUMAN	-	TFP11_HUMAN
RENR_HUMAN	-	RB11A_HUMAN
GAN_HUMAN	-	EIF3I_HUMAN
TIF1A_HUMAN	-	ML12B_HUMAN
MY18A_HUMAN	-	SRC8_HUMAN
VDAC1_HUMAN	-	AIFM1_HUMAN
HSC20_HUMAN	-	GLYM_HUMAN
SP100_HUMAN	-	CPSF7_HUMAN
PP1B_HUMAN	-	ARP3_HUMAN
CLH1_HUMAN	-	DAB2_HUMAN
DJC28_HUMAN	-	ATPO_HUMAN
MET7A_HUMAN	-	TFR1_HUMAN
GCP3_HUMAN	-	ACTB_HUMAN
MTA70_HUMAN	-	ACTB_HUMAN
RUXG_HUMAN	-	CRNL1_HUMAN
SRSF2_HUMAN	-	COPE_HUMAN
ESR2_HUMAN	-	IF5A1_HUMAN
MTA70_HUMAN	-	ANXA2_HUMAN
SIN3A_HUMAN	-	RUNX1_HUMAN
DERL1_HUMAN	-	STBD1_HUMAN
GRB7_HUMAN	-	KPYM_HUMAN
GSK3B_HUMAN	-	SERA_HUMAN
IF5A1_HUMAN	-	DDX42_HUMAN
UBC12_HUMAN	-	ANM5_HUMAN
ANM5_HUMAN	-	RBP2_HUMAN
HSC20_HUMAN	-	UBQL2_HUMAN
GSK3B_HUMAN	-	LDHB_HUMAN
MDC1_HUMAN	-	PLRG1_HUMAN
3BHS7_HUMAN	-	IFG15_HUMAN
ESR2_HUMAN	-	CBX8_HUMAN
RECQ5_HUMAN	-	EF1G_HUMAN
IMA1_HUMAN	-	SMRC1_HUMAN
MBTD1_HUMAN	-	BRD8_HUMAN
KANL3_HUMAN	-	KANL1_HUMAN
ANDR_HUMAN	-	SYK_HUMAN
UBP11_HUMAN	-	KPYM_HUMAN
ESR2_HUMAN	-	LACTB_HUMAN
TNIP2_HUMAN	-	RUXF_HUMAN
QCR2_HUMAN	-	EMC4_HUMAN
BCL7A_HUMAN	-	BCL7C_HUMAN
RUNX1_HUMAN	-	ACTB_HUMAN
SIN3A_HUMAN	-	SMRC2_HUMAN
ANDR_HUMAN	-	IF2A_HUMAN
PINK1_HUMAN	-	PRS10_HUMAN
A4_HUMAN	-	LACTB_HUMAN
ESR2_HUMAN	-	LSM12_HUMAN
DCNL1_HUMAN	-	CSN6_HUMAN
ESR2_HUMAN	-	RBP2_HUMAN
STX4_HUMAN	-	CCD47_HUMAN
IFIX_HUMAN	-	EIF3I_HUMAN
AIMP2_HUMAN	-	PSMD1_HUMAN
SSRP1_HUMAN	-	VATB2_HUMAN
CHIP_HUMAN	-	A4_HUMAN
QCR2_HUMAN	-	VDAC2_HUMAN
MGN_HUMAN	-	CPSF7_HUMAN
LYRIC_HUMAN	-	RM39_HUMAN
TFP11_HUMAN	-	AIMP2_HUMAN
ESR2_HUMAN	-	DRG1_HUMAN
KMT2C_HUMAN	-	KANL3_HUMAN
TXTP_HUMAN	-	AT2A2_HUMAN
CALX_HUMAN	-	VRK2_HUMAN
MET7A_HUMAN	-	SRPRA_HUMAN
GRB2_HUMAN	-	ML12B_HUMAN
MRM1_HUMAN	-	NDUAC_HUMAN
CALX_HUMAN	-	EMC4_HUMAN
MET7A_HUMAN	-	STT3B_HUMAN
IFIX_HUMAN	-	IF4E_HUMAN
RFC2_HUMAN	-	RFC4_HUMAN
AIMP2_HUMAN	-	SYK_HUMAN
PSDE_HUMAN	-	H2B1B_HUMAN
ACTB_HUMAN	-	SRC8_HUMAN
ESR2_HUMAN	-	KMT2D_HUMAN
DJC16_HUMAN	-	SOAT1_HUMAN
HNF4A_HUMAN	-	ZN608_HUMAN
TNIP2_HUMAN	-	SYK_HUMAN
P20L1_HUMAN	-	PHF20_HUMAN
EPC1_HUMAN	-	MBTD1_HUMAN
ANDR_HUMAN	-	CPSF7_HUMAN
MRGBP_HUMAN	-	ING3_HUMAN
STAG2_HUMAN	-	PSMD1_HUMAN
ATX2L_HUMAN	-	DCA13_HUMAN
ESR2_HUMAN	-	VAPB_HUMAN
TNIP2_HUMAN	-	IF2A_HUMAN
CALX_HUMAN	-	VDAC2_HUMAN
PINK1_HUMAN	-	AIFM1_HUMAN
HDAC6_HUMAN	-	SQSTM_HUMAN
DDX28_HUMAN	-	NDUAC_HUMAN
VDAC1_HUMAN	-	H2B1C_HUMAN
GRB2_HUMAN	-	DYHC1_HUMAN
TUT7_HUMAN	-	VDAC3_HUMAN
BECN1_HUMAN	-	FGFR4_HUMAN
PSDE_HUMAN	-	TOP2B_HUMAN
RNF31_HUMAN	-	SQSTM_HUMAN
VHL_HUMAN	-	ML12B_HUMAN
STAG2_HUMAN	-	FLNA_HUMAN
TERT_HUMAN	-	TBA1B_HUMAN
DERL1_HUMAN	-	LSG1_HUMAN
TBRG4_HUMAN	-	COX41_HUMAN
GLYM_HUMAN	-	COPA_HUMAN
P20L1_HUMAN	-	ZN608_HUMAN
DNJC7_HUMAN	-	GCP3_HUMAN
AMRP_HUMAN	-	4EBP1_HUMAN
PSD10_HUMAN	-	GRSF1_HUMAN
SDHA_HUMAN	-	SYNE2_HUMAN
VAPB_HUMAN	-	LSG1_HUMAN
MGN_HUMAN	-	HS71A_HUMAN
H2B1B_HUMAN	-	ARID2_HUMAN
GAB2_HUMAN	-	UBP21_HUMAN
H2B1B_HUMAN	-	NUMA1_HUMAN
TNIP2_HUMAN	-	CPSF7_HUMAN
FAF1_HUMAN	-	PGK1_HUMAN
RM09_HUMAN	-	IF4G1_HUMAN
STK11_HUMAN	-	UBP11_HUMAN
LMBL1_HUMAN	-	PRS10_HUMAN
RB11A_HUMAN	-	CXAR_HUMAN
GSK3B_HUMAN	-	TBA1B_HUMAN
CLCB_HUMAN	-	EPN4_HUMAN
MDC1_HUMAN	-	SERA_HUMAN
ACTB_HUMAN	-	NB5R1_HUMAN
TBRG4_HUMAN	-	LONM_HUMAN
FLNA_HUMAN	-	PLAK_HUMAN
CD44_HUMAN	-	AQR_HUMAN
DNJC7_HUMAN	-	HS71B_HUMAN
CPSF7_HUMAN	-	ODO1_HUMAN
RECQ5_HUMAN	-	MCM7_HUMAN
SVIL_HUMAN	-	ACTB_HUMAN
MGN_HUMAN	-	SNR40_HUMAN
SYRC_HUMAN	-	AIMP2_HUMAN
CREST_HUMAN	-	BCL7A_HUMAN
DERL1_HUMAN	-	AT2A2_HUMAN
TKT_HUMAN	-	ALDOA_HUMAN
ANDR_HUMAN	-	PLAK_HUMAN
EMC4_HUMAN	-	ANM5_HUMAN
BRD9_HUMAN	-	LBR_HUMAN
RFC2_HUMAN	-	RFC3_HUMAN
DERL1_HUMAN	-	DJC16_HUMAN
ADAS_HUMAN	-	TPP1_HUMAN
CDC37_HUMAN	-	EIF3B_HUMAN
PLAK_HUMAN	-	VHL_HUMAN
HSC20_HUMAN	-	SRPRA_HUMAN
LATS2_HUMAN	-	ANDR_HUMAN
MGN_HUMAN	-	SRSF2_HUMAN
HSC20_HUMAN	-	STT3B_HUMAN
ESR2_HUMAN	-	SYMC_HUMAN
SC61B_HUMAN	-	VRK2_HUMAN
LMBL1_HUMAN	-	MCM6_HUMAN
VATB2_HUMAN	-	XPO2_HUMAN
BAZ1B_HUMAN	-	RPB1_HUMAN
ESR2_HUMAN	-	IF4G1_HUMAN
AIMP2_HUMAN	-	HS71A_HUMAN
GLIS2_HUMAN	-	FGFR4_HUMAN
CDC37_HUMAN	-	CDK6_HUMAN
TNIP2_HUMAN	-	HS71A_HUMAN
NEDD4_HUMAN	-	CPSF6_HUMAN
UBQL2_HUMAN	-	CALX_HUMAN
PCNA_HUMAN	-	MCM7_HUMAN
TEAD2_HUMAN	-	CAF1A_HUMAN
MPIP2_HUMAN	-	UBP21_HUMAN
VATB2_HUMAN	-	ATPG_HUMAN
NDUA7_HUMAN	-	RRBP1_HUMAN
IF4G1_HUMAN	-	AIMP2_HUMAN
HDAC6_HUMAN	-	HSP76_HUMAN
PINK1_HUMAN	-	H2B1C_HUMAN
ZBTB2_HUMAN	-	TEX10_HUMAN
RB11A_HUMAN	-	VAPB_HUMAN
H2B1C_HUMAN	-	SMRC2_HUMAN
H2B1B_HUMAN	-	COPE_HUMAN
TBA1B_HUMAN	-	AT7L3_HUMAN
ARP3_HUMAN	-	NSUN2_HUMAN
ACBD5_HUMAN	-	VRK2_HUMAN
MMTA2_HUMAN	-	CCNT1_HUMAN
CHIP_HUMAN	-	PSMD1_HUMAN
PGFRA_HUMAN	-	LATS2_HUMAN
ESR2_HUMAN	-	PP1B_HUMAN
UBC12_HUMAN	-	SRRT_HUMAN
UBP11_HUMAN	-	MRE11_HUMAN
TBRG4_HUMAN	-	NDUAC_HUMAN
FAF1_HUMAN	-	VDAC2_HUMAN
EIF3B_HUMAN	-	EIF3G_HUMAN
ATX2L_HUMAN	-	TYY1_HUMAN
SOAT1_HUMAN	-	PDIA3_HUMAN
UBQL2_HUMAN	-	RFC4_HUMAN
PSA6_HUMAN	-	SQSTM_HUMAN
CXAR_HUMAN	-	LATS2_HUMAN
SMRC2_HUMAN	-	HDAC1_HUMAN
HS71B_HUMAN	-	BECN1_HUMAN
PGK1_HUMAN	-	TIF1A_HUMAN
STX7_HUMAN	-	STX4_HUMAN
ESR2_HUMAN	-	SMCA5_HUMAN
CAV1_HUMAN	-	VAMP3_HUMAN
CXAR_HUMAN	-	DRG1_HUMAN
ZZZ3_HUMAN	-	P20L1_HUMAN
MCRS1_HUMAN	-	ZN608_HUMAN
HDAC6_HUMAN	-	DYHC1_HUMAN
STX4_HUMAN	-	NAV1_HUMAN
COPE_HUMAN	-	RENR_HUMAN
VDAC3_HUMAN	-	ATPG_HUMAN
FOS_HUMAN	-	KMT2D_HUMAN
KPYM_HUMAN	-	TKT_HUMAN
AIFM1_HUMAN	-	SNP29_HUMAN
SMRC1_HUMAN	-	SMRD3_HUMAN
STX4_HUMAN	-	VRK2_HUMAN
UBC12_HUMAN	-	PDIA3_HUMAN
MTA70_HUMAN	-	EIF3B_HUMAN
QOR_HUMAN	-	NDUAC_HUMAN
SRC8_HUMAN	-	MFAP1_HUMAN
AMRP_HUMAN	-	IF5A1_HUMAN
KANL1_HUMAN	-	ZN608_HUMAN
CXAR_HUMAN	-	VAPB_HUMAN
ESR2_HUMAN	-	DDX52_HUMAN
HDAC1_HUMAN	-	SMCA5_HUMAN
TERT_HUMAN	-	ANXA2_HUMAN
MY18A_HUMAN	-	SVIL_HUMAN
VAMP3_HUMAN	-	SNP29_HUMAN
COX8A_HUMAN	-	TFR1_HUMAN
COF2_HUMAN	-	LDHA_HUMAN
PRDX2_HUMAN	-	A4_HUMAN
CSK21_HUMAN	-	HDAC1_HUMAN
SDHA_HUMAN	-	PDIA3_HUMAN
GRSF1_HUMAN	-	GLYM_HUMAN
CPT1A_HUMAN	-	EMC4_HUMAN
AIMP2_HUMAN	-	AT2A2_HUMAN
SOAT1_HUMAN	-	ALDOA_HUMAN
DERL1_HUMAN	-	CCD47_HUMAN
ANM5_HUMAN	-	SIN3A_HUMAN
MDC1_HUMAN	-	CPSF6_HUMAN
PCNA_HUMAN	-	PDIA1_HUMAN
EMC4_HUMAN	-	KPYM_HUMAN
PGAM5_HUMAN	-	HS71A_HUMAN
ESR2_HUMAN	-	MKRN1_HUMAN
ANM5_HUMAN	-	CHIP_HUMAN
ESR2_HUMAN	-	VDAC1_HUMAN
UBQL2_HUMAN	-	COPB_HUMAN
SVIL_HUMAN	-	FLNA_HUMAN
FLNA_HUMAN	-	P3C2A_HUMAN
SC61B_HUMAN	-	RB11A_HUMAN
PDIA3_HUMAN	-	NEDD4_HUMAN
DERL1_HUMAN	-	PSA6_HUMAN
RUXE_HUMAN	-	ANM5_HUMAN
A4_HUMAN	-	VDAC1_HUMAN
GSK3B_HUMAN	-	ANXA2_HUMAN
CAV1_HUMAN	-	TXTP_HUMAN
COX8A_HUMAN	-	TBRG4_HUMAN
AIFM1_HUMAN	-	SDHA_HUMAN
RUNX1_HUMAN	-	CDK6_HUMAN
NAV1_HUMAN	-	A4_HUMAN
PSD10_HUMAN	-	PSD11_HUMAN
NEDD4_HUMAN	-	ANXA2_HUMAN
MKRN1_HUMAN	-	PSMD4_HUMAN
ANDR_HUMAN	-	KPYM_HUMAN
ESR2_HUMAN	-	SIN3A_HUMAN
SSRP1_HUMAN	-	E41L5_HUMAN
GLYM_HUMAN	-	ATPG_HUMAN
VHL_HUMAN	-	CHIP_HUMAN
GLYM_HUMAN	-	A4_HUMAN
CDC37_HUMAN	-	HS71B_HUMAN
A4_HUMAN	-	NNTM_HUMAN
UBP11_HUMAN	-	MYO1C_HUMAN
CALX_HUMAN	-	IMA1_HUMAN
RUXF_HUMAN	-	CRNL1_HUMAN
ZBTB2_HUMAN	-	SRSF2_HUMAN
TFAM_HUMAN	-	ODO1_HUMAN
ZZZ3_HUMAN	-	KANL2_HUMAN
MGN_HUMAN	-	AQR_HUMAN
SMRD3_HUMAN	-	CREST_HUMAN
3BHS7_HUMAN	-	ESYT2_HUMAN
PINK1_HUMAN	-	RBP2_HUMAN
SMUF1_HUMAN	-	RPB1_HUMAN
RPA49_HUMAN	-	TXNL1_HUMAN
HNF4A_HUMAN	-	SMRD3_HUMAN
RPA49_HUMAN	-	PSMD1_HUMAN
ADAS_HUMAN	-	ATPG_HUMAN
TNIP2_HUMAN	-	KPYM_HUMAN
CCND2_HUMAN	-	TBA1B_HUMAN
SMUF1_HUMAN	-	NUMA1_HUMAN
MET7A_HUMAN	-	VAPB_HUMAN
TFR1_HUMAN	-	SAFB1_HUMAN
CPSF7_HUMAN	-	CPSF6_HUMAN
PINK1_HUMAN	-	HSP76_HUMAN
GLYM_HUMAN	-	COPE_HUMAN
TYY1_HUMAN	-	TIF1A_HUMAN
MGN_HUMAN	-	SPF27_HUMAN
MY18A_HUMAN	-	EPN4_HUMAN
CDC37_HUMAN	-	GSK3B_HUMAN
ANDR_HUMAN	-	PSA6_HUMAN
DNJC7_HUMAN	-	DPOD1_HUMAN
TYY1_HUMAN	-	CCNT1_HUMAN
SRC8_HUMAN	-	TYY1_HUMAN
H2B1B_HUMAN	-	PLRG1_HUMAN
STX7_HUMAN	-	VATB2_HUMAN
BAG2_HUMAN	-	CLH1_HUMAN
KAT8_HUMAN	-	SET1B_HUMAN
IF5A1_HUMAN	-	CPSF7_HUMAN
PRS10_HUMAN	-	PSMD4_HUMAN
RRP7A_HUMAN	-	TFP11_HUMAN
RM39_HUMAN	-	RM49_HUMAN
GCP3_HUMAN	-	HS71B_HUMAN
DJC16_HUMAN	-	PDIA1_HUMAN
MTA70_HUMAN	-	HS71B_HUMAN
UBQL2_HUMAN	-	H2B1C_HUMAN
ESR2_HUMAN	-	GAN_HUMAN
RNF31_HUMAN	-	RBP2_HUMAN
MRM1_HUMAN	-	RM09_HUMAN
PSDE_HUMAN	-	EF1G_HUMAN
MCRS1_HUMAN	-	GTF2I_HUMAN
ZBTB2_HUMAN	-	MMTA2_HUMAN
TNIP2_HUMAN	-	PSA6_HUMAN
MET7A_HUMAN	-	IFG15_HUMAN
PSMD1_HUMAN	-	PSMD4_HUMAN
SQSTM_HUMAN	-	SERA_HUMAN
VDAC1_HUMAN	-	CLH1_HUMAN
ML12B_HUMAN	-	CPSF6_HUMAN
NUFP2_HUMAN	-	CPSF7_HUMAN
UBQL2_HUMAN	-	ACBD5_HUMAN
TFR1_HUMAN	-	SYK_HUMAN
BCL7C_HUMAN	-	BRD9_HUMAN
GSK3B_HUMAN	-	FLNA_HUMAN
MBTD1_HUMAN	-	VPS72_HUMAN
CDK1_HUMAN	-	PRDX1_HUMAN
HSC20_HUMAN	-	NDUAC_HUMAN
SDHA_HUMAN	-	SSRP1_HUMAN
ZBTB2_HUMAN	-	BAZ1B_HUMAN
RUNX1_HUMAN	-	HS71B_HUMAN
NDUA7_HUMAN	-	NDUV2_HUMAN
UBQL2_HUMAN	-	AL3A2_HUMAN
P20L1_HUMAN	-	A4_HUMAN
CALX_HUMAN	-	RENR_HUMAN
SNP29_HUMAN	-	STX5_HUMAN
BAG2_HUMAN	-	PINK1_HUMAN
ESR2_HUMAN	-	COPA_HUMAN
NDUA7_HUMAN	-	STX7_HUMAN
SDHA_HUMAN	-	TFAM_HUMAN
KANL2_HUMAN	-	SET1B_HUMAN
3BHS7_HUMAN	-	CAV1_HUMAN
ARID2_HUMAN	-	SMRD3_HUMAN
TEAD2_HUMAN	-	SMC1A_HUMAN
ESR2_HUMAN	-	BUB3_HUMAN
BRD9_HUMAN	-	CREST_HUMAN
DERL1_HUMAN	-	VRK2_HUMAN
BAG2_HUMAN	-	CHIP_HUMAN
PGAM5_HUMAN	-	RRBP1_HUMAN
UBP11_HUMAN	-	PGAM5_HUMAN
HEY1_HUMAN	-	HS71A_HUMAN
CALX_HUMAN	-	NDUAD_HUMAN
TFR1_HUMAN	-	TXTP_HUMAN
ZBTB2_HUMAN	-	VDAC2_HUMAN
VAPB_HUMAN	-	NAV1_HUMAN
IMA1_HUMAN	-	RBP2_HUMAN
EIF3J_HUMAN	-	IF4G1_HUMAN
UBC12_HUMAN	-	SERA_HUMAN
ANDR_HUMAN	-	EIF3I_HUMAN
SMCA4_HUMAN	-	RUNX1_HUMAN
UBC12_HUMAN	-	LDHB_HUMAN
ETS1_HUMAN	-	SMRD3_HUMAN
3BHS7_HUMAN	-	SNP29_HUMAN
MDC1_HUMAN	-	VDAC2_HUMAN
CXAR_HUMAN	-	CHIP_HUMAN
RERE_HUMAN	-	P20L1_HUMAN
ETS1_HUMAN	-	EPAS1_HUMAN
STX7_HUMAN	-	AL3A2_HUMAN
CCND2_HUMAN	-	EIF3I_HUMAN
ESR2_HUMAN	-	VPS72_HUMAN
RUNX1_HUMAN	-	NEDD4_HUMAN
H2B1C_HUMAN	-	TOP2B_HUMAN
TFAM_HUMAN	-	NDUV2_HUMAN
UBC12_HUMAN	-	RUXF_HUMAN
RNF31_HUMAN	-	EIF3J_HUMAN
ESR2_HUMAN	-	GTF2I_HUMAN
LONM_HUMAN	-	ODO1_HUMAN
SDHA_HUMAN	-	LDHB_HUMAN
COX8A_HUMAN	-	PDK1_HUMAN
STK11_HUMAN	-	COF2_HUMAN
MTG1_HUMAN	-	ODO1_HUMAN
HSC20_HUMAN	-	IFG15_HUMAN
HSC20_HUMAN	-	UBP11_HUMAN
TEAD2_HUMAN	-	CDN2B_HUMAN
CCND2_HUMAN	-	ACTB_HUMAN
ESR2_HUMAN	-	PHF12_HUMAN
CAF1A_HUMAN	-	PCNA_HUMAN
RBM25_HUMAN	-	CPSF7_HUMAN
UBQL2_HUMAN	-	CXAR_HUMAN
PINK1_HUMAN	-	CLH1_HUMAN
TNIP2_HUMAN	-	EIF3I_HUMAN
BRD8_HUMAN	-	CHIP_HUMAN
GLYM_HUMAN	-	CPSF7_HUMAN
EPC1_HUMAN	-	ACTB_HUMAN
SC61B_HUMAN	-	SOAT1_HUMAN
MTG1_HUMAN	-	RM49_HUMAN
VAPB_HUMAN	-	QCR2_HUMAN
NUMA1_HUMAN	-	DYHC1_HUMAN
RUNX1_HUMAN	-	TKT_HUMAN
AIMP2_HUMAN	-	ACTB_HUMAN
GSK3B_HUMAN	-	EIF3B_HUMAN
CALX_HUMAN	-	STX5_HUMAN
MP2K5_HUMAN	-	CD44_HUMAN
CALX_HUMAN	-	ATPO_HUMAN
UBP21_HUMAN	-	F110A_HUMAN
DCA13_HUMAN	-	DDX42_HUMAN
AT2A2_HUMAN	-	CALX_HUMAN
SERA_HUMAN	-	TCRG1_HUMAN
ACBD5_HUMAN	-	HS71B_HUMAN
HDAC1_HUMAN	-	GTF2I_HUMAN
PSD10_HUMAN	-	PSMD1_HUMAN
CCND2_HUMAN	-	TERT_HUMAN
LYRIC_HUMAN	-	IF2B_HUMAN
SC61B_HUMAN	-	RENR_HUMAN
CPSF6_HUMAN	-	DDX42_HUMAN
RPB1_HUMAN	-	KMT2D_HUMAN
COX41_HUMAN	-	ESYT2_HUMAN
SDHA_HUMAN	-	CDK1_HUMAN
MDC1_HUMAN	-	FLNA_HUMAN
H2B1C_HUMAN	-	MTA70_HUMAN
PCNA_HUMAN	-	LDHA_HUMAN
FOS_HUMAN	-	ARID2_HUMAN
ML12B_HUMAN	-	ACTB_HUMAN
DJC16_HUMAN	-	TFR1_HUMAN
ETS1_HUMAN	-	A4_HUMAN
KANL3_HUMAN	-	MCRS1_HUMAN
NIPBL_HUMAN	-	ANM5_HUMAN
ATX2L_HUMAN	-	IF5A1_HUMAN
VHL_HUMAN	-	PRDX1_HUMAN
RM49_HUMAN	-	A4_HUMAN
SAFB1_HUMAN	-	PDIA1_HUMAN
COX8A_HUMAN	-	LACTB_HUMAN
PINK1_HUMAN	-	VDAC1_HUMAN
P20L1_HUMAN	-	ATN1_HUMAN
STX7_HUMAN	-	CXAR_HUMAN
RB11A_HUMAN	-	ESYT2_HUMAN
CDK6_HUMAN	-	CDN2B_HUMAN
ESR2_HUMAN	-	PSD11_HUMAN
MBTD1_HUMAN	-	ING3_HUMAN
EPAS1_HUMAN	-	SIN3A_HUMAN
PDIA3_HUMAN	-	PDIA1_HUMAN
PDK1_HUMAN	-	GLYM_HUMAN
MCRS1_HUMAN	-	KANL2_HUMAN
ANM5_HUMAN	-	RPB1_HUMAN
RERE_HUMAN	-	KANL2_HUMAN
CBX8_HUMAN	-	UBP11_HUMAN
MKRN1_HUMAN	-	SYRC_HUMAN
CDN2B_HUMAN	-	CD44_HUMAN
EPAS1_HUMAN	-	CHIP_HUMAN
ESR2_HUMAN	-	CAV1_HUMAN
ACTB_HUMAN	-	VDAC3_HUMAN
DPOD1_HUMAN	-	BAG2_HUMAN
SMRC2_HUMAN	-	SMRD3_HUMAN
ESR2_HUMAN	-	ALDOA_HUMAN
TERT_HUMAN	-	SMG5_HUMAN
A4_HUMAN	-	CAV1_HUMAN
BD1L1_HUMAN	-	SET1B_HUMAN
MTA70_HUMAN	-	HSP74_HUMAN
KANL1_HUMAN	-	KANL2_HUMAN
STX4_HUMAN	-	SOAT1_HUMAN
MCM6_HUMAN	-	SMC1A_HUMAN
CD44_HUMAN	-	FGFR4_HUMAN
STX5_HUMAN	-	CSN6_HUMAN
ANDR_HUMAN	-	CSK21_HUMAN
LSM12_HUMAN	-	NUFP2_HUMAN
GRB2_HUMAN	-	XPO2_HUMAN
SMCA4_HUMAN	-	ACTB_HUMAN
COX41_HUMAN	-	PDIA3_HUMAN
HS71B_HUMAN	-	HSP76_HUMAN
DJC16_HUMAN	-	SRPRA_HUMAN
ESR2_HUMAN	-	PHF6_HUMAN
DJC16_HUMAN	-	STT3B_HUMAN
TBRG4_HUMAN	-	NDUA7_HUMAN
SOAT1_HUMAN	-	PLAK_HUMAN
AIMP2_HUMAN	-	ATX2L_HUMAN
RPA49_HUMAN	-	TEX10_HUMAN
ESR2_HUMAN	-	UBC12_HUMAN
RERE_HUMAN	-	BUB3_HUMAN
CDK1_HUMAN	-	SAFB1_HUMAN
TYY1_HUMAN	-	KANL1_HUMAN
CSN6_HUMAN	-	MBTD1_HUMAN
AMRP_HUMAN	-	NUMA1_HUMAN
UBC12_HUMAN	-	BAG2_HUMAN
CXAR_HUMAN	-	ESYT2_HUMAN
RNF31_HUMAN	-	VDAC1_HUMAN
MTA70_HUMAN	-	DPOD1_HUMAN
SMUF1_HUMAN	-	HS71A_HUMAN
STX7_HUMAN	-	E41L5_HUMAN
PSDE_HUMAN	-	SYRC_HUMAN
BAG2_HUMAN	-	VPS72_HUMAN
ML12B_HUMAN	-	QCR2_HUMAN
DNJC7_HUMAN	-	SVIL_HUMAN
PHF12_HUMAN	-	HDAC1_HUMAN
UBQL2_HUMAN	-	SYMC_HUMAN
ESR2_HUMAN	-	A4_HUMAN
CPSF7_HUMAN	-	CCNT1_HUMAN
MRM1_HUMAN	-	SDHA_HUMAN
RUXG_HUMAN	-	CSN6_HUMAN
CSK21_HUMAN	-	RPB1_HUMAN
TXNL1_HUMAN	-	PRS10_HUMAN
HEY1_HUMAN	-	TBA1B_HUMAN
COX41_HUMAN	-	ALDOA_HUMAN
STX7_HUMAN	-	LBR_HUMAN
SDHA_HUMAN	-	PLAK_HUMAN
H2B1B_HUMAN	-	SMRC2_HUMAN
SYDC_HUMAN	-	CALX_HUMAN
CHIP_HUMAN	-	ACTB_HUMAN
PINK1_HUMAN	-	GAN_HUMAN
MCRS1_HUMAN	-	ATN1_HUMAN
RENR_HUMAN	-	TFR1_HUMAN
VDAC1_HUMAN	-	SYDC_HUMAN
SQSTM_HUMAN	-	ACTB_HUMAN
IF2B_HUMAN	-	CSK21_HUMAN
SMUF1_HUMAN	-	TNIP2_HUMAN
PLAK_HUMAN	-	HDAC1_HUMAN
CSN6_HUMAN	-	SDHA_HUMAN
VDAC3_HUMAN	-	STX7_HUMAN
AT2A2_HUMAN	-	VATB2_HUMAN
ZBTB2_HUMAN	-	IMA1_HUMAN
MRM1_HUMAN	-	TFAM_HUMAN
HS71A_HUMAN	-	UBQL2_HUMAN
CSK21_HUMAN	-	A4_HUMAN
CHIP_HUMAN	-	TERT_HUMAN
GRSF1_HUMAN	-	NDUAC_HUMAN
CHIP_HUMAN	-	ESR2_HUMAN
PLAK_HUMAN	-	CLH1_HUMAN
TNIP2_HUMAN	-	H2B1B_HUMAN
MYO1C_HUMAN	-	LARP4_HUMAN
PGFRA_HUMAN	-	STK11_HUMAN
3BHS7_HUMAN	-	RRBP1_HUMAN
ESR2_HUMAN	-	PSIP1_HUMAN
ESR2_HUMAN	-	KMT2C_HUMAN
MET7A_HUMAN	-	ESYT2_HUMAN
SMUF1_HUMAN	-	LDHB_HUMAN
UBP21_HUMAN	-	AGAP1_HUMAN
E41L5_HUMAN	-	CCNT1_HUMAN
ESR2_HUMAN	-	BMP2K_HUMAN
COPE_HUMAN	-	COPB_HUMAN
COX41_HUMAN	-	A4_HUMAN
MP2K5_HUMAN	-	BAG2_HUMAN
UBC12_HUMAN	-	PRDX2_HUMAN
UBC12_HUMAN	-	PGK1_HUMAN
AIFM1_HUMAN	-	NDUV2_HUMAN
MDC1_HUMAN	-	RECQ5_HUMAN
SQSTM_HUMAN	-	NAV1_HUMAN
SERA_HUMAN	-	SMCA5_HUMAN
IF4G1_HUMAN	-	EIF3B_HUMAN
UBP11_HUMAN	-	EF1G_HUMAN
AIFM1_HUMAN	-	VDAC2_HUMAN
CCND2_HUMAN	-	EIF3B_HUMAN
RUXF_HUMAN	-	CPSF7_HUMAN
SNP29_HUMAN	-	STX4_HUMAN
ESR2_HUMAN	-	SAFB1_HUMAN
KAT8_HUMAN	-	MCRS1_HUMAN
HDAC6_HUMAN	-	XPO2_HUMAN
KMT2D_HUMAN	-	SET1B_HUMAN
CXAR_HUMAN	-	CAV1_HUMAN
PHF12_HUMAN	-	MRGBP_HUMAN
DJC16_HUMAN	-	DNJC7_HUMAN
RB11A_HUMAN	-	ATPG_HUMAN
VDAC2_HUMAN	-	CLH1_HUMAN
HSC20_HUMAN	-	DDX28_HUMAN
EIF3B_HUMAN	-	4EBP1_HUMAN
PSDE_HUMAN	-	SQSTM_HUMAN
TNIP2_HUMAN	-	PGAM5_HUMAN
ATX7_HUMAN	-	RNF31_HUMAN
ESR2_HUMAN	-	RUXF_HUMAN
CDK6_HUMAN	-	TERT_HUMAN
COX41_HUMAN	-	TFAM_HUMAN
GLYM_HUMAN	-	AQR_HUMAN
RPA49_HUMAN	-	HDAC1_HUMAN
RASF1_HUMAN	-	CDN2B_HUMAN
ATPG_HUMAN	-	NDUAC_HUMAN
RUNX1_HUMAN	-	SMRC1_HUMAN
ANM5_HUMAN	-	IF2A_HUMAN
SOAT1_HUMAN	-	VDAC2_HUMAN
CSK21_HUMAN	-	SAFB1_HUMAN
GLIS2_HUMAN	-	LATS2_HUMAN
ZBTB2_HUMAN	-	SMU1_HUMAN
CDC37_HUMAN	-	SQSTM_HUMAN
VHL_HUMAN	-	SMUF1_HUMAN
TBRG4_HUMAN	-	SDHA_HUMAN
BAZ1B_HUMAN	-	SMRC2_HUMAN
QCR2_HUMAN	-	CALX_HUMAN
DERL1_HUMAN	-	HS71B_HUMAN
CDC37_HUMAN	-	CDN2C_HUMAN
FLNA_HUMAN	-	CLCB_HUMAN
MYO1C_HUMAN	-	SRSF2_HUMAN
E41L5_HUMAN	-	CDK6_HUMAN
GSK3B_HUMAN	-	EF1G_HUMAN
ESR2_HUMAN	-	SC61B_HUMAN
SMCA4_HUMAN	-	TOP2B_HUMAN
MPIP2_HUMAN	-	ANDR_HUMAN
UBP11_HUMAN	-	HSP74_HUMAN
SRS11_HUMAN	-	BCLF1_HUMAN
HSC20_HUMAN	-	ESYT2_HUMAN
UBP11_HUMAN	-	MYH10_HUMAN
FOS_HUMAN	-	A4_HUMAN
IFIX_HUMAN	-	VATB2_HUMAN
RB11A_HUMAN	-	TFAM_HUMAN
RNF31_HUMAN	-	ESYT2_HUMAN
PHF20_HUMAN	-	KMT2C_HUMAN
ESR2_HUMAN	-	SYK_HUMAN
DERL1_HUMAN	-	SOAT1_HUMAN
TYY1_HUMAN	-	KAT8_HUMAN
LDHA_HUMAN	-	SQSTM_HUMAN
CSK21_HUMAN	-	ATN1_HUMAN
HEY1_HUMAN	-	ACTB_HUMAN
COX8A_HUMAN	-	NNTM_HUMAN
ESR2_HUMAN	-	IF2A_HUMAN
ML12B_HUMAN	-	MY18A_HUMAN
RUXF_HUMAN	-	SNR40_HUMAN
ARP3_HUMAN	-	PKP2_HUMAN
COX8A_HUMAN	-	SIN3A_HUMAN
DNJC7_HUMAN	-	AL3A2_HUMAN
VDAC1_HUMAN	-	ATPG_HUMAN
BCL7A_HUMAN	-	SMRD3_HUMAN
SYDC_HUMAN	-	VATB2_HUMAN
PINK1_HUMAN	-	PRDX1_HUMAN
DERL1_HUMAN	-	RENR_HUMAN
SDHA_HUMAN	-	NDUV2_HUMAN
SC61B_HUMAN	-	PDIA1_HUMAN
HS71A_HUMAN	-	AIFM1_HUMAN
TBRG4_HUMAN	-	RM49_HUMAN
PDIA3_HUMAN	-	LDHA_HUMAN
MET7A_HUMAN	-	CAV1_HUMAN
HS71B_HUMAN	-	CHIP_HUMAN
TERT_HUMAN	-	HSP74_HUMAN
MMTA2_HUMAN	-	RBM25_HUMAN
CLPP_HUMAN	-	COX41_HUMAN
PINK1_HUMAN	-	PSD11_HUMAN
ACBD5_HUMAN	-	PSMD4_HUMAN
K1C17_HUMAN	-	EF1G_HUMAN
ESR2_HUMAN	-	CPSF7_HUMAN
SERA_HUMAN	-	SRS11_HUMAN
ESR2_HUMAN	-	TXTP_HUMAN
EIF3G_HUMAN	-	MTA70_HUMAN
GRB7_HUMAN	-	AGAP1_HUMAN
BAG2_HUMAN	-	AHNK_HUMAN
FLNA_HUMAN	-	SRC8_HUMAN
PGFRA_HUMAN	-	CD44_HUMAN
SMUF1_HUMAN	-	CPSF6_HUMAN
PINK1_HUMAN	-	ALDOA_HUMAN
PHF20_HUMAN	-	ATN1_HUMAN
DJC16_HUMAN	-	LYRIC_HUMAN
GSK3B_HUMAN	-	HSP74_HUMAN
FOS_HUMAN	-	KMT2C_HUMAN
PGK1_HUMAN	-	BECN1_HUMAN
MP2K5_HUMAN	-	TEAD2_HUMAN
RM09_HUMAN	-	PLAK_HUMAN
VDAC1_HUMAN	-	COPE_HUMAN
UBC12_HUMAN	-	FLNA_HUMAN
PRDX2_HUMAN	-	ANXA2_HUMAN
TCRG1_HUMAN	-	CPSF6_HUMAN
DJC16_HUMAN	-	VAPB_HUMAN
CDK1_HUMAN	-	AT2A2_HUMAN
HS71A_HUMAN	-	ANDR_HUMAN
SIN3A_HUMAN	-	SMRC1_HUMAN
SMCA4_HUMAN	-	MY18A_HUMAN
COX41_HUMAN	-	SYK_HUMAN
HSP74_HUMAN	-	UBQL2_HUMAN
TFP11_HUMAN	-	ATPO_HUMAN
H2B1C_HUMAN	-	SMCA4_HUMAN
COX8A_HUMAN	-	GRSF1_HUMAN
VATB2_HUMAN	-	QCR2_HUMAN
RB11A_HUMAN	-	VAMP3_HUMAN
GAB2_HUMAN	-	IF5A1_HUMAN
QCR2_HUMAN	-	COPB_HUMAN
PDK1_HUMAN	-	COX41_HUMAN
CSK21_HUMAN	-	CPSF7_HUMAN
GAB2_HUMAN	-	MPIP2_HUMAN
SMRC1_HUMAN	-	MRE11_HUMAN
VHL_HUMAN	-	HS71A_HUMAN
CDC37_HUMAN	-	ANDR_HUMAN
ZBTB2_HUMAN	-	ATPO_HUMAN
MTA70_HUMAN	-	PRS10_HUMAN
MET7A_HUMAN	-	A4_HUMAN
PSD10_HUMAN	-	PSDE_HUMAN
SMCA4_HUMAN	-	IMA1_HUMAN
PINK1_HUMAN	-	XPO2_HUMAN
TNIP2_HUMAN	-	SRC8_HUMAN
RB11A_HUMAN	-	SYK_HUMAN
ING3_HUMAN	-	VPS72_HUMAN
RUXE_HUMAN	-	SNR40_HUMAN
RUNX1_HUMAN	-	TFR1_HUMAN
LMBL1_HUMAN	-	PSD11_HUMAN
LYRIC_HUMAN	-	SNR40_HUMAN
VDAC1_HUMAN	-	SAFB1_HUMAN
HNF4A_HUMAN	-	SMRC2_HUMAN
ZBTB2_HUMAN	-	BCLF1_HUMAN
ESR2_HUMAN	-	ODO1_HUMAN
CALX_HUMAN	-	COPB_HUMAN
FAF1_HUMAN	-	UBQL2_HUMAN
HDAC1_HUMAN	-	HS71A_HUMAN
DPOD1_HUMAN	-	PCNA_HUMAN
RB11A_HUMAN	-	RRBP1_HUMAN
HNF4A_HUMAN	-	TADA1_HUMAN
UBQL2_HUMAN	-	ESYT2_HUMAN
RPB1_HUMAN	-	SRRT_HUMAN
TXTP_HUMAN	-	MCM7_HUMAN
CLPP_HUMAN	-	NDUAC_HUMAN
SRC8_HUMAN	-	DDX42_HUMAN
IF4G1_HUMAN	-	EIF3G_HUMAN
ESR2_HUMAN	-	SRSF2_HUMAN
ADAS_HUMAN	-	ACTB_HUMAN
ZZZ3_HUMAN	-	KANL3_HUMAN
RB11A_HUMAN	-	TXTP_HUMAN
UBC12_HUMAN	-	EIF3I_HUMAN
GAN_HUMAN	-	HSP76_HUMAN
ETS1_HUMAN	-	KPYM_HUMAN
CAV1_HUMAN	-	DERL1_HUMAN
COX8A_HUMAN	-	ESYT2_HUMAN
RB11A_HUMAN	-	STBD1_HUMAN
SC61B_HUMAN	-	TFR1_HUMAN
SERA_HUMAN	-	SON_HUMAN
BAZ1B_HUMAN	-	MYO1C_HUMAN
TUT7_HUMAN	-	A4_HUMAN
XPO2_HUMAN	-	LDHA_HUMAN
UBQL2_HUMAN	-	GTF2I_HUMAN
SMUF1_HUMAN	-	ACTB_HUMAN
UBC12_HUMAN	-	PCNA_HUMAN
PINK1_HUMAN	-	AHNK_HUMAN
SQSTM_HUMAN	-	IMA1_HUMAN
STX7_HUMAN	-	ESYT2_HUMAN
IMA1_HUMAN	-	SMRD3_HUMAN
RASF1_HUMAN	-	TERT_HUMAN
CDC37_HUMAN	-	DNJC7_HUMAN
H2B1B_HUMAN	-	PCNA_HUMAN
CDK1_HUMAN	-	RUNX1_HUMAN
TFP11_HUMAN	-	MCM7_HUMAN
PDK1_HUMAN	-	NDUAC_HUMAN
IFIX_HUMAN	-	LSM12_HUMAN
TEAD2_HUMAN	-	FGFR4_HUMAN
RB11A_HUMAN	-	HS71A_HUMAN
PSMD4_HUMAN	-	CHIP_HUMAN
HSC20_HUMAN	-	SDHA_HUMAN
TXTP_HUMAN	-	RFC3_HUMAN
ESR2_HUMAN	-	PRDX2_HUMAN
ESR2_HUMAN	-	PGK1_HUMAN
HNF4A_HUMAN	-	ATX7_HUMAN
GSK3B_HUMAN	-	PDIA1_HUMAN
ZBTB2_HUMAN	-	MCM7_HUMAN
SNR40_HUMAN	-	CRNL1_HUMAN
EPC1_HUMAN	-	ING3_HUMAN
MDC1_HUMAN	-	DPOD1_HUMAN
SMC1A_HUMAN	-	TBA1B_HUMAN
PSA6_HUMAN	-	TXNL1_HUMAN
SC61B_HUMAN	-	COPB_HUMAN
NDUV2_HUMAN	-	HSC20_HUMAN
MRGBP_HUMAN	-	BRD8_HUMAN
RB11A_HUMAN	-	PLAK_HUMAN
STX7_HUMAN	-	GTF2I_HUMAN
ESR2_HUMAN	-	SMC1A_HUMAN
KANL3_HUMAN	-	PHF20_HUMAN
UBQL2_HUMAN	-	IF2B_HUMAN
AIMP2_HUMAN	-	EF1G_HUMAN
NEDD4_HUMAN	-	SMRC1_HUMAN
LARP4_HUMAN	-	A4_HUMAN
SC61B_HUMAN	-	SRPRA_HUMAN
TNIP2_HUMAN	-	EF1G_HUMAN
H2B1C_HUMAN	-	STAG2_HUMAN
LDHB_HUMAN	-	GLYM_HUMAN
SC61B_HUMAN	-	STT3B_HUMAN
GLYM_HUMAN	-	GCP3_HUMAN
UBC12_HUMAN	-	IMA1_HUMAN
CLCB_HUMAN	-	TXNL1_HUMAN
CSN6_HUMAN	-	ACTB_HUMAN
UBQL2_HUMAN	-	PSD11_HUMAN
MGN_HUMAN	-	MYH10_HUMAN
HSC20_HUMAN	-	TFAM_HUMAN
PLAK_HUMAN	-	EPAS1_HUMAN
ESR2_HUMAN	-	KANL3_HUMAN
STX4_HUMAN	-	TFR1_HUMAN
COPE_HUMAN	-	LBR_HUMAN
ADAS_HUMAN	-	QCR2_HUMAN
BAG2_HUMAN	-	HS71A_HUMAN
EPAS1_HUMAN	-	PSMD1_HUMAN
ESYT2_HUMAN	-	ESYT1_HUMAN
IMA1_HUMAN	-	A4_HUMAN
ANDR_HUMAN	-	VHL_HUMAN
ESR2_HUMAN	-	P3C2A_HUMAN
KANL3_HUMAN	-	P20L1_HUMAN
PINK1_HUMAN	-	PSMD1_HUMAN
ANDR_HUMAN	-	MYH10_HUMAN
SQSTM_HUMAN	-	HS71B_HUMAN
CDK6_HUMAN	-	FGFR4_HUMAN
CXAR_HUMAN	-	PKP2_HUMAN
MMTA2_HUMAN	-	SP100_HUMAN
HSP74_HUMAN	-	ANDR_HUMAN
SP100_HUMAN	-	MFAP1_HUMAN
ING3_HUMAN	-	A4_HUMAN
H2B1C_HUMAN	-	EPC1_HUMAN
AT2A2_HUMAN	-	LONM_HUMAN
MRM1_HUMAN	-	NDUV2_HUMAN
ESR2_HUMAN	-	EMC4_HUMAN
CALX_HUMAN	-	AL3A2_HUMAN
MYO1C_HUMAN	-	EIF3I_HUMAN
BAZ1B_HUMAN	-	TOP2B_HUMAN
PINK1_HUMAN	-	SYK_HUMAN
MTA70_HUMAN	-	DNJC7_HUMAN
ANDR_HUMAN	-	SMCA4_HUMAN
MP2K5_HUMAN	-	CDK6_HUMAN
SERA_HUMAN	-	ALDOA_HUMAN
MET7A_HUMAN	-	RRBP1_HUMAN
PINK1_HUMAN	-	IF2A_HUMAN
GRSF1_HUMAN	-	NDUA7_HUMAN
AT7L3_HUMAN	-	ATX7_HUMAN
HDAC6_HUMAN	-	SERA_HUMAN
ESR2_HUMAN	-	VDAC2_HUMAN
RUXE_HUMAN	-	AQR_HUMAN
AIMP2_HUMAN	-	HSP74_HUMAN
DDX28_HUMAN	-	NDUV2_HUMAN
RUNX1_HUMAN	-	FAF1_HUMAN
VDAC1_HUMAN	-	ODO1_HUMAN
DNJC7_HUMAN	-	CLH1_HUMAN
TNIP2_HUMAN	-	HSP74_HUMAN
SMCA4_HUMAN	-	RPB1_HUMAN
TNIP2_HUMAN	-	MYH10_HUMAN
IFIX_HUMAN	-	RFC2_HUMAN
EMC4_HUMAN	-	PCNA_HUMAN
SQSTM_HUMAN	-	RUXE_HUMAN
RM09_HUMAN	-	RM47_HUMAN
STX4_HUMAN	-	SRPRA_HUMAN
UBQL2_HUMAN	-	XPO2_HUMAN
ESR2_HUMAN	-	AQR_HUMAN
SMRC1_HUMAN	-	TOP2B_HUMAN
SMUF1_HUMAN	-	FLNA_HUMAN
STX4_HUMAN	-	STT3B_HUMAN
SVIL_HUMAN	-	ANDR_HUMAN
RNF31_HUMAN	-	RUXF_HUMAN
MET7A_HUMAN	-	STBD1_HUMAN
PLRG1_HUMAN	-	CRNL1_HUMAN
BUB3_HUMAN	-	KANL3_HUMAN
CAF1A_HUMAN	-	SQSTM_HUMAN
KMT5A_HUMAN	-	PCNA_HUMAN
AMRP_HUMAN	-	CPSF6_HUMAN
MDC1_HUMAN	-	SMRC1_HUMAN
HS71B_HUMAN	-	UBC12_HUMAN
RUXE_HUMAN	-	SPF27_HUMAN
GRB2_HUMAN	-	PSDE_HUMAN
ESR2_HUMAN	-	PSA6_HUMAN
STX7_HUMAN	-	SYNE2_HUMAN
QCR2_HUMAN	-	LACTB_HUMAN
PP1B_HUMAN	-	BMP2K_HUMAN
HSP74_HUMAN	-	FAF1_HUMAN
MRM1_HUMAN	-	RM47_HUMAN
H2B1C_HUMAN	-	HDAC6_HUMAN
SQSTM_HUMAN	-	TKT_HUMAN
CPSF7_HUMAN	-	TFP11_HUMAN
GSK3B_HUMAN	-	TFR1_HUMAN
COX8A_HUMAN	-	ATPG_HUMAN
PP1B_HUMAN	-	SAFB1_HUMAN
NEDD4_HUMAN	-	SQSTM_HUMAN
VDAC2_HUMAN	-	A4_HUMAN
COX41_HUMAN	-	NDUV2_HUMAN
CEP57_HUMAN	-	HS71B_HUMAN
CLH1_HUMAN	-	CAV1_HUMAN
CALX_HUMAN	-	LACTB_HUMAN
COX41_HUMAN	-	VDAC2_HUMAN
SVIL_HUMAN	-	H2B1C_HUMAN
MET7A_HUMAN	-	PLAK_HUMAN
PDIA1_HUMAN	-	ZBTB2_HUMAN
ESR2_HUMAN	-	TIF1A_HUMAN
PINK1_HUMAN	-	HS71A_HUMAN
SQSTM_HUMAN	-	MP2K5_HUMAN
CSK21_HUMAN	-	CPSF6_HUMAN
DNJC7_HUMAN	-	CHIP_HUMAN
MKRN1_HUMAN	-	MDC1_HUMAN
UBC12_HUMAN	-	EIF3G_HUMAN
TPP1_HUMAN	-	EMC4_HUMAN
PSIP1_HUMAN	-	SON_HUMAN
IF2A_HUMAN	-	SYMC_HUMAN
MCRS1_HUMAN	-	TERT_HUMAN
H2B1C_HUMAN	-	BCL7C_HUMAN
RERE_HUMAN	-	KANL3_HUMAN
PSD11_HUMAN	-	A4_HUMAN
SERA_HUMAN	-	SSRP1_HUMAN
LATS2_HUMAN	-	BAG2_HUMAN
SQSTM_HUMAN	-	NOL8_HUMAN
TNIP2_HUMAN	-	TFP11_HUMAN
UBC12_HUMAN	-	TKT_HUMAN
CSK21_HUMAN	-	SMRC2_HUMAN
PSDE_HUMAN	-	CRNL1_HUMAN
CDC37_HUMAN	-	IF4G1_HUMAN
NUFP2_HUMAN	-	SRC8_HUMAN
HSP76_HUMAN	-	AL3A2_HUMAN
CDN2C_HUMAN	-	CCND2_HUMAN
CPSF6_HUMAN	-	SMRC2_HUMAN
CLCB_HUMAN	-	BMP2K_HUMAN
SMUF1_HUMAN	-	EIF3B_HUMAN
BAG2_HUMAN	-	P3C2A_HUMAN
CALX_HUMAN	-	VAPB_HUMAN
COX8A_HUMAN	-	TFAM_HUMAN
GSK3B_HUMAN	-	MCM6_HUMAN
UIF_HUMAN	-	STRAP_HUMAN
PGFRA_HUMAN	-	CDN2B_HUMAN
UBQL2_HUMAN	-	SAFB1_HUMAN
VDAC2_HUMAN	-	AHNK_HUMAN
GRB2_HUMAN	-	ACTB_HUMAN
KMT2C_HUMAN	-	KMT2D_HUMAN
MP2K5_HUMAN	-	HS71B_HUMAN
GRB2_HUMAN	-	ANXA2_HUMAN
FLNA_HUMAN	-	EPN4_HUMAN
SDHA_HUMAN	-	TKT_HUMAN
VATB2_HUMAN	-	NB5R1_HUMAN
SNR40_HUMAN	-	A4_HUMAN
SMRC2_HUMAN	-	MRE11_HUMAN
ESR2_HUMAN	-	MRE11_HUMAN
RM47_HUMAN	-	RM49_HUMAN
ESR2_HUMAN	-	EIF3I_HUMAN
LSM12_HUMAN	-	ATX2L_HUMAN
RFC4_HUMAN	-	MRE11_HUMAN
TYY1_HUMAN	-	SP100_HUMAN
LYRIC_HUMAN	-	ANXA2_HUMAN
PCNA_HUMAN	-	ALDOA_HUMAN
VHL_HUMAN	-	ACTB_HUMAN
MY18A_HUMAN	-	COF2_HUMAN
ESR2_HUMAN	-	ATX7_HUMAN
TNIP2_HUMAN	-	PDIA1_HUMAN
RNF31_HUMAN	-	PKP2_HUMAN
RNF31_HUMAN	-	BAG2_HUMAN
SMRC2_HUMAN	-	ACTB_HUMAN
QOR_HUMAN	-	NDUV2_HUMAN
LDHB_HUMAN	-	LDHA_HUMAN
CALX_HUMAN	-	LBR_HUMAN
ESR2_HUMAN	-	IF4E_HUMAN
PSMD4_HUMAN	-	PSD11_HUMAN
TNIP2_HUMAN	-	VATB2_HUMAN
KAT8_HUMAN	-	P20L1_HUMAN
PSA6_HUMAN	-	CDK1_HUMAN
TKT_HUMAN	-	NEDD4_HUMAN
GSK3B_HUMAN	-	ANDR_HUMAN
TFP11_HUMAN	-	TBRG4_HUMAN
GRSF1_HUMAN	-	SDHA_HUMAN
UBP11_HUMAN	-	FAF1_HUMAN
PINK1_HUMAN	-	AT2A2_HUMAN
GSK3B_HUMAN	-	4EBP1_HUMAN
CALX_HUMAN	-	IFG15_HUMAN
VDAC3_HUMAN	-	NEDD4_HUMAN
PINK1_HUMAN	-	PRDX2_HUMAN
TBRG4_HUMAN	-	RM47_HUMAN
RASF1_HUMAN	-	FGFR4_HUMAN
CDK6_HUMAN	-	CCND2_HUMAN
ZBTB2_HUMAN	-	COPB_HUMAN
VAPB_HUMAN	-	VDAC3_HUMAN
GLYM_HUMAN	-	SRC8_HUMAN
PINK1_HUMAN	-	SMC1A_HUMAN
CDK1_HUMAN	-	H2B1B_HUMAN
CLH1_HUMAN	-	BMP2K_HUMAN
DYHC1_HUMAN	-	HS71A_HUMAN
SC61B_HUMAN	-	VAPB_HUMAN
NNTM_HUMAN	-	EMC4_HUMAN
DJC16_HUMAN	-	PDIA3_HUMAN
STRAP_HUMAN	-	RUXF_HUMAN
PSDE_HUMAN	-	ANM5_HUMAN
STX7_HUMAN	-	VAMP3_HUMAN
DPOD1_HUMAN	-	MCM7_HUMAN
GRSF1_HUMAN	-	RM49_HUMAN
CSK21_HUMAN	-	MMTA2_HUMAN
UBP11_HUMAN	-	HDAC1_HUMAN
TXTP_HUMAN	-	DYHC1_HUMAN
COX8A_HUMAN	-	NOA1_HUMAN
FAF1_HUMAN	-	HSP76_HUMAN
HS71A_HUMAN	-	CHIP_HUMAN
RPA49_HUMAN	-	NOL8_HUMAN
DERL1_HUMAN	-	SRPRA_HUMAN
QCR2_HUMAN	-	CLH1_HUMAN
ARID2_HUMAN	-	BRD9_HUMAN
SMCA4_HUMAN	-	SMRC1_HUMAN
FOS_HUMAN	-	TIF1A_HUMAN
DERL1_HUMAN	-	STT3B_HUMAN
TBA1B_HUMAN	-	TKT_HUMAN
FAF1_HUMAN	-	VAPB_HUMAN
FLNA_HUMAN	-	SQSTM_HUMAN
ANM5_HUMAN	-	CDC37_HUMAN
ZZZ3_HUMAN	-	KANL1_HUMAN
3BHS7_HUMAN	-	ESYT1_HUMAN
CLPP_HUMAN	-	NDUA7_HUMAN
PSMD4_HUMAN	-	A4_HUMAN
ACBD5_HUMAN	-	VAPB_HUMAN
GLYM_HUMAN	-	HDAC6_HUMAN
PINK1_HUMAN	-	KPYM_HUMAN
ESR2_HUMAN	-	RECQ5_HUMAN
ANDR_HUMAN	-	SQSTM_HUMAN
RUXE_HUMAN	-	CDC37_HUMAN
LMBL1_HUMAN	-	AT2A2_HUMAN
AIFM1_HUMAN	-	PSMD4_HUMAN
E41L5_HUMAN	-	RBM25_HUMAN
VDAC3_HUMAN	-	ATPO_HUMAN
ESR2_HUMAN	-	RBMX2_HUMAN
PDIA3_HUMAN	-	XPO2_HUMAN
SET1B_HUMAN	-	ZN608_HUMAN
GRB2_HUMAN	-	FLNA_HUMAN
SVIL_HUMAN	-	ML12B_HUMAN
HDAC6_HUMAN	-	ACTB_HUMAN
CALX_HUMAN	-	CLH1_HUMAN
GAB2_HUMAN	-	GRB2_HUMAN
VATB2_HUMAN	-	CALX_HUMAN
MRM1_HUMAN	-	GTPBA_HUMAN
TAF10_HUMAN	-	IMA1_HUMAN
K1C17_HUMAN	-	H2B1C_HUMAN
ESR2_HUMAN	-	CSK21_HUMAN
DAB2_HUMAN	-	GRB2_HUMAN
LATS2_HUMAN	-	CDN2B_HUMAN
PRS10_HUMAN	-	PSD11_HUMAN
PINK1_HUMAN	-	TBA1B_HUMAN
SC61B_HUMAN	-	IFG15_HUMAN
LYRIC_HUMAN	-	FLNA_HUMAN
STK11_HUMAN	-	HS71B_HUMAN
GAN_HUMAN	-	RM39_HUMAN
H2B1B_HUMAN	-	MCM7_HUMAN
SYMC_HUMAN	-	AIMP2_HUMAN
RENR_HUMAN	-	ESYT2_HUMAN
MP2K5_HUMAN	-	CCND2_HUMAN
TCRG1_HUMAN	-	HS71B_HUMAN
PSDE_HUMAN	-	SYNE2_HUMAN
ACTB_HUMAN	-	CAV1_HUMAN
H2B1C_HUMAN	-	HDAC1_HUMAN
VHL_HUMAN	-	FLNA_HUMAN
STX4_HUMAN	-	VAPB_HUMAN
PSMD1_HUMAN	-	PSD11_HUMAN
UIF_HUMAN	-	SRS11_HUMAN
NIPBL_HUMAN	-	FLNA_HUMAN
PDK1_HUMAN	-	NDUA7_HUMAN
IFIX_HUMAN	-	COPA_HUMAN
STX7_HUMAN	-	STBD1_HUMAN
RUNX1_HUMAN	-	CLH1_HUMAN
QCR2_HUMAN	-	NNTM_HUMAN
3BHS7_HUMAN	-	STX5_HUMAN
UBC12_HUMAN	-	HDAC6_HUMAN
SRS11_HUMAN	-	TCRG1_HUMAN
NUFP2_HUMAN	-	RBM25_HUMAN
CEP57_HUMAN	-	MCM7_HUMAN
RPB1_HUMAN	-	SRSF2_HUMAN
DDX42_HUMAN	-	CCNT1_HUMAN
3BHS7_HUMAN	-	TOIP2_HUMAN
AIMP2_HUMAN	-	PRS10_HUMAN
VATB2_HUMAN	-	CPT1A_HUMAN
MKRN1_HUMAN	-	NUFP2_HUMAN
ESR2_HUMAN	-	SMU1_HUMAN
MKRN1_HUMAN	-	SON_HUMAN
CLH1_HUMAN	-	HS71A_HUMAN
H2B1C_HUMAN	-	TCRG1_HUMAN
BECN1_HUMAN	-	ATN1_HUMAN
TFAM_HUMAN	-	GLYM_HUMAN
ML12B_HUMAN	-	VDAC3_HUMAN
EPAS1_HUMAN	-	SMRC2_HUMAN
CALX_HUMAN	-	NNTM_HUMAN
RPA49_HUMAN	-	MCM7_HUMAN
ATX2L_HUMAN	-	CPSF6_HUMAN
AMRP_HUMAN	-	CCNT1_HUMAN
MTA70_HUMAN	-	ANM5_HUMAN
CSN6_HUMAN	-	HS71B_HUMAN
VDAC1_HUMAN	-	ACTB_HUMAN
UBC12_HUMAN	-	PSMD4_HUMAN
STK11_HUMAN	-	GSK3B_HUMAN
CLH1_HUMAN	-	CPSF7_HUMAN
RUXE_HUMAN	-	TOP2B_HUMAN
TFR1_HUMAN	-	CALX_HUMAN
CDN2B_HUMAN	-	CCND2_HUMAN
GAN_HUMAN	-	PRDX1_HUMAN
VDAC2_HUMAN	-	ODO1_HUMAN
NDUV2_HUMAN	-	NDUAD_HUMAN
NDUAC_HUMAN	-	NDUV2_HUMAN
RENR_HUMAN	-	PDIA3_HUMAN
STX4_HUMAN	-	IFG15_HUMAN
SMRC2_HUMAN	-	TOP2B_HUMAN
CDC37_HUMAN	-	RM09_HUMAN
KANL2_HUMAN	-	BUB3_HUMAN
H2B1B_HUMAN	-	PSMD4_HUMAN
PLAK_HUMAN	-	SERA_HUMAN
PCNA_HUMAN	-	CDK1_HUMAN
RM39_HUMAN	-	FABD_HUMAN
NEDD4_HUMAN	-	LATS2_HUMAN
MMTA2_HUMAN	-	AMRP_HUMAN
ADAS_HUMAN	-	ATPO_HUMAN
KPYM_HUMAN	-	ALDOA_HUMAN
RUNX1_HUMAN	-	ANM5_HUMAN
IFIX_HUMAN	-	NSUN2_HUMAN
ANDR_HUMAN	-	ML12B_HUMAN
UBQL2_HUMAN	-	SERA_HUMAN
UBQL2_HUMAN	-	LDHB_HUMAN
DCA13_HUMAN	-	CCNT1_HUMAN
PSA6_HUMAN	-	PGK1_HUMAN
PSMD4_HUMAN	-	TXNL1_HUMAN
FLNA_HUMAN	-	DYHC1_HUMAN
PSIP1_HUMAN	-	LDHB_HUMAN
CPSF6_HUMAN	-	CCNT1_HUMAN
STX7_HUMAN	-	LSG1_HUMAN
BAZ1B_HUMAN	-	SMCA4_HUMAN
PP1B_HUMAN	-	P3C2A_HUMAN
UBQL2_HUMAN	-	AT2A2_HUMAN
BRD9_HUMAN	-	TBA1B_HUMAN
VAMP3_HUMAN	-	STX4_HUMAN
FGFR4_HUMAN	-	CDN2B_HUMAN
LYRIC_HUMAN	-	MTA70_HUMAN
GLYM_HUMAN	-	CALX_HUMAN
NUFP2_HUMAN	-	MFAP1_HUMAN
SMUF1_HUMAN	-	EF1G_HUMAN
HSP76_HUMAN	-	CLH1_HUMAN
GAN_HUMAN	-	SYNE2_HUMAN
ANDR_HUMAN	-	DYHC1_HUMAN
SVIL_HUMAN	-	CLH1_HUMAN
GLYM_HUMAN	-	HSP74_HUMAN
H2B1C_HUMAN	-	BRD8_HUMAN
NB5R1_HUMAN	-	VDAC3_HUMAN
SET1B_HUMAN	-	BUB3_HUMAN
GRB2_HUMAN	-	MY18A_HUMAN
HSC20_HUMAN	-	RM47_HUMAN
KANL3_HUMAN	-	ATN1_HUMAN
VAPB_HUMAN	-	COX41_HUMAN
PINK1_HUMAN	-	MRE11_HUMAN
SMUF1_HUMAN	-	BCLF1_HUMAN
TNIP2_HUMAN	-	LDHA_HUMAN
SMCA4_HUMAN	-	BCL7C_HUMAN
SOAT1_HUMAN	-	CALX_HUMAN
CMS1_HUMAN	-	MRGBP_HUMAN
RUXG_HUMAN	-	TFP11_HUMAN
HSP74_HUMAN	-	CHIP_HUMAN
LMBL1_HUMAN	-	PSDE_HUMAN
TCRG1_HUMAN	-	NOL8_HUMAN
FOS_HUMAN	-	CSK21_HUMAN
CLPP_HUMAN	-	SDHA_HUMAN
IF2A_HUMAN	-	SYDC_HUMAN
MKRN1_HUMAN	-	SYK_HUMAN
GRB2_HUMAN	-	IMA1_HUMAN
FAF1_HUMAN	-	VDAC1_HUMAN
KPYM_HUMAN	-	A4_HUMAN
CHIP_HUMAN	-	SQSTM_HUMAN
NDUAD_HUMAN	-	NDUA7_HUMAN
BCL7C_HUMAN	-	CREST_HUMAN
ZZZ3_HUMAN	-	KAT8_HUMAN
TYY1_HUMAN	-	SMCA5_HUMAN
PSD10_HUMAN	-	CCND2_HUMAN
EIF3G_HUMAN	-	AIFM1_HUMAN
HS71A_HUMAN	-	PDIA3_HUMAN
ESR2_HUMAN	-	RPA49_HUMAN
SQSTM_HUMAN	-	TFR1_HUMAN
TKT_HUMAN	-	PDIA1_HUMAN
CAV1_HUMAN	-	SQSTM_HUMAN
IFIX_HUMAN	-	RPB1_HUMAN
CAV1_HUMAN	-	TFR1_HUMAN
FAF1_HUMAN	-	CHIP_HUMAN
EMC4_HUMAN	-	ARP3_HUMAN
MDC1_HUMAN	-	LSM12_HUMAN
ACBD5_HUMAN	-	CHIP_HUMAN
PSD10_HUMAN	-	HSP74_HUMAN
SQSTM_HUMAN	-	PRS10_HUMAN
ANDR_HUMAN	-	PP1B_HUMAN
ESR2_HUMAN	-	CLCB_HUMAN
STAG2_HUMAN	-	GTF2I_HUMAN
RB11A_HUMAN	-	ESYT1_HUMAN
GSK3B_HUMAN	-	IF4G1_HUMAN
RUXF_HUMAN	-	RUXE_HUMAN
RBM25_HUMAN	-	MFAP1_HUMAN
PDK1_HUMAN	-	SDHA_HUMAN
UBQL2_HUMAN	-	TBA1B_HUMAN
RERE_HUMAN	-	KANL1_HUMAN
CALX_HUMAN	-	ESYT2_HUMAN
ANDR_HUMAN	-	HDAC1_HUMAN
IF5A1_HUMAN	-	TYY1_HUMAN
PSDE_HUMAN	-	CAV1_HUMAN
CDC37_HUMAN	-	STK11_HUMAN
MCM7_HUMAN	-	HDAC6_HUMAN
LONM_HUMAN	-	GLYM_HUMAN
PRS10_HUMAN	-	PSMD1_HUMAN
SRC8_HUMAN	-	CPSF6_HUMAN
DAB2_HUMAN	-	BMP2K_HUMAN
SYDC_HUMAN	-	XPO2_HUMAN
ZBTB2_HUMAN	-	ML12B_HUMAN
DERL1_HUMAN	-	VAPB_HUMAN
HDAC6_HUMAN	-	PCNA_HUMAN
GRB2_HUMAN	-	HS71B_HUMAN
SQSTM_HUMAN	-	SRPRA_HUMAN
SQSTM_HUMAN	-	AIFM1_HUMAN
VDAC2_HUMAN	-	STX7_HUMAN
VDAC1_HUMAN	-	RB11A_HUMAN
P20L1_HUMAN	-	SET1B_HUMAN
TOP2B_HUMAN	-	HDAC1_HUMAN
VAPB_HUMAN	-	NDUAC_HUMAN
HNF4A_HUMAN	-	SMCA4_HUMAN
MDC1_HUMAN	-	ML12B_HUMAN
LACTB_HUMAN	-	COX41_HUMAN
UBQL2_HUMAN	-	PSA6_HUMAN
UBP11_HUMAN	-	NSUN2_HUMAN
PINK1_HUMAN	-	MYO1C_HUMAN
NUFP2_HUMAN	-	TYY1_HUMAN
MMTA2_HUMAN	-	DDX42_HUMAN
DJC16_HUMAN	-	RRBP1_HUMAN
PSD11_HUMAN	-	CSN6_HUMAN
HS71A_HUMAN	-	UBC12_HUMAN
PINK1_HUMAN	-	QCR2_HUMAN
CCND2_HUMAN	-	IF5A1_HUMAN
H2B1C_HUMAN	-	MDC1_HUMAN
CXAR_HUMAN	-	ESYT1_HUMAN
RUXG_HUMAN	-	SPF45_HUMAN
CHIP_HUMAN	-	ANDR_HUMAN
SET1B_HUMAN	-	RPB1_HUMAN
PINK1_HUMAN	-	CDC37_HUMAN
UBC12_HUMAN	-	COPB_HUMAN
SMCA5_HUMAN	-	SMC1A_HUMAN
CLH1_HUMAN	-	P3C2A_HUMAN
CALX_HUMAN	-	PDIA3_HUMAN
CHIP_HUMAN	-	LDHA_HUMAN
STX7_HUMAN	-	CCD47_HUMAN
H2B1C_HUMAN	-	DDX52_HUMAN
CSN6_HUMAN	-	DPOD1_HUMAN
SC61B_HUMAN	-	COPA_HUMAN
EIF3J_HUMAN	-	CSK21_HUMAN
CCND2_HUMAN	-	LATS2_HUMAN
ZZZ3_HUMAN	-	RERE_HUMAN
CAV1_HUMAN	-	ANDR_HUMAN
DERL1_HUMAN	-	IFG15_HUMAN
PCNA_HUMAN	-	PGK1_HUMAN
SOAT1_HUMAN	-	SYRC_HUMAN
SC61B_HUMAN	-	ESYT2_HUMAN
ESR2_HUMAN	-	HDAC6_HUMAN
K1C17_HUMAN	-	CLH1_HUMAN
BECN1_HUMAN	-	SMC1A_HUMAN
CDC37_HUMAN	-	A4_HUMAN
H2B1B_HUMAN	-	MCM6_HUMAN
IFIX_HUMAN	-	SAFB1_HUMAN
DJC16_HUMAN	-	BAG2_HUMAN
BRD8_HUMAN	-	PGAM5_HUMAN
NEDD4_HUMAN	-	VDAC1_HUMAN
SYDC_HUMAN	-	GRB2_HUMAN
ESR2_HUMAN	-	NB5R1_HUMAN
CXAR_HUMAN	-	STX5_HUMAN
3BHS7_HUMAN	-	CALX_HUMAN
DJC28_HUMAN	-	NDUV2_HUMAN
TERT_HUMAN	-	P20L1_HUMAN
ACBD5_HUMAN	-	COPA_HUMAN
STX7_HUMAN	-	MRM1_HUMAN
MP2K5_HUMAN	-	CDN2C_HUMAN
CDK1_HUMAN	-	HSP74_HUMAN
H2B1C_HUMAN	-	NIPBL_HUMAN
TKT_HUMAN	-	VDAC3_HUMAN
FAF1_HUMAN	-	BUB3_HUMAN
PINK1_HUMAN	-	H2B1B_HUMAN
SQSTM_HUMAN	-	H2B1C_HUMAN
RBM25_HUMAN	-	TYY1_HUMAN
UBQL2_HUMAN	-	MRE11_HUMAN
RNF31_HUMAN	-	CDC37_HUMAN
PSD11_HUMAN	-	PSDE_HUMAN
EPN4_HUMAN	-	BMP2K_HUMAN
LMBL1_HUMAN	-	CDC37_HUMAN
PLAK_HUMAN	-	ANXA2_HUMAN
MET7A_HUMAN	-	ESYT1_HUMAN
ZBTB2_HUMAN	-	SMCA5_HUMAN
STK11_HUMAN	-	SMRC1_HUMAN
AIFM1_HUMAN	-	AL3A2_HUMAN
PGFRA_HUMAN	-	FGFR4_HUMAN
MDC1_HUMAN	-	ZBTB2_HUMAN
ATX2L_HUMAN	-	CCNT1_HUMAN
PHF20_HUMAN	-	KAT8_HUMAN
PCNA_HUMAN	-	BAZ1B_HUMAN
GRB2_HUMAN	-	EF1G_HUMAN
PHF6_HUMAN	-	H2B1B_HUMAN
MCRS1_HUMAN	-	SET1B_HUMAN
SYRC_HUMAN	-	SYMC_HUMAN
SRC8_HUMAN	-	MMTA2_HUMAN
ESR2_HUMAN	-	WDR3_HUMAN
FABD_HUMAN	-	NOA1_HUMAN
UBQL2_HUMAN	-	ANXA2_HUMAN
QCR2_HUMAN	-	ATPG_HUMAN
MY18A_HUMAN	-	ACTB_HUMAN
ANDR_HUMAN	-	GRSF1_HUMAN
STX4_HUMAN	-	COPA_HUMAN
UIF_HUMAN	-	SSRP1_HUMAN
PDIA1_HUMAN	-	TXNL1_HUMAN
SC61B_HUMAN	-	PDIA3_HUMAN
CCNT1_HUMAN	-	MFAP1_HUMAN
KMT2D_HUMAN	-	BUB3_HUMAN
HNF4A_HUMAN	-	SMRC1_HUMAN
ETS1_HUMAN	-	SMCA4_HUMAN
HDAC6_HUMAN	-	HS71B_HUMAN
MYO1C_HUMAN	-	SVIL_HUMAN
LYRIC_HUMAN	-	EF1G_HUMAN
STX4_HUMAN	-	ESYT2_HUMAN
SP100_HUMAN	-	DDX42_HUMAN
VDAC2_HUMAN	-	ACTB_HUMAN
TIF1A_HUMAN	-	MCM7_HUMAN
DNJC7_HUMAN	-	HS71A_HUMAN
STAG2_HUMAN	-	COPE_HUMAN
CALX_HUMAN	-	ATPG_HUMAN
SMUF1_HUMAN	-	UBQL2_HUMAN
GRSF1_HUMAN	-	RM47_HUMAN
CDC37_HUMAN	-	SAFB1_HUMAN
MGN_HUMAN	-	CRNL1_HUMAN
EMC4_HUMAN	-	COPB_HUMAN
DAB2_HUMAN	-	CPSF6_HUMAN
GLYM_HUMAN	-	SQSTM_HUMAN
RERE_HUMAN	-	KAT8_HUMAN
SMUF1_HUMAN	-	SPF45_HUMAN
ZBTB2_HUMAN	-	VDAC1_HUMAN
SMCA5_HUMAN	-	SMRC2_HUMAN
CCND2_HUMAN	-	STRAP_HUMAN
CBX8_HUMAN	-	CSK21_HUMAN
H2B1B_HUMAN	-	H2B1C_HUMAN
H2B1C_HUMAN	-	NUMA1_HUMAN
MET7A_HUMAN	-	STX5_HUMAN
MMTA2_HUMAN	-	A4_HUMAN
SDHA_HUMAN	-	H2B1C_HUMAN
MDC1_HUMAN	-	VDAC1_HUMAN
TAF10_HUMAN	-	SMRC1_HUMAN
MET7A_HUMAN	-	TOIP2_HUMAN
GAB2_HUMAN	-	PLAK_HUMAN
CHIP_HUMAN	-	IF5A1_HUMAN
ATPG_HUMAN	-	VDAC2_HUMAN
KANL1_HUMAN	-	KAT8_HUMAN
4EBP1_HUMAN	-	EIF3I_HUMAN
PGAM5_HUMAN	-	PINK1_HUMAN
TYY1_HUMAN	-	VPS72_HUMAN
HNF4A_HUMAN	-	EPC1_HUMAN
GLIS2_HUMAN	-	CDN2B_HUMAN
SET1B_HUMAN	-	ATN1_HUMAN
SRC8_HUMAN	-	ATX2L_HUMAN
HDAC6_HUMAN	-	GSK3B_HUMAN
ESYT1_HUMAN	-	MYH10_HUMAN
TNIP2_HUMAN	-	STRAP_HUMAN
TYY1_HUMAN	-	GTF2I_HUMAN
PGK1_HUMAN	-	XPO2_HUMAN
HNF4A_HUMAN	-	TYY1_HUMAN
TKT_HUMAN	-	LDHA_HUMAN
TNIP2_HUMAN	-	IF4G1_HUMAN
IF4E_HUMAN	-	EIF3G_HUMAN
RUXE_HUMAN	-	HSP74_HUMAN
4EBP1_HUMAN	-	IF4E_HUMAN
ZN608_HUMAN	-	ATN1_HUMAN
ACTB_HUMAN	-	PGK1_HUMAN
MDC1_HUMAN	-	SIN3A_HUMAN
RUXF_HUMAN	-	TFP11_HUMAN
CALX_HUMAN	-	COPE_HUMAN
ESR2_HUMAN	-	CALX_HUMAN
CDN2C_HUMAN	-	LATS2_HUMAN
VHL_HUMAN	-	HSP74_HUMAN
CALX_HUMAN	-	TFAM_HUMAN
ESR2_HUMAN	-	HSP74_HUMAN
ESR2_HUMAN	-	RBM25_HUMAN
CSK21_HUMAN	-	BCLF1_HUMAN
A4_HUMAN	-	CALX_HUMAN
DCNL1_HUMAN	-	GRB2_HUMAN
ZZZ3_HUMAN	-	MCRS1_HUMAN
RENR_HUMAN	-	PLAK_HUMAN
PGFRA_HUMAN	-	NB5R1_HUMAN
SRS11_HUMAN	-	SON_HUMAN
K1C17_HUMAN	-	GAN_HUMAN
TFAM_HUMAN	-	NDUAC_HUMAN
SMRC2_HUMAN	-	SMCA4_HUMAN
PSD10_HUMAN	-	SQSTM_HUMAN
ESR2_HUMAN	-	SMCA4_HUMAN
HSP74_HUMAN	-	A4_HUMAN
SQSTM_HUMAN	-	DRG1_HUMAN
HDAC1_HUMAN	-	VHL_HUMAN
CAV1_HUMAN	-	PGFRA_HUMAN
PSMD4_HUMAN	-	PSDE_HUMAN
MFAP1_HUMAN	-	TFP11_HUMAN
ESR2_HUMAN	-	RFC4_HUMAN
DJC16_HUMAN	-	VRK2_HUMAN
KANL1_HUMAN	-	TFP11_HUMAN
DJC16_HUMAN	-	EMC4_HUMAN
SC61B_HUMAN	-	A4_HUMAN
RECQ5_HUMAN	-	MRE11_HUMAN
RUNX1_HUMAN	-	PSIP1_HUMAN
LATS2_HUMAN	-	FGFR4_HUMAN
HSC20_HUMAN	-	STX5_HUMAN
VHL_HUMAN	-	MCM7_HUMAN
CSK21_HUMAN	-	HSP74_HUMAN
MY18A_HUMAN	-	FLNA_HUMAN
HDAC6_HUMAN	-	KMT5A_HUMAN
SQSTM_HUMAN	-	VAPB_HUMAN
HSC20_HUMAN	-	TOIP2_HUMAN
COX8A_HUMAN	-	GTPBA_HUMAN
KPYM_HUMAN	-	PRDX2_HUMAN
KPYM_HUMAN	-	PGK1_HUMAN
SRC8_HUMAN	-	CCNT1_HUMAN
MGN_HUMAN	-	PRDX1_HUMAN
COX41_HUMAN	-	CALX_HUMAN
PSDE_HUMAN	-	CCD47_HUMAN
VAPB_HUMAN	-	SYNE2_HUMAN
IFIX_HUMAN	-	LSG1_HUMAN
UBC12_HUMAN	-	RBP2_HUMAN
GLYM_HUMAN	-	4EBP1_HUMAN
COX41_HUMAN	-	MYH10_HUMAN
KMT2C_HUMAN	-	ATN1_HUMAN
PINK1_HUMAN	-	SRC8_HUMAN
SYDC_HUMAN	-	AIMP2_HUMAN
LONM_HUMAN	-	COX41_HUMAN
ESR2_HUMAN	-	MFAP1_HUMAN
SMC1A_HUMAN	-	STAG2_HUMAN
ANDR_HUMAN	-	PRDX1_HUMAN
PHF20_HUMAN	-	SET1B_HUMAN
TERT_HUMAN	-	STK11_HUMAN
H2B1B_HUMAN	-	RBP2_HUMAN
SERA_HUMAN	-	SMU1_HUMAN
PSMD1_HUMAN	-	TBA1B_HUMAN
HNF4A_HUMAN	-	BCL7C_HUMAN
UBC12_HUMAN	-	RM39_HUMAN
SC61B_HUMAN	-	PSIP1_HUMAN
GSK3B_HUMAN	-	PDIA3_HUMAN
FLNA_HUMAN	-	SRS11_HUMAN
DNJC7_HUMAN	-	P3C2A_HUMAN
PHF6_HUMAN	-	AMRP_HUMAN
HNF4A_HUMAN	-	MCRS1_HUMAN
ML12B_HUMAN	-	VDAC1_HUMAN
VDAC3_HUMAN	-	COX41_HUMAN
STAG2_HUMAN	-	MARF1_HUMAN
BECN1_HUMAN	-	TERT_HUMAN
3BHS7_HUMAN	-	ACBD5_HUMAN
RUXF_HUMAN	-	SPF45_HUMAN
PRS10_HUMAN	-	PSA6_HUMAN
VDAC1_HUMAN	-	EF1G_HUMAN
EPC1_HUMAN	-	MRGBP_HUMAN
ESR2_HUMAN	-	RFC3_HUMAN
VDAC1_HUMAN	-	ATPO_HUMAN
MRGBP_HUMAN	-	ACTB_HUMAN
STX4_HUMAN	-	A4_HUMAN
ZBTB2_HUMAN	-	COPA_HUMAN
TNIP2_HUMAN	-	IF2B_HUMAN
IMA1_HUMAN	-	RPA49_HUMAN
FOS_HUMAN	-	BCL7A_HUMAN
3BHS7_HUMAN	-	AL3A2_HUMAN
TYY1_HUMAN	-	A4_HUMAN
CALX_HUMAN	-	RRBP1_HUMAN
DERL1_HUMAN	-	COPA_HUMAN
MCRS1_HUMAN	-	TYY1_HUMAN
STX7_HUMAN	-	RB11A_HUMAN
P20L1_HUMAN	-	MCRS1_HUMAN
HS71A_HUMAN	-	SRSF2_HUMAN
SMCA5_HUMAN	-	MYO1C_HUMAN
PINK1_HUMAN	-	NB5R1_HUMAN
CPSF6_HUMAN	-	DCA13_HUMAN
PRS10_HUMAN	-	PSDE_HUMAN
DERL1_HUMAN	-	ESYT2_HUMAN
SDHA_HUMAN	-	ML12B_HUMAN
GRB7_HUMAN	-	SDHA_HUMAN
AL3A2_HUMAN	-	STAG2_HUMAN
E41L5_HUMAN	-	AMRP_HUMAN
FOS_HUMAN	-	CALX_HUMAN
MMTA2_HUMAN	-	CPSF7_HUMAN
SMRC2_HUMAN	-	SMRC1_HUMAN
TAF10_HUMAN	-	MCM6_HUMAN
ESR2_HUMAN	-	SYRC_HUMAN
CXAR_HUMAN	-	CALX_HUMAN
H2B1C_HUMAN	-	MBTD1_HUMAN
CDK1_HUMAN	-	SQSTM_HUMAN
PP1B_HUMAN	-	CLCB_HUMAN
TPP1_HUMAN	-	TFR1_HUMAN
CALX_HUMAN	-	STBD1_HUMAN
PSMD1_HUMAN	-	PSDE_HUMAN
EIF3I_HUMAN	-	EIF3J_HUMAN
ANDR_HUMAN	-	XPO2_HUMAN
RPB1_HUMAN	-	RPA49_HUMAN
ESR2_HUMAN	-	STAG2_HUMAN
MKRN1_HUMAN	-	TERT_HUMAN
MP2K5_HUMAN	-	LATS2_HUMAN
H2B1C_HUMAN	-	PHF6_HUMAN
PDK1_HUMAN	-	NDUV2_HUMAN
VAPB_HUMAN	-	NDUA7_HUMAN
BRD9_HUMAN	-	SMRC1_HUMAN
SMCA4_HUMAN	-	RASF1_HUMAN
DCNL1_HUMAN	-	SDHA_HUMAN
GLIS2_HUMAN	-	TERT_HUMAN
QCR2_HUMAN	-	ODO1_HUMAN
SMCA4_HUMAN	-	ANM5_HUMAN
CLPP_HUMAN	-	RM47_HUMAN
SMCA4_HUMAN	-	SIN3A_HUMAN
LONM_HUMAN	-	NDUAC_HUMAN
MTG1_HUMAN	-	NDUAC_HUMAN
GCP3_HUMAN	-	HS71A_HUMAN
4EBP1_HUMAN	-	EIF3G_HUMAN
NUFP2_HUMAN	-	AMRP_HUMAN
MTA70_HUMAN	-	BAG2_HUMAN
SQSTM_HUMAN	-	CLH1_HUMAN
SOAT1_HUMAN	-	COX41_HUMAN
RNF31_HUMAN	-	HDAC6_HUMAN
PINK1_HUMAN	-	EF1G_HUMAN
CPSF6_HUMAN	-	SMRC1_HUMAN
HSC20_HUMAN	-	NB5R1_HUMAN
ARID2_HUMAN	-	BCL7C_HUMAN
CLCB_HUMAN	-	DAB2_HUMAN
MGN_HUMAN	-	SON_HUMAN
TNIP2_HUMAN	-	DDX28_HUMAN
CDC37_HUMAN	-	PRDX2_HUMAN
PLRG1_HUMAN	-	AQR_HUMAN
GSK3B_HUMAN	-	A4_HUMAN
SC61B_HUMAN	-	RRBP1_HUMAN
ESR2_HUMAN	-	SPF45_HUMAN
FAF1_HUMAN	-	SYK_HUMAN
MKRN1_HUMAN	-	ATX2L_HUMAN
PP1B_HUMAN	-	SRC8_HUMAN
ETS1_HUMAN	-	BCL7C_HUMAN
PINK1_HUMAN	-	BCLF1_HUMAN
FOS_HUMAN	-	SVIL_HUMAN
UBQL2_HUMAN	-	SMG5_HUMAN
AMRP_HUMAN	-	RBM25_HUMAN
CPSF7_HUMAN	-	GRB2_HUMAN
SYRC_HUMAN	-	SYDC_HUMAN
UBP21_HUMAN	-	CPSF6_HUMAN
TIF1A_HUMAN	-	MCM6_HUMAN
P3C2A_HUMAN	-	TKT_HUMAN
MTA70_HUMAN	-	SRSF2_HUMAN
PDK1_HUMAN	-	RM47_HUMAN
COPB_HUMAN	-	GRB2_HUMAN
DAB2_HUMAN	-	CCNT1_HUMAN
CALX_HUMAN	-	LSG1_HUMAN
DERL1_HUMAN	-	PSD11_HUMAN
MET7A_HUMAN	-	CALX_HUMAN
SSRP1_HUMAN	-	MCM7_HUMAN
PSDE_HUMAN	-	KPYM_HUMAN
ANDR_HUMAN	-	GRB2_HUMAN
UBC12_HUMAN	-	CLH1_HUMAN
CAV1_HUMAN	-	VDAC1_HUMAN
SC61B_HUMAN	-	STBD1_HUMAN
ESR2_HUMAN	-	AL3A2_HUMAN
SET1B_HUMAN	-	KANL3_HUMAN
RB11A_HUMAN	-	VATB2_HUMAN
MDC1_HUMAN	-	SMRD3_HUMAN
H2B1B_HUMAN	-	SMCA5_HUMAN
GSK3B_HUMAN	-	SSRP1_HUMAN
H2B1C_HUMAN	-	SSRP1_HUMAN
EPAS1_HUMAN	-	HSP74_HUMAN
HDAC6_HUMAN	-	SMRC1_HUMAN
PINK1_HUMAN	-	CALX_HUMAN
CSK21_HUMAN	-	SPF45_HUMAN
LYRIC_HUMAN	-	SQSTM_HUMAN
MFAP1_HUMAN	-	MCRS1_HUMAN
KANL1_HUMAN	-	MCRS1_HUMAN
CRNL1_HUMAN	-	SMRD3_HUMAN
ZBTB2_HUMAN	-	PHF6_HUMAN
H2B1C_HUMAN	-	TFAM_HUMAN
PINK1_HUMAN	-	HSP74_HUMAN
PINK1_HUMAN	-	MYH10_HUMAN
CDC37_HUMAN	-	KPYM_HUMAN
H2B1C_HUMAN	-	PSIP1_HUMAN
BECN1_HUMAN	-	TOP2B_HUMAN
RB11A_HUMAN	-	EPN4_HUMAN
HSP74_HUMAN	-	BAG2_HUMAN
FLNA_HUMAN	-	COF2_HUMAN
EPC1_HUMAN	-	VPS72_HUMAN
ZZZ3_HUMAN	-	PHF20_HUMAN
VHL_HUMAN	-	SQSTM_HUMAN
PDIA3_HUMAN	-	FLNA_HUMAN
ESR2_HUMAN	-	SQSTM_HUMAN
EPAS1_HUMAN	-	SMCA4_HUMAN
PDIA3_HUMAN	-	RM47_HUMAN
MDC1_HUMAN	-	RPB1_HUMAN
TIF1A_HUMAN	-	ANDR_HUMAN
CBX8_HUMAN	-	CMS1_HUMAN
HSP74_HUMAN	-	PLAK_HUMAN
TNIP2_HUMAN	-	SRRT_HUMAN
EIF3B_HUMAN	-	IF4E_HUMAN
EMC4_HUMAN	-	IFG15_HUMAN
3BHS7_HUMAN	-	LBR_HUMAN
MTA70_HUMAN	-	PRDX2_HUMAN
CDC37_HUMAN	-	TBA1B_HUMAN
PDIA3_HUMAN	-	TIF1A_HUMAN
DDX28_HUMAN	-	LONM_HUMAN
P20L1_HUMAN	-	HDAC1_HUMAN
UBC12_HUMAN	-	PINK1_HUMAN
GRSF1_HUMAN	-	ATPO_HUMAN
AIFM1_HUMAN	-	GRSF1_HUMAN
TFAM_HUMAN	-	ARID2_HUMAN
H2B1C_HUMAN	-	CAF1A_HUMAN
SMUF1_HUMAN	-	PGFRA_HUMAN
RBP2_HUMAN	-	SMU1_HUMAN
ACBD5_HUMAN	-	HS71A_HUMAN
ANDR_HUMAN	-	PSMD1_HUMAN
STK11_HUMAN	-	LATS2_HUMAN
CPT1A_HUMAN	-	RRBP1_HUMAN
BECN1_HUMAN	-	CDK6_HUMAN
TYY1_HUMAN	-	CPSF7_HUMAN
UBC12_HUMAN	-	CHIP_HUMAN
RM09_HUMAN	-	RM39_HUMAN
CSK21_HUMAN	-	SQSTM_HUMAN
DERL1_HUMAN	-	A4_HUMAN
SMRC2_HUMAN	-	BCL7C_HUMAN
CDK6_HUMAN	-	NIPBL_HUMAN
STX4_HUMAN	-	STBD1_HUMAN
CCND2_HUMAN	-	STK11_HUMAN
PSDE_HUMAN	-	FLNA_HUMAN
UBQL2_HUMAN	-	RUXE_HUMAN
LYRIC_HUMAN	-	MCM6_HUMAN
RPA49_HUMAN	-	DDX52_HUMAN
AGAP1_HUMAN	-	A4_HUMAN
PRS10_HUMAN	-	CDC37_HUMAN
H2B1B_HUMAN	-	SIN3A_HUMAN
RNF31_HUMAN	-	RBM25_HUMAN
PSIP1_HUMAN	-	NEDD4_HUMAN
PSA6_HUMAN	-	PSMD4_HUMAN
NUFP2_HUMAN	-	DDX42_HUMAN
AT2A2_HUMAN	-	QCR2_HUMAN
IFIX_HUMAN	-	MRE11_HUMAN
TERT_HUMAN	-	IF2A_HUMAN
NEPRO_HUMAN	-	LDHB_HUMAN
RB11A_HUMAN	-	AL3A2_HUMAN
TNIP2_HUMAN	-	STK11_HUMAN
DJC16_HUMAN	-	HS71B_HUMAN
ZBTB2_HUMAN	-	SSRP1_HUMAN
MRM1_HUMAN	-	RM39_HUMAN
LSM12_HUMAN	-	SP100_HUMAN
BAG2_HUMAN	-	TYY1_HUMAN
NEPRO_HUMAN	-	AT2A2_HUMAN
CDK6_HUMAN	-	SRS11_HUMAN
MDC1_HUMAN	-	COPE_HUMAN
HNF4A_HUMAN	-	KMT2D_HUMAN
ZBTB2_HUMAN	-	TFAM_HUMAN
VDAC2_HUMAN	-	NEDD4_HUMAN
VDAC2_HUMAN	-	NB5R1_HUMAN
E41L5_HUMAN	-	PRDX1_HUMAN
PDIA1_HUMAN	-	ACTB_HUMAN
RUNX1_HUMAN	-	TEAD2_HUMAN
STX4_HUMAN	-	PLAK_HUMAN
HNF4A_HUMAN	-	BRD8_HUMAN
H2B1C_HUMAN	-	TEX10_HUMAN
SPF27_HUMAN	-	AQR_HUMAN
MGN_HUMAN	-	PLRG1_HUMAN
ANM5_HUMAN	-	DYHC1_HUMAN
ATPG_HUMAN	-	ATPO_HUMAN
ESR2_HUMAN	-	BD1L1_HUMAN
HS71A_HUMAN	-	RNF31_HUMAN
SMRC1_HUMAN	-	CREST_HUMAN
ESR2_HUMAN	-	ML12B_HUMAN
EIF3I_HUMAN	-	NUMA1_HUMAN
ZBTB2_HUMAN	-	SAFB1_HUMAN
ESR2_HUMAN	-	LDHA_HUMAN
RB11A_HUMAN	-	VDAC3_HUMAN
TNIP2_HUMAN	-	SNP29_HUMAN
HDAC1_HUMAN	-	HSP76_HUMAN
TBRG4_HUMAN	-	PDK1_HUMAN
CDK6_HUMAN	-	NUMA1_HUMAN
TFAM_HUMAN	-	NDUA7_HUMAN
UBQL2_HUMAN	-	EF1G_HUMAN
MRGBP_HUMAN	-	IMA1_HUMAN
CXAR_HUMAN	-	AL3A2_HUMAN
GRB2_HUMAN	-	H2B1C_HUMAN
PP1B_HUMAN	-	HSP74_HUMAN
HSC20_HUMAN	-	AGAP1_HUMAN
PLRG1_HUMAN	-	IMA1_HUMAN
SQSTM_HUMAN	-	BUB3_HUMAN
DJC16_HUMAN	-	ESYT1_HUMAN
RUXG_HUMAN	-	ANM5_HUMAN
K1C17_HUMAN	-	SYK_HUMAN
PRDX2_HUMAN	-	QOR_HUMAN
TBA1B_HUMAN	-	VDAC1_HUMAN
RUNX1_HUMAN	-	TBA1B_HUMAN
CDK1_HUMAN	-	MPIP2_HUMAN
PINK1_HUMAN	-	SYRC_HUMAN
CAV1_HUMAN	-	ESYT2_HUMAN
COPE_HUMAN	-	MYO1C_HUMAN
SMCA4_HUMAN	-	STK11_HUMAN
MY18A_HUMAN	-	DAB2_HUMAN
ZBTB2_HUMAN	-	RUXF_HUMAN
RBM25_HUMAN	-	DDX42_HUMAN
VDAC2_HUMAN	-	ATPO_HUMAN
RPB1_HUMAN	-	VHL_HUMAN
PINK1_HUMAN	-	EPN4_HUMAN
TYY1_HUMAN	-	ZZZ3_HUMAN
RB11A_HUMAN	-	SRPRA_HUMAN
ESR2_HUMAN	-	RFC2_HUMAN
DAB2_HUMAN	-	HS71B_HUMAN
RB11A_HUMAN	-	STT3B_HUMAN
FLNA_HUMAN	-	CD44_HUMAN
H2B1C_HUMAN	-	CCD47_HUMAN
COPE_HUMAN	-	CDC37_HUMAN
SMCA4_HUMAN	-	SMRD3_HUMAN
UBC12_HUMAN	-	COPA_HUMAN
VDAC1_HUMAN	-	SQSTM_HUMAN
AMRP_HUMAN	-	SP100_HUMAN
TNIP2_HUMAN	-	SDHA_HUMAN
HEY1_HUMAN	-	SYNE2_HUMAN
NIPBL_HUMAN	-	SP100_HUMAN
E41L5_HUMAN	-	A4_HUMAN
PRDX2_HUMAN	-	PRDX1_HUMAN
COX41_HUMAN	-	ML12B_HUMAN
CSN6_HUMAN	-	IFG15_HUMAN
PDIA1_HUMAN	-	QCR2_HUMAN
STX7_HUMAN	-	DAB2_HUMAN
DERL1_HUMAN	-	SC61B_HUMAN
DJC16_HUMAN	-	STX5_HUMAN
PSD11_HUMAN	-	EF1G_HUMAN
VDAC1_HUMAN	-	VDAC3_HUMAN
SDHA_HUMAN	-	COPA_HUMAN
FAF1_HUMAN	-	KPYM_HUMAN
MET7A_HUMAN	-	ACBD5_HUMAN
PP1B_HUMAN	-	SVIL_HUMAN
CDN2C_HUMAN	-	STK11_HUMAN
STAG2_HUMAN	-	ACTB_HUMAN
HNF4A_HUMAN	-	CREST_HUMAN
MRM1_HUMAN	-	COX41_HUMAN
SRS11_HUMAN	-	SRSF2_HUMAN
TBRG4_HUMAN	-	RM39_HUMAN
SMRC1_HUMAN	-	ANM5_HUMAN
CREST_HUMAN	-	SMCA4_HUMAN
COX8A_HUMAN	-	CALX_HUMAN
RB11A_HUMAN	-	E41L5_HUMAN
MET7A_HUMAN	-	AL3A2_HUMAN
ESR2_HUMAN	-	COX41_HUMAN
BECN1_HUMAN	-	NEDD4_HUMAN
BCL7C_HUMAN	-	ACTB_HUMAN
UBC12_HUMAN	-	SYDC_HUMAN
QCR2_HUMAN	-	ACTB_HUMAN
DERL1_HUMAN	-	RRBP1_HUMAN
ESR2_HUMAN	-	HDAC1_HUMAN
H2B1C_HUMAN	-	SRSF2_HUMAN
TFR1_HUMAN	-	SYNE2_HUMAN
ANDR_HUMAN	-	SERA_HUMAN
GRB7_HUMAN	-	MMTA2_HUMAN
HS71B_HUMAN	-	HSP74_HUMAN
GRB2_HUMAN	-	TCRG1_HUMAN
RNF31_HUMAN	-	EPN4_HUMAN
SAFB1_HUMAN	-	SMU1_HUMAN
ZZZ3_HUMAN	-	ZN608_HUMAN
MTG1_HUMAN	-	RM09_HUMAN
SNR40_HUMAN	-	NOL8_HUMAN
UBQL2_HUMAN	-	MCM7_HUMAN
H2B1B_HUMAN	-	GTF2I_HUMAN
TYY1_HUMAN	-	KANL3_HUMAN
ATX2L_HUMAN	-	RBM25_HUMAN
DDX42_HUMAN	-	TCRG1_HUMAN
MRM1_HUMAN	-	LONM_HUMAN
K1C17_HUMAN	-	PLAK_HUMAN
KANL3_HUMAN	-	KAT8_HUMAN
ADAS_HUMAN	-	NNTM_HUMAN
EIF3G_HUMAN	-	A4_HUMAN
GAN_HUMAN	-	EIF3B_HUMAN
SMC1A_HUMAN	-	ZN608_HUMAN
BRD8_HUMAN	-	MCRS1_HUMAN
SDHA_HUMAN	-	SYDC_HUMAN
ESR2_HUMAN	-	LONM_HUMAN
VHL_HUMAN	-	IF5A1_HUMAN
BAG2_HUMAN	-	BD1L1_HUMAN
MTA70_HUMAN	-	IF4E_HUMAN
EPAS1_HUMAN	-	SQSTM_HUMAN
SYRC_HUMAN	-	SYK_HUMAN
SRC8_HUMAN	-	HDAC6_HUMAN
SRC8_HUMAN	-	DCA13_HUMAN
SSRP1_HUMAN	-	MCM6_HUMAN
MBTD1_HUMAN	-	MRGBP_HUMAN
ANM5_HUMAN	-	PGFRA_HUMAN
LDHB_HUMAN	-	PGK1_HUMAN
VDAC2_HUMAN	-	CPT1A_HUMAN
PINK1_HUMAN	-	SQSTM_HUMAN
FOS_HUMAN	-	ML12B_HUMAN
ANDR_HUMAN	-	CDK1_HUMAN
SPF27_HUMAN	-	ESR2_HUMAN
IF2A_HUMAN	-	CDC37_HUMAN
TFP11_HUMAN	-	CEP57_HUMAN
SMUF1_HUMAN	-	ANM5_HUMAN
GRB2_HUMAN	-	DRG1_HUMAN
CXAR_HUMAN	-	E41L5_HUMAN
UBC12_HUMAN	-	PRDX1_HUMAN
NDUV2_HUMAN	-	RASF1_HUMAN
RPA49_HUMAN	-	VPS72_HUMAN
IFIX_HUMAN	-	TOP2B_HUMAN
CAV1_HUMAN	-	SNP29_HUMAN
CCND2_HUMAN	-	CDK1_HUMAN
NDUV2_HUMAN	-	NNTM_HUMAN
SRC8_HUMAN	-	ARP3_HUMAN
UBC12_HUMAN	-	PSD11_HUMAN
AIFM1_HUMAN	-	ATPG_HUMAN
CDK6_HUMAN	-	STK11_HUMAN
GAN_HUMAN	-	MY18A_HUMAN
STK11_HUMAN	-	CHIP_HUMAN
PSDE_HUMAN	-	HS71B_HUMAN
CLH1_HUMAN	-	HSP74_HUMAN
LONM_HUMAN	-	NDUA7_HUMAN
DERL1_HUMAN	-	HS71A_HUMAN
SP100_HUMAN	-	PKP2_HUMAN
XPO2_HUMAN	-	IMA1_HUMAN
TERT_HUMAN	-	TEAD2_HUMAN
BUB3_HUMAN	-	HDAC1_HUMAN
PP1B_HUMAN	-	EPN4_HUMAN
EPAS1_HUMAN	-	BCL7C_HUMAN
HNF4A_HUMAN	-	NIPBL_HUMAN
HSC20_HUMAN	-	AL3A2_HUMAN
UBC12_HUMAN	-	ALDOA_HUMAN
CPSF6_HUMAN	-	IF5A1_HUMAN
TNIP2_HUMAN	-	CDK1_HUMAN
CSK21_HUMAN	-	MPIP2_HUMAN
MY18A_HUMAN	-	ARP3_HUMAN
TERT_HUMAN	-	CDN2B_HUMAN
VAMP3_HUMAN	-	A4_HUMAN
RPB1_HUMAN	-	VATB2_HUMAN
MDC1_HUMAN	-	SNR40_HUMAN
ARID2_HUMAN	-	CREST_HUMAN
HSC20_HUMAN	-	ADAS_HUMAN
PDIA3_HUMAN	-	TKT_HUMAN
PDK1_HUMAN	-	ATPO_HUMAN
ESR2_HUMAN	-	MRGBP_HUMAN
ATX2L_HUMAN	-	MFAP1_HUMAN
ESR2_HUMAN	-	NDUAC_HUMAN
VHL_HUMAN	-	VAPB_HUMAN
LDHB_HUMAN	-	KPYM_HUMAN
BECN1_HUMAN	-	CCND2_HUMAN
PINK1_HUMAN	-	MCM6_HUMAN
UBQL2_HUMAN	-	PDIA1_HUMAN
HSC20_HUMAN	-	PDK1_HUMAN
ETS1_HUMAN	-	CREST_HUMAN
SOAT1_HUMAN	-	ATPG_HUMAN
NEDD4_HUMAN	-	TEAD2_HUMAN
H2B1C_HUMAN	-	BAZ1B_HUMAN
GSK3B_HUMAN	-	KPYM_HUMAN
SPF27_HUMAN	-	CSK21_HUMAN
MMTA2_HUMAN	-	ATX2L_HUMAN
PRS10_HUMAN	-	PSD10_HUMAN
H2B1C_HUMAN	-	VRK2_HUMAN
UBC12_HUMAN	-	XPO2_HUMAN
HDAC1_HUMAN	-	ZN608_HUMAN
ESR2_HUMAN	-	NEPRO_HUMAN
UBQL2_HUMAN	-	EPN4_HUMAN
PDIA3_HUMAN	-	ATPO_HUMAN
CSK21_HUMAN	-	LYRIC_HUMAN
MYH10_HUMAN	-	MYO1C_HUMAN
TNIP2_HUMAN	-	TAF10_HUMAN
A4_HUMAN	-	NEPRO_HUMAN
UBC12_HUMAN	-	A4_HUMAN
MRM1_HUMAN	-	GRSF1_HUMAN
SQSTM_HUMAN	-	AHNK_HUMAN
SQSTM_HUMAN	-	PSIP1_HUMAN
RERE_HUMAN	-	HDAC1_HUMAN
MP2K5_HUMAN	-	STK11_HUMAN
E41L5_HUMAN	-	CPSF7_HUMAN
ZBTB2_HUMAN	-	AT2A2_HUMAN
TNIP2_HUMAN	-	MGN_HUMAN
ANDR_HUMAN	-	ETS1_HUMAN
HNF4A_HUMAN	-	ARID2_HUMAN
ESR2_HUMAN	-	GRSF1_HUMAN
MDC1_HUMAN	-	AT2A2_HUMAN
PINK1_HUMAN	-	LDHA_HUMAN
SNR40_HUMAN	-	TFP11_HUMAN
H2B1B_HUMAN	-	A4_HUMAN
RUXE_HUMAN	-	STRAP_HUMAN
MET7A_HUMAN	-	LBR_HUMAN
K1C17_HUMAN	-	KPYM_HUMAN
ACTB_HUMAN	-	ARP3_HUMAN
DDX28_HUMAN	-	GRSF1_HUMAN
HSC20_HUMAN	-	LACTB_HUMAN
VDAC1_HUMAN	-	COX41_HUMAN
MRGBP_HUMAN	-	HSP74_HUMAN
GAN_HUMAN	-	HS71B_HUMAN
ANDR_HUMAN	-	SMRC2_HUMAN
PSMD4_HUMAN	-	HSP74_HUMAN
TPP1_HUMAN	-	LONM_HUMAN
TNIP2_HUMAN	-	CCD47_HUMAN
PCNA_HUMAN	-	RFC4_HUMAN
SRC8_HUMAN	-	RBM25_HUMAN
COX41_HUMAN	-	AMRP_HUMAN
TFR1_HUMAN	-	VAMP3_HUMAN
COX8A_HUMAN	-	GLYM_HUMAN
ANDR_HUMAN	-	PSDE_HUMAN
EMC4_HUMAN	-	PRDX1_HUMAN
HSC20_HUMAN	-	RBP2_HUMAN
GLIS2_HUMAN	-	CCND2_HUMAN
PINK1_HUMAN	-	DYHC1_HUMAN
TNIP2_HUMAN	-	CPSF6_HUMAN
CEP57_HUMAN	-	ATPG_HUMAN
STX7_HUMAN	-	EPN4_HUMAN
MDC1_HUMAN	-	SMC1A_HUMAN
CEP57_HUMAN	-	A4_HUMAN
TPP1_HUMAN	-	NNTM_HUMAN
TNIP2_HUMAN	-	BAG2_HUMAN
DERL1_HUMAN	-	SMC1A_HUMAN
NEDD4_HUMAN	-	DCNL1_HUMAN
UBC12_HUMAN	-	COPE_HUMAN
RUXE_HUMAN	-	CRNL1_HUMAN
SMCA4_HUMAN	-	RRBP1_HUMAN
HNF4A_HUMAN	-	KANL2_HUMAN
PHF20_HUMAN	-	ZN608_HUMAN
HSC20_HUMAN	-	RM39_HUMAN
ANXA2_HUMAN	-	A4_HUMAN
DDX28_HUMAN	-	RM09_HUMAN
AIFM1_HUMAN	-	PSMD1_HUMAN
GLIS2_HUMAN	-	BECN1_HUMAN
H2B1B_HUMAN	-	SSRP1_HUMAN
RPA49_HUMAN	-	ATPG_HUMAN
TBRG4_HUMAN	-	NNTM_HUMAN
EMC4_HUMAN	-	ALDOA_HUMAN
STAG2_HUMAN	-	EIF3B_HUMAN
CDK6_HUMAN	-	CD44_HUMAN
CCNT1_HUMAN	-	RPB1_HUMAN
HDAC1_HUMAN	-	STRAP_HUMAN
HS71B_HUMAN	-	UBQL2_HUMAN
SMRC2_HUMAN	-	CREST_HUMAN
ESR2_HUMAN	-	CREST_HUMAN
GRB2_HUMAN	-	CLH1_HUMAN
RERE_HUMAN	-	PHF20_HUMAN
CLH1_HUMAN	-	VATB2_HUMAN
H2B1B_HUMAN	-	AHNK_HUMAN
H2B1C_HUMAN	-	TIF1A_HUMAN
MYH10_HUMAN	-	RB11A_HUMAN
HSC20_HUMAN	-	E41L5_HUMAN
P20L1_HUMAN	-	KANL2_HUMAN
MCRS1_HUMAN	-	ANM5_HUMAN
TNIP2_HUMAN	-	SRSF2_HUMAN
KANL1_HUMAN	-	PHF20_HUMAN
ESR2_HUMAN	-	TPP1_HUMAN
MTG1_HUMAN	-	A4_HUMAN
STK11_HUMAN	-	VPS72_HUMAN
GAB2_HUMAN	-	F110A_HUMAN
CALX_HUMAN	-	ESYT1_HUMAN
ATX2L_HUMAN	-	SP100_HUMAN
SMRC2_HUMAN	-	MDC1_HUMAN
ESR2_HUMAN	-	MDC1_HUMAN
RUXE_HUMAN	-	DDX42_HUMAN
MGN_HUMAN	-	ACTB_HUMAN
UBQL2_HUMAN	-	SQSTM_HUMAN
UBP11_HUMAN	-	PCNA_HUMAN
PINK1_HUMAN	-	DNJC7_HUMAN
RERE_HUMAN	-	ZN608_HUMAN
UBQL2_HUMAN	-	CDN2C_HUMAN
UBQL2_HUMAN	-	TFR1_HUMAN
PHF6_HUMAN	-	HDAC1_HUMAN
ETS1_HUMAN	-	SRS11_HUMAN
FLNA_HUMAN	-	ACTB_HUMAN
HSC20_HUMAN	-	DYHC1_HUMAN
FLNA_HUMAN	-	ANXA2_HUMAN
SMCA5_HUMAN	-	SMRC1_HUMAN
RPA49_HUMAN	-	SSRP1_HUMAN
3BHS7_HUMAN	-	SYNE2_HUMAN
ANXA2_HUMAN	-	AHNK_HUMAN
HNF4A_HUMAN	-	VPS72_HUMAN
CALX_HUMAN	-	PGAM5_HUMAN
ANDR_HUMAN	-	ACTB_HUMAN
SIN3A_HUMAN	-	CSK21_HUMAN
RUNX1_HUMAN	-	BRD9_HUMAN
RB11A_HUMAN	-	UBP11_HUMAN
MCM7_HUMAN	-	EPAS1_HUMAN
KANL1_HUMAN	-	P20L1_HUMAN
UBQL2_HUMAN	-	PRS10_HUMAN
DJC28_HUMAN	-	GLYM_HUMAN
SQSTM_HUMAN	-	RRBP1_HUMAN
RB11A_HUMAN	-	IF2A_HUMAN
HSC20_HUMAN	-	RFC2_HUMAN
RUNX1_HUMAN	-	EIF3G_HUMAN
TADA1_HUMAN	-	TAF10_HUMAN
RASF1_HUMAN	-	STK11_HUMAN
HNF4A_HUMAN	-	PHF12_HUMAN
DDX42_HUMAN	-	PHF20_HUMAN
TBRG4_HUMAN	-	GRSF1_HUMAN
RASF1_HUMAN	-	SMUF1_HUMAN
IMA1_HUMAN	-	BD1L1_HUMAN
UBC12_HUMAN	-	PSMD1_HUMAN
CRNL1_HUMAN	-	AQR_HUMAN
ETS1_HUMAN	-	ARID2_HUMAN
UBC12_HUMAN	-	SMUF1_HUMAN
CSK21_HUMAN	-	MDC1_HUMAN
TKT_HUMAN	-	PSIP1_HUMAN
HSP76_HUMAN	-	FLNA_HUMAN
PGAM5_HUMAN	-	PKP2_HUMAN
SQSTM_HUMAN	-	TXTP_HUMAN
COX8A_HUMAN	-	VDAC3_HUMAN
STX7_HUMAN	-	TFR1_HUMAN
CDN2B_HUMAN	-	A4_HUMAN
VDAC2_HUMAN	-	VDAC3_HUMAN
BCL7C_HUMAN	-	IMA1_HUMAN
MPIP2_HUMAN	-	F110A_HUMAN
TNIP2_HUMAN	-	ACTB_HUMAN
UBP11_HUMAN	-	IMA1_HUMAN
GRSF1_HUMAN	-	H2B1C_HUMAN
CALX_HUMAN	-	TOIP2_HUMAN
SDHA_HUMAN	-	PSMD1_HUMAN
UBQL2_HUMAN	-	SRPRA_HUMAN
UBQL2_HUMAN	-	MCM6_HUMAN
MP2K5_HUMAN	-	GLIS2_HUMAN
GAN_HUMAN	-	BCLF1_HUMAN
CCND2_HUMAN	-	TEAD2_HUMAN
SMC1A_HUMAN	-	NUMA1_HUMAN
ESR2_HUMAN	-	NIPBL_HUMAN
ESR2_HUMAN	-	ANM5_HUMAN
CDC37_HUMAN	-	SRC8_HUMAN
TBRG4_HUMAN	-	RM09_HUMAN
LATS2_HUMAN	-	LONM_HUMAN
PP1B_HUMAN	-	LBR_HUMAN
COPE_HUMAN	-	EF1G_HUMAN
SC61B_HUMAN	-	ESYT1_HUMAN
HSC20_HUMAN	-	COX41_HUMAN
MCM7_HUMAN	-	A4_HUMAN
PKP2_HUMAN	-	PLAK_HUMAN
SDHA_HUMAN	-	IF2A_HUMAN
TKT_HUMAN	-	LDHB_HUMAN
SQSTM_HUMAN	-	HS71A_HUMAN
DNJC7_HUMAN	-	HSP74_HUMAN
BAZ1B_HUMAN	-	TFAM_HUMAN
MET7A_HUMAN	-	LYRIC_HUMAN
H2B1B_HUMAN	-	RRBP1_HUMAN
K1C17_HUMAN	-	ANXA2_HUMAN
HS71B_HUMAN	-	AIFM1_HUMAN
CAV1_HUMAN	-	PKP2_HUMAN
CAV1_HUMAN	-	BAG2_HUMAN
ANDR_HUMAN	-	MYO1C_HUMAN
AHNK_HUMAN	-	DJC28_HUMAN
STX7_HUMAN	-	SRPRA_HUMAN
CSN6_HUMAN	-	PRDX1_HUMAN
HNF4A_HUMAN	-	MBTD1_HUMAN
STX7_HUMAN	-	STT3B_HUMAN
TCRG1_HUMAN	-	RPB1_HUMAN
RBP2_HUMAN	-	RRP7A_HUMAN
ALDOA_HUMAN	-	LDHA_HUMAN
CAV1_HUMAN	-	PLAK_HUMAN
A4_HUMAN	-	AT7L3_HUMAN
FOS_HUMAN	-	CREST_HUMAN
GRSF1_HUMAN	-	PDK1_HUMAN
CPSF7_HUMAN	-	SPF27_HUMAN
MYO1C_HUMAN	-	COF2_HUMAN
ATPO_HUMAN	-	COX41_HUMAN
PSMD4_HUMAN	-	UBQL2_HUMAN
ESR2_HUMAN	-	SYNE2_HUMAN
ATN1_HUMAN	-	CREST_HUMAN
SMUF1_HUMAN	-	A4_HUMAN
RUXF_HUMAN	-	SRRT_HUMAN
UBP11_HUMAN	-	HS71B_HUMAN
TNIP2_HUMAN	-	ATX2L_HUMAN
TIF1A_HUMAN	-	VPS72_HUMAN
BAG2_HUMAN	-	MDC1_HUMAN
MDC1_HUMAN	-	MRE11_HUMAN
SMRC2_HUMAN	-	ARID2_HUMAN
ESR2_HUMAN	-	ARID2_HUMAN
SC61B_HUMAN	-	STX5_HUMAN
HDAC1_HUMAN	-	EPAS1_HUMAN
ML12B_HUMAN	-	VDAC2_HUMAN
H2B1C_HUMAN	-	RECQ5_HUMAN
RB11A_HUMAN	-	NSUN2_HUMAN
STK11_HUMAN	-	A4_HUMAN
HS71B_HUMAN	-	ANDR_HUMAN
ANDR_HUMAN	-	FLNA_HUMAN
CSK21_HUMAN	-	SRS11_HUMAN
SC61B_HUMAN	-	TOIP2_HUMAN
KANL1_HUMAN	-	BUB3_HUMAN
DCNL1_HUMAN	-	HS71B_HUMAN
MRM1_HUMAN	-	ATPG_HUMAN
STX4_HUMAN	-	ESYT1_HUMAN
ETS1_HUMAN	-	PHF12_HUMAN
AIFM1_HUMAN	-	AT2A2_HUMAN
HDAC1_HUMAN	-	SYNE2_HUMAN
BECN1_HUMAN	-	SQSTM_HUMAN
CLPP_HUMAN	-	TBRG4_HUMAN
TERT_HUMAN	-	HS71B_HUMAN
ESR2_HUMAN	-	ATPG_HUMAN
TAF10_HUMAN	-	RPB1_HUMAN
RB11A_HUMAN	-	IF2B_HUMAN
DYHC1_HUMAN	-	LONM_HUMAN
GAB2_HUMAN	-	AGAP1_HUMAN
HDAC6_HUMAN	-	CHIP_HUMAN
IF4E_HUMAN	-	CHIP_HUMAN
QCR2_HUMAN	-	NB5R1_HUMAN
AIMP2_HUMAN	-	FLNA_HUMAN
3BHS7_HUMAN	-	VAMP3_HUMAN
EF1G_HUMAN	-	DNJC7_HUMAN
CEP57_HUMAN	-	HS71A_HUMAN
TNIP2_HUMAN	-	FLNA_HUMAN
SQSTM_HUMAN	-	AT2A2_HUMAN
EMC4_HUMAN	-	IF2A_HUMAN
RASF1_HUMAN	-	GLIS2_HUMAN
RBP2_HUMAN	-	SP100_HUMAN
ZZZ3_HUMAN	-	ATN1_HUMAN
SRS11_HUMAN	-	SMU1_HUMAN
HSC20_HUMAN	-	AMRP_HUMAN
DCNL1_HUMAN	-	RUXE_HUMAN
IFIX_HUMAN	-	SMCA4_HUMAN
GSK3B_HUMAN	-	HS71B_HUMAN
DPOD1_HUMAN	-	AT2A2_HUMAN
CLPP_HUMAN	-	AIFM1_HUMAN
SOAT1_HUMAN	-	LDHB_HUMAN
PSMD4_HUMAN	-	SQSTM_HUMAN
CDK6_HUMAN	-	SRSF2_HUMAN
CAV1_HUMAN	-	PGK1_HUMAN
ANDR_HUMAN	-	RNF31_HUMAN
H2B1B_HUMAN	-	SRSF2_HUMAN
RECQ5_HUMAN	-	RBP2_HUMAN
GRSF1_HUMAN	-	RM39_HUMAN
VATB2_HUMAN	-	PLAK_HUMAN
UBP11_HUMAN	-	TKT_HUMAN
DCA13_HUMAN	-	RM09_HUMAN
VHL_HUMAN	-	SON_HUMAN
HS71B_HUMAN	-	FAF1_HUMAN
AGAP1_HUMAN	-	NAV1_HUMAN
ESR2_HUMAN	-	NUFP2_HUMAN
ANXA2_HUMAN	-	ODO1_HUMAN
CEP57_HUMAN	-	RM49_HUMAN
ESR2_HUMAN	-	SON_HUMAN
NUFP2_HUMAN	-	CPSF6_HUMAN
MRM1_HUMAN	-	NDUA7_HUMAN
HNF4A_HUMAN	-	KMT2C_HUMAN
STX4_HUMAN	-	TOIP2_HUMAN
MGN_HUMAN	-	PGAM5_HUMAN
PINK1_HUMAN	-	CRNL1_HUMAN
TIF1A_HUMAN	-	ALDOA_HUMAN
RB11A_HUMAN	-	SYNE2_HUMAN
CDN2C_HUMAN	-	CSN6_HUMAN
CDN2C_HUMAN	-	CDN2B_HUMAN
HS71A_HUMAN	-	BECN1_HUMAN
MPIP2_HUMAN	-	AGAP1_HUMAN
HS71A_HUMAN	-	HSP74_HUMAN
SRC8_HUMAN	-	IF5A1_HUMAN
AMRP_HUMAN	-	DDX42_HUMAN
IF4G1_HUMAN	-	EIF3I_HUMAN
COX41_HUMAN	-	ATPG_HUMAN
CHIP_HUMAN	-	KPYM_HUMAN
VAPB_HUMAN	-	IMA1_HUMAN
MP2K5_HUMAN	-	HS71A_HUMAN
PCNA_HUMAN	-	RBP2_HUMAN
ESR2_HUMAN	-	SRRT_HUMAN
HSC20_HUMAN	-	GRSF1_HUMAN
COX8A_HUMAN	-	COX41_HUMAN
DDX28_HUMAN	-	NDUA7_HUMAN
TCRG1_HUMAN	-	CAF1A_HUMAN
ANDR_HUMAN	-	PGAM5_HUMAN
ZBTB2_HUMAN	-	RBMX2_HUMAN
CLCB_HUMAN	-	CLH1_HUMAN
STAG2_HUMAN	-	BCLF1_HUMAN
IF4G1_HUMAN	-	IF4E_HUMAN
P20L1_HUMAN	-	KMT2C_HUMAN
PGK1_HUMAN	-	NEDD4_HUMAN
TFR1_HUMAN	-	CCD47_HUMAN
ATX7_HUMAN	-	TADA1_HUMAN
FOS_HUMAN	-	SMRD3_HUMAN
3BHS7_HUMAN	-	STBD1_HUMAN
DNJC7_HUMAN	-	EPN4_HUMAN
DJC16_HUMAN	-	AL3A2_HUMAN
CCND2_HUMAN	-	PCNA_HUMAN
TFR1_HUMAN	-	BAG2_HUMAN
FAF1_HUMAN	-	SRC8_HUMAN
ING3_HUMAN	-	BRD8_HUMAN
IFIX_HUMAN	-	TFP11_HUMAN
TPP1_HUMAN	-	ATPG_HUMAN
BECN1_HUMAN	-	ANDR_HUMAN
PHF12_HUMAN	-	BRD8_HUMAN
COX8A_HUMAN	-	LONM_HUMAN
IF5A1_HUMAN	-	RBM25_HUMAN
PHF20_HUMAN	-	KANL2_HUMAN
SQSTM_HUMAN	-	TBA1B_HUMAN
HSC20_HUMAN	-	RM09_HUMAN
H2B1B_HUMAN	-	SMC1A_HUMAN
ANDR_HUMAN	-	MY18A_HUMAN
IFIX_HUMAN	-	ARP3_HUMAN
GRB2_HUMAN	-	PSD11_HUMAN
COX41_HUMAN	-	COPE_HUMAN
CSK21_HUMAN	-	SRRT_HUMAN
TNIP2_HUMAN	-	PCNA_HUMAN
CAV1_HUMAN	-	VDAC2_HUMAN
DCNL1_HUMAN	-	RUXG_HUMAN
CXAR_HUMAN	-	SYNE2_HUMAN
RENR_HUMAN	-	VATB2_HUMAN
MGN_HUMAN	-	UIF_HUMAN
CDK6_HUMAN	-	TEAD2_HUMAN
UBC12_HUMAN	-	CSN6_HUMAN
UBC12_HUMAN	-	KPYM_HUMAN
VATB2_HUMAN	-	ACTB_HUMAN
ESR2_HUMAN	-	PSMD1_HUMAN
H2B1C_HUMAN	-	ING3_HUMAN
ANDR_HUMAN	-	IMA1_HUMAN
TFAM_HUMAN	-	RM47_HUMAN
DYHC1_HUMAN	-	UBP11_HUMAN
RENR_HUMAN	-	EPN4_HUMAN
MRM1_HUMAN	-	NOA1_HUMAN
HSC20_HUMAN	-	TPP1_HUMAN
LACTB_HUMAN	-	MY18A_HUMAN
GRB2_HUMAN	-	RPB1_HUMAN
TERT_HUMAN	-	FGFR4_HUMAN
TKT_HUMAN	-	PGK1_HUMAN
UBC12_HUMAN	-	TBA1B_HUMAN
PINK1_HUMAN	-	ANM5_HUMAN
PCNA_HUMAN	-	RFC2_HUMAN
TIF1A_HUMAN	-	SSRP1_HUMAN
DJC28_HUMAN	-	COX41_HUMAN
ESR2_HUMAN	-	MBTD1_HUMAN
ZBTB2_HUMAN	-	TOP2B_HUMAN
GLYM_HUMAN	-	SMRC2_HUMAN
3BHS7_HUMAN	-	LSG1_HUMAN
CD44_HUMAN	-	CCND2_HUMAN
COX8A_HUMAN	-	NDUAC_HUMAN
VDAC2_HUMAN	-	NDUAC_HUMAN
KMT2C_HUMAN	-	SET1B_HUMAN
BRD9_HUMAN	-	SMRD3_HUMAN
QCR2_HUMAN	-	CPT1A_HUMAN
STX7_HUMAN	-	LYRIC_HUMAN
NUFP2_HUMAN	-	MMTA2_HUMAN
UBP11_HUMAN	-	MCM7_HUMAN
UBC12_HUMAN	-	DCNL1_HUMAN
RM39_HUMAN	-	RM47_HUMAN
DERL1_HUMAN	-	ESYT1_HUMAN
STX7_HUMAN	-	VAPB_HUMAN
MGN_HUMAN	-	HS71B_HUMAN
UBC12_HUMAN	-	PSA6_HUMAN
EMC4_HUMAN	-	PGK1_HUMAN
ADAS_HUMAN	-	ODO1_HUMAN
DDX42_HUMAN	-	A4_HUMAN
ZBTB2_HUMAN	-	PGAM5_HUMAN
BCL7A_HUMAN	-	ARID2_HUMAN
SYK_HUMAN	-	EF1G_HUMAN
TXNL1_HUMAN	-	SQSTM_HUMAN
MET7A_HUMAN	-	SYNE2_HUMAN
MDC1_HUMAN	-	PGAM5_HUMAN
PGFRA_HUMAN	-	GRB2_HUMAN
TYY1_HUMAN	-	NEDD4_HUMAN
3BHS7_HUMAN	-	AT2A2_HUMAN
STK11_HUMAN	-	HS71A_HUMAN
FAF1_HUMAN	-	EF1G_HUMAN
3BHS7_HUMAN	-	DJC16_HUMAN
VHL_HUMAN	-	A4_HUMAN
ESR2_HUMAN	-	PLRG1_HUMAN
TCRG1_HUMAN	-	HS71A_HUMAN
PCNA_HUMAN	-	HDAC1_HUMAN
MP2K5_HUMAN	-	CDN2B_HUMAN
LONM_HUMAN	-	EMC4_HUMAN
UBQL2_HUMAN	-	IF4G1_HUMAN
CSN6_HUMAN	-	LARP4_HUMAN
PINK1_HUMAN	-	NUMA1_HUMAN
RM09_HUMAN	-	RM49_HUMAN
ESR2_HUMAN	-	SDHA_HUMAN
H2B1C_HUMAN	-	KAT8_HUMAN
H2B1C_HUMAN	-	DPOD1_HUMAN
GSK3B_HUMAN	-	SRC8_HUMAN
AIMP2_HUMAN	-	HS71B_HUMAN
SPF27_HUMAN	-	TFP11_HUMAN
GRB2_HUMAN	-	AHNK_HUMAN
NUFP2_HUMAN	-	ATX2L_HUMAN
SC61B_HUMAN	-	CALX_HUMAN
MRM1_HUMAN	-	ODO1_HUMAN
TNIP2_HUMAN	-	HS71B_HUMAN
HDAC1_HUMAN	-	PLRG1_HUMAN
DERL1_HUMAN	-	STX5_HUMAN
RERE_HUMAN	-	ATN1_HUMAN
MP2K5_HUMAN	-	TBA1B_HUMAN
RB11A_HUMAN	-	CAV1_HUMAN
DJC16_HUMAN	-	LBR_HUMAN
STX7_HUMAN	-	IFG15_HUMAN
BRD8_HUMAN	-	VPS72_HUMAN
DERL1_HUMAN	-	TOIP2_HUMAN
MMTA2_HUMAN	-	MFAP1_HUMAN
TNIP2_HUMAN	-	SMU1_HUMAN
CDK6_HUMAN	-	CCNT1_HUMAN
MMTA2_HUMAN	-	DCA13_HUMAN
DJC28_HUMAN	-	NDUAC_HUMAN
PSDE_HUMAN	-	H2B1C_HUMAN
LYRIC_HUMAN	-	AIMP2_HUMAN
MY18A_HUMAN	-	PP1B_HUMAN
LYRIC_HUMAN	-	PSIP1_HUMAN
CSN6_HUMAN	-	HS71A_HUMAN
KANL1_HUMAN	-	ATN1_HUMAN
AT7L3_HUMAN	-	TAF10_HUMAN
DDX28_HUMAN	-	ODO1_HUMAN
RUXG_HUMAN	-	AQR_HUMAN
VHL_HUMAN	-	CD44_HUMAN
RB11A_HUMAN	-	SNP29_HUMAN
BECN1_HUMAN	-	LATS2_HUMAN