CDN2C_HUMAN	-	LATS2_HUMAN
GLIS2_HUMAN	-	BECN1_HUMAN
ETS1_HUMAN	-	SMRC1_HUMAN
BECN1_HUMAN	-	TEAD2_HUMAN
ETS1_HUMAN	-	CREST_HUMAN
SMRC1_HUMAN	-	SMRD3_HUMAN
PGFRA_HUMAN	-	CDN2C_HUMAN
HNF4A_HUMAN	-	SMRD3_HUMAN
GLIS2_HUMAN	-	CDK6_HUMAN
GLIS2_HUMAN	-	CCND2_HUMAN
TEAD2_HUMAN	-	FGFR4_HUMAN
ARID2_HUMAN	-	BRD9_HUMAN
MP2K5_HUMAN	-	LATS2_HUMAN
VDAC1_HUMAN	-	ATPG_HUMAN
BCL7A_HUMAN	-	ARID2_HUMAN
ML12B_HUMAN	-	VDAC2_HUMAN
CD44_HUMAN	-	LATS2_HUMAN
ARID2_HUMAN	-	SMRC1_HUMAN
HNF4A_HUMAN	-	ARID2_HUMAN
PGFRA_HUMAN	-	FGFR4_HUMAN
RASF1_HUMAN	-	CDN2B_HUMAN
CDN2B_HUMAN	-	CCND2_HUMAN
STK11_HUMAN	-	CDN2B_HUMAN
BRD9_HUMAN	-	BCL7A_HUMAN
GLIS2_HUMAN	-	LATS2_HUMAN
CCND2_HUMAN	-	STK11_HUMAN
FOS_HUMAN	-	BCL7A_HUMAN
ESR2_HUMAN	-	ARID2_HUMAN
MMTA2_HUMAN	-	AMRP_HUMAN
MP2K5_HUMAN	-	PGFRA_HUMAN
SMRC2_HUMAN	-	CREST_HUMAN
CDK6_HUMAN	-	LATS2_HUMAN
RASF1_HUMAN	-	STK11_HUMAN
ML12B_HUMAN	-	VDAC1_HUMAN
BECN1_HUMAN	-	CDN2B_HUMAN
BCL7A_HUMAN	-	SMRC1_HUMAN
MP2K5_HUMAN	-	TEAD2_HUMAN
ETS1_HUMAN	-	SMRD3_HUMAN
TEAD2_HUMAN	-	CDN2B_HUMAN
CD44_HUMAN	-	FGFR4_HUMAN
PGFRA_HUMAN	-	CCND2_HUMAN
CDK6_HUMAN	-	CDN2C_HUMAN
BECN1_HUMAN	-	STK11_HUMAN
ETS1_HUMAN	-	ARID2_HUMAN
HNF4A_HUMAN	-	CREST_HUMAN
ESR2_HUMAN	-	VDAC2_HUMAN
GLIS2_HUMAN	-	TEAD2_HUMAN
TEAD2_HUMAN	-	STK11_HUMAN
PGFRA_HUMAN	-	CD44_HUMAN
ARID2_HUMAN	-	SMRD3_HUMAN
BRD9_HUMAN	-	SMRC1_HUMAN
CDK6_HUMAN	-	TEAD2_HUMAN
CDN2C_HUMAN	-	CDN2B_HUMAN
BRD9_HUMAN	-	CREST_HUMAN
CDK6_HUMAN	-	FGFR4_HUMAN
FOS_HUMAN	-	SMRC1_HUMAN
FOS_HUMAN	-	SMRC2_HUMAN
PGFRA_HUMAN	-	STK11_HUMAN
LATS2_HUMAN	-	FGFR4_HUMAN
FGFR4_HUMAN	-	CDN2B_HUMAN
ESR2_HUMAN	-	MMTA2_HUMAN
MMTA2_HUMAN	-	SP100_HUMAN
CREST_HUMAN	-	BCL7A_HUMAN
SMRC2_HUMAN	-	SMRD3_HUMAN
SMRC2_HUMAN	-	BCL7A_HUMAN
CD44_HUMAN	-	CCND2_HUMAN
CDN2C_HUMAN	-	STK11_HUMAN
RASF1_HUMAN	-	FGFR4_HUMAN
MP2K5_HUMAN	-	CDN2B_HUMAN
SMRD3_HUMAN	-	CREST_HUMAN
RASF1_HUMAN	-	GLIS2_HUMAN
VDAC1_HUMAN	-	VDAC2_HUMAN
STK11_HUMAN	-	FGFR4_HUMAN
ETS1_HUMAN	-	SMRC2_HUMAN
MP2K5_HUMAN	-	CD44_HUMAN
MP2K5_HUMAN	-	CDK6_HUMAN
BCL7A_HUMAN	-	SMRD3_HUMAN
SMRC2_HUMAN	-	ARID2_HUMAN
MP2K5_HUMAN	-	STK11_HUMAN
ESR2_HUMAN	-	ML12B_HUMAN
CCND2_HUMAN	-	IF5A1_HUMAN
BECN1_HUMAN	-	FGFR4_HUMAN
CD44_HUMAN	-	STK11_HUMAN
GLIS2_HUMAN	-	CDN2B_HUMAN
CDK6_HUMAN	-	CCND2_HUMAN
HNF4A_HUMAN	-	BCL7A_HUMAN
GLIS2_HUMAN	-	CD44_HUMAN
CDK6_HUMAN	-	CDN2B_HUMAN
FOS_HUMAN	-	ML12B_HUMAN
CDK6_HUMAN	-	CD44_HUMAN
RASF1_HUMAN	-	CDK6_HUMAN
LATS2_HUMAN	-	CDN2B_HUMAN
BRD9_HUMAN	-	SMRD3_HUMAN
RASF1_HUMAN	-	CCND2_HUMAN
SMRC2_HUMAN	-	BRD9_HUMAN
GLIS2_HUMAN	-	STK11_HUMAN
ARID2_HUMAN	-	CREST_HUMAN
CDN2B_HUMAN	-	CD44_HUMAN
FOS_HUMAN	-	SMRD3_HUMAN
SMRC2_HUMAN	-	SMRC1_HUMAN
CDK6_HUMAN	-	STK11_HUMAN
ATPG_HUMAN	-	VDAC2_HUMAN
ML12B_HUMAN	-	ATPG_HUMAN
MP2K5_HUMAN	-	CDN2C_HUMAN
ESR2_HUMAN	-	SP100_HUMAN
CDN2C_HUMAN	-	FGFR4_HUMAN
CCND2_HUMAN	-	LATS2_HUMAN
BECN1_HUMAN	-	CDK6_HUMAN
FOS_HUMAN	-	ARID2_HUMAN
BECN1_HUMAN	-	CCND2_HUMAN
STK11_HUMAN	-	SMRC1_HUMAN
ESR2_HUMAN	-	IF5A1_HUMAN
RASF1_HUMAN	-	LATS2_HUMAN
STK11_HUMAN	-	LATS2_HUMAN
SMRC1_HUMAN	-	CREST_HUMAN
ETS1_HUMAN	-	BCL7A_HUMAN
HNF4A_HUMAN	-	SMRC1_HUMAN
HNF4A_HUMAN	-	SMRC2_HUMAN
MP2K5_HUMAN	-	FGFR4_HUMAN
PGFRA_HUMAN	-	CDN2B_HUMAN
MP2K5_HUMAN	-	GLIS2_HUMAN
PGFRA_HUMAN	-	CDK6_HUMAN
IF5A1_HUMAN	-	SP100_HUMAN
BECN1_HUMAN	-	LATS2_HUMAN
ETS1_HUMAN	-	SP100_HUMAN
CDN2C_HUMAN	-	CCND2_HUMAN
CCND2_HUMAN	-	TEAD2_HUMAN
TEAD2_HUMAN	-	LATS2_HUMAN
ESR2_HUMAN	-	CREST_HUMAN
GLIS2_HUMAN	-	FGFR4_HUMAN
CCND2_HUMAN	-	FGFR4_HUMAN
MP2K5_HUMAN	-	BECN1_HUMAN
RASF1_HUMAN	-	TEAD2_HUMAN
AMRP_HUMAN	-	SP100_HUMAN
PGFRA_HUMAN	-	LATS2_HUMAN
FOS_HUMAN	-	CREST_HUMAN
ESR2_HUMAN	-	ATPG_HUMAN
ESR2_HUMAN	-	VDAC1_HUMAN
BECN1_HUMAN	-	PGFRA_HUMAN
MP2K5_HUMAN	-	CCND2_HUMAN
AMRP_HUMAN	-	IF5A1_HUMAN