LRRK2_HUMAN	-	UBE2N_HUMAN
CDC42_HUMAN	-	SYAC_HUMAN
RHOB_HUMAN	-	CN37_HUMAN
GLMP_HUMAN	-	NCLN_HUMAN
SKIV2_HUMAN	-	PFD4_HUMAN
TFAP4_HUMAN	-	UBN2_HUMAN
INT1_HUMAN	-	INT8_HUMAN
RHOB_HUMAN	-	RHG21_HUMAN
TES_HUMAN	-	K2C8_HUMAN
WDR83_HUMAN	-	RB15B_HUMAN
LRRK2_HUMAN	-	CBLB_HUMAN
RHOA_HUMAN	-	RHG21_HUMAN
GLMP_HUMAN	-	TFB2M_HUMAN
RHOA_HUMAN	-	ELOB_HUMAN
CDC42_HUMAN	-	RAD51_HUMAN
BCR_HUMAN	-	CDC42_HUMAN
DTBP1_HUMAN	-	EXOC7_HUMAN
GOGA2_HUMAN	-	PQBP1_HUMAN
BIG2_HUMAN	-	EXOC7_HUMAN
ANTR1_HUMAN	-	RAB10_HUMAN
LMBL2_HUMAN	-	GOGA2_HUMAN
TGM2_HUMAN	-	AKP13_HUMAN
WDR83_HUMAN	-	IASPP_HUMAN
KAT7_HUMAN	-	CDC6_HUMAN
AP2A_HUMAN	-	NFKB1_HUMAN
MK08_HUMAN	-	ELP1_HUMAN
LZTS2_HUMAN	-	RASF8_HUMAN
VATB1_HUMAN	-	FLOT2_HUMAN
SKI_HUMAN	-	STK38_HUMAN
NPC1_HUMAN	-	GPC5C_HUMAN
LRRK2_HUMAN	-	KLC2_HUMAN
NUMB_HUMAN	-	CDC42_HUMAN
K2C8_HUMAN	-	LZTS2_HUMAN
MLH1_HUMAN	-	GBRAP_HUMAN
CDC6_HUMAN	-	LRWD1_HUMAN
RHOA_HUMAN	-	MK08_HUMAN
APRIO_HUMAN	-	BAG6_HUMAN
MYEF2_HUMAN	-	NKAP_HUMAN
NFIB_HUMAN	-	ERG_HUMAN
K2C8_HUMAN	-	CK5P2_HUMAN
LRRK2_HUMAN	-	SYAC_HUMAN
CDC42_HUMAN	-	TMED9_HUMAN
YES_HUMAN	-	FLOT2_HUMAN
BAG6_HUMAN	-	UACA_HUMAN
SLN11_HUMAN	-	XPO5_HUMAN
MYB_HUMAN	-	SKI_HUMAN
CD11B_HUMAN	-	KAT7_HUMAN
LRRK2_HUMAN	-	PTH2_HUMAN
TXNIP_HUMAN	-	STK38_HUMAN
TMEM9_HUMAN	-	C2C2L_HUMAN
DTBP1_HUMAN	-	BIG2_HUMAN
ANC2_HUMAN	-	EDRF1_HUMAN
BICD1_HUMAN	-	JCAD_HUMAN
RAD18_HUMAN	-	XPO5_HUMAN
TF2H1_HUMAN	-	MAT1_HUMAN
APRIO_HUMAN	-	RHOB_HUMAN
INT1_HUMAN	-	CG026_HUMAN
EXOC5_HUMAN	-	PTK6_HUMAN
ALBU_HUMAN	-	K2C6B_HUMAN
RHOB_HUMAN	-	ZDHC5_HUMAN
SEM4C_HUMAN	-	CNDD3_HUMAN
ANC2_HUMAN	-	ABCE1_HUMAN
BICD1_HUMAN	-	RASF8_HUMAN
K2C8_HUMAN	-	ANR26_HUMAN
RAB10_HUMAN	-	LRRK2_HUMAN
FBX11_HUMAN	-	BCL6_HUMAN
CDC23_HUMAN	-	LZTS2_HUMAN
RHOB_HUMAN	-	NUMB_HUMAN
STAT1_HUMAN	-	PPARG_HUMAN
RHOB_HUMAN	-	MALD2_HUMAN
BABA1_HUMAN	-	BRCC3_HUMAN
MGMT_HUMAN	-	FANCA_HUMAN
FKBP5_HUMAN	-	CD11B_HUMAN
UBE3C_HUMAN	-	RAD18_HUMAN
DNJB9_HUMAN	-	PTPRU_HUMAN
BICD1_HUMAN	-	LIPB1_HUMAN
IDHP_HUMAN	-	UBE2N_HUMAN
NFAC1_HUMAN	-	SYSM_HUMAN
FKBP5_HUMAN	-	NEMO_HUMAN
TXNIP_HUMAN	-	USP9X_HUMAN
RAP2C_HUMAN	-	M4K4_HUMAN
ANC2_HUMAN	-	KLC2_HUMAN
INT5_HUMAN	-	INT1_HUMAN
RAD18_HUMAN	-	CAVN1_HUMAN
NFAC1_HUMAN	-	ZMYM3_HUMAN
TGM2_HUMAN	-	PLOD3_HUMAN
NPC1_HUMAN	-	TMED9_HUMAN
GOGA2_HUMAN	-	P85B_HUMAN
AMOT_HUMAN	-	UIMC1_HUMAN
ANTR1_HUMAN	-	ETV3_HUMAN
RHOB_HUMAN	-	P85B_HUMAN
MYB_HUMAN	-	LMBL2_HUMAN
RAD18_HUMAN	-	RBM26_HUMAN
TMEM9_HUMAN	-	XPO5_HUMAN
K1C13_HUMAN	-	K2C6B_HUMAN
FANCA_HUMAN	-	IKKA_HUMAN
TMPS2_HUMAN	-	RHOA_HUMAN
RASF8_HUMAN	-	ASPP2_HUMAN
TMPS2_HUMAN	-	NTPCR_HUMAN
GOGA2_HUMAN	-	MYEF2_HUMAN
NPC1_HUMAN	-	TMCO1_HUMAN
SLN11_HUMAN	-	TF2H1_HUMAN
RHG32_HUMAN	-	RHOA_HUMAN
BAG6_HUMAN	-	RAVR1_HUMAN
FKBP5_HUMAN	-	IKKB_HUMAN
TFAP4_HUMAN	-	GOGA2_HUMAN
SYAC_HUMAN	-	STAT1_HUMAN
ABCE1_HUMAN	-	FANCI_HUMAN
BCL6_HUMAN	-	FOXM1_HUMAN
GLMP_HUMAN	-	INT5_HUMAN
DTBP1_HUMAN	-	CK5P2_HUMAN
TES_HUMAN	-	USP9X_HUMAN
SYVN1_HUMAN	-	FDFT_HUMAN
ETV3_HUMAN	-	LMBL2_HUMAN
TMEM9_HUMAN	-	UBE3C_HUMAN
RHOB_HUMAN	-	NCLN_HUMAN
TES_HUMAN	-	SNX9_HUMAN
TF7L2_HUMAN	-	FOXM1_HUMAN
LRRK2_HUMAN	-	CDC42_HUMAN
ABCE1_HUMAN	-	PTPRF_HUMAN
RAD18_HUMAN	-	ERBIN_HUMAN
ABCE1_HUMAN	-	ASNS_HUMAN
DYR2_HUMAN	-	SPCS2_HUMAN
GBRAP_HUMAN	-	GBRL2_HUMAN
TES_HUMAN	-	NEMO_HUMAN
DTBP1_HUMAN	-	EXOC1_HUMAN
T2H2L_HUMAN	-	TF2H1_HUMAN
NSF_HUMAN	-	STAT1_HUMAN
RAD18_HUMAN	-	RB15B_HUMAN
ABCE1_HUMAN	-	ARPC5_HUMAN
PIAS4_HUMAN	-	LMBL2_HUMAN
NCLN_HUMAN	-	TMCO1_HUMAN
KPCI_HUMAN	-	CDC42_HUMAN
AP3B1_HUMAN	-	K2C8_HUMAN
RHOB_HUMAN	-	RASF8_HUMAN
RAD51_HUMAN	-	BCR_HUMAN
BABA2_HUMAN	-	RAD51_HUMAN
BICD1_HUMAN	-	ANR26_HUMAN
PFD4_HUMAN	-	CREB1_HUMAN
ELP1_HUMAN	-	USP9X_HUMAN
MLH1_HUMAN	-	SPTN2_HUMAN
CNNM3_HUMAN	-	LZTS2_HUMAN
NPC1_HUMAN	-	SYVN1_HUMAN
AUXI_HUMAN	-	REPS1_HUMAN
PRAME_HUMAN	-	ELOB_HUMAN
SLN11_HUMAN	-	YES_HUMAN
NFIB_HUMAN	-	ZN148_HUMAN
KDM5A_HUMAN	-	ZN131_HUMAN
PTPRO_HUMAN	-	PTPRF_HUMAN
AAPK1_HUMAN	-	FANCA_HUMAN
NPC1_HUMAN	-	GBRL2_HUMAN
AMOT_HUMAN	-	NEMO_HUMAN
PPARG_HUMAN	-	AAPK1_HUMAN
RAD18_HUMAN	-	YES_HUMAN
DTBP1_HUMAN	-	AP3B1_HUMAN
SYVN1_HUMAN	-	SC24B_HUMAN
WDR26_HUMAN	-	ZN131_HUMAN
ZCH10_HUMAN	-	E41L3_HUMAN
RAD18_HUMAN	-	CD11B_HUMAN
IKKE_HUMAN	-	FKBP5_HUMAN
IKKA_HUMAN	-	IKKE_HUMAN
SEM4C_HUMAN	-	BUB1B_HUMAN
HNRLL_HUMAN	-	RAVR1_HUMAN
TES_HUMAN	-	BAG6_HUMAN
TES_HUMAN	-	SKIV2_HUMAN
NFKB1_HUMAN	-	IKKA_HUMAN
ANC2_HUMAN	-	UBE2S_HUMAN
PPARG_HUMAN	-	ASH2L_HUMAN
RHOB_HUMAN	-	MUC18_HUMAN
GPC5C_HUMAN	-	CTR1_HUMAN
APC5_HUMAN	-	BUB1B_HUMAN
CNDD3_HUMAN	-	SPTN2_HUMAN
HERC1_HUMAN	-	UBE2S_HUMAN
CDC42_HUMAN	-	ATPK_HUMAN
ZCH10_HUMAN	-	MICU2_HUMAN
PIAS4_HUMAN	-	NEMO_HUMAN
TES_HUMAN	-	CALD1_HUMAN
BICD1_HUMAN	-	SC24B_HUMAN
SEM4C_HUMAN	-	EXOC5_HUMAN
TMEM9_HUMAN	-	AAAS_HUMAN
TMPS2_HUMAN	-	RBM33_HUMAN
C2C2L_HUMAN	-	TMPS2_HUMAN
SLN11_HUMAN	-	TBA8_HUMAN
SEM4C_HUMAN	-	IKKA_HUMAN
BCR_HUMAN	-	RHOA_HUMAN
ELP1_HUMAN	-	IKKB_HUMAN
CDK13_HUMAN	-	EDRF1_HUMAN
TXNIP_HUMAN	-	RAD18_HUMAN
MLH1_HUMAN	-	AMOT_HUMAN
SLN11_HUMAN	-	SKIV2_HUMAN
TF2H1_HUMAN	-	IMA4_HUMAN
NEMO_HUMAN	-	MUC1_HUMAN
RHOB_HUMAN	-	M4K4_HUMAN
BAG6_HUMAN	-	WDR83_HUMAN
SYVN1_HUMAN	-	DHCR7_HUMAN
ANC2_HUMAN	-	LZTS2_HUMAN
DOK1_HUMAN	-	YES_HUMAN
WWP1_HUMAN	-	BRCC3_HUMAN
DTBP1_HUMAN	-	EXOC5_HUMAN
UBE2N_HUMAN	-	IKKA_HUMAN
ATPK_HUMAN	-	CPNS1_HUMAN
ANC2_HUMAN	-	CK5P2_HUMAN
ERG_HUMAN	-	TDIF1_HUMAN
BAG6_HUMAN	-	PPIL3_HUMAN
PTPRO_HUMAN	-	PLOD3_HUMAN
NPC1_HUMAN	-	MOT1_HUMAN
CSKP_HUMAN	-	KPCI_HUMAN
IKKA_HUMAN	-	ERBIN_HUMAN
PTK6_HUMAN	-	CBLB_HUMAN
RHOB_HUMAN	-	LZTS2_HUMAN
RAD18_HUMAN	-	SFSWA_HUMAN
APRIO_HUMAN	-	TWF2_HUMAN
APC5_HUMAN	-	ANC2_HUMAN
TEC_HUMAN	-	P85B_HUMAN
GBRL2_HUMAN	-	KPCI_HUMAN
NFKB1_HUMAN	-	PPARG_HUMAN
CHK1_HUMAN	-	RAD51_HUMAN
PHOCN_HUMAN	-	M4K4_HUMAN
ABCE1_HUMAN	-	RAVR1_HUMAN
ANC2_HUMAN	-	ANR26_HUMAN
RHOB_HUMAN	-	C2C2L_HUMAN
DOK1_HUMAN	-	BCR_HUMAN
AMOT_HUMAN	-	JCAD_HUMAN
ALBU_HUMAN	-	K1C9_HUMAN
LZTS2_HUMAN	-	TF2H1_HUMAN
RAD18_HUMAN	-	GOGA2_HUMAN
TRI55_HUMAN	-	AR6P4_HUMAN
CDC42_HUMAN	-	CPNS1_HUMAN
RHOC_HUMAN	-	ANTR1_HUMAN
DYR2_HUMAN	-	HERC1_HUMAN
AMOT_HUMAN	-	RASF8_HUMAN
K1C13_HUMAN	-	K2C80_HUMAN
MUC1_HUMAN	-	SOS1_HUMAN
RHOB_HUMAN	-	NSF_HUMAN
RHOB_HUMAN	-	ANR26_HUMAN
M4K4_HUMAN	-	ZCH10_HUMAN
FLOT2_HUMAN	-	CAVN1_HUMAN
ZCH10_HUMAN	-	CAVN1_HUMAN
E41L3_HUMAN	-	CWC22_HUMAN
PQBP1_HUMAN	-	LZTS2_HUMAN
CDC23_HUMAN	-	EDRF1_HUMAN
NKAP_HUMAN	-	TOPRS_HUMAN
NEMO_HUMAN	-	AR6P4_HUMAN
RHOA_HUMAN	-	FDFT_HUMAN
LRRK2_HUMAN	-	ARPC5_HUMAN
M4K4_HUMAN	-	AP3B1_HUMAN
BICD1_HUMAN	-	RHG32_HUMAN
ASH2L_HUMAN	-	WWP1_HUMAN
SYVN1_HUMAN	-	SPCS2_HUMAN
RHOA_HUMAN	-	RAP2C_HUMAN
FRMD6_HUMAN	-	RASF8_HUMAN
IKKA_HUMAN	-	NEMO_HUMAN
RAD18_HUMAN	-	CPSF4_HUMAN
SOS1_HUMAN	-	BCR_HUMAN
RHOB_HUMAN	-	DEP1B_HUMAN
RHOB_HUMAN	-	MOT1_HUMAN
TRI55_HUMAN	-	TDIF1_HUMAN
ANTR1_HUMAN	-	TIM16_HUMAN
BABA2_HUMAN	-	BRCC3_HUMAN
ARF1_HUMAN	-	APRIO_HUMAN
KPCI_HUMAN	-	ASPP2_HUMAN
LZTS2_HUMAN	-	FRMD6_HUMAN
RHOB_HUMAN	-	CSKP_HUMAN
IKKE_HUMAN	-	IKKB_HUMAN
ALBU_HUMAN	-	K2C5_HUMAN
MUC1_HUMAN	-	PPARG_HUMAN
KPCI_HUMAN	-	DHCR7_HUMAN
LZTS2_HUMAN	-	RAVR1_HUMAN
SYVN1_HUMAN	-	TMEM9_HUMAN
ACK1_HUMAN	-	CDC42_HUMAN
NEMO_HUMAN	-	RBM26_HUMAN
NFKB1_HUMAN	-	CHK1_HUMAN
CWC22_HUMAN	-	FRG1_HUMAN
AAPK1_HUMAN	-	TXNIP_HUMAN
PPARG_HUMAN	-	AP2A_HUMAN
TFAP4_HUMAN	-	PARP2_HUMAN
FRMD6_HUMAN	-	MLH1_HUMAN
GLMP_HUMAN	-	RPP38_HUMAN
ZMYM3_HUMAN	-	RAD18_HUMAN
NEK9_HUMAN	-	CHK1_HUMAN
BRCC3_HUMAN	-	RAD51_HUMAN
IKKA_HUMAN	-	IKKB_HUMAN
PTH2_HUMAN	-	NSF_HUMAN
ATPD_HUMAN	-	ATPK_HUMAN
RHOB_HUMAN	-	AKP13_HUMAN
P85B_HUMAN	-	BCR_HUMAN
AMOT_HUMAN	-	M4K4_HUMAN
DEP1B_HUMAN	-	PTPRF_HUMAN
UIMC1_HUMAN	-	CSKP_HUMAN
P85B_HUMAN	-	K1C9_HUMAN
K2C8_HUMAN	-	FA83B_HUMAN
APRIO_HUMAN	-	RHOA_HUMAN
DNJB9_HUMAN	-	PLOD3_HUMAN
ABCE1_HUMAN	-	GNA11_HUMAN
NEMO_HUMAN	-	TEC_HUMAN
LRRK2_HUMAN	-	RHOA_HUMAN
ANC2_HUMAN	-	PEAK1_HUMAN
LRRK2_HUMAN	-	NTPCR_HUMAN
TMEM9_HUMAN	-	BIG2_HUMAN
NEMO_HUMAN	-	RHOA_HUMAN
AMOT_HUMAN	-	LZTS2_HUMAN
WDR83_HUMAN	-	BCL6_HUMAN
NEMO_HUMAN	-	NTPCR_HUMAN
TFAP4_HUMAN	-	TDIF1_HUMAN
E41L3_HUMAN	-	WDR26_HUMAN
GOGA2_HUMAN	-	LCOR_HUMAN
LRWD1_HUMAN	-	LCOR_HUMAN
UBAC2_HUMAN	-	TMED9_HUMAN
NKAP_HUMAN	-	BUB1B_HUMAN
ABCE1_HUMAN	-	SYAC_HUMAN
ANTR1_HUMAN	-	CN37_HUMAN
TES_HUMAN	-	STAT1_HUMAN
IMA4_HUMAN	-	TMCO1_HUMAN
NPC1_HUMAN	-	FLOT2_HUMAN
IKKB_HUMAN	-	PYGL_HUMAN
RAD51_HUMAN	-	FANCA_HUMAN
TGM2_HUMAN	-	PIAS4_HUMAN
WWP1_HUMAN	-	NPC1_HUMAN
RHOB_HUMAN	-	CAVN1_HUMAN
GOGA2_HUMAN	-	BCL6_HUMAN
TRI55_HUMAN	-	MPZL1_HUMAN
UBE2N_HUMAN	-	ZDHC5_HUMAN
TFAP4_HUMAN	-	HMGB2_HUMAN
PPARG_HUMAN	-	IKKB_HUMAN
PIP_HUMAN	-	PHOCN_HUMAN
KPCI_HUMAN	-	ERBIN_HUMAN
SRP09_HUMAN	-	RAD18_HUMAN
APRIO_HUMAN	-	CN37_HUMAN
NFAC1_HUMAN	-	LRC47_HUMAN
NEK9_HUMAN	-	GBRAP_HUMAN
INT5_HUMAN	-	CG026_HUMAN
SYVN1_HUMAN	-	BAG6_HUMAN
K2C8_HUMAN	-	ELP1_HUMAN
APRIO_HUMAN	-	ELOB_HUMAN
AMOT_HUMAN	-	ANR26_HUMAN
DYR2_HUMAN	-	CK5P2_HUMAN
BCL6_HUMAN	-	ZBT16_HUMAN
ELOB_HUMAN	-	MLH1_HUMAN
APC5_HUMAN	-	CDC23_HUMAN
RB15B_HUMAN	-	CDC23_HUMAN
FKBP5_HUMAN	-	PYGL_HUMAN
REPS1_HUMAN	-	NUMB_HUMAN
UIMC1_HUMAN	-	ALBU_HUMAN
ZCH10_HUMAN	-	TAF5_HUMAN
SEM4C_HUMAN	-	EXOC7_HUMAN
GOGA2_HUMAN	-	PHOCN_HUMAN
INT5_HUMAN	-	ZN592_HUMAN
RHOA_HUMAN	-	ARHGH_HUMAN
COX5B_HUMAN	-	PPIL3_HUMAN
EXOC1_HUMAN	-	KIF5C_HUMAN
DTBP1_HUMAN	-	SDCB1_HUMAN
BICD1_HUMAN	-	TBA8_HUMAN
SDCB1_HUMAN	-	C2C2L_HUMAN
LRRK2_HUMAN	-	SRP09_HUMAN
GOGA2_HUMAN	-	IDHP_HUMAN
TMPS2_HUMAN	-	SYYC_HUMAN
SYSM_HUMAN	-	LRWD1_HUMAN
RAD51_HUMAN	-	FANCI_HUMAN
PIP_HUMAN	-	REPS1_HUMAN
SUH_HUMAN	-	FANCA_HUMAN
NEMO_HUMAN	-	WWP1_HUMAN
WWP1_HUMAN	-	ERBIN_HUMAN
M3K3_HUMAN	-	ZBT16_HUMAN
GOGA2_HUMAN	-	ZBT16_HUMAN
APRIO_HUMAN	-	ATPD_HUMAN
BRDT_HUMAN	-	TMCO1_HUMAN
RHOB_HUMAN	-	FLOT2_HUMAN
LZTS2_HUMAN	-	FA83B_HUMAN
SLN11_HUMAN	-	AP3B1_HUMAN
FLOT2_HUMAN	-	PTH2_HUMAN
PTPRO_HUMAN	-	NCLN_HUMAN
ANTR1_HUMAN	-	BAG6_HUMAN
LZTS2_HUMAN	-	FOXM1_HUMAN
TES_HUMAN	-	ASNS_HUMAN
RHOB_HUMAN	-	ERBIN_HUMAN
NFKB1_HUMAN	-	EXOC4_HUMAN
TF2H3_HUMAN	-	TF2H1_HUMAN
BICD1_HUMAN	-	CALD1_HUMAN
LZTS2_HUMAN	-	CPSF4_HUMAN
RAD18_HUMAN	-	AP3B1_HUMAN
ZCH10_HUMAN	-	SFSWA_HUMAN
TFDP1_HUMAN	-	NTPCR_HUMAN
TFDP1_HUMAN	-	LMBL2_HUMAN
MYB_HUMAN	-	ASH2L_HUMAN
RHG21_HUMAN	-	CAVN1_HUMAN
EXOC7_HUMAN	-	EXOC1_HUMAN
HERC1_HUMAN	-	ARF1_HUMAN
BABA2_HUMAN	-	UIMC1_HUMAN
RHOB_HUMAN	-	ARF1_HUMAN
RHOB_HUMAN	-	MPZL1_HUMAN
BRCC3_HUMAN	-	FANCA_HUMAN
STAT1_HUMAN	-	PTPA_HUMAN
RAD18_HUMAN	-	NKAP_HUMAN
BUB1B_HUMAN	-	ANC2_HUMAN
IKKE_HUMAN	-	TOPRS_HUMAN
TF7L2_HUMAN	-	UBN2_HUMAN
TMPS2_HUMAN	-	SC24B_HUMAN
FKBP9_HUMAN	-	TIM16_HUMAN
RHOB_HUMAN	-	YES_HUMAN
NFKB1_HUMAN	-	IMA4_HUMAN
KPCI_HUMAN	-	IKKB_HUMAN
USP9X_HUMAN	-	AMOT_HUMAN
AMOT_HUMAN	-	ASPP2_HUMAN
PIAS4_HUMAN	-	FANCI_HUMAN
BICD1_HUMAN	-	WDR83_HUMAN
GOGA2_HUMAN	-	UBN2_HUMAN
LZTS2_HUMAN	-	CNDD3_HUMAN
NEK9_HUMAN	-	GBRL2_HUMAN
TMPS2_HUMAN	-	CNNM3_HUMAN
RAD18_HUMAN	-	ASNS_HUMAN
RAD18_HUMAN	-	PARP2_HUMAN
TMPS2_HUMAN	-	XPO5_HUMAN
NPC1_HUMAN	-	SDCB1_HUMAN
DTBP1_HUMAN	-	EXOC4_HUMAN
RBM26_HUMAN	-	ANR26_HUMAN
NEMO_HUMAN	-	M3K2_HUMAN
SOCS1_HUMAN	-	ABCE1_HUMAN
ZCH10_HUMAN	-	WDR83_HUMAN
ELP1_HUMAN	-	IKKA_HUMAN
ZBT16_HUMAN	-	ACK1_HUMAN
MK08_HUMAN	-	RAD18_HUMAN
CAVN1_HUMAN	-	EXOC7_HUMAN
FRMD6_HUMAN	-	ASPP2_HUMAN
TIM16_HUMAN	-	TFB2M_HUMAN
RHOB_HUMAN	-	BCR_HUMAN
IMA4_HUMAN	-	ZN131_HUMAN
SUH_HUMAN	-	LCOR_HUMAN
BABA1_HUMAN	-	NSF_HUMAN
K2C6B_HUMAN	-	GOGA2_HUMAN
FRMD6_HUMAN	-	EXOC5_HUMAN
MALD2_HUMAN	-	STK38_HUMAN
MK08_HUMAN	-	CDC42_HUMAN
IMA4_HUMAN	-	ZCH10_HUMAN
GLMP_HUMAN	-	INT8_HUMAN
TXNIP_HUMAN	-	WWP1_HUMAN
ETV3_HUMAN	-	NFIB_HUMAN
KDM5A_HUMAN	-	SUH_HUMAN
E41L3_HUMAN	-	AP3B1_HUMAN
IKKB_HUMAN	-	NEMO_HUMAN
TMPS2_HUMAN	-	DHCR7_HUMAN
RHOB_HUMAN	-	CYFP1_HUMAN
RHOB_HUMAN	-	RAB10_HUMAN
CDC42_HUMAN	-	MRP_HUMAN
NPC1_HUMAN	-	UBAC2_HUMAN
DYR2_HUMAN	-	NPC1_HUMAN
IPYR_HUMAN	-	UBE2N_HUMAN
RAD18_HUMAN	-	AR6P4_HUMAN
SOCS1_HUMAN	-	P85B_HUMAN
DEP1B_HUMAN	-	CDC23_HUMAN
E41L3_HUMAN	-	NKAP_HUMAN
ZMYM3_HUMAN	-	UIMC1_HUMAN
EXOC7_HUMAN	-	EXOC5_HUMAN
NEMO_HUMAN	-	KPCI_HUMAN
K2C8_HUMAN	-	BUB1B_HUMAN
PTPRF_HUMAN	-	RHOA_HUMAN
FKBP9_HUMAN	-	RAVR1_HUMAN
UBE2N_HUMAN	-	TOPRS_HUMAN
ABCE1_HUMAN	-	E41L3_HUMAN
TXNIP_HUMAN	-	BAG6_HUMAN
NEK9_HUMAN	-	CAP1_HUMAN
RHOA_HUMAN	-	RHOB_HUMAN
WRN_HUMAN	-	RAD51_HUMAN
PFD4_HUMAN	-	RHG32_HUMAN
BRDT_HUMAN	-	ZN592_HUMAN
ALBU_HUMAN	-	K1C13_HUMAN
RHOB_HUMAN	-	CTR1_HUMAN
PTPRU_HUMAN	-	UBE3C_HUMAN
TMPS2_HUMAN	-	IPYR_HUMAN
MAT1_HUMAN	-	TF2H3_HUMAN
DOK1_HUMAN	-	PTK6_HUMAN
ASH2L_HUMAN	-	ACOT9_HUMAN
CDK13_HUMAN	-	FKBP5_HUMAN
SUH_HUMAN	-	NFAC1_HUMAN
ASNS_HUMAN	-	SYAC_HUMAN
CDC23_HUMAN	-	BUB1B_HUMAN
K2C8_HUMAN	-	K1C13_HUMAN
EEA1_HUMAN	-	ABCE1_HUMAN
EXOC1_HUMAN	-	CAVN1_HUMAN
RHOB_HUMAN	-	FA83B_HUMAN
PTH2_HUMAN	-	GOPC_HUMAN
APC5_HUMAN	-	TFDP1_HUMAN
EEA1_HUMAN	-	RBM33_HUMAN
ACK1_HUMAN	-	YES_HUMAN
GOGA2_HUMAN	-	GGA2_HUMAN
K2C8_HUMAN	-	UACA_HUMAN
STAT1_HUMAN	-	ACK1_HUMAN
ZCH10_HUMAN	-	TOPRS_HUMAN
SKI_HUMAN	-	WDR26_HUMAN
TMPS2_HUMAN	-	AAAS_HUMAN
RHOB_HUMAN	-	TMCO1_HUMAN
MYEF2_HUMAN	-	FLOT2_HUMAN
ERG_HUMAN	-	ZN148_HUMAN
SYVN1_HUMAN	-	AP3B1_HUMAN
T2H2L_HUMAN	-	TF2H3_HUMAN
CDC42_HUMAN	-	STAT1_HUMAN
RHOB_HUMAN	-	LIPB1_HUMAN
ANC2_HUMAN	-	EXOC4_HUMAN
CDK13_HUMAN	-	FBX11_HUMAN
MICU2_HUMAN	-	ASH2L_HUMAN
SAMH1_HUMAN	-	LCOR_HUMAN
HMGB2_HUMAN	-	CBLB_HUMAN
TMPS2_HUMAN	-	WRN_HUMAN
TGM2_HUMAN	-	CD11B_HUMAN
STK38_HUMAN	-	M3K2_HUMAN
CBLB_HUMAN	-	YES_HUMAN
CDC23_HUMAN	-	ANC2_HUMAN
NPC1_HUMAN	-	MUC18_HUMAN
EXOC4_HUMAN	-	EXOC7_HUMAN
CDC42_HUMAN	-	SYYC_HUMAN
MK08_HUMAN	-	K2C8_HUMAN
ATPK_HUMAN	-	ACOT9_HUMAN
USP9X_HUMAN	-	WWP1_HUMAN
LRRK2_HUMAN	-	M4K4_HUMAN
FOXM1_HUMAN	-	LRWD1_HUMAN
BRCC3_HUMAN	-	UIMC1_HUMAN
IKKA_HUMAN	-	FKBP5_HUMAN
NEMO_HUMAN	-	SPTN2_HUMAN
ZN148_HUMAN	-	CAVN1_HUMAN
TMPS2_HUMAN	-	ABCE1_HUMAN
PPARG_HUMAN	-	ARPC5_HUMAN
BICD1_HUMAN	-	TES_HUMAN
BABA1_HUMAN	-	UIMC1_HUMAN
RHOB_HUMAN	-	MRP_HUMAN
OSBP1_HUMAN	-	SAMH1_HUMAN
TMEM9_HUMAN	-	CDC6_HUMAN
NOL7_HUMAN	-	GNA11_HUMAN
VATB1_HUMAN	-	DJC13_HUMAN
M3K2_HUMAN	-	M3K3_HUMAN
LRRK2_HUMAN	-	CAP1_HUMAN
AMOT_HUMAN	-	NEK9_HUMAN
C2C2L_HUMAN	-	MUC1_HUMAN
M3K2_HUMAN	-	MK08_HUMAN
ZCH10_HUMAN	-	NKAP_HUMAN
PTPRO_HUMAN	-	UBE3C_HUMAN
FRG1_HUMAN	-	LZTS2_HUMAN
K2C8_HUMAN	-	RHG21_HUMAN
TEC_HUMAN	-	DOK1_HUMAN
ZCH10_HUMAN	-	NUMB_HUMAN
CDC42_HUMAN	-	ARPC5_HUMAN
TMPS2_HUMAN	-	RAB10_HUMAN
CBLB_HUMAN	-	P85B_HUMAN
UBE2N_HUMAN	-	PYGL_HUMAN
RAD18_HUMAN	-	CWC22_HUMAN
ELOB_HUMAN	-	LRC47_HUMAN
IASPP_HUMAN	-	NFKB1_HUMAN
CREB1_HUMAN	-	ZN131_HUMAN
TWF2_HUMAN	-	CAP1_HUMAN
KLC2_HUMAN	-	KIF5C_HUMAN
DYR2_HUMAN	-	PTPRU_HUMAN
CDC42_HUMAN	-	FKBP9_HUMAN
ABCE1_HUMAN	-	FLOT2_HUMAN
DYR2_HUMAN	-	CD109_HUMAN
BCR_HUMAN	-	ERBIN_HUMAN
UBE3C_HUMAN	-	ALBU_HUMAN
GLMP_HUMAN	-	IDHP_HUMAN
STAT1_HUMAN	-	AUXI_HUMAN
GGA2_HUMAN	-	CAVN1_HUMAN
RHOB_HUMAN	-	SPTN2_HUMAN
NSF_HUMAN	-	EXOC5_HUMAN
HNRLL_HUMAN	-	GOPC_HUMAN
RHG32_HUMAN	-	GOGA2_HUMAN
TMEM9_HUMAN	-	GOPC_HUMAN
BABA1_HUMAN	-	LRC47_HUMAN
NFKB1_HUMAN	-	ELOB_HUMAN
APC5_HUMAN	-	ZBT16_HUMAN
BABA1_HUMAN	-	GUAA_HUMAN
K2C8_HUMAN	-	USP9X_HUMAN
NFIB_HUMAN	-	TDIF1_HUMAN
SUH_HUMAN	-	TFAP4_HUMAN
EEA1_HUMAN	-	KIF5C_HUMAN
USP9X_HUMAN	-	ERG_HUMAN
ANC2_HUMAN	-	SYYC_HUMAN
AKP13_HUMAN	-	RHOA_HUMAN
MGMT_HUMAN	-	SRP09_HUMAN
AMOT_HUMAN	-	KPCI_HUMAN
RHOA_HUMAN	-	MOT1_HUMAN
GLMP_HUMAN	-	CDC6_HUMAN
BAG6_HUMAN	-	ELP1_HUMAN
FANCA_HUMAN	-	IKKB_HUMAN
TEC_HUMAN	-	SOCS1_HUMAN
RAB10_HUMAN	-	BAG6_HUMAN
MAT1_HUMAN	-	GOGA2_HUMAN
NEMO_HUMAN	-	K2C8_HUMAN
ELOB_HUMAN	-	TFAP4_HUMAN
ARF1_HUMAN	-	AP3B1_HUMAN
IKKE_HUMAN	-	NEMO_HUMAN
TWF2_HUMAN	-	ASNS_HUMAN
UBAC2_HUMAN	-	TBA8_HUMAN
WWP1_HUMAN	-	AMOT_HUMAN
KPCI_HUMAN	-	IKKA_HUMAN
ABCE1_HUMAN	-	SRP09_HUMAN
CDC23_HUMAN	-	RPP38_HUMAN
ZMYM3_HUMAN	-	BABA2_HUMAN
ERG_HUMAN	-	TF7L2_HUMAN
AAPK1_HUMAN	-	FKBP5_HUMAN
IDHP_HUMAN	-	E41L3_HUMAN
IKKB_HUMAN	-	MUC1_HUMAN
BRDT_HUMAN	-	TAF5_HUMAN
RAD51_HUMAN	-	RAD18_HUMAN
BABA2_HUMAN	-	BABA1_HUMAN
EXOC4_HUMAN	-	EXOC1_HUMAN
RHOB_HUMAN	-	ACOT9_HUMAN
NFKB1_HUMAN	-	USP9X_HUMAN
NFAC1_HUMAN	-	CREB1_HUMAN
NFKB1_HUMAN	-	NEMO_HUMAN
RASF8_HUMAN	-	GOGA2_HUMAN
UBE2S_HUMAN	-	CDC23_HUMAN
CDC42_HUMAN	-	ELOB_HUMAN
ELOB_HUMAN	-	SOCS1_HUMAN
GOGA2_HUMAN	-	SC24B_HUMAN
EEA1_HUMAN	-	NSF_HUMAN
GGA2_HUMAN	-	ARF1_HUMAN
SYAC_HUMAN	-	SRP09_HUMAN
NEMO_HUMAN	-	CDK13_HUMAN
RHG32_HUMAN	-	CDC42_HUMAN
GOGA2_HUMAN	-	AAPK1_HUMAN
GUAA_HUMAN	-	IPYR_HUMAN
DJC13_HUMAN	-	EDRF1_HUMAN
RHOB_HUMAN	-	PEAK1_HUMAN
BRDT_HUMAN	-	RBM33_HUMAN
SEM4C_HUMAN	-	NEMO_HUMAN
EDRF1_HUMAN	-	EXOC5_HUMAN
TF7L2_HUMAN	-	PARP2_HUMAN
RHOB_HUMAN	-	CNNM3_HUMAN
APRIO_HUMAN	-	IPYR_HUMAN
INT5_HUMAN	-	INT8_HUMAN
CG026_HUMAN	-	INT8_HUMAN
RHOB_HUMAN	-	UACA_HUMAN
MYB_HUMAN	-	ZN131_HUMAN
LRRK2_HUMAN	-	IPYR_HUMAN
TMEM9_HUMAN	-	TFB2M_HUMAN
YES_HUMAN	-	SOCS1_HUMAN
ERBIN_HUMAN	-	CSKP_HUMAN
IDHP_HUMAN	-	PYGL_HUMAN
SNX9_HUMAN	-	ACK1_HUMAN
RHG32_HUMAN	-	LZTS2_HUMAN
RHOB_HUMAN	-	RHG32_HUMAN
NFKB1_HUMAN	-	IKKB_HUMAN
ZN131_HUMAN	-	XPO5_HUMAN
NFAC1_HUMAN	-	LRWD1_HUMAN
P85B_HUMAN	-	K2C5_HUMAN
MYB_HUMAN	-	ZN148_HUMAN
NFAC1_HUMAN	-	CHK1_HUMAN
GOGA2_HUMAN	-	UBE3C_HUMAN
K2C80_HUMAN	-	OSBP1_HUMAN
RASF8_HUMAN	-	KPCI_HUMAN
BICD1_HUMAN	-	SNX9_HUMAN
M3K3_HUMAN	-	IKKA_HUMAN
COX5B_HUMAN	-	GOGA2_HUMAN
TRI55_HUMAN	-	ATPD_HUMAN
EXOC5_HUMAN	-	EXOC1_HUMAN
TRI55_HUMAN	-	FRMD6_HUMAN
RHOC_HUMAN	-	RHOA_HUMAN
RHOB_HUMAN	-	DHCR7_HUMAN
ASNS_HUMAN	-	CPNS1_HUMAN
NPC1_HUMAN	-	SPCS2_HUMAN
WDR83_HUMAN	-	ARHGH_HUMAN
TMPS2_HUMAN	-	SPTN2_HUMAN
PTPRO_HUMAN	-	CD109_HUMAN
GGA2_HUMAN	-	RAB10_HUMAN
EXOC4_HUMAN	-	EXOC5_HUMAN
DTBP1_HUMAN	-	KLC2_HUMAN
RHOB_HUMAN	-	SEM4C_HUMAN
ETV3_HUMAN	-	ZN148_HUMAN
AAPK1_HUMAN	-	CHK1_HUMAN
PIAS4_HUMAN	-	FANCA_HUMAN
DTBP1_HUMAN	-	CYFP1_HUMAN
SYVN1_HUMAN	-	UBAC2_HUMAN
SDCB1_HUMAN	-	ZCH10_HUMAN
IMA4_HUMAN	-	NOL7_HUMAN
ASPP2_HUMAN	-	NFKB1_HUMAN
PTPA_HUMAN	-	AMOT_HUMAN
UBE2S_HUMAN	-	APC5_HUMAN
DYR2_HUMAN	-	SYYC_HUMAN
PIAS4_HUMAN	-	PRAME_HUMAN
TXNIP_HUMAN	-	ZBT16_HUMAN