ANTR1_HUMAN	-	RAB10_HUMAN
NFIB_HUMAN	-	ERG_HUMAN
YES_HUMAN	-	FLOT2_HUMAN
ALBU_HUMAN	-	K2C6B_HUMAN
STAT1_HUMAN	-	PPARG_HUMAN
UBE3C_HUMAN	-	RAD18_HUMAN
NFAC1_HUMAN	-	SYSM_HUMAN
NFAC1_HUMAN	-	ZMYM3_HUMAN
ANTR1_HUMAN	-	ETV3_HUMAN
K1C13_HUMAN	-	K2C6B_HUMAN
ABCE1_HUMAN	-	ASNS_HUMAN
ABCE1_HUMAN	-	ARPC5_HUMAN
NFIB_HUMAN	-	ZN148_HUMAN
RAD18_HUMAN	-	YES_HUMAN
ZCH10_HUMAN	-	E41L3_HUMAN
TXNIP_HUMAN	-	RAD18_HUMAN
ERG_HUMAN	-	TDIF1_HUMAN
ZMYM3_HUMAN	-	RAD18_HUMAN
TFAP4_HUMAN	-	TDIF1_HUMAN
SRP09_HUMAN	-	RAD18_HUMAN
SYSM_HUMAN	-	LRWD1_HUMAN
ANTR1_HUMAN	-	BAG6_HUMAN
RAD18_HUMAN	-	NKAP_HUMAN
RAD18_HUMAN	-	ASNS_HUMAN
SOCS1_HUMAN	-	ABCE1_HUMAN
ZBT16_HUMAN	-	ACK1_HUMAN
ETV3_HUMAN	-	NFIB_HUMAN
E41L3_HUMAN	-	NKAP_HUMAN
ABCE1_HUMAN	-	E41L3_HUMAN
TXNIP_HUMAN	-	BAG6_HUMAN
ALBU_HUMAN	-	K1C13_HUMAN
ACK1_HUMAN	-	YES_HUMAN
STAT1_HUMAN	-	ACK1_HUMAN
ERG_HUMAN	-	ZN148_HUMAN
PPARG_HUMAN	-	ARPC5_HUMAN
ZCH10_HUMAN	-	NKAP_HUMAN
ABCE1_HUMAN	-	FLOT2_HUMAN
UBE3C_HUMAN	-	ALBU_HUMAN
NFIB_HUMAN	-	TDIF1_HUMAN
RAB10_HUMAN	-	BAG6_HUMAN
ELOB_HUMAN	-	TFAP4_HUMAN
ABCE1_HUMAN	-	SRP09_HUMAN
ELOB_HUMAN	-	SOCS1_HUMAN
YES_HUMAN	-	SOCS1_HUMAN
NFAC1_HUMAN	-	LRWD1_HUMAN
ETV3_HUMAN	-	ZN148_HUMAN
TXNIP_HUMAN	-	ZBT16_HUMAN