INT2_HUMAN	-	ABCF3_HUMAN
CDK4_HUMAN	-	FGR_HUMAN
RPA2_HUMAN	-	ZN207_HUMAN
CDK4_HUMAN	-	SMAD2_HUMAN
SNR27_HUMAN	-	OTUB1_HUMAN
SH22A_HUMAN	-	STAT3_HUMAN
TE2IP_HUMAN	-	NR2C1_HUMAN
PTPRG_HUMAN	-	S39AA_HUMAN
P85A_HUMAN	-	KINH_HUMAN
KSYK_HUMAN	-	FGR_HUMAN
OTUB1_HUMAN	-	MK01_HUMAN
EDEM1_HUMAN	-	UGGG1_HUMAN
PRGR_HUMAN	-	MK01_HUMAN
MK01_HUMAN	-	CDK4_HUMAN
RPA2_HUMAN	-	ACTS_HUMAN
ERBB3_HUMAN	-	KSYK_HUMAN
CRK_HUMAN	-	HABP4_HUMAN
MK01_HUMAN	-	RFWD2_HUMAN
ERBB3_HUMAN	-	ZN207_HUMAN
DCD_HUMAN	-	ANM3_HUMAN
SH22A_HUMAN	-	SMAD2_HUMAN
STAT3_HUMAN	-	PML_HUMAN
DAXX_HUMAN	-	STAT3_HUMAN
ZMYM4_HUMAN	-	UBQL1_HUMAN
CTNA1_HUMAN	-	CTND1_HUMAN
P2RY6_HUMAN	-	TBL2_HUMAN
RAB4A_HUMAN	-	PKHA5_HUMAN
TE2IP_HUMAN	-	PML_HUMAN
NDC80_HUMAN	-	ODFP2_HUMAN
TE2IP_HUMAN	-	EXOS8_HUMAN
EVI1_HUMAN	-	CND1_HUMAN
DHX40_HUMAN	-	E2F6_HUMAN
TE2IP_HUMAN	-	SCAFB_HUMAN
OTUB1_HUMAN	-	CTND1_HUMAN
P2RY6_HUMAN	-	STT3A_HUMAN
MERL_HUMAN	-	TBL2_HUMAN
FOXO3_HUMAN	-	CDC27_HUMAN
NCOA6_HUMAN	-	NCOA1_HUMAN
CE104_HUMAN	-	CE170_HUMAN
ERBB3_HUMAN	-	ACTS_HUMAN
DNAI2_HUMAN	-	ABCF3_HUMAN
LAT_HUMAN	-	CRBN_HUMAN
NDC80_HUMAN	-	K1671_HUMAN
ODFP2_HUMAN	-	K1671_HUMAN
ACTS_HUMAN	-	P85A_HUMAN
KAT2B_HUMAN	-	SMAD2_HUMAN
MERL_HUMAN	-	SYFA_HUMAN
NCOA3_HUMAN	-	RO52_HUMAN
HABP4_HUMAN	-	NUSAP_HUMAN
UCHL1_HUMAN	-	TE2IP_HUMAN
TWF1_HUMAN	-	UBP5_HUMAN
RAB4A_HUMAN	-	LCAP_HUMAN
PML_HUMAN	-	SMAD2_HUMAN
RD23B_HUMAN	-	UBQL1_HUMAN
MK01_HUMAN	-	CE350_HUMAN
EVI1_HUMAN	-	PP6R3_HUMAN
ACTS_HUMAN	-	NCKP1_HUMAN
IQCB1_HUMAN	-	RO52_HUMAN
UTRO_HUMAN	-	MARK2_HUMAN
CDK4_HUMAN	-	CEBPA_HUMAN
SNR27_HUMAN	-	MK01_HUMAN
NCOA3_HUMAN	-	NCOA1_HUMAN
ERBB3_HUMAN	-	CRK_HUMAN
UCHL1_HUMAN	-	DCD_HUMAN
SE1L1_HUMAN	-	EDEM1_HUMAN
KSYK_HUMAN	-	LAT_HUMAN
ODFP2_HUMAN	-	LMO7_HUMAN
NDC80_HUMAN	-	RBM27_HUMAN
CE104_HUMAN	-	CE350_HUMAN
KINH_HUMAN	-	TWF1_HUMAN
RYBP_HUMAN	-	E2F6_HUMAN
P2RY6_HUMAN	-	UGGG1_HUMAN
P2RY6_HUMAN	-	AT133_HUMAN
DNAI2_HUMAN	-	KIF22_HUMAN
DNAI2_HUMAN	-	CND1_HUMAN
TNR1B_HUMAN	-	UBQL1_HUMAN
P2RY6_HUMAN	-	SE1L1_HUMAN
TE2IP_HUMAN	-	BOREA_HUMAN
PP2AB_HUMAN	-	CE350_HUMAN
CRK_HUMAN	-	SH22A_HUMAN
CTNA1_HUMAN	-	PKHA5_HUMAN
CTNA1_HUMAN	-	ANM3_HUMAN
CTNA1_HUMAN	-	K1671_HUMAN
ATF2_HUMAN	-	CEBPA_HUMAN
MARK2_HUMAN	-	KINH_HUMAN
KIF22_HUMAN	-	CE350_HUMAN
DAXX_HUMAN	-	PML_HUMAN
MAD1_HUMAN	-	RYBP_HUMAN
ERBB3_HUMAN	-	P85A_HUMAN
CR021_HUMAN	-	STAT3_HUMAN
P2RY6_HUMAN	-	PP6R3_HUMAN
RD23B_HUMAN	-	BACD3_HUMAN
OTUB1_HUMAN	-	SMAD2_HUMAN
ATF2_HUMAN	-	NCOA6_HUMAN
EVI1_HUMAN	-	ACTS_HUMAN
ATF2_HUMAN	-	CTND1_HUMAN
CHK2_HUMAN	-	SYFA_HUMAN
NCOA1_HUMAN	-	RO52_HUMAN
RPP25_HUMAN	-	CR021_HUMAN
RBM27_HUMAN	-	TBL2_HUMAN
SMAD2_HUMAN	-	CDC27_HUMAN
PP2AB_HUMAN	-	CTTB2_HUMAN
LAT_HUMAN	-	MAGT1_HUMAN
SCAFB_HUMAN	-	STAT3_HUMAN
PRGR_HUMAN	-	KAT2B_HUMAN
DNM1L_HUMAN	-	DCD_HUMAN
KSYK_HUMAN	-	STAT3_HUMAN
TNR1B_HUMAN	-	BOREA_HUMAN
CTNA1_HUMAN	-	LMO7_HUMAN
E2F6_HUMAN	-	ZMYM4_HUMAN
DNAI2_HUMAN	-	EI2BD_HUMAN
CHK2_HUMAN	-	PML_HUMAN
CDC27_HUMAN	-	BOREA_HUMAN
SH22A_HUMAN	-	KSYK_HUMAN
TNR1B_HUMAN	-	KIF2C_HUMAN
NCOA1_HUMAN	-	KAT2B_HUMAN
MERL_HUMAN	-	CDK4_HUMAN
NCOA1_HUMAN	-	PRGR_HUMAN
DCC_HUMAN	-	MK01_HUMAN
KIF22_HUMAN	-	CR021_HUMAN
EDEM1_HUMAN	-	UBQL1_HUMAN
KIF2C_HUMAN	-	SNR27_HUMAN
IQCB1_HUMAN	-	TBB8_HUMAN
UCHL1_HUMAN	-	RANB9_HUMAN
MERL_HUMAN	-	RO52_HUMAN
KIF2C_HUMAN	-	HABP4_HUMAN
CTTB2_HUMAN	-	STRP1_HUMAN
ERBB3_HUMAN	-	SH22A_HUMAN
HABP4_HUMAN	-	TBL2_HUMAN
RD23B_HUMAN	-	UBP5_HUMAN
PP2AB_HUMAN	-	INT2_HUMAN
KAT2B_HUMAN	-	STAT3_HUMAN
SMAD2_HUMAN	-	EVI1_HUMAN
TE2IP_HUMAN	-	ZMYM4_HUMAN
ODFP2_HUMAN	-	CE170_HUMAN
IRAK1_HUMAN	-	STAT3_HUMAN
PTPRG_HUMAN	-	MERL_HUMAN
LAT_HUMAN	-	P85A_HUMAN
RAB4A_HUMAN	-	DNM1L_HUMAN
CRK_HUMAN	-	P85A_HUMAN
STAT3_HUMAN	-	MK01_HUMAN
CDC27_HUMAN	-	RO52_HUMAN
TE2IP_HUMAN	-	RBM27_HUMAN
CTND1_HUMAN	-	MK01_HUMAN
PP6R3_HUMAN	-	TE2IP_HUMAN
PKHA5_HUMAN	-	CE350_HUMAN
SMAD2_HUMAN	-	RANB9_HUMAN
SMAD2_HUMAN	-	NCOA6_HUMAN
DHX40_HUMAN	-	RBM27_HUMAN
MK01_HUMAN	-	ATF2_HUMAN
MK01_HUMAN	-	NCOA3_HUMAN
ERBB3_HUMAN	-	FGR_HUMAN
NCOA3_HUMAN	-	ACTS_HUMAN
LCAP_HUMAN	-	UBQL1_HUMAN
CRBN_HUMAN	-	RO52_HUMAN
NR2C1_HUMAN	-	PML_HUMAN
RFWD2_HUMAN	-	STAT3_HUMAN
UCHL1_HUMAN	-	CDK4_HUMAN
CE104_HUMAN	-	IRAK1_HUMAN
CRK_HUMAN	-	RYBP_HUMAN
ODFP2_HUMAN	-	CRK_HUMAN
PML_HUMAN	-	ATF2_HUMAN
FOXO3_HUMAN	-	MK01_HUMAN
NDC80_HUMAN	-	CE350_HUMAN
DCC_HUMAN	-	EI2BD_HUMAN
EXOS8_HUMAN	-	ATF2_HUMAN
TE2IP_HUMAN	-	NCOA6_HUMAN
TE2IP_HUMAN	-	RPP25_HUMAN
CE104_HUMAN	-	K1671_HUMAN
P2RY6_HUMAN	-	CND1_HUMAN
NCOA3_HUMAN	-	KAT2B_HUMAN
IQCB1_HUMAN	-	DCD_HUMAN
HABP4_HUMAN	-	DAXX_HUMAN
KSYK_HUMAN	-	P85A_HUMAN
PP2AB_HUMAN	-	PKHA5_HUMAN
BACD3_HUMAN	-	UTRO_HUMAN
MAD1_HUMAN	-	E2F6_HUMAN
NCOA3_HUMAN	-	PRGR_HUMAN
P85A_HUMAN	-	UGGG1_HUMAN
EDEM1_HUMAN	-	DNM1L_HUMAN
UCHL1_HUMAN	-	SMAD2_HUMAN
PRGR_HUMAN	-	STAT3_HUMAN
SH22A_HUMAN	-	P85A_HUMAN
KIF2C_HUMAN	-	BOREA_HUMAN
RAB4A_HUMAN	-	S39AA_HUMAN
IQCB1_HUMAN	-	UCHL1_HUMAN
CE170_HUMAN	-	KIF2C_HUMAN
BACD3_HUMAN	-	STT3A_HUMAN
CRK_HUMAN	-	TE2IP_HUMAN
SNR27_HUMAN	-	CND1_HUMAN
RO52_HUMAN	-	DAXX_HUMAN
NCOA1_HUMAN	-	STAT3_HUMAN
NCOA6_HUMAN	-	CEBPA_HUMAN
CHK2_HUMAN	-	KAT2B_HUMAN
MAGT1_HUMAN	-	TBB8_HUMAN
NCOA6_HUMAN	-	RANB9_HUMAN
MK01_HUMAN	-	CHK2_HUMAN
RAB4A_HUMAN	-	AT133_HUMAN
SMAD2_HUMAN	-	NCOA3_HUMAN
FOXO3_HUMAN	-	PP2AB_HUMAN
DAXX_HUMAN	-	NUSAP_HUMAN
PML_HUMAN	-	MK01_HUMAN
FGR_HUMAN	-	STAT3_HUMAN
CTNA1_HUMAN	-	UTRO_HUMAN
KAT2B_HUMAN	-	EVI1_HUMAN
EDEM1_HUMAN	-	STT3A_HUMAN
RAB4A_HUMAN	-	CTND1_HUMAN
RAB4A_HUMAN	-	EXOC3_HUMAN
CTNA1_HUMAN	-	CE350_HUMAN
P2RY6_HUMAN	-	EI2BD_HUMAN
P2RY6_HUMAN	-	OTUB1_HUMAN
ERBB3_HUMAN	-	TBB8_HUMAN
P85A_HUMAN	-	STAT3_HUMAN
BACD3_HUMAN	-	WASF2_HUMAN
NCKP1_HUMAN	-	WASF2_HUMAN
PP2AB_HUMAN	-	STRP1_HUMAN