CTNB1_HUMAN	-	DDX17_HUMAN
EF2_HUMAN	-	HSP7C_HUMAN
LMNA_HUMAN	-	CTNB1_HUMAN
SNIP1_HUMAN	-	SNW1_HUMAN
EFTU_HUMAN	-	RT05_HUMAN
SPDLY_HUMAN	-	DHX9_HUMAN
NEK4_HUMAN	-	ADT2_HUMAN
RFA1_HUMAN	-	ROA3_HUMAN
EED_HUMAN	-	SF3B1_HUMAN
NTRK1_HUMAN	-	ROA0_HUMAN
EED_HUMAN	-	DDX17_HUMAN
ESR1_HUMAN	-	EWS_HUMAN
HSP7C_HUMAN	-	LAP2A_HUMAN
EED_HUMAN	-	NOL10_HUMAN
CDK9_HUMAN	-	RRP5_HUMAN
CDK9_HUMAN	-	DHX9_HUMAN
SNW1_HUMAN	-	ROA0_HUMAN
ESR1_HUMAN	-	DIM1_HUMAN
EWS_HUMAN	-	HSP7C_HUMAN
H12_HUMAN	-	MOV10_HUMAN
SRSF3_HUMAN	-	POP1_HUMAN
LAP2B_HUMAN	-	DDX5_HUMAN
RBP56_HUMAN	-	ROA3_HUMAN
SNIP1_HUMAN	-	EFTU_HUMAN
SNUT1_HUMAN	-	SRRM2_HUMAN
NTRK1_HUMAN	-	SRPK1_HUMAN
NTRK1_HUMAN	-	DDX5_HUMAN
NTRK1_HUMAN	-	MOV10_HUMAN
ESR1_HUMAN	-	NAT10_HUMAN
RALY_HUMAN	-	HNRH1_HUMAN
SNUT1_HUMAN	-	SFPQ_HUMAN
ESR1_HUMAN	-	SRRM2_HUMAN
SNIP1_HUMAN	-	SF3B2_HUMAN
NEK4_HUMAN	-	TIF1B_HUMAN
MOV10_HUMAN	-	DHX30_HUMAN
CTNB1_HUMAN	-	TERA_HUMAN
ARRB2_HUMAN	-	HNRH1_HUMAN
LAP2A_HUMAN	-	SF3B1_HUMAN
H12_HUMAN	-	DHX57_HUMAN
DDX17_HUMAN	-	DHX9_HUMAN
CTNB1_HUMAN	-	ESR1_HUMAN
RFA1_HUMAN	-	RALY_HUMAN
LAP2A_HUMAN	-	DDX17_HUMAN
EED_HUMAN	-	HNRPD_HUMAN
GRP78_HUMAN	-	ROA2_HUMAN
CD81_HUMAN	-	HNRH1_HUMAN
SRPK1_HUMAN	-	EWS_HUMAN
DHX15_HUMAN	-	SF3B1_HUMAN
MOV10_HUMAN	-	DHX15_HUMAN
ESR1_HUMAN	-	NIP7_HUMAN
CTNB1_HUMAN	-	RBMX_HUMAN
DHX15_HUMAN	-	DDX17_HUMAN
API5_HUMAN	-	SRPK1_HUMAN
RFA2_HUMAN	-	ROA3_HUMAN
TOP1_HUMAN	-	SNW1_HUMAN
VIR_HUMAN	-	SF3B1_HUMAN
RPF1_HUMAN	-	RT05_HUMAN
H12_HUMAN	-	RRP5_HUMAN
EED_HUMAN	-	NOP58_HUMAN
SRPK1_HUMAN	-	NAT10_HUMAN
SPDLY_HUMAN	-	HNRH1_HUMAN
DDX5_HUMAN	-	EED_HUMAN
EED_HUMAN	-	RBMX_HUMAN
DHX9_HUMAN	-	RALY_HUMAN
RBMX_HUMAN	-	RALY_HUMAN
SRPK1_HUMAN	-	SRRM2_HUMAN
ESR1_HUMAN	-	RBP56_HUMAN
HNRPC_HUMAN	-	SNW1_HUMAN
CDK9_HUMAN	-	HNRH1_HUMAN
NTRK1_HUMAN	-	H12_HUMAN
LMNA_HUMAN	-	SRSF3_HUMAN
HSP7C_HUMAN	-	SRRM2_HUMAN
ROA2_HUMAN	-	SRSF3_HUMAN
LAP2A_HUMAN	-	TERA_HUMAN
LMNA_HUMAN	-	TIF1B_HUMAN
CD81_HUMAN	-	RACK1_HUMAN
RFA2_HUMAN	-	RALY_HUMAN
TERA_HUMAN	-	SRSF3_HUMAN
LMNA_HUMAN	-	CMTR1_HUMAN
EED_HUMAN	-	ROA0_HUMAN
RACK1_HUMAN	-	IF6_HUMAN
ARRB2_HUMAN	-	LAP2A_HUMAN
CTNB1_HUMAN	-	DDX5_HUMAN
LMNA_HUMAN	-	SFPQ_HUMAN
NTRK1_HUMAN	-	POP1_HUMAN
H12_HUMAN	-	RRP12_HUMAN
RSBN1_HUMAN	-	RRP5_HUMAN
VIR_HUMAN	-	TERA_HUMAN
NTRK1_HUMAN	-	HSP7C_HUMAN
RFA1_HUMAN	-	PABP4_HUMAN
DDX17_HUMAN	-	HNRH1_HUMAN
LMNA_HUMAN	-	TNFA_HUMAN
CTNB1_HUMAN	-	RFA2_HUMAN
CD81_HUMAN	-	LAP2A_HUMAN
MOV10_HUMAN	-	RT34_HUMAN
SNW1_HUMAN	-	HSP7C_HUMAN
RBP56_HUMAN	-	HNRPC_HUMAN
NTRK1_HUMAN	-	RRP12_HUMAN
CD81_HUMAN	-	EFTU_HUMAN
DHX15_HUMAN	-	NOP58_HUMAN
VIR_HUMAN	-	RT27_HUMAN
DHX15_HUMAN	-	RBMX_HUMAN
RFA1_HUMAN	-	SF3B1_HUMAN
CMTR1_HUMAN	-	DHX30_HUMAN
CMTR1_HUMAN	-	ROA2_HUMAN
ARRB2_HUMAN	-	SF3B2_HUMAN
NTRK1_HUMAN	-	EF2_HUMAN
VIR_HUMAN	-	EF1A1_HUMAN
SFPQ_HUMAN	-	SND1_HUMAN
RFA1_HUMAN	-	DDX17_HUMAN
RFA2_HUMAN	-	TSR1_HUMAN
RBP56_HUMAN	-	PABP4_HUMAN
CDK9_HUMAN	-	RACK1_HUMAN
NTRK1_HUMAN	-	CTNB1_HUMAN
EWS_HUMAN	-	SF3B2_HUMAN
H12_HUMAN	-	NSD2_HUMAN
SFPQ_HUMAN	-	ROA2_HUMAN
RBP56_HUMAN	-	SF3B1_HUMAN
RBP56_HUMAN	-	DDX17_HUMAN
CMTR1_HUMAN	-	DHX15_HUMAN
VIR_HUMAN	-	RRP1B_HUMAN
LLPH_HUMAN	-	RRP5_HUMAN
UTP23_HUMAN	-	H12_HUMAN
TBG1_HUMAN	-	EF1A1_HUMAN
CDK9_HUMAN	-	LAP2A_HUMAN
CMTR1_HUMAN	-	IF4A3_HUMAN
SPDLY_HUMAN	-	SF3B2_HUMAN
RBMX_HUMAN	-	SF3B1_HUMAN
DDX5_HUMAN	-	IF4A3_HUMAN
DNJC2_HUMAN	-	STAU2_HUMAN
LAP2B_HUMAN	-	GRP78_HUMAN
LAP2A_HUMAN	-	DDX5_HUMAN
RRP1B_HUMAN	-	TOP1_HUMAN
HNRPC_HUMAN	-	SRSF3_HUMAN
DDX5_HUMAN	-	CDK9_HUMAN
NTRK1_HUMAN	-	TOP1_HUMAN
CDK9_HUMAN	-	SF3B2_HUMAN
RFA2_HUMAN	-	PABP4_HUMAN
LMNA_HUMAN	-	CD81_HUMAN
NTRK1_HUMAN	-	GRP78_HUMAN
TOP1_HUMAN	-	SFPQ_HUMAN
IF4A3_HUMAN	-	HNRPC_HUMAN
SRPK1_HUMAN	-	NOP16_HUMAN
CD81_HUMAN	-	EWS_HUMAN
EFTU_HUMAN	-	DHX30_HUMAN
ESR1_HUMAN	-	TBG1_HUMAN
DHX30_HUMAN	-	CDK9_HUMAN
DHX15_HUMAN	-	DDX5_HUMAN
SNW1_HUMAN	-	GRP78_HUMAN
NTRK1_HUMAN	-	YTDC2_HUMAN
EED_HUMAN	-	RRP5_HUMAN
MOV10_HUMAN	-	DHX57_HUMAN
ARAF_HUMAN	-	PABP4_HUMAN
RFA2_HUMAN	-	SF3B1_HUMAN
DDX5_HUMAN	-	ESR1_HUMAN
ARRB2_HUMAN	-	TIF1B_HUMAN
RFA2_HUMAN	-	DDX17_HUMAN
CMTR1_HUMAN	-	HNRPK_HUMAN
SNW1_HUMAN	-	YTDC2_HUMAN
VIR_HUMAN	-	DDX5_HUMAN
DNJC2_HUMAN	-	TSR1_HUMAN
RFA1_HUMAN	-	EF1A1_HUMAN
ARRB2_HUMAN	-	SRRM2_HUMAN
EWS_HUMAN	-	SPDLY_HUMAN
HNRPD_HUMAN	-	RBMX_HUMAN
ESR1_HUMAN	-	NOL10_HUMAN
DDX5_HUMAN	-	HNRPK_HUMAN
IF4A3_HUMAN	-	SF3B1_HUMAN
LMNA_HUMAN	-	ROA3_HUMAN
ARAF_HUMAN	-	DDX17_HUMAN
IF4A3_HUMAN	-	DDX17_HUMAN
ESR1_HUMAN	-	DHX30_HUMAN
ESR1_HUMAN	-	ROA2_HUMAN
EF1A1_HUMAN	-	DDX17_HUMAN
NTRK1_HUMAN	-	ADT2_HUMAN
ARRB2_HUMAN	-	SFPQ_HUMAN
CTNB1_HUMAN	-	HSP7C_HUMAN
TNFA_HUMAN	-	ROA2_HUMAN
TIF1B_HUMAN	-	SND1_HUMAN
NAT10_HUMAN	-	AATF_HUMAN
MOV10_HUMAN	-	NKRF_HUMAN
DDX5_HUMAN	-	DHX36_HUMAN
RFA1_HUMAN	-	DHX36_HUMAN
MOV10_HUMAN	-	DHX9_HUMAN
CDK9_HUMAN	-	EWS_HUMAN
CD81_HUMAN	-	SFPQ_HUMAN
TIF1B_HUMAN	-	DHX30_HUMAN
CTNB1_HUMAN	-	EF2_HUMAN
ADT2_HUMAN	-	LMNA_HUMAN
ESR1_HUMAN	-	DHX15_HUMAN
SPDLY_HUMAN	-	TIF1B_HUMAN
GRP78_HUMAN	-	DHX9_HUMAN
EED_HUMAN	-	HSP7C_HUMAN
LLPH_HUMAN	-	NSD2_HUMAN
NTRK1_HUMAN	-	LAP2A_HUMAN
ESR1_HUMAN	-	LAP2B_HUMAN
ESR1_HUMAN	-	IF4A3_HUMAN
RFA2_HUMAN	-	HNRPD_HUMAN
EED_HUMAN	-	RRP12_HUMAN
HNRPD_HUMAN	-	ROA0_HUMAN
HNRPC_HUMAN	-	ROA2_HUMAN
SNW1_HUMAN	-	LAP2A_HUMAN
SNUT1_HUMAN	-	PABP4_HUMAN
DHX30_HUMAN	-	RT34_HUMAN
SNIP1_HUMAN	-	RALY_HUMAN
TIF1B_HUMAN	-	DHX15_HUMAN
SRSF3_HUMAN	-	NIP7_HUMAN
RFA2_HUMAN	-	TERA_HUMAN
ARAF_HUMAN	-	HNRPD_HUMAN
LMNA_HUMAN	-	RALY_HUMAN
TIF1B_HUMAN	-	IF4A3_HUMAN
ESR1_HUMAN	-	TERA_HUMAN
SF3B1_HUMAN	-	SNIP1_HUMAN
NTRK1_HUMAN	-	SF3B2_HUMAN
RBMX_HUMAN	-	DHX36_HUMAN
VIR_HUMAN	-	RRP5_HUMAN
CMTR1_HUMAN	-	MOV10_HUMAN
CDK9_HUMAN	-	SFPQ_HUMAN
RFA2_HUMAN	-	EF1A1_HUMAN
SNW1_HUMAN	-	SF3B2_HUMAN
VIR_HUMAN	-	H12_HUMAN
TIF1B_HUMAN	-	HNRPC_HUMAN
EWS_HUMAN	-	RBP56_HUMAN
UBIM_HUMAN	-	NSD2_HUMAN
RFA1_HUMAN	-	DDX5_HUMAN
DDX17_HUMAN	-	SRSF3_HUMAN
ESR1_HUMAN	-	HNRPK_HUMAN
ARAF_HUMAN	-	EF1A1_HUMAN
TOP1_HUMAN	-	ROA3_HUMAN
IF4A3_HUMAN	-	EF1A1_HUMAN
ESR1_HUMAN	-	NOP58_HUMAN
CTNB1_HUMAN	-	GRP78_HUMAN
RFA1_HUMAN	-	RFA2_HUMAN
NEK4_HUMAN	-	SF3B1_HUMAN
NEK4_HUMAN	-	DDX17_HUMAN
RFA2_HUMAN	-	DHX36_HUMAN
RBP56_HUMAN	-	DDX5_HUMAN
RBP56_HUMAN	-	MOV10_HUMAN
LMNA_HUMAN	-	TSR1_HUMAN
EF1A1_HUMAN	-	RBMX_HUMAN
ESR1_HUMAN	-	DNJC2_HUMAN
EED_HUMAN	-	TOP1_HUMAN
ESR1_HUMAN	-	RRP1B_HUMAN
TIF1B_HUMAN	-	HNRPK_HUMAN
HSP7C_HUMAN	-	DHX15_HUMAN
EED_HUMAN	-	GRP78_HUMAN
DDX5_HUMAN	-	SNUT1_HUMAN
IF6_HUMAN	-	DHX57_HUMAN
DDX17_HUMAN	-	SFPQ_HUMAN
SRPK1_HUMAN	-	HNRPC_HUMAN
NTRK1_HUMAN	-	EWS_HUMAN
VIR_HUMAN	-	HSP7C_HUMAN
HSP7C_HUMAN	-	LAP2B_HUMAN
SRSF3_HUMAN	-	RALY_HUMAN
ESR1_HUMAN	-	RT34_HUMAN
DHX9_HUMAN	-	DDX5_HUMAN
SRSF3_HUMAN	-	STAU2_HUMAN
VIR_HUMAN	-	RRP12_HUMAN
RFA2_HUMAN	-	ROA0_HUMAN
CTNB1_HUMAN	-	RACK1_HUMAN
RT34_HUMAN	-	PTCD3_HUMAN
VIR_HUMAN	-	EF2_HUMAN
EFTU_HUMAN	-	RT27_HUMAN
GRP78_HUMAN	-	HNRH1_HUMAN
ESR1_HUMAN	-	ROA0_HUMAN
SNIP1_HUMAN	-	HNRPC_HUMAN
CD81_HUMAN	-	ROA3_HUMAN
LAP2B_HUMAN	-	SRRM2_HUMAN
SRSF3_HUMAN	-	RBMS1_HUMAN
ARAF_HUMAN	-	ROA0_HUMAN
NTRK1_HUMAN	-	NAT10_HUMAN
HSP7C_HUMAN	-	TERA_HUMAN
RRP12_HUMAN	-	TSR1_HUMAN
CMTR1_HUMAN	-	DHX9_HUMAN
TIF1B_HUMAN	-	RT34_HUMAN
TDRD3_HUMAN	-	EWS_HUMAN
NOL10_HUMAN	-	AATF_HUMAN
NEK4_HUMAN	-	HNRPD_HUMAN
EFTU_HUMAN	-	RBMX_HUMAN
TBG1_HUMAN	-	HSP7C_HUMAN
NTRK1_HUMAN	-	SRRM2_HUMAN
HNRPD_HUMAN	-	H12_HUMAN
RFA2_HUMAN	-	DDX5_HUMAN
RFA2_HUMAN	-	MOV10_HUMAN
SNIP1_HUMAN	-	AATF_HUMAN
CTNB1_HUMAN	-	LAP2A_HUMAN
SNW1_HUMAN	-	SRRM2_HUMAN
VIR_HUMAN	-	NSD2_HUMAN
LAP2A_HUMAN	-	GRP78_HUMAN
ARAF_HUMAN	-	DDX5_HUMAN
HNRPC_HUMAN	-	STAU2_HUMAN
LMNA_HUMAN	-	SF3B1_HUMAN
SNW1_HUMAN	-	SFPQ_HUMAN
NEK4_HUMAN	-	EF1A1_HUMAN
EED_HUMAN	-	LAP2A_HUMAN
DNJC2_HUMAN	-	RRP1B_HUMAN
HSP7C_HUMAN	-	DNJC2_HUMAN
CDK9_HUMAN	-	ROA3_HUMAN
HSP7C_HUMAN	-	RRP1B_HUMAN
VIR_HUMAN	-	RSBN1_HUMAN
VIR_HUMAN	-	TOP1_HUMAN
HNRPD_HUMAN	-	HSP7C_HUMAN
ESR1_HUMAN	-	DHX57_HUMAN
API5_HUMAN	-	SRRM2_HUMAN
NEK4_HUMAN	-	RRP1B_HUMAN
RFA1_HUMAN	-	HSP7C_HUMAN
EF1A1_HUMAN	-	SNUT1_HUMAN
ESR1_HUMAN	-	RFA1_HUMAN
SRRM2_HUMAN	-	ROA2_HUMAN
HNRPD_HUMAN	-	EF2_HUMAN
ZNF48_HUMAN	-	NIP7_HUMAN
RBP56_HUMAN	-	HSP7C_HUMAN
TBG1_HUMAN	-	GRP78_HUMAN
SNUT1_HUMAN	-	SRPK1_HUMAN
POP1_HUMAN	-	IF6_HUMAN
DNJC2_HUMAN	-	SRPK1_HUMAN
TIF1B_HUMAN	-	RFA1_HUMAN
ROA2_HUMAN	-	HNRPD_HUMAN
MOV10_HUMAN	-	TDRD3_HUMAN
NEK4_HUMAN	-	ROA0_HUMAN
SRSF3_HUMAN	-	SF3B1_HUMAN
CTNB1_HUMAN	-	EWS_HUMAN
DNJC2_HUMAN	-	DDX5_HUMAN
EWS_HUMAN	-	ROA2_HUMAN
ESR1_HUMAN	-	RRP5_HUMAN
ESR1_HUMAN	-	DHX9_HUMAN
ESR1_HUMAN	-	CG050_HUMAN
CDK9_HUMAN	-	RALY_HUMAN
ARAF_HUMAN	-	H12_HUMAN
DDX5_HUMAN	-	HNRH1_HUMAN
NEK4_HUMAN	-	SRPK1_HUMAN
TOP1_HUMAN	-	SF3B1_HUMAN
ARRB2_HUMAN	-	LAP2B_HUMAN
TIF1B_HUMAN	-	DHX9_HUMAN
TOP1_HUMAN	-	DDX17_HUMAN
RT34_HUMAN	-	SRSF3_HUMAN
VIR_HUMAN	-	LAP2A_HUMAN
PTCD3_HUMAN	-	SRSF3_HUMAN
SF3B1_HUMAN	-	SNUT1_HUMAN
LMNA_HUMAN	-	NOP58_HUMAN
SRRM2_HUMAN	-	TERA_HUMAN
VIR_HUMAN	-	EFTU_HUMAN
DHX15_HUMAN	-	TDRD3_HUMAN
CTNB1_HUMAN	-	SRRM2_HUMAN
ARRB2_HUMAN	-	HNRPC_HUMAN
CD81_HUMAN	-	LAP2B_HUMAN
ROA0_HUMAN	-	HNRPK_HUMAN
RFA2_HUMAN	-	HSP7C_HUMAN
ARRB2_HUMAN	-	PABP4_HUMAN
RFA1_HUMAN	-	GRP78_HUMAN
EED_HUMAN	-	NAT10_HUMAN
CTNB1_HUMAN	-	SFPQ_HUMAN
DHX57_HUMAN	-	HSP7C_HUMAN
SNW1_HUMAN	-	ROA3_HUMAN
VIR_HUMAN	-	SF3B2_HUMAN
EED_HUMAN	-	SRRM2_HUMAN
ARAF_HUMAN	-	HSP7C_HUMAN
IF4A3_HUMAN	-	HSP7C_HUMAN
RBP56_HUMAN	-	GRP78_HUMAN
HNRPK_HUMAN	-	ROA3_HUMAN
MOV10_HUMAN	-	RT05_HUMAN
ARAF_HUMAN	-	EF2_HUMAN
HNRPD_HUMAN	-	RACK1_HUMAN
EF1A1_HUMAN	-	EF2_HUMAN
EWS_HUMAN	-	HNRPK_HUMAN
LMNA_HUMAN	-	ROA0_HUMAN
HSP7C_HUMAN	-	DHX9_HUMAN
CD81_HUMAN	-	HNRPK_HUMAN
ROA2_HUMAN	-	ROA0_HUMAN
SNIP1_HUMAN	-	NKRF_HUMAN
DHX30_HUMAN	-	PTCD3_HUMAN
HNRH1_HUMAN	-	HNRPK_HUMAN
CDK9_HUMAN	-	HNRPC_HUMAN
RT27_HUMAN	-	PTCD3_HUMAN
SRSF3_HUMAN	-	RBMX_HUMAN
RBP56_HUMAN	-	ADT2_HUMAN
RALY_HUMAN	-	HNRPD_HUMAN
HNRPC_HUMAN	-	HNRPD_HUMAN
SPDLY_HUMAN	-	SF3B1_HUMAN
LAP2B_HUMAN	-	TBG1_HUMAN
MOV10_HUMAN	-	SFPQ_HUMAN
VIR_HUMAN	-	EWS_HUMAN
LMNA_HUMAN	-	DDX5_HUMAN
SRSF3_HUMAN	-	DHX36_HUMAN
LAP2A_HUMAN	-	SRRM2_HUMAN
CDK9_HUMAN	-	RRP15_HUMAN
NTRK1_HUMAN	-	TBG1_HUMAN
LMNA_HUMAN	-	RFA2_HUMAN
RRP1B_HUMAN	-	RALY_HUMAN
CDK9_HUMAN	-	SF3B1_HUMAN
EED_HUMAN	-	RBP56_HUMAN
RFA2_HUMAN	-	GRP78_HUMAN
CDK9_HUMAN	-	DDX17_HUMAN
SNW1_HUMAN	-	TBG1_HUMAN
TIF1B_HUMAN	-	HNRH1_HUMAN
NTRK1_HUMAN	-	SND1_HUMAN
DHX15_HUMAN	-	SRRM2_HUMAN
ARAF_HUMAN	-	TOP1_HUMAN
VIR_HUMAN	-	NAT10_HUMAN
SNW1_HUMAN	-	SND1_HUMAN
ARAF_HUMAN	-	GRP78_HUMAN
CDK9_HUMAN	-	ARAF_HUMAN
VIR_HUMAN	-	SRRM2_HUMAN
NTRK1_HUMAN	-	DHX30_HUMAN
NTRK1_HUMAN	-	ROA2_HUMAN
HNRPC_HUMAN	-	RBMX_HUMAN
DHX30_HUMAN	-	TDRD3_HUMAN
ARRB2_HUMAN	-	EF1A1_HUMAN
SNW1_HUMAN	-	ROA2_HUMAN
NSD2_HUMAN	-	TOP1_HUMAN
VIR_HUMAN	-	SFPQ_HUMAN
ESR1_HUMAN	-	IF6_HUMAN
HNRPC_HUMAN	-	DHX36_HUMAN
LAP2B_HUMAN	-	DHX15_HUMAN
SNW1_HUMAN	-	LMNA_HUMAN
SNUT1_HUMAN	-	SNW1_HUMAN
ESR1_HUMAN	-	PTCD3_HUMAN
CD81_HUMAN	-	EF1A1_HUMAN
SRSF3_HUMAN	-	SRPK1_HUMAN
NEK4_HUMAN	-	EF2_HUMAN
LAP2B_HUMAN	-	IF4A3_HUMAN
SRSF3_HUMAN	-	MOV10_HUMAN
NTRK1_HUMAN	-	DHX15_HUMAN
ESR1_HUMAN	-	RACK1_HUMAN
IF4A3_HUMAN	-	ADT2_HUMAN
ARAF_HUMAN	-	RACK1_HUMAN
NTRK1_HUMAN	-	LAP2B_HUMAN
TIF1B_HUMAN	-	IF6_HUMAN
NTRK1_HUMAN	-	IF4A3_HUMAN
EF1A1_HUMAN	-	RACK1_HUMAN
LMNA_HUMAN	-	RRP5_HUMAN
HNRPD_HUMAN	-	EWS_HUMAN
SNW1_HUMAN	-	LAP2B_HUMAN
RBMX_HUMAN	-	SF3B2_HUMAN
LMNA_HUMAN	-	H12_HUMAN
RALY_HUMAN	-	ROA0_HUMAN
GRP78_HUMAN	-	DNJC2_HUMAN
RFA2_HUMAN	-	LAP2A_HUMAN
LAP2B_HUMAN	-	TERA_HUMAN
H12_HUMAN	-	AATF_HUMAN
ROA0_HUMAN	-	DHX9_HUMAN
API5_HUMAN	-	ROA2_HUMAN
ESR1_HUMAN	-	LAP2A_HUMAN
CDK9_HUMAN	-	RT27_HUMAN
ESR1_HUMAN	-	EFTU_HUMAN
TDRD3_HUMAN	-	IF4A3_HUMAN
CDK9_HUMAN	-	EF1A1_HUMAN
HNRH1_HUMAN	-	SNUT1_HUMAN
ESR1_HUMAN	-	API5_HUMAN
TNFA_HUMAN	-	EFTU_HUMAN
LAP2B_HUMAN	-	HNRPK_HUMAN
SFPQ_HUMAN	-	SRSF3_HUMAN
RALY_HUMAN	-	MOV10_HUMAN
ESR1_HUMAN	-	TDRD3_HUMAN
RFA2_HUMAN	-	SF3B2_HUMAN
HNRPC_HUMAN	-	MOV10_HUMAN
DHX30_HUMAN	-	RT05_HUMAN
NEK4_HUMAN	-	TOP1_HUMAN
NTRK1_HUMAN	-	HNRPK_HUMAN
RT27_HUMAN	-	RT05_HUMAN
SNIP1_HUMAN	-	HSP7C_HUMAN
NTRK1_HUMAN	-	NOP58_HUMAN
RT27_HUMAN	-	SRSF3_HUMAN
NSD2_HUMAN	-	LAP2A_HUMAN
ARRB2_HUMAN	-	DDX5_HUMAN
SNW1_HUMAN	-	HNRPK_HUMAN
SNIP1_HUMAN	-	RRP12_HUMAN
ROA3_HUMAN	-	DDX17_HUMAN
DHX9_HUMAN	-	EWS_HUMAN
HNRPK_HUMAN	-	SF3B1_HUMAN
NTRK1_HUMAN	-	DNJC2_HUMAN
DDX17_HUMAN	-	ESR1_HUMAN
HNRH1_HUMAN	-	RRP5_HUMAN
NTRK1_HUMAN	-	RRP1B_HUMAN
CTNB1_HUMAN	-	SND1_HUMAN
ESR1_HUMAN	-	VIR_HUMAN
HNRH1_HUMAN	-	CG050_HUMAN
HSP7C_HUMAN	-	RACK1_HUMAN
HNRPC_HUMAN	-	SNUT1_HUMAN
NSD2_HUMAN	-	SF3B2_HUMAN
NTRK1_HUMAN	-	RT34_HUMAN
CTNB1_HUMAN	-	ROA2_HUMAN
TERA_HUMAN	-	RRP12_HUMAN
NEK4_HUMAN	-	RACK1_HUMAN
RFA2_HUMAN	-	EWS_HUMAN
TIF1B_HUMAN	-	VIR_HUMAN
DHX9_HUMAN	-	SRRM2_HUMAN
TOP1_HUMAN	-	H12_HUMAN
API5_HUMAN	-	HNRPK_HUMAN
RBMX_HUMAN	-	SRRM2_HUMAN
TIF1B_HUMAN	-	ADT2_HUMAN
UBIM_HUMAN	-	TSR1_HUMAN
MOV10_HUMAN	-	STAU2_HUMAN
ARAF_HUMAN	-	EWS_HUMAN
HSP7C_HUMAN	-	EFTU_HUMAN
EED_HUMAN	-	ROA2_HUMAN
ESR1_HUMAN	-	RT05_HUMAN
HNRPC_HUMAN	-	DHX9_HUMAN
RFA1_HUMAN	-	RBP56_HUMAN
SF3B1_HUMAN	-	SF3B2_HUMAN
ESR1_HUMAN	-	SRSF3_HUMAN
CTNB1_HUMAN	-	LAP2B_HUMAN
NEK4_HUMAN	-	LAP2A_HUMAN
CTNB1_HUMAN	-	IF4A3_HUMAN
RALY_HUMAN	-	H12_HUMAN
TNFA_HUMAN	-	SRSF3_HUMAN
NEK4_HUMAN	-	EFTU_HUMAN
ESR1_HUMAN	-	TIF1B_HUMAN
SRSF3_HUMAN	-	RRP12_HUMAN
EF2_HUMAN	-	HNRH1_HUMAN
RT05_HUMAN	-	PTCD3_HUMAN
LMNA_HUMAN	-	TOP1_HUMAN
CTNB1_HUMAN	-	HNRPC_HUMAN
SRRM2_HUMAN	-	HNRH1_HUMAN
EED_HUMAN	-	DHX15_HUMAN
LAP2A_HUMAN	-	TBG1_HUMAN
ARRB2_HUMAN	-	H12_HUMAN
IF4A3_HUMAN	-	SRRM2_HUMAN
EED_HUMAN	-	LAP2B_HUMAN
CTNB1_HUMAN	-	PABP4_HUMAN
EED_HUMAN	-	IF4A3_HUMAN
LAP2A_HUMAN	-	SND1_HUMAN
NEK4_HUMAN	-	SF3B2_HUMAN
ESR1_HUMAN	-	SFPQ_HUMAN
CD81_HUMAN	-	H12_HUMAN
MOV10_HUMAN	-	LMNA_HUMAN
TERA_HUMAN	-	TOP1_HUMAN
EED_HUMAN	-	HNRPC_HUMAN
ESR1_HUMAN	-	LLPH_HUMAN
TNFA_HUMAN	-	SFPQ_HUMAN
TERA_HUMAN	-	GRP78_HUMAN
ESR1_HUMAN	-	PK1IP_HUMAN
NOP58_HUMAN	-	NAT10_HUMAN
EWS_HUMAN	-	HNRH1_HUMAN
NTRK1_HUMAN	-	SNUT1_HUMAN
NTRK1_HUMAN	-	DHX57_HUMAN
SNIP1_HUMAN	-	ADT2_HUMAN
CTNB1_HUMAN	-	HNRPK_HUMAN
LAP2A_HUMAN	-	LMNA_HUMAN
NTRK1_HUMAN	-	RFA1_HUMAN
HNRPD_HUMAN	-	ROA3_HUMAN
VIR_HUMAN	-	SND1_HUMAN
ARRB2_HUMAN	-	HSP7C_HUMAN
SNW1_HUMAN	-	RFA1_HUMAN
TIF1B_HUMAN	-	PK1IP_HUMAN
SFPQ_HUMAN	-	ROA3_HUMAN
LAP2A_HUMAN	-	DHX15_HUMAN
EED_HUMAN	-	HNRPK_HUMAN
SNIP1_HUMAN	-	DHX15_HUMAN
LAP2B_HUMAN	-	DHX9_HUMAN
TDRD3_HUMAN	-	DHX57_HUMAN
VIR_HUMAN	-	ROA2_HUMAN
RFA2_HUMAN	-	RBP56_HUMAN
RFA1_HUMAN	-	TSR1_HUMAN
NTRK1_HUMAN	-	NKRF_HUMAN
ARRB2_HUMAN	-	EF2_HUMAN
LAP2A_HUMAN	-	IF4A3_HUMAN
NTRK1_HUMAN	-	RRP5_HUMAN
VIR_HUMAN	-	LMNA_HUMAN
NTRK1_HUMAN	-	DHX9_HUMAN
MOV10_HUMAN	-	PABP4_HUMAN
RT27_HUMAN	-	NOP16_HUMAN
NTRK1_HUMAN	-	CG050_HUMAN
SF3B1_HUMAN	-	SRRM2_HUMAN
ARAF_HUMAN	-	RBP56_HUMAN
LAP2A_HUMAN	-	HNRPC_HUMAN
SNW1_HUMAN	-	DHX9_HUMAN
TIF1B_HUMAN	-	DIM1_HUMAN
SF3B1_HUMAN	-	SFPQ_HUMAN
VIR_HUMAN	-	DHX15_HUMAN
LAP2A_HUMAN	-	PABP4_HUMAN
SPDLY_HUMAN	-	HSP7C_HUMAN
VIR_HUMAN	-	LAP2B_HUMAN
EF2_HUMAN	-	EFTU_HUMAN
ZNF48_HUMAN	-	RRP5_HUMAN
NEK4_HUMAN	-	SRRM2_HUMAN
DHX15_HUMAN	-	PABP4_HUMAN
HNRPC_HUMAN	-	TOP1_HUMAN
VIR_HUMAN	-	HNRPC_HUMAN
CDK9_HUMAN	-	HSP7C_HUMAN
LAP2A_HUMAN	-	HNRPK_HUMAN
NEK4_HUMAN	-	SFPQ_HUMAN
SND1_HUMAN	-	TDRD3_HUMAN
RT34_HUMAN	-	RT27_HUMAN
API5_HUMAN	-	DHX9_HUMAN
SRRM2_HUMAN	-	SF3B2_HUMAN
ARRB2_HUMAN	-	GRP78_HUMAN
DHX15_HUMAN	-	HNRPK_HUMAN
RT05_HUMAN	-	SRSF3_HUMAN
CDK9_HUMAN	-	CTNB1_HUMAN
ESR1_HUMAN	-	ROA3_HUMAN
EWS_HUMAN	-	API5_HUMAN
ESR1_HUMAN	-	NOP16_HUMAN
HNRPD_HUMAN	-	DHX30_HUMAN
VIR_HUMAN	-	HNRPK_HUMAN
MOV10_HUMAN	-	HNRPD_HUMAN
POP1_HUMAN	-	SNIP1_HUMAN
CDK9_HUMAN	-	SNW1_HUMAN
TIF1B_HUMAN	-	NIP7_HUMAN
RFA1_HUMAN	-	ROA2_HUMAN
HNRH1_HUMAN	-	API5_HUMAN
GRP78_HUMAN	-	HNRPD_HUMAN
NOL10_HUMAN	-	NAT10_HUMAN
CTNB1_HUMAN	-	RFA1_HUMAN
RBMS1_HUMAN	-	PTCD3_HUMAN
SRSF3_HUMAN	-	SF3B2_HUMAN
LAP2B_HUMAN	-	HNRH1_HUMAN
UTP23_HUMAN	-	DHX9_HUMAN
RBP56_HUMAN	-	ROA2_HUMAN
MOV10_HUMAN	-	RT27_HUMAN
NTRK1_HUMAN	-	HNRH1_HUMAN
SPDLY_HUMAN	-	GRP78_HUMAN
MOV10_HUMAN	-	EF1A1_HUMAN
RFA1_HUMAN	-	DHX15_HUMAN
NAT10_HUMAN	-	TSR1_HUMAN
ROA0_HUMAN	-	SRSF3_HUMAN
SNIP1_HUMAN	-	SRRM2_HUMAN
DHX9_HUMAN	-	SND1_HUMAN
SNW1_HUMAN	-	HNRH1_HUMAN
RFA1_HUMAN	-	LAP2B_HUMAN
CMTR1_HUMAN	-	HNRPC_HUMAN
EF2_HUMAN	-	RT05_HUMAN
H12_HUMAN	-	POP1_HUMAN
CDK9_HUMAN	-	GRP78_HUMAN
GRP78_HUMAN	-	EF1A1_HUMAN
CTNB1_HUMAN	-	DHX9_HUMAN
ESR1_HUMAN	-	RALY_HUMAN
RFA1_HUMAN	-	HNRPD_HUMAN
ESR1_HUMAN	-	STAU2_HUMAN
MOV10_HUMAN	-	DHX36_HUMAN
CMTR1_HUMAN	-	HNRH1_HUMAN
DDX5_HUMAN	-	PABP4_HUMAN
HNRPC_HUMAN	-	SF3B2_HUMAN
TBG1_HUMAN	-	RT34_HUMAN
CMTR1_HUMAN	-	SF3B1_HUMAN
EED_HUMAN	-	DHX9_HUMAN
IF6_HUMAN	-	RRP15_HUMAN
ESR1_HUMAN	-	RBMS1_HUMAN
SNIP1_HUMAN	-	NIP7_HUMAN
CMTR1_HUMAN	-	DDX17_HUMAN
TIF1B_HUMAN	-	RALY_HUMAN
RBP56_HUMAN	-	CDK9_HUMAN
HSP7C_HUMAN	-	ROA3_HUMAN
H12_HUMAN	-	CTNB1_HUMAN
RBMS1_HUMAN	-	TDRD3_HUMAN
TIF1B_HUMAN	-	STAU2_HUMAN
ESR1_HUMAN	-	SND1_HUMAN
EWS_HUMAN	-	SRSF3_HUMAN
CD81_HUMAN	-	SRSF3_HUMAN
HNRPD_HUMAN	-	HNRPK_HUMAN
DDX5_HUMAN	-	DDX17_HUMAN
NKRF_HUMAN	-	DHX30_HUMAN
SRRM2_HUMAN	-	SFPQ_HUMAN
RFA2_HUMAN	-	ROA2_HUMAN
CDK9_HUMAN	-	ADT2_HUMAN
NTRK1_HUMAN	-	IF6_HUMAN
RFA1_HUMAN	-	HNRPK_HUMAN
NTRK1_HUMAN	-	PTCD3_HUMAN
MOV10_HUMAN	-	ROA0_HUMAN
RBMX_HUMAN	-	IF4A3_HUMAN
NEK4_HUMAN	-	ROA3_HUMAN
ESR1_HUMAN	-	TSR1_HUMAN
IF4A3_HUMAN	-	NOL10_HUMAN
NTRK1_HUMAN	-	RACK1_HUMAN
ZNF48_HUMAN	-	YTDC2_HUMAN
ESR1_HUMAN	-	LMNA_HUMAN
NTRK1_HUMAN	-	SNW1_HUMAN
SRSF3_HUMAN	-	SRRM2_HUMAN
RBP56_HUMAN	-	HNRPK_HUMAN
RFA2_HUMAN	-	DHX15_HUMAN
NKRF_HUMAN	-	DHX15_HUMAN
NOP58_HUMAN	-	SNUT1_HUMAN
POP1_HUMAN	-	RRP1B_HUMAN
DIM1_HUMAN	-	ROA2_HUMAN
UTP23_HUMAN	-	NSD2_HUMAN
RFA2_HUMAN	-	LAP2B_HUMAN
TOP1_HUMAN	-	NAT10_HUMAN
HNRH1_HUMAN	-	SFPQ_HUMAN
RPF1_HUMAN	-	STAU2_HUMAN
LAP2A_HUMAN	-	DHX9_HUMAN
IF4A3_HUMAN	-	DHX15_HUMAN
VIR_HUMAN	-	RFA1_HUMAN
NTRK1_HUMAN	-	EFTU_HUMAN
ROA3_HUMAN	-	HNRH1_HUMAN
DHX9_HUMAN	-	HNRPK_HUMAN
RBMX_HUMAN	-	HNRPK_HUMAN
API5_HUMAN	-	IF6_HUMAN
RFA1_HUMAN	-	ROA0_HUMAN
ESR1_HUMAN	-	HNRPC_HUMAN
API5_HUMAN	-	CTNB1_HUMAN
NTRK1_HUMAN	-	API5_HUMAN
H12_HUMAN	-	YTDC2_HUMAN
SFPQ_HUMAN	-	HNRPD_HUMAN
ESR1_HUMAN	-	PABP4_HUMAN
API5_HUMAN	-	SNW1_HUMAN
VIR_HUMAN	-	DHX9_HUMAN
ESR1_HUMAN	-	AATF_HUMAN
NSD2_HUMAN	-	LAP2B_HUMAN
ESR1_HUMAN	-	RRP15_HUMAN
EF1A1_HUMAN	-	PABP4_HUMAN
RFA2_HUMAN	-	HNRPK_HUMAN
ESR1_HUMAN	-	SF3B1_HUMAN
RFA1_HUMAN	-	MOV10_HUMAN
GRP78_HUMAN	-	SNUT1_HUMAN
CMTR1_HUMAN	-	RBMX_HUMAN
HNRPC_HUMAN	-	SFPQ_HUMAN
ESR1_HUMAN	-	SNIP1_HUMAN
POP1_HUMAN	-	MOV10_HUMAN
IF6_HUMAN	-	NOP58_HUMAN
EED_HUMAN	-	HNRH1_HUMAN
NTRK1_HUMAN	-	VIR_HUMAN
TNFA_HUMAN	-	DDX17_HUMAN
DHX30_HUMAN	-	RT27_HUMAN
DDX5_HUMAN	-	RBMX_HUMAN
ROA2_HUMAN	-	ROA3_HUMAN
IF4A3_HUMAN	-	HNRPK_HUMAN
CMTR1_HUMAN	-	DHX36_HUMAN
EF1A1_HUMAN	-	HNRPK_HUMAN
ESR1_HUMAN	-	ARAF_HUMAN
NSD2_HUMAN	-	ESR1_HUMAN
NEK4_HUMAN	-	ROA2_HUMAN
DHX30_HUMAN	-	RBMX_HUMAN
TIF1B_HUMAN	-	DDX17_HUMAN
IF6_HUMAN	-	RRP1B_HUMAN
EF2_HUMAN	-	ROA3_HUMAN
NSD2_HUMAN	-	HNRPK_HUMAN
CTNB1_HUMAN	-	IF6_HUMAN
POP1_HUMAN	-	SNUT1_HUMAN
EFTU_HUMAN	-	TERA_HUMAN
NEK4_HUMAN	-	DHX15_HUMAN
NTRK1_HUMAN	-	RT05_HUMAN
ESR1_HUMAN	-	HNRPD_HUMAN
NEK4_HUMAN	-	LAP2B_HUMAN
EWS_HUMAN	-	ROA3_HUMAN
LAP2A_HUMAN	-	HNRH1_HUMAN
CDK9_HUMAN	-	SRRM2_HUMAN
SNW1_HUMAN	-	SRSF3_HUMAN
HSP7C_HUMAN	-	PABP4_HUMAN
IF4A3_HUMAN	-	ROA0_HUMAN
NTRK1_HUMAN	-	TIF1B_HUMAN
NEK4_HUMAN	-	HNRPC_HUMAN
CMTR1_HUMAN	-	DDX5_HUMAN
RFA1_HUMAN	-	DHX9_HUMAN
RFA1_HUMAN	-	CG050_HUMAN
UTP23_HUMAN	-	SF3B2_HUMAN
TIF1B_HUMAN	-	HNRPD_HUMAN
NTRK1_HUMAN	-	CMTR1_HUMAN
TIF1B_HUMAN	-	CDK9_HUMAN
HSP7C_HUMAN	-	DDX17_HUMAN
ESR1_HUMAN	-	RT27_HUMAN
DHX9_HUMAN	-	SNUT1_HUMAN
NEK4_HUMAN	-	PABP4_HUMAN
LLPH_HUMAN	-	YTDC2_HUMAN
NTRK1_HUMAN	-	SFPQ_HUMAN
GRP78_HUMAN	-	HSP7C_HUMAN
VIR_HUMAN	-	HNRH1_HUMAN
SNIP1_HUMAN	-	NOL10_HUMAN
TNFA_HUMAN	-	EF1A1_HUMAN
RBP56_HUMAN	-	DHX9_HUMAN
ESR1_HUMAN	-	RBMX_HUMAN
VIR_HUMAN	-	NEK4_HUMAN
MOV10_HUMAN	-	CTNB1_HUMAN
EFTU_HUMAN	-	RT34_HUMAN
TIF1B_HUMAN	-	RT27_HUMAN
LMNA_HUMAN	-	DHX30_HUMAN
LMNA_HUMAN	-	ROA2_HUMAN
ESR1_HUMAN	-	DHX36_HUMAN
SRPK1_HUMAN	-	IF4A3_HUMAN
TERA_HUMAN	-	SND1_HUMAN
EED_HUMAN	-	API5_HUMAN
TIF1B_HUMAN	-	NOP58_HUMAN
VIR_HUMAN	-	POP1_HUMAN
TIF1B_HUMAN	-	RBMX_HUMAN
IF4A3_HUMAN	-	SNUT1_HUMAN
LMNA_HUMAN	-	DHX15_HUMAN
CTNB1_HUMAN	-	ADT2_HUMAN
RBMS1_HUMAN	-	ROA3_HUMAN
H12_HUMAN	-	NAT10_HUMAN
SNIP1_HUMAN	-	IF4A3_HUMAN
TERA_HUMAN	-	LMNA_HUMAN
SRRM2_HUMAN	-	LMNA_HUMAN
ADT2_HUMAN	-	RT34_HUMAN
UTP23_HUMAN	-	SRSF3_HUMAN
VIR_HUMAN	-	CTNB1_HUMAN
VIR_HUMAN	-	PTCD3_HUMAN
DHX15_HUMAN	-	SNW1_HUMAN
HNRH1_HUMAN	-	RBMS1_HUMAN
RFA2_HUMAN	-	DHX9_HUMAN
SRSF3_HUMAN	-	SND1_HUMAN
LMNA_HUMAN	-	HNRPC_HUMAN
MOV10_HUMAN	-	GRP78_HUMAN
RFA2_HUMAN	-	CG050_HUMAN
ESR1_HUMAN	-	NKRF_HUMAN
IF6_HUMAN	-	RRP5_HUMAN
CMTR1_HUMAN	-	H12_HUMAN
EED_HUMAN	-	ADT2_HUMAN
ESR1_HUMAN	-	SRPK1_HUMAN
ARAF_HUMAN	-	DHX9_HUMAN
HSP7C_HUMAN	-	EF1A1_HUMAN
SRSF3_HUMAN	-	DHX30_HUMAN
ESR1_HUMAN	-	MOV10_HUMAN
HNRPD_HUMAN	-	HNRH1_HUMAN
HNRH1_HUMAN	-	TSR1_HUMAN
ROA3_HUMAN	-	SRRM2_HUMAN
TNFA_HUMAN	-	DDX5_HUMAN
RFA1_HUMAN	-	HNRH1_HUMAN
SRRM2_HUMAN	-	HNRPC_HUMAN
H12_HUMAN	-	NIP7_HUMAN
HNRPK_HUMAN	-	SRRM2_HUMAN
API5_HUMAN	-	DIM1_HUMAN
CTNB1_HUMAN	-	TIF1B_HUMAN
DIM1_HUMAN	-	DHX9_HUMAN
RACK1_HUMAN	-	EED_HUMAN
LMNA_HUMAN	-	HNRPK_HUMAN
UTP23_HUMAN	-	PK1IP_HUMAN
ROA2_HUMAN	-	HNRPK_HUMAN
TIF1B_HUMAN	-	DDX5_HUMAN
TOP1_HUMAN	-	ROA2_HUMAN
LAP2B_HUMAN	-	ROA3_HUMAN
TIF1B_HUMAN	-	MOV10_HUMAN
RBMS1_HUMAN	-	STAU2_HUMAN
EED_HUMAN	-	SRSF3_HUMAN
RBP56_HUMAN	-	HNRH1_HUMAN
HNRPC_HUMAN	-	SND1_HUMAN
VIR_HUMAN	-	GRP78_HUMAN
NTRK1_HUMAN	-	ROA3_HUMAN
ESR1_HUMAN	-	ZNF48_HUMAN
H12_HUMAN	-	RPF1_HUMAN
POP1_HUMAN	-	TOP1_HUMAN
ESR1_HUMAN	-	UTP23_HUMAN
EED_HUMAN	-	TIF1B_HUMAN
HNRPC_HUMAN	-	DHX30_HUMAN
ARRB2_HUMAN	-	SF3B1_HUMAN
HNRH1_HUMAN	-	HNRPC_HUMAN
RRP15_HUMAN	-	PK1IP_HUMAN
HNRPD_HUMAN	-	IF6_HUMAN
EWS_HUMAN	-	RRP15_HUMAN
DDX5_HUMAN	-	EF2_HUMAN
EED_HUMAN	-	SFPQ_HUMAN
ARRB2_HUMAN	-	ROA2_HUMAN
EWS_HUMAN	-	SF3B1_HUMAN
SRPK1_HUMAN	-	DDX5_HUMAN
DNJC2_HUMAN	-	DHX9_HUMAN
EWS_HUMAN	-	DDX17_HUMAN
CD81_HUMAN	-	DDX17_HUMAN
TOP1_HUMAN	-	CDK9_HUMAN
VIR_HUMAN	-	ADT2_HUMAN
CD81_HUMAN	-	ROA2_HUMAN
RACK1_HUMAN	-	TBG1_HUMAN
DDX5_HUMAN	-	SNW1_HUMAN
SRSF3_HUMAN	-	HNRPK_HUMAN
ESR1_HUMAN	-	H12_HUMAN
NOP58_HUMAN	-	RRP12_HUMAN
RFA2_HUMAN	-	HNRH1_HUMAN
ARRB2_HUMAN	-	DHX15_HUMAN
NEK4_HUMAN	-	DHX9_HUMAN
TNFA_HUMAN	-	H12_HUMAN
NTRK1_HUMAN	-	RALY_HUMAN
NEK4_HUMAN	-	CG050_HUMAN
RALY_HUMAN	-	HNRPC_HUMAN
RT34_HUMAN	-	RT05_HUMAN
TIF1B_HUMAN	-	RRP5_HUMAN
DHX15_HUMAN	-	SRSF3_HUMAN
SNW1_HUMAN	-	RALY_HUMAN
IF4A3_HUMAN	-	HNRH1_HUMAN
CD81_HUMAN	-	DHX15_HUMAN
TOP1_HUMAN	-	HNRPK_HUMAN
RFA1_HUMAN	-	LAP2A_HUMAN
CMTR1_HUMAN	-	TOP1_HUMAN
LAP2B_HUMAN	-	SND1_HUMAN
DHX9_HUMAN	-	IF6_HUMAN
ARRB2_HUMAN	-	HNRPD_HUMAN
CD81_HUMAN	-	UBIM_HUMAN
RBP56_HUMAN	-	DHX15_HUMAN
H12_HUMAN	-	EED_HUMAN
ROA0_HUMAN	-	RBMX_HUMAN
TDRD3_HUMAN	-	STAU2_HUMAN
ARRB2_HUMAN	-	TERA_HUMAN
ESR1_HUMAN	-	POP1_HUMAN
CDK9_HUMAN	-	ROA2_HUMAN
CD81_HUMAN	-	HNRPD_HUMAN
RBMS1_HUMAN	-	PABP4_HUMAN
SRRM2_HUMAN	-	EF1A1_HUMAN
ESR1_HUMAN	-	HSP7C_HUMAN
RALY_HUMAN	-	HNRPK_HUMAN
LAP2B_HUMAN	-	LMNA_HUMAN
RFA1_HUMAN	-	SF3B2_HUMAN
NTRK1_HUMAN	-	TSR1_HUMAN
EWS_HUMAN	-	TERA_HUMAN
ESR1_HUMAN	-	RRP12_HUMAN
NTRK1_HUMAN	-	LMNA_HUMAN
ARRB2_HUMAN	-	HNRPK_HUMAN
ESR1_HUMAN	-	EF2_HUMAN
LMNA_HUMAN	-	RFA1_HUMAN
GRP78_HUMAN	-	EWS_HUMAN
RBP56_HUMAN	-	SF3B2_HUMAN
TNFA_HUMAN	-	EF2_HUMAN
CDK9_HUMAN	-	LAP2B_HUMAN
EWS_HUMAN	-	RBMX_HUMAN
ZNF48_HUMAN	-	DHX30_HUMAN
HSP7C_HUMAN	-	H12_HUMAN
ESR1_HUMAN	-	SNW1_HUMAN
CDK9_HUMAN	-	HNRPD_HUMAN
LAP2B_HUMAN	-	HNRPC_HUMAN
IF4A3_HUMAN	-	SNW1_HUMAN
HNRH1_HUMAN	-	RBMX_HUMAN
EF2_HUMAN	-	ROA0_HUMAN
EED_HUMAN	-	ROA3_HUMAN
DIM1_HUMAN	-	CTNB1_HUMAN
NSD2_HUMAN	-	CTNB1_HUMAN
NTRK1_HUMAN	-	HNRPC_HUMAN
LAP2B_HUMAN	-	PABP4_HUMAN
GRP78_HUMAN	-	SRRM2_HUMAN
RFA1_HUMAN	-	EWS_HUMAN
NTRK1_HUMAN	-	PABP4_HUMAN
NEK4_HUMAN	-	HNRH1_HUMAN
ROA0_HUMAN	-	DDX5_HUMAN
ARRB2_HUMAN	-	ROA0_HUMAN
LAP2B_HUMAN	-	SF3B1_HUMAN
ESR1_HUMAN	-	RSBN1_HUMAN
H12_HUMAN	-	NOL10_HUMAN
LAP2B_HUMAN	-	DDX17_HUMAN
ESR1_HUMAN	-	TOP1_HUMAN
ARAF_HUMAN	-	EFTU_HUMAN
CDK9_HUMAN	-	HNRPK_HUMAN
ESR1_HUMAN	-	GRP78_HUMAN
NTRK1_HUMAN	-	SF3B1_HUMAN
EFTU_HUMAN	-	PTCD3_HUMAN
NTRK1_HUMAN	-	DDX17_HUMAN
CTNB1_HUMAN	-	RALY_HUMAN
TNFA_HUMAN	-	GRP78_HUMAN
SNW1_HUMAN	-	SF3B1_HUMAN
ESR1_HUMAN	-	YTDC2_HUMAN
TOP1_HUMAN	-	SNUT1_HUMAN
HNRH1_HUMAN	-	ROA0_HUMAN
RBMS1_HUMAN	-	RT27_HUMAN
DNJC2_HUMAN	-	IF6_HUMAN
IF4A3_HUMAN	-	SF3B2_HUMAN
TIF1B_HUMAN	-	TOP1_HUMAN
RBP56_HUMAN	-	TIF1B_HUMAN
SRSF3_HUMAN	-	NKRF_HUMAN
LAP2A_HUMAN	-	ROA3_HUMAN
RFA1_HUMAN	-	SFPQ_HUMAN
HNRPD_HUMAN	-	TNFA_HUMAN
EWS_HUMAN	-	DDX5_HUMAN
EED_HUMAN	-	RALY_HUMAN
CD81_HUMAN	-	DDX5_HUMAN
TIF1B_HUMAN	-	YTDC2_HUMAN
HNRH1_HUMAN	-	SRPK1_HUMAN
ESR1_HUMAN	-	ADT2_HUMAN
DHX9_HUMAN	-	SRSF3_HUMAN
DDX17_HUMAN	-	HNRPK_HUMAN
ARAF_HUMAN	-	ADT2_HUMAN
RBP56_HUMAN	-	SFPQ_HUMAN
TNFA_HUMAN	-	ADT2_HUMAN
CDK9_HUMAN	-	ROA0_HUMAN
TOP1_HUMAN	-	DHX9_HUMAN
NTRK1_HUMAN	-	HNRPD_HUMAN
ARRB2_HUMAN	-	RFA1_HUMAN
SNIP1_HUMAN	-	HNRH1_HUMAN
TIF1B_HUMAN	-	RACK1_HUMAN
LMNA_HUMAN	-	NSD2_HUMAN
SNW1_HUMAN	-	HNRPD_HUMAN
SFPQ_HUMAN	-	EWS_HUMAN
LMNA_HUMAN	-	HNRH1_HUMAN
DHX9_HUMAN	-	SFPQ_HUMAN
NTRK1_HUMAN	-	TERA_HUMAN
HNRPC_HUMAN	-	NKRF_HUMAN
ROA2_HUMAN	-	HNRH1_HUMAN
EED_HUMAN	-	LMNA_HUMAN
RFA2_HUMAN	-	TIF1B_HUMAN
NTRK1_HUMAN	-	RT27_HUMAN
IF4A3_HUMAN	-	SRSF3_HUMAN
CMTR1_HUMAN	-	SRRM2_HUMAN
NTRK1_HUMAN	-	EF1A1_HUMAN
API5_HUMAN	-	DHX15_HUMAN
TERA_HUMAN	-	HNRH1_HUMAN
UTP23_HUMAN	-	SF3B1_HUMAN
ARAF_HUMAN	-	TIF1B_HUMAN
HNRPK_HUMAN	-	TERA_HUMAN
DDX5_HUMAN	-	SRRM2_HUMAN
TIF1B_HUMAN	-	EFTU_HUMAN
SNW1_HUMAN	-	EF1A1_HUMAN
H12_HUMAN	-	DHX36_HUMAN
NTRK1_HUMAN	-	RBMX_HUMAN
API5_HUMAN	-	IF4A3_HUMAN
RFA2_HUMAN	-	SFPQ_HUMAN
RBMS1_HUMAN	-	MOV10_HUMAN
GRP78_HUMAN	-	ROA3_HUMAN
SNW1_HUMAN	-	RBMX_HUMAN
CDK9_HUMAN	-	SNUT1_HUMAN
NTRK1_HUMAN	-	DHX36_HUMAN
RBMS1_HUMAN	-	RFA2_HUMAN
SNIP1_HUMAN	-	IF6_HUMAN
TDRD3_HUMAN	-	EF1A1_HUMAN
NSD2_HUMAN	-	TIF1B_HUMAN
HSP7C_HUMAN	-	ADT2_HUMAN