FBRL_HUMAN	-	DDX31_HUMAN
NOC2L_HUMAN	-	NOC3L_HUMAN
REXO4_HUMAN	-	HP1B3_HUMAN
NUDC2_HUMAN	-	GNL3_HUMAN
RBM19_HUMAN	-	BMS1_HUMAN
FUS_HUMAN	-	HNRPQ_HUMAN
PAGE4_HUMAN	-	RL29_HUMAN
SRSF1_HUMAN	-	RS27A_HUMAN
ROA1_HUMAN	-	CDC5L_HUMAN
U2AF2_HUMAN	-	ROA1_HUMAN
STAU1_HUMAN	-	DDX10_HUMAN
IGSF8_HUMAN	-	H14_HUMAN
U2AF2_HUMAN	-	RPF2_HUMAN
RL36L_HUMAN	-	KNOP1_HUMAN
RL7L_HUMAN	-	YBOX1_HUMAN
NECD_HUMAN	-	HNRPQ_HUMAN
SRPK2_HUMAN	-	GLYR1_HUMAN
H4_HUMAN	-	HNRPR_HUMAN
BRD4_HUMAN	-	HP1B3_HUMAN
TFCP2_HUMAN	-	YBOX1_HUMAN
SRSF6_HUMAN	-	NOC2L_HUMAN
TADBP_HUMAN	-	FUS_HUMAN
CHD4_HUMAN	-	GNL3_HUMAN
CNBP_HUMAN	-	HNRPR_HUMAN
CC137_HUMAN	-	NOC2L_HUMAN
H4_HUMAN	-	SRSF1_HUMAN
CCNF_HUMAN	-	CNBP_HUMAN
SRSF6_HUMAN	-	CEBPZ_HUMAN
PAGE4_HUMAN	-	GNL3_HUMAN
PTEN_HUMAN	-	FBRL_HUMAN
CC137_HUMAN	-	CEBPZ_HUMAN
SRSF6_HUMAN	-	REXO4_HUMAN
WDR5_HUMAN	-	LYAR_HUMAN
BRD4_HUMAN	-	LARP1_HUMAN
PTEN_HUMAN	-	NPM3_HUMAN
SRSF6_HUMAN	-	ZN574_HUMAN
DDX50_HUMAN	-	H14_HUMAN
KS6B2_HUMAN	-	YBOX1_HUMAN
ROA1_HUMAN	-	LARP1_HUMAN
MYC_HUMAN	-	YBOX1_HUMAN
ILF2_HUMAN	-	KNOP1_HUMAN
ZN346_HUMAN	-	MAK16_HUMAN
MATR3_HUMAN	-	FUS_HUMAN
ILF2_HUMAN	-	LYAR_HUMAN
CDC5L_HUMAN	-	HNRPR_HUMAN
RBM19_HUMAN	-	KNOP1_HUMAN
NPM3_HUMAN	-	DDX10_HUMAN
SIR7_HUMAN	-	GLYR1_HUMAN
H4_HUMAN	-	KNOP1_HUMAN
CDC5L_HUMAN	-	SRSF1_HUMAN
H4_HUMAN	-	LYAR_HUMAN
NECD_HUMAN	-	MATR3_HUMAN
PTEN_HUMAN	-	ILF2_HUMAN
CHD4_HUMAN	-	BRD4_HUMAN
PKHA4_HUMAN	-	HNRPM_HUMAN
CHD4_HUMAN	-	HNRPM_HUMAN
NECD_HUMAN	-	H4_HUMAN
RBM19_HUMAN	-	REXO4_HUMAN
RING2_HUMAN	-	CHD4_HUMAN
H4_HUMAN	-	DDX56_HUMAN
SRSF6_HUMAN	-	DDX31_HUMAN
PABP1_HUMAN	-	YBOX1_HUMAN
U2AF2_HUMAN	-	FBRL_HUMAN
NPM3_HUMAN	-	RL36L_HUMAN
CC137_HUMAN	-	HP1B3_HUMAN
FUS_HUMAN	-	HNRPM_HUMAN
MAK16_HUMAN	-	NOC3L_HUMAN
CC137_HUMAN	-	DDX31_HUMAN
ZN668_HUMAN	-	DDX10_HUMAN
RING2_HUMAN	-	WDR5_HUMAN
PKHA4_HUMAN	-	CNBP_HUMAN
LEG9_HUMAN	-	FUS_HUMAN
SRSF1_HUMAN	-	DDX50_HUMAN
LYAR_HUMAN	-	ZN668_HUMAN
NECD_HUMAN	-	HNRPM_HUMAN
SRSF6_HUMAN	-	LARP1_HUMAN
WDR5_HUMAN	-	PABP1_HUMAN
SIR7_HUMAN	-	DDX10_HUMAN
LYAR_HUMAN	-	NOC2L_HUMAN
FBRL_HUMAN	-	DDX50_HUMAN
STAU1_HUMAN	-	MAK16_HUMAN
SRSF6_HUMAN	-	YBOX1_HUMAN
PAGE4_HUMAN	-	MATR3_HUMAN
U2AF2_HUMAN	-	ILF2_HUMAN
H4_HUMAN	-	ZN668_HUMAN
SIR7_HUMAN	-	FUS_HUMAN
LYAR_HUMAN	-	CEBPZ_HUMAN
SRSF6_HUMAN	-	CC137_HUMAN
ZN346_HUMAN	-	DDX54_HUMAN
BRD4_HUMAN	-	RL29_HUMAN
LYAR_HUMAN	-	REXO4_HUMAN
MYC_HUMAN	-	RL29_HUMAN
U2AF2_HUMAN	-	HNRPR_HUMAN
KNOP1_HUMAN	-	SRSF6_HUMAN
U2AF2_HUMAN	-	SRSF1_HUMAN
HNRPM_HUMAN	-	SRSF1_HUMAN
ZN574_HUMAN	-	STAU1_HUMAN
MAK16_HUMAN	-	KNOP1_HUMAN
MAK16_HUMAN	-	LYAR_HUMAN
RBM19_HUMAN	-	YBOX1_HUMAN
NUDC2_HUMAN	-	FUS_HUMAN
H14_HUMAN	-	DDX10_HUMAN
SRPK2_HUMAN	-	WDR5_HUMAN
PKHA4_HUMAN	-	DDX10_HUMAN
CHD4_HUMAN	-	DDX10_HUMAN
TFCP2_HUMAN	-	HNRPQ_HUMAN
BRD4_HUMAN	-	GNL3_HUMAN
MYC_HUMAN	-	GNL3_HUMAN
IGSF8_HUMAN	-	ILF2_HUMAN
RL36L_HUMAN	-	H14_HUMAN
H4_HUMAN	-	CDC5L_HUMAN
RING2_HUMAN	-	MPP10_HUMAN
PKHA4_HUMAN	-	FUS_HUMAN
SRSF6_HUMAN	-	RS27A_HUMAN
SIR7_HUMAN	-	CHD4_HUMAN
CCNF_HUMAN	-	WDR5_HUMAN
PKHA4_HUMAN	-	RL36L_HUMAN
DDX54_HUMAN	-	YBOX1_HUMAN
H4_HUMAN	-	HP1B3_HUMAN
CNBP_HUMAN	-	HP1B3_HUMAN
SRSF6_HUMAN	-	RL29_HUMAN
CNBP_HUMAN	-	DDX31_HUMAN
PTEN_HUMAN	-	NOC2L_HUMAN
MYC_HUMAN	-	HNRPQ_HUMAN
WDR5_HUMAN	-	RS27A_HUMAN
NPM3_HUMAN	-	STAU1_HUMAN
HNRPQ_HUMAN	-	HNRPR_HUMAN
RING2_HUMAN	-	TFCP2_HUMAN
PKHA4_HUMAN	-	RS29_HUMAN
HNRPQ_HUMAN	-	SRSF1_HUMAN
DDX56_HUMAN	-	DDX10_HUMAN
ICAM1_HUMAN	-	YBOX1_HUMAN
RING2_HUMAN	-	RL7L_HUMAN
ZN574_HUMAN	-	RL7L_HUMAN
STAU1_HUMAN	-	RL7L_HUMAN
LYAR_HUMAN	-	CC137_HUMAN
H14_HUMAN	-	CHD4_HUMAN
ROA1_HUMAN	-	HNRPM_HUMAN
NPM3_HUMAN	-	MPP10_HUMAN
RING2_HUMAN	-	U2AF2_HUMAN
PABP1_HUMAN	-	HNRPQ_HUMAN
RING2_HUMAN	-	BMS1_HUMAN
PKHA4_HUMAN	-	CHD4_HUMAN
RL7L_HUMAN	-	H14_HUMAN
ZN574_HUMAN	-	BMS1_HUMAN
STAU1_HUMAN	-	U2AF2_HUMAN
STAU1_HUMAN	-	BMS1_HUMAN
ZN668_HUMAN	-	STAU1_HUMAN
PAGE4_HUMAN	-	H14_HUMAN
CNBP_HUMAN	-	CC137_HUMAN
ZN346_HUMAN	-	CEBPZ_HUMAN
FBRL_HUMAN	-	RBM19_HUMAN
NPM3_HUMAN	-	DDX54_HUMAN
RS29_HUMAN	-	LARP1_HUMAN
ZN668_HUMAN	-	SRSF6_HUMAN
PKHA4_HUMAN	-	WDR5_HUMAN
SIR7_HUMAN	-	STAU1_HUMAN
HNRPQ_HUMAN	-	KNOP1_HUMAN
ZN346_HUMAN	-	REXO4_HUMAN
RL36L_HUMAN	-	STAU1_HUMAN
MYC_HUMAN	-	GLYR1_HUMAN
ZN668_HUMAN	-	MPP10_HUMAN
H14_HUMAN	-	MAK16_HUMAN
WDR5_HUMAN	-	TADBP_HUMAN
FBRL_HUMAN	-	DDX10_HUMAN
NPM3_HUMAN	-	RL7L_HUMAN
ILF2_HUMAN	-	ZN346_HUMAN
LARP1_HUMAN	-	RL29_HUMAN
MAK16_HUMAN	-	HP1B3_HUMAN
ZN668_HUMAN	-	DDX54_HUMAN
CCNF_HUMAN	-	DDX54_HUMAN
WDR5_HUMAN	-	HNRPQ_HUMAN
SIR7_HUMAN	-	MPP10_HUMAN
RL36L_HUMAN	-	MPP10_HUMAN
NPM3_HUMAN	-	BMS1_HUMAN
LEG9_HUMAN	-	TFCP2_HUMAN
U2AF2_HUMAN	-	CDC5L_HUMAN
ZN574_HUMAN	-	KNOP1_HUMAN
SRPK2_HUMAN	-	NOC3L_HUMAN
SIR7_HUMAN	-	DDX54_HUMAN
RING2_HUMAN	-	CEBPZ_HUMAN
PKHA4_HUMAN	-	STAU1_HUMAN
CHD4_HUMAN	-	STAU1_HUMAN
STAU1_HUMAN	-	CEBPZ_HUMAN
SRSF1_HUMAN	-	RPF2_HUMAN
BRD4_HUMAN	-	DDX10_HUMAN
MYC_HUMAN	-	DDX10_HUMAN
NECD_HUMAN	-	FBRL_HUMAN
PKHA4_HUMAN	-	SRSF6_HUMAN
CHD4_HUMAN	-	SRSF6_HUMAN
MPP10_HUMAN	-	DDX56_HUMAN
ZN668_HUMAN	-	BMS1_HUMAN
KS6B2_HUMAN	-	FUS_HUMAN
BRD4_HUMAN	-	FUS_HUMAN
MYC_HUMAN	-	FUS_HUMAN
SRSF6_HUMAN	-	GLYR1_HUMAN
ZN346_HUMAN	-	LARP1_HUMAN
H14_HUMAN	-	MPP10_HUMAN
FUS_HUMAN	-	ILF2_HUMAN
WDR5_HUMAN	-	MATR3_HUMAN
ZN346_HUMAN	-	YBOX1_HUMAN
FUS_HUMAN	-	SRSF6_HUMAN
DDX31_HUMAN	-	H14_HUMAN
DDX54_HUMAN	-	HNRPQ_HUMAN
SIR7_HUMAN	-	U2AF2_HUMAN
SIR7_HUMAN	-	BMS1_HUMAN
U2AF2_HUMAN	-	LARP1_HUMAN
ZN346_HUMAN	-	CC137_HUMAN
PKHA4_HUMAN	-	DDX54_HUMAN
CHD4_HUMAN	-	DDX54_HUMAN
FUS_HUMAN	-	HNRPR_HUMAN
NECD_HUMAN	-	SRSF6_HUMAN
NOC2L_HUMAN	-	H4_HUMAN
FUS_HUMAN	-	SRSF1_HUMAN
NPM3_HUMAN	-	CEBPZ_HUMAN
WDR5_HUMAN	-	MYC_HUMAN
ICAM1_HUMAN	-	HNRPQ_HUMAN
TADBP_HUMAN	-	PABP1_HUMAN
NPM3_HUMAN	-	REXO4_HUMAN
SRSF6_HUMAN	-	DDX10_HUMAN
WDR5_HUMAN	-	HNRPM_HUMAN
SRSF1_HUMAN	-	MAK16_HUMAN
NECD_HUMAN	-	SRSF1_HUMAN
SRSF6_HUMAN	-	SRPK2_HUMAN
HNRPR_HUMAN	-	ROA1_HUMAN
PKHA4_HUMAN	-	RL7L_HUMAN
FBRL_HUMAN	-	MAK16_HUMAN
PKHA4_HUMAN	-	RING2_HUMAN
H14_HUMAN	-	BMS1_HUMAN
H4_HUMAN	-	MYC_HUMAN
RING2_HUMAN	-	YBOX1_HUMAN
PKHA4_HUMAN	-	U2AF2_HUMAN
CHD4_HUMAN	-	U2AF2_HUMAN
CHD4_HUMAN	-	BMS1_HUMAN
STAU1_HUMAN	-	YBOX1_HUMAN
H4_HUMAN	-	BRD4_HUMAN
ZN668_HUMAN	-	CEBPZ_HUMAN
H4_HUMAN	-	HNRPM_HUMAN
ZN346_HUMAN	-	RS27A_HUMAN
BRD4_HUMAN	-	WDR5_HUMAN
SIR7_HUMAN	-	LYAR_HUMAN
IGSF8_HUMAN	-	YBOX1_HUMAN
TADBP_HUMAN	-	CDC5L_HUMAN
MATR3_HUMAN	-	PABP1_HUMAN
CC137_HUMAN	-	RL36L_HUMAN
PTEN_HUMAN	-	GNL3_HUMAN
LYAR_HUMAN	-	GLYR1_HUMAN
KS6B2_HUMAN	-	ROA1_HUMAN
BRD4_HUMAN	-	ROA1_HUMAN
MYC_HUMAN	-	ROA1_HUMAN
MYC_HUMAN	-	RPF2_HUMAN
SRSF1_HUMAN	-	NOC3L_HUMAN
PAGE4_HUMAN	-	SRSF1_HUMAN
SRPK2_HUMAN	-	PABP1_HUMAN
MATR3_HUMAN	-	YBOX1_HUMAN
HNRPQ_HUMAN	-	CC137_HUMAN
LEG9_HUMAN	-	PABP1_HUMAN
CHD4_HUMAN	-	KNOP1_HUMAN
WDR5_HUMAN	-	H14_HUMAN
BRD4_HUMAN	-	STAU1_HUMAN
PABP1_HUMAN	-	ROA1_HUMAN
MYC_HUMAN	-	STAU1_HUMAN
H14_HUMAN	-	CEBPZ_HUMAN
PKHA4_HUMAN	-	CEBPZ_HUMAN
NOC2L_HUMAN	-	H14_HUMAN
H14_HUMAN	-	REXO4_HUMAN
BRD4_HUMAN	-	SRSF6_HUMAN
LEG9_HUMAN	-	YBOX1_HUMAN
LYAR_HUMAN	-	DDX10_HUMAN
RBM19_HUMAN	-	H14_HUMAN
CHD4_HUMAN	-	REXO4_HUMAN
RING2_HUMAN	-	RL29_HUMAN
ROA1_HUMAN	-	SRSF6_HUMAN
SIR7_HUMAN	-	PABP1_HUMAN
STAU1_HUMAN	-	RL29_HUMAN
CCNF_HUMAN	-	YBOX1_HUMAN
GLYR1_HUMAN	-	H14_HUMAN
SRSF6_HUMAN	-	RPF2_HUMAN
PTEN_HUMAN	-	CNBP_HUMAN
MYC_HUMAN	-	DDX54_HUMAN
HNRPM_HUMAN	-	HNRPQ_HUMAN
SRSF1_HUMAN	-	DDX56_HUMAN
RL36L_HUMAN	-	YBOX1_HUMAN
NUDC2_HUMAN	-	PABP1_HUMAN
STAU1_HUMAN	-	GNL3_HUMAN
PABP1_HUMAN	-	SRSF1_HUMAN
TADBP_HUMAN	-	ZN346_HUMAN
BRD4_HUMAN	-	TFCP2_HUMAN
SRSF6_HUMAN	-	STAU1_HUMAN
TFCP2_HUMAN	-	HNRPR_HUMAN
NOC2L_HUMAN	-	RPF2_HUMAN
DDX56_HUMAN	-	CEBPZ_HUMAN
U2AF2_HUMAN	-	HNRPM_HUMAN
ILF2_HUMAN	-	RPF2_HUMAN
CC137_HUMAN	-	STAU1_HUMAN
PKHA4_HUMAN	-	PABP1_HUMAN
CHD4_HUMAN	-	PABP1_HUMAN
BRD4_HUMAN	-	RL7L_HUMAN
MYC_HUMAN	-	RL7L_HUMAN
RL7L_HUMAN	-	NOC2L_HUMAN
H14_HUMAN	-	LARP1_HUMAN
BRD4_HUMAN	-	RING2_HUMAN
RING2_HUMAN	-	HNRPQ_HUMAN
BRD4_HUMAN	-	BMS1_HUMAN
CDC5L_HUMAN	-	FUS_HUMAN
STAU1_HUMAN	-	HNRPQ_HUMAN
MYC_HUMAN	-	BMS1_HUMAN
ZN346_HUMAN	-	GLYR1_HUMAN
H14_HUMAN	-	YBOX1_HUMAN
SRSF1_HUMAN	-	ZN668_HUMAN
MYC_HUMAN	-	NOC3L_HUMAN
SRSF6_HUMAN	-	MPP10_HUMAN
PKHA4_HUMAN	-	YBOX1_HUMAN
LEG9_HUMAN	-	RL29_HUMAN
RL7L_HUMAN	-	REXO4_HUMAN
H14_HUMAN	-	CC137_HUMAN
FUS_HUMAN	-	LARP1_HUMAN
RING2_HUMAN	-	DDX50_HUMAN
TADBP_HUMAN	-	DDX50_HUMAN
ZN574_HUMAN	-	DDX50_HUMAN
SRSF6_HUMAN	-	DDX54_HUMAN
CCNF_HUMAN	-	RL29_HUMAN
PTEN_HUMAN	-	INS_HUMAN
MATR3_HUMAN	-	TADBP_HUMAN
DDX31_HUMAN	-	LYAR_HUMAN
RL36L_HUMAN	-	RS27A_HUMAN
WDR5_HUMAN	-	MAK16_HUMAN
FBRL_HUMAN	-	SIR7_HUMAN
NECD_HUMAN	-	LARP1_HUMAN
SRSF1_HUMAN	-	REXO4_HUMAN
WDR5_HUMAN	-	PTEN_HUMAN
FBRL_HUMAN	-	CEBPZ_HUMAN
MATR3_HUMAN	-	HNRPQ_HUMAN
H4_HUMAN	-	WDR5_HUMAN
KNOP1_HUMAN	-	GLYR1_HUMAN
NECD_HUMAN	-	YBOX1_HUMAN
WDR5_HUMAN	-	FBRL_HUMAN
FBRL_HUMAN	-	REXO4_HUMAN
PABP1_HUMAN	-	HNRPR_HUMAN
REXO4_HUMAN	-	CEBPZ_HUMAN
SRSF6_HUMAN	-	RL7L_HUMAN
RL7L_HUMAN	-	DDX31_HUMAN
STAU1_HUMAN	-	H4_HUMAN
BRD4_HUMAN	-	KNOP1_HUMAN
STAU1_HUMAN	-	GLYR1_HUMAN
BRD4_HUMAN	-	LYAR_HUMAN
MYC_HUMAN	-	LYAR_HUMAN
SRSF6_HUMAN	-	BMS1_HUMAN
SRSF6_HUMAN	-	NOC3L_HUMAN
BRD4_HUMAN	-	SIR7_HUMAN
U2AF2_HUMAN	-	SRPK2_HUMAN
CC137_HUMAN	-	NOC3L_HUMAN
LYAR_HUMAN	-	STAU1_HUMAN
WDR5_HUMAN	-	ILF2_HUMAN
PKHA4_HUMAN	-	RS27A_HUMAN
CHD4_HUMAN	-	RS27A_HUMAN
RL36L_HUMAN	-	GNL3_HUMAN
LEG9_HUMAN	-	HNRPQ_HUMAN
CCNF_HUMAN	-	TADBP_HUMAN
SRSF1_HUMAN	-	DDX31_HUMAN
MYC_HUMAN	-	DDX56_HUMAN
SRPK2_HUMAN	-	DDX50_HUMAN
PAGE4_HUMAN	-	LARP1_HUMAN
TADBP_HUMAN	-	HNRPM_HUMAN
PTEN_HUMAN	-	CHD4_HUMAN
CNBP_HUMAN	-	STAU1_HUMAN
WDR5_HUMAN	-	HNRPR_HUMAN
DDX31_HUMAN	-	NOC2L_HUMAN
TFCP2_HUMAN	-	PABP1_HUMAN
H4_HUMAN	-	ILF2_HUMAN
LYAR_HUMAN	-	MPP10_HUMAN
SRSF1_HUMAN	-	LARP1_HUMAN
WDR5_HUMAN	-	SRSF1_HUMAN
H4_HUMAN	-	SRSF6_HUMAN
RL7L_HUMAN	-	CC137_HUMAN
SIR7_HUMAN	-	HNRPQ_HUMAN
ZN668_HUMAN	-	DDX50_HUMAN
SRPK2_HUMAN	-	MATR3_HUMAN
ILF2_HUMAN	-	HNRPR_HUMAN
FBRL_HUMAN	-	LARP1_HUMAN
NPM3_HUMAN	-	GLYR1_HUMAN
SRSF1_HUMAN	-	CC137_HUMAN
NUDC2_HUMAN	-	TADBP_HUMAN
REXO4_HUMAN	-	LARP1_HUMAN
MATR3_HUMAN	-	HNRPM_HUMAN
MYC_HUMAN	-	NOC2L_HUMAN
PTEN_HUMAN	-	ROA1_HUMAN
REXO4_HUMAN	-	YBOX1_HUMAN
KS6B2_HUMAN	-	PABP1_HUMAN
BRD4_HUMAN	-	PABP1_HUMAN
MYC_HUMAN	-	PABP1_HUMAN
ILF2_HUMAN	-	HNRPQ_HUMAN
NUDC2_HUMAN	-	HNRPQ_HUMAN
H4_HUMAN	-	DDX54_HUMAN
LEG9_HUMAN	-	H4_HUMAN
FUS_HUMAN	-	GNL3_HUMAN
CCNF_HUMAN	-	MATR3_HUMAN
SRSF6_HUMAN	-	DDX56_HUMAN
YBOX1_HUMAN	-	ILF2_HUMAN
PKHA4_HUMAN	-	TADBP_HUMAN
REXO4_HUMAN	-	CC137_HUMAN
CCNF_HUMAN	-	H4_HUMAN
DDX56_HUMAN	-	RL29_HUMAN
ICAM1_HUMAN	-	ROA1_HUMAN
ZN668_HUMAN	-	GLYR1_HUMAN
SRPK2_HUMAN	-	HNRPM_HUMAN
WDR5_HUMAN	-	U2AF2_HUMAN
NECD_HUMAN	-	GNL3_HUMAN
PKHA4_HUMAN	-	HNRPQ_HUMAN
CHD4_HUMAN	-	HNRPQ_HUMAN
KNOP1_HUMAN	-	DDX31_HUMAN
RBM19_HUMAN	-	LYAR_HUMAN
LYAR_HUMAN	-	NOC3L_HUMAN
H4_HUMAN	-	RL7L_HUMAN
ZN346_HUMAN	-	RPF2_HUMAN
CNBP_HUMAN	-	RL7L_HUMAN
RING2_HUMAN	-	H14_HUMAN
LEG9_HUMAN	-	HNRPM_HUMAN
ZN574_HUMAN	-	H14_HUMAN
H4_HUMAN	-	RING2_HUMAN
MYC_HUMAN	-	CDC5L_HUMAN
RL36L_HUMAN	-	GLYR1_HUMAN
RL7L_HUMAN	-	RL29_HUMAN
HP1B3_HUMAN	-	SRSF6_HUMAN
H4_HUMAN	-	U2AF2_HUMAN
PKHA4_HUMAN	-	DDX50_HUMAN
CHD4_HUMAN	-	DDX50_HUMAN
CCNF_HUMAN	-	HNRPM_HUMAN
ZN346_HUMAN	-	STAU1_HUMAN
NUDC2_HUMAN	-	H4_HUMAN
NPM3_HUMAN	-	DDX50_HUMAN
ZN668_HUMAN	-	SRPK2_HUMAN
DDX54_HUMAN	-	LYAR_HUMAN
KNOP1_HUMAN	-	RPF2_HUMAN
CHD4_HUMAN	-	MATR3_HUMAN
CDC5L_HUMAN	-	RING2_HUMAN
SRPK2_HUMAN	-	RBM19_HUMAN
PKHA4_HUMAN	-	H4_HUMAN
CHD4_HUMAN	-	H4_HUMAN
PKHA4_HUMAN	-	GLYR1_HUMAN
CHD4_HUMAN	-	GLYR1_HUMAN
CDC5L_HUMAN	-	BMS1_HUMAN
RING2_HUMAN	-	ROA1_HUMAN
RBM19_HUMAN	-	ZN668_HUMAN
RING2_HUMAN	-	RPF2_HUMAN
ZN346_HUMAN	-	MPP10_HUMAN
STAU1_HUMAN	-	ROA1_HUMAN
BRD4_HUMAN	-	RS27A_HUMAN
STAU1_HUMAN	-	RPF2_HUMAN
U2AF2_HUMAN	-	SRSF6_HUMAN
ILF2_HUMAN	-	NOC2L_HUMAN
NUDC2_HUMAN	-	HNRPM_HUMAN
ROA1_HUMAN	-	RS27A_HUMAN
FBRL_HUMAN	-	GNL3_HUMAN
IGSF8_HUMAN	-	ROA1_HUMAN
SRSF6_HUMAN	-	CDC5L_HUMAN
NOC2L_HUMAN	-	CEBPZ_HUMAN
CHD4_HUMAN	-	MYC_HUMAN
GLYR1_HUMAN	-	NOC2L_HUMAN
LYAR_HUMAN	-	DDX56_HUMAN
ILF2_HUMAN	-	CEBPZ_HUMAN
H4_HUMAN	-	SIR7_HUMAN
H4_HUMAN	-	CEBPZ_HUMAN
HNRPR_HUMAN	-	TADBP_HUMAN
ZN668_HUMAN	-	H14_HUMAN
MATR3_HUMAN	-	ROA1_HUMAN
RBM19_HUMAN	-	ZN574_HUMAN
PAGE4_HUMAN	-	HNRPM_HUMAN
H14_HUMAN	-	SRPK2_HUMAN
ZN346_HUMAN	-	RL7L_HUMAN
FBRL_HUMAN	-	HNRPQ_HUMAN
ILF2_HUMAN	-	CDC5L_HUMAN
U2AF2_HUMAN	-	PABP1_HUMAN
YBOX1_HUMAN	-	ZN668_HUMAN
LARP1_HUMAN	-	PABP1_HUMAN
SIR7_HUMAN	-	H14_HUMAN
NPM3_HUMAN	-	RPF2_HUMAN
CHD4_HUMAN	-	FUS_HUMAN
ZN346_HUMAN	-	BMS1_HUMAN
SRPK2_HUMAN	-	ROA1_HUMAN
STAU1_HUMAN	-	MPP10_HUMAN
SRPK2_HUMAN	-	RPF2_HUMAN
ZN346_HUMAN	-	NOC3L_HUMAN
RBM19_HUMAN	-	HP1B3_HUMAN
ILF2_HUMAN	-	DDX31_HUMAN
ZN346_HUMAN	-	HNRPR_HUMAN
BRD4_HUMAN	-	TADBP_HUMAN
MYC_HUMAN	-	TADBP_HUMAN
RING2_HUMAN	-	FBRL_HUMAN
TADBP_HUMAN	-	FBRL_HUMAN
ICAM1_HUMAN	-	PABP1_HUMAN
LEG9_HUMAN	-	ROA1_HUMAN
WDR5_HUMAN	-	LARP1_HUMAN
LEG9_HUMAN	-	RPF2_HUMAN
ROA1_HUMAN	-	TADBP_HUMAN
BRD4_HUMAN	-	HNRPQ_HUMAN
WDR5_HUMAN	-	YBOX1_HUMAN
PKHA4_HUMAN	-	RBM19_HUMAN
CHD4_HUMAN	-	RBM19_HUMAN
ZN668_HUMAN	-	RPF2_HUMAN
ROA1_HUMAN	-	HNRPQ_HUMAN
HNRPM_HUMAN	-	HNRPR_HUMAN
STAU1_HUMAN	-	TFCP2_HUMAN
ILF2_HUMAN	-	LARP1_HUMAN
SRSF1_HUMAN	-	GLYR1_HUMAN
MAK16_HUMAN	-	NOC2L_HUMAN
YBOX1_HUMAN	-	CDC5L_HUMAN
BRD4_HUMAN	-	DDX50_HUMAN
MYC_HUMAN	-	DDX50_HUMAN
STAU1_HUMAN	-	TADBP_HUMAN
SIR7_HUMAN	-	RPF2_HUMAN
FBRL_HUMAN	-	GLYR1_HUMAN
TADBP_HUMAN	-	ILF2_HUMAN
H4_HUMAN	-	YBOX1_HUMAN
MAK16_HUMAN	-	CEBPZ_HUMAN
TADBP_HUMAN	-	SRSF6_HUMAN
MATR3_HUMAN	-	FBRL_HUMAN
RING2_HUMAN	-	NOC3L_HUMAN
RBM19_HUMAN	-	MPP10_HUMAN
ZN346_HUMAN	-	KNOP1_HUMAN
STAU1_HUMAN	-	NOC3L_HUMAN
NPM3_HUMAN	-	MAK16_HUMAN
RING2_HUMAN	-	HNRPR_HUMAN
DDX50_HUMAN	-	DDX54_HUMAN
STAU1_HUMAN	-	HNRPR_HUMAN
BRD4_HUMAN	-	MATR3_HUMAN
MYC_HUMAN	-	MATR3_HUMAN
NUDC2_HUMAN	-	ROA1_HUMAN
RING2_HUMAN	-	SRSF1_HUMAN
ZN346_HUMAN	-	DDX56_HUMAN
TFCP2_HUMAN	-	HNRPM_HUMAN
ZN574_HUMAN	-	SRSF1_HUMAN
SRSF1_HUMAN	-	DDX10_HUMAN
MATR3_HUMAN	-	ILF2_HUMAN
DDX56_HUMAN	-	RS29_HUMAN
YBOX1_HUMAN	-	LARP1_HUMAN
SRSF1_HUMAN	-	SRPK2_HUMAN
NECD_HUMAN	-	CHD4_HUMAN
H14_HUMAN	-	RPF2_HUMAN
ZN668_HUMAN	-	MAK16_HUMAN
PKHA4_HUMAN	-	ROA1_HUMAN
LEG9_HUMAN	-	FBRL_HUMAN
CHD4_HUMAN	-	ROA1_HUMAN
FBRL_HUMAN	-	SRPK2_HUMAN
BRD4_HUMAN	-	MYC_HUMAN
SRSF6_HUMAN	-	DDX50_HUMAN
CCNF_HUMAN	-	FBRL_HUMAN
MATR3_HUMAN	-	HNRPR_HUMAN
REXO4_HUMAN	-	SRPK2_HUMAN
KS6B2_HUMAN	-	HNRPM_HUMAN
SIR7_HUMAN	-	MAK16_HUMAN
NPM3_HUMAN	-	NOC3L_HUMAN
MYC_HUMAN	-	HNRPM_HUMAN
MATR3_HUMAN	-	SRSF1_HUMAN
RING2_HUMAN	-	LYAR_HUMAN
ZN346_HUMAN	-	ZN668_HUMAN
H4_HUMAN	-	RS27A_HUMAN
STAU1_HUMAN	-	KNOP1_HUMAN
TADBP_HUMAN	-	RING2_HUMAN
RL36L_HUMAN	-	MAK16_HUMAN
H14_HUMAN	-	STAU1_HUMAN
TADBP_HUMAN	-	U2AF2_HUMAN
ZN346_HUMAN	-	NOC2L_HUMAN
NECD_HUMAN	-	ROA1_HUMAN
RING2_HUMAN	-	DDX56_HUMAN
REXO4_HUMAN	-	RL36L_HUMAN
H4_HUMAN	-	RL29_HUMAN
STAU1_HUMAN	-	DDX56_HUMAN
WDR5_HUMAN	-	GNL3_HUMAN
ZN668_HUMAN	-	NOC3L_HUMAN
DDX56_HUMAN	-	RPF2_HUMAN
ROA1_HUMAN	-	FUS_HUMAN
SIR7_HUMAN	-	ILF2_HUMAN
ZN346_HUMAN	-	ZN574_HUMAN
HNRPQ_HUMAN	-	CEBPZ_HUMAN
CCNF_HUMAN	-	HNRPR_HUMAN
H4_HUMAN	-	GNL3_HUMAN
SIR7_HUMAN	-	NOC3L_HUMAN
CCNF_HUMAN	-	SRSF1_HUMAN
U2AF2_HUMAN	-	YBOX1_HUMAN
PKHA4_HUMAN	-	FBRL_HUMAN
CHD4_HUMAN	-	FBRL_HUMAN
MYC_HUMAN	-	RBM19_HUMAN
RING2_HUMAN	-	NOC2L_HUMAN
NUDC2_HUMAN	-	ILF2_HUMAN
STAU1_HUMAN	-	NOC2L_HUMAN
PKHA4_HUMAN	-	NPM3_HUMAN
PTEN_HUMAN	-	RS27A_HUMAN
ZN346_HUMAN	-	HP1B3_HUMAN
NPM3_HUMAN	-	DDX56_HUMAN
H4_HUMAN	-	TADBP_HUMAN
STAU1_HUMAN	-	PABP1_HUMAN
ZN346_HUMAN	-	DDX31_HUMAN
BRD4_HUMAN	-	H14_HUMAN
H4_HUMAN	-	HNRPQ_HUMAN
ROA1_HUMAN	-	H14_HUMAN
CNBP_HUMAN	-	HNRPQ_HUMAN
IGSF8_HUMAN	-	PABP1_HUMAN
MAK16_HUMAN	-	RS27A_HUMAN
ZN668_HUMAN	-	KNOP1_HUMAN
NUDC2_HUMAN	-	HNRPR_HUMAN
PKHA4_HUMAN	-	ILF2_HUMAN
CHD4_HUMAN	-	ILF2_HUMAN
H14_HUMAN	-	NOC3L_HUMAN
MATR3_HUMAN	-	ZN668_HUMAN
NUDC2_HUMAN	-	SRSF1_HUMAN
CHD4_HUMAN	-	NOC3L_HUMAN
WDR5_HUMAN	-	CNBP_HUMAN
PAGE4_HUMAN	-	ILF2_HUMAN
H4_HUMAN	-	DDX50_HUMAN
INS_HUMAN	-	LARP1_HUMAN
REXO4_HUMAN	-	RPF2_HUMAN
ZN668_HUMAN	-	DDX56_HUMAN
CCNF_HUMAN	-	DDX56_HUMAN
PAGE4_HUMAN	-	SRSF6_HUMAN
PKHA4_HUMAN	-	HNRPR_HUMAN
CHD4_HUMAN	-	HNRPR_HUMAN
H14_HUMAN	-	SRSF1_HUMAN
INS_HUMAN	-	YBOX1_HUMAN
SRSF1_HUMAN	-	STAU1_HUMAN
STAU1_HUMAN	-	CDC5L_HUMAN
DDX56_HUMAN	-	FBRL_HUMAN
NPM3_HUMAN	-	ZN668_HUMAN
RL36L_HUMAN	-	LYAR_HUMAN
PKHA4_HUMAN	-	SRSF1_HUMAN
CHD4_HUMAN	-	SRSF1_HUMAN
NPM3_HUMAN	-	NOC2L_HUMAN
FBRL_HUMAN	-	STAU1_HUMAN
SIR7_HUMAN	-	DDX56_HUMAN
HNRPQ_HUMAN	-	YBOX1_HUMAN
SRPK2_HUMAN	-	NOC2L_HUMAN
RING2_HUMAN	-	HP1B3_HUMAN
BRD4_HUMAN	-	RPF2_HUMAN
H4_HUMAN	-	MATR3_HUMAN
RING2_HUMAN	-	DDX31_HUMAN
ILF2_HUMAN	-	GLYR1_HUMAN
REXO4_HUMAN	-	STAU1_HUMAN
STAU1_HUMAN	-	DDX31_HUMAN
SRSF1_HUMAN	-	MPP10_HUMAN
WDR5_HUMAN	-	ICAM1_HUMAN
SRPK2_HUMAN	-	CEBPZ_HUMAN
H4_HUMAN	-	GLYR1_HUMAN
CNBP_HUMAN	-	GLYR1_HUMAN
LEG9_HUMAN	-	NOC2L_HUMAN
FBRL_HUMAN	-	MPP10_HUMAN
NPM3_HUMAN	-	ZN574_HUMAN
RING2_HUMAN	-	LARP1_HUMAN
TADBP_HUMAN	-	LARP1_HUMAN
SRSF1_HUMAN	-	DDX54_HUMAN
PKHA4_HUMAN	-	LYAR_HUMAN
CHD4_HUMAN	-	LYAR_HUMAN
REXO4_HUMAN	-	MPP10_HUMAN
ZN574_HUMAN	-	YBOX1_HUMAN
FBRL_HUMAN	-	DDX54_HUMAN
H14_HUMAN	-	DDX56_HUMAN
PTEN_HUMAN	-	DDX50_HUMAN
SIR7_HUMAN	-	NOC2L_HUMAN
PKHA4_HUMAN	-	DDX56_HUMAN
CHD4_HUMAN	-	DDX56_HUMAN
WDR5_HUMAN	-	FUS_HUMAN
PAGE4_HUMAN	-	BMS1_HUMAN
RL7L_HUMAN	-	NOC3L_HUMAN
NPM3_HUMAN	-	HP1B3_HUMAN
SRSF1_HUMAN	-	RL7L_HUMAN
RBM19_HUMAN	-	DDX10_HUMAN
ZN668_HUMAN	-	ZN574_HUMAN
SIR7_HUMAN	-	CEBPZ_HUMAN
NPM3_HUMAN	-	DDX31_HUMAN
SRPK2_HUMAN	-	HP1B3_HUMAN
HNRPQ_HUMAN	-	RS27A_HUMAN
SRPK2_HUMAN	-	DDX31_HUMAN
INS_HUMAN	-	RL29_HUMAN
MATR3_HUMAN	-	LARP1_HUMAN
SIR7_HUMAN	-	REXO4_HUMAN
CC137_HUMAN	-	RPF2_HUMAN
TFCP2_HUMAN	-	ILF2_HUMAN
PTEN_HUMAN	-	MATR3_HUMAN
U2AF2_HUMAN	-	HNRPQ_HUMAN
H4_HUMAN	-	FUS_HUMAN
BRD4_HUMAN	-	FBRL_HUMAN
ZN346_HUMAN	-	DDX50_HUMAN
MYC_HUMAN	-	FBRL_HUMAN
CDC5L_HUMAN	-	BRD4_HUMAN
FBRL_HUMAN	-	BMS1_HUMAN
DDX10_HUMAN	-	DDX54_HUMAN
RL36L_HUMAN	-	ZN574_HUMAN
FBRL_HUMAN	-	NOC3L_HUMAN
CDC5L_HUMAN	-	HNRPM_HUMAN
DDX54_HUMAN	-	H14_HUMAN
MYC_HUMAN	-	NPM3_HUMAN
CCNF_HUMAN	-	HP1B3_HUMAN
RING2_HUMAN	-	ZN346_HUMAN
HNRPR_HUMAN	-	SRSF1_HUMAN
ZN668_HUMAN	-	DDX31_HUMAN
FBRL_HUMAN	-	HNRPR_HUMAN
REXO4_HUMAN	-	NOC3L_HUMAN
PKHA4_HUMAN	-	NOC2L_HUMAN
CHD4_HUMAN	-	NOC2L_HUMAN
PTEN_HUMAN	-	MYC_HUMAN
NPM3_HUMAN	-	CC137_HUMAN
SIR7_HUMAN	-	HP1B3_HUMAN
BRD4_HUMAN	-	ILF2_HUMAN
MYC_HUMAN	-	ILF2_HUMAN
SRPK2_HUMAN	-	CC137_HUMAN
YBOX1_HUMAN	-	SRPK2_HUMAN
WDR5_HUMAN	-	CHD4_HUMAN
RL7L_HUMAN	-	LYAR_HUMAN
SIR7_HUMAN	-	DDX31_HUMAN
ICAM1_HUMAN	-	H14_HUMAN
MYC_HUMAN	-	SRSF6_HUMAN
ROA1_HUMAN	-	ILF2_HUMAN
FUS_HUMAN	-	PABP1_HUMAN
INS_HUMAN	-	TADBP_HUMAN
YBOX1_HUMAN	-	FUS_HUMAN
H4_HUMAN	-	H14_HUMAN
U2AF2_HUMAN	-	MATR3_HUMAN
PKHA4_HUMAN	-	ZN574_HUMAN
IGSF8_HUMAN	-	HNRPQ_HUMAN
RL7L_HUMAN	-	DDX56_HUMAN
SRSF6_HUMAN	-	MAK16_HUMAN
BRD4_HUMAN	-	HNRPR_HUMAN
MYC_HUMAN	-	HNRPR_HUMAN
SRSF1_HUMAN	-	KNOP1_HUMAN
SRSF1_HUMAN	-	LYAR_HUMAN
NECD_HUMAN	-	PABP1_HUMAN
HNRPQ_HUMAN	-	TADBP_HUMAN
SIR7_HUMAN	-	LARP1_HUMAN
STAU1_HUMAN	-	DDX50_HUMAN
BRD4_HUMAN	-	SRSF1_HUMAN
MYC_HUMAN	-	SRSF1_HUMAN
PKHA4_HUMAN	-	CDC5L_HUMAN
CHD4_HUMAN	-	CDC5L_HUMAN
ZN668_HUMAN	-	CC137_HUMAN
CCNF_HUMAN	-	CC137_HUMAN
FBRL_HUMAN	-	KNOP1_HUMAN
FBRL_HUMAN	-	LYAR_HUMAN
RL36L_HUMAN	-	LARP1_HUMAN
ROA1_HUMAN	-	SRSF1_HUMAN
RING2_HUMAN	-	GNL3_HUMAN
TADBP_HUMAN	-	GNL3_HUMAN
DDX56_HUMAN	-	NOC2L_HUMAN
WDR5_HUMAN	-	ROA1_HUMAN
H14_HUMAN	-	HP1B3_HUMAN
REXO4_HUMAN	-	KNOP1_HUMAN
GNL3_HUMAN	-	CEBPZ_HUMAN
PKHA4_HUMAN	-	HP1B3_HUMAN
CHD4_HUMAN	-	HP1B3_HUMAN
LYAR_HUMAN	-	RPF2_HUMAN
STAU1_HUMAN	-	MATR3_HUMAN
NUDC2_HUMAN	-	YBOX1_HUMAN
FUS_HUMAN	-	HP1B3_HUMAN
H4_HUMAN	-	ROA1_HUMAN
CNBP_HUMAN	-	RPF2_HUMAN
MYC_HUMAN	-	RING2_HUMAN
WDR5_HUMAN	-	STAU1_HUMAN
BRD4_HUMAN	-	U2AF2_HUMAN
PKHA4_HUMAN	-	LARP1_HUMAN
MYC_HUMAN	-	U2AF2_HUMAN
CHD4_HUMAN	-	LARP1_HUMAN
ILF2_HUMAN	-	STAU1_HUMAN
SRSF6_HUMAN	-	SRSF1_HUMAN
STAU1_HUMAN	-	HNRPM_HUMAN
PKHA4_HUMAN	-	CC137_HUMAN
FBRL_HUMAN	-	NOC2L_HUMAN
PAGE4_HUMAN	-	YBOX1_HUMAN
ZN346_HUMAN	-	RBM19_HUMAN
REXO4_HUMAN	-	ZN668_HUMAN
RBM19_HUMAN	-	SRSF6_HUMAN
IGSF8_HUMAN	-	HNRPM_HUMAN
SRSF1_HUMAN	-	YBOX1_HUMAN
WDR5_HUMAN	-	DDX54_HUMAN
RING2_HUMAN	-	CNBP_HUMAN
LEG9_HUMAN	-	GNL3_HUMAN
ZN346_HUMAN	-	DDX10_HUMAN
NOC2L_HUMAN	-	DDX54_HUMAN
CCNF_HUMAN	-	GNL3_HUMAN
BRD4_HUMAN	-	NOC2L_HUMAN
H14_HUMAN	-	ZN346_HUMAN
RING2_HUMAN	-	GLYR1_HUMAN
RBM19_HUMAN	-	DDX54_HUMAN
CNBP_HUMAN	-	MAK16_HUMAN
PTEN_HUMAN	-	RPF2_HUMAN
PKHA4_HUMAN	-	ZN346_HUMAN
REXO4_HUMAN	-	ZN574_HUMAN
H4_HUMAN	-	FBRL_HUMAN
WDR5_HUMAN	-	RL7L_HUMAN
SIR7_HUMAN	-	GNL3_HUMAN
NUDC2_HUMAN	-	RL29_HUMAN
MYC_HUMAN	-	CEBPZ_HUMAN
NPM3_HUMAN	-	HNRPM_HUMAN
MAK16_HUMAN	-	RPF2_HUMAN
CC137_HUMAN	-	DDX56_HUMAN
H4_HUMAN	-	NPM3_HUMAN
MYC_HUMAN	-	REXO4_HUMAN
H4_HUMAN	-	TFCP2_HUMAN
ICAM1_HUMAN	-	ILF2_HUMAN