HDAC4_HUMAN	-	CMC2_HUMAN
ATP5L_HUMAN	-	SFXN1_HUMAN
MK07_HUMAN	-	TIM50_HUMAN
WDR18_HUMAN	-	CHD8_HUMAN
CBP_HUMAN	-	CDN1A_HUMAN
RAB9A_HUMAN	-	EGFR_HUMAN
LAMP3_HUMAN	-	ELYS_HUMAN
GCR_HUMAN	-	MYO6_HUMAN
GCR_HUMAN	-	DHB4_HUMAN
TIM50_HUMAN	-	MCE1_HUMAN
DDX58_HUMAN	-	CIRBP_HUMAN
EGFR_HUMAN	-	GEMI6_HUMAN
AGO4_HUMAN	-	CMC2_HUMAN
NDRG1_HUMAN	-	PUR2_HUMAN
KDM1A_HUMAN	-	CE152_HUMAN
GCR_HUMAN	-	NHP2_HUMAN
PSME3_HUMAN	-	CE152_HUMAN
WDR76_HUMAN	-	DC1I2_HUMAN
REQU_HUMAN	-	RPAC1_HUMAN
MYO6_HUMAN	-	GEMI6_HUMAN
CENPJ_HUMAN	-	CBP_HUMAN
PDIA4_HUMAN	-	MOES_HUMAN
EGFR_HUMAN	-	SPT6H_HUMAN
RAB35_HUMAN	-	NU160_HUMAN
HDAC5_HUMAN	-	M2OM_HUMAN
GCR_HUMAN	-	EGFR_HUMAN
M2OM_HUMAN	-	FYN_HUMAN
PTC1_HUMAN	-	CIRBP_HUMAN
DDX58_HUMAN	-	MAFB_HUMAN
CLK3_HUMAN	-	GEMI2_HUMAN
RAB3B_HUMAN	-	SCAM1_HUMAN
RAB5A_HUMAN	-	SMCR8_HUMAN
FYN_HUMAN	-	KDM1A_HUMAN
K1C18_HUMAN	-	KPCE_HUMAN
LAMP3_HUMAN	-	LAT1_HUMAN
RAF1_HUMAN	-	KPCE_HUMAN
EGFR_HUMAN	-	CDK5_HUMAN
SKP1_HUMAN	-	CDN1A_HUMAN
MP2K1_HUMAN	-	RAF1_HUMAN
RAB5C_HUMAN	-	SPY4_HUMAN
DDX58_HUMAN	-	EPIPL_HUMAN
CLK3_HUMAN	-	UBE2O_HUMAN
RAB9A_HUMAN	-	S6A15_HUMAN
MAFB_HUMAN	-	RRP1_HUMAN
DMAP1_HUMAN	-	GBB2_HUMAN
RN123_HUMAN	-	ATM_HUMAN
EMC1_HUMAN	-	MMGT1_HUMAN
PTPRR_HUMAN	-	P5CS_HUMAN
LAT1_HUMAN	-	PGRC1_HUMAN
DSC2_HUMAN	-	DSG2_HUMAN
HELLS_HUMAN	-	DNMT1_HUMAN
MYO6_HUMAN	-	DDX20_HUMAN
EGFR_HUMAN	-	AT1A1_HUMAN
CAZA1_HUMAN	-	MYO5C_HUMAN
RN123_HUMAN	-	BASP1_HUMAN
DNJB1_HUMAN	-	PGRC1_HUMAN
AP2B1_HUMAN	-	CBPD_HUMAN
ATR_HUMAN	-	ATM_HUMAN
CLK3_HUMAN	-	PPHLN_HUMAN
MYO5B_HUMAN	-	RAB3B_HUMAN
DC1I2_HUMAN	-	ADDG_HUMAN
MO4L2_HUMAN	-	DMAP1_HUMAN
DDX58_HUMAN	-	GELS_HUMAN
EGFR_HUMAN	-	K2C1_HUMAN
SPY4_HUMAN	-	RAF1_HUMAN
CDN1A_HUMAN	-	HDAC4_HUMAN
DJC11_HUMAN	-	DNJB1_HUMAN
RHBL4_HUMAN	-	MMGT1_HUMAN
E4F1_HUMAN	-	UBE2O_HUMAN
PARD3_HUMAN	-	AN32E_HUMAN
BASP1_HUMAN	-	NACA_HUMAN
DMAP1_HUMAN	-	DNMT1_HUMAN
NACAM_HUMAN	-	CYTSA_HUMAN
ZFPL1_HUMAN	-	SC31A_HUMAN
NDRG1_HUMAN	-	ACTG_HUMAN
VMP1_HUMAN	-	PPM1G_HUMAN
RHBL4_HUMAN	-	XRN1_HUMAN
EMC1_HUMAN	-	PRDX6_HUMAN
NUP98_HUMAN	-	CBP_HUMAN
ATR_HUMAN	-	E4F1_HUMAN
TM11B_HUMAN	-	AT1B1_HUMAN
SODC_HUMAN	-	TPM3_HUMAN
RNF11_HUMAN	-	MYO6_HUMAN
MOES_HUMAN	-	TAGL2_HUMAN
RAB3B_HUMAN	-	AT1A1_HUMAN
RAB9A_HUMAN	-	SPY4_HUMAN
EZRI_HUMAN	-	NDRG1_HUMAN
NU133_HUMAN	-	SENP2_HUMAN
NU153_HUMAN	-	IMA3_HUMAN
EMC1_HUMAN	-	CMC2_HUMAN
CSK22_HUMAN	-	KMT2A_HUMAN
MPRIP_HUMAN	-	CENPJ_HUMAN
SODC_HUMAN	-	PRDX6_HUMAN
RAB5C_HUMAN	-	STEA3_HUMAN
K1C18_HUMAN	-	CE152_HUMAN
RNF11_HUMAN	-	EGFR_HUMAN
DYL1_HUMAN	-	BLM_HUMAN
EGFR_HUMAN	-	IPO4_HUMAN
STK26_HUMAN	-	CT2NL_HUMAN
AT1B1_HUMAN	-	DJC11_HUMAN
RAB5A_HUMAN	-	EFNB2_HUMAN
DDX58_HUMAN	-	HAX1_HUMAN
SODC_HUMAN	-	AN32A_HUMAN
RAB35_HUMAN	-	HM13_HUMAN
MCE1_HUMAN	-	SPT6H_HUMAN
RAB5A_HUMAN	-	MYO6_HUMAN
DDX58_HUMAN	-	ATM_HUMAN
WDR76_HUMAN	-	DJC10_HUMAN
TM11B_HUMAN	-	PDIA4_HUMAN
GBB2_HUMAN	-	SPT6H_HUMAN
SMRD1_HUMAN	-	REQU_HUMAN
LAMP3_HUMAN	-	VMP1_HUMAN
ADIP_HUMAN	-	CP131_HUMAN
RHBL4_HUMAN	-	RABL3_HUMAN
FTM_HUMAN	-	CAPZB_HUMAN
BARD1_HUMAN	-	CIRBP_HUMAN
RAB5C_HUMAN	-	BASP1_HUMAN
RAB3B_HUMAN	-	MMGT1_HUMAN
GCR_HUMAN	-	REQU_HUMAN
ING5_HUMAN	-	MO4L1_HUMAN
K1C18_HUMAN	-	CP131_HUMAN
RAB9A_HUMAN	-	SC6A8_HUMAN
CAH9_HUMAN	-	VMP1_HUMAN
PRDX4_HUMAN	-	TLN1_HUMAN
PKHG3_HUMAN	-	GELS_HUMAN
LAMP3_HUMAN	-	TM87A_HUMAN
DZIP3_HUMAN	-	MYO6_HUMAN
DHB4_HUMAN	-	CMC2_HUMAN
DYR1A_HUMAN	-	CP131_HUMAN
MIF_HUMAN	-	EGFR_HUMAN
PGRC1_HUMAN	-	NIPS2_HUMAN
RAB5C_HUMAN	-	RAB3B_HUMAN
GCR_HUMAN	-	WDR75_HUMAN
EZRI_HUMAN	-	FRS2_HUMAN
PARD3_HUMAN	-	AT1A1_HUMAN
CAH9_HUMAN	-	AT1B1_HUMAN
SODC_HUMAN	-	PPIF_HUMAN
AP2B1_HUMAN	-	ANKH1_HUMAN
HELLS_HUMAN	-	WDR76_HUMAN
PDCD6_HUMAN	-	REQU_HUMAN
RAB3B_HUMAN	-	SMCR8_HUMAN
WDR76_HUMAN	-	CPSF2_HUMAN
UBA1_HUMAN	-	RHG01_HUMAN
ZFPL1_HUMAN	-	SPTB2_HUMAN
KDM1A_HUMAN	-	ADNP_HUMAN
EXOS4_HUMAN	-	FL2D_HUMAN
PTPRR_HUMAN	-	M2OM_HUMAN
NU153_HUMAN	-	RCC1_HUMAN
RAB5C_HUMAN	-	PGRC1_HUMAN
VMP1_HUMAN	-	CAZA1_HUMAN
RAB9A_HUMAN	-	RFIP1_HUMAN
EMC1_HUMAN	-	M2OM_HUMAN
EGFR_HUMAN	-	NUMBL_HUMAN
LLR1_HUMAN	-	CDN1A_HUMAN
ATP5L_HUMAN	-	RAB7A_HUMAN
HDAC5_HUMAN	-	UBA1_HUMAN
EMC1_HUMAN	-	VA0D1_HUMAN
ZFPL1_HUMAN	-	CBPD_HUMAN
RAB9A_HUMAN	-	RAB7A_HUMAN
DYR1A_HUMAN	-	SPTB2_HUMAN
DDX58_HUMAN	-	F1712_HUMAN
KDM1A_HUMAN	-	DNMT1_HUMAN
MP2K1_HUMAN	-	RAB7A_HUMAN
RAB35_HUMAN	-	SPTB2_HUMAN
MK07_HUMAN	-	AT1A1_HUMAN
EGFR_HUMAN	-	RPR1A_HUMAN
RHBL4_HUMAN	-	AUP1_HUMAN
DYL1_HUMAN	-	DYR1A_HUMAN
RAB5C_HUMAN	-	LAT1_HUMAN
DDX58_HUMAN	-	ATR_HUMAN
K1C18_HUMAN	-	MYO5C_HUMAN
IGBP1_HUMAN	-	NDRG1_HUMAN
MK07_HUMAN	-	MYO5B_HUMAN
EGFR_HUMAN	-	CND2_HUMAN
HAX1_HUMAN	-	DDX20_HUMAN
EZRI_HUMAN	-	MYO5C_HUMAN
DYL1_HUMAN	-	FTM_HUMAN
TERF2_HUMAN	-	TLN1_HUMAN
TM11B_HUMAN	-	AT1A1_HUMAN
EGFR_HUMAN	-	EZRI_HUMAN
ARMC6_HUMAN	-	P5CR1_HUMAN
RAB9A_HUMAN	-	PGRC1_HUMAN
MYO5C_HUMAN	-	SPTB2_HUMAN
DYL1_HUMAN	-	RAF1_HUMAN
RAB35_HUMAN	-	CBPD_HUMAN
RAB5A_HUMAN	-	DSG2_HUMAN
NIPS2_HUMAN	-	SFXN1_HUMAN
TLN1_HUMAN	-	UBA1_HUMAN
DMAP1_HUMAN	-	EP400_HUMAN
ADIP_HUMAN	-	ACTN1_HUMAN
AT1A1_HUMAN	-	ATP5L_HUMAN
ATM_HUMAN	-	PTC1_HUMAN
ZFPL1_HUMAN	-	MPP7_HUMAN
DMAP1_HUMAN	-	MO4L1_HUMAN
P5CR1_HUMAN	-	PRDX4_HUMAN
MMGT1_HUMAN	-	CCAR1_HUMAN
WDR76_HUMAN	-	GCN1_HUMAN
EGFR_HUMAN	-	MP2K3_HUMAN
CTR9_HUMAN	-	KMT2A_HUMAN
GCR_HUMAN	-	CBP_HUMAN
DDX58_HUMAN	-	TBB6_HUMAN
HDAC5_HUMAN	-	KLF4_HUMAN
NACA_HUMAN	-	CYTSA_HUMAN
CE162_HUMAN	-	CP131_HUMAN
TM11B_HUMAN	-	MMGT1_HUMAN
RAB35_HUMAN	-	AT1A1_HUMAN
AN32A_HUMAN	-	DMAP1_HUMAN
CENPJ_HUMAN	-	CP131_HUMAN
DDX58_HUMAN	-	PDCD6_HUMAN
CD4_HUMAN	-	K1C18_HUMAN
PGRC1_HUMAN	-	MPRIP_HUMAN
SYTC_HUMAN	-	GARS_HUMAN
DDX58_HUMAN	-	CLPX_HUMAN
WDR76_HUMAN	-	SPTB2_HUMAN
RNF11_HUMAN	-	DZIP3_HUMAN
RAB35_HUMAN	-	MPP7_HUMAN
EGFR_HUMAN	-	DHX16_HUMAN
RPR1A_HUMAN	-	SPT6H_HUMAN
TM11B_HUMAN	-	IPO4_HUMAN
ADIP_HUMAN	-	XRN1_HUMAN
PTMA_HUMAN	-	RCC1_HUMAN
RAB5A_HUMAN	-	SCAM1_HUMAN
LAMP3_HUMAN	-	SPTB2_HUMAN
CE152_HUMAN	-	FTM_HUMAN
DYR1A_HUMAN	-	P5CS_HUMAN
PTC1_HUMAN	-	CLPX_HUMAN
RAB35_HUMAN	-	ADDG_HUMAN
S6A15_HUMAN	-	GPHRB_HUMAN
MAFB_HUMAN	-	CHTOP_HUMAN
FTM_HUMAN	-	PTMA_HUMAN
PGRC1_HUMAN	-	ATR_HUMAN
DJC10_HUMAN	-	SSFA2_HUMAN
RAB7A_HUMAN	-	USMG5_HUMAN
GCN1_HUMAN	-	HELLS_HUMAN
K1C18_HUMAN	-	ANKH1_HUMAN
DJC11_HUMAN	-	HAX1_HUMAN
CE152_HUMAN	-	STK26_HUMAN
ZFPL1_HUMAN	-	RABL3_HUMAN
GCR_HUMAN	-	P5CR1_HUMAN
AN32A_HUMAN	-	BASP1_HUMAN
XRN1_HUMAN	-	CP131_HUMAN
RAB5C_HUMAN	-	VMP1_HUMAN
DNJC8_HUMAN	-	PPM1G_HUMAN
MK07_HUMAN	-	PTPRR_HUMAN
ADIP_HUMAN	-	KDM1A_HUMAN
LAMP3_HUMAN	-	CBPD_HUMAN
AN32A_HUMAN	-	E4F1_HUMAN
RAB5A_HUMAN	-	STEA3_HUMAN
RCC1_HUMAN	-	IMA3_HUMAN
RAB35_HUMAN	-	SMCR8_HUMAN
REQU_HUMAN	-	NP1L4_HUMAN
TM11B_HUMAN	-	STX18_HUMAN
EZRI_HUMAN	-	EFNB2_HUMAN
RAB5C_HUMAN	-	TM87A_HUMAN
EZRI_HUMAN	-	TAGL2_HUMAN
RAB3B_HUMAN	-	S6A15_HUMAN
RAB9A_HUMAN	-	RHG01_HUMAN
TPX2_HUMAN	-	FARP1_HUMAN
NACA_HUMAN	-	MYPT1_HUMAN
GCR_HUMAN	-	TITIN_HUMAN
DDX58_HUMAN	-	PRDX4_HUMAN
RAB5A_HUMAN	-	BASP1_HUMAN
K1C18_HUMAN	-	CMC2_HUMAN
AP2B1_HUMAN	-	SCAM1_HUMAN
ZFPL1_HUMAN	-	NUMBL_HUMAN
GCR_HUMAN	-	PDCD6_HUMAN
SFXN1_HUMAN	-	ETFB_HUMAN
MO4L2_HUMAN	-	H2AV_HUMAN
PPIG_HUMAN	-	PR38A_HUMAN
MYPT1_HUMAN	-	TARA_HUMAN
EGFR_HUMAN	-	DJC11_HUMAN
DYR1A_HUMAN	-	TPX2_HUMAN
PARD3_HUMAN	-	FARP1_HUMAN
TTC27_HUMAN	-	EAPP_HUMAN
IGBP1_HUMAN	-	MIF_HUMAN
RAB7A_HUMAN	-	GBB2_HUMAN
RHBL4_HUMAN	-	E41L2_HUMAN
BASP1_HUMAN	-	PDIA4_HUMAN
RAB5C_HUMAN	-	CHMP7_HUMAN
BARD1_HUMAN	-	RRP1_HUMAN
SODC_HUMAN	-	UBA1_HUMAN
CTR9_HUMAN	-	CHD1_HUMAN
EFNB2_HUMAN	-	F1712_HUMAN
MMGT1_HUMAN	-	AN32A_HUMAN
PTC1_HUMAN	-	CSK22_HUMAN
MYO6_HUMAN	-	GELS_HUMAN
MAFB_HUMAN	-	MPP7_HUMAN
PARD3_HUMAN	-	S6A15_HUMAN
SFXN1_HUMAN	-	AT1A1_HUMAN
RAB5A_HUMAN	-	PDXD1_HUMAN
EGFR_HUMAN	-	E41L2_HUMAN
MYPT1_HUMAN	-	CYTSA_HUMAN
RAB3B_HUMAN	-	SPY4_HUMAN
GBB2_HUMAN	-	RAF1_HUMAN
RAB35_HUMAN	-	NUMBL_HUMAN
TM11B_HUMAN	-	MYO6_HUMAN
TM11B_HUMAN	-	M2OM_HUMAN
RPAC1_HUMAN	-	RPR1A_HUMAN
VMP1_HUMAN	-	ARPC4_HUMAN
CBP_HUMAN	-	CSK22_HUMAN
WDR76_HUMAN	-	RPAC1_HUMAN
EGFR_HUMAN	-	KS6A3_HUMAN
SENP2_HUMAN	-	TTC27_HUMAN
RPR1A_HUMAN	-	KDM1A_HUMAN
RN123_HUMAN	-	GARS_HUMAN
VMP1_HUMAN	-	TARA_HUMAN
TPM3_HUMAN	-	PDIA4_HUMAN
RAB35_HUMAN	-	MYCPP_HUMAN
MTX2_HUMAN	-	DJC11_HUMAN
EZRI_HUMAN	-	RA1L2_HUMAN
EMC1_HUMAN	-	RAB7A_HUMAN
RAB9A_HUMAN	-	SENP2_HUMAN
DYL1_HUMAN	-	DC1I2_HUMAN
RAB5C_HUMAN	-	HM13_HUMAN
VMP1_HUMAN	-	GELS_HUMAN
DUS4_HUMAN	-	SSFA2_HUMAN
CSK22_HUMAN	-	DSC2_HUMAN
RN123_HUMAN	-	AN32E_HUMAN
GBB2_HUMAN	-	HDAC5_HUMAN
ZFPL1_HUMAN	-	EGFR_HUMAN
SODC_HUMAN	-	NP1L4_HUMAN
ZFPL1_HUMAN	-	PARD3_HUMAN
H32_HUMAN	-	ESF1_HUMAN
CBP_HUMAN	-	PSME3_HUMAN
DHB4_HUMAN	-	SYCM_HUMAN
KDM1A_HUMAN	-	DDX58_HUMAN
TERF2_HUMAN	-	ARMC6_HUMAN
RN123_HUMAN	-	CHTOP_HUMAN
EMC1_HUMAN	-	SCMC1_HUMAN
VMP1_HUMAN	-	CYTSA_HUMAN
EGFR_HUMAN	-	SYCM_HUMAN
EMC1_HUMAN	-	MYPT1_HUMAN
RAB3B_HUMAN	-	SC6A8_HUMAN
KS6A3_HUMAN	-	FRS2_HUMAN
DNJC8_HUMAN	-	TPX2_HUMAN
DNM3B_HUMAN	-	CTR9_HUMAN
HDAC5_HUMAN	-	SYTC_HUMAN
RAB9A_HUMAN	-	CHMP7_HUMAN
SPOP_HUMAN	-	NU153_HUMAN
RAB5A_HUMAN	-	LAT1_HUMAN
RAB5A_HUMAN	-	RAB5C_HUMAN
SFXN1_HUMAN	-	CLPB_HUMAN
HDAC4_HUMAN	-	TBL1R_HUMAN
TPX2_HUMAN	-	DIDO1_HUMAN
ZFPL1_HUMAN	-	FARP1_HUMAN
NACAM_HUMAN	-	PDIA4_HUMAN
IKZF3_HUMAN	-	STK26_HUMAN
RNF11_HUMAN	-	AP2B1_HUMAN
LAMP3_HUMAN	-	RABL3_HUMAN
ACTN1_HUMAN	-	NUMBL_HUMAN
MMGT1_HUMAN	-	TAGL2_HUMAN
SPOP_HUMAN	-	DHB4_HUMAN
SMRD1_HUMAN	-	TBL1R_HUMAN
RAB35_HUMAN	-	EGFR_HUMAN
EZRI_HUMAN	-	DSG2_HUMAN
MK07_HUMAN	-	ACTG_HUMAN
DJC11_HUMAN	-	TIM50_HUMAN
DDX58_HUMAN	-	PTMA_HUMAN
DDX58_HUMAN	-	PDIA4_HUMAN
DJC11_HUMAN	-	TBB6_HUMAN
AT1B1_HUMAN	-	NDRG1_HUMAN
RAB9A_HUMAN	-	NDRG1_HUMAN
RAB35_HUMAN	-	PARD3_HUMAN
IGBP1_HUMAN	-	TAGL2_HUMAN
NIPS2_HUMAN	-	SCMC1_HUMAN
K1C18_HUMAN	-	EPIPL_HUMAN
CAH9_HUMAN	-	RABL3_HUMAN
CE162_HUMAN	-	KDM1A_HUMAN
MYO5C_HUMAN	-	ACTG_HUMAN
CDN1A_HUMAN	-	ING5_HUMAN
SKP1_HUMAN	-	PSME3_HUMAN
ZFPL1_HUMAN	-	S6A15_HUMAN
CLK3_HUMAN	-	SPAS2_HUMAN
AFAP1_HUMAN	-	KPCE_HUMAN
GCR_HUMAN	-	TANC2_HUMAN
RAB3B_HUMAN	-	STEA3_HUMAN
K1C18_HUMAN	-	FTM_HUMAN
CLK3_HUMAN	-	CHTOP_HUMAN
DDX58_HUMAN	-	IGBP1_HUMAN
ARMC6_HUMAN	-	GCN1_HUMAN
RHBL4_HUMAN	-	PGRC1_HUMAN
DDX58_HUMAN	-	GCN1_HUMAN
CDK5_HUMAN	-	CDN1A_HUMAN
PPIF_HUMAN	-	TBL1R_HUMAN
K1C18_HUMAN	-	RAF1_HUMAN
DUS4_HUMAN	-	GBB2_HUMAN
VMP1_HUMAN	-	BASP1_HUMAN
RAF1_HUMAN	-	STK26_HUMAN
HDAC5_HUMAN	-	TBL1R_HUMAN
EGFR_HUMAN	-	PDXD1_HUMAN
EGFR_HUMAN	-	PGRC1_HUMAN
RIF1_HUMAN	-	SMRD1_HUMAN
LAMP3_HUMAN	-	NUMBL_HUMAN
RAB3B_HUMAN	-	BASP1_HUMAN
BLM_HUMAN	-	ATM_HUMAN
RAB35_HUMAN	-	FARP1_HUMAN
EZRI_HUMAN	-	TARA_HUMAN
FTM_HUMAN	-	KDM1A_HUMAN
MYO5C_HUMAN	-	DSG2_HUMAN
RAB5C_HUMAN	-	SPTB2_HUMAN
LAMP3_HUMAN	-	RIF1_HUMAN
ACTN1_HUMAN	-	EZRI_HUMAN
CAZA1_HUMAN	-	CNOT6_HUMAN
RAB9A_HUMAN	-	FRS2_HUMAN
RAB35_HUMAN	-	S6A15_HUMAN
EGFR_HUMAN	-	GEMI4_HUMAN
MMGT1_HUMAN	-	DNJC8_HUMAN
BARD1_HUMAN	-	CPSF2_HUMAN
HDAC4_HUMAN	-	PTMA_HUMAN
WDR76_HUMAN	-	ACTG_HUMAN
DDX58_HUMAN	-	SPT6H_HUMAN
WDR76_HUMAN	-	CND2_HUMAN
ZFPL1_HUMAN	-	SPY4_HUMAN
RAB5C_HUMAN	-	CBPD_HUMAN
SCAM1_HUMAN	-	HAX1_HUMAN
CDN1A_HUMAN	-	GBB2_HUMAN
DNM3B_HUMAN	-	DNMT1_HUMAN
EXOS2_HUMAN	-	WDR75_HUMAN
RN123_HUMAN	-	P5CS_HUMAN
NU133_HUMAN	-	FTM_HUMAN
RAB3B_HUMAN	-	PDXD1_HUMAN
RAB3B_HUMAN	-	PGRC1_HUMAN
MYO5B_HUMAN	-	RPAC1_HUMAN
MAFB_HUMAN	-	M2OM_HUMAN
RAB7A_HUMAN	-	SFXN1_HUMAN
SFXN1_HUMAN	-	SCMC1_HUMAN
DDX58_HUMAN	-	MYO5C_HUMAN
NU133_HUMAN	-	RAF1_HUMAN
EGFR_HUMAN	-	LAT1_HUMAN
LAMP3_HUMAN	-	AUP1_HUMAN
CAZA1_HUMAN	-	CAPZB_HUMAN
RAB9A_HUMAN	-	AT1A1_HUMAN
RAB5C_HUMAN	-	GPHRB_HUMAN
RAB5A_HUMAN	-	DSC2_HUMAN
HDAC4_HUMAN	-	GARS_HUMAN
EMC1_HUMAN	-	FYN_HUMAN
DNMT1_HUMAN	-	CDK5_HUMAN
UBA1_HUMAN	-	EZRI_HUMAN
MAFB_HUMAN	-	NHP2_HUMAN
HAX1_HUMAN	-	RAF1_HUMAN
DNJB1_HUMAN	-	BLM_HUMAN
TM11B_HUMAN	-	DJC11_HUMAN
GCR_HUMAN	-	RN123_HUMAN
CAH9_HUMAN	-	AUP1_HUMAN
MTX2_HUMAN	-	GEMI4_HUMAN
KLF4_HUMAN	-	REQU_HUMAN
BASP1_HUMAN	-	MIF_HUMAN
WDR76_HUMAN	-	H32_HUMAN
RAB5A_HUMAN	-	TM87A_HUMAN
GCP2_HUMAN	-	HAX1_HUMAN
BARD1_HUMAN	-	AT1B1_HUMAN
RPAC1_HUMAN	-	TARA_HUMAN
NIPS2_HUMAN	-	SYTC_HUMAN
ZFPL1_HUMAN	-	SC6A8_HUMAN
SENP2_HUMAN	-	IMA3_HUMAN
E41L2_HUMAN	-	PPIG_HUMAN
TIM50_HUMAN	-	RAF1_HUMAN
RAB35_HUMAN	-	SPY4_HUMAN
EGFR_HUMAN	-	TIM50_HUMAN
MMGT1_HUMAN	-	SFXN1_HUMAN
GCN1_HUMAN	-	PGRC1_HUMAN
HDAC5_HUMAN	-	GCN1_HUMAN
EGFR_HUMAN	-	TITIN_HUMAN
RAB9A_HUMAN	-	ADDG_HUMAN
RHBL4_HUMAN	-	RHG01_HUMAN
EXOS2_HUMAN	-	EXOS4_HUMAN
RAB3B_HUMAN	-	LAT1_HUMAN
RPA1_HUMAN	-	RPR1A_HUMAN
MYO6_HUMAN	-	AP2B1_HUMAN
CE152_HUMAN	-	GCP2_HUMAN
TF3C4_HUMAN	-	EZRI_HUMAN
VMP1_HUMAN	-	MTX2_HUMAN
CE152_HUMAN	-	CENPJ_HUMAN
EGFR_HUMAN	-	RHG01_HUMAN
EGFR_HUMAN	-	CLPX_HUMAN
GEMI6_HUMAN	-	GEMI2_HUMAN
RAB5A_HUMAN	-	CHMP7_HUMAN
RAB5A_HUMAN	-	H2AV_HUMAN
ZFPL1_HUMAN	-	STEA3_HUMAN
CE162_HUMAN	-	ADIP_HUMAN
TM11B_HUMAN	-	HAX1_HUMAN
ATM_HUMAN	-	E4F1_HUMAN
LAMP3_HUMAN	-	S6A15_HUMAN
RAB9A_HUMAN	-	SMCR8_HUMAN
TM11B_HUMAN	-	STEA3_HUMAN
RAB35_HUMAN	-	SC6A8_HUMAN
TERF2_HUMAN	-	BARD1_HUMAN
ATR_HUMAN	-	BLM_HUMAN
RAB35_HUMAN	-	E41L2_HUMAN
E4F1_HUMAN	-	SMRD1_HUMAN
MYO5C_HUMAN	-	TPM3_HUMAN
RCC1_HUMAN	-	GBB2_HUMAN
MAFB_HUMAN	-	UBE2O_HUMAN
TF3C4_HUMAN	-	H32_HUMAN
PSME3_HUMAN	-	DYL1_HUMAN
DDX58_HUMAN	-	TPM3_HUMAN
CAZA1_HUMAN	-	RHG01_HUMAN
NMT1_HUMAN	-	PDCD6_HUMAN
EZRI_HUMAN	-	MPRIP_HUMAN
GCR_HUMAN	-	GPHRB_HUMAN
ADIP_HUMAN	-	NP1L4_HUMAN
FTM_HUMAN	-	ADIP_HUMAN
DYL1_HUMAN	-	CT2NL_HUMAN
PARD3_HUMAN	-	LAT1_HUMAN
RAB3B_HUMAN	-	RHG01_HUMAN
DNJB1_HUMAN	-	SFXN1_HUMAN
PDCD6_HUMAN	-	SMRD1_HUMAN
HBP1_HUMAN	-	CHD1_HUMAN
AN32A_HUMAN	-	PDIA4_HUMAN
PDIA4_HUMAN	-	DJC10_HUMAN
RAB35_HUMAN	-	STEA3_HUMAN
VA0D1_HUMAN	-	AT1A1_HUMAN
KMT2A_HUMAN	-	CBP_HUMAN
EGFR_HUMAN	-	KPCE_HUMAN
TITIN_HUMAN	-	PARD3_HUMAN
DUS4_HUMAN	-	DSG2_HUMAN
XRN1_HUMAN	-	DYR1A_HUMAN
DNJC8_HUMAN	-	WDR75_HUMAN
RAB5C_HUMAN	-	RABL3_HUMAN
EGFR_HUMAN	-	AT1B1_HUMAN
EGFR_HUMAN	-	DJC10_HUMAN
NDRG1_HUMAN	-	AT1A1_HUMAN
EZRI_HUMAN	-	DC1I2_HUMAN
SODC_HUMAN	-	RAB9A_HUMAN
LAMP3_HUMAN	-	SPY4_HUMAN
RAB35_HUMAN	-	BASP1_HUMAN
DJC10_HUMAN	-	EMC1_HUMAN
DDX58_HUMAN	-	DNM3B_HUMAN
TM11B_HUMAN	-	PGRC1_HUMAN
CENPJ_HUMAN	-	PPHLN_HUMAN
HAX1_HUMAN	-	RAB5A_HUMAN
AN32A_HUMAN	-	AN32E_HUMAN
RAB9A_HUMAN	-	MYCPP_HUMAN
KLF4_HUMAN	-	CBP_HUMAN
NIPS2_HUMAN	-	PTMA_HUMAN
GCR_HUMAN	-	GBB2_HUMAN
HBP1_HUMAN	-	CBP_HUMAN
HDAC4_HUMAN	-	TPM3_HUMAN
DYR1A_HUMAN	-	MYPT1_HUMAN
TM11B_HUMAN	-	MPRIP_HUMAN
K1C18_HUMAN	-	CE162_HUMAN
WDR76_HUMAN	-	E41L2_HUMAN
MMGT1_HUMAN	-	BASP1_HUMAN
BARD1_HUMAN	-	DDX20_HUMAN
TM11B_HUMAN	-	GEMI4_HUMAN
CAH9_HUMAN	-	EMC1_HUMAN
DC1I2_HUMAN	-	NDRG1_HUMAN
RAF1_HUMAN	-	TBB6_HUMAN
RN123_HUMAN	-	H32_HUMAN
WDR76_HUMAN	-	UBA1_HUMAN
ELYS_HUMAN	-	NU160_HUMAN
SKP1_HUMAN	-	PTC1_HUMAN
RAB3B_HUMAN	-	TM87A_HUMAN
BARD1_HUMAN	-	PPM1G_HUMAN
LAMP3_HUMAN	-	SC6A8_HUMAN
RAB35_HUMAN	-	PDXD1_HUMAN
CDN1A_HUMAN	-	EPIPL_HUMAN
RAB35_HUMAN	-	PGRC1_HUMAN
DNJB1_HUMAN	-	CYTSA_HUMAN
SFXN1_HUMAN	-	DJC11_HUMAN
HDAC4_HUMAN	-	PUR2_HUMAN
CE152_HUMAN	-	CP131_HUMAN
PARD3_HUMAN	-	PSME3_HUMAN
HDAC5_HUMAN	-	P5CS_HUMAN
SPOP_HUMAN	-	MYPT1_HUMAN
ZFPL1_HUMAN	-	LAT1_HUMAN
DDX58_HUMAN	-	NMT1_HUMAN
NP1L4_HUMAN	-	H32_HUMAN
DYR1A_HUMAN	-	CAPZB_HUMAN
TPX2_HUMAN	-	PPIG_HUMAN
MYO5C_HUMAN	-	DAPK3_HUMAN
MYCPP_HUMAN	-	HDAC4_HUMAN
TM11B_HUMAN	-	LAT1_HUMAN
PARD3_HUMAN	-	IMA3_HUMAN
DNJC8_HUMAN	-	CHD1_HUMAN
CDN1A_HUMAN	-	TARA_HUMAN
WDR76_HUMAN	-	CHD8_HUMAN
REQU_HUMAN	-	RM43_HUMAN
UBA1_HUMAN	-	SYIM_HUMAN
DDX58_HUMAN	-	ACTG_HUMAN
RAB5C_HUMAN	-	AUP1_HUMAN
K1C18_HUMAN	-	NU160_HUMAN
THOC2_HUMAN	-	MP2K1_HUMAN
DNJB1_HUMAN	-	HAX1_HUMAN
RAB3B_HUMAN	-	CHMP7_HUMAN
LAMP3_HUMAN	-	RFIP1_HUMAN
GCR_HUMAN	-	RABL3_HUMAN
FL2D_HUMAN	-	TPM3_HUMAN
ANM8_HUMAN	-	CIRBP_HUMAN
HDAC5_HUMAN	-	PRDX6_HUMAN
SODC_HUMAN	-	ETFB_HUMAN
DDX58_HUMAN	-	HELLS_HUMAN
RAB7A_HUMAN	-	RAB5C_HUMAN
RAB5A_HUMAN	-	CBPD_HUMAN
EGFR_HUMAN	-	TLN1_HUMAN
EMC1_HUMAN	-	AT1A1_HUMAN
MYO5C_HUMAN	-	CAPZB_HUMAN
USMG5_HUMAN	-	SFXN1_HUMAN
S6A15_HUMAN	-	GPHRA_HUMAN
RAB35_HUMAN	-	LAT1_HUMAN
WDR76_HUMAN	-	TBB2B_HUMAN
RAB5C_HUMAN	-	DSG2_HUMAN
SFXN1_HUMAN	-	SYIM_HUMAN
LAMP3_HUMAN	-	RAB7A_HUMAN
KDM1A_HUMAN	-	CP131_HUMAN
SFXN1_HUMAN	-	HAX1_HUMAN
ZFPL1_HUMAN	-	RHG01_HUMAN
MYO6_HUMAN	-	CP131_HUMAN
MPRIP_HUMAN	-	MYPT1_HUMAN
TM11B_HUMAN	-	RHG01_HUMAN
LAMP3_HUMAN	-	TBB2B_HUMAN
EAPP_HUMAN	-	TPM3_HUMAN
SODC_HUMAN	-	AT1A1_HUMAN
PTC1_HUMAN	-	EGFR_HUMAN
THOC2_HUMAN	-	CHTOP_HUMAN
CTR9_HUMAN	-	ING5_HUMAN
REQU_HUMAN	-	CAZA1_HUMAN
EGFR_HUMAN	-	DDX20_HUMAN
WDR76_HUMAN	-	PGRC1_HUMAN
SFXN1_HUMAN	-	BASP1_HUMAN
NIPS2_HUMAN	-	AT1A1_HUMAN
RAB35_HUMAN	-	TIM50_HUMAN
LAMP3_HUMAN	-	GPHRA_HUMAN
BARD1_HUMAN	-	MCE1_HUMAN
STK26_HUMAN	-	DYL1_HUMAN
KLF4_HUMAN	-	SKP1_HUMAN
NU133_HUMAN	-	NU160_HUMAN
LAMP3_HUMAN	-	PGRC1_HUMAN
MMGT1_HUMAN	-	MTX2_HUMAN
RAB5C_HUMAN	-	S6A15_HUMAN
BARD1_HUMAN	-	EXOS2_HUMAN
PKHG3_HUMAN	-	CIRBP_HUMAN
RAB35_HUMAN	-	RHG01_HUMAN
ZFPL1_HUMAN	-	DSC2_HUMAN
GCR_HUMAN	-	ACTG_HUMAN
TM11B_HUMAN	-	DSC2_HUMAN
GARS_HUMAN	-	UBA1_HUMAN
MTX2_HUMAN	-	DDX20_HUMAN
DDX58_HUMAN	-	UBE2O_HUMAN
RAB5C_HUMAN	-	SCAM1_HUMAN
NU160_HUMAN	-	NUP98_HUMAN
CDN1A_HUMAN	-	TBB2B_HUMAN
RAB9A_HUMAN	-	DSG2_HUMAN
GCR_HUMAN	-	AUP1_HUMAN
HELLS_HUMAN	-	DNM3B_HUMAN
GCR_HUMAN	-	HELLS_HUMAN
NDRG1_HUMAN	-	DHB4_HUMAN
RN123_HUMAN	-	E41L2_HUMAN
MYO6_HUMAN	-	WDR33_HUMAN
RA1L2_HUMAN	-	STX18_HUMAN
ZFPL1_HUMAN	-	TM87A_HUMAN
GEMI6_HUMAN	-	GEMI4_HUMAN
TBL1R_HUMAN	-	KDM1A_HUMAN
PTMA_HUMAN	-	CBP_HUMAN
EGFR_HUMAN	-	RM43_HUMAN
TM11B_HUMAN	-	TM87A_HUMAN
IGBP1_HUMAN	-	PDCD6_HUMAN
DYL1_HUMAN	-	KDM1A_HUMAN
WDR76_HUMAN	-	TF3C4_HUMAN
RSF1_HUMAN	-	ATM_HUMAN
HDAC4_HUMAN	-	ADIP_HUMAN
FTM_HUMAN	-	MYPT1_HUMAN
SODC_HUMAN	-	MIF_HUMAN
PGRC1_HUMAN	-	SFXN1_HUMAN
VMP1_HUMAN	-	SPTB2_HUMAN
TERF2_HUMAN	-	CLK3_HUMAN
MYO5C_HUMAN	-	AFAP1_HUMAN
ACTN1_HUMAN	-	TITIN_HUMAN
SMAD1_HUMAN	-	HBP1_HUMAN
SC31A_HUMAN	-	PDCD6_HUMAN
TM11B_HUMAN	-	WDR18_HUMAN
REQU_HUMAN	-	TAGL2_HUMAN
RAB7A_HUMAN	-	OCAD2_HUMAN
TM11B_HUMAN	-	RAB9A_HUMAN
RAB35_HUMAN	-	DSC2_HUMAN
MO4L2_HUMAN	-	EP400_HUMAN
HDAC5_HUMAN	-	SFXN1_HUMAN
ING5_HUMAN	-	IKZF3_HUMAN
PARD3_HUMAN	-	FRS2_HUMAN
SMRD1_HUMAN	-	IKZF3_HUMAN
DYL1_HUMAN	-	ADNP_HUMAN
ZFPL1_HUMAN	-	CHMP7_HUMAN
DNJB1_HUMAN	-	MTX2_HUMAN
VA0D1_HUMAN	-	IKZF3_HUMAN
DJC10_HUMAN	-	PRDX4_HUMAN
RAB5A_HUMAN	-	RABL3_HUMAN
EXOS4_HUMAN	-	WDR18_HUMAN
RAB35_HUMAN	-	TM87A_HUMAN
DZIP3_HUMAN	-	RPR1A_HUMAN
GCR_HUMAN	-	RAF1_HUMAN
CE162_HUMAN	-	ANM8_HUMAN
VMP1_HUMAN	-	SSFA2_HUMAN
CE152_HUMAN	-	XRN1_HUMAN
GEMI4_HUMAN	-	GEMI2_HUMAN
RAB35_HUMAN	-	SENP2_HUMAN
CE162_HUMAN	-	P5CR1_HUMAN
DYR1A_HUMAN	-	CT2NL_HUMAN
TERF2_HUMAN	-	PRDX4_HUMAN
RAB9A_HUMAN	-	SCAM1_HUMAN
SFXN1_HUMAN	-	P5CR1_HUMAN
SENP2_HUMAN	-	NU153_HUMAN
RAB3B_HUMAN	-	CBPD_HUMAN
PSME3_HUMAN	-	CAZA1_HUMAN
RAB3B_HUMAN	-	MYO5C_HUMAN
ZFPL1_HUMAN	-	NDRG1_HUMAN
MYO6_HUMAN	-	CAZA1_HUMAN
MMGT1_HUMAN	-	OCAD2_HUMAN
SFXN1_HUMAN	-	MTX2_HUMAN
GCR_HUMAN	-	BARD1_HUMAN
RAB5C_HUMAN	-	SC6A8_HUMAN
TERF2_HUMAN	-	CSK22_HUMAN
KS6A3_HUMAN	-	CBP_HUMAN
LAMP3_HUMAN	-	RHG01_HUMAN
MP2K3_HUMAN	-	TBB6_HUMAN
P5CR1_HUMAN	-	CBP_HUMAN
SFXN1_HUMAN	-	TIM50_HUMAN
RAF1_HUMAN	-	GCN1_HUMAN
CHTOP_HUMAN	-	MO4L1_HUMAN
EGFR_HUMAN	-	GBB2_HUMAN
BARD1_HUMAN	-	DYR1A_HUMAN
EMC1_HUMAN	-	TAGL2_HUMAN
EGFR_HUMAN	-	PTPRR_HUMAN
FYN_HUMAN	-	NMT1_HUMAN
RAB9A_HUMAN	-	STEA3_HUMAN
FYN_HUMAN	-	RA1L2_HUMAN
DMAP1_HUMAN	-	ACTG_HUMAN
RNF11_HUMAN	-	AUP1_HUMAN
MAFB_HUMAN	-	PSME3_HUMAN
EXOS4_HUMAN	-	SPAS2_HUMAN
RHBL4_HUMAN	-	NU153_HUMAN
RAB35_HUMAN	-	NDRG1_HUMAN
RAB9A_HUMAN	-	BASP1_HUMAN
SODC_HUMAN	-	TAGL2_HUMAN
EGFR_HUMAN	-	TPM3_HUMAN
MOES_HUMAN	-	EZRI_HUMAN
ZFPL1_HUMAN	-	FRS2_HUMAN
PPM1G_HUMAN	-	NP1L4_HUMAN
RAB5C_HUMAN	-	ZFPL1_HUMAN
EGFR_HUMAN	-	ARMC6_HUMAN
REQU_HUMAN	-	CIRBP_HUMAN
EGFR_HUMAN	-	NU153_HUMAN
RAB5A_HUMAN	-	M2OM_HUMAN
ADIP_HUMAN	-	CCAR1_HUMAN
DDX58_HUMAN	-	CHD8_HUMAN
SMAD1_HUMAN	-	PARD3_HUMAN
DDX58_HUMAN	-	ZFPL1_HUMAN
ING5_HUMAN	-	EP400_HUMAN
STK26_HUMAN	-	PTMA_HUMAN
STK26_HUMAN	-	PDIA4_HUMAN
RAB5A_HUMAN	-	AUP1_HUMAN
GARS_HUMAN	-	ZN622_HUMAN
TM11B_HUMAN	-	DDX20_HUMAN
AP2B1_HUMAN	-	NUMBL_HUMAN
SMAD1_HUMAN	-	MP2K3_HUMAN
DDX58_HUMAN	-	RAB7A_HUMAN
CAH9_HUMAN	-	HM13_HUMAN
RAB5A_HUMAN	-	EGFR_HUMAN
ZFPL1_HUMAN	-	AT1A1_HUMAN
VMP1_HUMAN	-	TPM3_HUMAN
DYL1_HUMAN	-	ADIP_HUMAN
RN123_HUMAN	-	ZN622_HUMAN
EGFR_HUMAN	-	CMC2_HUMAN
RAB9A_HUMAN	-	PDXD1_HUMAN
EGFR_HUMAN	-	BLM_HUMAN
DYR1A_HUMAN	-	NUP98_HUMAN
NACAM_HUMAN	-	MYPT1_HUMAN
RAB35_HUMAN	-	FRS2_HUMAN
DDX58_HUMAN	-	SCMC1_HUMAN
SFXN1_HUMAN	-	OCAD2_HUMAN
LAMP3_HUMAN	-	RAB9A_HUMAN
RAB5C_HUMAN	-	GPHRA_HUMAN
DDX58_HUMAN	-	CNOT6_HUMAN
FYN_HUMAN	-	RAF1_HUMAN
MMGT1_HUMAN	-	TLN1_HUMAN
PTPRR_HUMAN	-	ACTG_HUMAN
TERF2_HUMAN	-	PTMA_HUMAN
H32_HUMAN	-	RSF1_HUMAN
NU160_HUMAN	-	NU153_HUMAN
DYR1A_HUMAN	-	PPM1G_HUMAN
EZRI_HUMAN	-	AT1A1_HUMAN
PGRC1_HUMAN	-	UBA1_HUMAN
RNF11_HUMAN	-	UBE2O_HUMAN
ZFPL1_HUMAN	-	ADDG_HUMAN
LAMP3_HUMAN	-	CHMP7_HUMAN
MO4L1_HUMAN	-	ACTG_HUMAN
HAX1_HUMAN	-	GEMI6_HUMAN
SODC_HUMAN	-	NACAM_HUMAN
RAB3B_HUMAN	-	RABL3_HUMAN
PSME3_HUMAN	-	CDN1A_HUMAN
THOC2_HUMAN	-	VA0D1_HUMAN
RABL3_HUMAN	-	GPHRB_HUMAN
RAB5A_HUMAN	-	S6A15_HUMAN
WDR76_HUMAN	-	RPA1_HUMAN
CHD8_HUMAN	-	DNM3B_HUMAN
TM11B_HUMAN	-	CBPD_HUMAN
MO4L1_HUMAN	-	MO4L2_HUMAN
EGFR_HUMAN	-	RA1L2_HUMAN
RAB9A_HUMAN	-	LAT1_HUMAN
GCN1_HUMAN	-	DNMT1_HUMAN
EMC1_HUMAN	-	SFXN1_HUMAN
NU133_HUMAN	-	NUP98_HUMAN
ZFPL1_HUMAN	-	SMCR8_HUMAN
EZRI_HUMAN	-	ADDG_HUMAN
MP2K1_HUMAN	-	LAT1_HUMAN
MP2K1_HUMAN	-	RAB5C_HUMAN
CDK5_HUMAN	-	TLN1_HUMAN
EGFR_HUMAN	-	CIRBP_HUMAN
SENP2_HUMAN	-	ARPC4_HUMAN
K1C18_HUMAN	-	SMRD1_HUMAN
RAB7A_HUMAN	-	SSFA2_HUMAN
PGRC1_HUMAN	-	HDAC4_HUMAN
PARD3_HUMAN	-	EFNB2_HUMAN
DDX58_HUMAN	-	ZN622_HUMAN
EGFR_HUMAN	-	HELLS_HUMAN
DC1I2_HUMAN	-	H32_HUMAN
HDAC5_HUMAN	-	HDAC4_HUMAN
DDX58_HUMAN	-	NSD3_HUMAN
ZFPL1_HUMAN	-	RFIP1_HUMAN
CAPZB_HUMAN	-	CNOT6_HUMAN
KPCE_HUMAN	-	K2C1_HUMAN
NU153_HUMAN	-	NUP98_HUMAN
HELLS_HUMAN	-	UBA1_HUMAN
GCR_HUMAN	-	GPHRA_HUMAN
AP2B1_HUMAN	-	S6A15_HUMAN
EGFR_HUMAN	-	DSG2_HUMAN
BLM_HUMAN	-	RIF1_HUMAN
RAB5A_HUMAN	-	SPY4_HUMAN
RAB9A_HUMAN	-	CLPX_HUMAN
KS6A3_HUMAN	-	CSK22_HUMAN
KDM1A_HUMAN	-	H32_HUMAN
CLK3_HUMAN	-	PSME3_HUMAN
WDR76_HUMAN	-	AT1A1_HUMAN
BLM_HUMAN	-	TERF2_HUMAN
IKZF3_HUMAN	-	CDN1A_HUMAN
VMP1_HUMAN	-	VA0D1_HUMAN
DYL1_HUMAN	-	K1C18_HUMAN
MCE1_HUMAN	-	BLM_HUMAN
GBB2_HUMAN	-	VA0D1_HUMAN
RAB3B_HUMAN	-	AUP1_HUMAN
GEMI6_HUMAN	-	DDX20_HUMAN
TERF2_HUMAN	-	PPM1G_HUMAN
TERF2_HUMAN	-	ACTN1_HUMAN
RAB5C_HUMAN	-	RHG01_HUMAN
AN32E_HUMAN	-	DMAP1_HUMAN
EGFR_HUMAN	-	RAF1_HUMAN
MAFB_HUMAN	-	PPM1G_HUMAN
LAMP3_HUMAN	-	AT1A1_HUMAN
EGFR_HUMAN	-	STK26_HUMAN
RN123_HUMAN	-	CT2NL_HUMAN
EP400_HUMAN	-	MO4L1_HUMAN
PTMA_HUMAN	-	PDIA4_HUMAN
CPSF2_HUMAN	-	WDR33_HUMAN
FYN_HUMAN	-	KS6A3_HUMAN
RAB5A_HUMAN	-	SC6A8_HUMAN
MYO6_HUMAN	-	GEMI2_HUMAN
AT1B1_HUMAN	-	ATP5L_HUMAN
RHBL4_HUMAN	-	K1C18_HUMAN
TPX2_HUMAN	-	HELLS_HUMAN
RAB3B_HUMAN	-	DSG2_HUMAN
FTM_HUMAN	-	CP131_HUMAN
AT1B1_HUMAN	-	FUBP1_HUMAN
ATP5L_HUMAN	-	OCAD2_HUMAN
CLK3_HUMAN	-	PPIG_HUMAN
DNJC8_HUMAN	-	CTR9_HUMAN
RAB9A_HUMAN	-	DSC2_HUMAN
EZRI_HUMAN	-	NUMBL_HUMAN
DDX58_HUMAN	-	PSME3_HUMAN
DNJB4_HUMAN	-	PGRC1_HUMAN
ZFPL1_HUMAN	-	EFNB2_HUMAN
EGFR_HUMAN	-	K1C18_HUMAN
AP2B1_HUMAN	-	SPY4_HUMAN
TERF2_HUMAN	-	RING1_HUMAN
UB2L6_HUMAN	-	AT1A1_HUMAN
FRS2_HUMAN	-	EGFR_HUMAN
LAMP3_HUMAN	-	ADDG_HUMAN
RAB9A_HUMAN	-	TM87A_HUMAN
ING5_HUMAN	-	DMAP1_HUMAN
DYR1A_HUMAN	-	ANKH1_HUMAN
EMC1_HUMAN	-	BASP1_HUMAN
TM11B_HUMAN	-	RABL3_HUMAN
EZRI_HUMAN	-	NMT1_HUMAN
NU160_HUMAN	-	RAF1_HUMAN
CAH9_HUMAN	-	MMGT1_HUMAN
TM11B_HUMAN	-	CMC2_HUMAN
TERF2_HUMAN	-	CLPB_HUMAN
GCR_HUMAN	-	CENPJ_HUMAN
RAB5A_HUMAN	-	RFIP1_HUMAN
DYR1A_HUMAN	-	NU153_HUMAN
DAPK3_HUMAN	-	CDN1A_HUMAN
FL2D_HUMAN	-	DYL1_HUMAN
FTM_HUMAN	-	GARS_HUMAN
DDX58_HUMAN	-	KPCE_HUMAN
BARD1_HUMAN	-	GEMI4_HUMAN
K1C18_HUMAN	-	M2OM_HUMAN
RAF1_HUMAN	-	M2OM_HUMAN
CCAR1_HUMAN	-	DC1I2_HUMAN
EZRI_HUMAN	-	MYO6_HUMAN
LAMP3_HUMAN	-	GPHRB_HUMAN
SODC_HUMAN	-	BASP1_HUMAN
RNF11_HUMAN	-	SCMC1_HUMAN
LAMP3_HUMAN	-	SMCR8_HUMAN
EP400_HUMAN	-	ATM_HUMAN
RPR1A_HUMAN	-	MCE1_HUMAN
WDR76_HUMAN	-	KDM1A_HUMAN
RAB35_HUMAN	-	EFNB2_HUMAN
PARD3_HUMAN	-	DSG2_HUMAN
CAH9_HUMAN	-	IPO4_HUMAN
RAB5A_HUMAN	-	RAB7A_HUMAN
ATM_HUMAN	-	TERF2_HUMAN
RN123_HUMAN	-	TLN1_HUMAN
EMC1_HUMAN	-	RAB5A_HUMAN
CENPJ_HUMAN	-	XRN1_HUMAN
FTM_HUMAN	-	CHTOP_HUMAN
FUBP1_HUMAN	-	PDCD6_HUMAN
RAB35_HUMAN	-	RABL3_HUMAN
PDIA4_HUMAN	-	EMC1_HUMAN
GCR_HUMAN	-	CSK22_HUMAN
DDX58_HUMAN	-	WDR18_HUMAN
HDAC5_HUMAN	-	PRDX4_HUMAN
BARD1_HUMAN	-	TF3C4_HUMAN
RAB35_HUMAN	-	CMC2_HUMAN
CDN1A_HUMAN	-	SPT6H_HUMAN
SODC_HUMAN	-	NACA_HUMAN
RN123_HUMAN	-	FRS2_HUMAN
OCAD2_HUMAN	-	USMG5_HUMAN
PPM1G_HUMAN	-	RCC1_HUMAN
RAF1_HUMAN	-	MP2K3_HUMAN
RPA1_HUMAN	-	SPT6H_HUMAN
SKP1_HUMAN	-	DYL1_HUMAN
MYO5C_HUMAN	-	MYO6_HUMAN
IKZF3_HUMAN	-	HDAC5_HUMAN
NU133_HUMAN	-	NU153_HUMAN
AP2B1_HUMAN	-	STEA3_HUMAN
ACTN1_HUMAN	-	TPM3_HUMAN
RPAC1_HUMAN	-	NMT1_HUMAN
DYL1_HUMAN	-	F1712_HUMAN
K1C18_HUMAN	-	ADIP_HUMAN
DDX58_HUMAN	-	TANC2_HUMAN
SMRD1_HUMAN	-	GCR_HUMAN
RAB9A_HUMAN	-	HM13_HUMAN
PARD3_HUMAN	-	PKP4_HUMAN
DDX20_HUMAN	-	CP131_HUMAN
GCR_HUMAN	-	RSF1_HUMAN
PTMA_HUMAN	-	K2C1_HUMAN
TM11B_HUMAN	-	AUP1_HUMAN
H32_HUMAN	-	AN32A_HUMAN
GCR_HUMAN	-	HM13_HUMAN
KMT2A_HUMAN	-	H32_HUMAN
EZRI_HUMAN	-	S6A15_HUMAN
FTM_HUMAN	-	CAZA1_HUMAN
KDM1A_HUMAN	-	DZIP3_HUMAN
RA1L2_HUMAN	-	TITIN_HUMAN
MOES_HUMAN	-	TF3C4_HUMAN
DDX58_HUMAN	-	SPAS2_HUMAN
TM11B_HUMAN	-	SFXN1_HUMAN
ZFPL1_HUMAN	-	DSG2_HUMAN
NDRG1_HUMAN	-	SYTC_HUMAN
TPM3_HUMAN	-	AT1A1_HUMAN
FYN_HUMAN	-	ANM8_HUMAN
UBA1_HUMAN	-	ARMC6_HUMAN
ANM8_HUMAN	-	CHTOP_HUMAN
CLPB_HUMAN	-	SYIM_HUMAN
MK07_HUMAN	-	RAF1_HUMAN
CLPB_HUMAN	-	HAX1_HUMAN
RAB5C_HUMAN	-	LLR1_HUMAN
LAMP3_HUMAN	-	EFNB2_HUMAN
RAB7A_HUMAN	-	VA0D1_HUMAN
DUS4_HUMAN	-	PRDX6_HUMAN
PSME3_HUMAN	-	CHD8_HUMAN
RAB35_HUMAN	-	AUP1_HUMAN
EGFR_HUMAN	-	ATR_HUMAN
SPOP_HUMAN	-	ACTG_HUMAN
NP1L4_HUMAN	-	RM43_HUMAN
DDX58_HUMAN	-	NUP98_HUMAN
RPAC1_HUMAN	-	IKZF3_HUMAN
PTMA_HUMAN	-	MIF_HUMAN
EGFR_HUMAN	-	TTC27_HUMAN
DDX58_HUMAN	-	RN123_HUMAN
RAB35_HUMAN	-	DSG2_HUMAN
ZFPL1_HUMAN	-	PKP4_HUMAN
RAB5C_HUMAN	-	AT1A1_HUMAN
MMGT1_HUMAN	-	VA0D1_HUMAN
PPM1G_HUMAN	-	GARS_HUMAN
RPA1_HUMAN	-	RPAC1_HUMAN
UBA1_HUMAN	-	UB2L6_HUMAN
KDM1A_HUMAN	-	MYPT1_HUMAN
DDX58_HUMAN	-	AT1A1_HUMAN
ARPC4_HUMAN	-	FUBP1_HUMAN
RHBL4_HUMAN	-	PDCD6_HUMAN
ZFPL1_HUMAN	-	SCAM1_HUMAN
SFXN1_HUMAN	-	CMC2_HUMAN
MMGT1_HUMAN	-	PARD3_HUMAN
TPX2_HUMAN	-	MPRIP_HUMAN
EGFR_HUMAN	-	TBB6_HUMAN
TARA_HUMAN	-	MPRIP_HUMAN
RN123_HUMAN	-	MCE1_HUMAN
RAB3B_HUMAN	-	RAB7A_HUMAN
DYR1A_HUMAN	-	TARA_HUMAN
RAB5A_HUMAN	-	RHG01_HUMAN
GBB2_HUMAN	-	TBB2B_HUMAN
EGFR_HUMAN	-	AP2B1_HUMAN
ATP5L_HUMAN	-	USMG5_HUMAN
ZFPL1_HUMAN	-	E41L2_HUMAN
DNJC8_HUMAN	-	HELLS_HUMAN
RAB9A_HUMAN	-	CBPD_HUMAN
TPM3_HUMAN	-	KDM1A_HUMAN
CD4_HUMAN	-	GCR_HUMAN
RAB5C_HUMAN	-	ADDG_HUMAN
EZRI_HUMAN	-	SC6A8_HUMAN
RAB5C_HUMAN	-	MMGT1_HUMAN
PSME3_HUMAN	-	CAPZB_HUMAN
FYN_HUMAN	-	GCR_HUMAN
RAB35_HUMAN	-	PKP4_HUMAN
DDX58_HUMAN	-	ADDG_HUMAN
HDAC4_HUMAN	-	CDK5_HUMAN
VMP1_HUMAN	-	PGRC1_HUMAN
GCR_HUMAN	-	LLR1_HUMAN
CENPJ_HUMAN	-	ADIP_HUMAN
DDX58_HUMAN	-	THOC2_HUMAN
CHTOP_HUMAN	-	GEMI6_HUMAN
RAB35_HUMAN	-	SCAM1_HUMAN
GEMI4_HUMAN	-	DDX20_HUMAN
DHX16_HUMAN	-	DHB4_HUMAN
DNJB1_HUMAN	-	DNJB4_HUMAN
SODC_HUMAN	-	FUBP1_HUMAN
ARMC6_HUMAN	-	USMG5_HUMAN
MAFB_HUMAN	-	CIRBP_HUMAN
TPX2_HUMAN	-	RRP1_HUMAN
DDX58_HUMAN	-	SMRD1_HUMAN
DUS4_HUMAN	-	DHB4_HUMAN
PTMA_HUMAN	-	SODC_HUMAN
ZFPL1_HUMAN	-	BASP1_HUMAN
IKZF3_HUMAN	-	HDAC4_HUMAN
AT1B1_HUMAN	-	AT1A1_HUMAN
VMP1_HUMAN	-	CAPZB_HUMAN
DDX58_HUMAN	-	CTR9_HUMAN
RAB5C_HUMAN	-	SMCR8_HUMAN
SPOP_HUMAN	-	K1C18_HUMAN
RAF1_HUMAN	-	SYIM_HUMAN
EGFR_HUMAN	-	ATP5L_HUMAN
ATM_HUMAN	-	KS6A3_HUMAN
TM11B_HUMAN	-	EMC1_HUMAN
PGRC1_HUMAN	-	CDK5_HUMAN
KLDC3_HUMAN	-	DIDO1_HUMAN
MAFB_HUMAN	-	MO4L2_HUMAN
SODC_HUMAN	-	PRDX4_HUMAN
RPAC1_HUMAN	-	EP400_HUMAN
EGFR_HUMAN	-	GCP2_HUMAN
NACA_HUMAN	-	PDIA4_HUMAN
TPX2_HUMAN	-	PR38A_HUMAN
MYO5C_HUMAN	-	CYTSA_HUMAN
WDR76_HUMAN	-	EPIPL_HUMAN
MMGT1_HUMAN	-	DMAP1_HUMAN
MPRIP_HUMAN	-	FTM_HUMAN
NIPS2_HUMAN	-	AT1B1_HUMAN
LAMP3_HUMAN	-	DSG2_HUMAN
GCR_HUMAN	-	AT1A1_HUMAN
CLPB_HUMAN	-	MTX2_HUMAN
PDIA4_HUMAN	-	PRDX4_HUMAN
EGFR_HUMAN	-	SYTC_HUMAN
EZRI_HUMAN	-	BASP1_HUMAN
PTMA_HUMAN	-	MOES_HUMAN
HDAC5_HUMAN	-	DDX20_HUMAN
MO4L1_HUMAN	-	H2AV_HUMAN
KDM1A_HUMAN	-	TIM50_HUMAN
RAB9A_HUMAN	-	MMGT1_HUMAN
ZFPL1_HUMAN	-	PDXD1_HUMAN
VMP1_HUMAN	-	COBL_HUMAN
BARD1_HUMAN	-	CCAR1_HUMAN
CAPZB_HUMAN	-	MYO5B_HUMAN
WDR76_HUMAN	-	EP400_HUMAN
CIRBP_HUMAN	-	RPAC1_HUMAN
HDAC5_HUMAN	-	AT1A1_HUMAN
GCN1_HUMAN	-	PDCD6_HUMAN
SPOP_HUMAN	-	ATM_HUMAN
MIF_HUMAN	-	PDIA4_HUMAN
CAH9_HUMAN	-	SPY4_HUMAN
UBE2O_HUMAN	-	DHX16_HUMAN
CHD8_HUMAN	-	NSD3_HUMAN
DDX58_HUMAN	-	GBB2_HUMAN
KLDC3_HUMAN	-	DAPK3_HUMAN
EMC1_HUMAN	-	HM13_HUMAN
CE162_HUMAN	-	FTM_HUMAN
ZFPL1_HUMAN	-	F1712_HUMAN
CSK22_HUMAN	-	RING1_HUMAN
WDR76_HUMAN	-	K1C18_HUMAN
GCR_HUMAN	-	P5CS_HUMAN
KS6A3_HUMAN	-	RA1L2_HUMAN
FL2D_HUMAN	-	K2C1_HUMAN
DYL1_HUMAN	-	CE152_HUMAN
TM11B_HUMAN	-	ZFPL1_HUMAN
DYR1A_HUMAN	-	CBP_HUMAN
VMP1_HUMAN	-	PKHG3_HUMAN
AGO4_HUMAN	-	CTR9_HUMAN
RAB5A_HUMAN	-	NDRG1_HUMAN
DDX58_HUMAN	-	MYCPP_HUMAN
EMC1_HUMAN	-	TLN1_HUMAN
LAMP3_HUMAN	-	SCAM1_HUMAN
K1C18_HUMAN	-	ELYS_HUMAN
FTM_HUMAN	-	EPIPL_HUMAN
MP2K1_HUMAN	-	PRDX6_HUMAN
DAPK3_HUMAN	-	MYPT1_HUMAN
TM11B_HUMAN	-	RAB7A_HUMAN
RNF11_HUMAN	-	MOES_HUMAN
GCR_HUMAN	-	SMCR8_HUMAN
DYR1A_HUMAN	-	MPRIP_HUMAN
RAB9A_HUMAN	-	RABL3_HUMAN
DYL1_HUMAN	-	CP131_HUMAN
BASP1_HUMAN	-	NACAM_HUMAN
SMRD1_HUMAN	-	KDM1A_HUMAN
RAB5C_HUMAN	-	EFNB2_HUMAN
PKHG3_HUMAN	-	KDM1A_HUMAN
MYO5C_HUMAN	-	MYPT1_HUMAN
VMP1_HUMAN	-	AFAP1_HUMAN
FTM_HUMAN	-	RAF1_HUMAN
WDR33_HUMAN	-	ZN622_HUMAN
BARD1_HUMAN	-	WDR33_HUMAN
RABL3_HUMAN	-	GPHRA_HUMAN
RAB9A_HUMAN	-	STX18_HUMAN
RAB35_HUMAN	-	RFIP1_HUMAN
GCR_HUMAN	-	KDM1A_HUMAN
MYO5C_HUMAN	-	CE162_HUMAN
RAB35_HUMAN	-	F1712_HUMAN
CSK22_HUMAN	-	KDM1A_HUMAN
RHBL4_HUMAN	-	TLN1_HUMAN
LAMP3_HUMAN	-	STEA3_HUMAN
GCR_HUMAN	-	ESF1_HUMAN
TERF2_HUMAN	-	CHD8_HUMAN
RAB5C_HUMAN	-	VA0D1_HUMAN
EMC1_HUMAN	-	GCN1_HUMAN
WDR76_HUMAN	-	BASP1_HUMAN
PDCD6_HUMAN	-	MIF_HUMAN
EZRI_HUMAN	-	ZN622_HUMAN
EZRI_HUMAN	-	LAT1_HUMAN
HDAC5_HUMAN	-	KDM1A_HUMAN
CAH9_HUMAN	-	STEA3_HUMAN
RAB5A_HUMAN	-	FRS2_HUMAN
SODC_HUMAN	-	PDIA4_HUMAN
RAB9A_HUMAN	-	NUMBL_HUMAN
RAB35_HUMAN	-	RAB7A_HUMAN
EZRI_HUMAN	-	COBL_HUMAN
TPX2_HUMAN	-	AFAP1_HUMAN
KS6A3_HUMAN	-	H32_HUMAN
BARD1_HUMAN	-	ING5_HUMAN
LAMP3_HUMAN	-	BASP1_HUMAN
CTR9_HUMAN	-	SPT6H_HUMAN
CBP_HUMAN	-	SMAD1_HUMAN
RN123_HUMAN	-	SFXN1_HUMAN
NU133_HUMAN	-	ELYS_HUMAN
SKP1_HUMAN	-	RING1_HUMAN
PPIF_HUMAN	-	TPX2_HUMAN
ATM_HUMAN	-	ANM8_HUMAN
GEMI2_HUMAN	-	DDX20_HUMAN
LAMP3_HUMAN	-	RAB3B_HUMAN
AP2B1_HUMAN	-	CE152_HUMAN
MK07_HUMAN	-	LAT1_HUMAN
CHD8_HUMAN	-	PPIG_HUMAN
ATM_HUMAN	-	NSD3_HUMAN
RAB5A_HUMAN	-	AT1A1_HUMAN
HAX1_HUMAN	-	GEMI4_HUMAN
EGFR_HUMAN	-	GCN1_HUMAN
MMGT1_HUMAN	-	TBB2B_HUMAN
DYR1A_HUMAN	-	AP2B1_HUMAN
RAB9A_HUMAN	-	MYO6_HUMAN
VMP1_HUMAN	-	WDR18_HUMAN
MCE1_HUMAN	-	CSK22_HUMAN
GEMI4_HUMAN	-	MYO6_HUMAN
MO4L2_HUMAN	-	ACTG_HUMAN
SODC_HUMAN	-	SPTB2_HUMAN
MMGT1_HUMAN	-	SCMC1_HUMAN
LAMP3_HUMAN	-	PDXD1_HUMAN
AP2B1_HUMAN	-	CP131_HUMAN
RAB9A_HUMAN	-	AUP1_HUMAN