P53_HUMAN	-	ILF3_HUMAN
P53_HUMAN	-	KI20A_HUMAN
CHM4B_HUMAN	-	PRP8_HUMAN
P53_HUMAN	-	DDX27_HUMAN
ANLN_HUMAN	-	PHB_HUMAN
RIOK1_HUMAN	-	ILF3_HUMAN
CAND1_HUMAN	-	HNRPU_HUMAN
RIOK1_HUMAN	-	DDX27_HUMAN
RL26L_HUMAN	-	ILF3_HUMAN
RRP8_HUMAN	-	DDX27_HUMAN
HNRPU_HUMAN	-	ILF3_HUMAN
P53_HUMAN	-	PHB_HUMAN
CHD3_HUMAN	-	PRP8_HUMAN
ANLN_HUMAN	-	HNRPU_HUMAN
PRP8_HUMAN	-	RIOK1_HUMAN
CHD3_HUMAN	-	RBM39_HUMAN
P53_HUMAN	-	HNRPU_HUMAN
CHM4B_HUMAN	-	CAND1_HUMAN
RIOK1_HUMAN	-	HNRPU_HUMAN
ILF3_HUMAN	-	RRP8_HUMAN
RBM39_HUMAN	-	RL26L_HUMAN
NOP53_HUMAN	-	DDX27_HUMAN
RBM39_HUMAN	-	PRP8_HUMAN
CHM4B_HUMAN	-	RRP8_HUMAN
CAND1_HUMAN	-	RL26L_HUMAN
PRP8_HUMAN	-	PHB_HUMAN
PRP8_HUMAN	-	P53_HUMAN
NOP53_HUMAN	-	P53_HUMAN
RRP8_HUMAN	-	RL26L_HUMAN
ANLN_HUMAN	-	RL26L_HUMAN
ANLN_HUMAN	-	PRP8_HUMAN
CAND1_HUMAN	-	RBM39_HUMAN
PHB_HUMAN	-	CAND1_HUMAN
KI20A_HUMAN	-	ILF3_HUMAN
KI20A_HUMAN	-	DDX27_HUMAN
NOP53_HUMAN	-	RRP8_HUMAN
RIOK1_HUMAN	-	RL26L_HUMAN
KI20A_HUMAN	-	PHB_HUMAN
CHM4B_HUMAN	-	ILF3_HUMAN
P53_HUMAN	-	RBM39_HUMAN
HNRPU_HUMAN	-	PRP8_HUMAN
HNRPU_HUMAN	-	DDX27_HUMAN
RIOK1_HUMAN	-	RBM39_HUMAN
KI20A_HUMAN	-	HNRPU_HUMAN
RL26L_HUMAN	-	NOP53_HUMAN
HNRPU_HUMAN	-	RBM39_HUMAN
CHD3_HUMAN	-	ILF3_HUMAN
CHD3_HUMAN	-	DDX27_HUMAN
ANLN_HUMAN	-	RRP8_HUMAN
RIOK1_HUMAN	-	CAND1_HUMAN
CHM4B_HUMAN	-	HNRPU_HUMAN
CHD3_HUMAN	-	PHB_HUMAN
CHD3_HUMAN	-	P53_HUMAN
PHB_HUMAN	-	ILF3_HUMAN
PRP8_HUMAN	-	ILF3_HUMAN
CHM4B_HUMAN	-	ANLN_HUMAN
CHD3_HUMAN	-	HNRPU_HUMAN
RBM39_HUMAN	-	ILF3_HUMAN
RIOK1_HUMAN	-	CHD3_HUMAN
KI20A_HUMAN	-	RL26L_HUMAN
RBM39_HUMAN	-	PHB_HUMAN
KI20A_HUMAN	-	PRP8_HUMAN
CAND1_HUMAN	-	ILF3_HUMAN
CAND1_HUMAN	-	NOP53_HUMAN
ANLN_HUMAN	-	ILF3_HUMAN
ANLN_HUMAN	-	KI20A_HUMAN
PHB_HUMAN	-	HNRPU_HUMAN
P53_HUMAN	-	RL26L_HUMAN
ANLN_HUMAN	-	DDX27_HUMAN
P53_HUMAN	-	CHM4B_HUMAN