ZMYM2_HUMAN	-	HDAC3_HUMAN
RASN_HUMAN	-	NECT2_HUMAN
TRI14_HUMAN	-	G6PD_HUMAN
ERBB4_HUMAN	-	NCOR1_HUMAN
T106B_HUMAN	-	MOGS_HUMAN
NS1BP_HUMAN	-	PLK1_HUMAN
TECR_HUMAN	-	GORS2_HUMAN
CP135_HUMAN	-	TCHP_HUMAN
RASN_HUMAN	-	4F2_HUMAN
DNJA3_HUMAN	-	ARGL1_HUMAN
KS6A1_HUMAN	-	GORS2_HUMAN
UB2R1_HUMAN	-	RASN_HUMAN
RMD3_HUMAN	-	SNP47_HUMAN
T106B_HUMAN	-	PIMT_HUMAN
RFOX2_HUMAN	-	MBNL1_HUMAN
FILA2_HUMAN	-	CASPE_HUMAN
RASN_HUMAN	-	PLK1_HUMAN
DESP_HUMAN	-	TECR_HUMAN
ECM29_HUMAN	-	CARF_HUMAN
SUMO2_HUMAN	-	HCFC1_HUMAN
RASN_HUMAN	-	VAMP4_HUMAN
SUMO2_HUMAN	-	SPT5H_HUMAN
T106B_HUMAN	-	TECR_HUMAN
TEBP_HUMAN	-	GEMI5_HUMAN
RASN_HUMAN	-	ECM29_HUMAN
CP135_HUMAN	-	PLK1_HUMAN
MARCS_HUMAN	-	S12A7_HUMAN
SPT5H_HUMAN	-	ARI1A_HUMAN
DESP_HUMAN	-	CASPE_HUMAN
TM216_HUMAN	-	AGRL2_HUMAN
CXD3_HUMAN	-	VANG2_HUMAN
TEBP_HUMAN	-	UHRF1_HUMAN
H31T_HUMAN	-	SET_HUMAN
SUMO2_HUMAN	-	ZMYM2_HUMAN
MARCS_HUMAN	-	PRAF3_HUMAN
KPCZ_HUMAN	-	TAB1_HUMAN
UB2R1_HUMAN	-	GEMI5_HUMAN
SPT5H_HUMAN	-	CHD7_HUMAN
STIL_HUMAN	-	RIR2_HUMAN
MARCS_HUMAN	-	HXK1_HUMAN
SPT5H_HUMAN	-	NCOR1_HUMAN
KPCZ_HUMAN	-	ARMC8_HUMAN
TRI14_HUMAN	-	PCH2_HUMAN
TRI14_HUMAN	-	NUP93_HUMAN
UBC9_HUMAN	-	JUN_HUMAN
SUMO2_HUMAN	-	S10AA_HUMAN
NCOR1_HUMAN	-	UBC9_HUMAN
CASPE_HUMAN	-	ARGI1_HUMAN
E2F1_HUMAN	-	MGAP_HUMAN
MOGS_HUMAN	-	TECR_HUMAN
MAP7_HUMAN	-	IPO9_HUMAN
KS6A1_HUMAN	-	TOB1_HUMAN
MARCS_HUMAN	-	AT2B4_HUMAN
H31T_HUMAN	-	TADA3_HUMAN
EFNB1_HUMAN	-	S12A2_HUMAN
TM216_HUMAN	-	PRAF3_HUMAN
CXD3_HUMAN	-	MPRI_HUMAN
MARCS_HUMAN	-	SNP47_HUMAN
RASN_HUMAN	-	MARCS_HUMAN
SUMO2_HUMAN	-	MARCS_HUMAN
TM216_HUMAN	-	EFNB1_HUMAN
KS6A1_HUMAN	-	PDIP3_HUMAN
UBC9_HUMAN	-	GOGB1_HUMAN
MARCS_HUMAN	-	S12A2_HUMAN
ARMC8_HUMAN	-	4F2_HUMAN
PLK1_HUMAN	-	TF3C3_HUMAN
TRI14_HUMAN	-	BRE1A_HUMAN
MARCS_HUMAN	-	US6NL_HUMAN
RASN_HUMAN	-	M4K3_HUMAN
CXD3_HUMAN	-	ZNT1_HUMAN
HDAC3_HUMAN	-	JUN_HUMAN
NS1BP_HUMAN	-	PROF2_HUMAN
HSF1_HUMAN	-	NDKB_HUMAN
H31T_HUMAN	-	TAF7_HUMAN
KPCZ_HUMAN	-	MARCS_HUMAN
UB2R1_HUMAN	-	PIMT_HUMAN
CXD3_HUMAN	-	GORS2_HUMAN
PLK1_HUMAN	-	VAMP4_HUMAN
CASPE_HUMAN	-	KPRP_HUMAN
MARCS_HUMAN	-	NOTC2_HUMAN
MARCS_HUMAN	-	TOB1_HUMAN
CXD3_HUMAN	-	NECT2_HUMAN
HXK1_HUMAN	-	COR1B_HUMAN
RIR2_HUMAN	-	SHIP2_HUMAN
TM216_HUMAN	-	S12A2_HUMAN
TAB1_HUMAN	-	PDIP2_HUMAN
HCFC1_HUMAN	-	NCOR1_HUMAN
T106B_HUMAN	-	NOTC2_HUMAN
UB2R1_HUMAN	-	TECR_HUMAN
UBC9_HUMAN	-	NUP93_HUMAN
EFNB1_HUMAN	-	IPO9_HUMAN
ECM29_HUMAN	-	UBR4_HUMAN
TEBP_HUMAN	-	PPP5_HUMAN
RASN_HUMAN	-	GOGB1_HUMAN
H31T_HUMAN	-	TAF8_HUMAN
CXD3_HUMAN	-	GRIN3_HUMAN
CXD3_HUMAN	-	NISCH_HUMAN
MARCS_HUMAN	-	LIPA1_HUMAN
MAP7_HUMAN	-	PTCD1_HUMAN
MGAP_HUMAN	-	S12A7_HUMAN
TRI14_HUMAN	-	HCFC1_HUMAN
BRE1A_HUMAN	-	HSF1_HUMAN
UB2R1_HUMAN	-	NUP93_HUMAN
RMD3_HUMAN	-	VANG2_HUMAN
MARCS_HUMAN	-	S38A1_HUMAN
CXD3_HUMAN	-	VAMP4_HUMAN
TM216_HUMAN	-	COPD_HUMAN
TAB1_HUMAN	-	S10AA_HUMAN
CP135_HUMAN	-	GOGB1_HUMAN
TRI14_HUMAN	-	ARMC8_HUMAN
G6PD_HUMAN	-	DUT_HUMAN
VTI1B_HUMAN	-	IPO9_HUMAN
PIMT_HUMAN	-	RIR2_HUMAN
SET_HUMAN	-	SUMO2_HUMAN
NELFB_HUMAN	-	SPT5H_HUMAN
PIMT_HUMAN	-	ZRAB2_HUMAN
RFOX2_HUMAN	-	RBM42_HUMAN
PCH2_HUMAN	-	UBC9_HUMAN
TM216_HUMAN	-	S38A1_HUMAN
RASN_HUMAN	-	S12A7_HUMAN
BAD_HUMAN	-	IPO9_HUMAN
DESP_HUMAN	-	ARGI1_HUMAN
RASN_HUMAN	-	PRAF3_HUMAN
PPP5_HUMAN	-	DUT_HUMAN
SUMO2_HUMAN	-	UBC9_HUMAN
SUMO2_HUMAN	-	UBR4_HUMAN
RASN_HUMAN	-	KS6A1_HUMAN
TRI26_HUMAN	-	TAB1_HUMAN
NS1BP_HUMAN	-	HSF1_HUMAN
MP2K2_HUMAN	-	DNJA3_HUMAN
RMD3_HUMAN	-	VP13A_HUMAN
UB2R1_HUMAN	-	TF3C3_HUMAN
PLK1_HUMAN	-	DYN2_HUMAN
SUMO2_HUMAN	-	NCOR1_HUMAN
TAF7_HUMAN	-	TAF8_HUMAN
MBNL1_HUMAN	-	DYN2_HUMAN
MARCS_HUMAN	-	VANG2_HUMAN
BRAF_HUMAN	-	BAD_HUMAN
E2F1_HUMAN	-	TADA3_HUMAN
RASN_HUMAN	-	AT2B4_HUMAN
RASN_HUMAN	-	SNP47_HUMAN
UBR4_HUMAN	-	RB_HUMAN
HSF1_HUMAN	-	TEBP_HUMAN
RASN_HUMAN	-	S12A2_HUMAN
DESP_HUMAN	-	KPRP_HUMAN
UBC9_HUMAN	-	ZMYM2_HUMAN
UBC9_HUMAN	-	RB_HUMAN
RASN_HUMAN	-	US6NL_HUMAN
TADA3_HUMAN	-	TRRAP_HUMAN
MARCS_HUMAN	-	AGRL2_HUMAN
RB_HUMAN	-	JUN_HUMAN
HSF1_HUMAN	-	PLK1_HUMAN
RASN_HUMAN	-	NISCH_HUMAN
TRI14_HUMAN	-	NS1BP_HUMAN
TM216_HUMAN	-	VANG2_HUMAN
ERBB2_HUMAN	-	SHIP2_HUMAN
ERBB4_HUMAN	-	TAB1_HUMAN
PLK1_HUMAN	-	ARHG2_HUMAN
VAMP4_HUMAN	-	SNP47_HUMAN
GOGB1_HUMAN	-	PROF2_HUMAN
ZRAB2_HUMAN	-	COR1B_HUMAN
GORS2_HUMAN	-	RMD3_HUMAN
MARCS_HUMAN	-	MPRI_HUMAN
NELFB_HUMAN	-	JUN_HUMAN
RASN_HUMAN	-	NOTC2_HUMAN
SPT5H_HUMAN	-	BRE1A_HUMAN
CXD3_HUMAN	-	GOGB1_HUMAN
STIL_HUMAN	-	TCHP_HUMAN
ARGI1_HUMAN	-	KPRP_HUMAN
HDAC3_HUMAN	-	RB_HUMAN
OPA1_HUMAN	-	SNP47_HUMAN
MARCS_HUMAN	-	ZNT1_HUMAN
MARCS_HUMAN	-	BRE1A_HUMAN
CXD3_HUMAN	-	AGRL2_HUMAN
RASN_HUMAN	-	LIPA1_HUMAN
M4K3_HUMAN	-	SHIP2_HUMAN
CP135_HUMAN	-	STIL_HUMAN
ERBB4_HUMAN	-	ERBB2_HUMAN
RASN_HUMAN	-	S38A1_HUMAN
ECM29_HUMAN	-	GOGB1_HUMAN
TM216_HUMAN	-	MPRI_HUMAN
MARCS_HUMAN	-	GORS2_HUMAN
MARCS_HUMAN	-	EFNB1_HUMAN
SUMO2_HUMAN	-	GEMI5_HUMAN
ARGL1_HUMAN	-	VANG2_HUMAN
TECR_HUMAN	-	DHB12_HUMAN
MARCS_HUMAN	-	NECT2_HUMAN
BRAF_HUMAN	-	RASN_HUMAN
CXD3_HUMAN	-	S12A7_HUMAN
MARCS_HUMAN	-	4F2_HUMAN
DPY30_HUMAN	-	HCFC1_HUMAN
E2F1_HUMAN	-	RB_HUMAN
PLK1_HUMAN	-	RIR2_HUMAN
MARCS_HUMAN	-	GRIN3_HUMAN
RBM42_HUMAN	-	PTCD1_HUMAN
H31T_HUMAN	-	DPY30_HUMAN
CXD3_HUMAN	-	PRAF3_HUMAN
TM216_HUMAN	-	GORS2_HUMAN
CXD3_HUMAN	-	EFNB1_HUMAN
TM216_HUMAN	-	NECT2_HUMAN
TAF7_HUMAN	-	TRRAP_HUMAN
TRI14_HUMAN	-	DHB12_HUMAN
CXD3_HUMAN	-	DHB12_HUMAN
TRI14_HUMAN	-	NCOR1_HUMAN
HCFC1_HUMAN	-	E2F1_HUMAN
TM216_HUMAN	-	4F2_HUMAN
TRI14_HUMAN	-	4F2_HUMAN
EFNB1_HUMAN	-	ERBB2_HUMAN
CXD3_HUMAN	-	4F2_HUMAN
CHD7_HUMAN	-	ARI1A_HUMAN
SPT5H_HUMAN	-	HDAC3_HUMAN
SET_HUMAN	-	SPT5H_HUMAN
CXD3_HUMAN	-	SNP47_HUMAN
RASN_HUMAN	-	VANG2_HUMAN
CXD3_HUMAN	-	S12A2_HUMAN
RMD3_HUMAN	-	UBP30_HUMAN
CXD3_HUMAN	-	US6NL_HUMAN
MP2K2_HUMAN	-	BRAF_HUMAN
SUMO2_HUMAN	-	TRI26_HUMAN
DNJA3_HUMAN	-	PDIP2_HUMAN
BRAF_HUMAN	-	NDKB_HUMAN
FILA2_HUMAN	-	ARGI1_HUMAN
BAD_HUMAN	-	SUMO2_HUMAN
H31T_HUMAN	-	MGAP_HUMAN
MP2K2_HUMAN	-	DESP_HUMAN
VAMP4_HUMAN	-	VTI1B_HUMAN
SUMO2_HUMAN	-	PCH2_HUMAN
NCOR1_HUMAN	-	HDAC3_HUMAN
CXD3_HUMAN	-	COPD_HUMAN
CARF_HUMAN	-	S12A2_HUMAN
CXD3_HUMAN	-	NOTC2_HUMAN
UB2R1_HUMAN	-	PRAF3_HUMAN
ARHG2_HUMAN	-	MAP7_HUMAN
EFNB1_HUMAN	-	DYN2_HUMAN
KPCZ_HUMAN	-	TRI26_HUMAN
E2F1_HUMAN	-	TRRAP_HUMAN
RASN_HUMAN	-	MPRI_HUMAN
UBC9_HUMAN	-	HSF1_HUMAN
SCC4_HUMAN	-	MGAP_HUMAN
BAD_HUMAN	-	S10AA_HUMAN
CXD3_HUMAN	-	LIPA1_HUMAN
NOTC2_HUMAN	-	PIMT_HUMAN
OPA1_HUMAN	-	UBP30_HUMAN
DESP_HUMAN	-	FILA2_HUMAN
RASN_HUMAN	-	ZNT1_HUMAN
CXD3_HUMAN	-	S38A1_HUMAN
SUMO2_HUMAN	-	BRE1A_HUMAN
FILA2_HUMAN	-	KPRP_HUMAN
SCC4_HUMAN	-	PDIP3_HUMAN
MARCS_HUMAN	-	VP13A_HUMAN
BRAF_HUMAN	-	DESP_HUMAN
KS6A1_HUMAN	-	BAD_HUMAN
H31T_HUMAN	-	UHRF1_HUMAN
RMD3_HUMAN	-	HXK1_HUMAN
UHRF1_HUMAN	-	RB_HUMAN
RASN_HUMAN	-	GORS2_HUMAN
RASN_HUMAN	-	EFNB1_HUMAN
ERBB4_HUMAN	-	SHIP2_HUMAN
RASN_HUMAN	-	TAF7_HUMAN