NDUAC_HUMAN	-	NDUA7_HUMAN
CALX_HUMAN	-	LONM_HUMAN
MRGBP_HUMAN	-	VPS72_HUMAN
SDHA_HUMAN	-	CALX_HUMAN
RB11A_HUMAN	-	HS71B_HUMAN
RB11A_HUMAN	-	SOAT1_HUMAN
NDUV2_HUMAN	-	CALX_HUMAN
LONM_HUMAN	-	PDK1_HUMAN
EPC1_HUMAN	-	BRD8_HUMAN
TFR1_HUMAN	-	VAPB_HUMAN
RB11A_HUMAN	-	TFR1_HUMAN
LONM_HUMAN	-	NNTM_HUMAN
NDUV2_HUMAN	-	LONM_HUMAN
MBTD1_HUMAN	-	BRD8_HUMAN
EPC1_HUMAN	-	MBTD1_HUMAN
MRGBP_HUMAN	-	ING3_HUMAN
CLCB_HUMAN	-	EPN4_HUMAN
DNJC7_HUMAN	-	HS71B_HUMAN
RB11A_HUMAN	-	VAPB_HUMAN
CALX_HUMAN	-	IMA1_HUMAN
MBTD1_HUMAN	-	VPS72_HUMAN
NDUA7_HUMAN	-	NDUV2_HUMAN
MBTD1_HUMAN	-	ING3_HUMAN
SDHA_HUMAN	-	NDUV2_HUMAN
ING3_HUMAN	-	VPS72_HUMAN
PDK1_HUMAN	-	NDUAC_HUMAN
RB11A_HUMAN	-	HS71A_HUMAN
EPC1_HUMAN	-	ING3_HUMAN
MRGBP_HUMAN	-	BRD8_HUMAN
CLCB_HUMAN	-	BMP2K_HUMAN
CALX_HUMAN	-	VAPB_HUMAN
PDK1_HUMAN	-	NDUA7_HUMAN
CALX_HUMAN	-	NNTM_HUMAN
TFR1_HUMAN	-	CALX_HUMAN
NDUAC_HUMAN	-	NDUV2_HUMAN
SOAT1_HUMAN	-	CALX_HUMAN
PDK1_HUMAN	-	SDHA_HUMAN
VAPB_HUMAN	-	NDUAC_HUMAN
EPN4_HUMAN	-	BMP2K_HUMAN
DNJC7_HUMAN	-	HS71A_HUMAN
EPC1_HUMAN	-	MRGBP_HUMAN
PDK1_HUMAN	-	NDUV2_HUMAN
VAPB_HUMAN	-	NDUA7_HUMAN
LONM_HUMAN	-	NDUAC_HUMAN
RB11A_HUMAN	-	EPN4_HUMAN
EPC1_HUMAN	-	VPS72_HUMAN
MRGBP_HUMAN	-	IMA1_HUMAN
MBTD1_HUMAN	-	MRGBP_HUMAN
NDUV2_HUMAN	-	NNTM_HUMAN
LONM_HUMAN	-	NDUA7_HUMAN
VAPB_HUMAN	-	IMA1_HUMAN
DNJC7_HUMAN	-	EPN4_HUMAN
ING3_HUMAN	-	BRD8_HUMAN
BRD8_HUMAN	-	VPS72_HUMAN