SYNE3_HUMAN	-	P4HA1_HUMAN
VAPA_HUMAN	-	NOL11_HUMAN
SYNE3_HUMAN	-	ASPH_HUMAN
CH10_HUMAN	-	TPIS_HUMAN
CBX3_HUMAN	-	WDR43_HUMAN
MPH6_HUMAN	-	NOL11_HUMAN
CDN2A_HUMAN	-	ACTN4_HUMAN
UTP15_HUMAN	-	UTP4_HUMAN
U3IP2_HUMAN	-	NOL11_HUMAN
WDR43_HUMAN	-	UTP4_HUMAN
MPH6_HUMAN	-	WDR43_HUMAN
HIF1A_HUMAN	-	ARF_HUMAN
SYNE3_HUMAN	-	PDIA6_HUMAN
EZH2_HUMAN	-	TPIS_HUMAN
ARF_HUMAN	-	ACTN4_HUMAN
SYNE3_HUMAN	-	CALU_HUMAN
CALU_HUMAN	-	P4HA1_HUMAN
CALU_HUMAN	-	ASPH_HUMAN
EZH2_HUMAN	-	WDR43_HUMAN
EXOS5_HUMAN	-	TPIS_HUMAN
UTP4_HUMAN	-	NOL11_HUMAN
NOL11_HUMAN	-	UTP15_HUMAN
EXOS5_HUMAN	-	NOL11_HUMAN
VAPA_HUMAN	-	P4HA1_HUMAN
VAPA_HUMAN	-	ASPH_HUMAN
WDR43_HUMAN	-	UTP15_HUMAN
CALU_HUMAN	-	PDIA6_HUMAN
MPH6_HUMAN	-	UTP15_HUMAN
EXOS5_HUMAN	-	WDR43_HUMAN
EXOS5_HUMAN	-	UTP15_HUMAN
SYNE3_HUMAN	-	VAPA_HUMAN
U3IP2_HUMAN	-	WDR43_HUMAN
U3IP2_HUMAN	-	UTP15_HUMAN
MPH6_HUMAN	-	UTP4_HUMAN
EXOS5_HUMAN	-	UTP4_HUMAN
U3IP2_HUMAN	-	UTP4_HUMAN
PDIA6_HUMAN	-	TPIS_HUMAN
VAPA_HUMAN	-	PDIA6_HUMAN
CBX3_HUMAN	-	CH10_HUMAN
P4HA1_HUMAN	-	ASPH_HUMAN
EZH2_HUMAN	-	MYOD1_HUMAN
CBX1_HUMAN	-	CBX3_HUMAN
ARF_HUMAN	-	CDN2A_HUMAN
VAPA_HUMAN	-	CALU_HUMAN
MPH6_HUMAN	-	EXOS5_HUMAN
MYOD1_HUMAN	-	CBX1_HUMAN
WDR43_HUMAN	-	NOL11_HUMAN
HIF1A_HUMAN	-	CDN2A_HUMAN