FKBP9_HUMAN	-	TIM16_HUMAN
RAD18_HUMAN	-	YES_HUMAN
NFAC1_HUMAN	-	CHK1_HUMAN
ANC2_HUMAN	-	LZTS2_HUMAN
ACK1_HUMAN	-	YES_HUMAN
GBRAP_HUMAN	-	GBRL2_HUMAN
TGM2_HUMAN	-	CD11B_HUMAN
MUC1_HUMAN	-	SOS1_HUMAN
GOGA2_HUMAN	-	UBN2_HUMAN
RAD18_HUMAN	-	SFSWA_HUMAN
RHOB_HUMAN	-	LIPB1_HUMAN
NEK9_HUMAN	-	GBRAP_HUMAN
AAPK1_HUMAN	-	FKBP5_HUMAN
BAG6_HUMAN	-	WDR83_HUMAN
M3K2_HUMAN	-	MK08_HUMAN
WWP1_HUMAN	-	BRCC3_HUMAN
LRRK2_HUMAN	-	UBE2N_HUMAN
TMEM9_HUMAN	-	TFB2M_HUMAN
STAT1_HUMAN	-	PTPA_HUMAN
TMEM9_HUMAN	-	C2C2L_HUMAN
TMPS2_HUMAN	-	SC24B_HUMAN
BRDT_HUMAN	-	RBM33_HUMAN
BICD1_HUMAN	-	WDR83_HUMAN
FRG1_HUMAN	-	LZTS2_HUMAN
NEMO_HUMAN	-	M3K2_HUMAN
BICD1_HUMAN	-	ANR26_HUMAN
KPCI_HUMAN	-	DHCR7_HUMAN
ZCH10_HUMAN	-	TAF5_HUMAN
FRMD6_HUMAN	-	RASF8_HUMAN
BICD1_HUMAN	-	RASF8_HUMAN
PPARG_HUMAN	-	ARPC5_HUMAN
WWP1_HUMAN	-	NPC1_HUMAN
TMEM9_HUMAN	-	UBE3C_HUMAN
RHOB_HUMAN	-	TMCO1_HUMAN
WDR83_HUMAN	-	ARHGH_HUMAN
DOK1_HUMAN	-	YES_HUMAN
TGM2_HUMAN	-	AKP13_HUMAN
RAD18_HUMAN	-	AR6P4_HUMAN
IKKB_HUMAN	-	NEMO_HUMAN
BICD1_HUMAN	-	SC24B_HUMAN
PFD4_HUMAN	-	RHG32_HUMAN
ABCE1_HUMAN	-	ASNS_HUMAN
CDC23_HUMAN	-	EDRF1_HUMAN
HNRLL_HUMAN	-	GOPC_HUMAN
IKKE_HUMAN	-	NEMO_HUMAN
REPS1_HUMAN	-	NUMB_HUMAN
ANC2_HUMAN	-	ABCE1_HUMAN
NFKB1_HUMAN	-	NEMO_HUMAN
CDC42_HUMAN	-	TMED9_HUMAN
PTPRO_HUMAN	-	PLOD3_HUMAN
AMOT_HUMAN	-	NEK9_HUMAN
RHOB_HUMAN	-	RHG32_HUMAN
CDK13_HUMAN	-	FBX11_HUMAN
RHOB_HUMAN	-	CN37_HUMAN
NFIB_HUMAN	-	ZN148_HUMAN
DOK1_HUMAN	-	BCR_HUMAN
APC5_HUMAN	-	ANC2_HUMAN
BRCC3_HUMAN	-	FANCA_HUMAN
RHOA_HUMAN	-	ELOB_HUMAN
GOGA2_HUMAN	-	GGA2_HUMAN
MGMT_HUMAN	-	FANCA_HUMAN
CWC22_HUMAN	-	FRG1_HUMAN
SNX9_HUMAN	-	ACK1_HUMAN
INT5_HUMAN	-	ZN592_HUMAN
ZCH10_HUMAN	-	SFSWA_HUMAN
NFAC1_HUMAN	-	SYSM_HUMAN
SEM4C_HUMAN	-	CNDD3_HUMAN
HNRLL_HUMAN	-	RAVR1_HUMAN
K2C8_HUMAN	-	CK5P2_HUMAN
ELP1_HUMAN	-	IKKA_HUMAN
PIP_HUMAN	-	PHOCN_HUMAN
RHOB_HUMAN	-	FA83B_HUMAN
BCL6_HUMAN	-	ZBT16_HUMAN
GGA2_HUMAN	-	RAB10_HUMAN
CG026_HUMAN	-	INT8_HUMAN
SLN11_HUMAN	-	XPO5_HUMAN
RHOB_HUMAN	-	C2C2L_HUMAN
TMPS2_HUMAN	-	WRN_HUMAN
IKKB_HUMAN	-	MUC1_HUMAN
IMA4_HUMAN	-	ZN131_HUMAN
LZTS2_HUMAN	-	TF2H1_HUMAN
ANC2_HUMAN	-	EXOC4_HUMAN
RHOB_HUMAN	-	CSKP_HUMAN
PTPRU_HUMAN	-	UBE3C_HUMAN
NFKB1_HUMAN	-	PPARG_HUMAN
COX5B_HUMAN	-	GOGA2_HUMAN
RHOB_HUMAN	-	SPTN2_HUMAN
TF2H1_HUMAN	-	IMA4_HUMAN
TMPS2_HUMAN	-	RAB10_HUMAN
SLN11_HUMAN	-	TF2H1_HUMAN
LZTS2_HUMAN	-	FA83B_HUMAN
GGA2_HUMAN	-	CAVN1_HUMAN
GLMP_HUMAN	-	INT8_HUMAN
ZCH10_HUMAN	-	TOPRS_HUMAN
NFAC1_HUMAN	-	LRWD1_HUMAN
ELOB_HUMAN	-	MLH1_HUMAN
LRRK2_HUMAN	-	NTPCR_HUMAN
TFAP4_HUMAN	-	TDIF1_HUMAN
SYVN1_HUMAN	-	AP3B1_HUMAN
ASNS_HUMAN	-	SYAC_HUMAN
NEK9_HUMAN	-	CHK1_HUMAN
RHOB_HUMAN	-	RHG21_HUMAN
EEA1_HUMAN	-	NSF_HUMAN
MYEF2_HUMAN	-	NKAP_HUMAN
RAD18_HUMAN	-	CWC22_HUMAN
BRDT_HUMAN	-	TAF5_HUMAN
TMEM9_HUMAN	-	GOPC_HUMAN
NEMO_HUMAN	-	MUC1_HUMAN
APRIO_HUMAN	-	ELOB_HUMAN
APC5_HUMAN	-	BUB1B_HUMAN
K2C8_HUMAN	-	UACA_HUMAN
APRIO_HUMAN	-	IPYR_HUMAN
CDC42_HUMAN	-	ELOB_HUMAN
LZTS2_HUMAN	-	CPSF4_HUMAN
RAD18_HUMAN	-	XPO5_HUMAN
TMPS2_HUMAN	-	SYYC_HUMAN
TMPS2_HUMAN	-	IPYR_HUMAN
GOGA2_HUMAN	-	UBE3C_HUMAN
PTPRF_HUMAN	-	RHOA_HUMAN
TFAP4_HUMAN	-	UBN2_HUMAN
TRI55_HUMAN	-	MPZL1_HUMAN
RHOB_HUMAN	-	MUC18_HUMAN
FRMD6_HUMAN	-	EXOC5_HUMAN
RHOA_HUMAN	-	FDFT_HUMAN
NEMO_HUMAN	-	KPCI_HUMAN
PIAS4_HUMAN	-	NEMO_HUMAN
GOGA2_HUMAN	-	PQBP1_HUMAN
ERBIN_HUMAN	-	CSKP_HUMAN
MALD2_HUMAN	-	STK38_HUMAN
UBE3C_HUMAN	-	RAD18_HUMAN
ANC2_HUMAN	-	EDRF1_HUMAN
ABCE1_HUMAN	-	PTPRF_HUMAN
APRIO_HUMAN	-	RHOA_HUMAN
SYVN1_HUMAN	-	DHCR7_HUMAN
CNNM3_HUMAN	-	LZTS2_HUMAN
TMPS2_HUMAN	-	RHOA_HUMAN
LRRK2_HUMAN	-	KLC2_HUMAN
TGM2_HUMAN	-	PIAS4_HUMAN
YES_HUMAN	-	SOCS1_HUMAN
MK08_HUMAN	-	K2C8_HUMAN
ASPP2_HUMAN	-	NFKB1_HUMAN
NFKB1_HUMAN	-	IKKA_HUMAN
DYR2_HUMAN	-	SPCS2_HUMAN
GGA2_HUMAN	-	ARF1_HUMAN
EXOC5_HUMAN	-	PTK6_HUMAN
NKAP_HUMAN	-	TOPRS_HUMAN
IDHP_HUMAN	-	E41L3_HUMAN
CDC42_HUMAN	-	STAT1_HUMAN
NFKB1_HUMAN	-	USP9X_HUMAN
HERC1_HUMAN	-	UBE2S_HUMAN
EXOC7_HUMAN	-	EXOC5_HUMAN
KDM5A_HUMAN	-	SUH_HUMAN
PTH2_HUMAN	-	GOPC_HUMAN
NKAP_HUMAN	-	BUB1B_HUMAN
T2H2L_HUMAN	-	TF2H3_HUMAN
BABA1_HUMAN	-	LRC47_HUMAN
ARF1_HUMAN	-	APRIO_HUMAN
CD11B_HUMAN	-	KAT7_HUMAN
PTH2_HUMAN	-	NSF_HUMAN
ATPD_HUMAN	-	ATPK_HUMAN
ABCE1_HUMAN	-	SRP09_HUMAN
GOGA2_HUMAN	-	P85B_HUMAN
BCR_HUMAN	-	ERBIN_HUMAN
ABCE1_HUMAN	-	ARPC5_HUMAN
NEMO_HUMAN	-	SPTN2_HUMAN
EDRF1_HUMAN	-	EXOC5_HUMAN
APC5_HUMAN	-	CDC23_HUMAN
FKBP5_HUMAN	-	CD11B_HUMAN
RHOB_HUMAN	-	NSF_HUMAN
NFIB_HUMAN	-	TDIF1_HUMAN
ALBU_HUMAN	-	K2C6B_HUMAN
BICD1_HUMAN	-	TBA8_HUMAN
DJC13_HUMAN	-	EDRF1_HUMAN
SYVN1_HUMAN	-	SPCS2_HUMAN
VATB1_HUMAN	-	FLOT2_HUMAN
PPARG_HUMAN	-	AAPK1_HUMAN
MLH1_HUMAN	-	SPTN2_HUMAN
FKBP5_HUMAN	-	IKKB_HUMAN
AMOT_HUMAN	-	JCAD_HUMAN
WRN_HUMAN	-	RAD51_HUMAN
GPC5C_HUMAN	-	CTR1_HUMAN
BABA1_HUMAN	-	NSF_HUMAN
RHG21_HUMAN	-	CAVN1_HUMAN
TMEM9_HUMAN	-	BIG2_HUMAN
ELOB_HUMAN	-	TFAP4_HUMAN
DTBP1_HUMAN	-	EXOC1_HUMAN
AUXI_HUMAN	-	REPS1_HUMAN
ANC2_HUMAN	-	PEAK1_HUMAN
RHOB_HUMAN	-	ERBIN_HUMAN
DTBP1_HUMAN	-	KLC2_HUMAN
GLMP_HUMAN	-	TFB2M_HUMAN
NFAC1_HUMAN	-	LRC47_HUMAN
K2C6B_HUMAN	-	GOGA2_HUMAN
RHOB_HUMAN	-	RAB10_HUMAN
FLOT2_HUMAN	-	CAVN1_HUMAN
UBE2N_HUMAN	-	ZDHC5_HUMAN
ELP1_HUMAN	-	IKKB_HUMAN
KDM5A_HUMAN	-	ZN131_HUMAN
ZCH10_HUMAN	-	MICU2_HUMAN
P85B_HUMAN	-	K1C9_HUMAN
SYVN1_HUMAN	-	SC24B_HUMAN
NEMO_HUMAN	-	RBM26_HUMAN
NPC1_HUMAN	-	FLOT2_HUMAN
RHOA_HUMAN	-	ARHGH_HUMAN
HERC1_HUMAN	-	ARF1_HUMAN
ERG_HUMAN	-	ZN148_HUMAN
K2C8_HUMAN	-	ELP1_HUMAN
LZTS2_HUMAN	-	RAVR1_HUMAN
GBRL2_HUMAN	-	KPCI_HUMAN
RHOB_HUMAN	-	CAVN1_HUMAN
LZTS2_HUMAN	-	CNDD3_HUMAN
AP3B1_HUMAN	-	K2C8_HUMAN
CBLB_HUMAN	-	YES_HUMAN
FLOT2_HUMAN	-	PTH2_HUMAN
PPARG_HUMAN	-	ASH2L_HUMAN
TMPS2_HUMAN	-	ABCE1_HUMAN
TF7L2_HUMAN	-	FOXM1_HUMAN
DTBP1_HUMAN	-	CYFP1_HUMAN
PTK6_HUMAN	-	CBLB_HUMAN
PRAME_HUMAN	-	ELOB_HUMAN
TES_HUMAN	-	BAG6_HUMAN
MGMT_HUMAN	-	SRP09_HUMAN
ABCE1_HUMAN	-	E41L3_HUMAN
RHOB_HUMAN	-	AKP13_HUMAN
FRMD6_HUMAN	-	ASPP2_HUMAN
BRDT_HUMAN	-	TMCO1_HUMAN
ANC2_HUMAN	-	KLC2_HUMAN
EEA1_HUMAN	-	KIF5C_HUMAN
YES_HUMAN	-	FLOT2_HUMAN
ANC2_HUMAN	-	ANR26_HUMAN
PTPRO_HUMAN	-	CD109_HUMAN
UBE2S_HUMAN	-	CDC23_HUMAN
LRRK2_HUMAN	-	M4K4_HUMAN
NOL7_HUMAN	-	GNA11_HUMAN
NFIB_HUMAN	-	ERG_HUMAN
K2C8_HUMAN	-	RHG21_HUMAN
MYB_HUMAN	-	SKI_HUMAN
DYR2_HUMAN	-	SYYC_HUMAN
ALBU_HUMAN	-	K2C5_HUMAN
TFAP4_HUMAN	-	PARP2_HUMAN
PIP_HUMAN	-	REPS1_HUMAN
BAG6_HUMAN	-	UACA_HUMAN
EEA1_HUMAN	-	ABCE1_HUMAN
SYVN1_HUMAN	-	TMEM9_HUMAN
NPC1_HUMAN	-	TMCO1_HUMAN
NEK9_HUMAN	-	GBRL2_HUMAN
IKKE_HUMAN	-	IKKB_HUMAN
NFKB1_HUMAN	-	IKKB_HUMAN
APRIO_HUMAN	-	ATPD_HUMAN
TES_HUMAN	-	SNX9_HUMAN
SYSM_HUMAN	-	LRWD1_HUMAN
NFKB1_HUMAN	-	ELOB_HUMAN
AAPK1_HUMAN	-	CHK1_HUMAN
PIAS4_HUMAN	-	LMBL2_HUMAN
C2C2L_HUMAN	-	TMPS2_HUMAN
PTPRO_HUMAN	-	NCLN_HUMAN
RAB10_HUMAN	-	BAG6_HUMAN
EXOC1_HUMAN	-	CAVN1_HUMAN
IMA4_HUMAN	-	ZCH10_HUMAN
RHOB_HUMAN	-	LZTS2_HUMAN
K2C8_HUMAN	-	ANR26_HUMAN
AMOT_HUMAN	-	ANR26_HUMAN
KPCI_HUMAN	-	ASPP2_HUMAN
DYR2_HUMAN	-	NPC1_HUMAN
TES_HUMAN	-	CALD1_HUMAN
USP9X_HUMAN	-	ERG_HUMAN
TRI55_HUMAN	-	ATPD_HUMAN
DTBP1_HUMAN	-	EXOC5_HUMAN
NPC1_HUMAN	-	SDCB1_HUMAN
RAD18_HUMAN	-	PARP2_HUMAN
DNJB9_HUMAN	-	PLOD3_HUMAN
NSF_HUMAN	-	EXOC5_HUMAN
RHOB_HUMAN	-	DEP1B_HUMAN
SDCB1_HUMAN	-	C2C2L_HUMAN
BICD1_HUMAN	-	LIPB1_HUMAN
MAT1_HUMAN	-	TF2H3_HUMAN
BABA1_HUMAN	-	GUAA_HUMAN
DTBP1_HUMAN	-	EXOC7_HUMAN
DEP1B_HUMAN	-	CDC23_HUMAN
RHOA_HUMAN	-	MK08_HUMAN
UBE2N_HUMAN	-	PYGL_HUMAN
GOGA2_HUMAN	-	LCOR_HUMAN
TMPS2_HUMAN	-	CNNM3_HUMAN
PIAS4_HUMAN	-	PRAME_HUMAN
GOGA2_HUMAN	-	AAPK1_HUMAN
CDC42_HUMAN	-	MRP_HUMAN
NEMO_HUMAN	-	RHOA_HUMAN
TMPS2_HUMAN	-	XPO5_HUMAN
GOGA2_HUMAN	-	BCL6_HUMAN
ACK1_HUMAN	-	CDC42_HUMAN
RHOA_HUMAN	-	RHG21_HUMAN
SEM4C_HUMAN	-	IKKA_HUMAN
TXNIP_HUMAN	-	WWP1_HUMAN
ELOB_HUMAN	-	LRC47_HUMAN
SRP09_HUMAN	-	RAD18_HUMAN
K1C13_HUMAN	-	K2C80_HUMAN
DYR2_HUMAN	-	CD109_HUMAN
TXNIP_HUMAN	-	STK38_HUMAN
RHOC_HUMAN	-	ANTR1_HUMAN
RHOB_HUMAN	-	ZDHC5_HUMAN
ANC2_HUMAN	-	UBE2S_HUMAN
ERG_HUMAN	-	TDIF1_HUMAN
NPC1_HUMAN	-	GBRL2_HUMAN
M3K2_HUMAN	-	M3K3_HUMAN
ZBT16_HUMAN	-	ACK1_HUMAN
DYR2_HUMAN	-	CK5P2_HUMAN
EXOC5_HUMAN	-	EXOC1_HUMAN
AAPK1_HUMAN	-	FANCA_HUMAN
M3K3_HUMAN	-	ZBT16_HUMAN
ZCH10_HUMAN	-	CAVN1_HUMAN
IDHP_HUMAN	-	UBE2N_HUMAN
TES_HUMAN	-	STAT1_HUMAN
T2H2L_HUMAN	-	TF2H1_HUMAN
CDK13_HUMAN	-	EDRF1_HUMAN
BICD1_HUMAN	-	JCAD_HUMAN
BICD1_HUMAN	-	RHG32_HUMAN
PPARG_HUMAN	-	AP2A_HUMAN
STAT1_HUMAN	-	AUXI_HUMAN
ASNS_HUMAN	-	CPNS1_HUMAN
ABCE1_HUMAN	-	SYAC_HUMAN
ZMYM3_HUMAN	-	BABA2_HUMAN
ATPK_HUMAN	-	ACOT9_HUMAN
CDC23_HUMAN	-	ANC2_HUMAN
GLMP_HUMAN	-	IDHP_HUMAN
RAD18_HUMAN	-	NKAP_HUMAN
ANTR1_HUMAN	-	CN37_HUMAN
CHK1_HUMAN	-	RAD51_HUMAN
APC5_HUMAN	-	ZBT16_HUMAN
TMPS2_HUMAN	-	DHCR7_HUMAN
UIMC1_HUMAN	-	ALBU_HUMAN
ZMYM3_HUMAN	-	RAD18_HUMAN
TF7L2_HUMAN	-	PARP2_HUMAN
ZMYM3_HUMAN	-	UIMC1_HUMAN
DYR2_HUMAN	-	HERC1_HUMAN
GOGA2_HUMAN	-	PHOCN_HUMAN
INT1_HUMAN	-	CG026_HUMAN
ZN148_HUMAN	-	CAVN1_HUMAN
NFKB1_HUMAN	-	CHK1_HUMAN
RHOA_HUMAN	-	MOT1_HUMAN
NPC1_HUMAN	-	UBAC2_HUMAN
IDHP_HUMAN	-	PYGL_HUMAN
TF2H3_HUMAN	-	TF2H1_HUMAN
TMPS2_HUMAN	-	NTPCR_HUMAN
TES_HUMAN	-	K2C8_HUMAN
ABCE1_HUMAN	-	FLOT2_HUMAN
E41L3_HUMAN	-	NKAP_HUMAN
DNJB9_HUMAN	-	PTPRU_HUMAN
CDC42_HUMAN	-	ATPK_HUMAN
RAD51_HUMAN	-	BCR_HUMAN
TFDP1_HUMAN	-	NTPCR_HUMAN
INT5_HUMAN	-	INT1_HUMAN
KAT7_HUMAN	-	CDC6_HUMAN
TIM16_HUMAN	-	TFB2M_HUMAN
NEMO_HUMAN	-	TEC_HUMAN
DTBP1_HUMAN	-	CK5P2_HUMAN
P85B_HUMAN	-	K2C5_HUMAN
RHG32_HUMAN	-	RHOA_HUMAN
ETV3_HUMAN	-	NFIB_HUMAN
APRIO_HUMAN	-	BAG6_HUMAN
STAT1_HUMAN	-	PPARG_HUMAN
LRRK2_HUMAN	-	CAP1_HUMAN
SYAC_HUMAN	-	STAT1_HUMAN
CDC23_HUMAN	-	BUB1B_HUMAN
ZCH10_HUMAN	-	NKAP_HUMAN
PTPRO_HUMAN	-	UBE3C_HUMAN
BUB1B_HUMAN	-	ANC2_HUMAN
NFKB1_HUMAN	-	IMA4_HUMAN
GLMP_HUMAN	-	INT5_HUMAN
RHG32_HUMAN	-	CDC42_HUMAN
RHOB_HUMAN	-	CNNM3_HUMAN
FKBP5_HUMAN	-	PYGL_HUMAN
EXOC7_HUMAN	-	EXOC1_HUMAN
TFAP4_HUMAN	-	HMGB2_HUMAN
TFDP1_HUMAN	-	LMBL2_HUMAN
RHOB_HUMAN	-	MRP_HUMAN
K2C8_HUMAN	-	LZTS2_HUMAN
DOK1_HUMAN	-	PTK6_HUMAN
C2C2L_HUMAN	-	MUC1_HUMAN
AMOT_HUMAN	-	LZTS2_HUMAN
BAG6_HUMAN	-	PPIL3_HUMAN
KPCI_HUMAN	-	IKKA_HUMAN
NFKB1_HUMAN	-	EXOC4_HUMAN
CBLB_HUMAN	-	P85B_HUMAN
VATB1_HUMAN	-	DJC13_HUMAN
NEMO_HUMAN	-	AR6P4_HUMAN
TXNIP_HUMAN	-	ZBT16_HUMAN
RAD51_HUMAN	-	FANCA_HUMAN
ANC2_HUMAN	-	CK5P2_HUMAN
INT5_HUMAN	-	CG026_HUMAN
MICU2_HUMAN	-	ASH2L_HUMAN
AP2A_HUMAN	-	NFKB1_HUMAN
ANTR1_HUMAN	-	BAG6_HUMAN
RHG32_HUMAN	-	LZTS2_HUMAN
P85B_HUMAN	-	BCR_HUMAN
IKKE_HUMAN	-	TOPRS_HUMAN
CDC42_HUMAN	-	ARPC5_HUMAN
CDC42_HUMAN	-	RAD51_HUMAN
ETV3_HUMAN	-	ZN148_HUMAN
E41L3_HUMAN	-	WDR26_HUMAN
CDC23_HUMAN	-	RPP38_HUMAN
CDC42_HUMAN	-	CPNS1_HUMAN
DTBP1_HUMAN	-	EXOC4_HUMAN
PTPRO_HUMAN	-	PTPRF_HUMAN
RHOB_HUMAN	-	DHCR7_HUMAN
SLN11_HUMAN	-	AP3B1_HUMAN
ALBU_HUMAN	-	K1C9_HUMAN
ELOB_HUMAN	-	SOCS1_HUMAN
BAG6_HUMAN	-	RAVR1_HUMAN
BICD1_HUMAN	-	SNX9_HUMAN
PPARG_HUMAN	-	IKKB_HUMAN
WDR83_HUMAN	-	RB15B_HUMAN
ALBU_HUMAN	-	K1C13_HUMAN
RHOB_HUMAN	-	PEAK1_HUMAN
IPYR_HUMAN	-	UBE2N_HUMAN
SEM4C_HUMAN	-	EXOC5_HUMAN
LZTS2_HUMAN	-	FOXM1_HUMAN
ELP1_HUMAN	-	USP9X_HUMAN
IKKB_HUMAN	-	PYGL_HUMAN
NUMB_HUMAN	-	CDC42_HUMAN
BICD1_HUMAN	-	CALD1_HUMAN
SOCS1_HUMAN	-	P85B_HUMAN
DTBP1_HUMAN	-	AP3B1_HUMAN
GLMP_HUMAN	-	NCLN_HUMAN
RAD18_HUMAN	-	ASNS_HUMAN
SEM4C_HUMAN	-	EXOC7_HUMAN
RAD18_HUMAN	-	RB15B_HUMAN
AMOT_HUMAN	-	ASPP2_HUMAN
BABA2_HUMAN	-	UIMC1_HUMAN
TES_HUMAN	-	NEMO_HUMAN
TEC_HUMAN	-	SOCS1_HUMAN
RASF8_HUMAN	-	KPCI_HUMAN
NEMO_HUMAN	-	CDK13_HUMAN
OSBP1_HUMAN	-	SAMH1_HUMAN
ANTR1_HUMAN	-	RAB10_HUMAN
RAP2C_HUMAN	-	M4K4_HUMAN
TMPS2_HUMAN	-	RBM33_HUMAN
RAD18_HUMAN	-	AP3B1_HUMAN
PIAS4_HUMAN	-	FANCA_HUMAN
LRWD1_HUMAN	-	LCOR_HUMAN
SUH_HUMAN	-	LCOR_HUMAN
RB15B_HUMAN	-	CDC23_HUMAN
UBE2S_HUMAN	-	APC5_HUMAN
ATPK_HUMAN	-	CPNS1_HUMAN
UBAC2_HUMAN	-	TMED9_HUMAN
RHOB_HUMAN	-	P85B_HUMAN
COX5B_HUMAN	-	PPIL3_HUMAN
MK08_HUMAN	-	CDC42_HUMAN
SOS1_HUMAN	-	BCR_HUMAN
EXOC4_HUMAN	-	EXOC1_HUMAN
RHOB_HUMAN	-	ANR26_HUMAN
FKBP9_HUMAN	-	RAVR1_HUMAN
IKKE_HUMAN	-	FKBP5_HUMAN
TFAP4_HUMAN	-	GOGA2_HUMAN
WDR83_HUMAN	-	IASPP_HUMAN
TES_HUMAN	-	ASNS_HUMAN
RHOB_HUMAN	-	RASF8_HUMAN
RHOB_HUMAN	-	SEM4C_HUMAN
IKKA_HUMAN	-	NEMO_HUMAN
CDC42_HUMAN	-	SYYC_HUMAN
BABA2_HUMAN	-	RAD51_HUMAN
E41L3_HUMAN	-	AP3B1_HUMAN
RHOB_HUMAN	-	MOT1_HUMAN
TF7L2_HUMAN	-	UBN2_HUMAN
LRRK2_HUMAN	-	SRP09_HUMAN
DTBP1_HUMAN	-	SDCB1_HUMAN
UIMC1_HUMAN	-	CSKP_HUMAN
EEA1_HUMAN	-	RBM33_HUMAN
BABA1_HUMAN	-	UIMC1_HUMAN
FBX11_HUMAN	-	BCL6_HUMAN
K2C8_HUMAN	-	BUB1B_HUMAN
LRRK2_HUMAN	-	ARPC5_HUMAN
KPCI_HUMAN	-	ERBIN_HUMAN
RASF8_HUMAN	-	GOGA2_HUMAN
TMPS2_HUMAN	-	AAAS_HUMAN
RAB10_HUMAN	-	LRRK2_HUMAN
AMOT_HUMAN	-	NEMO_HUMAN
LZTS2_HUMAN	-	RASF8_HUMAN
K2C80_HUMAN	-	OSBP1_HUMAN
SKI_HUMAN	-	WDR26_HUMAN
E41L3_HUMAN	-	CWC22_HUMAN
RHOB_HUMAN	-	CYFP1_HUMAN
BABA2_HUMAN	-	BABA1_HUMAN
MYB_HUMAN	-	ASH2L_HUMAN
LMBL2_HUMAN	-	GOGA2_HUMAN
PHOCN_HUMAN	-	M4K4_HUMAN
MYB_HUMAN	-	ZN148_HUMAN
M3K3_HUMAN	-	IKKA_HUMAN
KPCI_HUMAN	-	IKKB_HUMAN
MYB_HUMAN	-	ZN131_HUMAN
CAVN1_HUMAN	-	EXOC7_HUMAN
BIG2_HUMAN	-	EXOC7_HUMAN
MAT1_HUMAN	-	GOGA2_HUMAN
GOGA2_HUMAN	-	SC24B_HUMAN
RBM26_HUMAN	-	ANR26_HUMAN
GLMP_HUMAN	-	RPP38_HUMAN
NEMO_HUMAN	-	NTPCR_HUMAN
RAD18_HUMAN	-	GOGA2_HUMAN
CDC6_HUMAN	-	LRWD1_HUMAN
M4K4_HUMAN	-	AP3B1_HUMAN
IMA4_HUMAN	-	TMCO1_HUMAN
RAD18_HUMAN	-	CPSF4_HUMAN
RAD51_HUMAN	-	RAD18_HUMAN
FANCA_HUMAN	-	IKKA_HUMAN
BRCC3_HUMAN	-	UIMC1_HUMAN
NEK9_HUMAN	-	CAP1_HUMAN
ASH2L_HUMAN	-	ACOT9_HUMAN
RHOB_HUMAN	-	MPZL1_HUMAN
MYEF2_HUMAN	-	FLOT2_HUMAN
INT1_HUMAN	-	INT8_HUMAN
FRMD6_HUMAN	-	MLH1_HUMAN
BCR_HUMAN	-	RHOA_HUMAN
RHOB_HUMAN	-	CTR1_HUMAN
NPC1_HUMAN	-	SYVN1_HUMAN
SYVN1_HUMAN	-	BAG6_HUMAN
IKKA_HUMAN	-	FKBP5_HUMAN
TMEM9_HUMAN	-	AAAS_HUMAN
HMGB2_HUMAN	-	CBLB_HUMAN
TES_HUMAN	-	USP9X_HUMAN
DYR2_HUMAN	-	PTPRU_HUMAN
ABCE1_HUMAN	-	RAVR1_HUMAN
CSKP_HUMAN	-	KPCI_HUMAN
SUH_HUMAN	-	FANCA_HUMAN
SUH_HUMAN	-	NFAC1_HUMAN
SYVN1_HUMAN	-	UBAC2_HUMAN
SKIV2_HUMAN	-	PFD4_HUMAN
AMOT_HUMAN	-	KPCI_HUMAN
BCR_HUMAN	-	CDC42_HUMAN
KPCI_HUMAN	-	CDC42_HUMAN
TMEM9_HUMAN	-	CDC6_HUMAN
SUH_HUMAN	-	TFAP4_HUMAN
RAD18_HUMAN	-	RBM26_HUMAN
BRCC3_HUMAN	-	RAD51_HUMAN
TWF2_HUMAN	-	CAP1_HUMAN
NPC1_HUMAN	-	GPC5C_HUMAN
RHOB_HUMAN	-	MALD2_HUMAN
NEMO_HUMAN	-	WWP1_HUMAN
EXOC4_HUMAN	-	EXOC5_HUMAN
UBAC2_HUMAN	-	TBA8_HUMAN
ZN131_HUMAN	-	XPO5_HUMAN
LRRK2_HUMAN	-	IPYR_HUMAN
GOGA2_HUMAN	-	MYEF2_HUMAN
ABCE1_HUMAN	-	GNA11_HUMAN
RHOB_HUMAN	-	M4K4_HUMAN
K2C8_HUMAN	-	FA83B_HUMAN
TWF2_HUMAN	-	ASNS_HUMAN
RHOB_HUMAN	-	NUMB_HUMAN
BABA2_HUMAN	-	BRCC3_HUMAN
EXOC4_HUMAN	-	EXOC7_HUMAN
GOGA2_HUMAN	-	IDHP_HUMAN
CDC42_HUMAN	-	SYAC_HUMAN
UBE2N_HUMAN	-	TOPRS_HUMAN
RHOC_HUMAN	-	RHOA_HUMAN
CNDD3_HUMAN	-	SPTN2_HUMAN
ETV3_HUMAN	-	LMBL2_HUMAN
AKP13_HUMAN	-	RHOA_HUMAN
ABCE1_HUMAN	-	FANCI_HUMAN
K2C8_HUMAN	-	USP9X_HUMAN
ZCH10_HUMAN	-	WDR83_HUMAN
ANTR1_HUMAN	-	ETV3_HUMAN
SEM4C_HUMAN	-	BUB1B_HUMAN
LRRK2_HUMAN	-	RHOA_HUMAN
SLN11_HUMAN	-	SKIV2_HUMAN
INT5_HUMAN	-	INT8_HUMAN
LRRK2_HUMAN	-	PTH2_HUMAN
SEM4C_HUMAN	-	NEMO_HUMAN
ERG_HUMAN	-	TF7L2_HUMAN
K1C13_HUMAN	-	K2C6B_HUMAN
ARF1_HUMAN	-	AP3B1_HUMAN
TRI55_HUMAN	-	FRMD6_HUMAN
TXNIP_HUMAN	-	USP9X_HUMAN
PTPA_HUMAN	-	AMOT_HUMAN
LRRK2_HUMAN	-	CDC42_HUMAN
AMOT_HUMAN	-	UIMC1_HUMAN
PFD4_HUMAN	-	CREB1_HUMAN
M4K4_HUMAN	-	ZCH10_HUMAN
AMOT_HUMAN	-	RASF8_HUMAN
RHG32_HUMAN	-	GOGA2_HUMAN
RAD51_HUMAN	-	FANCI_HUMAN
BABA1_HUMAN	-	BRCC3_HUMAN
MLH1_HUMAN	-	AMOT_HUMAN
GOGA2_HUMAN	-	ZBT16_HUMAN
IKKA_HUMAN	-	IKKE_HUMAN
RAD18_HUMAN	-	ERBIN_HUMAN
RAD18_HUMAN	-	CD11B_HUMAN
TRI55_HUMAN	-	AR6P4_HUMAN
RHOB_HUMAN	-	ARF1_HUMAN
SOCS1_HUMAN	-	ABCE1_HUMAN
BCL6_HUMAN	-	FOXM1_HUMAN
STAT1_HUMAN	-	ACK1_HUMAN
K2C8_HUMAN	-	K1C13_HUMAN
USP9X_HUMAN	-	WWP1_HUMAN
RHOA_HUMAN	-	RHOB_HUMAN
IASPP_HUMAN	-	NFKB1_HUMAN
CDC42_HUMAN	-	FKBP9_HUMAN
RAD18_HUMAN	-	CAVN1_HUMAN
PQBP1_HUMAN	-	LZTS2_HUMAN
TGM2_HUMAN	-	PLOD3_HUMAN
RHOA_HUMAN	-	RAP2C_HUMAN
SLN11_HUMAN	-	TBA8_HUMAN
SYAC_HUMAN	-	SRP09_HUMAN
TES_HUMAN	-	SKIV2_HUMAN
MK08_HUMAN	-	ELP1_HUMAN
FANCA_HUMAN	-	IKKB_HUMAN
TXNIP_HUMAN	-	BAG6_HUMAN
CDC23_HUMAN	-	LZTS2_HUMAN
ASH2L_HUMAN	-	WWP1_HUMAN
TXNIP_HUMAN	-	RAD18_HUMAN
APC5_HUMAN	-	TFDP1_HUMAN
NSF_HUMAN	-	STAT1_HUMAN
DTBP1_HUMAN	-	BIG2_HUMAN
USP9X_HUMAN	-	AMOT_HUMAN
WWP1_HUMAN	-	AMOT_HUMAN
ANC2_HUMAN	-	SYYC_HUMAN
RHOB_HUMAN	-	YES_HUMAN
AAPK1_HUMAN	-	TXNIP_HUMAN
LRRK2_HUMAN	-	SYAC_HUMAN
NFAC1_HUMAN	-	CREB1_HUMAN
BAG6_HUMAN	-	ELP1_HUMAN
UBE3C_HUMAN	-	ALBU_HUMAN
CREB1_HUMAN	-	ZN131_HUMAN
SYVN1_HUMAN	-	FDFT_HUMAN
SAMH1_HUMAN	-	LCOR_HUMAN
IKKA_HUMAN	-	ERBIN_HUMAN
APRIO_HUMAN	-	CN37_HUMAN
TF2H1_HUMAN	-	MAT1_HUMAN
UBE2N_HUMAN	-	IKKA_HUMAN
MLH1_HUMAN	-	GBRAP_HUMAN
APRIO_HUMAN	-	RHOB_HUMAN
STK38_HUMAN	-	M3K2_HUMAN
ZCH10_HUMAN	-	E41L3_HUMAN
MYB_HUMAN	-	LMBL2_HUMAN
GUAA_HUMAN	-	IPYR_HUMAN
NEMO_HUMAN	-	K2C8_HUMAN
PIAS4_HUMAN	-	FANCI_HUMAN
RHOB_HUMAN	-	BCR_HUMAN
APRIO_HUMAN	-	TWF2_HUMAN
IKKA_HUMAN	-	IKKB_HUMAN
NFAC1_HUMAN	-	ZMYM3_HUMAN
NPC1_HUMAN	-	SPCS2_HUMAN
RHOB_HUMAN	-	NCLN_HUMAN
EXOC1_HUMAN	-	KIF5C_HUMAN
ZCH10_HUMAN	-	NUMB_HUMAN
FOXM1_HUMAN	-	LRWD1_HUMAN
SLN11_HUMAN	-	YES_HUMAN
WDR83_HUMAN	-	BCL6_HUMAN
NPC1_HUMAN	-	TMED9_HUMAN
TEC_HUMAN	-	DOK1_HUMAN
FKBP5_HUMAN	-	NEMO_HUMAN
KLC2_HUMAN	-	KIF5C_HUMAN
WWP1_HUMAN	-	ERBIN_HUMAN
ANTR1_HUMAN	-	TIM16_HUMAN
SDCB1_HUMAN	-	ZCH10_HUMAN
BICD1_HUMAN	-	TES_HUMAN
NPC1_HUMAN	-	MOT1_HUMAN
BRDT_HUMAN	-	ZN592_HUMAN
RHOB_HUMAN	-	UACA_HUMAN
NPC1_HUMAN	-	MUC18_HUMAN
LZTS2_HUMAN	-	FRMD6_HUMAN
TEC_HUMAN	-	P85B_HUMAN
SKI_HUMAN	-	STK38_HUMAN
IMA4_HUMAN	-	NOL7_HUMAN
AMOT_HUMAN	-	M4K4_HUMAN
RHOB_HUMAN	-	FLOT2_HUMAN
NCLN_HUMAN	-	TMCO1_HUMAN
RASF8_HUMAN	-	ASPP2_HUMAN
CDK13_HUMAN	-	FKBP5_HUMAN
DEP1B_HUMAN	-	PTPRF_HUMAN
TMPS2_HUMAN	-	SPTN2_HUMAN
LRRK2_HUMAN	-	CBLB_HUMAN
MUC1_HUMAN	-	PPARG_HUMAN
TMEM9_HUMAN	-	XPO5_HUMAN
MK08_HUMAN	-	RAD18_HUMAN
RHOB_HUMAN	-	ACOT9_HUMAN
TRI55_HUMAN	-	TDIF1_HUMAN
GLMP_HUMAN	-	CDC6_HUMAN
WDR26_HUMAN	-	ZN131_HUMAN