FSCN1_HUMAN	-	PICAL_HUMAN
ACE2_HUMAN	-	XRCC1_HUMAN
SKP2_HUMAN	-	DNJB5_HUMAN
PNKP_HUMAN	-	TRBP2_HUMAN
FKBP4_HUMAN	-	CYBP_HUMAN
ODO2_HUMAN	-	PICAL_HUMAN
RPB3_HUMAN	-	NUP62_HUMAN
DNJB5_HUMAN	-	CYBP_HUMAN
ACE2_HUMAN	-	DEST_HUMAN
ODO2_HUMAN	-	TPM1_HUMAN
ACE2_HUMAN	-	PICAL_HUMAN
UHRF2_HUMAN	-	ACTA_HUMAN
RPB3_HUMAN	-	FKBP4_HUMAN
XRCC1_HUMAN	-	UHRF2_HUMAN
ODO2_HUMAN	-	FSCN1_HUMAN
CLC4E_HUMAN	-	WDR1_HUMAN
CLC4E_HUMAN	-	NUP53_HUMAN
PNKP_HUMAN	-	TCOF_HUMAN
TRBP2_HUMAN	-	TCOF_HUMAN
SKP2_HUMAN	-	XRCC1_HUMAN
XRCC1_HUMAN	-	PNKP_HUMAN
ACTA_HUMAN	-	TPM1_HUMAN
WDR1_HUMAN	-	DEST_HUMAN
NUP53_HUMAN	-	NUP62_HUMAN
ODO2_HUMAN	-	LMNB2_HUMAN
CLC4E_HUMAN	-	XRCC1_HUMAN
ACTA_HUMAN	-	FSCN1_HUMAN
PNKP_HUMAN	-	ACTA_HUMAN
CLC4E_HUMAN	-	LMNB2_HUMAN
FSCN1_HUMAN	-	DEST_HUMAN