ING3_HUMAN	-	BRD8_HUMAN
LONM_HUMAN	-	NDUAC_HUMAN
LONM_HUMAN	-	NNTM_HUMAN
CALX_HUMAN	-	IMA1_HUMAN
RB11A_HUMAN	-	CAV1_HUMAN
PDK1_HUMAN	-	NDUV2_HUMAN
MRGBP_HUMAN	-	ING3_HUMAN
VAPB_HUMAN	-	NDUA7_HUMAN
PDK1_HUMAN	-	NDUA7_HUMAN
ING3_HUMAN	-	VPS72_HUMAN
CLCB_HUMAN	-	BMP2K_HUMAN
NDUV2_HUMAN	-	NNTM_HUMAN
DNJC7_HUMAN	-	HS71B_HUMAN
EPC1_HUMAN	-	MRGBP_HUMAN
SDHA_HUMAN	-	CALX_HUMAN
RB11A_HUMAN	-	EPN4_HUMAN
PDK1_HUMAN	-	SDHA_HUMAN
EPC1_HUMAN	-	ING3_HUMAN
MRGBP_HUMAN	-	BRD8_HUMAN
VAPB_HUMAN	-	NDUAC_HUMAN
PDK1_HUMAN	-	NDUAC_HUMAN
NDUAC_HUMAN	-	NDUV2_HUMAN
EPC1_HUMAN	-	BRD8_HUMAN
NDUAC_HUMAN	-	NDUA7_HUMAN
BRD8_HUMAN	-	VPS72_HUMAN
MRGBP_HUMAN	-	VPS72_HUMAN
MRGBP_HUMAN	-	IMA1_HUMAN
RB11A_HUMAN	-	SOAT1_HUMAN
LONM_HUMAN	-	PDK1_HUMAN
CALX_HUMAN	-	LONM_HUMAN
VAPB_HUMAN	-	IMA1_HUMAN
RB11A_HUMAN	-	TFR1_HUMAN
NDUA7_HUMAN	-	NDUV2_HUMAN
EPC1_HUMAN	-	VPS72_HUMAN
DNJC7_HUMAN	-	HS71A_HUMAN
RB11A_HUMAN	-	HS71B_HUMAN
NDUV2_HUMAN	-	LONM_HUMAN
TFR1_HUMAN	-	CALX_HUMAN
DNJC7_HUMAN	-	EPN4_HUMAN
SDHA_HUMAN	-	NDUV2_HUMAN
CALX_HUMAN	-	VAPB_HUMAN
EPN4_HUMAN	-	BMP2K_HUMAN
CAV1_HUMAN	-	TFR1_HUMAN
NDUV2_HUMAN	-	CALX_HUMAN
CALX_HUMAN	-	NNTM_HUMAN
LONM_HUMAN	-	NDUA7_HUMAN
RB11A_HUMAN	-	VAPB_HUMAN
SOAT1_HUMAN	-	CALX_HUMAN
TFR1_HUMAN	-	VAPB_HUMAN
CLCB_HUMAN	-	EPN4_HUMAN
RB11A_HUMAN	-	HS71A_HUMAN