NUFP2_HUMAN	-	CCNT1_HUMAN
ATX2L_HUMAN	-	DDX42_HUMAN
CPSF7_HUMAN	-	SRC8_HUMAN
TYY1_HUMAN	-	MFAP1_HUMAN
KAT8_HUMAN	-	ZN608_HUMAN
A4_HUMAN	-	ACTB_HUMAN
KANL2_HUMAN	-	ZN608_HUMAN
CPSF7_HUMAN	-	MFAP1_HUMAN
ATX2L_HUMAN	-	CPSF7_HUMAN
KANL3_HUMAN	-	KANL2_HUMAN
KAT8_HUMAN	-	KANL2_HUMAN
KANL2_HUMAN	-	A4_HUMAN
ATPO_HUMAN	-	ACTB_HUMAN
KAT8_HUMAN	-	ATN1_HUMAN
ZZZ3_HUMAN	-	SET1B_HUMAN
KANL2_HUMAN	-	ATN1_HUMAN
A4_HUMAN	-	ATPO_HUMAN
TYY1_HUMAN	-	DDX42_HUMAN
RERE_HUMAN	-	SET1B_HUMAN
TYY1_HUMAN	-	KANL2_HUMAN
KANL1_HUMAN	-	SET1B_HUMAN
CPSF7_HUMAN	-	DDX42_HUMAN
DDX42_HUMAN	-	MFAP1_HUMAN
A4_HUMAN	-	VDAC3_HUMAN
CPSF6_HUMAN	-	MFAP1_HUMAN
PHF20_HUMAN	-	MCRS1_HUMAN
RERE_HUMAN	-	MCRS1_HUMAN
CPSF6_HUMAN	-	TYY1_HUMAN
ZN608_HUMAN	-	KANL3_HUMAN
KANL3_HUMAN	-	KANL1_HUMAN
ACTB_HUMAN	-	SRC8_HUMAN
P20L1_HUMAN	-	PHF20_HUMAN
P20L1_HUMAN	-	ZN608_HUMAN
ATX2L_HUMAN	-	TYY1_HUMAN
ZZZ3_HUMAN	-	P20L1_HUMAN
MCRS1_HUMAN	-	ZN608_HUMAN
SRC8_HUMAN	-	MFAP1_HUMAN
KANL1_HUMAN	-	ZN608_HUMAN
ZZZ3_HUMAN	-	KANL2_HUMAN
CPSF7_HUMAN	-	CPSF6_HUMAN
TYY1_HUMAN	-	CCNT1_HUMAN
SRC8_HUMAN	-	TYY1_HUMAN
KAT8_HUMAN	-	SET1B_HUMAN
NUFP2_HUMAN	-	CPSF7_HUMAN
P20L1_HUMAN	-	A4_HUMAN
KANL2_HUMAN	-	SET1B_HUMAN
RERE_HUMAN	-	P20L1_HUMAN
CPSF6_HUMAN	-	DDX42_HUMAN
KANL3_HUMAN	-	MCRS1_HUMAN
P20L1_HUMAN	-	ATN1_HUMAN
MCRS1_HUMAN	-	KANL2_HUMAN
RERE_HUMAN	-	KANL2_HUMAN
ACTB_HUMAN	-	VDAC3_HUMAN
KANL1_HUMAN	-	KANL2_HUMAN
TYY1_HUMAN	-	KANL1_HUMAN
CPSF7_HUMAN	-	CCNT1_HUMAN
MCRS1_HUMAN	-	ATN1_HUMAN
KAT8_HUMAN	-	MCRS1_HUMAN
TYY1_HUMAN	-	KAT8_HUMAN
PHF20_HUMAN	-	ATN1_HUMAN
SRC8_HUMAN	-	DDX42_HUMAN
ZZZ3_HUMAN	-	KANL3_HUMAN
KANL3_HUMAN	-	PHF20_HUMAN
KANL3_HUMAN	-	P20L1_HUMAN
MCRS1_HUMAN	-	TERT_HUMAN
RERE_HUMAN	-	KANL3_HUMAN
NUFP2_HUMAN	-	SRC8_HUMAN
KAT8_HUMAN	-	P20L1_HUMAN
ZZZ3_HUMAN	-	KANL1_HUMAN
VDAC3_HUMAN	-	ATPO_HUMAN
SET1B_HUMAN	-	ZN608_HUMAN
DDX42_HUMAN	-	CCNT1_HUMAN
ATX2L_HUMAN	-	CPSF6_HUMAN
CPSF6_HUMAN	-	CCNT1_HUMAN
NUFP2_HUMAN	-	MFAP1_HUMAN
KANL3_HUMAN	-	ATN1_HUMAN
ZZZ3_HUMAN	-	KAT8_HUMAN
RERE_HUMAN	-	KANL1_HUMAN
SRC8_HUMAN	-	CPSF6_HUMAN
P20L1_HUMAN	-	SET1B_HUMAN
NUFP2_HUMAN	-	TYY1_HUMAN
ZZZ3_HUMAN	-	RERE_HUMAN
TERT_HUMAN	-	P20L1_HUMAN
ATX2L_HUMAN	-	CCNT1_HUMAN
PHF20_HUMAN	-	KAT8_HUMAN
MCRS1_HUMAN	-	SET1B_HUMAN
CCNT1_HUMAN	-	MFAP1_HUMAN
RERE_HUMAN	-	KAT8_HUMAN
KANL1_HUMAN	-	KAT8_HUMAN
SET1B_HUMAN	-	ATN1_HUMAN
SRC8_HUMAN	-	ATX2L_HUMAN
ZN608_HUMAN	-	ATN1_HUMAN
ZZZ3_HUMAN	-	MCRS1_HUMAN
SRC8_HUMAN	-	CCNT1_HUMAN
PHF20_HUMAN	-	SET1B_HUMAN
TYY1_HUMAN	-	A4_HUMAN
MCRS1_HUMAN	-	TYY1_HUMAN
P20L1_HUMAN	-	MCRS1_HUMAN
SET1B_HUMAN	-	KANL3_HUMAN
MFAP1_HUMAN	-	MCRS1_HUMAN
KANL1_HUMAN	-	MCRS1_HUMAN
ZZZ3_HUMAN	-	PHF20_HUMAN
TYY1_HUMAN	-	CPSF7_HUMAN
NUFP2_HUMAN	-	DDX42_HUMAN
TYY1_HUMAN	-	ZZZ3_HUMAN
ZZZ3_HUMAN	-	ZN608_HUMAN
TYY1_HUMAN	-	KANL3_HUMAN
KANL3_HUMAN	-	KAT8_HUMAN
ATX2L_HUMAN	-	MFAP1_HUMAN
PHF20_HUMAN	-	ZN608_HUMAN
RERE_HUMAN	-	PHF20_HUMAN
P20L1_HUMAN	-	KANL2_HUMAN
KANL1_HUMAN	-	PHF20_HUMAN
RERE_HUMAN	-	ZN608_HUMAN
KANL1_HUMAN	-	P20L1_HUMAN
DDX42_HUMAN	-	PHF20_HUMAN
ZZZ3_HUMAN	-	ATN1_HUMAN
NUFP2_HUMAN	-	CPSF6_HUMAN
PHF20_HUMAN	-	KANL2_HUMAN
DDX42_HUMAN	-	A4_HUMAN
NUFP2_HUMAN	-	ATX2L_HUMAN
RERE_HUMAN	-	ATN1_HUMAN
KANL1_HUMAN	-	ATN1_HUMAN