ARP2_HUMAN	-	MISP_HUMAN
APEX1_HUMAN	-	AP2A2_HUMAN
GPC1_HUMAN	-	ERH_HUMAN
LIMA1_HUMAN	-	AP2M1_HUMAN
ARRB1_HUMAN	-	AKT1_HUMAN
C1TC_HUMAN	-	DREB_HUMAN
FBX6_HUMAN	-	SMHD1_HUMAN
SYNE3_HUMAN	-	KC1A_HUMAN
APEX1_HUMAN	-	KMT2B_HUMAN
LIMA1_HUMAN	-	MYO1B_HUMAN
BRD2_HUMAN	-	E41L1_HUMAN
SMC2_HUMAN	-	PLEC_HUMAN
ACTZ_HUMAN	-	SCFD1_HUMAN
SENP3_HUMAN	-	PSMD2_HUMAN
SMAG2_HUMAN	-	F193A_HUMAN
STX6_HUMAN	-	TF3C1_HUMAN
CALM3_HUMAN	-	AT2B1_HUMAN
ERPG3_HUMAN	-	RPB2_HUMAN
MPH6_HUMAN	-	EXOS5_HUMAN
CAZA2_HUMAN	-	NEXN_HUMAN
ERCC6_HUMAN	-	NBN_HUMAN
ARRB1_HUMAN	-	MYL6_HUMAN
CALM1_HUMAN	-	PRDX3_HUMAN
U3IP2_HUMAN	-	NOL11_HUMAN
PROF1_HUMAN	-	SC16A_HUMAN
MPH6_HUMAN	-	UTP4_HUMAN
APEX1_HUMAN	-	VANG1_HUMAN
ANK3_HUMAN	-	AT2B1_HUMAN
VAPA_HUMAN	-	CALU_HUMAN
MSH2_HUMAN	-	RFC1_HUMAN
WDR43_HUMAN	-	UTP15_HUMAN
BRD2_HUMAN	-	SMRD2_HUMAN
AKAP1_HUMAN	-	UBXN4_HUMAN
SP1_HUMAN	-	CBX5_HUMAN
SYNE3_HUMAN	-	RTN3_HUMAN
BAG3_HUMAN	-	RAB1A_HUMAN
TF65_HUMAN	-	MDM2_HUMAN
SNF5_HUMAN	-	KMT2B_HUMAN
ELOV5_HUMAN	-	SCFD1_HUMAN
ILK_HUMAN	-	COPB2_HUMAN
LIMA1_HUMAN	-	MYO1E_HUMAN
PANX1_HUMAN	-	FAF2_HUMAN
HMGA1_HUMAN	-	FKBP3_HUMAN
IMA5_HUMAN	-	MBD3_HUMAN
DREB_HUMAN	-	GNAS2_HUMAN
AP2M1_HUMAN	-	H2B2E_HUMAN
NUPR1_HUMAN	-	MSH2_HUMAN
ARF_HUMAN	-	TMOD1_HUMAN
ASPH_HUMAN	-	RCN2_HUMAN
SNF5_HUMAN	-	AKT1_HUMAN
A16L1_HUMAN	-	ACTN4_HUMAN
HGF_HUMAN	-	ARF_HUMAN
LTOR1_HUMAN	-	OSBL8_HUMAN
RM10_HUMAN	-	RM41_HUMAN
IKZF1_HUMAN	-	UTP4_HUMAN
SYNE3_HUMAN	-	MAN1_HUMAN
CALM3_HUMAN	-	TPIS_HUMAN
EZH2_HUMAN	-	AKAP8_HUMAN
CBX3_HUMAN	-	SMCA1_HUMAN
CALM3_HUMAN	-	CALR_HUMAN
B3GA1_HUMAN	-	COPG1_HUMAN
EZH2_HUMAN	-	UBF1_HUMAN
NMRL1_HUMAN	-	COR1C_HUMAN
H2B2E_HUMAN	-	BRD2_HUMAN
FKBP3_HUMAN	-	RBM8A_HUMAN
SYNPO_HUMAN	-	AP2M1_HUMAN
CBX3_HUMAN	-	WAPL_HUMAN
PKCB1_HUMAN	-	TSYL1_HUMAN
SYNPO_HUMAN	-	MYO1B_HUMAN
RSMN_HUMAN	-	SF3B5_HUMAN
AP2M1_HUMAN	-	FAS_HUMAN
FBX6_HUMAN	-	SSRD_HUMAN
MIC60_HUMAN	-	MIC19_HUMAN
DREB_HUMAN	-	CALM3_HUMAN
BMI1_HUMAN	-	ATRX_HUMAN
ANK3_HUMAN	-	AKAP2_HUMAN
FBX6_HUMAN	-	STML2_HUMAN
BMI1_HUMAN	-	ACL6A_HUMAN
SMAG2_HUMAN	-	1433G_HUMAN
TFPT_HUMAN	-	RCN2_HUMAN
DREB_HUMAN	-	SRBS2_HUMAN
CALM3_HUMAN	-	RBM8A_HUMAN
UBR5_HUMAN	-	DDX41_HUMAN
IMDH2_HUMAN	-	AKT1_HUMAN
ITB1_HUMAN	-	RFC5_HUMAN
STX6_HUMAN	-	SCFD1_HUMAN
SYNPO_HUMAN	-	ALEX_HUMAN
NUPR1_HUMAN	-	WDR43_HUMAN
SMCA2_HUMAN	-	TPRN_HUMAN
FBW1B_HUMAN	-	IMA5_HUMAN
LTOR1_HUMAN	-	KC1A_HUMAN
RAD50_HUMAN	-	MSH6_HUMAN
ARP5_HUMAN	-	DICER_HUMAN
BRD2_HUMAN	-	RFC1_HUMAN
EZH2_HUMAN	-	YTDC1_HUMAN
SMAG2_HUMAN	-	SC16A_HUMAN
CALM2_HUMAN	-	PRDX3_HUMAN
LAMP1_HUMAN	-	OSBL8_HUMAN
CK5P3_HUMAN	-	TF65_HUMAN
SMRD2_HUMAN	-	ACL6A_HUMAN
LC7L3_HUMAN	-	1433G_HUMAN
VAPA_HUMAN	-	UBP33_HUMAN
UBP7_HUMAN	-	EZH2_HUMAN
SMRD2_HUMAN	-	SNF5_HUMAN
TF65_HUMAN	-	PP2AA_HUMAN
TP53B_HUMAN	-	DEK_HUMAN
ARP5_HUMAN	-	ACL6A_HUMAN
AKAP1_HUMAN	-	DJB11_HUMAN
1433B_HUMAN	-	GPBL1_HUMAN
LIMA1_HUMAN	-	AP2A1_HUMAN
KIF11_HUMAN	-	AP2A2_HUMAN
SYNPO_HUMAN	-	MYO1E_HUMAN
ELOV5_HUMAN	-	JPH1_HUMAN
FLII_HUMAN	-	EI2BG_HUMAN
MYO19_HUMAN	-	FLNB_HUMAN
GOT1B_HUMAN	-	CALU_HUMAN
CALM1_HUMAN	-	AT2B1_HUMAN
SP1_HUMAN	-	ARF_HUMAN
STX6_HUMAN	-	AP2A1_HUMAN
NMRL1_HUMAN	-	STON2_HUMAN
UTP4_HUMAN	-	UTP20_HUMAN
A16L1_HUMAN	-	EI2BB_HUMAN
FBX6_HUMAN	-	EF1B_HUMAN
HIF1A_HUMAN	-	ATD3A_HUMAN
EZH2_HUMAN	-	PELP1_HUMAN
LIMA1_HUMAN	-	TMOD3_HUMAN
BAF_HUMAN	-	LC7L3_HUMAN
ERCC6_HUMAN	-	RPB2_HUMAN
EZH2_HUMAN	-	PDS5A_HUMAN
UBP14_HUMAN	-	RBM3_HUMAN
APEX1_HUMAN	-	CALM2_HUMAN
CBX3_HUMAN	-	RBBP6_HUMAN
CAZA2_HUMAN	-	SRBS2_HUMAN
LCK_HUMAN	-	ADT3_HUMAN
NBN_HUMAN	-	DNLI3_HUMAN
CALR_HUMAN	-	MIC60_HUMAN
LAMP2_HUMAN	-	MIC19_HUMAN
FBX6_HUMAN	-	FAF2_HUMAN
LAMP2_HUMAN	-	FAF2_HUMAN
UBP7_HUMAN	-	DICER_HUMAN
ACL6A_HUMAN	-	SMCE1_HUMAN
APEX1_HUMAN	-	SMHD1_HUMAN
LCK_HUMAN	-	AT2B1_HUMAN
ATX3_HUMAN	-	IPO7_HUMAN
TFPT_HUMAN	-	ACL6A_HUMAN
SENP3_HUMAN	-	ARP8_HUMAN
ATRX_HUMAN	-	RFC1_HUMAN
BAG3_HUMAN	-	ADT3_HUMAN
CSN3_HUMAN	-	ERCC6_HUMAN
NUPR1_HUMAN	-	GNAS1_HUMAN
DREB_HUMAN	-	LIMA1_HUMAN
LTOR1_HUMAN	-	GNAS1_HUMAN
PB1_HUMAN	-	EZH2_HUMAN
LIMA1_HUMAN	-	SC16A_HUMAN
H2AZ_HUMAN	-	MSH6_HUMAN
MDM2_HUMAN	-	TPR_HUMAN
MYOD1_HUMAN	-	TAF5L_HUMAN
BRD2_HUMAN	-	ZFP91_HUMAN
CALM1_HUMAN	-	TPIS_HUMAN
CSK2B_HUMAN	-	ARP5_HUMAN
HCFC2_HUMAN	-	KMT2B_HUMAN
ERPG3_HUMAN	-	RAD50_HUMAN
FBX6_HUMAN	-	LAMP2_HUMAN
ERH_HUMAN	-	RFIP5_HUMAN
CALM1_HUMAN	-	CALR_HUMAN
CALR_HUMAN	-	ASPH_HUMAN
HDGF_HUMAN	-	ACL6A_HUMAN
RPN2_HUMAN	-	ADCY9_HUMAN
GNAS1_HUMAN	-	ARMX3_HUMAN
RPN2_HUMAN	-	SC16A_HUMAN
BAG3_HUMAN	-	HSP72_HUMAN
H33_HUMAN	-	ATRX_HUMAN
BMI1_HUMAN	-	PLEC_HUMAN
VPS45_HUMAN	-	SCFD1_HUMAN
RBM3_HUMAN	-	RBM8A_HUMAN
BAG5_HUMAN	-	CALM3_HUMAN
NUPR1_HUMAN	-	DDX47_HUMAN
CSN1_HUMAN	-	CSN4_HUMAN
LAMP1_HUMAN	-	ITB1_HUMAN
ATP5H_HUMAN	-	NDUBA_HUMAN
CALM1_HUMAN	-	RBM8A_HUMAN
IN80C_HUMAN	-	ARP5_HUMAN
UBP14_HUMAN	-	FAS_HUMAN
MBD3_HUMAN	-	EZH2_HUMAN
CSK2B_HUMAN	-	CALM1_HUMAN
SYNPO_HUMAN	-	MISP_HUMAN
CAZA2_HUMAN	-	LIMA1_HUMAN
LIMA1_HUMAN	-	RAB1A_HUMAN
SYNPO_HUMAN	-	TMOD3_HUMAN
CALM3_HUMAN	-	AKT1_HUMAN
RPN2_HUMAN	-	RTN4_HUMAN
ARF_HUMAN	-	TSC1_HUMAN
SC16A_HUMAN	-	BAG3_HUMAN
VAPA_HUMAN	-	ITB1_HUMAN
PB1_HUMAN	-	SNF5_HUMAN
ABCF2_HUMAN	-	IF2P_HUMAN
BMI1_HUMAN	-	CALM2_HUMAN
SENP3_HUMAN	-	MIC60_HUMAN
IKZF1_HUMAN	-	BYST_HUMAN
BRD2_HUMAN	-	DDX41_HUMAN
PPP6_HUMAN	-	ACLY_HUMAN
F105A_HUMAN	-	ADCY9_HUMAN
B3GA1_HUMAN	-	SCFD1_HUMAN
FBX6_HUMAN	-	HS105_HUMAN
NFS1_HUMAN	-	SUCB1_HUMAN
LTOR1_HUMAN	-	PRS4_HUMAN
CALM3_HUMAN	-	GNAS3_HUMAN
FBX6_HUMAN	-	TRAP1_HUMAN
NU155_HUMAN	-	CK5P3_HUMAN
NDUB3_HUMAN	-	NDUBA_HUMAN
PSB2_HUMAN	-	SMCA2_HUMAN
CARM1_HUMAN	-	HS105_HUMAN
APEX1_HUMAN	-	PARK7_HUMAN
APEX1_HUMAN	-	BBX_HUMAN
NU155_HUMAN	-	MACOI_HUMAN
CALM3_HUMAN	-	MYL6_HUMAN
NU155_HUMAN	-	FAF2_HUMAN
DREB_HUMAN	-	ARPC3_HUMAN
RCAS1_HUMAN	-	RFIP5_HUMAN
TAF5L_HUMAN	-	IMA5_HUMAN
SYNPO_HUMAN	-	SC16A_HUMAN
AKAP1_HUMAN	-	YKT6_HUMAN
TP53B_HUMAN	-	TAF5L_HUMAN
NUPR1_HUMAN	-	RBBP7_HUMAN
LAMP2_HUMAN	-	RFIP5_HUMAN
CDN2A_HUMAN	-	RAN_HUMAN
TOIP1_HUMAN	-	THIO_HUMAN
UBR5_HUMAN	-	RAGP1_HUMAN
PROF1_HUMAN	-	TPIS_HUMAN
CALM2_HUMAN	-	TPIS_HUMAN
PROF1_HUMAN	-	CALR_HUMAN
CALU_HUMAN	-	ARPC3_HUMAN
APEX1_HUMAN	-	TMOD1_HUMAN
UBR5_HUMAN	-	DREB_HUMAN
FBX6_HUMAN	-	CSN8_HUMAN
ILK_HUMAN	-	TBB2A_HUMAN
CALM2_HUMAN	-	CALR_HUMAN
GRM1_HUMAN	-	IMA5_HUMAN
NUPR1_HUMAN	-	MYO5A_HUMAN
LTOR1_HUMAN	-	MYO5A_HUMAN
HCFC2_HUMAN	-	WDR82_HUMAN
TSC1_HUMAN	-	CCNE1_HUMAN
PFKAP_HUMAN	-	PPIB_HUMAN
MYOD1_HUMAN	-	TRPS1_HUMAN
ZC11A_HUMAN	-	ZC3HE_HUMAN
FBX6_HUMAN	-	LAMP1_HUMAN
MAP4_HUMAN	-	FLNB_HUMAN
HCFC2_HUMAN	-	CXXC1_HUMAN
EZH2_HUMAN	-	RFC1_HUMAN
FAF2_HUMAN	-	ABCF2_HUMAN
NMRL1_HUMAN	-	GNAS2_HUMAN
SC16A_HUMAN	-	IMDH2_HUMAN
PINX1_HUMAN	-	THIO_HUMAN
LIMA1_HUMAN	-	ITPR3_HUMAN
DJB11_HUMAN	-	P4HA1_HUMAN
CALM2_HUMAN	-	RBM8A_HUMAN
A16L1_HUMAN	-	PROF1_HUMAN
TP53B_HUMAN	-	LSM3_HUMAN
ELOV5_HUMAN	-	ADCY9_HUMAN
MYOD1_HUMAN	-	SMRD2_HUMAN
ELOV5_HUMAN	-	SC16A_HUMAN
EI2BB_HUMAN	-	EIF3K_HUMAN
EXOS5_HUMAN	-	EXOS7_HUMAN
MDM2_HUMAN	-	SMCA2_HUMAN
ERCC6_HUMAN	-	RAD50_HUMAN
APEX1_HUMAN	-	SMCA1_HUMAN
GLE1_HUMAN	-	ZC3HE_HUMAN
EZH2_HUMAN	-	CSK2B_HUMAN
ARRB1_HUMAN	-	EF1A2_HUMAN
RPN2_HUMAN	-	ITPR3_HUMAN
CALM3_HUMAN	-	CH10_HUMAN
ATRX_HUMAN	-	SMC2_HUMAN
SMCA2_HUMAN	-	ERCC6_HUMAN
UBP14_HUMAN	-	TMOD3_HUMAN
RN219_HUMAN	-	MACOI_HUMAN
BMI1_HUMAN	-	LC7L3_HUMAN
CARM1_HUMAN	-	TF65_HUMAN
NUPR1_HUMAN	-	UTP15_HUMAN
B3GA1_HUMAN	-	RPN2_HUMAN
SYNPO_HUMAN	-	SGF29_HUMAN
GNAS3_HUMAN	-	ALEX_HUMAN
BMI1_HUMAN	-	SSRD_HUMAN
BRD2_HUMAN	-	RPB2_HUMAN
INO80_HUMAN	-	MBD3_HUMAN
ANK3_HUMAN	-	PLEC_HUMAN
MDM2_HUMAN	-	TBB2A_HUMAN
TAD2B_HUMAN	-	SF3B5_HUMAN
2ABB_HUMAN	-	PLEC_HUMAN
MYO19_HUMAN	-	PLEC_HUMAN
ELOV5_HUMAN	-	PREB_HUMAN
CCNE1_HUMAN	-	PIN1_HUMAN
DJB11_HUMAN	-	CALR_HUMAN
ATRX_HUMAN	-	MDM2_HUMAN
EZH2_HUMAN	-	ZC3HE_HUMAN
AP2M1_HUMAN	-	IKZF1_HUMAN
CALM1_HUMAN	-	AKT1_HUMAN
MTCH2_HUMAN	-	ATD3A_HUMAN
AKAP1_HUMAN	-	MIC19_HUMAN
TRAP1_HUMAN	-	P5CR2_HUMAN
MECP2_HUMAN	-	H2B2E_HUMAN
A16L1_HUMAN	-	CALU_HUMAN
RAB1A_HUMAN	-	STX12_HUMAN
GPC1_HUMAN	-	TM214_HUMAN
CSN8_HUMAN	-	CSN3_HUMAN
ASPH_HUMAN	-	STX6_HUMAN
BMI1_HUMAN	-	MSI2H_HUMAN
GCP4_HUMAN	-	LG3BP_HUMAN
A16L1_HUMAN	-	LIMA1_HUMAN
E41L1_HUMAN	-	1433B_HUMAN
CALM1_HUMAN	-	GNAS3_HUMAN
SP1_HUMAN	-	MYO1B_HUMAN
F105A_HUMAN	-	ITPR3_HUMAN
FBX6_HUMAN	-	PFKAP_HUMAN
CALM1_HUMAN	-	MYL6_HUMAN
STX6_HUMAN	-	AT2B1_HUMAN
IN80E_HUMAN	-	ARP5_HUMAN
NMRL1_HUMAN	-	APEX1_HUMAN
DREB_HUMAN	-	GNAS1_HUMAN
RASH_HUMAN	-	ITB1_HUMAN
ELOV5_HUMAN	-	HACD3_HUMAN
RPN2_HUMAN	-	AT2B1_HUMAN
CALU_HUMAN	-	ITB1_HUMAN
SYNPO_HUMAN	-	ITPR3_HUMAN
CSN4_HUMAN	-	ERCC6_HUMAN
RCAS1_HUMAN	-	SNP23_HUMAN
GOT1B_HUMAN	-	VAPA_HUMAN
TP53B_HUMAN	-	SMRD2_HUMAN
DDX41_HUMAN	-	ERPG3_HUMAN
CBX3_HUMAN	-	PINX1_HUMAN
LAMP1_HUMAN	-	VEZA_HUMAN
PRS6A_HUMAN	-	ARF_HUMAN
DREB_HUMAN	-	TPM4_HUMAN
CDN2A_HUMAN	-	ACLY_HUMAN
FAF2_HUMAN	-	MSH6_HUMAN
MDM2_HUMAN	-	ERPG3_HUMAN
ARRB1_HUMAN	-	RFIP5_HUMAN
SMCA2_HUMAN	-	TMOD3_HUMAN
NB5R3_HUMAN	-	RPN2_HUMAN
APEX1_HUMAN	-	TRAP1_HUMAN
STX12_HUMAN	-	EI2BB_HUMAN
BAG5_HUMAN	-	RBBP7_HUMAN
KC1A_HUMAN	-	ITB1_HUMAN
DDX60_HUMAN	-	EIF3K_HUMAN
AP2M1_HUMAN	-	ADT3_HUMAN
A16L1_HUMAN	-	SF3B5_HUMAN
AKAP1_HUMAN	-	SERPH_HUMAN
SP1_HUMAN	-	MYO1E_HUMAN
PANX1_HUMAN	-	OSBL8_HUMAN
PANX1_HUMAN	-	KTN1_HUMAN
INO80_HUMAN	-	ACTN4_HUMAN
BRD2_HUMAN	-	DREB_HUMAN
DDX60_HUMAN	-	RCN2_HUMAN
A16L1_HUMAN	-	SMC4_HUMAN
RBM8A_HUMAN	-	CASC3_HUMAN
MDM2_HUMAN	-	IPO7_HUMAN
NUPR1_HUMAN	-	PPR18_HUMAN
CALR_HUMAN	-	SNF5_HUMAN
PDS5A_HUMAN	-	RBM15_HUMAN
PDS5A_HUMAN	-	RBM5_HUMAN
CALM2_HUMAN	-	AKT1_HUMAN
IN80D_HUMAN	-	IN80E_HUMAN
PIN1_HUMAN	-	SP1_HUMAN
GNAS2_HUMAN	-	ARMX3_HUMAN
SP1_HUMAN	-	ATD3A_HUMAN
FLII_HUMAN	-	WAPL_HUMAN
CALM1_HUMAN	-	CH10_HUMAN
PPIB_HUMAN	-	RAGP1_HUMAN
RASH_HUMAN	-	LTOR1_HUMAN
CBX1_HUMAN	-	H33_HUMAN
ACON_HUMAN	-	MYL6_HUMAN
HIF1A_HUMAN	-	ACL6A_HUMAN
TAP26_HUMAN	-	IPO5_HUMAN
CAZA2_HUMAN	-	TPM4_HUMAN
OFD1_HUMAN	-	MTCH2_HUMAN
CALM2_HUMAN	-	GNAS3_HUMAN
DICER_HUMAN	-	SMN_HUMAN
LCK_HUMAN	-	BAG3_HUMAN
CALR_HUMAN	-	TPIS_HUMAN
DJB11_HUMAN	-	HS71L_HUMAN
FBX6_HUMAN	-	TBB4A_HUMAN
A16L1_HUMAN	-	OSBL8_HUMAN
CALM2_HUMAN	-	MYL6_HUMAN
ERD22_HUMAN	-	GRM1_HUMAN
TP53B_HUMAN	-	PRP16_HUMAN
LIMA1_HUMAN	-	FLNB_HUMAN
ITB1_HUMAN	-	FLNB_HUMAN
ZBT7A_HUMAN	-	PFKAP_HUMAN
MYO19_HUMAN	-	COR1C_HUMAN
HS71L_HUMAN	-	STIP1_HUMAN
RM38_HUMAN	-	RASH_HUMAN
SMCE1_HUMAN	-	PB1_HUMAN
SYNE3_HUMAN	-	TOIP1_HUMAN
CCNE1_HUMAN	-	CALM1_HUMAN
GLE1_HUMAN	-	ZC11A_HUMAN
FBW1B_HUMAN	-	BAG5_HUMAN
CBX3_HUMAN	-	WDR43_HUMAN
CSN1_HUMAN	-	CSN2_HUMAN
NMRL1_HUMAN	-	P5CR2_HUMAN
STON2_HUMAN	-	CSN4_HUMAN
A16L1_HUMAN	-	RBBP7_HUMAN
CBX3_HUMAN	-	UBF1_HUMAN
ARRB1_HUMAN	-	CALM3_HUMAN
CSK2B_HUMAN	-	CALM2_HUMAN
PANX1_HUMAN	-	RTN3_HUMAN
PARK7_HUMAN	-	TRAP1_HUMAN
NUPR1_HUMAN	-	TPR_HUMAN
NOL11_HUMAN	-	UTP15_HUMAN
RCAS1_HUMAN	-	UBP33_HUMAN
MYO19_HUMAN	-	ARP5L_HUMAN
MAGD2_HUMAN	-	TRAP1_HUMAN
SYNE3_HUMAN	-	PPIB_HUMAN
UBP14_HUMAN	-	CBX3_HUMAN
PP2AA_HUMAN	-	PP4C_HUMAN
MYO19_HUMAN	-	ACTN4_HUMAN
CALM3_HUMAN	-	UBR5_HUMAN
APEX1_HUMAN	-	CALM3_HUMAN
BAG5_HUMAN	-	TPM4_HUMAN
CH10_HUMAN	-	TPIS_HUMAN
MYO19_HUMAN	-	TMOD1_HUMAN
ARF_HUMAN	-	CASC3_HUMAN
ATX3_HUMAN	-	RAN_HUMAN
FAF2_HUMAN	-	UBR5_HUMAN
A16L1_HUMAN	-	KC1A_HUMAN
CH10_HUMAN	-	CALR_HUMAN
CBX5_HUMAN	-	RCN2_HUMAN
WDR82_HUMAN	-	KDM6A_HUMAN
PARK7_HUMAN	-	RFIP5_HUMAN
CBX5_HUMAN	-	CBX3_HUMAN
NUPR1_HUMAN	-	HEAT1_HUMAN
FAS_HUMAN	-	GFPT1_HUMAN
PANX1_HUMAN	-	ITB1_HUMAN
VAPA_HUMAN	-	DDX46_HUMAN
A16L1_HUMAN	-	ZGPAT_HUMAN
PANX1_HUMAN	-	MAN1_HUMAN
HIF1A_HUMAN	-	ABCF2_HUMAN
AKAP1_HUMAN	-	YMEL1_HUMAN
FBX6_HUMAN	-	CSN1_HUMAN
LTOR1_HUMAN	-	VPS45_HUMAN
LAMP2_HUMAN	-	OSBL8_HUMAN
MECP2_HUMAN	-	TAF1A_HUMAN
BAG1_HUMAN	-	PRS6A_HUMAN
SMCE1_HUMAN	-	SMCA2_HUMAN
CALM2_HUMAN	-	CH10_HUMAN
BAG5_HUMAN	-	VAPA_HUMAN
SMC2_HUMAN	-	SMC4_HUMAN
ACL6A_HUMAN	-	VIGLN_HUMAN
A16L1_HUMAN	-	MAP4_HUMAN
RASH_HUMAN	-	NDUF2_HUMAN
MSH6_HUMAN	-	RASH_HUMAN
ILK_HUMAN	-	FAS_HUMAN
IN80E_HUMAN	-	ACL6A_HUMAN
STX6_HUMAN	-	VAMP2_HUMAN
MYO19_HUMAN	-	MIC19_HUMAN
DREB_HUMAN	-	FLII_HUMAN
ATX3_HUMAN	-	HACD3_HUMAN
A16L1_HUMAN	-	FIP1_HUMAN
SGF29_HUMAN	-	TAF6L_HUMAN
SYNPO_HUMAN	-	FLNB_HUMAN
FKBP3_HUMAN	-	EI2BB_HUMAN
VAPA_HUMAN	-	TBB2A_HUMAN
IMA5_HUMAN	-	SMRD2_HUMAN
B3GA1_HUMAN	-	PREB_HUMAN
ATX3_HUMAN	-	PRDX3_HUMAN
NUPR1_HUMAN	-	CYTSB_HUMAN
PRS6A_HUMAN	-	HIF1A_HUMAN
FBX6_HUMAN	-	DSG1_HUMAN
ABCF2_HUMAN	-	IF2G_HUMAN
EZH2_HUMAN	-	AFG32_HUMAN
A16L1_HUMAN	-	YTDC1_HUMAN
FBX6_HUMAN	-	KIF11_HUMAN
BRD2_HUMAN	-	RFC5_HUMAN
THOP1_HUMAN	-	RBBP7_HUMAN
MPH6_HUMAN	-	THOP1_HUMAN
NMRL1_HUMAN	-	KC1A_HUMAN
A16L1_HUMAN	-	MAN1_HUMAN
UBP7_HUMAN	-	TRAP1_HUMAN
STX6_HUMAN	-	AP2A2_HUMAN
CSN8_HUMAN	-	CSN1_HUMAN
NUPR1_HUMAN	-	UBP7_HUMAN
CBX5_HUMAN	-	EHMT2_HUMAN
VAPA_HUMAN	-	NOL11_HUMAN
SH3B4_HUMAN	-	1433G_HUMAN
ILK_HUMAN	-	ATD3A_HUMAN
UBP14_HUMAN	-	MTCH2_HUMAN
AP2M1_HUMAN	-	HS71L_HUMAN
SMCA2_HUMAN	-	RCN2_HUMAN
PANX1_HUMAN	-	LTOR1_HUMAN
RPN2_HUMAN	-	UBXN4_HUMAN
KC1A_HUMAN	-	FLII_HUMAN
EF1B_HUMAN	-	TPR_HUMAN
KC1A_HUMAN	-	MDM2_HUMAN
VAPA_HUMAN	-	PDIA6_HUMAN
HDGF_HUMAN	-	PWP2_HUMAN
SYNE3_HUMAN	-	JPH1_HUMAN
UBP36_HUMAN	-	NOP10_HUMAN
A16L1_HUMAN	-	TPM4_HUMAN
CARM1_HUMAN	-	SMCE1_HUMAN
STX12_HUMAN	-	STX6_HUMAN
TAF9_HUMAN	-	TF65_HUMAN
CALM3_HUMAN	-	NEXN_HUMAN
BRD2_HUMAN	-	INO80_HUMAN
BMI1_HUMAN	-	CALM3_HUMAN
SYNE3_HUMAN	-	RN219_HUMAN
CK5P3_HUMAN	-	MDM2_HUMAN
LTOR1_HUMAN	-	AFG32_HUMAN
SOX15_HUMAN	-	PWP1_HUMAN
PPIB_HUMAN	-	PGAM1_HUMAN
FBX6_HUMAN	-	TM214_HUMAN
RAD50_HUMAN	-	MSH2_HUMAN
CAZA2_HUMAN	-	FLII_HUMAN
NDUF2_HUMAN	-	SUGP2_HUMAN
NU155_HUMAN	-	UBP33_HUMAN
STX6_HUMAN	-	VANG1_HUMAN
EZH2_HUMAN	-	DREB_HUMAN
HMGA1_HUMAN	-	SP1_HUMAN
MYO19_HUMAN	-	NEXN_HUMAN
DREB_HUMAN	-	RHGBA_HUMAN
RPN2_HUMAN	-	VANG1_HUMAN
HS105_HUMAN	-	HSP72_HUMAN
HIF1A_HUMAN	-	CDN2A_HUMAN
FBW1B_HUMAN	-	GCP4_HUMAN
AKAP1_HUMAN	-	CALU_HUMAN
NFRKB_HUMAN	-	INO80_HUMAN
TAF1B_HUMAN	-	CALR_HUMAN
NB5R3_HUMAN	-	PREB_HUMAN
TFPT_HUMAN	-	BMI1_HUMAN
PARK7_HUMAN	-	PROF1_HUMAN
NBN_HUMAN	-	MSH6_HUMAN
RCAS1_HUMAN	-	ITB1_HUMAN
HIF1A_HUMAN	-	MSH6_HUMAN
DDX60_HUMAN	-	NU155_HUMAN
BAG5_HUMAN	-	VIGLN_HUMAN
CALM1_HUMAN	-	UBR5_HUMAN
F105A_HUMAN	-	UBXN4_HUMAN
FBX6_HUMAN	-	ITB1_HUMAN
LAMP2_HUMAN	-	ITB1_HUMAN
LAMP2_HUMAN	-	MAN1_HUMAN
CBX5_HUMAN	-	H33_HUMAN
ATX3_HUMAN	-	ACLY_HUMAN
SENP3_HUMAN	-	RBM15_HUMAN
VAPA_HUMAN	-	GANAB_HUMAN
NUPR1_HUMAN	-	DREB_HUMAN
SMCA2_HUMAN	-	SNF5_HUMAN
UBP14_HUMAN	-	FLNB_HUMAN
EZH2_HUMAN	-	TF3C1_HUMAN
2ABB_HUMAN	-	RFIP5_HUMAN
LAMP1_HUMAN	-	SCFD1_HUMAN
A16L1_HUMAN	-	PPR18_HUMAN
C1TC_HUMAN	-	PYC_HUMAN
CBX3_HUMAN	-	CDK12_HUMAN
ARF_HUMAN	-	RASH_HUMAN
F105A_HUMAN	-	VANG1_HUMAN
ELOV5_HUMAN	-	NU155_HUMAN
SGF29_HUMAN	-	ITPR3_HUMAN
ATX3_HUMAN	-	ACTZ_HUMAN
HACD3_HUMAN	-	AT2B1_HUMAN
SYNE3_HUMAN	-	F193A_HUMAN
B3GA1_HUMAN	-	RCAS1_HUMAN
KC1A_HUMAN	-	PP2AA_HUMAN
CAZA2_HUMAN	-	RHGBA_HUMAN
MECP2_HUMAN	-	CBX3_HUMAN
BMI1_HUMAN	-	LIMA1_HUMAN
CALM3_HUMAN	-	GNAS2_HUMAN
LCK_HUMAN	-	STIP1_HUMAN
TMOD1_HUMAN	-	TSC1_HUMAN
PPP6_HUMAN	-	HS105_HUMAN
PARK7_HUMAN	-	LIMA1_HUMAN
FBX6_HUMAN	-	IPO5_HUMAN
UBP33_HUMAN	-	ARRB1_HUMAN
SYNPO_HUMAN	-	GNAS3_HUMAN
APEX1_HUMAN	-	KTN1_HUMAN
MYOD1_HUMAN	-	SMCA2_HUMAN
TAF9_HUMAN	-	TAF5L_HUMAN
LTOR1_HUMAN	-	JPH1_HUMAN
ELOV5_HUMAN	-	SYNE3_HUMAN
LTOR1_HUMAN	-	AP2M1_HUMAN
SP1_HUMAN	-	RCN2_HUMAN
CALM3_HUMAN	-	THOP1_HUMAN
WAPL_HUMAN	-	PDS5A_HUMAN
LAMP2_HUMAN	-	LTOR1_HUMAN
PDS5A_HUMAN	-	PWP2_HUMAN
EZH2_HUMAN	-	RAD50_HUMAN
NFRKB_HUMAN	-	TFPT_HUMAN
ELOV5_HUMAN	-	UBXN4_HUMAN
PB1_HUMAN	-	CSN3_HUMAN
F105A_HUMAN	-	STX6_HUMAN
B3GA1_HUMAN	-	STX12_HUMAN
TF65_HUMAN	-	SP1_HUMAN
AKAP1_HUMAN	-	UBP33_HUMAN
CDN2A_HUMAN	-	TMOD1_HUMAN
FBX6_HUMAN	-	COPB2_HUMAN
CBX3_HUMAN	-	RFC1_HUMAN
LTOR1_HUMAN	-	ALEX_HUMAN
CALM2_HUMAN	-	UBR5_HUMAN
APEX1_HUMAN	-	KIF11_HUMAN
CALM1_HUMAN	-	NEXN_HUMAN
FBX6_HUMAN	-	PRS4_HUMAN
PPR18_HUMAN	-	RM38_HUMAN
ACON_HUMAN	-	MIC19_HUMAN
TPM4_HUMAN	-	FAS_HUMAN
CK5P3_HUMAN	-	ARF_HUMAN
ATX3_HUMAN	-	PYC_HUMAN
SC16A_HUMAN	-	AKP8L_HUMAN
LAMP2_HUMAN	-	GNL3L_HUMAN
NU155_HUMAN	-	GCP60_HUMAN
NU155_HUMAN	-	ITB1_HUMAN
DJB11_HUMAN	-	COR1C_HUMAN
ATX3_HUMAN	-	PRS6A_HUMAN
H2AZ_HUMAN	-	SMCE1_HUMAN
BRD2_HUMAN	-	TSYL1_HUMAN
LAMP1_HUMAN	-	RPN2_HUMAN
APEX1_HUMAN	-	UBF1_HUMAN
CCNE1_HUMAN	-	CALM2_HUMAN
1433G_HUMAN	-	GPBL1_HUMAN
BRD2_HUMAN	-	PKCB1_HUMAN
BRD2_HUMAN	-	DNLI3_HUMAN
CALM3_HUMAN	-	PROF1_HUMAN
RFC1_HUMAN	-	TF65_HUMAN
MECP2_HUMAN	-	SNF5_HUMAN
SYNE3_HUMAN	-	ASPH_HUMAN
DJB11_HUMAN	-	PARK7_HUMAN
TRAP1_HUMAN	-	AFG32_HUMAN
FAF2_HUMAN	-	PFKAP_HUMAN
SMAG2_HUMAN	-	AGO1_HUMAN
FOXK2_HUMAN	-	DNLI3_HUMAN
DREB_HUMAN	-	TPRN_HUMAN
A16L1_HUMAN	-	MCM3_HUMAN
PPIB_HUMAN	-	PRDX3_HUMAN
ZC11A_HUMAN	-	SAFB2_HUMAN
PRS6A_HUMAN	-	A16L1_HUMAN
TP53B_HUMAN	-	DDX46_HUMAN
RAGP1_HUMAN	-	RAN_HUMAN
BAG1_HUMAN	-	BAG3_HUMAN
FAS_HUMAN	-	CARM1_HUMAN
TRAP1_HUMAN	-	NDKM_HUMAN
A16L1_HUMAN	-	CBX5_HUMAN
SYNE3_HUMAN	-	ADCY9_HUMAN
SYNE3_HUMAN	-	SC16A_HUMAN
EZH2_HUMAN	-	MIC60_HUMAN
SP20H_HUMAN	-	ST65G_HUMAN
A16L1_HUMAN	-	CSK2B_HUMAN
SYVC_HUMAN	-	EF1B_HUMAN
CARM1_HUMAN	-	MYOD1_HUMAN
BMI1_HUMAN	-	KTN1_HUMAN
IF4G3_HUMAN	-	EIF3K_HUMAN
EXOS5_HUMAN	-	GNL3L_HUMAN
APEX1_HUMAN	-	YTDC1_HUMAN
NU155_HUMAN	-	VAPA_HUMAN
LAMP2_HUMAN	-	NDUF2_HUMAN
UBR5_HUMAN	-	PAXB1_HUMAN
BRD2_HUMAN	-	CBX3_HUMAN
UBP7_HUMAN	-	NMRL1_HUMAN
OFD1_HUMAN	-	IMDH2_HUMAN
ARRB1_HUMAN	-	TPM4_HUMAN
BRD2_HUMAN	-	TAF9_HUMAN
UTP20_HUMAN	-	ZFP91_HUMAN
TRAP1_HUMAN	-	RPOM_HUMAN
ATRX_HUMAN	-	PKCB1_HUMAN
CALM2_HUMAN	-	NEXN_HUMAN
LIMA1_HUMAN	-	COR1C_HUMAN
KC1A_HUMAN	-	IPO7_HUMAN
LAMP2_HUMAN	-	VEZA_HUMAN
BAG5_HUMAN	-	EIF2A_HUMAN
APEX1_HUMAN	-	TPM4_HUMAN
MDM2_HUMAN	-	IMA5_HUMAN
CAZA2_HUMAN	-	TPRN_HUMAN
NUPR1_HUMAN	-	MIC60_HUMAN
CARM1_HUMAN	-	FLII_HUMAN
NUPR1_HUMAN	-	AP2A1_HUMAN
ILK_HUMAN	-	RCN2_HUMAN
SRBP1_HUMAN	-	MDM2_HUMAN
APEX1_HUMAN	-	PDS5A_HUMAN
LTOR1_HUMAN	-	AP2A1_HUMAN
FBX6_HUMAN	-	MCM3_HUMAN
IPO7_HUMAN	-	RAN_HUMAN
BMI1_HUMAN	-	CASC3_HUMAN
MEN1_HUMAN	-	WDR82_HUMAN
SC16A_HUMAN	-	TRPS1_HUMAN
ACON_HUMAN	-	TBB3_HUMAN
PANX1_HUMAN	-	ARF_HUMAN
BMI1_HUMAN	-	AKAP8_HUMAN
SENP3_HUMAN	-	MAGD2_HUMAN
IPO5_HUMAN	-	PELP1_HUMAN
CALU_HUMAN	-	PPIB_HUMAN
GPC1_HUMAN	-	PPIB_HUMAN
IF4G2_HUMAN	-	ZBT7A_HUMAN
HGF_HUMAN	-	CDN2A_HUMAN
SMN_HUMAN	-	P4HA1_HUMAN
LIMA1_HUMAN	-	ACTN4_HUMAN
RSMN_HUMAN	-	SMN_HUMAN
CSN2_HUMAN	-	PRS6A_HUMAN
RM12_HUMAN	-	RPOM_HUMAN
SMRD2_HUMAN	-	SMCE1_HUMAN
TMOD1_HUMAN	-	OFD1_HUMAN
BYST_HUMAN	-	SMN_HUMAN
MECP2_HUMAN	-	SP1_HUMAN
AP2M1_HUMAN	-	COR1C_HUMAN
NDUBA_HUMAN	-	TPM4_HUMAN
EXOS5_HUMAN	-	UTP15_HUMAN
HEAT1_HUMAN	-	UTP15_HUMAN
NUPR1_HUMAN	-	SAFB2_HUMAN
RBBP7_HUMAN	-	FOXK2_HUMAN
UTP20_HUMAN	-	ZBT7A_HUMAN
AKT1_HUMAN	-	DSG1_HUMAN
IMA5_HUMAN	-	UBP7_HUMAN
SMCA2_HUMAN	-	MYL6_HUMAN
APEX1_HUMAN	-	HBS1L_HUMAN
BMI1_HUMAN	-	YTDC1_HUMAN
LTOR1_HUMAN	-	ADCY9_HUMAN
CALU_HUMAN	-	RAGP1_HUMAN
CALM3_HUMAN	-	IF2P_HUMAN
DDX60_HUMAN	-	ERH_HUMAN
NFRKB_HUMAN	-	ACL6A_HUMAN
BRD2_HUMAN	-	ARP5_HUMAN
BRD2_HUMAN	-	TDIF2_HUMAN
MCM3_HUMAN	-	CCNE1_HUMAN
VAMP2_HUMAN	-	SNP23_HUMAN
APEX1_HUMAN	-	GNL3L_HUMAN
ILK_HUMAN	-	HSP72_HUMAN
NMRL1_HUMAN	-	PP2AA_HUMAN
RAD50_HUMAN	-	RFC1_HUMAN
SYNPO_HUMAN	-	COR1C_HUMAN
KIF11_HUMAN	-	MAP4_HUMAN
A16L1_HUMAN	-	EIF2A_HUMAN
HS71L_HUMAN	-	IF4G3_HUMAN
CDN2A_HUMAN	-	TSC1_HUMAN
CBX3_HUMAN	-	HEAT1_HUMAN
SOX15_HUMAN	-	SMHD1_HUMAN
WDR43_HUMAN	-	UTP4_HUMAN
MTCH2_HUMAN	-	BAG5_HUMAN
SYNE3_HUMAN	-	ITPR3_HUMAN
LG3BP_HUMAN	-	GANAB_HUMAN
ZBT7A_HUMAN	-	RFC1_HUMAN
SP1_HUMAN	-	CALM2_HUMAN
RPN2_HUMAN	-	FAF2_HUMAN
UBR5_HUMAN	-	AKT1_HUMAN
SGF29_HUMAN	-	TAD2B_HUMAN
DREB_HUMAN	-	AP2M1_HUMAN
MYO19_HUMAN	-	ARPC3_HUMAN
MEN1_HUMAN	-	KDM6A_HUMAN
NU155_HUMAN	-	VEZA_HUMAN
ARRB1_HUMAN	-	VIGLN_HUMAN
SOX15_HUMAN	-	KDM6A_HUMAN
OFD1_HUMAN	-	BMI1_HUMAN
LCK_HUMAN	-	SNP23_HUMAN
DREB_HUMAN	-	MYO1B_HUMAN
H2AZ_HUMAN	-	IN80C_HUMAN
SYNE3_HUMAN	-	RCN2_HUMAN
RASH_HUMAN	-	AP2M1_HUMAN
ATX3_HUMAN	-	BAG5_HUMAN
NDUAB_HUMAN	-	YMEL1_HUMAN
PPIB_HUMAN	-	CALR_HUMAN
C1TC_HUMAN	-	FAF2_HUMAN
SP1_HUMAN	-	CDN2A_HUMAN
FUBP2_HUMAN	-	GFPT1_HUMAN
LTOR1_HUMAN	-	RAB1A_HUMAN
SYNPO_HUMAN	-	ACTN4_HUMAN
ELOV5_HUMAN	-	YKT6_HUMAN
RM10_HUMAN	-	RM38_HUMAN
DREB_HUMAN	-	ALEX_HUMAN
ATX3_HUMAN	-	SSRD_HUMAN
HMGA1_HUMAN	-	PARK7_HUMAN
EZH2_HUMAN	-	DNLI3_HUMAN
QCR7_HUMAN	-	AP2A1_HUMAN
ARP8_HUMAN	-	ARP5_HUMAN
ARRB1_HUMAN	-	MDM2_HUMAN
ERPG3_HUMAN	-	COR1C_HUMAN
PPIB_HUMAN	-	RBM8A_HUMAN
DREB_HUMAN	-	MYO1E_HUMAN
CBX3_HUMAN	-	TOIP1_HUMAN
F105A_HUMAN	-	FAF2_HUMAN
PANX1_HUMAN	-	SCFD1_HUMAN
MPH6_HUMAN	-	HBS1L_HUMAN
AKAP1_HUMAN	-	MYO19_HUMAN
NU155_HUMAN	-	CLMN_HUMAN
CAZA2_HUMAN	-	AP2M1_HUMAN
DDX60_HUMAN	-	UBR5_HUMAN
PFKAP_HUMAN	-	AKT1_HUMAN
APEX1_HUMAN	-	FLII_HUMAN
EZH2_HUMAN	-	EIF3K_HUMAN
AKT1_HUMAN	-	TPM4_HUMAN
SERPH_HUMAN	-	ZC11A_HUMAN
CAZA2_HUMAN	-	MYO1B_HUMAN
PRS6A_HUMAN	-	NFRKB_HUMAN
ADCY9_HUMAN	-	CLMN_HUMAN
SYNE3_HUMAN	-	P4HA1_HUMAN
FBW1B_HUMAN	-	AKAP8_HUMAN
MSH2_HUMAN	-	AKT1_HUMAN
UTP15_HUMAN	-	UTP4_HUMAN
NUPR1_HUMAN	-	DNLI3_HUMAN
CALR_HUMAN	-	SERPH_HUMAN
GNAS1_HUMAN	-	GNAS2_HUMAN
STX6_HUMAN	-	AR13B_HUMAN
YMEL1_HUMAN	-	MIC19_HUMAN
ATP5H_HUMAN	-	QCR7_HUMAN
DDX60_HUMAN	-	STIP1_HUMAN
PP2AA_HUMAN	-	WDR61_HUMAN
STX6_HUMAN	-	YKT6_HUMAN
RTN4_HUMAN	-	DDX46_HUMAN
ARRB1_HUMAN	-	NOP10_HUMAN
ARP2_HUMAN	-	CALU_HUMAN
TAF5L_HUMAN	-	TBB3_HUMAN
NB5R3_HUMAN	-	OST48_HUMAN
PRDX3_HUMAN	-	PROF1_HUMAN
PIN1_HUMAN	-	TF65_HUMAN
NUPR1_HUMAN	-	ITPR3_HUMAN
LAMP1_HUMAN	-	HACD3_HUMAN
STX6_HUMAN	-	RFIP5_HUMAN
U3IP2_HUMAN	-	PWP2_HUMAN
CAZA2_HUMAN	-	MYO1E_HUMAN
ELOV5_HUMAN	-	CK5P3_HUMAN
CSN1_HUMAN	-	CSN3_HUMAN
H2AZ_HUMAN	-	PB1_HUMAN
MAP4_HUMAN	-	LSM3_HUMAN
FBW1B_HUMAN	-	YTDC1_HUMAN
ELOV5_HUMAN	-	MACOI_HUMAN
SYNE3_HUMAN	-	CALR_HUMAN
APEX1_HUMAN	-	PB1_HUMAN
PDIA6_HUMAN	-	TPIS_HUMAN
STX6_HUMAN	-	CAMLG_HUMAN
SMCA2_HUMAN	-	MBD3_HUMAN
GNAS3_HUMAN	-	MAGD2_HUMAN
KC1A_HUMAN	-	ATD3A_HUMAN
UBP14_HUMAN	-	ACTN4_HUMAN
PDIA6_HUMAN	-	CALR_HUMAN
ATX3_HUMAN	-	IMDH2_HUMAN
EF1B_HUMAN	-	ARMX3_HUMAN
HDGF_HUMAN	-	DDX47_HUMAN
PDS5A_HUMAN	-	AKAP8_HUMAN
AP2M1_HUMAN	-	TBB3_HUMAN
APEX1_HUMAN	-	RHGBA_HUMAN
EZH2_HUMAN	-	EHMT2_HUMAN
SMN_HUMAN	-	KMT2B_HUMAN
LCK_HUMAN	-	E41L1_HUMAN
ERCC6_HUMAN	-	MBD3_HUMAN
STX6_HUMAN	-	TSC1_HUMAN
NB5R3_HUMAN	-	SSRD_HUMAN
MYO19_HUMAN	-	TPM4_HUMAN
NB5R3_HUMAN	-	STML2_HUMAN
NU155_HUMAN	-	TBB2A_HUMAN
PANX1_HUMAN	-	JPH1_HUMAN
BMI1_HUMAN	-	UTP20_HUMAN
AKAP1_HUMAN	-	RPB2_HUMAN
DREB_HUMAN	-	MISP_HUMAN
DREB_HUMAN	-	TMOD3_HUMAN
AKAP1_HUMAN	-	TOIP1_HUMAN
BRD2_HUMAN	-	VANG1_HUMAN
MTCH2_HUMAN	-	HS105_HUMAN
CH10_HUMAN	-	HS105_HUMAN
RCAS1_HUMAN	-	SCFD1_HUMAN
LTOR1_HUMAN	-	AT2B1_HUMAN
ZBT7A_HUMAN	-	SMC2_HUMAN
MTCH2_HUMAN	-	YKT6_HUMAN
LAMP2_HUMAN	-	SCFD1_HUMAN
CBX3_HUMAN	-	TF3C1_HUMAN
EZH2_HUMAN	-	TPIS_HUMAN
TP53B_HUMAN	-	SMN_HUMAN
LIMA1_HUMAN	-	CALM3_HUMAN
DJB11_HUMAN	-	CALU_HUMAN
CALU_HUMAN	-	ASPH_HUMAN
FBX6_HUMAN	-	PPIB_HUMAN
ERCC6_HUMAN	-	COR1C_HUMAN
FAS_HUMAN	-	HIF1A_HUMAN
AKAP1_HUMAN	-	AFG32_HUMAN
ATX3_HUMAN	-	HS105_HUMAN
LCK_HUMAN	-	MYO5A_HUMAN
BMI1_HUMAN	-	CSK2B_HUMAN
RFC1_HUMAN	-	PDS5A_HUMAN
ARRB1_HUMAN	-	TBB2A_HUMAN
DREB_HUMAN	-	SC16A_HUMAN
SMCE1_HUMAN	-	IKZF1_HUMAN
NUPR1_HUMAN	-	CAZA2_HUMAN
HS71L_HUMAN	-	NB5R3_HUMAN
LTOR1_HUMAN	-	MTCH2_HUMAN
NUPR1_HUMAN	-	RAN_HUMAN
EZH2_HUMAN	-	H33_HUMAN
LAMP2_HUMAN	-	HIF1A_HUMAN
A16L1_HUMAN	-	AP2M1_HUMAN
VAPA_HUMAN	-	RCAS1_HUMAN
TP53B_HUMAN	-	TSYL1_HUMAN
HACD3_HUMAN	-	COR1C_HUMAN
1433G_HUMAN	-	SYNPO_HUMAN
NUPR1_HUMAN	-	TDIF2_HUMAN
MYO19_HUMAN	-	PPR18_HUMAN
CAZA2_HUMAN	-	MISP_HUMAN
CAZA2_HUMAN	-	TMOD3_HUMAN
APEX1_HUMAN	-	EIF2A_HUMAN
E41L1_HUMAN	-	CSN3_HUMAN
UTP4_HUMAN	-	LAS1L_HUMAN
HS105_HUMAN	-	STIP1_HUMAN
MDM2_HUMAN	-	CDN2A_HUMAN
MTCH2_HUMAN	-	TSC1_HUMAN
EZH2_HUMAN	-	PAXB1_HUMAN
AKT1_HUMAN	-	MDM2_HUMAN
SYNE3_HUMAN	-	NU155_HUMAN
APEX1_HUMAN	-	NOL11_HUMAN
NUPR1_HUMAN	-	PWP1_HUMAN
H33_HUMAN	-	CARM1_HUMAN
AKAP1_HUMAN	-	RPOM_HUMAN
B3GA1_HUMAN	-	YKT6_HUMAN
CALM3_HUMAN	-	MYO19_HUMAN
EZH2_HUMAN	-	TP53B_HUMAN
PDS5A_HUMAN	-	DDX47_HUMAN
TRAP1_HUMAN	-	NFS1_HUMAN
DREB_HUMAN	-	RAB1A_HUMAN
CAZA2_HUMAN	-	SC16A_HUMAN
NUPR1_HUMAN	-	CALM1_HUMAN
LCK_HUMAN	-	GCP60_HUMAN
MAGD2_HUMAN	-	ZFP91_HUMAN
ILK_HUMAN	-	DJB11_HUMAN
AGO1_HUMAN	-	DDX47_HUMAN
SP1_HUMAN	-	HS105_HUMAN
HDGF_HUMAN	-	RFC1_HUMAN
SYNE3_HUMAN	-	UBXN4_HUMAN
PIN1_HUMAN	-	IN80E_HUMAN
FBX6_HUMAN	-	RPN2_HUMAN
PINX1_HUMAN	-	CALM2_HUMAN
BMI1_HUMAN	-	NBN_HUMAN
FKBP3_HUMAN	-	MDM2_HUMAN
UBR5_HUMAN	-	ACTN4_HUMAN
A16L1_HUMAN	-	IF4G2_HUMAN
UBP14_HUMAN	-	BAF_HUMAN
CSK2B_HUMAN	-	PDS5A_HUMAN
LAMP2_HUMAN	-	JPH1_HUMAN
LAMP2_HUMAN	-	AP2M1_HUMAN
B3GA1_HUMAN	-	CAMLG_HUMAN
TAF1A_HUMAN	-	TAF1B_HUMAN
UBP14_HUMAN	-	TBB3_HUMAN
GANAB_HUMAN	-	DEK_HUMAN
IN80D_HUMAN	-	ARP8_HUMAN
CDN2A_HUMAN	-	CASC3_HUMAN
NU155_HUMAN	-	SCFD1_HUMAN
VAMP2_HUMAN	-	VAPA_HUMAN
SMCE1_HUMAN	-	SNF5_HUMAN
CSN4_HUMAN	-	CSN3_HUMAN
NMRL1_HUMAN	-	ALEX_HUMAN
GPBL1_HUMAN	-	EIF3M_HUMAN
SCFD1_HUMAN	-	VAMP2_HUMAN
UBP14_HUMAN	-	DEK_HUMAN
KTN1_HUMAN	-	AKAP1_HUMAN
CBX5_HUMAN	-	RFIP5_HUMAN
GNAS1_HUMAN	-	PANX1_HUMAN
PROF1_HUMAN	-	RTN3_HUMAN
CXXC1_HUMAN	-	MEN1_HUMAN
CH10_HUMAN	-	PROF1_HUMAN
CAZA2_HUMAN	-	RAB1A_HUMAN
BAG1_HUMAN	-	KIF11_HUMAN
TMOD3_HUMAN	-	FLII_HUMAN
GNL3L_HUMAN	-	MDM2_HUMAN
MYO19_HUMAN	-	FLII_HUMAN
NUPR1_HUMAN	-	UTP4_HUMAN
SMCA1_HUMAN	-	ERCC6_HUMAN
AKT1_HUMAN	-	PP2AA_HUMAN
CSN4_HUMAN	-	STIP1_HUMAN
ST65G_HUMAN	-	SGF29_HUMAN
A16L1_HUMAN	-	1433B_HUMAN
FBX6_HUMAN	-	FAS_HUMAN
KDM6A_HUMAN	-	HCFC2_HUMAN
MPH6_HUMAN	-	NOL11_HUMAN
MDM2_HUMAN	-	MSI2H_HUMAN
SMC2_HUMAN	-	H2B2E_HUMAN
NMRL1_HUMAN	-	SMN_HUMAN
P4HA1_HUMAN	-	RPOM_HUMAN
BRD2_HUMAN	-	MBD3_HUMAN
HMGA1_HUMAN	-	APEX1_HUMAN
PANX1_HUMAN	-	ADCY9_HUMAN
HSP72_HUMAN	-	STIP1_HUMAN
BAG5_HUMAN	-	RAN_HUMAN
AKAP1_HUMAN	-	GANAB_HUMAN
EZH2_HUMAN	-	AKT1_HUMAN
CBX3_HUMAN	-	RM12_HUMAN
PRS4_HUMAN	-	PRS6A_HUMAN
LIMA1_HUMAN	-	ARPC3_HUMAN
A16L1_HUMAN	-	PIN1_HUMAN
PIN1_HUMAN	-	CDK12_HUMAN
SYNE3_HUMAN	-	DJB11_HUMAN
FBX6_HUMAN	-	ATD3A_HUMAN
CALU_HUMAN	-	RCN2_HUMAN
ADT3_HUMAN	-	VAMP2_HUMAN
RPN2_HUMAN	-	UBP33_HUMAN
NUPR1_HUMAN	-	AP2A2_HUMAN
APEX1_HUMAN	-	HIF1A_HUMAN
DDX60_HUMAN	-	AKP8L_HUMAN
CALM1_HUMAN	-	MYO19_HUMAN
IN80D_HUMAN	-	INO80_HUMAN
ZBT7A_HUMAN	-	TF3C1_HUMAN
FBW1B_HUMAN	-	VAPA_HUMAN
TP53B_HUMAN	-	IMA5_HUMAN
RM12_HUMAN	-	SYHM_HUMAN
EZH2_HUMAN	-	MYL6_HUMAN
NUPR1_HUMAN	-	CBX1_HUMAN
PANX1_HUMAN	-	PREB_HUMAN
QCR7_HUMAN	-	CALM1_HUMAN
EF1A2_HUMAN	-	SYVC_HUMAN
STX6_HUMAN	-	OSBL8_HUMAN
ASPH_HUMAN	-	VPS45_HUMAN
STX6_HUMAN	-	KTN1_HUMAN
FBX6_HUMAN	-	RFC5_HUMAN
CAZA2_HUMAN	-	ITPR3_HUMAN
AP2M1_HUMAN	-	DDX47_HUMAN
ILK_HUMAN	-	ERH_HUMAN
RPN2_HUMAN	-	OSBL8_HUMAN
SNP23_HUMAN	-	STX6_HUMAN
CALR_HUMAN	-	ARPC3_HUMAN
2ABB_HUMAN	-	PP2AA_HUMAN
NBN_HUMAN	-	IPO5_HUMAN
CALM3_HUMAN	-	FKBP3_HUMAN
BAG5_HUMAN	-	CALM1_HUMAN
MDM2_HUMAN	-	LAMP2_HUMAN
IF2P_HUMAN	-	TRAP1_HUMAN
AP2A1_HUMAN	-	AP2A2_HUMAN
LTOR1_HUMAN	-	VANG1_HUMAN
AKAP1_HUMAN	-	MIC60_HUMAN
LTOR1_HUMAN	-	GNAS3_HUMAN
FBX6_HUMAN	-	ILK_HUMAN
RBM8A_HUMAN	-	PKCB1_HUMAN
CARM1_HUMAN	-	ILK_HUMAN
F105A_HUMAN	-	UBP33_HUMAN
ZBT7A_HUMAN	-	FAS_HUMAN
LTOR1_HUMAN	-	MYL6_HUMAN
NUPR1_HUMAN	-	MPH6_HUMAN
MYOD1_HUMAN	-	CBX1_HUMAN
NUPR1_HUMAN	-	PRS6A_HUMAN
H2AZ_HUMAN	-	H2B2E_HUMAN
IMA5_HUMAN	-	TAF9_HUMAN
TP53B_HUMAN	-	EXOS5_HUMAN
CDN2A_HUMAN	-	RASH_HUMAN
DDX60_HUMAN	-	DDX47_HUMAN
UBP7_HUMAN	-	MDM2_HUMAN
BMI1_HUMAN	-	PPIB_HUMAN
F105A_HUMAN	-	OSBL8_HUMAN
LTOR1_HUMAN	-	STX6_HUMAN
LAMP1_HUMAN	-	OST48_HUMAN
CCNE1_HUMAN	-	UBF1_HUMAN
EZH2_HUMAN	-	PLEC_HUMAN
RM12_HUMAN	-	RM10_HUMAN
CAZA2_HUMAN	-	ACTZ_HUMAN
IN80D_HUMAN	-	TFPT_HUMAN
MYO1E_HUMAN	-	MYO5A_HUMAN
1433G_HUMAN	-	CDK12_HUMAN
UBP14_HUMAN	-	LIMA1_HUMAN
HS71L_HUMAN	-	IPO7_HUMAN
U3IP2_HUMAN	-	WDR43_HUMAN
WAPL_HUMAN	-	MISP_HUMAN
CALM2_HUMAN	-	MYO19_HUMAN
SMCA1_HUMAN	-	TFPT_HUMAN
GPC1_HUMAN	-	TPIS_HUMAN
ALEX_HUMAN	-	ARMX3_HUMAN
UBP7_HUMAN	-	ZC11A_HUMAN
CALU_HUMAN	-	CALR_HUMAN
MCM3_HUMAN	-	HIF1A_HUMAN
RPN2_HUMAN	-	TM214_HUMAN
MTCH2_HUMAN	-	GFPT1_HUMAN
MDM2_HUMAN	-	RBBP6_HUMAN
SP1_HUMAN	-	BAF_HUMAN
GNAS3_HUMAN	-	GNAS2_HUMAN
RHGBA_HUMAN	-	CH10_HUMAN
SGF29_HUMAN	-	RFIP5_HUMAN
CBX3_HUMAN	-	DNLI3_HUMAN
SP1_HUMAN	-	TBB3_HUMAN
A16L1_HUMAN	-	HACD3_HUMAN
EZH2_HUMAN	-	SENP3_HUMAN
VAPA_HUMAN	-	OST48_HUMAN
BAG1_HUMAN	-	PRS4_HUMAN
RPN2_HUMAN	-	RTN3_HUMAN
NEXN_HUMAN	-	ANK3_HUMAN
APEX1_HUMAN	-	ARP8_HUMAN
A16L1_HUMAN	-	HMGA1_HUMAN
APEX1_HUMAN	-	ARRB1_HUMAN
NMRL1_HUMAN	-	CAZA2_HUMAN
STX6_HUMAN	-	ITB1_HUMAN
ELOV5_HUMAN	-	UBP33_HUMAN
PKCB1_HUMAN	-	CSK2B_HUMAN
STX6_HUMAN	-	MAN1_HUMAN
NUPR1_HUMAN	-	PLEC_HUMAN
SYNPO_HUMAN	-	MYO5A_HUMAN
DREB_HUMAN	-	FLNB_HUMAN
RPN2_HUMAN	-	ITB1_HUMAN
TRAP1_HUMAN	-	VAMP2_HUMAN
SP20H_HUMAN	-	TAF5L_HUMAN
RPN2_HUMAN	-	MAN1_HUMAN
PROF1_HUMAN	-	FLII_HUMAN
BMI1_HUMAN	-	NOL9_HUMAN
IMA5_HUMAN	-	RAN_HUMAN
UBP7_HUMAN	-	PPP6_HUMAN
ACTN4_HUMAN	-	ACON_HUMAN
RBM8A_HUMAN	-	P4HA1_HUMAN
GPC1_HUMAN	-	FLNB_HUMAN
VAPA_HUMAN	-	LC7L3_HUMAN
F105A_HUMAN	-	TM214_HUMAN
APEX1_HUMAN	-	F193A_HUMAN
SC16A_HUMAN	-	AP2A1_HUMAN
SMCA2_HUMAN	-	CALU_HUMAN
HS71L_HUMAN	-	HIF1A_HUMAN
CALM1_HUMAN	-	FKBP3_HUMAN
MDM2_HUMAN	-	GNAS2_HUMAN
VAPA_HUMAN	-	STML2_HUMAN
TP53B_HUMAN	-	SNF5_HUMAN
A16L1_HUMAN	-	IKZF1_HUMAN
TAF6L_HUMAN	-	SP20H_HUMAN
MYO19_HUMAN	-	ARP2_HUMAN
UBP14_HUMAN	-	IF2P_HUMAN
B3GA1_HUMAN	-	OSBL8_HUMAN
ARP2_HUMAN	-	CYTSB_HUMAN
NMRL1_HUMAN	-	HACD3_HUMAN
B3GA1_HUMAN	-	KTN1_HUMAN
NUPR1_HUMAN	-	MEN1_HUMAN
ATX3_HUMAN	-	SNP23_HUMAN
MSH6_HUMAN	-	H33_HUMAN
NUPR1_HUMAN	-	SMHD1_HUMAN
P4HA1_HUMAN	-	ASPH_HUMAN
UBP14_HUMAN	-	ARPC3_HUMAN
AKAP1_HUMAN	-	ARMX3_HUMAN
BAG3_HUMAN	-	PP2AA_HUMAN
A16L1_HUMAN	-	CBX3_HUMAN
F105A_HUMAN	-	ITB1_HUMAN
FAF2_HUMAN	-	PSMD2_HUMAN
TAF6L_HUMAN	-	ST65G_HUMAN
F105A_HUMAN	-	MAN1_HUMAN
KIF11_HUMAN	-	ANK3_HUMAN
PP4C_HUMAN	-	ATD3A_HUMAN
GNAS2_HUMAN	-	PANX1_HUMAN
CAZA2_HUMAN	-	FLNB_HUMAN
H2B2E_HUMAN	-	SGF29_HUMAN
PPIB_HUMAN	-	SERPH_HUMAN
EIF3K_HUMAN	-	UTP15_HUMAN
ARMX3_HUMAN	-	MIC60_HUMAN
LIMA1_HUMAN	-	PPR18_HUMAN
BRD2_HUMAN	-	BAF_HUMAN
MATN2_HUMAN	-	APOA2_HUMAN
UBP7_HUMAN	-	DREB_HUMAN
TP53B_HUMAN	-	PRS6A_HUMAN
STX6_HUMAN	-	COPB2_HUMAN
ELOV5_HUMAN	-	GPAT4_HUMAN
APEX1_HUMAN	-	ILK_HUMAN
MDM2_HUMAN	-	SRBS2_HUMAN
APEX1_HUMAN	-	INO80_HUMAN
BRD2_HUMAN	-	DEK_HUMAN
LCK_HUMAN	-	RBM3_HUMAN
HDGF_HUMAN	-	RPOM_HUMAN
IN80D_HUMAN	-	NFRKB_HUMAN
SENP3_HUMAN	-	RFC1_HUMAN
CBX5_HUMAN	-	RBBP7_HUMAN
FAF2_HUMAN	-	HIF1A_HUMAN
SYNE3_HUMAN	-	MACOI_HUMAN
TP53B_HUMAN	-	FUBP2_HUMAN
HBS1L_HUMAN	-	EXOS7_HUMAN
NDUAB_HUMAN	-	AFG32_HUMAN
AKT1_HUMAN	-	H2B2E_HUMAN
BAG5_HUMAN	-	FUBP2_HUMAN
AKAP1_HUMAN	-	ITPR3_HUMAN
RM12_HUMAN	-	SUCB1_HUMAN
LIMA1_HUMAN	-	MYO19_HUMAN
CBX3_HUMAN	-	TDIF2_HUMAN
MYOD1_HUMAN	-	KDM6A_HUMAN
PPP6_HUMAN	-	PSMD2_HUMAN
THOP1_HUMAN	-	EXOS5_HUMAN
A16L1_HUMAN	-	ACL6A_HUMAN
CALM2_HUMAN	-	FKBP3_HUMAN
ELOV5_HUMAN	-	GCP60_HUMAN
LAMP2_HUMAN	-	RCAS1_HUMAN
GCP4_HUMAN	-	RM41_HUMAN
NUPR1_HUMAN	-	COR1C_HUMAN
TMOD1_HUMAN	-	DREB_HUMAN
KIF11_HUMAN	-	FAS_HUMAN
CALU_HUMAN	-	OST48_HUMAN
APEX1_HUMAN	-	TAF1A_HUMAN
PDS5A_HUMAN	-	PSMD2_HUMAN
ARP2_HUMAN	-	DREB_HUMAN
MECP2_HUMAN	-	TAF1B_HUMAN
UBP14_HUMAN	-	MAP4_HUMAN
DREB_HUMAN	-	GNAS3_HUMAN
CK5P3_HUMAN	-	CDN2A_HUMAN
GOT1B_HUMAN	-	STML2_HUMAN
IN80D_HUMAN	-	ACL6A_HUMAN
PRS6A_HUMAN	-	STIP1_HUMAN
HIF1A_HUMAN	-	NBN_HUMAN
CBX3_HUMAN	-	H33_HUMAN
TAF6L_HUMAN	-	BAG5_HUMAN
BAG5_HUMAN	-	PLEC_HUMAN
NU155_HUMAN	-	IMA5_HUMAN
B3GA1_HUMAN	-	MAN1_HUMAN
UBP7_HUMAN	-	ERPG3_HUMAN
RCN2_HUMAN	-	COR1C_HUMAN
PARK7_HUMAN	-	PGAM1_HUMAN
H33_HUMAN	-	H2B2E_HUMAN
NMRL1_HUMAN	-	ADT3_HUMAN
TRAP1_HUMAN	-	CH10_HUMAN
SYNPO_HUMAN	-	PPR18_HUMAN
PARK7_HUMAN	-	1433B_HUMAN
SENP3_HUMAN	-	ZC3HE_HUMAN
NUPR1_HUMAN	-	ARP5L_HUMAN
FBX6_HUMAN	-	ADT3_HUMAN
BMI1_HUMAN	-	MIC60_HUMAN
SYNE3_HUMAN	-	SERPH_HUMAN
LAMP1_HUMAN	-	AR13B_HUMAN
SMCA2_HUMAN	-	RBBP7_HUMAN
TP53B_HUMAN	-	RBM5_HUMAN
EZH2_HUMAN	-	MIC19_HUMAN
HIF1A_HUMAN	-	ARF_HUMAN
UBP7_HUMAN	-	RAD50_HUMAN
LAMP1_HUMAN	-	YKT6_HUMAN
DDX60_HUMAN	-	EIF3M_HUMAN
WDR82_HUMAN	-	RPB2_HUMAN
ZBT7A_HUMAN	-	PKCB1_HUMAN
PDIA6_HUMAN	-	SERPH_HUMAN
CBX3_HUMAN	-	HDGF_HUMAN
ABCF2_HUMAN	-	C1TC_HUMAN
ELOV5_HUMAN	-	VAPA_HUMAN
LG3BP_HUMAN	-	MAGD2_HUMAN
AKAP1_HUMAN	-	AT2B1_HUMAN
UBR5_HUMAN	-	IF2P_HUMAN
SENP3_HUMAN	-	ZFP91_HUMAN
ERCC6_HUMAN	-	RBBP7_HUMAN
MYO19_HUMAN	-	AP2M1_HUMAN
ATX3_HUMAN	-	PRS4_HUMAN
FBX6_HUMAN	-	ACL6A_HUMAN
RPN2_HUMAN	-	VEZA_HUMAN
BAG5_HUMAN	-	CALM2_HUMAN
PPP6_HUMAN	-	RPOM_HUMAN
UBP14_HUMAN	-	TPM4_HUMAN
PPIB_HUMAN	-	MSH2_HUMAN
FBX6_HUMAN	-	MTCH2_HUMAN
MYO19_HUMAN	-	MYO1B_HUMAN
SGF29_HUMAN	-	SF3B5_HUMAN
A16L1_HUMAN	-	ABCF2_HUMAN
PARK7_HUMAN	-	TMOD3_HUMAN
PIN1_HUMAN	-	PP2AA_HUMAN
EZH2_HUMAN	-	EF1A2_HUMAN
LIMA1_HUMAN	-	CYTSB_HUMAN
CARM1_HUMAN	-	SNF5_HUMAN
PRS4_HUMAN	-	UBP14_HUMAN
GPBL1_HUMAN	-	AP2A1_HUMAN
ARRB1_HUMAN	-	CALM1_HUMAN
SYNPO_HUMAN	-	MYO19_HUMAN
TAD2B_HUMAN	-	ST65G_HUMAN
LAMP1_HUMAN	-	CAMLG_HUMAN
SNF5_HUMAN	-	RAN_HUMAN
RM38_HUMAN	-	BAG3_HUMAN
MYL6_HUMAN	-	LIMA1_HUMAN
KMT2B_HUMAN	-	CXXC1_HUMAN
RN219_HUMAN	-	F193A_HUMAN
LTOR1_HUMAN	-	STIP1_HUMAN
IPO5_HUMAN	-	ARMX3_HUMAN
IKZF1_HUMAN	-	PIN1_HUMAN
P4HA1_HUMAN	-	RCN2_HUMAN
VAPA_HUMAN	-	CAMLG_HUMAN
AKAP1_HUMAN	-	CALR_HUMAN
MYO19_HUMAN	-	MYO1E_HUMAN
F105A_HUMAN	-	VEZA_HUMAN
APEX1_HUMAN	-	DNLI3_HUMAN
PANX1_HUMAN	-	CDN2A_HUMAN
YKT6_HUMAN	-	HMGA1_HUMAN
ILK_HUMAN	-	AKAP8_HUMAN
PANX1_HUMAN	-	UBXN4_HUMAN
LCK_HUMAN	-	AP2A1_HUMAN
LAMP1_HUMAN	-	CK5P3_HUMAN
UBP14_HUMAN	-	EIF3M_HUMAN
RBM3_HUMAN	-	RM12_HUMAN
AP2M1_HUMAN	-	CLMN_HUMAN
MTCH2_HUMAN	-	GCP60_HUMAN
EXOS5_HUMAN	-	TPIS_HUMAN
APEX1_HUMAN	-	EIF3K_HUMAN
COR1C_HUMAN	-	PREB_HUMAN
ZBT7A_HUMAN	-	EHMT2_HUMAN
H2AZ_HUMAN	-	CBX3_HUMAN
ACTZ_HUMAN	-	VEZA_HUMAN
HIF1A_HUMAN	-	RPB2_HUMAN
CBX3_HUMAN	-	KMT2B_HUMAN
CBX3_HUMAN	-	ATRX_HUMAN
ILK_HUMAN	-	CALU_HUMAN
SMC4_HUMAN	-	PLEC_HUMAN
PPP6_HUMAN	-	FAS_HUMAN
PARK7_HUMAN	-	RAB1A_HUMAN
SYNPO_HUMAN	-	CYTSB_HUMAN
OFD1_HUMAN	-	PSMD2_HUMAN
RAN_HUMAN	-	TPR_HUMAN
EZH2_HUMAN	-	DEK_HUMAN
ILK_HUMAN	-	AKP8L_HUMAN
WAPL_HUMAN	-	FUBP2_HUMAN
SENP3_HUMAN	-	MDM2_HUMAN
B3GA1_HUMAN	-	GPAT4_HUMAN
CCNE1_HUMAN	-	NBN_HUMAN
PPP6_HUMAN	-	GANAB_HUMAN
CSN2_HUMAN	-	PRS4_HUMAN
TRAP1_HUMAN	-	SSRD_HUMAN
TRAP1_HUMAN	-	STML2_HUMAN
FBW1B_HUMAN	-	1433B_HUMAN
BRD2_HUMAN	-	IN80E_HUMAN
ELOV5_HUMAN	-	VEZA_HUMAN
CALR_HUMAN	-	FKBP3_HUMAN
PARK7_HUMAN	-	PRDX3_HUMAN
PPR18_HUMAN	-	TSC1_HUMAN
UBP36_HUMAN	-	PWP2_HUMAN
MDM2_HUMAN	-	SMCE1_HUMAN
ARF_HUMAN	-	AKT1_HUMAN
MDM2_HUMAN	-	UBF1_HUMAN
LTOR1_HUMAN	-	RFIP5_HUMAN
BAG1_HUMAN	-	PSMD2_HUMAN
IMA5_HUMAN	-	SP20H_HUMAN
RCAS1_HUMAN	-	NU155_HUMAN
P4HA1_HUMAN	-	CALR_HUMAN
CBX5_HUMAN	-	VIGLN_HUMAN
NUPR1_HUMAN	-	DEK_HUMAN
ZFP91_HUMAN	-	TF65_HUMAN
INO80_HUMAN	-	ARP5_HUMAN
RAB1A_HUMAN	-	RPN2_HUMAN
APEX1_HUMAN	-	ACTZ_HUMAN
FBX6_HUMAN	-	NU155_HUMAN
H2AZ_HUMAN	-	EHMT2_HUMAN
PKCB1_HUMAN	-	JPH1_HUMAN
EZH2_HUMAN	-	WDR61_HUMAN
DDX60_HUMAN	-	PPP6_HUMAN
EZH2_HUMAN	-	TF65_HUMAN
MYO19_HUMAN	-	MISP_HUMAN
NDUAB_HUMAN	-	NDUB3_HUMAN
H2AZ_HUMAN	-	ACL6A_HUMAN
ERPG3_HUMAN	-	CSK2B_HUMAN
PGAM1_HUMAN	-	RBM8A_HUMAN
RASH_HUMAN	-	YKT6_HUMAN
H2AZ_HUMAN	-	SNF5_HUMAN
APEX1_HUMAN	-	ACL6A_HUMAN
NU155_HUMAN	-	AKAP1_HUMAN
STX12_HUMAN	-	VAMP2_HUMAN
TBB3_HUMAN	-	TBB4A_HUMAN
DREB_HUMAN	-	COR1C_HUMAN
NMRL1_HUMAN	-	SYNE3_HUMAN
UBP14_HUMAN	-	MDM2_HUMAN
WAPL_HUMAN	-	RBM15_HUMAN
AP2M1_HUMAN	-	TBB2A_HUMAN
FBW1B_HUMAN	-	1433G_HUMAN
HIF1A_HUMAN	-	RPOM_HUMAN
TMOD1_HUMAN	-	TBB2A_HUMAN
ELOV5_HUMAN	-	TOIP1_HUMAN
PARK7_HUMAN	-	ITPR3_HUMAN
NUPR1_HUMAN	-	GNAS2_HUMAN
HS71L_HUMAN	-	HACD3_HUMAN
LTOR1_HUMAN	-	GNAS2_HUMAN
TFPT_HUMAN	-	SGF29_HUMAN
MEN1_HUMAN	-	CSK2B_HUMAN
DJB11_HUMAN	-	PPIB_HUMAN
BMI1_HUMAN	-	CBX3_HUMAN
SENP3_HUMAN	-	TF3C2_HUMAN
ARP8_HUMAN	-	IN80E_HUMAN
STX6_HUMAN	-	VPS45_HUMAN
TAP26_HUMAN	-	EXOS7_HUMAN
UBP14_HUMAN	-	CBX5_HUMAN
SENP3_HUMAN	-	COPG1_HUMAN
SYNE3_HUMAN	-	CALU_HUMAN
SRBS2_HUMAN	-	ACTN4_HUMAN
SYNPO_HUMAN	-	DREB_HUMAN
IN80C_HUMAN	-	ARP8_HUMAN
MDM2_HUMAN	-	GNAS1_HUMAN
FBX6_HUMAN	-	OST48_HUMAN
B3GA1_HUMAN	-	VAPA_HUMAN
PRS4_HUMAN	-	PSB2_HUMAN
DREB_HUMAN	-	ACTN4_HUMAN
CBX3_HUMAN	-	CH10_HUMAN
BAG1_HUMAN	-	RAGP1_HUMAN
UBP14_HUMAN	-	THIO_HUMAN
BAG3_HUMAN	-	CSN4_HUMAN
LIMA1_HUMAN	-	IPO7_HUMAN
ELOV5_HUMAN	-	COPG1_HUMAN
SOX15_HUMAN	-	PB1_HUMAN
ZBT7A_HUMAN	-	SP1_HUMAN
CSN4_HUMAN	-	EIF3M_HUMAN
NMRL1_HUMAN	-	GNAS3_HUMAN
PSMD2_HUMAN	-	TPM4_HUMAN
MDM2_HUMAN	-	PDS5A_HUMAN
PSB2_HUMAN	-	RASH_HUMAN
EZH2_HUMAN	-	WDR43_HUMAN
RAGP1_HUMAN	-	IPO5_HUMAN
SCFD1_HUMAN	-	SNP23_HUMAN
CAZA2_HUMAN	-	COR1C_HUMAN
NUPR1_HUMAN	-	CALM3_HUMAN
SH3B4_HUMAN	-	1433B_HUMAN
HIF1A_HUMAN	-	MYO1B_HUMAN
UBP7_HUMAN	-	PKCB1_HUMAN
ILK_HUMAN	-	RBBP7_HUMAN
STX12_HUMAN	-	EI2BG_HUMAN
GRM1_HUMAN	-	ARRB1_HUMAN
PIN1_HUMAN	-	AP2A1_HUMAN
CALR_HUMAN	-	ARP2_HUMAN
ERPG3_HUMAN	-	NBN_HUMAN
ERCC6_HUMAN	-	TPR_HUMAN
ARPC3_HUMAN	-	CAZA2_HUMAN
GPC1_HUMAN	-	EF1B_HUMAN
BRD2_HUMAN	-	TM214_HUMAN
FAF2_HUMAN	-	HACD3_HUMAN
RM12_HUMAN	-	RM41_HUMAN
CALM3_HUMAN	-	PRDX3_HUMAN
CBX3_HUMAN	-	SMHD1_HUMAN
ALEX_HUMAN	-	MAGD2_HUMAN
AKT1_HUMAN	-	RCN2_HUMAN
ARF_HUMAN	-	SENP3_HUMAN
CALR_HUMAN	-	GANAB_HUMAN
GNL3L_HUMAN	-	IMA5_HUMAN
FBX6_HUMAN	-	C1TC_HUMAN
BAG5_HUMAN	-	HS105_HUMAN
CAZA2_HUMAN	-	ACTN4_HUMAN
BRD2_HUMAN	-	PRP16_HUMAN
OFD1_HUMAN	-	RAD50_HUMAN
HIF1A_HUMAN	-	ARRB1_HUMAN
GPC1_HUMAN	-	STIP1_HUMAN
HS105_HUMAN	-	UBP7_HUMAN
CBX5_HUMAN	-	PP2AA_HUMAN
RPN2_HUMAN	-	SCFD1_HUMAN
LTOR1_HUMAN	-	SNP23_HUMAN
FBX6_HUMAN	-	DJB11_HUMAN
MDM2_HUMAN	-	PRS4_HUMAN
LAMP1_HUMAN	-	KTN1_HUMAN
EZH2_HUMAN	-	RSMN_HUMAN
SENP3_HUMAN	-	TF3C1_HUMAN
KC1A_HUMAN	-	SH3B4_HUMAN
LAS1L_HUMAN	-	NOL9_HUMAN
CSN3_HUMAN	-	ERPG3_HUMAN
A16L1_HUMAN	-	IMDH2_HUMAN
PANX1_HUMAN	-	AR13B_HUMAN
PARK7_HUMAN	-	TPIS_HUMAN
ARRB1_HUMAN	-	CALM2_HUMAN
HSP72_HUMAN	-	VIGLN_HUMAN
PARK7_HUMAN	-	CALR_HUMAN
CBX5_HUMAN	-	SMCA2_HUMAN
PANX1_HUMAN	-	YKT6_HUMAN
SP1_HUMAN	-	LG3BP_HUMAN
IMA5_HUMAN	-	UBR5_HUMAN
NUPR1_HUMAN	-	LIMA1_HUMAN
UBP14_HUMAN	-	TBB2A_HUMAN
ARP2_HUMAN	-	ITPR3_HUMAN
PATZ1_HUMAN	-	TSC1_HUMAN
INO80_HUMAN	-	ACL6A_HUMAN
GNAS1_HUMAN	-	ALEX_HUMAN
F105A_HUMAN	-	SCFD1_HUMAN
LAMP1_HUMAN	-	KC1A_HUMAN
RBBP7_HUMAN	-	EZH2_HUMAN
OFD1_HUMAN	-	RFC5_HUMAN
TF65_HUMAN	-	ARF_HUMAN
HIF1A_HUMAN	-	RFC5_HUMAN
PARK7_HUMAN	-	RBM8A_HUMAN
ST65G_HUMAN	-	SUPT3_HUMAN
PANX1_HUMAN	-	CAMLG_HUMAN
AP2M1_HUMAN	-	AP2A1_HUMAN
BMI1_HUMAN	-	PAXB1_HUMAN
RM12_HUMAN	-	RFIP5_HUMAN
ATX3_HUMAN	-	UBP7_HUMAN
GNAS1_HUMAN	-	ARRB1_HUMAN
B3GA1_HUMAN	-	VPS45_HUMAN
CALM3_HUMAN	-	VAMP2_HUMAN
MTCH2_HUMAN	-	AFG32_HUMAN
SMC2_HUMAN	-	H2AZ_HUMAN
ERPG3_HUMAN	-	ARP2_HUMAN
A16L1_HUMAN	-	TRAP1_HUMAN
SENP3_HUMAN	-	GANAB_HUMAN
FBW1B_HUMAN	-	EZH2_HUMAN
ATX3_HUMAN	-	PSMD2_HUMAN
QCR7_HUMAN	-	CALM3_HUMAN
PRDX3_HUMAN	-	PGAM1_HUMAN
A16L1_HUMAN	-	RBBP6_HUMAN
NOL9_HUMAN	-	JPH1_HUMAN
FBX6_HUMAN	-	IMDH2_HUMAN
LCK_HUMAN	-	RAN_HUMAN
H33_HUMAN	-	EHMT2_HUMAN
UBR5_HUMAN	-	NOP10_HUMAN
2ABB_HUMAN	-	ACLY_HUMAN
STX6_HUMAN	-	JPH1_HUMAN
IMA5_HUMAN	-	SUPT3_HUMAN
KIF11_HUMAN	-	H33_HUMAN
TAF5L_HUMAN	-	TAF6L_HUMAN
TPIS_HUMAN	-	ACON_HUMAN
RASH_HUMAN	-	TBB3_HUMAN
TRPS1_HUMAN	-	MBD3_HUMAN
A16L1_HUMAN	-	EXOS7_HUMAN
PANX1_HUMAN	-	APOA2_HUMAN
RPN2_HUMAN	-	JPH1_HUMAN
SENP3_HUMAN	-	BBX_HUMAN
STX6_HUMAN	-	MYO1B_HUMAN
MECP2_HUMAN	-	CBX5_HUMAN
H2AZ_HUMAN	-	BRD2_HUMAN
ATP5H_HUMAN	-	STML2_HUMAN
HDGF_HUMAN	-	RAN_HUMAN
ERPG3_HUMAN	-	RM38_HUMAN
SYNPO_HUMAN	-	AP2A1_HUMAN
IN80C_HUMAN	-	TFPT_HUMAN
PSMD2_HUMAN	-	MDM2_HUMAN
APEX1_HUMAN	-	BRD2_HUMAN
NUPR1_HUMAN	-	IF2P_HUMAN
VAPA_HUMAN	-	RTN3_HUMAN
FKBP3_HUMAN	-	EI2BG_HUMAN
CALM3_HUMAN	-	ATRX_HUMAN
LAMP1_HUMAN	-	MAN1_HUMAN
EZH2_HUMAN	-	SMRD2_HUMAN
YMEL1_HUMAN	-	MIC60_HUMAN
PANX1_HUMAN	-	CK5P3_HUMAN
CALM2_HUMAN	-	AT2B1_HUMAN
LCK_HUMAN	-	AKAP2_HUMAN
B3GA1_HUMAN	-	TOIP1_HUMAN
PANX1_HUMAN	-	MACOI_HUMAN
HMGA1_HUMAN	-	HIF1A_HUMAN
MEN1_HUMAN	-	RPB2_HUMAN
PRS6A_HUMAN	-	IF4G3_HUMAN
NUPR1_HUMAN	-	ARPC3_HUMAN
TSC1_HUMAN	-	CASC3_HUMAN
ZC11A_HUMAN	-	YTDC1_HUMAN
APEX1_HUMAN	-	LAS1L_HUMAN
ARF_HUMAN	-	ACTN4_HUMAN
ARP2_HUMAN	-	CAZA2_HUMAN
TPR_HUMAN	-	STIP1_HUMAN
GOT1B_HUMAN	-	OSBL8_HUMAN
GOT1B_HUMAN	-	KTN1_HUMAN
MCM3_HUMAN	-	NU155_HUMAN
CSK2B_HUMAN	-	DNLI3_HUMAN
RCAS1_HUMAN	-	YKT6_HUMAN
LAMP2_HUMAN	-	AR13B_HUMAN
TAD2B_HUMAN	-	SUPT3_HUMAN
SYNE3_HUMAN	-	ITB1_HUMAN
SP1_HUMAN	-	UBP7_HUMAN
LAMP2_HUMAN	-	YKT6_HUMAN
F105A_HUMAN	-	JPH1_HUMAN
UBR5_HUMAN	-	NBN_HUMAN
UBR5_HUMAN	-	DDX46_HUMAN
ZBT7A_HUMAN	-	MAGD2_HUMAN
NMRL1_HUMAN	-	EXOS7_HUMAN
EZH2_HUMAN	-	ZGPAT_HUMAN
P4HA1_HUMAN	-	SENP3_HUMAN
SP1_HUMAN	-	PPP6_HUMAN
RASH_HUMAN	-	PANX1_HUMAN
PWP1_HUMAN	-	ANK3_HUMAN
A16L1_HUMAN	-	CK5P3_HUMAN
LCK_HUMAN	-	SYVC_HUMAN
WAPL_HUMAN	-	PWP2_HUMAN
ASPH_HUMAN	-	STX12_HUMAN
FOXK2_HUMAN	-	TPR_HUMAN
THOP1_HUMAN	-	EXOS7_HUMAN
AKAP1_HUMAN	-	BAG5_HUMAN
SMCA2_HUMAN	-	ERPG3_HUMAN
LAMP2_HUMAN	-	CAMLG_HUMAN
RPN2_HUMAN	-	ATD3A_HUMAN
APEX1_HUMAN	-	H2AZ_HUMAN
EZH2_HUMAN	-	FIP1_HUMAN
NUPR1_HUMAN	-	KC1A_HUMAN
IN80E_HUMAN	-	INO80_HUMAN
LAMP1_HUMAN	-	E41L1_HUMAN
SYNE3_HUMAN	-	VAPA_HUMAN
EXOS5_HUMAN	-	PWP2_HUMAN
MECP2_HUMAN	-	SMCA2_HUMAN
GPBL1_HUMAN	-	AP2A2_HUMAN
NUPR1_HUMAN	-	UBF1_HUMAN
NMRL1_HUMAN	-	ACTN4_HUMAN
ATX3_HUMAN	-	PDIA6_HUMAN
CALM1_HUMAN	-	VAMP2_HUMAN
HMGA1_HUMAN	-	H2B2E_HUMAN
LAMP2_HUMAN	-	TSC1_HUMAN
BMI1_HUMAN	-	REPI1_HUMAN
BAG3_HUMAN	-	ATX3_HUMAN
RHGBA_HUMAN	-	FIP1_HUMAN
MDM2_HUMAN	-	NBN_HUMAN
RPB2_HUMAN	-	PKCB1_HUMAN
A16L1_HUMAN	-	PFKAP_HUMAN
FLII_HUMAN	-	AKT1_HUMAN
KC1A_HUMAN	-	GFPT1_HUMAN
ERCC6_HUMAN	-	ARP2_HUMAN
H2AZ_HUMAN	-	SMCA1_HUMAN
BRD2_HUMAN	-	CBX5_HUMAN
ITB1_HUMAN	-	ILK_HUMAN
FBX6_HUMAN	-	CSN3_HUMAN
ZBT7A_HUMAN	-	MBD3_HUMAN
UBP7_HUMAN	-	VAMP2_HUMAN
PKCB1_HUMAN	-	CBX3_HUMAN
HBS1L_HUMAN	-	IF2G_HUMAN
BRD2_HUMAN	-	CSK2B_HUMAN
ILK_HUMAN	-	HEAT1_HUMAN
BMI1_HUMAN	-	LAS1L_HUMAN
UTP4_HUMAN	-	HEAT1_HUMAN
SP1_HUMAN	-	DREB_HUMAN
PPIB_HUMAN	-	MDM2_HUMAN
MDM2_HUMAN	-	ARF_HUMAN
LIMA1_HUMAN	-	MISP_HUMAN
MSH6_HUMAN	-	MSH2_HUMAN
MAGD2_HUMAN	-	LAS1L_HUMAN
EF1A2_HUMAN	-	KTN1_HUMAN
A16L1_HUMAN	-	U3IP2_HUMAN
APEX1_HUMAN	-	WAPL_HUMAN
BAG3_HUMAN	-	ACLY_HUMAN
LAMP1_HUMAN	-	MYO5A_HUMAN
RASH_HUMAN	-	SNP23_HUMAN
B3GA1_HUMAN	-	JPH1_HUMAN
ERCC6_HUMAN	-	RM38_HUMAN
LAMP2_HUMAN	-	MACOI_HUMAN
ATX3_HUMAN	-	FAS_HUMAN
CALM1_HUMAN	-	ATRX_HUMAN
IN80C_HUMAN	-	NFRKB_HUMAN
DDX60_HUMAN	-	IF4G2_HUMAN
APEX1_HUMAN	-	MEN1_HUMAN
CSN4_HUMAN	-	ERPG3_HUMAN
LTOR1_HUMAN	-	GCP60_HUMAN
BRD2_HUMAN	-	PB1_HUMAN
LTOR1_HUMAN	-	ITB1_HUMAN
MYOD1_HUMAN	-	SMCE1_HUMAN
PARK7_HUMAN	-	C1TC_HUMAN
NU155_HUMAN	-	YKT6_HUMAN
PPIB_HUMAN	-	ZC11A_HUMAN
ELOV5_HUMAN	-	RTN4_HUMAN
AKAP1_HUMAN	-	FAF2_HUMAN
EZH2_HUMAN	-	IPO5_HUMAN
ATX3_HUMAN	-	GANAB_HUMAN
AKAP1_HUMAN	-	STIP1_HUMAN
LAMP1_HUMAN	-	GPAT4_HUMAN
CBX3_HUMAN	-	DEK_HUMAN
P4HA1_HUMAN	-	COR1C_HUMAN
IN80E_HUMAN	-	TFPT_HUMAN
NMRL1_HUMAN	-	EF1A2_HUMAN
ACTN4_HUMAN	-	TPM4_HUMAN
ILK_HUMAN	-	RPB2_HUMAN
STIP1_HUMAN	-	TPIS_HUMAN
UBP14_HUMAN	-	MYO1B_HUMAN
STX6_HUMAN	-	ADCY9_HUMAN
STX6_HUMAN	-	SC16A_HUMAN
H2AZ_HUMAN	-	MBD3_HUMAN
A16L1_HUMAN	-	BAF_HUMAN
PPP6_HUMAN	-	SYVC_HUMAN
WDR43_HUMAN	-	NOL11_HUMAN
APEX1_HUMAN	-	UBP36_HUMAN
PSB2_HUMAN	-	PSMD2_HUMAN
NU155_HUMAN	-	CAMLG_HUMAN
CALM2_HUMAN	-	VAMP2_HUMAN
IN80C_HUMAN	-	ACL6A_HUMAN
LCK_HUMAN	-	VANG1_HUMAN
BAG5_HUMAN	-	GFPT1_HUMAN
HS71L_HUMAN	-	BAG5_HUMAN
ILK_HUMAN	-	PPP6_HUMAN
MTCH2_HUMAN	-	MIC60_HUMAN
ST65G_HUMAN	-	TAF5L_HUMAN
SENP3_HUMAN	-	TSYL1_HUMAN
ERPG3_HUMAN	-	ERCC6_HUMAN
FBX6_HUMAN	-	SERPH_HUMAN
HS71L_HUMAN	-	STML2_HUMAN
LAMP1_HUMAN	-	GCP60_HUMAN
TBB2A_HUMAN	-	TOIP1_HUMAN
NU155_HUMAN	-	TSC1_HUMAN
WAPL_HUMAN	-	PFKAP_HUMAN
BRD2_HUMAN	-	SMCA2_HUMAN
KDM6A_HUMAN	-	KMT2B_HUMAN
PARK7_HUMAN	-	ACON_HUMAN
ILK_HUMAN	-	COPG1_HUMAN
CBX3_HUMAN	-	THOP1_HUMAN
GANAB_HUMAN	-	ARMX3_HUMAN
RM12_HUMAN	-	IF2P_HUMAN
EXOS5_HUMAN	-	RM41_HUMAN
2ABB_HUMAN	-	PP4C_HUMAN
ZBT7A_HUMAN	-	UBR5_HUMAN
RPN2_HUMAN	-	PREB_HUMAN
CH10_HUMAN	-	PIN1_HUMAN
UBP7_HUMAN	-	AKAP1_HUMAN
SUCB1_HUMAN	-	SSRD_HUMAN
E41L1_HUMAN	-	1433G_HUMAN
ALEX_HUMAN	-	GNAS2_HUMAN
STON2_HUMAN	-	AP2M1_HUMAN
SYNE3_HUMAN	-	VEZA_HUMAN
PELP1_HUMAN	-	H2B2E_HUMAN
CALM2_HUMAN	-	ATRX_HUMAN
TP53B_HUMAN	-	SMCE1_HUMAN
BAG3_HUMAN	-	PRS6A_HUMAN
FAF2_HUMAN	-	SUCB1_HUMAN
PPIB_HUMAN	-	FKBP3_HUMAN
SOX15_HUMAN	-	ATD3A_HUMAN
LIMA1_HUMAN	-	AKAP2_HUMAN
HS71L_HUMAN	-	BAG3_HUMAN
EZH2_HUMAN	-	MYOD1_HUMAN
ELOV5_HUMAN	-	ITPR3_HUMAN
PARK7_HUMAN	-	IMDH2_HUMAN
DJB11_HUMAN	-	EZH2_HUMAN
FBX6_HUMAN	-	TBB3_HUMAN
UBP14_HUMAN	-	ATD3A_HUMAN
FBW1B_HUMAN	-	VANG1_HUMAN
1433B_HUMAN	-	TSC1_HUMAN
STX12_HUMAN	-	YKT6_HUMAN
LAMP1_HUMAN	-	VAPA_HUMAN
A16L1_HUMAN	-	YMEL1_HUMAN
LIMA1_HUMAN	-	CALM1_HUMAN
BAG5_HUMAN	-	MAP4_HUMAN
ATRX_HUMAN	-	NBN_HUMAN
PRS6A_HUMAN	-	MDM2_HUMAN
ACLY_HUMAN	-	SC16A_HUMAN
MYO19_HUMAN	-	MYL6_HUMAN
TP53B_HUMAN	-	AKP8L_HUMAN
RASH_HUMAN	-	E41L1_HUMAN
APEX1_HUMAN	-	MECP2_HUMAN
A16L1_HUMAN	-	KTN1_HUMAN
CALM3_HUMAN	-	PARK7_HUMAN
NOP10_HUMAN	-	IMA5_HUMAN
F105A_HUMAN	-	PREB_HUMAN
ARRB1_HUMAN	-	BAG1_HUMAN
APEX1_HUMAN	-	CSN3_HUMAN
SYNE3_HUMAN	-	CLMN_HUMAN
CBX3_HUMAN	-	BBX_HUMAN
VAPA_HUMAN	-	QCR7_HUMAN
SYNPO_HUMAN	-	CAZA2_HUMAN
PARK7_HUMAN	-	MBD3_HUMAN
H2B2E_HUMAN	-	DEK_HUMAN
BMI1_HUMAN	-	ERH_HUMAN
EZH2_HUMAN	-	MDM2_HUMAN
NUPR1_HUMAN	-	MYOD1_HUMAN
BAG3_HUMAN	-	PLEC_HUMAN
UTP4_HUMAN	-	NOL11_HUMAN
UBP7_HUMAN	-	MAGD2_HUMAN
MPH6_HUMAN	-	PWP2_HUMAN
DREB_HUMAN	-	MYO5A_HUMAN
LTOR1_HUMAN	-	NDUF2_HUMAN
BMI1_HUMAN	-	SUGP2_HUMAN
IN80E_HUMAN	-	NFRKB_HUMAN
RBM8A_HUMAN	-	LSM3_HUMAN
E41L1_HUMAN	-	CSN4_HUMAN
1433B_HUMAN	-	SRBS2_HUMAN
EZH2_HUMAN	-	ZC11A_HUMAN
EZH2_HUMAN	-	CBX5_HUMAN
MTCH2_HUMAN	-	RAB1A_HUMAN
PRDX3_HUMAN	-	CALR_HUMAN
ELOV5_HUMAN	-	AT2B1_HUMAN
IKZF1_HUMAN	-	MBD3_HUMAN
KDM6A_HUMAN	-	CXXC1_HUMAN
MPH6_HUMAN	-	EXOS7_HUMAN
PIN1_HUMAN	-	KMT2B_HUMAN
SYNPO_HUMAN	-	AKAP2_HUMAN
B3GA1_HUMAN	-	ADCY9_HUMAN
FBW1B_HUMAN	-	BAG3_HUMAN
NUPR1_HUMAN	-	FLII_HUMAN
A16L1_HUMAN	-	UBF1_HUMAN
B3GA1_HUMAN	-	SC16A_HUMAN
LTOR1_HUMAN	-	FLII_HUMAN
AKAP8_HUMAN	-	EF1B_HUMAN
MTCH2_HUMAN	-	ARMX3_HUMAN
BMI1_HUMAN	-	AGO1_HUMAN
HCFC2_HUMAN	-	MEN1_HUMAN
RAB1A_HUMAN	-	ATP5H_HUMAN
LAMP2_HUMAN	-	KTN1_HUMAN
NUPR1_HUMAN	-	IF2G_HUMAN
LTOR1_HUMAN	-	IF2G_HUMAN
WDR82_HUMAN	-	KMT2B_HUMAN
CSK2B_HUMAN	-	KMT2B_HUMAN
NUPR1_HUMAN	-	MCM3_HUMAN
MYO19_HUMAN	-	STON2_HUMAN
NFRKB_HUMAN	-	IPO7_HUMAN
ACL6A_HUMAN	-	NB5R3_HUMAN
VAPA_HUMAN	-	LG3BP_HUMAN
NUPR1_HUMAN	-	CBX5_HUMAN
ILK_HUMAN	-	IPO7_HUMAN
TAF5L_HUMAN	-	TAD2B_HUMAN
NUPR1_HUMAN	-	CSK2B_HUMAN
CAZA2_HUMAN	-	MYO5A_HUMAN
LTOR1_HUMAN	-	CYTSB_HUMAN
TP53B_HUMAN	-	TRPS1_HUMAN
LIMA1_HUMAN	-	AP2A2_HUMAN
HIF1A_HUMAN	-	SP1_HUMAN
EZH2_HUMAN	-	TF3C2_HUMAN
GCP4_HUMAN	-	TBB2A_HUMAN
ACTN4_HUMAN	-	THIO_HUMAN
TP53B_HUMAN	-	PRS4_HUMAN
GNAS3_HUMAN	-	ARMX3_HUMAN
ARRB1_HUMAN	-	LIMA1_HUMAN
ACL6A_HUMAN	-	FLII_HUMAN
RBBP6_HUMAN	-	SMN_HUMAN
BMI1_HUMAN	-	UBR5_HUMAN
SP20H_HUMAN	-	TAF9_HUMAN
PANX1_HUMAN	-	DDX47_HUMAN
B3GA1_HUMAN	-	RAB1A_HUMAN
UBP14_HUMAN	-	CAZA2_HUMAN
GPC1_HUMAN	-	ITB1_HUMAN
AGO1_HUMAN	-	DJB11_HUMAN
1433B_HUMAN	-	LIMA1_HUMAN
ATX3_HUMAN	-	DNLI3_HUMAN
MDM2_HUMAN	-	ALEX_HUMAN
UBP14_HUMAN	-	RAN_HUMAN
F105A_HUMAN	-	RCAS1_HUMAN
LAMP2_HUMAN	-	SNP23_HUMAN
LAMP1_HUMAN	-	VPS45_HUMAN
KC1A_HUMAN	-	RFC1_HUMAN
CALM1_HUMAN	-	PARK7_HUMAN
IMA5_HUMAN	-	SMCE1_HUMAN
SMCA2_HUMAN	-	TAF9_HUMAN
PLEC_HUMAN	-	TRPS1_HUMAN
SYNE3_HUMAN	-	PDIA6_HUMAN
EZH2_HUMAN	-	SMCA2_HUMAN
RBBP7_HUMAN	-	MBD3_HUMAN
APEX1_HUMAN	-	BAF_HUMAN
CCNE1_HUMAN	-	SNF5_HUMAN
ZBT7A_HUMAN	-	TF65_HUMAN
AP2M1_HUMAN	-	AP2A2_HUMAN
MDM2_HUMAN	-	RAD50_HUMAN
RTN4_HUMAN	-	KTN1_HUMAN
FBX6_HUMAN	-	CALU_HUMAN
ARP5_HUMAN	-	FAF2_HUMAN
MSH6_HUMAN	-	RFC1_HUMAN
UBP14_HUMAN	-	HACD3_HUMAN
APEX1_HUMAN	-	DEK_HUMAN
SENP3_HUMAN	-	SP1_HUMAN
TP53B_HUMAN	-	CARM1_HUMAN
DDX41_HUMAN	-	ERCC6_HUMAN
ACL6A_HUMAN	-	PB1_HUMAN
EXOS5_HUMAN	-	WDR43_HUMAN
ALEX_HUMAN	-	PANX1_HUMAN
NUPR1_HUMAN	-	DDX46_HUMAN
NU155_HUMAN	-	OSBL8_HUMAN
NB5R3_HUMAN	-	RTN4_HUMAN
MYOD1_HUMAN	-	PB1_HUMAN
EZH2_HUMAN	-	EIF2A_HUMAN
NU155_HUMAN	-	KTN1_HUMAN
RAB1A_HUMAN	-	STML2_HUMAN
MDM2_HUMAN	-	ERCC6_HUMAN
LAMP1_HUMAN	-	TOIP1_HUMAN
H2B2E_HUMAN	-	TAF1B_HUMAN
STIP1_HUMAN	-	CH10_HUMAN
RPN2_HUMAN	-	PYC_HUMAN
CDN2A_HUMAN	-	AKT1_HUMAN
PLEC_HUMAN	-	CDK12_HUMAN
NMRL1_HUMAN	-	GNAS1_HUMAN
TF65_HUMAN	-	IMA5_HUMAN
NB5R3_HUMAN	-	RAB1A_HUMAN
TAD2B_HUMAN	-	ZGPAT_HUMAN
DJB11_HUMAN	-	ATP5H_HUMAN
DREB_HUMAN	-	PPR18_HUMAN
APEX1_HUMAN	-	PINX1_HUMAN
HIF1A_HUMAN	-	AKT1_HUMAN
TRAP1_HUMAN	-	NDUF2_HUMAN
B3GA1_HUMAN	-	ITPR3_HUMAN
IF4G2_HUMAN	-	IF4G3_HUMAN
SYNE3_HUMAN	-	GANAB_HUMAN
VAPA_HUMAN	-	TOIP1_HUMAN
LCK_HUMAN	-	EF1B_HUMAN
SUPT3_HUMAN	-	SGF29_HUMAN
SMCA2_HUMAN	-	RAN_HUMAN
ATX3_HUMAN	-	ADT3_HUMAN
LTOR1_HUMAN	-	TBB2A_HUMAN
PANX1_HUMAN	-	GPAT4_HUMAN
ARRB1_HUMAN	-	KTN1_HUMAN
NB5R3_HUMAN	-	PRDX3_HUMAN
ELOV5_HUMAN	-	VAMP2_HUMAN
SMCA2_HUMAN	-	TDIF2_HUMAN
FBX6_HUMAN	-	SMC4_HUMAN
CALM2_HUMAN	-	PARK7_HUMAN
BAG5_HUMAN	-	MCM3_HUMAN
CBX3_HUMAN	-	SMCE1_HUMAN
P5CR2_HUMAN	-	IF4G2_HUMAN
UBP36_HUMAN	-	DDX41_HUMAN
NUPR1_HUMAN	-	NOL11_HUMAN
LIMA1_HUMAN	-	PLEC_HUMAN
SYNE3_HUMAN	-	SCFD1_HUMAN
VAPA_HUMAN	-	PPIB_HUMAN
ACL6A_HUMAN	-	SMCA2_HUMAN
BMI1_HUMAN	-	BAF_HUMAN
DREB_HUMAN	-	MYO19_HUMAN
BRD2_HUMAN	-	ARP8_HUMAN
A16L1_HUMAN	-	CDK12_HUMAN
SMAG2_HUMAN	-	1433B_HUMAN
DJB11_HUMAN	-	OST48_HUMAN
SMCA1_HUMAN	-	RBBP7_HUMAN
EXOS5_HUMAN	-	LSM3_HUMAN
NU155_HUMAN	-	TM214_HUMAN
CAZA2_HUMAN	-	PPR18_HUMAN
PROF1_HUMAN	-	BAG3_HUMAN
EZH2_HUMAN	-	IPO7_HUMAN
RCAS1_HUMAN	-	COPB2_HUMAN
PANX1_HUMAN	-	GCP60_HUMAN
BMI1_HUMAN	-	DEK_HUMAN
NU155_HUMAN	-	RTN3_HUMAN
ATRX_HUMAN	-	H2B2E_HUMAN
B3GA1_HUMAN	-	AT2B1_HUMAN
CBX3_HUMAN	-	PRP16_HUMAN
RBBP6_HUMAN	-	CAZA2_HUMAN
WAPL_HUMAN	-	DDX47_HUMAN
ATX3_HUMAN	-	TPIS_HUMAN
UBP36_HUMAN	-	HSP72_HUMAN
FBW1B_HUMAN	-	UBR5_HUMAN
LIMA1_HUMAN	-	CALM2_HUMAN
IN80D_HUMAN	-	IN80C_HUMAN
CBX3_HUMAN	-	MAN1_HUMAN
RASH_HUMAN	-	TPR_HUMAN
NUPR1_HUMAN	-	TPRN_HUMAN
STX6_HUMAN	-	NU155_HUMAN
U3IP2_HUMAN	-	UTP4_HUMAN
NUPR1_HUMAN	-	ARP2_HUMAN
ARP2_HUMAN	-	STIP1_HUMAN
APEX1_HUMAN	-	WDR43_HUMAN
IN80C_HUMAN	-	IN80E_HUMAN
ELOV5_HUMAN	-	VANG1_HUMAN
SOX15_HUMAN	-	EHMT2_HUMAN
GNAS1_HUMAN	-	GNAS3_HUMAN
NU155_HUMAN	-	MAN1_HUMAN
DJB11_HUMAN	-	BAG5_HUMAN
UBP7_HUMAN	-	UBP14_HUMAN
SUPT3_HUMAN	-	TAF9_HUMAN
ADCY9_HUMAN	-	MAN1_HUMAN
CAZA2_HUMAN	-	MYO19_HUMAN
LAMP1_HUMAN	-	JPH1_HUMAN
LAMP1_HUMAN	-	AP2M1_HUMAN
1433G_HUMAN	-	HGF_HUMAN
HMGA1_HUMAN	-	RBM8A_HUMAN
CDN2A_HUMAN	-	SENP3_HUMAN
ARF_HUMAN	-	CCNE1_HUMAN
CBX3_HUMAN	-	PDS5A_HUMAN
UBF1_HUMAN	-	ACTN4_HUMAN
ATRX_HUMAN	-	RAD50_HUMAN
PANX1_HUMAN	-	VAPA_HUMAN
LAMP2_HUMAN	-	MYO5A_HUMAN
THIO_HUMAN	-	RAB1A_HUMAN
TRAP1_HUMAN	-	TM10C_HUMAN
RASH_HUMAN	-	VPS45_HUMAN
TP53B_HUMAN	-	NBN_HUMAN
LCK_HUMAN	-	AR13B_HUMAN
PKCB1_HUMAN	-	MBD3_HUMAN
STX6_HUMAN	-	UBXN4_HUMAN
HIF1A_HUMAN	-	SENP3_HUMAN
SYNPO_HUMAN	-	PLEC_HUMAN
CBX5_HUMAN	-	CBX1_HUMAN
ZBT7A_HUMAN	-	SMC4_HUMAN
CAZA2_HUMAN	-	SMC2_HUMAN
CBX5_HUMAN	-	ATRX_HUMAN
CBX5_HUMAN	-	ACL6A_HUMAN
SMN_HUMAN	-	MIC60_HUMAN
DREB_HUMAN	-	CYTSB_HUMAN
SYNE3_HUMAN	-	RPN2_HUMAN
IKZF1_HUMAN	-	FOXK2_HUMAN
FAF2_HUMAN	-	SERPH_HUMAN
ATX3_HUMAN	-	SYVC_HUMAN
1433B_HUMAN	-	ITB1_HUMAN
CARM1_HUMAN	-	ZGPAT_HUMAN
BAG3_HUMAN	-	YKT6_HUMAN
TF65_HUMAN	-	HSP72_HUMAN
RASH_HUMAN	-	CYTSB_HUMAN
F105A_HUMAN	-	NU155_HUMAN
SP1_HUMAN	-	TPIS_HUMAN
TMOD1_HUMAN	-	NEXN_HUMAN
RPN2_HUMAN	-	OST48_HUMAN
SERPH_HUMAN	-	TPM4_HUMAN
ACTZ_HUMAN	-	PLEC_HUMAN
PIN1_HUMAN	-	MSI2H_HUMAN
MBD3_HUMAN	-	SMCA1_HUMAN
NUPR1_HUMAN	-	PPIB_HUMAN
CCNE1_HUMAN	-	AKT1_HUMAN
STIP1_HUMAN	-	MSI2H_HUMAN
CALM1_HUMAN	-	GNAS2_HUMAN
EXOS7_HUMAN	-	EHMT2_HUMAN
A16L1_HUMAN	-	ZC3HE_HUMAN
BAF_HUMAN	-	RBBP7_HUMAN
A16L1_HUMAN	-	VAPA_HUMAN
CALU_HUMAN	-	TOIP1_HUMAN
HDGF_HUMAN	-	DEK_HUMAN
RTN4_HUMAN	-	GOT1B_HUMAN
PP4C_HUMAN	-	PRP16_HUMAN
F105A_HUMAN	-	SYNE3_HUMAN
LAMP2_HUMAN	-	RFC1_HUMAN
ACON_HUMAN	-	HS105_HUMAN
IMA5_HUMAN	-	UTP20_HUMAN
RCAS1_HUMAN	-	GCP60_HUMAN
CALM1_HUMAN	-	THOP1_HUMAN
REPI1_HUMAN	-	IPO7_HUMAN
LAMP2_HUMAN	-	GCP60_HUMAN
EZH2_HUMAN	-	SAFB2_HUMAN
FAF2_HUMAN	-	TBB3_HUMAN
SP1_HUMAN	-	CALM1_HUMAN
MPH6_HUMAN	-	WDR43_HUMAN
CAZA2_HUMAN	-	CYTSB_HUMAN
SMCA2_HUMAN	-	CBX1_HUMAN
ATX3_HUMAN	-	HS71L_HUMAN
NUPR1_HUMAN	-	RAGP1_HUMAN
CSN4_HUMAN	-	CSN2_HUMAN
EZH2_HUMAN	-	RPN2_HUMAN
MYO1B_HUMAN	-	TMOD1_HUMAN
DSG1_HUMAN	-	H2B2E_HUMAN
ZBT7A_HUMAN	-	RBBP7_HUMAN
BAG3_HUMAN	-	TSC1_HUMAN
BAF_HUMAN	-	SMCE1_HUMAN
UBP14_HUMAN	-	WDR82_HUMAN
LIMA1_HUMAN	-	ARP5L_HUMAN
UBP7_HUMAN	-	TF65_HUMAN
MTCH2_HUMAN	-	UBXN4_HUMAN
GNAS1_HUMAN	-	MAGD2_HUMAN
A16L1_HUMAN	-	EIF3M_HUMAN
NEXN_HUMAN	-	LIMA1_HUMAN
LIMA1_HUMAN	-	TMOD1_HUMAN
MATN2_HUMAN	-	SGF29_HUMAN
CBX1_HUMAN	-	CBX3_HUMAN
KC1A_HUMAN	-	AFG32_HUMAN
ARP8_HUMAN	-	INO80_HUMAN
LAS1L_HUMAN	-	SENP3_HUMAN
NUPR1_HUMAN	-	GPC1_HUMAN
AGO1_HUMAN	-	EI2BB_HUMAN
E41L1_HUMAN	-	VANG1_HUMAN
BRD2_HUMAN	-	TFPT_HUMAN
BMI1_HUMAN	-	AKP8L_HUMAN
PELP1_HUMAN	-	H33_HUMAN
CALM1_HUMAN	-	PROF1_HUMAN
FBX6_HUMAN	-	VAPA_HUMAN
LAMP2_HUMAN	-	VAPA_HUMAN
LIMA1_HUMAN	-	STON2_HUMAN
APEX1_HUMAN	-	TRPS1_HUMAN
EIF3M_HUMAN	-	EIF3K_HUMAN
IMA5_HUMAN	-	PB1_HUMAN
LAMP1_HUMAN	-	MIC60_HUMAN
RTN3_HUMAN	-	GOT1B_HUMAN
NUPR1_HUMAN	-	AP2M1_HUMAN
B3GA1_HUMAN	-	VAMP2_HUMAN
LAMP1_HUMAN	-	AP2A1_HUMAN
DSC1_HUMAN	-	DSG1_HUMAN
SRBP1_HUMAN	-	VAPA_HUMAN
UBR5_HUMAN	-	ACTZ_HUMAN
PROF1_HUMAN	-	TSC1_HUMAN
AKAP1_HUMAN	-	IPO5_HUMAN
CALU_HUMAN	-	DREB_HUMAN
PANX1_HUMAN	-	VEZA_HUMAN
H2AZ_HUMAN	-	SMRD2_HUMAN
CALM2_HUMAN	-	GNAS2_HUMAN
AKT1_HUMAN	-	CASC3_HUMAN
LSM3_HUMAN	-	PAXB1_HUMAN
BAG3_HUMAN	-	SRBS2_HUMAN
OST48_HUMAN	-	SSRD_HUMAN
LCK_HUMAN	-	PFKAP_HUMAN
VAPA_HUMAN	-	MIC60_HUMAN
KC1A_HUMAN	-	RAGP1_HUMAN
CDN2A_HUMAN	-	ACTN4_HUMAN
BAG5_HUMAN	-	RPB2_HUMAN
A16L1_HUMAN	-	VIGLN_HUMAN
NOL9_HUMAN	-	SENP3_HUMAN
TP53B_HUMAN	-	PSMD2_HUMAN
ILK_HUMAN	-	RAN_HUMAN
NUPR1_HUMAN	-	ALEX_HUMAN
FAF2_HUMAN	-	MSH2_HUMAN
NFRKB_HUMAN	-	ARP5_HUMAN
EZH2_HUMAN	-	ARMX3_HUMAN
CALM2_HUMAN	-	THOP1_HUMAN
CBX1_HUMAN	-	EHMT2_HUMAN
SMCA2_HUMAN	-	FUBP2_HUMAN
FBW1B_HUMAN	-	TF65_HUMAN
P4HA1_HUMAN	-	FIP1_HUMAN
B3GA1_HUMAN	-	UBXN4_HUMAN
A16L1_HUMAN	-	SMC2_HUMAN
MTCH2_HUMAN	-	AKAP1_HUMAN
DDX60_HUMAN	-	BAG5_HUMAN
MECP2_HUMAN	-	PWP2_HUMAN
UBP14_HUMAN	-	SMHD1_HUMAN
APEX1_HUMAN	-	MYO5A_HUMAN
RAB1A_HUMAN	-	EF1A2_HUMAN
PRP16_HUMAN	-	RBM8A_HUMAN
COR1C_HUMAN	-	TPM4_HUMAN
SC16A_HUMAN	-	FIP1_HUMAN
GANAB_HUMAN	-	MSH6_HUMAN
BAG1_HUMAN	-	PARK7_HUMAN
SYNPO_HUMAN	-	ARP5L_HUMAN
CAZA2_HUMAN	-	DREB_HUMAN
SSRD_HUMAN	-	RPN2_HUMAN
TAF5L_HUMAN	-	SUPT3_HUMAN
MECP2_HUMAN	-	CBX1_HUMAN
CALU_HUMAN	-	PDIA6_HUMAN
LAMP1_HUMAN	-	ADCY9_HUMAN
SYNPO_HUMAN	-	TMOD1_HUMAN
MEN1_HUMAN	-	KMT2B_HUMAN
LAMP1_HUMAN	-	SC16A_HUMAN
VAPA_HUMAN	-	ASPH_HUMAN
APEX1_HUMAN	-	IF4G3_HUMAN
ARP8_HUMAN	-	TFPT_HUMAN
IMA5_HUMAN	-	SMCA2_HUMAN
APEX1_HUMAN	-	ZGPAT_HUMAN
SMCA2_HUMAN	-	CXXC1_HUMAN
UBR5_HUMAN	-	PYC_HUMAN
PANX1_HUMAN	-	TOIP1_HUMAN
E41L1_HUMAN	-	CXXC1_HUMAN
B3GA1_HUMAN	-	VANG1_HUMAN
EXOS5_HUMAN	-	HBS1L_HUMAN
OFD1_HUMAN	-	STIP1_HUMAN
TF65_HUMAN	-	CDN2A_HUMAN
PPIB_HUMAN	-	CALM1_HUMAN
CALM2_HUMAN	-	PROF1_HUMAN
SYNPO_HUMAN	-	STON2_HUMAN
SP1_HUMAN	-	AKT1_HUMAN
FOXK2_HUMAN	-	TP53B_HUMAN
A16L1_HUMAN	-	ZC11A_HUMAN
RM12_HUMAN	-	RM38_HUMAN
NUPR1_HUMAN	-	ATD3A_HUMAN
TF65_HUMAN	-	PP4C_HUMAN
LTOR1_HUMAN	-	ATD3A_HUMAN
RCN2_HUMAN	-	ARMX3_HUMAN
A16L1_HUMAN	-	CYTSB_HUMAN
SRBP1_HUMAN	-	ZBT7A_HUMAN
APEX1_HUMAN	-	RFC1_HUMAN
FBX6_HUMAN	-	SMC2_HUMAN
PANX1_HUMAN	-	SNP23_HUMAN
AGO1_HUMAN	-	TF65_HUMAN
A16L1_HUMAN	-	RPB2_HUMAN
AKAP1_HUMAN	-	NB5R3_HUMAN
B3GA1_HUMAN	-	STX6_HUMAN
ATX3_HUMAN	-	CH10_HUMAN
SMN_HUMAN	-	EZH2_HUMAN
BMI1_HUMAN	-	SMRD2_HUMAN
LAMP1_HUMAN	-	RAB1A_HUMAN
NUPR1_HUMAN	-	RFC5_HUMAN
AR13B_HUMAN	-	VAMP2_HUMAN
CALU_HUMAN	-	GANAB_HUMAN
ATX3_HUMAN	-	BYST_HUMAN
TSC1_HUMAN	-	1433G_HUMAN
ACLY_HUMAN	-	MAGD2_HUMAN
KTN1_HUMAN	-	ARMX3_HUMAN
NUPR1_HUMAN	-	1433B_HUMAN
VAPA_HUMAN	-	RTN4_HUMAN
PARK7_HUMAN	-	RBBP7_HUMAN
FIP1_HUMAN	-	WDR82_HUMAN
BRD2_HUMAN	-	NFRKB_HUMAN
RCAS1_HUMAN	-	VPS45_HUMAN
RPN2_HUMAN	-	YKT6_HUMAN
ACTZ_HUMAN	-	STIP1_HUMAN
CALM1_HUMAN	-	IF2P_HUMAN
GOT1B_HUMAN	-	MIC60_HUMAN
ARP2_HUMAN	-	LIMA1_HUMAN
LAMP2_HUMAN	-	VPS45_HUMAN
MYO5A_HUMAN	-	CALM1_HUMAN
AKAP1_HUMAN	-	UTP20_HUMAN
AKAP1_HUMAN	-	FLII_HUMAN
UBP14_HUMAN	-	C1TC_HUMAN
PSMD2_HUMAN	-	PRS6A_HUMAN
FBW1B_HUMAN	-	AKP8L_HUMAN
TP53B_HUMAN	-	TF3C1_HUMAN
AKAP1_HUMAN	-	IF2G_HUMAN
H2B2E_HUMAN	-	MDM2_HUMAN
IKZF1_HUMAN	-	SMRD2_HUMAN
CAZA2_HUMAN	-	IPO7_HUMAN
CALM3_HUMAN	-	GNAS1_HUMAN
TF3C2_HUMAN	-	BAG1_HUMAN
IKZF1_HUMAN	-	RBBP7_HUMAN
ELOV5_HUMAN	-	FAF2_HUMAN
APEX1_HUMAN	-	ZC3HE_HUMAN
UBP14_HUMAN	-	TMOD1_HUMAN
NUPR1_HUMAN	-	MISP_HUMAN
NUPR1_HUMAN	-	TMOD3_HUMAN
RPN2_HUMAN	-	CAMLG_HUMAN
ILK_HUMAN	-	HS71L_HUMAN
BRD2_HUMAN	-	EHMT2_HUMAN
LAMP2_HUMAN	-	CYTSB_HUMAN
SYNPO_HUMAN	-	NEXN_HUMAN
DREB_HUMAN	-	AP2A1_HUMAN
HDGF_HUMAN	-	IF2P_HUMAN
BRD2_HUMAN	-	CBX1_HUMAN
A16L1_HUMAN	-	FKBP3_HUMAN
ATRX_HUMAN	-	EZH2_HUMAN
BRD2_HUMAN	-	ACL6A_HUMAN
UBP14_HUMAN	-	H2AZ_HUMAN
CSK2B_HUMAN	-	CALM3_HUMAN
FBX6_HUMAN	-	RPB2_HUMAN
BAG3_HUMAN	-	PANX1_HUMAN
BRD2_HUMAN	-	SNF5_HUMAN
F105A_HUMAN	-	YKT6_HUMAN
LAMP2_HUMAN	-	TOIP1_HUMAN
SP1_HUMAN	-	PLEC_HUMAN
KDM6A_HUMAN	-	FOXK2_HUMAN
MPH6_HUMAN	-	UTP15_HUMAN
RBM3_HUMAN	-	CASC3_HUMAN
TP53B_HUMAN	-	ARRB1_HUMAN
MEN1_HUMAN	-	SENP3_HUMAN
TP53B_HUMAN	-	FAS_HUMAN
SRBP1_HUMAN	-	UBP7_HUMAN
NMRL1_HUMAN	-	PPP6_HUMAN
TP53B_HUMAN	-	RAD50_HUMAN
MDM2_HUMAN	-	SP1_HUMAN
ARP8_HUMAN	-	NFRKB_HUMAN
BAG3_HUMAN	-	SYNPO_HUMAN
FBX6_HUMAN	-	PPP6_HUMAN
SGF29_HUMAN	-	SP20H_HUMAN
LIMA1_HUMAN	-	SH3B4_HUMAN
UBR5_HUMAN	-	MSH6_HUMAN
FBX6_HUMAN	-	AFG32_HUMAN
RCAS1_HUMAN	-	COPG1_HUMAN
PINX1_HUMAN	-	CALM1_HUMAN
F105A_HUMAN	-	CAMLG_HUMAN
STX6_HUMAN	-	MACOI_HUMAN
VAPA_HUMAN	-	ITPR3_HUMAN
RPN2_HUMAN	-	CK5P3_HUMAN
LIMA1_HUMAN	-	SRBS2_HUMAN
ILK_HUMAN	-	AKT1_HUMAN
CALM2_HUMAN	-	IF2P_HUMAN
VAPA_HUMAN	-	EIF3K_HUMAN
RPN2_HUMAN	-	MACOI_HUMAN
AKAP1_HUMAN	-	TM10C_HUMAN
PGAM1_HUMAN	-	MDM2_HUMAN
GNAS2_HUMAN	-	MAGD2_HUMAN
LTOR1_HUMAN	-	CAZA2_HUMAN
CAZA2_HUMAN	-	AP2A1_HUMAN
EZH2_HUMAN	-	HACD3_HUMAN
H33_HUMAN	-	RBBP7_HUMAN
RFC1_HUMAN	-	SMC4_HUMAN
ERPG3_HUMAN	-	MBD3_HUMAN
VAPA_HUMAN	-	RCN2_HUMAN
UBP14_HUMAN	-	IMDH2_HUMAN
IMA5_HUMAN	-	HIF1A_HUMAN
EZH2_HUMAN	-	HMGA1_HUMAN
ARP8_HUMAN	-	ACL6A_HUMAN
RHGBA_HUMAN	-	AKAP2_HUMAN
PROF1_HUMAN	-	KTN1_HUMAN
BMI1_HUMAN	-	RBM22_HUMAN
SUPT3_HUMAN	-	SP20H_HUMAN
TRAP1_HUMAN	-	ATD3A_HUMAN
ZBT7A_HUMAN	-	CBX5_HUMAN
HIF1A_HUMAN	-	TF65_HUMAN
CXXC1_HUMAN	-	WDR82_HUMAN
SYNPO_HUMAN	-	GNAS2_HUMAN
UBR5_HUMAN	-	MYL6_HUMAN
NMRL1_HUMAN	-	DREB_HUMAN
LAMP1_HUMAN	-	AT2B1_HUMAN
KC1A_HUMAN	-	SC16A_HUMAN
PELP1_HUMAN	-	SENP3_HUMAN
PGAM1_HUMAN	-	THIO_HUMAN
FBX6_HUMAN	-	DREB_HUMAN
NBN_HUMAN	-	MSH2_HUMAN
HIF1A_HUMAN	-	MSH2_HUMAN
UBR5_HUMAN	-	LC7L3_HUMAN
RFC5_HUMAN	-	RFC1_HUMAN
F105A_HUMAN	-	CK5P3_HUMAN
NUPR1_HUMAN	-	IMA5_HUMAN
BAG3_HUMAN	-	MAP4_HUMAN
HDGF_HUMAN	-	MAP4_HUMAN
RCAS1_HUMAN	-	ANK3_HUMAN
F105A_HUMAN	-	MACOI_HUMAN
PROF1_HUMAN	-	KIF11_HUMAN
ATX3_HUMAN	-	ACTN4_HUMAN
CALM1_HUMAN	-	GNAS1_HUMAN
BAG5_HUMAN	-	MIC60_HUMAN
TMOD3_HUMAN	-	MYO5A_HUMAN
MYO19_HUMAN	-	MYO5A_HUMAN
ELOV5_HUMAN	-	CAMLG_HUMAN
ILK_HUMAN	-	ABCF2_HUMAN
H2AZ_HUMAN	-	MDM2_HUMAN
APEX1_HUMAN	-	HEAT1_HUMAN
NU155_HUMAN	-	TOIP1_HUMAN
VAPA_HUMAN	-	P4HA1_HUMAN
RASH_HUMAN	-	RAB1A_HUMAN
UBP14_HUMAN	-	HS105_HUMAN
APEX1_HUMAN	-	MDM2_HUMAN
IN80E_HUMAN	-	VANG1_HUMAN
RCAS1_HUMAN	-	JPH1_HUMAN
SMCA1_HUMAN	-	ERPG3_HUMAN
MTCH2_HUMAN	-	MIC19_HUMAN
MTCH2_HUMAN	-	FAF2_HUMAN
MDM2_HUMAN	-	GNAS3_HUMAN
ATX3_HUMAN	-	EF1B_HUMAN
MTCH2_HUMAN	-	STIP1_HUMAN
SYNPO_HUMAN	-	SRBS2_HUMAN
FBX6_HUMAN	-	PDIA6_HUMAN
ACLY_HUMAN	-	STIP1_HUMAN
NU155_HUMAN	-	AFG32_HUMAN
BAF_HUMAN	-	SMCA2_HUMAN
MECP2_HUMAN	-	BBX_HUMAN
NBN_HUMAN	-	CASC3_HUMAN
RHGBA_HUMAN	-	UTP4_HUMAN
VIGLN_HUMAN	-	EIF2A_HUMAN
PPIB_HUMAN	-	CH10_HUMAN
ATX3_HUMAN	-	FAF2_HUMAN
RAD50_HUMAN	-	NBN_HUMAN
TAP26_HUMAN	-	ARMX3_HUMAN
MYOD1_HUMAN	-	SGF29_HUMAN
ATX3_HUMAN	-	STIP1_HUMAN
AKAP8_HUMAN	-	FLII_HUMAN
PGAM1_HUMAN	-	FKBP3_HUMAN
SNP23_HUMAN	-	STX12_HUMAN
BRD2_HUMAN	-	SMHD1_HUMAN
VAPA_HUMAN	-	CALR_HUMAN
BAG5_HUMAN	-	SC16A_HUMAN
SYNE3_HUMAN	-	SMAG2_HUMAN
STX12_HUMAN	-	VPS45_HUMAN
PFKAP_HUMAN	-	C1TC_HUMAN
TP53B_HUMAN	-	TAF6L_HUMAN
NUPR1_HUMAN	-	CBX3_HUMAN
A16L1_HUMAN	-	RFC5_HUMAN
EXOS5_HUMAN	-	NOL11_HUMAN
THIO_HUMAN	-	CH10_HUMAN
CSN1_HUMAN	-	TF65_HUMAN
IMDH2_HUMAN	-	SMC2_HUMAN
SNF5_HUMAN	-	ZC11A_HUMAN
ATX3_HUMAN	-	LAMP2_HUMAN
FBX6_HUMAN	-	RAD50_HUMAN
DICER_HUMAN	-	AGO1_HUMAN
MTCH2_HUMAN	-	SERPH_HUMAN
B3GA1_HUMAN	-	CK5P3_HUMAN
SMN_HUMAN	-	PP4C_HUMAN
MEN1_HUMAN	-	UBR5_HUMAN
TMOD1_HUMAN	-	TPM4_HUMAN
FBX6_HUMAN	-	IPO7_HUMAN
PPIB_HUMAN	-	CALM2_HUMAN
A16L1_HUMAN	-	MIC60_HUMAN
B3GA1_HUMAN	-	MACOI_HUMAN
SENP3_HUMAN	-	PFKAP_HUMAN
BAG3_HUMAN	-	LTOR1_HUMAN
NUPR1_HUMAN	-	ACLY_HUMAN
B3GA1_HUMAN	-	MIC19_HUMAN
TAD2B_HUMAN	-	TAF6L_HUMAN
CALM2_HUMAN	-	GNAS1_HUMAN
FBX6_HUMAN	-	GANAB_HUMAN
B3GA1_HUMAN	-	FAF2_HUMAN
LTOR1_HUMAN	-	VAMP2_HUMAN
2ABB_HUMAN	-	HCFC2_HUMAN
TAF6L_HUMAN	-	TAF9_HUMAN
UBP36_HUMAN	-	EZH2_HUMAN
B3GA1_HUMAN	-	STIP1_HUMAN
EZH2_HUMAN	-	SNF5_HUMAN
TF65_HUMAN	-	ACTN4_HUMAN
BMI1_HUMAN	-	HEAT1_HUMAN
ATX3_HUMAN	-	SERPH_HUMAN
SYNPO_HUMAN	-	LIMA1_HUMAN
APEX1_HUMAN	-	NDKM_HUMAN
LTOR1_HUMAN	-	STX12_HUMAN
NUPR1_HUMAN	-	ADT3_HUMAN
RSMN_HUMAN	-	PAXB1_HUMAN
BAG3_HUMAN	-	PRS4_HUMAN
KIF11_HUMAN	-	VIGLN_HUMAN
EIF2A_HUMAN	-	EIF3K_HUMAN
LTOR1_HUMAN	-	AP2A2_HUMAN
CSN2_HUMAN	-	CSN3_HUMAN
NMRL1_HUMAN	-	RFC5_HUMAN
NU155_HUMAN	-	JPH1_HUMAN
TP53B_HUMAN	-	SGF29_HUMAN
A16L1_HUMAN	-	1433G_HUMAN
BMI1_HUMAN	-	ZC11A_HUMAN
BMI1_HUMAN	-	CBX5_HUMAN
MYO19_HUMAN	-	RHGBA_HUMAN
ACLY_HUMAN	-	TBB3_HUMAN
MDM2_HUMAN	-	MAGD2_HUMAN
A16L1_HUMAN	-	SAFB2_HUMAN
MYO5A_HUMAN	-	CALM2_HUMAN
PKCB1_HUMAN	-	RBBP7_HUMAN
AKAP1_HUMAN	-	PPIB_HUMAN
SYNE3_HUMAN	-	PLEC_HUMAN
RPN2_HUMAN	-	KTN1_HUMAN
PPP6_HUMAN	-	TPM4_HUMAN
COR1C_HUMAN	-	ARP2_HUMAN
YKT6_HUMAN	-	FKBP3_HUMAN
ATX3_HUMAN	-	TBB3_HUMAN
UBP14_HUMAN	-	EF1A2_HUMAN
LAMP1_HUMAN	-	VAMP2_HUMAN
FBX6_HUMAN	-	MIC60_HUMAN
PARK7_HUMAN	-	THIO_HUMAN
CCNE1_HUMAN	-	CALM3_HUMAN
RCAS1_HUMAN	-	AP2A1_HUMAN
BMI1_HUMAN	-	NOP10_HUMAN
UBR5_HUMAN	-	TRAP1_HUMAN
RASH_HUMAN	-	AT2B1_HUMAN
BMI1_HUMAN	-	UBP7_HUMAN
ST65G_HUMAN	-	TAF9_HUMAN
APEX1_HUMAN	-	RBM3_HUMAN
LAMP2_HUMAN	-	AP2A1_HUMAN
ATRX_HUMAN	-	AKT1_HUMAN
GOT1B_HUMAN	-	TPIS_HUMAN
LAMP1_HUMAN	-	STX12_HUMAN
CALU_HUMAN	-	P4HA1_HUMAN
PRS6A_HUMAN	-	CXXC1_HUMAN
F105A_HUMAN	-	PANX1_HUMAN
NMRL1_HUMAN	-	TMOD3_HUMAN
CSK2B_HUMAN	-	RFC1_HUMAN
LAMP1_HUMAN	-	AP2A2_HUMAN
ARP5L_HUMAN	-	ARPC3_HUMAN
MYOD1_HUMAN	-	EHMT2_HUMAN
LAMP1_HUMAN	-	UBXN4_HUMAN
FAF2_HUMAN	-	LG3BP_HUMAN
ILK_HUMAN	-	SSRD_HUMAN
SMRD2_HUMAN	-	PB1_HUMAN
PPIB_HUMAN	-	PARK7_HUMAN
TAF1A_HUMAN	-	UBF1_HUMAN
LCK_HUMAN	-	FLII_HUMAN
ACL6A_HUMAN	-	SNF5_HUMAN
APEX1_HUMAN	-	TF3C1_HUMAN
RHGBA_HUMAN	-	WDR82_HUMAN
F105A_HUMAN	-	KTN1_HUMAN
DDX60_HUMAN	-	IF2P_HUMAN
SYNPO_HUMAN	-	ARPC3_HUMAN
MYOD1_HUMAN	-	SNF5_HUMAN
FBX6_HUMAN	-	1433G_HUMAN
BMI1_HUMAN	-	NDKM_HUMAN
PROF1_HUMAN	-	MYO5A_HUMAN
NUPR1_HUMAN	-	RBM8A_HUMAN
TP53B_HUMAN	-	CBX3_HUMAN
PSMD2_HUMAN	-	UBP14_HUMAN
RCAS1_HUMAN	-	SC16A_HUMAN
TFPT_HUMAN	-	CSK2B_HUMAN
CSK2B_HUMAN	-	HCFC2_HUMAN
GLE1_HUMAN	-	NU155_HUMAN
DREB_HUMAN	-	AKAP2_HUMAN
LAMP2_HUMAN	-	ADCY9_HUMAN
RASH_HUMAN	-	CALR_HUMAN
LAS1L_HUMAN	-	PELP1_HUMAN
ATX3_HUMAN	-	TF65_HUMAN
LAMP1_HUMAN	-	VANG1_HUMAN
ARRB1_HUMAN	-	FAS_HUMAN
HDGF_HUMAN	-	IF2G_HUMAN
NUPR1_HUMAN	-	FLNB_HUMAN
PARK7_HUMAN	-	FKBP3_HUMAN
BRD2_HUMAN	-	SMCA1_HUMAN
AKAP1_HUMAN	-	RPN2_HUMAN
BMI1_HUMAN	-	SMCA2_HUMAN
PSB2_HUMAN	-	UBR5_HUMAN
SYNE3_HUMAN	-	OST48_HUMAN
DREB_HUMAN	-	CALM1_HUMAN
FOXK2_HUMAN	-	SMCA1_HUMAN
BMI1_HUMAN	-	DREB_HUMAN
PRS6A_HUMAN	-	CDN2A_HUMAN
TAD2B_HUMAN	-	TAF9_HUMAN
TMOD1_HUMAN	-	FLII_HUMAN
AP2M1_HUMAN	-	MAP4_HUMAN
SMRD2_HUMAN	-	SMCA2_HUMAN
GPC1_HUMAN	-	HMGA1_HUMAN
PARK7_HUMAN	-	DREB_HUMAN
EZH2_HUMAN	-	SMHD1_HUMAN
LAMP1_HUMAN	-	STX6_HUMAN
FBW1B_HUMAN	-	FLII_HUMAN
GRM1_HUMAN	-	CCNE1_HUMAN
CSK2B_HUMAN	-	LCK_HUMAN
IPO5_HUMAN	-	IPO7_HUMAN
FBW1B_HUMAN	-	MDM2_HUMAN
RFC1_HUMAN	-	SMC2_HUMAN
ELOV5_HUMAN	-	OSBL8_HUMAN
TFPT_HUMAN	-	PP2AA_HUMAN
NOL9_HUMAN	-	PELP1_HUMAN
ELOV5_HUMAN	-	KTN1_HUMAN
EZH2_HUMAN	-	KDM6A_HUMAN
ATX3_HUMAN	-	PROF1_HUMAN
LAMP2_HUMAN	-	RAB1A_HUMAN
CAZA2_HUMAN	-	AKAP2_HUMAN
NUPR1_HUMAN	-	RBM15_HUMAN
LAMP1_HUMAN	-	DJB11_HUMAN
RAB1A_HUMAN	-	VAPA_HUMAN
MYO19_HUMAN	-	TPRN_HUMAN
MEN1_HUMAN	-	TF65_HUMAN
UBP7_HUMAN	-	PP2AA_HUMAN
TSC1_HUMAN	-	AKT1_HUMAN
A16L1_HUMAN	-	ITPR3_HUMAN
NBN_HUMAN	-	RFC1_HUMAN
NUPR1_HUMAN	-	NU155_HUMAN
CDN2A_HUMAN	-	CCNE1_HUMAN
BMI1_HUMAN	-	TF3C1_HUMAN
FBX6_HUMAN	-	CSN4_HUMAN
BAG5_HUMAN	-	HSP72_HUMAN
CALM3_HUMAN	-	RPB2_HUMAN
ARRB1_HUMAN	-	1433B_HUMAN
APEX1_HUMAN	-	SCFD1_HUMAN
THIO_HUMAN	-	STIP1_HUMAN
NUPR1_HUMAN	-	CALM2_HUMAN
EF1A2_HUMAN	-	H33_HUMAN
UBR5_HUMAN	-	EF1A2_HUMAN
MYO19_HUMAN	-	CYTSB_HUMAN
PARK7_HUMAN	-	PDIA6_HUMAN
HDGF_HUMAN	-	TM10C_HUMAN
ACTN4_HUMAN	-	SMHD1_HUMAN
PANX1_HUMAN	-	AT2B1_HUMAN
VAPA_HUMAN	-	DJB11_HUMAN
CALM3_HUMAN	-	PSMD2_HUMAN
SMN_HUMAN	-	ERH_HUMAN
UBP7_HUMAN	-	NBN_HUMAN
ARRB1_HUMAN	-	AP2A1_HUMAN
ARPC3_HUMAN	-	ARP2_HUMAN
ACON_HUMAN	-	VAPA_HUMAN
ATX3_HUMAN	-	PSB2_HUMAN
SENP3_HUMAN	-	UBF1_HUMAN
ATRX_HUMAN	-	MEN1_HUMAN
EZH2_HUMAN	-	BRD2_HUMAN
TF65_HUMAN	-	WDR61_HUMAN
AKAP1_HUMAN	-	ATD3A_HUMAN
NU155_HUMAN	-	ADCY9_HUMAN
NU155_HUMAN	-	SC16A_HUMAN
SP1_HUMAN	-	CALM3_HUMAN
MSH6_HUMAN	-	HDGF_HUMAN
PSB2_HUMAN	-	UBP14_HUMAN
UTP4_HUMAN	-	UBP36_HUMAN
ARRB1_HUMAN	-	TMOD3_HUMAN
RASH_HUMAN	-	HS71L_HUMAN
RASH_HUMAN	-	VAMP2_HUMAN
AKP8L_HUMAN	-	PATZ1_HUMAN
SYNPO_HUMAN	-	GNAS1_HUMAN
CSN8_HUMAN	-	CSN4_HUMAN
IF2G_HUMAN	-	IMDH2_HUMAN
NDUAB_HUMAN	-	QCR7_HUMAN
ARRB1_HUMAN	-	1433G_HUMAN
ELOV5_HUMAN	-	TM214_HUMAN
B3GA1_HUMAN	-	SNP23_HUMAN
DREB_HUMAN	-	AP2A2_HUMAN
TOIP1_HUMAN	-	MIC19_HUMAN
ILK_HUMAN	-	HS105_HUMAN
RASH_HUMAN	-	STX12_HUMAN
OFD1_HUMAN	-	IPO5_HUMAN
HIF1A_HUMAN	-	IPO5_HUMAN
TAD2B_HUMAN	-	IMA5_HUMAN
LAMP2_HUMAN	-	ITPR3_HUMAN
MYOD1_HUMAN	-	TAD2B_HUMAN
NUPR1_HUMAN	-	BRD2_HUMAN
1433B_HUMAN	-	1433G_HUMAN
FBX6_HUMAN	-	PON2_HUMAN
LIMA1_HUMAN	-	MYO5A_HUMAN
NUPR1_HUMAN	-	GNAS3_HUMAN
NU155_HUMAN	-	RTN4_HUMAN
ATX3_HUMAN	-	TBB4A_HUMAN
SRBS2_HUMAN	-	AKT1_HUMAN
UBP14_HUMAN	-	SNP23_HUMAN
NUPR1_HUMAN	-	MYL6_HUMAN
CALM3_HUMAN	-	RPOM_HUMAN
ELOV5_HUMAN	-	ITB1_HUMAN
CSK2B_HUMAN	-	MDM2_HUMAN
ELOV5_HUMAN	-	MAN1_HUMAN
TBB2A_HUMAN	-	TBB3_HUMAN
PPIB_HUMAN	-	CAMLG_HUMAN
TAF1B_HUMAN	-	UBF1_HUMAN
UTP20_HUMAN	-	PWP1_HUMAN
RBM22_HUMAN	-	EXOS7_HUMAN
2ABB_HUMAN	-	DREB_HUMAN
IPO5_HUMAN	-	RPN2_HUMAN
P4HA1_HUMAN	-	ARMX3_HUMAN
SP1_HUMAN	-	CALU_HUMAN
RASH_HUMAN	-	VANG1_HUMAN
A16L1_HUMAN	-	TPIS_HUMAN
AKT1_HUMAN	-	FAS_HUMAN
CBX3_HUMAN	-	HMGA1_HUMAN
RPN2_HUMAN	-	GPAT4_HUMAN
BRD2_HUMAN	-	BAG1_HUMAN
RTN3_HUMAN	-	RTN4_HUMAN
RCAS1_HUMAN	-	AT2B1_HUMAN
SENP3_HUMAN	-	IPO5_HUMAN
QCR7_HUMAN	-	CALM2_HUMAN
A16L1_HUMAN	-	PWP1_HUMAN
ARRB1_HUMAN	-	RAB1A_HUMAN
CALM1_HUMAN	-	RPB2_HUMAN
LAMP2_HUMAN	-	AT2B1_HUMAN
IN80D_HUMAN	-	ARP5_HUMAN
NMRL1_HUMAN	-	P4HA1_HUMAN
COPB2_HUMAN	-	COPG1_HUMAN
CALM3_HUMAN	-	MYO1B_HUMAN
EZH2_HUMAN	-	SMCA1_HUMAN
FBX6_HUMAN	-	P4HA1_HUMAN
FBW1B_HUMAN	-	NOL11_HUMAN
CALM1_HUMAN	-	PSMD2_HUMAN
NUPR1_HUMAN	-	H2AZ_HUMAN
TF65_HUMAN	-	AKP8L_HUMAN
RAN_HUMAN	-	IPO5_HUMAN
H2B2E_HUMAN	-	TAF1A_HUMAN
GNAS3_HUMAN	-	PANX1_HUMAN
CH10_HUMAN	-	RBBP7_HUMAN
PYC_HUMAN	-	FAS_HUMAN
SP1_HUMAN	-	TBB4A_HUMAN
STX6_HUMAN	-	GCP60_HUMAN
CALM3_HUMAN	-	ALEX_HUMAN
LAS1L_HUMAN	-	IPO5_HUMAN
SMN_HUMAN	-	EF1A2_HUMAN
RPN2_HUMAN	-	GCP60_HUMAN
LTOR1_HUMAN	-	STON2_HUMAN
AGO1_HUMAN	-	DDX46_HUMAN
NUPR1_HUMAN	-	BYST_HUMAN
SYNE3_HUMAN	-	YKT6_HUMAN
1433B_HUMAN	-	PRDX3_HUMAN
F105A_HUMAN	-	GPAT4_HUMAN
BYST_HUMAN	-	PWP2_HUMAN
APEX1_HUMAN	-	SMN_HUMAN
NU155_HUMAN	-	ITPR3_HUMAN
ELOV5_HUMAN	-	COPB2_HUMAN
PPIB_HUMAN	-	CALM3_HUMAN
P4HA1_HUMAN	-	PON2_HUMAN
ATX3_HUMAN	-	DSG1_HUMAN
PRS6A_HUMAN	-	UBP14_HUMAN
BMI1_HUMAN	-	SAFB2_HUMAN
MCM3_HUMAN	-	1433G_HUMAN
QCR7_HUMAN	-	OST48_HUMAN
CBX3_HUMAN	-	RCN2_HUMAN
NEXN_HUMAN	-	MYO1B_HUMAN
CSK2B_HUMAN	-	PP2AA_HUMAN
CALM3_HUMAN	-	MYO1E_HUMAN
NUPR1_HUMAN	-	SMCA1_HUMAN
BAG3_HUMAN	-	PSMD2_HUMAN
LCK_HUMAN	-	AFG32_HUMAN
HIF1A_HUMAN	-	HEAT1_HUMAN
AKAP1_HUMAN	-	RAB1A_HUMAN
HIF1A_HUMAN	-	FLII_HUMAN
PPIB_HUMAN	-	PROF1_HUMAN
ILK_HUMAN	-	PFKAP_HUMAN
HIF1A_HUMAN	-	MDM2_HUMAN
A16L1_HUMAN	-	SP1_HUMAN
SYNE3_HUMAN	-	CAMLG_HUMAN
CBX3_HUMAN	-	NFRKB_HUMAN
APEX1_HUMAN	-	PKCB1_HUMAN
NOL9_HUMAN	-	IPO5_HUMAN
GPC1_HUMAN	-	PLEC_HUMAN
SOX15_HUMAN	-	TRPS1_HUMAN
ERPG3_HUMAN	-	RBBP7_HUMAN
ZGPAT_HUMAN	-	RBBP7_HUMAN
UBP7_HUMAN	-	HIF1A_HUMAN
AP2M1_HUMAN	-	CSK2B_HUMAN
NUPR1_HUMAN	-	IMDH2_HUMAN
RPN2_HUMAN	-	VAPA_HUMAN
F105A_HUMAN	-	GCP60_HUMAN
CALM1_HUMAN	-	RPOM_HUMAN
SYNPO_HUMAN	-	FLII_HUMAN
EZH2_HUMAN	-	ERH_HUMAN
UBP14_HUMAN	-	COPB2_HUMAN
UBR5_HUMAN	-	WDR43_HUMAN
CALM2_HUMAN	-	RPB2_HUMAN
EHMT2_HUMAN	-	RCN2_HUMAN
SYNE3_HUMAN	-	TSC1_HUMAN
MYO5A_HUMAN	-	CALM3_HUMAN
GPBL1_HUMAN	-	AP2M1_HUMAN
HSP72_HUMAN	-	KIF11_HUMAN
EZH2_HUMAN	-	RBBP6_HUMAN
TRAP1_HUMAN	-	SUCB1_HUMAN
EZH2_HUMAN	-	YKT6_HUMAN
DREB_HUMAN	-	CALM2_HUMAN
ARF_HUMAN	-	ACLY_HUMAN
CALM2_HUMAN	-	PSMD2_HUMAN
SMN_HUMAN	-	TBB3_HUMAN
CBX3_HUMAN	-	EHMT2_HUMAN
AKT1_HUMAN	-	1433G_HUMAN
CALM3_HUMAN	-	PGAM1_HUMAN
THIO_HUMAN	-	APEX1_HUMAN
DDX60_HUMAN	-	IF2G_HUMAN
TF3C1_HUMAN	-	TF3C2_HUMAN
PSMD2_HUMAN	-	GFPT1_HUMAN
BAG5_HUMAN	-	PSMD2_HUMAN
SP1_HUMAN	-	RBBP7_HUMAN
CAZA2_HUMAN	-	PLEC_HUMAN
CALM3_HUMAN	-	1433B_HUMAN
FBX6_HUMAN	-	SYVC_HUMAN
PANX1_HUMAN	-	VANG1_HUMAN
CSN2_HUMAN	-	E41L1_HUMAN
NBN_HUMAN	-	PSMD2_HUMAN
PPP6_HUMAN	-	IPO7_HUMAN
VAPA_HUMAN	-	MIC19_HUMAN
LCK_HUMAN	-	ANK3_HUMAN
CALM3_HUMAN	-	MIC60_HUMAN
BMI1_HUMAN	-	SMN_HUMAN
UBP14_HUMAN	-	MYO5A_HUMAN
CSN3_HUMAN	-	CSK2B_HUMAN
F105A_HUMAN	-	VAPA_HUMAN
MECP2_HUMAN	-	SMCE1_HUMAN
ITB1_HUMAN	-	LG3BP_HUMAN
LTOR1_HUMAN	-	AR13B_HUMAN
CALM1_HUMAN	-	MYO1B_HUMAN
LAMP1_HUMAN	-	LAMP2_HUMAN
EI2BG_HUMAN	-	EI2BB_HUMAN
SENP3_HUMAN	-	MCM3_HUMAN
RBBP6_HUMAN	-	YTDC1_HUMAN
LTOR1_HUMAN	-	YKT6_HUMAN
PGAM1_HUMAN	-	TPIS_HUMAN
SRBP1_HUMAN	-	SP1_HUMAN
ATP5H_HUMAN	-	MTCH2_HUMAN
PROF1_HUMAN	-	FKBP3_HUMAN
SYNE3_HUMAN	-	SRBS2_HUMAN
MYO19_HUMAN	-	MIC60_HUMAN
FBX6_HUMAN	-	CSN2_HUMAN
LCK_HUMAN	-	JPH1_HUMAN
PGAM1_HUMAN	-	CALR_HUMAN
CALM1_HUMAN	-	ALEX_HUMAN
ERD22_HUMAN	-	AKT1_HUMAN
INO80_HUMAN	-	TFPT_HUMAN
BAF_HUMAN	-	HMGA1_HUMAN
UBP7_HUMAN	-	H2B2E_HUMAN
MYO19_HUMAN	-	AP2A1_HUMAN
SYNPO_HUMAN	-	RHGBA_HUMAN
ILK_HUMAN	-	TBB4A_HUMAN
ARP2_HUMAN	-	RAGP1_HUMAN
AKAP1_HUMAN	-	RCN2_HUMAN
EZH2_HUMAN	-	MECP2_HUMAN
SENP3_HUMAN	-	CSK2B_HUMAN
LG3BP_HUMAN	-	FBX6_HUMAN
BAG5_HUMAN	-	BAG3_HUMAN
NDUBA_HUMAN	-	RCN2_HUMAN
TAF9_HUMAN	-	SGF29_HUMAN
LCK_HUMAN	-	MYO1B_HUMAN
FKBP3_HUMAN	-	SC16A_HUMAN
RCAS1_HUMAN	-	VAMP2_HUMAN
SGF29_HUMAN	-	TAF5L_HUMAN
SENP3_HUMAN	-	SUGP2_HUMAN
OFD1_HUMAN	-	NBN_HUMAN
B3GA1_HUMAN	-	GCP60_HUMAN
LAMP2_HUMAN	-	VAMP2_HUMAN
FOXK2_HUMAN	-	IF2P_HUMAN
PINX1_HUMAN	-	CALM3_HUMAN
HDGF_HUMAN	-	H2B2E_HUMAN
CALM2_HUMAN	-	RPOM_HUMAN
B3GA1_HUMAN	-	ITB1_HUMAN
DJB11_HUMAN	-	TOIP1_HUMAN
MYO19_HUMAN	-	TMOD3_HUMAN
CALM1_HUMAN	-	MYO1E_HUMAN
NMRL1_HUMAN	-	STX12_HUMAN
TBB2A_HUMAN	-	TBB4A_HUMAN
KC1A_HUMAN	-	MBD3_HUMAN
IMA5_HUMAN	-	ST65G_HUMAN
SENP3_HUMAN	-	PB1_HUMAN
SMN_HUMAN	-	MSH2_HUMAN
VAPA_HUMAN	-	SERPH_HUMAN
LAMP2_HUMAN	-	STX12_HUMAN
SRBP1_HUMAN	-	TAD2B_HUMAN
RCAS1_HUMAN	-	AP2A2_HUMAN
CSN8_HUMAN	-	CSN2_HUMAN
EXOS5_HUMAN	-	UTP4_HUMAN
NUPR1_HUMAN	-	ACTN4_HUMAN
LTOR1_HUMAN	-	TSC1_HUMAN
RASH_HUMAN	-	COR1C_HUMAN
LAMP2_HUMAN	-	UBXN4_HUMAN
TRAP1_HUMAN	-	ACON_HUMAN
LSM3_HUMAN	-	ZGPAT_HUMAN
MYO19_HUMAN	-	SC16A_HUMAN
STX6_HUMAN	-	VEZA_HUMAN
TAD2B_HUMAN	-	SP20H_HUMAN
LIMA1_HUMAN	-	TPRN_HUMAN
IKZF1_HUMAN	-	NFS1_HUMAN
APEX1_HUMAN	-	TDIF2_HUMAN
PB1_HUMAN	-	H2B2E_HUMAN
BAF_HUMAN	-	CBX3_HUMAN
DREB_HUMAN	-	ARP5L_HUMAN
SP1_HUMAN	-	TPM4_HUMAN
ARRB1_HUMAN	-	H33_HUMAN
UBP7_HUMAN	-	ERCC6_HUMAN
CALM2_HUMAN	-	MYO1B_HUMAN
A16L1_HUMAN	-	DJB11_HUMAN
U3IP2_HUMAN	-	UTP15_HUMAN
RCAS1_HUMAN	-	VANG1_HUMAN
NDUBA_HUMAN	-	MTCH2_HUMAN
CALU_HUMAN	-	ARP5L_HUMAN
GOT1B_HUMAN	-	MIC19_HUMAN
APEX1_HUMAN	-	IMA5_HUMAN
PRS6A_HUMAN	-	PSB2_HUMAN
FBX6_HUMAN	-	EI2BG_HUMAN
CALM1_HUMAN	-	PGAM1_HUMAN
MTCH2_HUMAN	-	MYO19_HUMAN
LAMP2_HUMAN	-	VANG1_HUMAN
CALM2_HUMAN	-	ALEX_HUMAN
ARMX3_HUMAN	-	PRDX3_HUMAN
PIN1_HUMAN	-	HIF1A_HUMAN
CALM1_HUMAN	-	1433B_HUMAN
BRD2_HUMAN	-	SMCE1_HUMAN
BRD2_HUMAN	-	UBF1_HUMAN
IPO5_HUMAN	-	IMA5_HUMAN
HDGF_HUMAN	-	ATD3A_HUMAN
DREB_HUMAN	-	STON2_HUMAN
APEX1_HUMAN	-	CALM1_HUMAN
CALM1_HUMAN	-	MIC60_HUMAN
TAF6L_HUMAN	-	STIP1_HUMAN
A16L1_HUMAN	-	CH10_HUMAN
AKT1_HUMAN	-	ITPR3_HUMAN
A16L1_HUMAN	-	PLEC_HUMAN
STX6_HUMAN	-	TOIP1_HUMAN
A16L1_HUMAN	-	BYST_HUMAN
CALM2_HUMAN	-	MYO1E_HUMAN
SYNE3_HUMAN	-	OFD1_HUMAN
FBX6_HUMAN	-	PRS6A_HUMAN
RPN2_HUMAN	-	TOIP1_HUMAN
APEX1_HUMAN	-	HDGF_HUMAN
UBP14_HUMAN	-	TM10C_HUMAN
MISP_HUMAN	-	E41L1_HUMAN
BAF_HUMAN	-	EHMT2_HUMAN
A16L1_HUMAN	-	ACON_HUMAN
HDGF_HUMAN	-	RFC5_HUMAN
LAMP2_HUMAN	-	STX6_HUMAN
CAZA2_HUMAN	-	ARP5L_HUMAN
BAF_HUMAN	-	CBX1_HUMAN
UBR5_HUMAN	-	CDK12_HUMAN
RASH_HUMAN	-	MIC19_HUMAN
ATX3_HUMAN	-	NDUF2_HUMAN
BAF_HUMAN	-	ACL6A_HUMAN
TFPT_HUMAN	-	PIN1_HUMAN
CALU_HUMAN	-	FAF2_HUMAN
HIF1A_HUMAN	-	ARP2_HUMAN
BAG3_HUMAN	-	1433B_HUMAN
CAZA2_HUMAN	-	TMOD1_HUMAN
TAF6L_HUMAN	-	SUPT3_HUMAN
EZH2_HUMAN	-	LIMA1_HUMAN
PDS5A_HUMAN	-	MYO1B_HUMAN
UTP4_HUMAN	-	UBF1_HUMAN
RM38_HUMAN	-	RM41_HUMAN
LG3BP_HUMAN	-	TRAP1_HUMAN
ARP5L_HUMAN	-	ARP2_HUMAN
STX6_HUMAN	-	TF3C2_HUMAN
RBM5_HUMAN	-	FBW1B_HUMAN
FBX6_HUMAN	-	ABCF2_HUMAN
NB5R3_HUMAN	-	VAPA_HUMAN
NUPR1_HUMAN	-	U3IP2_HUMAN
COR1C_HUMAN	-	MTCH2_HUMAN
FOXK2_HUMAN	-	YTDC1_HUMAN
DJB11_HUMAN	-	PDIA6_HUMAN
SYNPO_HUMAN	-	TPRN_HUMAN
APEX1_HUMAN	-	ATX3_HUMAN
SYNPO_HUMAN	-	ARP2_HUMAN
PSMD2_HUMAN	-	PRS4_HUMAN
NU155_HUMAN	-	UBXN4_HUMAN
CAZA2_HUMAN	-	STON2_HUMAN
ZBT7A_HUMAN	-	ACL6A_HUMAN
MAP4_HUMAN	-	MIC60_HUMAN
ARP5_HUMAN	-	TFPT_HUMAN
IN80C_HUMAN	-	INO80_HUMAN
ERCC6_HUMAN	-	CSK2B_HUMAN
APEX1_HUMAN	-	RCAS1_HUMAN
EF1A2_HUMAN	-	EF1B_HUMAN
BAG1_HUMAN	-	ARP2_HUMAN
ERPG3_HUMAN	-	TPR_HUMAN
ARF_HUMAN	-	CDN2A_HUMAN
NMRL1_HUMAN	-	PLEC_HUMAN
F105A_HUMAN	-	TOIP1_HUMAN
PROF1_HUMAN	-	PGAM1_HUMAN
MSH2_HUMAN	-	RASH_HUMAN
SMCA2_HUMAN	-	PB1_HUMAN
SYNE3_HUMAN	-	OSBL8_HUMAN
CALM2_HUMAN	-	PGAM1_HUMAN
UBR5_HUMAN	-	UTP15_HUMAN
BMI1_HUMAN	-	HACD3_HUMAN
ACON_HUMAN	-	MIC60_HUMAN
CALM2_HUMAN	-	1433B_HUMAN
DREB_HUMAN	-	NEXN_HUMAN
CCNE1_HUMAN	-	SMCA2_HUMAN
BAG3_HUMAN	-	1433G_HUMAN
THOP1_HUMAN	-	CH10_HUMAN
NUPR1_HUMAN	-	BAF_HUMAN
ATX3_HUMAN	-	CSK2B_HUMAN
RM38_HUMAN	-	GCP4_HUMAN
RM12_HUMAN	-	TRAP1_HUMAN
MYO19_HUMAN	-	ITPR3_HUMAN
SP1_HUMAN	-	MYOD1_HUMAN
NUPR1_HUMAN	-	TBB3_HUMAN
CALM2_HUMAN	-	MIC60_HUMAN
BMI1_HUMAN	-	CALM1_HUMAN
SUCB1_HUMAN	-	SYHM_HUMAN
EIF3M_HUMAN	-	IF4G3_HUMAN
UBP14_HUMAN	-	VIGLN_HUMAN
ATX3_HUMAN	-	THIO_HUMAN
COR1C_HUMAN	-	H33_HUMAN
LAMP1_HUMAN	-	SNP23_HUMAN
TP53B_HUMAN	-	UBR5_HUMAN
IMA5_HUMAN	-	SMCA1_HUMAN
PKCB1_HUMAN	-	ADCY9_HUMAN
STX6_HUMAN	-	ANK3_HUMAN
B3GA1_HUMAN	-	VEZA_HUMAN
DJB11_HUMAN	-	GANAB_HUMAN