OCAD1_HUMAN	-	CYB5B_HUMAN
PPIP1_HUMAN	-	HM20A_HUMAN
AFAD_HUMAN	-	CDCA3_HUMAN
EGLN3_HUMAN	-	PDLI7_HUMAN
DPP4_HUMAN	-	ACTBL_HUMAN
UN93B_HUMAN	-	DNJB6_HUMAN
EPS15_HUMAN	-	K1C10_HUMAN
PPT1_HUMAN	-	ADT1_HUMAN
LYN_HUMAN	-	NIBL1_HUMAN
RASK_HUMAN	-	OLA1_HUMAN
SAM50_HUMAN	-	PFD5_HUMAN
S2551_HUMAN	-	MAVS_HUMAN
DJB12_HUMAN	-	HYOU1_HUMAN
AFAD_HUMAN	-	F1711_HUMAN
NIN_HUMAN	-	FLOT1_HUMAN
FLOT1_HUMAN	-	GRDN_HUMAN
SAM50_HUMAN	-	MAVS_HUMAN
ZN598_HUMAN	-	CKAP5_HUMAN
HERC2_HUMAN	-	MAVS_HUMAN
EGLN3_HUMAN	-	C1TM_HUMAN
AGRIN_HUMAN	-	S10A9_HUMAN
RASK_HUMAN	-	SEC13_HUMAN
INT7_HUMAN	-	INT11_HUMAN
EGLN3_HUMAN	-	CTBP1_HUMAN
UBE2A_HUMAN	-	GSTP1_HUMAN
GAB1_HUMAN	-	CALL5_HUMAN
K22E_HUMAN	-	HERC2_HUMAN
DNJB5_HUMAN	-	SIR1_HUMAN
RADI_HUMAN	-	PALM2_HUMAN
UN93B_HUMAN	-	DJB12_HUMAN
MK06_HUMAN	-	CALL5_HUMAN
CENPA_HUMAN	-	HM20A_HUMAN
AFAD_HUMAN	-	SI1L2_HUMAN
KAT2A_HUMAN	-	K22E_HUMAN
CKAP5_HUMAN	-	TAU_HUMAN
RASK_HUMAN	-	RELL1_HUMAN
TMM17_HUMAN	-	RAB2A_HUMAN
SPICE_HUMAN	-	RAB2A_HUMAN
RPB3_HUMAN	-	LRIF1_HUMAN
FLOT1_HUMAN	-	INCE_HUMAN
SUV91_HUMAN	-	EHMT1_HUMAN
ODO2_HUMAN	-	MYH14_HUMAN
CTBP2_HUMAN	-	PSA_HUMAN
NUP53_HUMAN	-	MAVS_HUMAN
MK06_HUMAN	-	DIC_HUMAN
LENG8_HUMAN	-	SUV91_HUMAN
HD_HUMAN	-	CTBP1_HUMAN
DTNA_HUMAN	-	ZO1_HUMAN
LEG1_HUMAN	-	F1711_HUMAN
EGLN3_HUMAN	-	OXA1L_HUMAN
LYN_HUMAN	-	PKHA1_HUMAN
NIN_HUMAN	-	GTPB1_HUMAN
RASK_HUMAN	-	DTNA_HUMAN
JAK2_HUMAN	-	SKP2_HUMAN
LEG1_HUMAN	-	K1549_HUMAN
NBR1_HUMAN	-	KCRB_HUMAN
ICLN_HUMAN	-	RAC1_HUMAN
AFAD_HUMAN	-	ZO2_HUMAN
FLOT1_HUMAN	-	EFR3B_HUMAN
TMM17_HUMAN	-	MRP1_HUMAN
ZN598_HUMAN	-	LMNB2_HUMAN
FSCN1_HUMAN	-	PICAL_HUMAN
HECD1_HUMAN	-	ODPX_HUMAN
MK03_HUMAN	-	MK14_HUMAN
CE120_HUMAN	-	KCRB_HUMAN
DCAF4_HUMAN	-	SET1A_HUMAN
SEPT9_HUMAN	-	BORG4_HUMAN
XPC_HUMAN	-	H2B1D_HUMAN
UHRF2_HUMAN	-	BRD3_HUMAN
ZO1_HUMAN	-	K1C10_HUMAN
RASK_HUMAN	-	ZNT6_HUMAN
RAB2A_HUMAN	-	RELL1_HUMAN
CENPA_HUMAN	-	BRD3_HUMAN
ANR55_HUMAN	-	CBSL_HUMAN
NIN_HUMAN	-	HECD1_HUMAN
ERGI1_HUMAN	-	LYN_HUMAN
DC1I1_HUMAN	-	NIN_HUMAN
K1C10_HUMAN	-	K1C16_HUMAN
ACADM_HUMAN	-	IDH3A_HUMAN
TCOF_HUMAN	-	IPYR2_HUMAN
RET_HUMAN	-	L2GL1_HUMAN
INT11_HUMAN	-	LENG8_HUMAN
HD_HUMAN	-	ACTBL_HUMAN
HDAC7_HUMAN	-	NCOR2_HUMAN
TMM17_HUMAN	-	SNX3_HUMAN
DPP4_HUMAN	-	PALM2_HUMAN
LYN_HUMAN	-	P55G_HUMAN
OCAD1_HUMAN	-	KAD4_HUMAN
GLU2B_HUMAN	-	APC7_HUMAN
RAB2A_HUMAN	-	DTNA_HUMAN
LMBRL_HUMAN	-	STOM_HUMAN
ACE2_HUMAN	-	XRCC1_HUMAN
SAM50_HUMAN	-	GBB1_HUMAN
LYN_HUMAN	-	PALM2_HUMAN
ABL1_HUMAN	-	TCP4_HUMAN
PTN14_HUMAN	-	2ABA_HUMAN
RHDF2_HUMAN	-	ROR2_HUMAN
RASK_HUMAN	-	FLVC1_HUMAN
RPB3_HUMAN	-	SET1A_HUMAN
PHC3_HUMAN	-	LMNB2_HUMAN
MYH14_HUMAN	-	ABCD3_HUMAN
LEG1_HUMAN	-	STOM_HUMAN
RAB2A_HUMAN	-	ZNT6_HUMAN
GAB1_HUMAN	-	P55G_HUMAN
FLOT1_HUMAN	-	PI4KA_HUMAN
SHC1_HUMAN	-	K22E_HUMAN
AFAD_HUMAN	-	ZO1_HUMAN
AFAD_HUMAN	-	NIN_HUMAN
MVP_HUMAN	-	PPIP1_HUMAN
CLC4E_HUMAN	-	RAB1B_HUMAN
CBSL_HUMAN	-	TPM1_HUMAN
TMM17_HUMAN	-	SC23A_HUMAN
TNR6_HUMAN	-	TR10B_HUMAN
FLOT1_HUMAN	-	IRS4_HUMAN
EGLN3_HUMAN	-	SUCA_HUMAN
CENPA_HUMAN	-	WIZ_HUMAN
LYN_HUMAN	-	SHC1_HUMAN
MARK3_HUMAN	-	CLAP1_HUMAN
H2B1D_HUMAN	-	INCE_HUMAN
RPTOR_HUMAN	-	CYBP_HUMAN
DPP4_HUMAN	-	WDR1_HUMAN
ZN598_HUMAN	-	CALL5_HUMAN
EGLN3_HUMAN	-	GGYF2_HUMAN
CBSL_HUMAN	-	CBS_HUMAN
RBBP5_HUMAN	-	KDM2A_HUMAN
RASK_HUMAN	-	VAMP8_HUMAN
FAK2_HUMAN	-	SRC_HUMAN
RAC1_HUMAN	-	LATS1_HUMAN
RAB2A_HUMAN	-	FLVC1_HUMAN
PDLI7_HUMAN	-	MYL6B_HUMAN
OAT_HUMAN	-	CBS_HUMAN
EGLN3_HUMAN	-	P55G_HUMAN
RASK_HUMAN	-	ABLM1_HUMAN
SRC_HUMAN	-	MARE1_HUMAN
GAB1_HUMAN	-	SHC1_HUMAN
TMM17_HUMAN	-	DLG1_HUMAN
SYUA_HUMAN	-	MK03_HUMAN
TRAF1_HUMAN	-	GOGA3_HUMAN
RASK_HUMAN	-	SEPT9_HUMAN
TMM17_HUMAN	-	CLCN7_HUMAN
SOX10_HUMAN	-	HM20A_HUMAN
UBE2A_HUMAN	-	TB10B_HUMAN
MK06_HUMAN	-	SHC1_HUMAN
DCTN2_HUMAN	-	KCRB_HUMAN
ANR55_HUMAN	-	CBS_HUMAN
DPP4_HUMAN	-	MRP1_HUMAN
TMM17_HUMAN	-	CDCA3_HUMAN
ODO2_HUMAN	-	ZO1_HUMAN
CE120_HUMAN	-	HAUS1_HUMAN
LMBRL_HUMAN	-	CSTF3_HUMAN
MK06_HUMAN	-	HERC2_HUMAN
CTBP2_HUMAN	-	DLG1_HUMAN
K22E_HUMAN	-	MKS1_HUMAN
LYN_HUMAN	-	MRP1_HUMAN
BASI_HUMAN	-	TRUA_HUMAN
TET2_HUMAN	-	MYL9_HUMAN
AMRA1_HUMAN	-	DCAF7_HUMAN
TMM17_HUMAN	-	MKS1_HUMAN
TAU_HUMAN	-	NUDC_HUMAN
MK06_HUMAN	-	RAB2A_HUMAN
HMGN2_HUMAN	-	MON2_HUMAN
LATS1_HUMAN	-	SPICE_HUMAN
ARF6_HUMAN	-	FKBP4_HUMAN
CYB5B_HUMAN	-	CLCN7_HUMAN
S2551_HUMAN	-	CDCA3_HUMAN
LMBRL_HUMAN	-	GBB1_HUMAN
LYN_HUMAN	-	PAK1_HUMAN
ZO1_HUMAN	-	ZO2_HUMAN
EGLN3_HUMAN	-	PSA_HUMAN
RAB2A_HUMAN	-	LSR_HUMAN
SKP2_HUMAN	-	DNJB5_HUMAN
RENT2_HUMAN	-	EXOS1_HUMAN
DPP4_HUMAN	-	SNX3_HUMAN
ANR55_HUMAN	-	2ABA_HUMAN
ZN598_HUMAN	-	S10A9_HUMAN
AK17A_HUMAN	-	TRAF1_HUMAN
TMM17_HUMAN	-	APBB1_HUMAN
CE128_HUMAN	-	CE290_HUMAN
RASK_HUMAN	-	PALM_HUMAN
TNIK_HUMAN	-	NCOR2_HUMAN
S2551_HUMAN	-	FKBP4_HUMAN
CYB5B_HUMAN	-	GLU2B_HUMAN
EXC6B_HUMAN	-	EXOC6_HUMAN
RASK_HUMAN	-	OCAD1_HUMAN
ARF6_HUMAN	-	L2GL1_HUMAN
DPP4_HUMAN	-	K1C10_HUMAN
UHRF2_HUMAN	-	KDM4B_HUMAN
SUMO1_HUMAN	-	BRD3_HUMAN
SUMO1_HUMAN	-	ZO1_HUMAN
SOX10_HUMAN	-	NCOR2_HUMAN
UBS3B_HUMAN	-	K22E_HUMAN
TNIK_HUMAN	-	MACF1_HUMAN
ODO2_HUMAN	-	OAT_HUMAN
SHC1_HUMAN	-	ATD3B_HUMAN
TMM17_HUMAN	-	STOM_HUMAN
SHC1_HUMAN	-	EPHA2_HUMAN
STOM_HUMAN	-	ERLN1_HUMAN
HERC2_HUMAN	-	DNJB5_HUMAN
EGLN3_HUMAN	-	SRPRB_HUMAN
BASI_HUMAN	-	OAT_HUMAN
LYN_HUMAN	-	L2GL1_HUMAN
LCP2_HUMAN	-	LYN_HUMAN
RASK_HUMAN	-	BASI_HUMAN
K22E_HUMAN	-	RIPK1_HUMAN
ARF6_HUMAN	-	CDCA3_HUMAN
RASK_HUMAN	-	MBOA7_HUMAN
RASK_HUMAN	-	TB10B_HUMAN
CLC4E_HUMAN	-	SC23A_HUMAN
RAB2A_HUMAN	-	OCAD1_HUMAN
CDC45_HUMAN	-	MTMR4_HUMAN
CE128_HUMAN	-	SI1L2_HUMAN
WWOX_HUMAN	-	DOCK7_HUMAN
WWOX_HUMAN	-	LENG8_HUMAN
S2551_HUMAN	-	STOM_HUMAN
NBR1_HUMAN	-	TCOF_HUMAN
TMM17_HUMAN	-	TMEM2_HUMAN
DPP4_HUMAN	-	CLCN7_HUMAN
LMBRL_HUMAN	-	DNJB2_HUMAN
ERGI1_HUMAN	-	S19A1_HUMAN
CE120_HUMAN	-	SPICE_HUMAN
LGR4_HUMAN	-	RENT2_HUMAN
CENPA_HUMAN	-	XPC_HUMAN
DCTN2_HUMAN	-	HAUS1_HUMAN
SAM50_HUMAN	-	MFF_HUMAN
CENPA_HUMAN	-	TF3C5_HUMAN
CYB5B_HUMAN	-	STOM_HUMAN
SEPT9_HUMAN	-	EXOC8_HUMAN
RASK_HUMAN	-	RICTR_HUMAN
ARNT_HUMAN	-	S10A9_HUMAN
RASK_HUMAN	-	TR10B_HUMAN
EPS15_HUMAN	-	K22E_HUMAN
DOCK7_HUMAN	-	GLU2B_HUMAN
LYN_HUMAN	-	CDCA3_HUMAN
DPP4_HUMAN	-	ARF6_HUMAN
AFAD_HUMAN	-	LSR_HUMAN
RAC1_HUMAN	-	DOCK7_HUMAN
ZO1_HUMAN	-	SI1L3_HUMAN
RAB2A_HUMAN	-	BASI_HUMAN
LGR4_HUMAN	-	KDIS_HUMAN
DPP4_HUMAN	-	GLU2B_HUMAN
FLOT1_HUMAN	-	ADT1_HUMAN
ARF6_HUMAN	-	APBB1_HUMAN
TPM1_HUMAN	-	JIP4_HUMAN
CLC4E_HUMAN	-	CLCN7_HUMAN
RAB2A_HUMAN	-	TB10B_HUMAN
CENPA_HUMAN	-	HMGN2_HUMAN
LMBRL_HUMAN	-	NU214_HUMAN
ZC3HF_HUMAN	-	ZCHC8_HUMAN
CDC16_HUMAN	-	MKS1_HUMAN
ABL1_HUMAN	-	MAVS_HUMAN
EGLN3_HUMAN	-	L2GL1_HUMAN
FBW1A_HUMAN	-	DCP1A_HUMAN
LMBRL_HUMAN	-	MBOA7_HUMAN
TMM17_HUMAN	-	EPS15_HUMAN
CLC4E_HUMAN	-	MYH14_HUMAN
SYUA_HUMAN	-	S10A9_HUMAN
FGOP2_HUMAN	-	POC1A_HUMAN
SET1A_HUMAN	-	TB10B_HUMAN
ABL1_HUMAN	-	TAU_HUMAN
TPM1_HUMAN	-	KCRB_HUMAN
MARK3_HUMAN	-	HDAC7_HUMAN
GLU2B_HUMAN	-	MK03_HUMAN
AFAD_HUMAN	-	KDIS_HUMAN
PLCA_HUMAN	-	CALL5_HUMAN
EGLN3_HUMAN	-	CBS_HUMAN
CENPA_HUMAN	-	ORC3_HUMAN
MAVS_HUMAN	-	PUR8_HUMAN
RASK_HUMAN	-	PSD3_HUMAN
LMNB2_HUMAN	-	MK03_HUMAN
FLOT1_HUMAN	-	MARK3_HUMAN
CLC4E_HUMAN	-	GLU2B_HUMAN
RASK_HUMAN	-	EPHA2_HUMAN
POC1A_HUMAN	-	KCRB_HUMAN
PLCA_HUMAN	-	NIBL1_HUMAN
UN93B_HUMAN	-	NUP62_HUMAN
SOX17_HUMAN	-	KDM2B_HUMAN
NUP53_HUMAN	-	NU214_HUMAN
APBB1_HUMAN	-	KAT5_HUMAN
DNJC4_HUMAN	-	MCCB_HUMAN
INF2_HUMAN	-	RICTR_HUMAN
ANR55_HUMAN	-	ARF4_HUMAN
RICTR_HUMAN	-	TIA1_HUMAN
ABL1_HUMAN	-	SHC1_HUMAN
RAC1_HUMAN	-	SRC_HUMAN
MK06_HUMAN	-	DNJB6_HUMAN
FAK2_HUMAN	-	TAU_HUMAN
KAD4_HUMAN	-	CPSM_HUMAN
OCAD1_HUMAN	-	MTFR1_HUMAN
LMBRL_HUMAN	-	KDIS_HUMAN
ZCHC8_HUMAN	-	GGYF2_HUMAN
INF2_HUMAN	-	INT11_HUMAN
RASK_HUMAN	-	RHDF2_HUMAN
EXOS9_HUMAN	-	GGYF2_HUMAN
FLOT1_HUMAN	-	DIC_HUMAN
ARF6_HUMAN	-	TMEM2_HUMAN
ARNT_HUMAN	-	RAC1_HUMAN
TNIK_HUMAN	-	MVP_HUMAN
EGLN3_HUMAN	-	2ABA_HUMAN
FLOT1_HUMAN	-	RAI14_HUMAN
BASI_HUMAN	-	PPT1_HUMAN
RADI_HUMAN	-	MACF1_HUMAN
UBE2A_HUMAN	-	ABCD3_HUMAN
WWOX_HUMAN	-	C1TM_HUMAN
RAB2A_HUMAN	-	PSD3_HUMAN
SMAD3_HUMAN	-	IRF7_HUMAN
RAB2A_HUMAN	-	TRIPB_HUMAN
EGLN3_HUMAN	-	DNJB6_HUMAN
RAB2A_HUMAN	-	EPHA2_HUMAN
AGRIN_HUMAN	-	ZCHC8_HUMAN
CRY2_HUMAN	-	2ABA_HUMAN
TMM17_HUMAN	-	F1711_HUMAN
MK06_HUMAN	-	DCTN2_HUMAN
MK06_HUMAN	-	DJB12_HUMAN
ACE2_HUMAN	-	GOGA3_HUMAN
FLOT1_HUMAN	-	S4A7_HUMAN
AFAD_HUMAN	-	CPNE8_HUMAN
MK03_HUMAN	-	LYN_HUMAN
PNKP_HUMAN	-	TRBP2_HUMAN
MK14_HUMAN	-	TAU_HUMAN
KDM2B_HUMAN	-	PHC3_HUMAN
OCAD1_HUMAN	-	INF2_HUMAN
NIN_HUMAN	-	SI1L3_HUMAN
EXOS1_HUMAN	-	ZCHC8_HUMAN
EGLN3_HUMAN	-	SI1L2_HUMAN
APBB1_HUMAN	-	NED4L_HUMAN
RAB2A_HUMAN	-	S39A6_HUMAN
ARF6_HUMAN	-	PLCA_HUMAN
EGLN3_HUMAN	-	APBB1_HUMAN
LYN_HUMAN	-	TMEM2_HUMAN
RASK_HUMAN	-	CYB5B_HUMAN
CSK_HUMAN	-	SHC1_HUMAN
RADI_HUMAN	-	SEPT9_HUMAN
EGLN3_HUMAN	-	DCTN2_HUMAN
EGLN3_HUMAN	-	DJB12_HUMAN
CE290_HUMAN	-	HERC2_HUMAN
CE128_HUMAN	-	GBB1_HUMAN
SYUA_HUMAN	-	DCP1A_HUMAN
TRIPB_HUMAN	-	ARNT_HUMAN
FLOT1_HUMAN	-	PKHA1_HUMAN
CCND1_HUMAN	-	KDM2A_HUMAN
FKBP4_HUMAN	-	CYBP_HUMAN
HD_HUMAN	-	DNJB6_HUMAN
AFAD_HUMAN	-	NEB1_HUMAN
BRD3_HUMAN	-	ORC4_HUMAN
ODO2_HUMAN	-	PICAL_HUMAN
HERC2_HUMAN	-	RIPK1_HUMAN
CKAP5_HUMAN	-	MARE1_HUMAN
ARF6_HUMAN	-	ARF4_HUMAN
PDLI7_HUMAN	-	RET_HUMAN
RAB2A_HUMAN	-	GRDN_HUMAN
CE290_HUMAN	-	RAB2A_HUMAN
PARN_HUMAN	-	CSTF3_HUMAN
NUP62_HUMAN	-	NIN_HUMAN
EPHA2_HUMAN	-	SSRG_HUMAN
RPB3_HUMAN	-	ZCHC8_HUMAN
NBR1_HUMAN	-	EXOS1_HUMAN
CE290_HUMAN	-	SAHH_HUMAN
SOX17_HUMAN	-	WIZ_HUMAN
COQ9_HUMAN	-	CYB5B_HUMAN
CE128_HUMAN	-	LUZP1_HUMAN
RAB2A_HUMAN	-	S39AE_HUMAN
RASK_HUMAN	-	EFR3B_HUMAN
TMM17_HUMAN	-	ICLN_HUMAN
SMAD3_HUMAN	-	SUV91_HUMAN
GPS2_HUMAN	-	MK03_HUMAN
ACE2_HUMAN	-	CTBP1_HUMAN
MK14_HUMAN	-	WDR1_HUMAN
LYN_HUMAN	-	RADI_HUMAN
MON2_HUMAN	-	STOM_HUMAN
PPT1_HUMAN	-	ACTA_HUMAN
CDC45_HUMAN	-	MK03_HUMAN
KAD4_HUMAN	-	TCOF_HUMAN
RPB3_HUMAN	-	DCAF7_HUMAN
MAVS_HUMAN	-	MFF_HUMAN
ANR55_HUMAN	-	PUR8_HUMAN
RAB2A_HUMAN	-	CYB5B_HUMAN
WWOX_HUMAN	-	SYFB_HUMAN
SET1A_HUMAN	-	APC7_HUMAN
CLC4E_HUMAN	-	PLCA_HUMAN
RCC2_HUMAN	-	RAC1_HUMAN
BID_HUMAN	-	TR10B_HUMAN
INF2_HUMAN	-	APC7_HUMAN
ABCD3_HUMAN	-	STOM_HUMAN
STRN_HUMAN	-	STRN3_HUMAN
WIZ_HUMAN	-	SUV91_HUMAN
SHC1_HUMAN	-	UBS3B_HUMAN
AFAD_HUMAN	-	PTN14_HUMAN
FLOT1_HUMAN	-	PALM2_HUMAN
LYN_HUMAN	-	MACF1_HUMAN
ORC3_HUMAN	-	ORC4_HUMAN
DCAF7_HUMAN	-	ZO1_HUMAN
NDUB4_HUMAN	-	UCRI_HUMAN
UBE2A_HUMAN	-	TNIK_HUMAN
TIA1_HUMAN	-	TAU_HUMAN
RAB2A_HUMAN	-	EFR3B_HUMAN
ARF4_HUMAN	-	LEG1_HUMAN
HERC2_HUMAN	-	AK17A_HUMAN
TNR6_HUMAN	-	SRC_HUMAN
AMRA1_HUMAN	-	SYUA_HUMAN
RAC1_HUMAN	-	SYFB_HUMAN
UBE2A_HUMAN	-	DOCK7_HUMAN
RASK_HUMAN	-	ABCD3_HUMAN
MK14_HUMAN	-	PAK1_HUMAN
LMBRL_HUMAN	-	CND3_HUMAN
TMM17_HUMAN	-	LSR_HUMAN
MK03_HUMAN	-	TAF6_HUMAN
NCOR2_HUMAN	-	FBW1A_HUMAN
RASK_HUMAN	-	PI4KA_HUMAN
EGLN3_HUMAN	-	TIM13_HUMAN
LEG1_HUMAN	-	IGF1R_HUMAN
DNJB6_HUMAN	-	CKAP5_HUMAN
CE290_HUMAN	-	FKBP4_HUMAN
TET2_HUMAN	-	TCP4_HUMAN
NIN_HUMAN	-	ERLN1_HUMAN
MTMR4_HUMAN	-	SMAD3_HUMAN
MTMR4_HUMAN	-	PICAL_HUMAN
CLC4E_HUMAN	-	GBB1_HUMAN
UN93B_HUMAN	-	S39AE_HUMAN
CENPA_HUMAN	-	INCE_HUMAN
EGLN3_HUMAN	-	SRP54_HUMAN
LYN_HUMAN	-	DTNA_HUMAN
SEPT9_HUMAN	-	RAI14_HUMAN
TRIPB_HUMAN	-	THA_HUMAN
CYB5B_HUMAN	-	MBOA7_HUMAN
ZN598_HUMAN	-	DCTN2_HUMAN
NBR1_HUMAN	-	TAB3_HUMAN
EGLN3_HUMAN	-	NCOR2_HUMAN
ACADM_HUMAN	-	GLU2B_HUMAN
ZO2_HUMAN	-	STRN4_HUMAN
NBR1_HUMAN	-	DIC_HUMAN
MARE1_HUMAN	-	KAT5_HUMAN
ASCC3_HUMAN	-	ZN598_HUMAN
AFAD_HUMAN	-	GRDN_HUMAN
EXOS9_HUMAN	-	RSRC1_HUMAN
BRD3_HUMAN	-	TAF11_HUMAN
FLOT1_HUMAN	-	S38A2_HUMAN
NBR1_HUMAN	-	RAI14_HUMAN
TMM17_HUMAN	-	KDIS_HUMAN
TR10B_HUMAN	-	SKP2_HUMAN
ANR55_HUMAN	-	OAT_HUMAN
ARF6_HUMAN	-	FLVC1_HUMAN
LMBRL_HUMAN	-	ZN598_HUMAN
LMBRL_HUMAN	-	ABCD3_HUMAN
EGLN3_HUMAN	-	GBB1_HUMAN
RAB2A_HUMAN	-	PI4KA_HUMAN
ZFY21_HUMAN	-	MYH14_HUMAN
PBIP1_HUMAN	-	UN93B_HUMAN
FLOT1_HUMAN	-	KIRR1_HUMAN
RASK_HUMAN	-	GAB1_HUMAN
CE128_HUMAN	-	ABLM1_HUMAN
FLOT1_HUMAN	-	MRP1_HUMAN
RASK_HUMAN	-	TRIPC_HUMAN
LATS1_HUMAN	-	MDN1_HUMAN
DPP4_HUMAN	-	PALM_HUMAN
SEPT9_HUMAN	-	UCRI_HUMAN
RAB2A_HUMAN	-	IRS4_HUMAN
AFAD_HUMAN	-	PCDH7_HUMAN
NCOR2_HUMAN	-	SUMO1_HUMAN
DNJB6_HUMAN	-	LMNB2_HUMAN
GSTP1_HUMAN	-	IPYR2_HUMAN
MARE1_HUMAN	-	MAVS_HUMAN
TRAF1_HUMAN	-	CDCA3_HUMAN
INF2_HUMAN	-	PI4KA_HUMAN
TET2_HUMAN	-	EGLN3_HUMAN
DC1I1_HUMAN	-	AMRA1_HUMAN
ERGI1_HUMAN	-	SRPRB_HUMAN
LYN_HUMAN	-	FLVC1_HUMAN
AFAD_HUMAN	-	GAB1_HUMAN
RET_HUMAN	-	KCRB_HUMAN
TFE2_HUMAN	-	MYL6B_HUMAN
MAVS_HUMAN	-	KAP3_HUMAN
CEBPB_HUMAN	-	KAT2A_HUMAN
EGLN3_HUMAN	-	CTBP2_HUMAN
ARF6_HUMAN	-	VAMP8_HUMAN
AGRIN_HUMAN	-	KCRB_HUMAN
RASK_HUMAN	-	TNIK_HUMAN
WWOX_HUMAN	-	PSA_HUMAN
EGLN3_HUMAN	-	SSRG_HUMAN
GSTP1_HUMAN	-	FEN1_HUMAN
DCP1A_HUMAN	-	PSD3_HUMAN
TMM17_HUMAN	-	CPNE8_HUMAN
LYN_HUMAN	-	JAK2_HUMAN
ARF6_HUMAN	-	LSR_HUMAN
LSR_HUMAN	-	EPS15_HUMAN
NUP62_HUMAN	-	NU214_HUMAN
RASK_HUMAN	-	DOCK7_HUMAN
RICTR_HUMAN	-	RPTOR_HUMAN
ACE2_HUMAN	-	RAB1B_HUMAN
THA_HUMAN	-	TAF11_HUMAN
SHC1_HUMAN	-	RET_HUMAN
SKP2_HUMAN	-	RICTR_HUMAN
APBB1_HUMAN	-	DIAP1_HUMAN
AFAD_HUMAN	-	ROR2_HUMAN
RHDF2_HUMAN	-	APBB1_HUMAN
LYN_HUMAN	-	ABLM1_HUMAN
ANR55_HUMAN	-	BASI_HUMAN
LYN_HUMAN	-	LSR_HUMAN
DPP4_HUMAN	-	BORG5_HUMAN
SPICE_HUMAN	-	KCRB_HUMAN
RICTR_HUMAN	-	CPSM_HUMAN
TNR6_HUMAN	-	LRIF1_HUMAN
KAT5_HUMAN	-	LRIF1_HUMAN
ERGI1_HUMAN	-	L2GL1_HUMAN
PDLI7_HUMAN	-	TPM1_HUMAN
UN93B_HUMAN	-	IRS4_HUMAN
S2551_HUMAN	-	ODO2_HUMAN
PAK1_HUMAN	-	ADT1_HUMAN
PBIP1_HUMAN	-	ATD3B_HUMAN
WWOX_HUMAN	-	SRPRB_HUMAN
LYN_HUMAN	-	EXOS9_HUMAN
ANR55_HUMAN	-	KCRB_HUMAN
TMM17_HUMAN	-	PACE1_HUMAN
LGR4_HUMAN	-	GOGA3_HUMAN
CENPA_HUMAN	-	TRIPC_HUMAN
EGLN3_HUMAN	-	DEST_HUMAN
NED4L_HUMAN	-	SYUA_HUMAN
UBS3B_HUMAN	-	ABL1_HUMAN
SC23A_HUMAN	-	SNX3_HUMAN
FBW1A_HUMAN	-	MK14_HUMAN
LYN_HUMAN	-	KDIS_HUMAN
RADI_HUMAN	-	NEB1_HUMAN
FLOT1_HUMAN	-	DLG1_HUMAN
PAXI1_HUMAN	-	SNX3_HUMAN
UCRI_HUMAN	-	LEG1_HUMAN
ZN598_HUMAN	-	SEPT9_HUMAN
TAU_HUMAN	-	SYUA_HUMAN
NIN_HUMAN	-	HAUS1_HUMAN
UBE2A_HUMAN	-	SYFB_HUMAN
MK06_HUMAN	-	PPT1_HUMAN
RAC1_HUMAN	-	PAK1_HUMAN
BRD3_HUMAN	-	EHMT1_HUMAN
RASK_HUMAN	-	S19A1_HUMAN
ARNT_HUMAN	-	PUR8_HUMAN
CTBP1_HUMAN	-	WDR1_HUMAN
BORG4_HUMAN	-	CALL5_HUMAN
TMM17_HUMAN	-	LYN_HUMAN
ARF6_HUMAN	-	CPNE8_HUMAN
RPB3_HUMAN	-	NUP62_HUMAN
DNJB5_HUMAN	-	NIN_HUMAN
CYB5B_HUMAN	-	CND3_HUMAN
UBE2A_HUMAN	-	H2B1D_HUMAN
FLOT1_HUMAN	-	F1711_HUMAN
ANR55_HUMAN	-	ATD3B_HUMAN
FLOT1_HUMAN	-	K1549_HUMAN
ICLN_HUMAN	-	SC24C_HUMAN
ARF6_HUMAN	-	BASI_HUMAN
TMM17_HUMAN	-	S39A6_HUMAN
RAB2A_HUMAN	-	SRC_HUMAN
RBBP5_HUMAN	-	SET1A_HUMAN
MCCB_HUMAN	-	CYB5B_HUMAN
L2GL1_HUMAN	-	HD_HUMAN
MDHC_HUMAN	-	SUCA_HUMAN
SKP2_HUMAN	-	GRDN_HUMAN
TPM1_HUMAN	-	GOGA3_HUMAN
ARF6_HUMAN	-	TB10B_HUMAN
HERC2_HUMAN	-	KAP3_HUMAN
PAXI1_HUMAN	-	FEN1_HUMAN
PACE1_HUMAN	-	SYFB_HUMAN
FADD_HUMAN	-	RIPK1_HUMAN
NIN_HUMAN	-	LATS1_HUMAN
FSCN1_HUMAN	-	GTPB1_HUMAN
EPS15_HUMAN	-	ABL1_HUMAN
SMAD3_HUMAN	-	DCAF7_HUMAN
FADD_HUMAN	-	TNR6_HUMAN
LYN_HUMAN	-	PHC3_HUMAN
TNR6_HUMAN	-	MDN1_HUMAN
ARNT_HUMAN	-	SI1L3_HUMAN
LMBRL_HUMAN	-	NBR1_HUMAN
LYN_HUMAN	-	CPNE8_HUMAN
EGLN3_HUMAN	-	TF3C5_HUMAN
SYUA_HUMAN	-	ZCHC8_HUMAN
EGLN3_HUMAN	-	KDIS_HUMAN
COQ9_HUMAN	-	ADT1_HUMAN
ARF6_HUMAN	-	RICTR_HUMAN
RAB2A_HUMAN	-	S19A1_HUMAN
BRD3_HUMAN	-	APC1_HUMAN
SYUA_HUMAN	-	NCBP2_HUMAN
EXOS3_HUMAN	-	ZCHC8_HUMAN
LATS1_HUMAN	-	CE290_HUMAN
EXOS1_HUMAN	-	RBM7_HUMAN
SHC1_HUMAN	-	S10A9_HUMAN
EHMT1_HUMAN	-	CTBP1_HUMAN
MAVS_HUMAN	-	ABCD3_HUMAN
NUP53_HUMAN	-	AFAD_HUMAN
LMBRL_HUMAN	-	S19A1_HUMAN
LYN_HUMAN	-	TB10B_HUMAN
SYUA_HUMAN	-	AK17A_HUMAN
PLCA_HUMAN	-	STOM_HUMAN
EXC6B_HUMAN	-	EXOC8_HUMAN
MK14_HUMAN	-	EPS15_HUMAN
EGLN3_HUMAN	-	APC1_HUMAN
ACTBL_HUMAN	-	PDCL3_HUMAN
FBX5_HUMAN	-	CDC16_HUMAN
SOX17_HUMAN	-	GPS2_HUMAN
CENPA_HUMAN	-	NSD1_HUMAN
LYN_HUMAN	-	NEB1_HUMAN
ARF6_HUMAN	-	BORG4_HUMAN
CCND1_HUMAN	-	LMNB2_HUMAN
SC24C_HUMAN	-	SEC13_HUMAN
PPT1_HUMAN	-	XRCC1_HUMAN
LYN_HUMAN	-	RICTR_HUMAN
HERC2_HUMAN	-	GRDN_HUMAN
SC23A_HUMAN	-	DCAF4_HUMAN
TMM17_HUMAN	-	PCDH7_HUMAN
S2551_HUMAN	-	S39AE_HUMAN
ACE2_HUMAN	-	OSBL9_HUMAN
HECD1_HUMAN	-	NT5D2_HUMAN
DPP4_HUMAN	-	IGF1R_HUMAN
ZO2_HUMAN	-	NEB2_HUMAN
TMM17_HUMAN	-	EPN1_HUMAN
BASI_HUMAN	-	PDLI7_HUMAN
ARF6_HUMAN	-	PSD3_HUMAN
LYN_HUMAN	-	IGF1R_HUMAN
ARF6_HUMAN	-	EPHA2_HUMAN
ERGI1_HUMAN	-	TMEM2_HUMAN
SAM50_HUMAN	-	WAP53_HUMAN
CE290_HUMAN	-	LUZP1_HUMAN
LATS1_HUMAN	-	SI1L2_HUMAN
ANXA1_HUMAN	-	APBB1_HUMAN
LYN_HUMAN	-	BORG4_HUMAN
COQ9_HUMAN	-	DIC_HUMAN
DNJC4_HUMAN	-	OCAD1_HUMAN
TRAF1_HUMAN	-	RIPK1_HUMAN
EGLN3_HUMAN	-	BASI_HUMAN
HDAC7_HUMAN	-	KAT5_HUMAN
ARF6_HUMAN	-	S39A6_HUMAN
LYN_HUMAN	-	AFAD_HUMAN
XRCC1_HUMAN	-	SIR1_HUMAN
CE290_HUMAN	-	MARE1_HUMAN
BASI_HUMAN	-	CTBP1_HUMAN
AFAD_HUMAN	-	SRC_HUMAN
PBIP1_HUMAN	-	ABCD3_HUMAN
AMRA1_HUMAN	-	CCND1_HUMAN
ACE2_HUMAN	-	CDCA3_HUMAN
P55G_HUMAN	-	IGF1R_HUMAN
DPP4_HUMAN	-	LYN_HUMAN
EGLN3_HUMAN	-	CDC45_HUMAN
CE128_HUMAN	-	HAUS1_HUMAN
THA_HUMAN	-	GPS2_HUMAN
ERGI1_HUMAN	-	PLCA_HUMAN
UN93B_HUMAN	-	CLPT1_HUMAN
PFD5_HUMAN	-	ANR55_HUMAN
RAB2A_HUMAN	-	DIC_HUMAN
RASK_HUMAN	-	PKHA1_HUMAN
CLC4E_HUMAN	-	HYOU1_HUMAN
PAXI1_HUMAN	-	APC7_HUMAN
TMM17_HUMAN	-	ROR2_HUMAN
OCAD1_HUMAN	-	GBB1_HUMAN
TCOF_HUMAN	-	PI4KA_HUMAN
EGLN3_HUMAN	-	RICTR_HUMAN
ARF6_HUMAN	-	GRDN_HUMAN
FLOT1_HUMAN	-	ZO1_HUMAN
LYN_HUMAN	-	S39A6_HUMAN
ARF6_HUMAN	-	S39AE_HUMAN
DPP4_HUMAN	-	ZFYV9_HUMAN
RAB2A_HUMAN	-	S4A7_HUMAN
TMM17_HUMAN	-	CTR2_HUMAN
TNIK_HUMAN	-	STRN3_HUMAN
SIR1_HUMAN	-	PICAL_HUMAN
H2A2A_HUMAN	-	XPC_HUMAN
RASK_HUMAN	-	INF2_HUMAN
BASI_HUMAN	-	OXA1L_HUMAN
UCRI_HUMAN	-	MDHC_HUMAN
TDRKH_HUMAN	-	ZN281_HUMAN
LGR4_HUMAN	-	GGYF2_HUMAN
SNX3_HUMAN	-	SRPRB_HUMAN
H2B1D_HUMAN	-	DCTN2_HUMAN
EGLN3_HUMAN	-	CND3_HUMAN
PARN_HUMAN	-	SIR1_HUMAN
PNKP_HUMAN	-	HD_HUMAN
NED4L_HUMAN	-	TRBP2_HUMAN
IPYR2_HUMAN	-	PDPR_HUMAN
KDM2B_HUMAN	-	KAT5_HUMAN
FLOT1_HUMAN	-	MACF1_HUMAN
ANR55_HUMAN	-	ABCD3_HUMAN
LYN_HUMAN	-	GRDN_HUMAN
L2GL1_HUMAN	-	TIM13_HUMAN
TMM17_HUMAN	-	IRS4_HUMAN
HD_HUMAN	-	SYUA_HUMAN
TFE2_HUMAN	-	ADT1_HUMAN
FBW1A_HUMAN	-	WWOX_HUMAN
LYN_HUMAN	-	S39AE_HUMAN
EGLN3_HUMAN	-	ATD3B_HUMAN
RASK_HUMAN	-	PALM2_HUMAN
ANR55_HUMAN	-	PI4KA_HUMAN
CCND1_HUMAN	-	SKP2_HUMAN
NIN_HUMAN	-	CKAP5_HUMAN
LMBRL_HUMAN	-	CLPT1_HUMAN
ARF6_HUMAN	-	EFR3B_HUMAN
AFAD_HUMAN	-	MARK3_HUMAN
ANR55_HUMAN	-	IRS4_HUMAN
DPP4_HUMAN	-	PCDH7_HUMAN
RHDF2_HUMAN	-	NU214_HUMAN
FLOT1_HUMAN	-	SEPT9_HUMAN
NIN_HUMAN	-	AGRIN_HUMAN
DCAF4_HUMAN	-	DOCK7_HUMAN
LYN_HUMAN	-	INCE_HUMAN
FBX5_HUMAN	-	APC7_HUMAN
EGLN3_HUMAN	-	ZFYV9_HUMAN
HERC2_HUMAN	-	SIR1_HUMAN
NIN_HUMAN	-	CLAP1_HUMAN
ERGI1_HUMAN	-	ZNT6_HUMAN
WWOX_HUMAN	-	DCAF7_HUMAN
LYN_HUMAN	-	EFR3B_HUMAN
BRD3_HUMAN	-	APC7_HUMAN
RAB2A_HUMAN	-	RAB1B_HUMAN
WWOX_HUMAN	-	CSTF3_HUMAN
PDCL3_HUMAN	-	WAP53_HUMAN
EGLN3_HUMAN	-	GRDN_HUMAN
MYH14_HUMAN	-	SSRG_HUMAN
TRUA_HUMAN	-	PFD5_HUMAN
CTBP1_HUMAN	-	ORC4_HUMAN
ARF6_HUMAN	-	CTR2_HUMAN
TFE2_HUMAN	-	DIC_HUMAN
BRD3_HUMAN	-	MYL6B_HUMAN
HAUS1_HUMAN	-	SEPT9_HUMAN
DNJB5_HUMAN	-	CYBP_HUMAN
EGLN3_HUMAN	-	APC7_HUMAN
TR10B_HUMAN	-	RIPK1_HUMAN
EGLN3_HUMAN	-	RPTOR_HUMAN
ARF6_HUMAN	-	PI4KA_HUMAN
RET_HUMAN	-	SRC_HUMAN
ZCHC8_HUMAN	-	EXOS9_HUMAN
ERGI1_HUMAN	-	FLVC1_HUMAN
FADD_HUMAN	-	TR10B_HUMAN
FLOT1_HUMAN	-	PALM_HUMAN
RASK_HUMAN	-	MRP1_HUMAN
ZN598_HUMAN	-	CND3_HUMAN
PAXI1_HUMAN	-	RBBP5_HUMAN
2ABA_HUMAN	-	S10A9_HUMAN
WAP53_HUMAN	-	XPC_HUMAN
ARF6_HUMAN	-	IRS4_HUMAN
UBE2A_HUMAN	-	CLCN7_HUMAN
FLOT1_HUMAN	-	OCAD1_HUMAN
RAB2A_HUMAN	-	CD99_HUMAN
BASI_HUMAN	-	RAB1B_HUMAN
ZO2_HUMAN	-	LUZP1_HUMAN
LYN_HUMAN	-	CTR2_HUMAN
BRD3_HUMAN	-	TAF6_HUMAN
GRDN_HUMAN	-	LUZP1_HUMAN
RAB2A_HUMAN	-	S38A2_HUMAN
GLU2B_HUMAN	-	INT7_HUMAN
RAB2A_HUMAN	-	OSB11_HUMAN
RASK_HUMAN	-	SRPRB_HUMAN
SYUA_HUMAN	-	CYBP_HUMAN
PPIP1_HUMAN	-	ABL1_HUMAN
DC1I1_HUMAN	-	FKBP4_HUMAN
WIZ_HUMAN	-	CTBP1_HUMAN
NIN_HUMAN	-	ADT1_HUMAN
LYN_HUMAN	-	PI4KA_HUMAN
BASI_HUMAN	-	MDN1_HUMAN
SPICE_HUMAN	-	CLAP1_HUMAN
EXOC8_HUMAN	-	EXOC6_HUMAN
UBE2A_HUMAN	-	2ABA_HUMAN
RASK_HUMAN	-	SNX3_HUMAN
SHC1_HUMAN	-	MYH14_HUMAN
MK03_HUMAN	-	HD_HUMAN
TR10B_HUMAN	-	FLVC1_HUMAN
LYN_HUMAN	-	IRS4_HUMAN
COQ9_HUMAN	-	NT5D2_HUMAN
ABL1_HUMAN	-	SYUA_HUMAN
RAB2A_HUMAN	-	KIRR1_HUMAN
RADI_HUMAN	-	ERF3A_HUMAN
RAB2A_HUMAN	-	MRP1_HUMAN
RBM7_HUMAN	-	NCBP2_HUMAN
ERGI1_HUMAN	-	LSR_HUMAN
DPP4_HUMAN	-	GOGA3_HUMAN
ZAP70_HUMAN	-	ABL1_HUMAN
DTNA_HUMAN	-	NUP62_HUMAN
PDLI7_HUMAN	-	ABLM1_HUMAN
HDAC7_HUMAN	-	RAC1_HUMAN
LMBRL_HUMAN	-	SAM50_HUMAN
MP2K6_HUMAN	-	EPHA2_HUMAN
P55G_HUMAN	-	IRS4_HUMAN
DC1I1_HUMAN	-	NUDC_HUMAN
CND3_HUMAN	-	XRCC1_HUMAN
EGLN3_HUMAN	-	TRBP2_HUMAN
ANR55_HUMAN	-	LMNB2_HUMAN
MK06_HUMAN	-	IRS4_HUMAN
FBW1A_HUMAN	-	ABCD3_HUMAN
UCRI_HUMAN	-	CPSM_HUMAN
ARF6_HUMAN	-	TNIK_HUMAN
SMAD3_HUMAN	-	KAT2A_HUMAN
RAB2A_HUMAN	-	SNX3_HUMAN
APC7_HUMAN	-	CDC16_HUMAN
HERC2_HUMAN	-	LMNB2_HUMAN
ARF6_HUMAN	-	DOCK7_HUMAN
ODO2_HUMAN	-	FLOT1_HUMAN
EGLN3_HUMAN	-	PI4KA_HUMAN
MKS1_HUMAN	-	NUDC_HUMAN
CSK_HUMAN	-	ZAP70_HUMAN
CE120_HUMAN	-	LUZP1_HUMAN
TAU_HUMAN	-	SRC_HUMAN
FLOT1_HUMAN	-	KDIS_HUMAN
TIA1_HUMAN	-	KDIS_HUMAN
NBR1_HUMAN	-	MARE1_HUMAN
EGLN3_HUMAN	-	IRS4_HUMAN
AFAD_HUMAN	-	L2GL1_HUMAN
NIBL1_HUMAN	-	RASK_HUMAN
POC1A_HUMAN	-	FKBP4_HUMAN
RASK_HUMAN	-	DLG1_HUMAN
ARNT_HUMAN	-	LYN_HUMAN
EXOS3_HUMAN	-	RBM7_HUMAN
CSK_HUMAN	-	IGF1R_HUMAN
RASK_HUMAN	-	CLCN7_HUMAN
EGLN3_HUMAN	-	SIR1_HUMAN
FLOT1_HUMAN	-	PSD3_HUMAN
AFAD_HUMAN	-	S38A2_HUMAN
MINY4_HUMAN	-	K22E_HUMAN
ANR55_HUMAN	-	C1TM_HUMAN
MARK3_HUMAN	-	PTN14_HUMAN
RASK_HUMAN	-	CDCA3_HUMAN
ITK_HUMAN	-	LCP2_HUMAN
PHC3_HUMAN	-	CBX2_HUMAN
RHDF2_HUMAN	-	WWOX_HUMAN
EXOC8_HUMAN	-	OCAD1_HUMAN
TAF11_HUMAN	-	TAF6_HUMAN
FAK2_HUMAN	-	LYN_HUMAN
LMBRL_HUMAN	-	SC23A_HUMAN
TMM17_HUMAN	-	MARK3_HUMAN
RBBP5_HUMAN	-	KDM4B_HUMAN
PAXI1_HUMAN	-	INT7_HUMAN
DCP1A_HUMAN	-	AASS_HUMAN
MKS1_HUMAN	-	PDCL3_HUMAN
LMBRL_HUMAN	-	FEN1_HUMAN
RASK_HUMAN	-	F1711_HUMAN
RIPK1_HUMAN	-	EGLN3_HUMAN
SRC_HUMAN	-	FBX5_HUMAN
AFAD_HUMAN	-	KIRR1_HUMAN
HERC2_HUMAN	-	CFA20_HUMAN
ARF6_HUMAN	-	SRC_HUMAN
ZFY21_HUMAN	-	TRAF1_HUMAN
CTBP2_HUMAN	-	MARK3_HUMAN
MARE1_HUMAN	-	ABLM1_HUMAN
LMBRL_HUMAN	-	HECD1_HUMAN
ACE2_HUMAN	-	DEST_HUMAN
ODO2_HUMAN	-	TPM1_HUMAN
POC1A_HUMAN	-	NUDC_HUMAN
DC1I1_HUMAN	-	DCTN2_HUMAN
RAB2A_HUMAN	-	DLG1_HUMAN
ERGI1_HUMAN	-	BASI_HUMAN
RASK_HUMAN	-	FBX5_HUMAN
FGOP2_HUMAN	-	KDM4B_HUMAN
T2FA_HUMAN	-	TAF11_HUMAN
HD_HUMAN	-	NBR1_HUMAN
RASK_HUMAN	-	SI1L2_HUMAN
PAXI1_HUMAN	-	TF3C5_HUMAN
WWOX_HUMAN	-	ANXA1_HUMAN
OCAD1_HUMAN	-	CND3_HUMAN
RASK_HUMAN	-	APBB1_HUMAN
MYH14_HUMAN	-	LRRF2_HUMAN
ZFY21_HUMAN	-	APC7_HUMAN
DNJB6_HUMAN	-	PUR8_HUMAN
GBB1_HUMAN	-	RICTR_HUMAN
NIN_HUMAN	-	GGYF2_HUMAN
DC1I1_HUMAN	-	PFD5_HUMAN
RAB2A_HUMAN	-	ARF6_HUMAN
LYN_HUMAN	-	SRC_HUMAN
GRDN_HUMAN	-	ANXA1_HUMAN
LATS1_HUMAN	-	APC1_HUMAN
DPP4_HUMAN	-	K1C14_HUMAN
EGLN3_HUMAN	-	AMRA1_HUMAN
FBW1A_HUMAN	-	CKAP5_HUMAN
RAB2A_HUMAN	-	K1549_HUMAN
KAD4_HUMAN	-	TRUA_HUMAN
PAXI1_HUMAN	-	APC1_HUMAN
WWOX_HUMAN	-	CYBP_HUMAN
RAC1_HUMAN	-	ANXA1_HUMAN
PICAL_HUMAN	-	SEC13_HUMAN
ADT1_HUMAN	-	RAC1_HUMAN
BASI_HUMAN	-	MON2_HUMAN
EGLN3_HUMAN	-	ERF3A_HUMAN
RASK_HUMAN	-	ZO2_HUMAN
ANR55_HUMAN	-	SYFB_HUMAN
TRBP2_HUMAN	-	SRP54_HUMAN
NIN_HUMAN	-	CE128_HUMAN
GAB1_HUMAN	-	SRC_HUMAN
P55G_HUMAN	-	SRC_HUMAN
RASK_HUMAN	-	STOM_HUMAN
RPP29_HUMAN	-	GLU2B_HUMAN
STRN4_HUMAN	-	PI4KA_HUMAN
ERGI1_HUMAN	-	S4A7_HUMAN
CENPA_HUMAN	-	KDM2B_HUMAN
BASI_HUMAN	-	NUP53_HUMAN
EXOS1_HUMAN	-	GGYF2_HUMAN
OAT_HUMAN	-	UCRI_HUMAN
SI1L2_HUMAN	-	SI1L3_HUMAN
ERGI1_HUMAN	-	HYOU1_HUMAN
CDC45_HUMAN	-	ORC3_HUMAN
PTN14_HUMAN	-	HECD1_HUMAN
OAT_HUMAN	-	CBSL_HUMAN
PFD5_HUMAN	-	GUF1_HUMAN
DCTN2_HUMAN	-	MARE1_HUMAN
GRDN_HUMAN	-	IWS1_HUMAN
OCAD1_HUMAN	-	ABCD3_HUMAN
PAXI1_HUMAN	-	CDC16_HUMAN
KIRR1_HUMAN	-	ZO1_HUMAN
CBX2_HUMAN	-	KDM2B_HUMAN
MYH14_HUMAN	-	MYL9_HUMAN
ARF6_HUMAN	-	MARK3_HUMAN
HMGN2_HUMAN	-	H2B1D_HUMAN
ERGI1_HUMAN	-	WWOX_HUMAN
BASI_HUMAN	-	NEB2_HUMAN
FLOT1_HUMAN	-	PTN14_HUMAN
WWOX_HUMAN	-	RPB3_HUMAN
PAXI1_HUMAN	-	STRN4_HUMAN
KAT5_HUMAN	-	OCAD1_HUMAN
TRAF1_HUMAN	-	LATS1_HUMAN
FADD_HUMAN	-	TNIP1_HUMAN
ZO2_HUMAN	-	CPNE8_HUMAN
BASI_HUMAN	-	GLU2B_HUMAN
RASK_HUMAN	-	TMEM2_HUMAN
INT11_HUMAN	-	GPS2_HUMAN
CCND1_HUMAN	-	ARF6_HUMAN
EXOS1_HUMAN	-	EXOS3_HUMAN
CDC45_HUMAN	-	BASI_HUMAN
LMBRL_HUMAN	-	DJB12_HUMAN
ERGI1_HUMAN	-	TRIPB_HUMAN
DEST_HUMAN	-	DJB12_HUMAN
NIBL1_HUMAN	-	NUDC_HUMAN
S2551_HUMAN	-	SAM50_HUMAN
NIN_HUMAN	-	RAB2A_HUMAN
APC1_HUMAN	-	CDC16_HUMAN
NIN_HUMAN	-	SAHH_HUMAN
RAB2A_HUMAN	-	STOM_HUMAN
FSCN1_HUMAN	-	BASI_HUMAN
AMRA1_HUMAN	-	DJB12_HUMAN
ERGI1_HUMAN	-	S39A6_HUMAN
MK06_HUMAN	-	EGLN3_HUMAN
LYN_HUMAN	-	MARK3_HUMAN
SMAD3_HUMAN	-	FBW1A_HUMAN
ACE2_HUMAN	-	PICAL_HUMAN
POC1A_HUMAN	-	PFD5_HUMAN
RASK_HUMAN	-	ZO1_HUMAN
NBR1_HUMAN	-	CYBP_HUMAN
SPICE_HUMAN	-	TAU_HUMAN
FLOT1_HUMAN	-	ZFYV9_HUMAN
MARK3_HUMAN	-	CKAP5_HUMAN
CATS_HUMAN	-	DJB12_HUMAN
ARF6_HUMAN	-	S4A7_HUMAN
CE120_HUMAN	-	APC1_HUMAN
SPICE_HUMAN	-	HAUS1_HUMAN
ACE2_HUMAN	-	CPNE8_HUMAN
SYUA_HUMAN	-	DOCK7_HUMAN
SC23A_HUMAN	-	SC24C_HUMAN
PAXI1_HUMAN	-	CND3_HUMAN
SPICE_HUMAN	-	GTPB1_HUMAN
INF2_HUMAN	-	RIPK1_HUMAN
ERGI1_HUMAN	-	S39AE_HUMAN
ACE2_HUMAN	-	BASI_HUMAN
DIC_HUMAN	-	CPSM_HUMAN
WWOX_HUMAN	-	SC24C_HUMAN
GBB1_HUMAN	-	RPTOR_HUMAN
STRN4_HUMAN	-	TNIK_HUMAN
SKP2_HUMAN	-	OSB11_HUMAN
LATS1_HUMAN	-	WWOX_HUMAN
LYN_HUMAN	-	RAI14_HUMAN
WWOX_HUMAN	-	PTN14_HUMAN
PICAL_HUMAN	-	EPS15_HUMAN
CRY2_HUMAN	-	CTBP1_HUMAN
ANR55_HUMAN	-	MDN1_HUMAN
DNJB6_HUMAN	-	DNJB2_HUMAN
TMM17_HUMAN	-	L2GL1_HUMAN
ARF6_HUMAN	-	PKHA1_HUMAN
TMM17_HUMAN	-	CD99_HUMAN
OSBL9_HUMAN	-	OSB11_HUMAN
ERGI1_HUMAN	-	CYB5B_HUMAN
ITK_HUMAN	-	SRC_HUMAN
LEG1_HUMAN	-	TMEM2_HUMAN
ANXA1_HUMAN	-	EPHA2_HUMAN
LATS1_HUMAN	-	TRIPB_HUMAN
LYN_HUMAN	-	S4A7_HUMAN
UHRF2_HUMAN	-	ACTA_HUMAN
CCND1_HUMAN	-	ORC4_HUMAN
TRAF1_HUMAN	-	TNIP1_HUMAN
TMM17_HUMAN	-	S38A2_HUMAN
TMM17_HUMAN	-	OSB11_HUMAN
SYUA_HUMAN	-	TCP4_HUMAN
SKP2_HUMAN	-	KIRR1_HUMAN
MINY4_HUMAN	-	APC7_HUMAN
SOX17_HUMAN	-	PAXI1_HUMAN
HAUS1_HUMAN	-	TRAF1_HUMAN
MK14_HUMAN	-	ARNT_HUMAN
INF2_HUMAN	-	ASCC3_HUMAN
TRBP2_HUMAN	-	AK17A_HUMAN
SHC1_HUMAN	-	JAK2_HUMAN
MARE1_HUMAN	-	KAP3_HUMAN
ZAP70_HUMAN	-	SHC1_HUMAN
FLOT1_HUMAN	-	GAB1_HUMAN
CTBP2_HUMAN	-	CBS_HUMAN
AMRA1_HUMAN	-	TIM13_HUMAN
TMM17_HUMAN	-	KIRR1_HUMAN
WWOX_HUMAN	-	ZN598_HUMAN
MK06_HUMAN	-	K1C16_HUMAN
NU214_HUMAN	-	SMAD3_HUMAN
BRD3_HUMAN	-	H2A2A_HUMAN
LMBRL_HUMAN	-	ARF4_HUMAN
CLAP1_HUMAN	-	CKAP5_HUMAN
BID_HUMAN	-	FADD_HUMAN
AGRIN_HUMAN	-	IPYR2_HUMAN
LATS1_HUMAN	-	GRDN_HUMAN
FGOP2_HUMAN	-	KAP3_HUMAN
ARF6_HUMAN	-	PALM2_HUMAN
ARF6_HUMAN	-	RAB1B_HUMAN
PAXI1_HUMAN	-	GRDN_HUMAN
FBW1A_HUMAN	-	RAI14_HUMAN
CTBP1_HUMAN	-	KAT2A_HUMAN
AFAD_HUMAN	-	DTNA_HUMAN
MAVS_HUMAN	-	CDCA3_HUMAN
EHMT1_HUMAN	-	CTBP2_HUMAN
AGRIN_HUMAN	-	SC23A_HUMAN
ACE2_HUMAN	-	TRIPB_HUMAN
K22E_HUMAN	-	SI1L2_HUMAN
FLOT1_HUMAN	-	ROR2_HUMAN
EXOS9_HUMAN	-	TRIPC_HUMAN
BASI_HUMAN	-	ARF4_HUMAN
DIAP1_HUMAN	-	CENPA_HUMAN
LGR4_HUMAN	-	ASCC3_HUMAN
LMBRL_HUMAN	-	EXOC6_HUMAN
NIN_HUMAN	-	CE290_HUMAN
POC1A_HUMAN	-	LUZP1_HUMAN
HDGR2_HUMAN	-	IWS1_HUMAN
CCND1_HUMAN	-	DCAF7_HUMAN
DCP1A_HUMAN	-	GTPB1_HUMAN
ANR55_HUMAN	-	SRPRB_HUMAN
CLC4E_HUMAN	-	INF2_HUMAN
OCAD1_HUMAN	-	GOGA3_HUMAN
RPB3_HUMAN	-	FKBP4_HUMAN
RADI_HUMAN	-	NEB2_HUMAN
XRCC1_HUMAN	-	UHRF2_HUMAN
OCAD1_HUMAN	-	NBR1_HUMAN
2ABA_HUMAN	-	ZCHC8_HUMAN
ACE2_HUMAN	-	ZFYV9_HUMAN
APC1_HUMAN	-	APC7_HUMAN
SRC_HUMAN	-	JAK2_HUMAN
ARF6_HUMAN	-	CD99_HUMAN
BASI_HUMAN	-	GBB1_HUMAN
EGLN3_HUMAN	-	CBSL_HUMAN
ABL1_HUMAN	-	SRC_HUMAN
EGLN3_HUMAN	-	SAM50_HUMAN
LMBRL_HUMAN	-	SSRG_HUMAN
ARF6_HUMAN	-	S38A2_HUMAN
ARF6_HUMAN	-	OSB11_HUMAN
PNKP_HUMAN	-	ATD3B_HUMAN
NIN_HUMAN	-	DNJB6_HUMAN
MAVS_HUMAN	-	FADD_HUMAN
AGRIN_HUMAN	-	MYH14_HUMAN
RPB3_HUMAN	-	L2GL1_HUMAN
KCRB_HUMAN	-	PSA_HUMAN
FGOP2_HUMAN	-	HAUS1_HUMAN
LYN_HUMAN	-	CD99_HUMAN
DNJB6_HUMAN	-	PICAL_HUMAN
UHRF2_HUMAN	-	CTBP2_HUMAN
ARF6_HUMAN	-	KIRR1_HUMAN
NIN_HUMAN	-	SI1L2_HUMAN
CEBPB_HUMAN	-	NCOR2_HUMAN
OCAD1_HUMAN	-	TDRKH_HUMAN
ARF6_HUMAN	-	MRP1_HUMAN
MINY4_HUMAN	-	TCOF_HUMAN
TFE2_HUMAN	-	NDUB4_HUMAN
LMBRL_HUMAN	-	ASCC3_HUMAN
AGRIN_HUMAN	-	ZC3HF_HUMAN
LYN_HUMAN	-	S38A2_HUMAN
TRAF1_HUMAN	-	SRC_HUMAN
LYN_HUMAN	-	OSB11_HUMAN
AFAD_HUMAN	-	SI1L3_HUMAN
ZFYV9_HUMAN	-	SMAD3_HUMAN
ODO2_HUMAN	-	FSCN1_HUMAN
NIN_HUMAN	-	DCTN2_HUMAN
RASK_HUMAN	-	LSR_HUMAN
TNIK_HUMAN	-	STRN_HUMAN
LMBRL_HUMAN	-	FLVC1_HUMAN
SUMO1_HUMAN	-	ZO2_HUMAN
RASK_HUMAN	-	BORG5_HUMAN
FLOT1_HUMAN	-	S19A1_HUMAN
CSK_HUMAN	-	SRC_HUMAN
HD_HUMAN	-	FLOT1_HUMAN
CLC4E_HUMAN	-	WDR1_HUMAN
CENPA_HUMAN	-	T2FA_HUMAN
THA_HUMAN	-	SUV91_HUMAN
FBW1A_HUMAN	-	MDN1_HUMAN
AGRIN_HUMAN	-	IF5_HUMAN
ODO2_HUMAN	-	GSTP1_HUMAN
ARF6_HUMAN	-	SNX3_HUMAN
DPP4_HUMAN	-	NEB2_HUMAN
FADD_HUMAN	-	SKP2_HUMAN
SAM50_HUMAN	-	OCAD1_HUMAN
LMBRL_HUMAN	-	ZN281_HUMAN
ODO2_HUMAN	-	AK17A_HUMAN
TMM17_HUMAN	-	K1549_HUMAN
RASK_HUMAN	-	KDIS_HUMAN
RASK_HUMAN	-	ANXA1_HUMAN
H2B1D_HUMAN	-	LENG8_HUMAN
LGR4_HUMAN	-	K22E_HUMAN
EGLN3_HUMAN	-	MCCB_HUMAN
SUMO1_HUMAN	-	TNR6_HUMAN
CLC4E_HUMAN	-	NUP53_HUMAN
EXOS9_HUMAN	-	EXOS1_HUMAN
EGLN3_HUMAN	-	RAC1_HUMAN
EGLN3_HUMAN	-	DCP1A_HUMAN
DCAF4_HUMAN	-	PFD5_HUMAN
EGLN3_HUMAN	-	HECD1_HUMAN
EXOC6_HUMAN	-	EXOS1_HUMAN
CBS_HUMAN	-	TPM1_HUMAN
RAB2A_HUMAN	-	BORG5_HUMAN
BASI_HUMAN	-	DEST_HUMAN
LMBRL_HUMAN	-	LSR_HUMAN
LMBRL_HUMAN	-	INT7_HUMAN
S2551_HUMAN	-	TIM13_HUMAN
ZN598_HUMAN	-	SAM50_HUMAN
SHC1_HUMAN	-	IGF1R_HUMAN
PTN14_HUMAN	-	ZO1_HUMAN
RENT2_HUMAN	-	PARN_HUMAN
DCAF7_HUMAN	-	DIAP1_HUMAN
RASK_HUMAN	-	PICAL_HUMAN
SOX10_HUMAN	-	DCAF7_HUMAN
NIN_HUMAN	-	TRUA_HUMAN
UN93B_HUMAN	-	ERLN1_HUMAN
RAB2A_HUMAN	-	KDIS_HUMAN
NED4L_HUMAN	-	CYBR1_HUMAN
KAT5_HUMAN	-	SIR1_HUMAN
TMM17_HUMAN	-	RELL1_HUMAN
SMAD3_HUMAN	-	NED4L_HUMAN
FLOT1_HUMAN	-	NIBL1_HUMAN
BASI_HUMAN	-	ABLM1_HUMAN
CLC4E_HUMAN	-	ODPX_HUMAN
NIN_HUMAN	-	ZO1_HUMAN
SOX10_HUMAN	-	ZN281_HUMAN
MTMR4_HUMAN	-	PUR8_HUMAN
ARF6_HUMAN	-	DLG1_HUMAN
RASK_HUMAN	-	CPNE8_HUMAN
MARK3_HUMAN	-	TAU_HUMAN
ARNT_HUMAN	-	RASK_HUMAN
EGLN3_HUMAN	-	NT5D2_HUMAN
ARF6_HUMAN	-	CLCN7_HUMAN
RET_HUMAN	-	ZCHC8_HUMAN
MFF_HUMAN	-	UN93B_HUMAN
CENPA_HUMAN	-	EHMT1_HUMAN
UN93B_HUMAN	-	MBOA7_HUMAN
KAT2A_HUMAN	-	TAF6_HUMAN
SUV91_HUMAN	-	SIR1_HUMAN
SRC_HUMAN	-	SYUA_HUMAN
MK06_HUMAN	-	K1C10_HUMAN
RHDF2_HUMAN	-	RAI14_HUMAN
RASK_HUMAN	-	NEB1_HUMAN
TMM17_HUMAN	-	ZNT6_HUMAN
LYN_HUMAN	-	DLG1_HUMAN
UN93B_HUMAN	-	KCRB_HUMAN
ARF6_HUMAN	-	K1549_HUMAN
AGRIN_HUMAN	-	NCOR2_HUMAN
DCAF7_HUMAN	-	PFD5_HUMAN
SRC_HUMAN	-	IGF1R_HUMAN
SAM50_HUMAN	-	CYBP_HUMAN
PI4KA_HUMAN	-	S10A9_HUMAN
LMBRL_HUMAN	-	ERLN1_HUMAN
OCAD1_HUMAN	-	MAVS_HUMAN
NBR1_HUMAN	-	SUMO1_HUMAN
NIN_HUMAN	-	LUZP1_HUMAN
DPP4_HUMAN	-	PLCA_HUMAN
RASK_HUMAN	-	IGF1R_HUMAN
BRD3_HUMAN	-	HM20A_HUMAN
CE128_HUMAN	-	ZO2_HUMAN
PARN_HUMAN	-	NCOR2_HUMAN
UBE2A_HUMAN	-	MYL6B_HUMAN
WIZ_HUMAN	-	CTBP2_HUMAN
PNKP_HUMAN	-	TCOF_HUMAN
PNKP_HUMAN	-	TNIP1_HUMAN
LYN_HUMAN	-	F1711_HUMAN
FADD_HUMAN	-	IRF7_HUMAN
LMBRL_HUMAN	-	BASI_HUMAN
RASK_HUMAN	-	BORG4_HUMAN
LGR4_HUMAN	-	AFAD_HUMAN
TMM17_HUMAN	-	FLVC1_HUMAN
DCAF4_HUMAN	-	RBBP5_HUMAN
SKP2_HUMAN	-	ZN281_HUMAN
OAT_HUMAN	-	PPID_HUMAN
RASK_HUMAN	-	PTN14_HUMAN
LGR4_HUMAN	-	ATD3B_HUMAN
RASK_HUMAN	-	AFAD_HUMAN
LMBRL_HUMAN	-	TB10B_HUMAN
LATS1_HUMAN	-	SRC_HUMAN
ACTA_HUMAN	-	CALL5_HUMAN
RAB2A_HUMAN	-	NEB1_HUMAN
ARF6_HUMAN	-	RELL1_HUMAN
NUP62_HUMAN	-	SEC13_HUMAN
FBW1A_HUMAN	-	NUDC_HUMAN
MK03_HUMAN	-	RPTOR_HUMAN
TDRKH_HUMAN	-	MAVS_HUMAN
UHRF2_HUMAN	-	CDC16_HUMAN
MARE1_HUMAN	-	CLAP1_HUMAN
BASI_HUMAN	-	CPNE8_HUMAN
NBR1_HUMAN	-	C1TM_HUMAN
MK14_HUMAN	-	S10A9_HUMAN
PICAL_HUMAN	-	SC24C_HUMAN
ICLN_HUMAN	-	LEG1_HUMAN
RASK_HUMAN	-	LYN_HUMAN
ARF6_HUMAN	-	STOM_HUMAN
GGYF2_HUMAN	-	EXOS3_HUMAN
HERC2_HUMAN	-	NIN_HUMAN
T2FA_HUMAN	-	ABL1_HUMAN
CYB5B_HUMAN	-	FLVC1_HUMAN
EPHA2_HUMAN	-	EPS15_HUMAN
PFD5_HUMAN	-	PDPR_HUMAN
RCC2_HUMAN	-	SAHH_HUMAN
EXOC6_HUMAN	-	SAM50_HUMAN
RASK_HUMAN	-	S39A6_HUMAN
ODO2_HUMAN	-	KCRB_HUMAN
AFAD_HUMAN	-	TRIPB_HUMAN
TMM17_HUMAN	-	VAMP8_HUMAN
AFAD_HUMAN	-	EPHA2_HUMAN
TAU_HUMAN	-	PPID_HUMAN
LYN_HUMAN	-	RELL1_HUMAN
RASK_HUMAN	-	ZFYV9_HUMAN
PPT1_HUMAN	-	TIM13_HUMAN
CE128_HUMAN	-	ASCC3_HUMAN
KAT5_HUMAN	-	SUMO1_HUMAN
CE128_HUMAN	-	PUR8_HUMAN
SPICE_HUMAN	-	LUZP1_HUMAN
LMNB2_HUMAN	-	LRIF1_HUMAN
LMBRL_HUMAN	-	HYOU1_HUMAN
EGLN3_HUMAN	-	F1711_HUMAN
CE128_HUMAN	-	ZO1_HUMAN
PDLI7_HUMAN	-	RAI14_HUMAN
RASK_HUMAN	-	GRDN_HUMAN
DTNA_HUMAN	-	SC24C_HUMAN
SYUA_HUMAN	-	FKBP4_HUMAN
LMBRL_HUMAN	-	ATD3B_HUMAN
RAB2A_HUMAN	-	LYN_HUMAN
COQ9_HUMAN	-	ABCD3_HUMAN
SOX17_HUMAN	-	NCOR2_HUMAN
ODO2_HUMAN	-	HYOU1_HUMAN
RASK_HUMAN	-	S39AE_HUMAN
CDC45_HUMAN	-	CSK_HUMAN
EXOS9_HUMAN	-	EXOS3_HUMAN
RPTOR_HUMAN	-	AMRA1_HUMAN
PCDH7_HUMAN	-	CYBR1_HUMAN
LMBRL_HUMAN	-	EPHA2_HUMAN
GBB1_HUMAN	-	MTFR1_HUMAN
RADI_HUMAN	-	ABLM1_HUMAN
PLCA_HUMAN	-	S10A9_HUMAN
RHDF2_HUMAN	-	L2GL1_HUMAN
RAB2A_HUMAN	-	ABCD3_HUMAN
UHRF2_HUMAN	-	KDM2A_HUMAN
CATS_HUMAN	-	HYOU1_HUMAN
CENPA_HUMAN	-	KDM2A_HUMAN
RASK_HUMAN	-	PCDH7_HUMAN
CKAP5_HUMAN	-	INT7_HUMAN
ERGI1_HUMAN	-	UCRI_HUMAN
RPB3_HUMAN	-	T2FA_HUMAN
BRD3_HUMAN	-	WIZ_HUMAN
WIZ_HUMAN	-	EHMT1_HUMAN
2ABA_HUMAN	-	RBM7_HUMAN
RASK_HUMAN	-	EPN1_HUMAN
TAU_HUMAN	-	MARE1_HUMAN
MFF_HUMAN	-	CYB5B_HUMAN
BASI_HUMAN	-	TRIPB_HUMAN
DOCK7_HUMAN	-	DCAF7_HUMAN
APBB1_HUMAN	-	HERC2_HUMAN
DC1I1_HUMAN	-	ACADM_HUMAN
ACE2_HUMAN	-	ADT1_HUMAN
BRD3_HUMAN	-	CTBP2_HUMAN
UHRF2_HUMAN	-	LYN_HUMAN
TMM17_HUMAN	-	PALM_HUMAN
TRBP2_HUMAN	-	TCOF_HUMAN
FBW1A_HUMAN	-	PFD5_HUMAN
HD_HUMAN	-	SEC13_HUMAN
THA_HUMAN	-	NCOR2_HUMAN
NBR1_HUMAN	-	PARN_HUMAN
SEPT9_HUMAN	-	SUCA_HUMAN
WWOX_HUMAN	-	H2A2A_HUMAN
AFAD_HUMAN	-	EFR3B_HUMAN
TFE2_HUMAN	-	KAT2A_HUMAN
RAB2A_HUMAN	-	PCDH7_HUMAN
LMBRL_HUMAN	-	RPTOR_HUMAN
STRN_HUMAN	-	FGOP2_HUMAN
MARK3_HUMAN	-	2ABA_HUMAN
SOX10_HUMAN	-	GPS2_HUMAN
ANXA1_HUMAN	-	LRIF1_HUMAN
S2551_HUMAN	-	OCAD1_HUMAN
SI1L2_HUMAN	-	PDLI7_HUMAN
RASK_HUMAN	-	ROR2_HUMAN
CDC16_HUMAN	-	ZN281_HUMAN
DNJB5_HUMAN	-	DJB12_HUMAN
DEST_HUMAN	-	S10A9_HUMAN
RASK_HUMAN	-	FBW1A_HUMAN
HM20A_HUMAN	-	HD_HUMAN
MYL6B_HUMAN	-	RAC1_HUMAN
CENPA_HUMAN	-	CBX2_HUMAN
OAT_HUMAN	-	MDHC_HUMAN
LATS1_HUMAN	-	PKHA1_HUMAN
AASS_HUMAN	-	ACADM_HUMAN
RASK_HUMAN	-	CTR2_HUMAN
RAB2A_HUMAN	-	TMEM2_HUMAN
CFA20_HUMAN	-	TRBP2_HUMAN
TET2_HUMAN	-	CALL5_HUMAN
BRD3_HUMAN	-	AK17A_HUMAN
NBR1_HUMAN	-	RAB1B_HUMAN
PBIP1_HUMAN	-	KDIS_HUMAN
RHDF2_HUMAN	-	IF5_HUMAN
PPT1_HUMAN	-	GSTP1_HUMAN
OCAD1_HUMAN	-	CDCA3_HUMAN
RBM7_HUMAN	-	GGYF2_HUMAN
EGLN3_HUMAN	-	NIN_HUMAN
ACE2_HUMAN	-	RAI14_HUMAN
LYN_HUMAN	-	SEPT9_HUMAN
SKP2_HUMAN	-	TFE2_HUMAN
FBW1A_HUMAN	-	ZO1_HUMAN
RAB2A_HUMAN	-	ACADM_HUMAN
NED4L_HUMAN	-	FAK2_HUMAN
TMM17_HUMAN	-	TR10B_HUMAN
MK06_HUMAN	-	ZN281_HUMAN
LGR4_HUMAN	-	IRS4_HUMAN
LGR4_HUMAN	-	TCOF_HUMAN
NBR1_HUMAN	-	NED4L_HUMAN
CYB5B_HUMAN	-	BASI_HUMAN
BRD3_HUMAN	-	ZN281_HUMAN
RASK_HUMAN	-	IRS4_HUMAN
FLOT1_HUMAN	-	L2GL1_HUMAN
EGLN3_HUMAN	-	NDUB4_HUMAN
CALL5_HUMAN	-	S10A9_HUMAN
RAB2A_HUMAN	-	ROR2_HUMAN
EPS15_HUMAN	-	EPN1_HUMAN
ERGI1_HUMAN	-	S38A2_HUMAN
DCAF4_HUMAN	-	SMAD3_HUMAN
ERLN1_HUMAN	-	SSRG_HUMAN
SOX17_HUMAN	-	ZN281_HUMAN
CE128_HUMAN	-	CE120_HUMAN
SAHH_HUMAN	-	SIR1_HUMAN
EGLN3_HUMAN	-	ZN281_HUMAN
RAB2A_HUMAN	-	CTR2_HUMAN
SKP2_HUMAN	-	APC1_HUMAN
DPP4_HUMAN	-	K22E_HUMAN
EGLN3_HUMAN	-	SI1L3_HUMAN
ARF6_HUMAN	-	OCAD1_HUMAN
UCRI_HUMAN	-	TRUA_HUMAN
ERGI1_HUMAN	-	MRP1_HUMAN
FLOT1_HUMAN	-	CDCA3_HUMAN
UCRI_HUMAN	-	GUF1_HUMAN
SKP2_HUMAN	-	XRCC1_HUMAN
HD_HUMAN	-	DCAF7_HUMAN
GBB1_HUMAN	-	PAK1_HUMAN
NBR1_HUMAN	-	SAHH_HUMAN
UBE2A_HUMAN	-	K1C14_HUMAN
LMBRL_HUMAN	-	PI4KA_HUMAN
TMM17_HUMAN	-	TRIPB_HUMAN
TMM17_HUMAN	-	EPHA2_HUMAN
PTN14_HUMAN	-	LATS1_HUMAN
FGOP2_HUMAN	-	STRN4_HUMAN
XRCC1_HUMAN	-	PNKP_HUMAN
SHC1_HUMAN	-	SRC_HUMAN
H2A2A_HUMAN	-	HM20A_HUMAN
LYN_HUMAN	-	PALM_HUMAN
SC23A_HUMAN	-	TPM1_HUMAN
S2551_HUMAN	-	ATD3B_HUMAN
WWOX_HUMAN	-	SC23A_HUMAN
LMBRL_HUMAN	-	TCOF_HUMAN
ARNT_HUMAN	-	NCOR2_HUMAN
STRN_HUMAN	-	STRN4_HUMAN
SHC1_HUMAN	-	K1C14_HUMAN
ARF6_HUMAN	-	MBOA7_HUMAN
LATS1_HUMAN	-	DCP1A_HUMAN
ARF6_HUMAN	-	JIP4_HUMAN
CCND1_HUMAN	-	FBW1A_HUMAN
RAB2A_HUMAN	-	GOGA3_HUMAN
WWOX_HUMAN	-	MCCB_HUMAN
ZN281_HUMAN	-	P55G_HUMAN
PAXI1_HUMAN	-	DCP1A_HUMAN
LGR4_HUMAN	-	DOCK7_HUMAN
AMRA1_HUMAN	-	IRS4_HUMAN
MK06_HUMAN	-	MFF_HUMAN
RET_HUMAN	-	IGF1R_HUMAN
DCTN2_HUMAN	-	STRN4_HUMAN
DPP4_HUMAN	-	LRRF2_HUMAN
FLOT1_HUMAN	-	SI1L2_HUMAN
CE128_HUMAN	-	ANXA1_HUMAN
DPP4_HUMAN	-	BASI_HUMAN
ARF6_HUMAN	-	BORG5_HUMAN
LMBRL_HUMAN	-	EXOC8_HUMAN
MK06_HUMAN	-	HMGN2_HUMAN
ACTA_HUMAN	-	TPM1_HUMAN
DPP4_HUMAN	-	TB10B_HUMAN
DOCK7_HUMAN	-	KCRB_HUMAN
LYN_HUMAN	-	BASI_HUMAN
OSBL9_HUMAN	-	HAUS1_HUMAN
XPC_HUMAN	-	OCAD1_HUMAN
RASK_HUMAN	-	ERF3A_HUMAN
TMM17_HUMAN	-	S39AE_HUMAN
LYN_HUMAN	-	KIRR1_HUMAN
RENT2_HUMAN	-	PLCA_HUMAN
LMBRL_HUMAN	-	TRIPC_HUMAN
LATS1_HUMAN	-	KIRR1_HUMAN
NCBP2_HUMAN	-	ZCHC8_HUMAN
CCND1_HUMAN	-	IDH3A_HUMAN
MAVS_HUMAN	-	TRAF1_HUMAN
MARK3_HUMAN	-	MACF1_HUMAN
MARE1_HUMAN	-	WDR1_HUMAN
WDR1_HUMAN	-	DEST_HUMAN
SRC_HUMAN	-	MK03_HUMAN
SMAD3_HUMAN	-	CEBPB_HUMAN
IRF7_HUMAN	-	MAVS_HUMAN
DNJB6_HUMAN	-	HDGR2_HUMAN
SMAD3_HUMAN	-	RBBP5_HUMAN
CLC4E_HUMAN	-	BASI_HUMAN
MINY4_HUMAN	-	K1C10_HUMAN
NBR1_HUMAN	-	FKBP4_HUMAN
DJB12_HUMAN	-	GLU2B_HUMAN
LYN_HUMAN	-	BORG5_HUMAN
NIN_HUMAN	-	ZN598_HUMAN
NUP53_HUMAN	-	NUP62_HUMAN
EGLN3_HUMAN	-	OCAD1_HUMAN
CDC16_HUMAN	-	RICTR_HUMAN
MTMR4_HUMAN	-	ZN598_HUMAN
WWOX_HUMAN	-	DIAP1_HUMAN
RADI_HUMAN	-	S39AE_HUMAN
MK06_HUMAN	-	MBOA7_HUMAN
COQ9_HUMAN	-	OXA1L_HUMAN
RASK_HUMAN	-	SRC_HUMAN
CSK_HUMAN	-	ZO2_HUMAN
DPP4_HUMAN	-	HYOU1_HUMAN
TMM17_HUMAN	-	EFR3B_HUMAN
BRD3_HUMAN	-	TB10B_HUMAN
JAK2_HUMAN	-	FAK2_HUMAN
ARNT_HUMAN	-	T2FA_HUMAN
ARF6_HUMAN	-	PICAL_HUMAN
MP2K6_HUMAN	-	MK14_HUMAN
DPP4_HUMAN	-	ATD3B_HUMAN
MK06_HUMAN	-	RICTR_HUMAN
ACTA_HUMAN	-	PDCL3_HUMAN
ZN598_HUMAN	-	TGM3_HUMAN
DPP4_HUMAN	-	TRIPB_HUMAN
DLG1_HUMAN	-	FBW1A_HUMAN
MBOA7_HUMAN	-	STOM_HUMAN
LYN_HUMAN	-	PSD3_HUMAN
LYN_HUMAN	-	EPHA2_HUMAN
SHC1_HUMAN	-	K1C16_HUMAN
LCP2_HUMAN	-	SHC1_HUMAN
UHRF2_HUMAN	-	CCND1_HUMAN
EGLN3_HUMAN	-	BORG5_HUMAN
AFAD_HUMAN	-	S19A1_HUMAN
UBS3B_HUMAN	-	K1C14_HUMAN
EGLN3_HUMAN	-	PPT1_HUMAN
RET_HUMAN	-	PCDH7_HUMAN
HM20A_HUMAN	-	DTNA_HUMAN
RPTOR_HUMAN	-	DCP1A_HUMAN
ZN598_HUMAN	-	K22E_HUMAN
BID_HUMAN	-	SUMO1_HUMAN
LMBRL_HUMAN	-	LMNB2_HUMAN
FBX5_HUMAN	-	APC1_HUMAN
PFD5_HUMAN	-	SKP2_HUMAN
ACE2_HUMAN	-	SNX3_HUMAN
RET_HUMAN	-	EPN1_HUMAN
RET_HUMAN	-	GAB1_HUMAN
LENG8_HUMAN	-	TNIP1_HUMAN
EGLN3_HUMAN	-	TFE2_HUMAN
NUP62_HUMAN	-	GRDN_HUMAN
LSR_HUMAN	-	SMAD3_HUMAN
BASI_HUMAN	-	CLAP1_HUMAN
CDC16_HUMAN	-	ZN687_HUMAN
CSK_HUMAN	-	ZO1_HUMAN
TRAF1_HUMAN	-	DCAF7_HUMAN
ODO2_HUMAN	-	LMNB2_HUMAN
DPP4_HUMAN	-	S39AE_HUMAN
CLC4E_HUMAN	-	XRCC1_HUMAN
PLCA_HUMAN	-	ZO2_HUMAN
RASK_HUMAN	-	MARK3_HUMAN
UBS3B_HUMAN	-	KAT5_HUMAN
NUP62_HUMAN	-	HAUS1_HUMAN
GBB1_HUMAN	-	PFD5_HUMAN
HERC2_HUMAN	-	ZFYV9_HUMAN
PNKP_HUMAN	-	SUV91_HUMAN
XRCC1_HUMAN	-	FBW1A_HUMAN
EGLN3_HUMAN	-	CYBP_HUMAN
BRD3_HUMAN	-	XRCC1_HUMAN
UBS3B_HUMAN	-	CSK_HUMAN
GAB1_HUMAN	-	ITK_HUMAN
GTPB1_HUMAN	-	TNIK_HUMAN
TNIP1_HUMAN	-	NBR1_HUMAN
EGLN3_HUMAN	-	GPS2_HUMAN
EPS15_HUMAN	-	K1C14_HUMAN
NBR1_HUMAN	-	IF5_HUMAN
DNJB5_HUMAN	-	MARE1_HUMAN
HERC2_HUMAN	-	CBX2_HUMAN
MK06_HUMAN	-	RPB3_HUMAN
RET_HUMAN	-	ROR2_HUMAN
COQ9_HUMAN	-	MAVS_HUMAN
LATS1_HUMAN	-	K1549_HUMAN
ARF6_HUMAN	-	PTN14_HUMAN
BRD3_HUMAN	-	ZN687_HUMAN
TRAF1_HUMAN	-	CRY2_HUMAN
WWOX_HUMAN	-	TIM13_HUMAN
SIR1_HUMAN	-	RICTR_HUMAN
PDLI7_HUMAN	-	CBPM_HUMAN
FLOT1_HUMAN	-	DTNA_HUMAN
RASK_HUMAN	-	RAI14_HUMAN
ZN598_HUMAN	-	BASI_HUMAN
TET2_HUMAN	-	TPM1_HUMAN
AFAD_HUMAN	-	NIBL1_HUMAN
RAB2A_HUMAN	-	MARK3_HUMAN
ARF6_HUMAN	-	LYN_HUMAN
RASK_HUMAN	-	S4A7_HUMAN
MAVS_HUMAN	-	NBR1_HUMAN
EGLN3_HUMAN	-	RPB3_HUMAN
JIP4_HUMAN	-	MK14_HUMAN
STRN3_HUMAN	-	FGOP2_HUMAN
TAU_HUMAN	-	SIR1_HUMAN
WWOX_HUMAN	-	ARF4_HUMAN
CTBP2_HUMAN	-	MK06_HUMAN
SC23A_HUMAN	-	SEC13_HUMAN
UHRF2_HUMAN	-	KAT5_HUMAN
IGF1R_HUMAN	-	JAK2_HUMAN
LYN_HUMAN	-	PTN14_HUMAN
DCTN2_HUMAN	-	HECD1_HUMAN
CND3_HUMAN	-	FEN1_HUMAN
CE128_HUMAN	-	SPICE_HUMAN
SKP2_HUMAN	-	FBW1A_HUMAN
MK03_HUMAN	-	TAU_HUMAN
ARF6_HUMAN	-	ABCD3_HUMAN
SET1A_HUMAN	-	PAXI1_HUMAN
ARF6_HUMAN	-	ZFYV9_HUMAN
TMM17_HUMAN	-	TNIK_HUMAN
AFAD_HUMAN	-	S4A7_HUMAN
CND3_HUMAN	-	HECD1_HUMAN
PTN14_HUMAN	-	PDLI7_HUMAN
BRD3_HUMAN	-	PNKP_HUMAN
AGRIN_HUMAN	-	IRS4_HUMAN
RBM7_HUMAN	-	HM20A_HUMAN
UBS3B_HUMAN	-	K1C16_HUMAN
LATS1_HUMAN	-	ZO2_HUMAN
CENPA_HUMAN	-	HDGR2_HUMAN
ACTBL_HUMAN	-	ACTA_HUMAN
TET2_HUMAN	-	MYH14_HUMAN
DNJB5_HUMAN	-	SMAD3_HUMAN
TRBP2_HUMAN	-	IRF7_HUMAN
PNKP_HUMAN	-	PPIP1_HUMAN
PDLI7_HUMAN	-	EPS15_HUMAN
AFAD_HUMAN	-	PKHA1_HUMAN
MK03_HUMAN	-	DCP1A_HUMAN
DNJC4_HUMAN	-	ODO2_HUMAN
TNIK_HUMAN	-	FGOP2_HUMAN
RASK_HUMAN	-	FLOT1_HUMAN
GAB1_HUMAN	-	LYN_HUMAN
LMBRL_HUMAN	-	SYFB_HUMAN
ANXA1_HUMAN	-	RIPK1_HUMAN
ZN598_HUMAN	-	ATD3B_HUMAN
ABL1_HUMAN	-	JIP4_HUMAN
PAXI1_HUMAN	-	STRN_HUMAN
TNR6_HUMAN	-	BID_HUMAN
ZAP70_HUMAN	-	LCP2_HUMAN
SMAD3_HUMAN	-	CDC16_HUMAN
K22E_HUMAN	-	K1C10_HUMAN
DCAF4_HUMAN	-	UBS3B_HUMAN
CYB5B_HUMAN	-	CKAP5_HUMAN
ARF6_HUMAN	-	PCDH7_HUMAN
BASI_HUMAN	-	DIC_HUMAN
WWOX_HUMAN	-	SSRG_HUMAN
ARF4_HUMAN	-	ACADM_HUMAN
MARE1_HUMAN	-	CBPM_HUMAN
NED4L_HUMAN	-	ABL1_HUMAN
PDLI7_HUMAN	-	GBB1_HUMAN
PLCA_HUMAN	-	TGM3_HUMAN
NBR1_HUMAN	-	ARF4_HUMAN
EPS15_HUMAN	-	K1C16_HUMAN
CTBP1_HUMAN	-	NCOR2_HUMAN
SHC1_HUMAN	-	NEB2_HUMAN
MK06_HUMAN	-	ABCD3_HUMAN
FLOT1_HUMAN	-	ABLM1_HUMAN
TFE2_HUMAN	-	TET2_HUMAN
SHC1_HUMAN	-	2ABA_HUMAN
FGOP2_HUMAN	-	STOM_HUMAN
CE128_HUMAN	-	CKAP5_HUMAN
HERC2_HUMAN	-	ARNT_HUMAN
DNJC4_HUMAN	-	SC24C_HUMAN
NBR1_HUMAN	-	MACF1_HUMAN
FLOT1_HUMAN	-	LSR_HUMAN
PDLI7_HUMAN	-	LUZP1_HUMAN
UN93B_HUMAN	-	MDN1_HUMAN
RAB2A_HUMAN	-	FLOT1_HUMAN
OCAD1_HUMAN	-	MFF_HUMAN
LATS1_HUMAN	-	ZO1_HUMAN
SIR1_HUMAN	-	RPTOR_HUMAN
LYN_HUMAN	-	PCDH7_HUMAN
CFA20_HUMAN	-	RSRC1_HUMAN
LMBRL_HUMAN	-	INF2_HUMAN
TMM17_HUMAN	-	S19A1_HUMAN
EGLN3_HUMAN	-	ABCD3_HUMAN
MAVS_HUMAN	-	SRC_HUMAN
STRN3_HUMAN	-	STRN4_HUMAN
ACTA_HUMAN	-	FSCN1_HUMAN
GPS2_HUMAN	-	NCOR2_HUMAN
SIR1_HUMAN	-	KAT2A_HUMAN
BASI_HUMAN	-	UCRI_HUMAN
RASK_HUMAN	-	RAC1_HUMAN
RASK_HUMAN	-	L2GL1_HUMAN
RASK_HUMAN	-	CD99_HUMAN
CTBP1_HUMAN	-	RBBP5_HUMAN
ARF6_HUMAN	-	ROR2_HUMAN
DNJB6_HUMAN	-	DJB12_HUMAN
DNJB5_HUMAN	-	HYOU1_HUMAN
PSA_HUMAN	-	TAU_HUMAN
PPT1_HUMAN	-	TCOF_HUMAN
RET_HUMAN	-	NIBL1_HUMAN
SHC1_HUMAN	-	K1C10_HUMAN
RASK_HUMAN	-	S38A2_HUMAN
LATS1_HUMAN	-	SI1L3_HUMAN
RASK_HUMAN	-	OSB11_HUMAN
SMAD3_HUMAN	-	KDM2A_HUMAN
STOM_HUMAN	-	RAC1_HUMAN
MARE1_HUMAN	-	EPS15_HUMAN
CTBP1_HUMAN	-	CTBP2_HUMAN
ACTA_HUMAN	-	GSTP1_HUMAN
MK14_HUMAN	-	RICTR_HUMAN
FSCN1_HUMAN	-	ARF4_HUMAN
BASI_HUMAN	-	INF2_HUMAN
RAC1_HUMAN	-	GSTP1_HUMAN
ARNT_HUMAN	-	EPHA2_HUMAN
SMAD3_HUMAN	-	WWOX_HUMAN
T2FA_HUMAN	-	TRUA_HUMAN
LYN_HUMAN	-	TNIK_HUMAN
ZO2_HUMAN	-	SI1L3_HUMAN
EGLN3_HUMAN	-	PDPR_HUMAN
UBS3B_HUMAN	-	MCCB_HUMAN
ODO2_HUMAN	-	RAB1B_HUMAN
CRY2_HUMAN	-	APC7_HUMAN
LYN_HUMAN	-	DOCK7_HUMAN
LYN_HUMAN	-	ROR2_HUMAN
RASK_HUMAN	-	KIRR1_HUMAN
UN93B_HUMAN	-	MRP1_HUMAN
ERGI1_HUMAN	-	OCAD1_HUMAN
BRD3_HUMAN	-	TRIPC_HUMAN
MARE1_HUMAN	-	MACF1_HUMAN
SAM50_HUMAN	-	FKBP4_HUMAN
RAB2A_HUMAN	-	RAC1_HUMAN
PNKP_HUMAN	-	ACTA_HUMAN
RAB2A_HUMAN	-	L2GL1_HUMAN
STRN_HUMAN	-	ZO1_HUMAN
OLA1_HUMAN	-	MARE1_HUMAN
FLOT1_HUMAN	-	PICAL_HUMAN
FKBP4_HUMAN	-	TAU_HUMAN
WWOX_HUMAN	-	TGM3_HUMAN
EGLN3_HUMAN	-	GAB1_HUMAN
NBR1_HUMAN	-	LEG1_HUMAN
DTNA_HUMAN	-	SC23A_HUMAN
CE128_HUMAN	-	PDLI7_HUMAN
IDH3A_HUMAN	-	MRP1_HUMAN
RASK_HUMAN	-	DIAP1_HUMAN
RAB2A_HUMAN	-	CLCN7_HUMAN
TMM17_HUMAN	-	NIBL1_HUMAN
FLOT1_HUMAN	-	CPNE8_HUMAN
MARE1_HUMAN	-	LUZP1_HUMAN
NIN_HUMAN	-	AASS_HUMAN
LMBRL_HUMAN	-	S38A2_HUMAN
FBX5_HUMAN	-	FBW1A_HUMAN
MARE1_HUMAN	-	SEPT9_HUMAN
MK06_HUMAN	-	AMRA1_HUMAN
LEG1_HUMAN	-	RAC1_HUMAN
AMRA1_HUMAN	-	PSA_HUMAN
LGR4_HUMAN	-	ODPX_HUMAN
NBR1_HUMAN	-	GSTP1_HUMAN
MK14_HUMAN	-	EPHA2_HUMAN
H2B1D_HUMAN	-	MVP_HUMAN
TAB3_HUMAN	-	PBIP1_HUMAN
ADT1_HUMAN	-	TAU_HUMAN
ERGI1_HUMAN	-	MBOA7_HUMAN
SOX10_HUMAN	-	PAXI1_HUMAN
K22E_HUMAN	-	K1C16_HUMAN
SRC_HUMAN	-	K1C10_HUMAN
RAB2A_HUMAN	-	CDCA3_HUMAN
MKS1_HUMAN	-	FKBP4_HUMAN
TMM17_HUMAN	-	RAI14_HUMAN
AMRA1_HUMAN	-	WDR1_HUMAN
PPT1_HUMAN	-	DOCK7_HUMAN
DPP4_HUMAN	-	SRC_HUMAN
EPS15_HUMAN	-	MCCB_HUMAN
ARF6_HUMAN	-	S19A1_HUMAN
DPP4_HUMAN	-	LMNB2_HUMAN
S2551_HUMAN	-	OXA1L_HUMAN
UBE2A_HUMAN	-	OLA1_HUMAN
CENPA_HUMAN	-	FEN1_HUMAN
SC23A_HUMAN	-	MFF_HUMAN
LMBRL_HUMAN	-	KIRR1_HUMAN
TNR6_HUMAN	-	RIPK1_HUMAN
TMM17_HUMAN	-	S4A7_HUMAN
EGLN3_HUMAN	-	DOCK7_HUMAN
CTBP2_HUMAN	-	SKP2_HUMAN
LMBRL_HUMAN	-	MRP1_HUMAN
EGLN3_HUMAN	-	LENG8_HUMAN
ERGI1_HUMAN	-	BORG5_HUMAN
OCAD1_HUMAN	-	WWOX_HUMAN
EGLN3_HUMAN	-	CKAP5_HUMAN
OCAD1_HUMAN	-	KAP3_HUMAN
BASI_HUMAN	-	WDR1_HUMAN
FLOT1_HUMAN	-	RICTR_HUMAN
CATS_HUMAN	-	WDR1_HUMAN
CRY2_HUMAN	-	FBW1A_HUMAN
POC1A_HUMAN	-	PDCL3_HUMAN
RPTOR_HUMAN	-	GSTP1_HUMAN
RPP29_HUMAN	-	NEB2_HUMAN
LMBRL_HUMAN	-	SRPRB_HUMAN
LYN_HUMAN	-	S19A1_HUMAN
ZN598_HUMAN	-	IRS4_HUMAN
CLC4E_HUMAN	-	LMNB2_HUMAN
RADI_HUMAN	-	RAI14_HUMAN
ZN598_HUMAN	-	TCOF_HUMAN
SC23A_HUMAN	-	ERLN1_HUMAN
TMM17_HUMAN	-	PKHA1_HUMAN
CE290_HUMAN	-	HAUS1_HUMAN
WWOX_HUMAN	-	ERLN1_HUMAN
EGLN3_HUMAN	-	ARNT_HUMAN
RAB2A_HUMAN	-	APBB1_HUMAN
UBE2A_HUMAN	-	ZO2_HUMAN
BASI_HUMAN	-	MRP1_HUMAN
TR10B_HUMAN	-	LSR_HUMAN
UBS3B_HUMAN	-	K1C10_HUMAN
DPP4_HUMAN	-	C1TM_HUMAN
BRD3_HUMAN	-	NSD1_HUMAN
SAM50_HUMAN	-	PDCL3_HUMAN
UN93B_HUMAN	-	MON2_HUMAN
WAP53_HUMAN	-	RICTR_HUMAN
RAC1_HUMAN	-	OCAD1_HUMAN
MRP1_HUMAN	-	ODPX_HUMAN
CTBP2_HUMAN	-	CBSL_HUMAN
WWOX_HUMAN	-	BASI_HUMAN
FSCN1_HUMAN	-	DEST_HUMAN
ZNT6_HUMAN	-	ACTBL_HUMAN
S2551_HUMAN	-	UCRI_HUMAN
ZCHC8_HUMAN	-	RBM7_HUMAN
ERGI1_HUMAN	-	EPHA2_HUMAN
IRS4_HUMAN	-	CYBP_HUMAN
EXOS9_HUMAN	-	RBM7_HUMAN
WIZ_HUMAN	-	LRIF1_HUMAN
CATS_HUMAN	-	SRPRB_HUMAN
MK14_HUMAN	-	KAT2A_HUMAN
THA_HUMAN	-	CCND1_HUMAN
ARF6_HUMAN	-	OXA1L_HUMAN
LGR4_HUMAN	-	MYH14_HUMAN
ARF6_HUMAN	-	NIBL1_HUMAN
FLOT1_HUMAN	-	EPHA2_HUMAN
CYB5B_HUMAN	-	UCRI_HUMAN
DNJB6_HUMAN	-	CTBP2_HUMAN
EGLN3_HUMAN	-	SUMO1_HUMAN
APBB1_HUMAN	-	IGF1R_HUMAN
BASI_HUMAN	-	SNX3_HUMAN
AFAD_HUMAN	-	DLG1_HUMAN
CCND1_HUMAN	-	DNJB6_HUMAN
RASK_HUMAN	-	ARF6_HUMAN
MINY4_HUMAN	-	APC1_HUMAN
GGYF2_HUMAN	-	ZN598_HUMAN
RASK_HUMAN	-	K1549_HUMAN