TEFM_HUMAN	-	NDUS1_HUMAN
OCLN_HUMAN	-	TIAM1_HUMAN
ACTC_HUMAN	-	RUVB2_HUMAN
VATA_HUMAN	-	ECHB_HUMAN
SP16H_HUMAN	-	H2A1B_HUMAN
H2A1B_HUMAN	-	TBA1C_HUMAN
EFGM_HUMAN	-	LPPRC_HUMAN
PPIE_HUMAN	-	CH60_HUMAN
SIR6_HUMAN	-	TCPH_HUMAN
SART3_HUMAN	-	TOE1_HUMAN
CDK8_HUMAN	-	MEP50_HUMAN
NDUA8_HUMAN	-	NDUS1_HUMAN
TISD_HUMAN	-	CAPR1_HUMAN
SOX2_HUMAN	-	CIC_HUMAN
IF3M_HUMAN	-	NDUV1_HUMAN
IF4A1_HUMAN	-	G3BP2_HUMAN
RNPS1_HUMAN	-	PRP31_HUMAN
OGT1_HUMAN	-	RED_HUMAN
FMR1_HUMAN	-	DSRAD_HUMAN
NDUA9_HUMAN	-	IQGA1_HUMAN
SF3A2_HUMAN	-	CD2B2_HUMAN
VATA_HUMAN	-	NDUA9_HUMAN
AGO3_HUMAN	-	GRP75_HUMAN
BRD7_HUMAN	-	XRCC5_HUMAN
SEC63_HUMAN	-	CAPR1_HUMAN
OGT1_HUMAN	-	TCPE_HUMAN
PCBP2_HUMAN	-	MEP50_HUMAN
ODPA_HUMAN	-	H2A1B_HUMAN
UNK_HUMAN	-	G3BP1_HUMAN
HCD2_HUMAN	-	CD2B2_HUMAN
H31_HUMAN	-	SP16H_HUMAN
COX5A_HUMAN	-	BAP31_HUMAN
RPB7_HUMAN	-	MED17_HUMAN
MED27_HUMAN	-	RPAP2_HUMAN
HCD2_HUMAN	-	EIF3D_HUMAN
VRK3_HUMAN	-	CH60_HUMAN
K0355_HUMAN	-	CNOT8_HUMAN
TEFM_HUMAN	-	NDUS4_HUMAN
CCNC_HUMAN	-	CDK8_HUMAN
UBP10_HUMAN	-	GRP75_HUMAN
OGT1_HUMAN	-	EIF3F_HUMAN
SMD3_HUMAN	-	SYF1_HUMAN
BRD7_HUMAN	-	PRC2A_HUMAN
ODPA_HUMAN	-	NDUS2_HUMAN
G3BP1_HUMAN	-	EIF3H_HUMAN
CIC_HUMAN	-	MEP50_HUMAN
NDUA8_HUMAN	-	NDUS4_HUMAN
TBA1C_HUMAN	-	DNJA2_HUMAN
MED20_HUMAN	-	RPB9_HUMAN
RNF4_HUMAN	-	ACTC_HUMAN
CC90B_HUMAN	-	CH60_HUMAN
IF4E2_HUMAN	-	TIAM1_HUMAN
MET15_HUMAN	-	ATPB_HUMAN
ACTC_HUMAN	-	PEBP1_HUMAN
G3P_HUMAN	-	ENOA_HUMAN
DNJC9_HUMAN	-	RAD21_HUMAN
ODPA_HUMAN	-	VATA_HUMAN
CCAR2_HUMAN	-	TBA1A_HUMAN
RBX1_HUMAN	-	CH60_HUMAN
VRK3_HUMAN	-	TCPA_HUMAN
FKBP8_HUMAN	-	MFN2_HUMAN
AT5F1_HUMAN	-	NDUV1_HUMAN
PRC2A_HUMAN	-	G3BP2_HUMAN
EP300_HUMAN	-	G3BP1_HUMAN
TBA1C_HUMAN	-	TBB4B_HUMAN
TBB4B_HUMAN	-	PHB2_HUMAN
MPIP3_HUMAN	-	CBY1_HUMAN
PHB2_HUMAN	-	FKBP8_HUMAN
CY1_HUMAN	-	ECHA_HUMAN
SIR6_HUMAN	-	HNRL2_HUMAN
ODPA_HUMAN	-	CY1_HUMAN
CAPR1_HUMAN	-	PRC2C_HUMAN
PSA3_HUMAN	-	PCBP2_HUMAN
PRP31_HUMAN	-	SMD3_HUMAN
SIR6_HUMAN	-	G3P_HUMAN
ZEB1_HUMAN	-	TBB4B_HUMAN
PYR1_HUMAN	-	PRS8_HUMAN
UNK_HUMAN	-	IMB1_HUMAN
MFN2_HUMAN	-	PSA3_HUMAN
RNF4_HUMAN	-	CY1_HUMAN
MED17_HUMAN	-	MED19_HUMAN
CAPR1_HUMAN	-	CNO10_HUMAN
ACTC_HUMAN	-	CPSF5_HUMAN
EIF3H_HUMAN	-	GRP75_HUMAN
AURKA_HUMAN	-	CNOT7_HUMAN
SYLC_HUMAN	-	SYIC_HUMAN
TCPA_HUMAN	-	TCPE_HUMAN
CIC_HUMAN	-	DCLK1_HUMAN
ODPB_HUMAN	-	NDUS1_HUMAN
H31_HUMAN	-	SMD3_HUMAN
SI1L1_HUMAN	-	KIF1C_HUMAN
ACAD9_HUMAN	-	NDUV1_HUMAN
MED10_HUMAN	-	SFR15_HUMAN
RUSD3_HUMAN	-	NDUV1_HUMAN
CD2B2_HUMAN	-	PRP31_HUMAN
ACTC_HUMAN	-	SYF1_HUMAN
G3BP1_HUMAN	-	2AAA_HUMAN
SRP14_HUMAN	-	RT14_HUMAN
SUZ12_HUMAN	-	H2A1B_HUMAN
RPAB3_HUMAN	-	CDK8_HUMAN
MED9_HUMAN	-	MED19_HUMAN
DDX6_HUMAN	-	CNO6L_HUMAN
SOX2_HUMAN	-	TBA1A_HUMAN
EIF3H_HUMAN	-	ECHB_HUMAN
ODPA_HUMAN	-	NDUA8_HUMAN
CSDE1_HUMAN	-	CAPR1_HUMAN
NF1_HUMAN	-	MAGI1_HUMAN
SI1L1_HUMAN	-	MAGI1_HUMAN
SUZ12_HUMAN	-	G3BP2_HUMAN
DDX6_HUMAN	-	AGO2_HUMAN
SSRA_HUMAN	-	TBA1C_HUMAN
RT14_HUMAN	-	RT28_HUMAN
PYR1_HUMAN	-	DNJA1_HUMAN
CY1_HUMAN	-	PHB2_HUMAN
RNPS1_HUMAN	-	PRP4B_HUMAN
IF2B1_HUMAN	-	PCBP2_HUMAN
HMOX2_HUMAN	-	RBBP4_HUMAN
OCLN_HUMAN	-	MAGI1_HUMAN
RPB7_HUMAN	-	MED21_HUMAN
ACTC_HUMAN	-	IMB1_HUMAN
CL065_HUMAN	-	NDUS7_HUMAN
SSBP_HUMAN	-	NDUV1_HUMAN
KC1D_HUMAN	-	G3BP2_HUMAN
AHSA1_HUMAN	-	EIF3A_HUMAN
SART3_HUMAN	-	DNJC9_HUMAN
SIR6_HUMAN	-	CAPR1_HUMAN
AURKA_HUMAN	-	CH60_HUMAN
CCAR2_HUMAN	-	1433E_HUMAN
RT25_HUMAN	-	RT16_HUMAN
BRD7_HUMAN	-	NXF1_HUMAN
PRP4B_HUMAN	-	CPSF5_HUMAN
UBP2L_HUMAN	-	K0355_HUMAN
SIR6_HUMAN	-	EXOSX_HUMAN
EP300_HUMAN	-	PA2G4_HUMAN
MED9_HUMAN	-	MED6_HUMAN
TEFM_HUMAN	-	NDUS7_HUMAN
SSRA_HUMAN	-	FKBP8_HUMAN
EP300_HUMAN	-	PRPF3_HUMAN
SRGP2_HUMAN	-	RL40_HUMAN
CCNC_HUMAN	-	MED15_HUMAN
RT18C_HUMAN	-	RT28_HUMAN
PRC2A_HUMAN	-	PSA3_HUMAN
EFGM_HUMAN	-	NDUA9_HUMAN
OGT1_HUMAN	-	IF2B1_HUMAN
ACTC_HUMAN	-	PA2G4_HUMAN
H31_HUMAN	-	XRCC5_HUMAN
MED18_HUMAN	-	MED8_HUMAN
ACTC_HUMAN	-	PRPF3_HUMAN
IF3M_HUMAN	-	NDUS2_HUMAN
H31_HUMAN	-	HAT1_HUMAN
NDUS1_HUMAN	-	NDUS2_HUMAN
NDUV1_HUMAN	-	NDUB9_HUMAN
SIR6_HUMAN	-	RBBP4_HUMAN
DEN4C_HUMAN	-	CBY1_HUMAN
PARP1_HUMAN	-	EP300_HUMAN
CD2B2_HUMAN	-	ACD11_HUMAN
SF3A1_HUMAN	-	SK2L2_HUMAN
SIR6_HUMAN	-	TOP2A_HUMAN
OGT1_HUMAN	-	TCPQ_HUMAN
IF4E2_HUMAN	-	MAGI1_HUMAN
PCCB_HUMAN	-	ECHB_HUMAN
MED18_HUMAN	-	MED4_HUMAN
TBA4A_HUMAN	-	ENOA_HUMAN
H31_HUMAN	-	PRC2A_HUMAN
RNF4_HUMAN	-	SF01_HUMAN
UBP10_HUMAN	-	EIF3D_HUMAN
RPB7_HUMAN	-	MED1_HUMAN
CBY1_HUMAN	-	NGAP_HUMAN
SF3A1_HUMAN	-	SSBP_HUMAN
AHSA1_HUMAN	-	TOP2A_HUMAN
IF3M_HUMAN	-	LPPRC_HUMAN
EIF3L_HUMAN	-	EIF3C_HUMAN
NDUS1_HUMAN	-	LPPRC_HUMAN
SOX2_HUMAN	-	RBM4_HUMAN
SOX2_HUMAN	-	UT14A_HUMAN
SEC62_HUMAN	-	BAP31_HUMAN
UNK_HUMAN	-	IF4A1_HUMAN
SIR6_HUMAN	-	DSRAD_HUMAN
TAF1C_HUMAN	-	TCPH_HUMAN
NDUS4_HUMAN	-	NDUS2_HUMAN
SMC3_HUMAN	-	DSRAD_HUMAN
RPAB3_HUMAN	-	MED18_HUMAN
DHX8_HUMAN	-	PRP4B_HUMAN
CH60_HUMAN	-	SSBP_HUMAN
NEDD8_HUMAN	-	1433E_HUMAN
ACTC_HUMAN	-	KI67_HUMAN
TISD_HUMAN	-	ENOA_HUMAN
EIF3A_HUMAN	-	EIF3F_HUMAN
TGFB1_HUMAN	-	1433E_HUMAN
CD2B2_HUMAN	-	PRP4B_HUMAN
BRD7_HUMAN	-	ENOA_HUMAN
EP300_HUMAN	-	EIF3D_HUMAN
RAD21_HUMAN	-	DDB1_HUMAN
MED8_HUMAN	-	RPAP2_HUMAN
ODPA_HUMAN	-	RED_HUMAN
TRA2A_HUMAN	-	SRS10_HUMAN
BRD7_HUMAN	-	SMC3_HUMAN
AGO2_HUMAN	-	DDB1_HUMAN
IF4E2_HUMAN	-	CAMP2_HUMAN
OGT1_HUMAN	-	TCPH_HUMAN
MED15_HUMAN	-	CDK8_HUMAN
RNF4_HUMAN	-	H2A2C_HUMAN
APOE_HUMAN	-	VATA_HUMAN
CD2B2_HUMAN	-	SF3A1_HUMAN
ODPA_HUMAN	-	NDUA9_HUMAN
UNK_HUMAN	-	GRP75_HUMAN
CAPR1_HUMAN	-	LAR1B_HUMAN
G3BP1_HUMAN	-	SI1L1_HUMAN
MED8_HUMAN	-	RPB9_HUMAN
RF1M_HUMAN	-	ECHA_HUMAN
APOE_HUMAN	-	CY1_HUMAN
IQGA1_HUMAN	-	ACINU_HUMAN
DNJA1_HUMAN	-	AHSA1_HUMAN
PHLB2_HUMAN	-	SI1L1_HUMAN
ACAD9_HUMAN	-	NDUS2_HUMAN
RED_HUMAN	-	SRS10_HUMAN
SMD3_HUMAN	-	TOE1_HUMAN
AHSA1_HUMAN	-	VIME_HUMAN
H31_HUMAN	-	HMGX4_HUMAN
RBM45_HUMAN	-	PARP1_HUMAN
EFGM_HUMAN	-	HCD2_HUMAN
MET15_HUMAN	-	TEFM_HUMAN
ACTC_HUMAN	-	IF4A1_HUMAN
OGT1_HUMAN	-	LC7L2_HUMAN
MEP50_HUMAN	-	RBBP4_HUMAN
ATPB_HUMAN	-	VATA_HUMAN
ACTC_HUMAN	-	SYEP_HUMAN
TISD_HUMAN	-	CCAR2_HUMAN
NDUS8_HUMAN	-	ODPB_HUMAN
MED23_HUMAN	-	PP1RA_HUMAN
SUZ12_HUMAN	-	SF01_HUMAN
NXF1_HUMAN	-	CDC73_HUMAN
MED17_HUMAN	-	MED16_HUMAN
EIF3H_HUMAN	-	DNJA1_HUMAN
OGT1_HUMAN	-	ENPL_HUMAN
CH60_HUMAN	-	TBB4B_HUMAN
CXA1_HUMAN	-	DNJA2_HUMAN
RF1M_HUMAN	-	RT18C_HUMAN
GATD1_HUMAN	-	RBBP4_HUMAN
NDUS2_HUMAN	-	ECHB_HUMAN
AGO3_HUMAN	-	AGO2_HUMAN
PYR1_HUMAN	-	TBB4B_HUMAN
ZBTB1_HUMAN	-	SF3A1_HUMAN
MED27_HUMAN	-	MED20_HUMAN
ANM1_HUMAN	-	EP300_HUMAN
SMC3_HUMAN	-	IMB1_HUMAN
ACAD9_HUMAN	-	LPPRC_HUMAN
ACTC_HUMAN	-	TCPB_HUMAN
SF3A2_HUMAN	-	SF3B6_HUMAN
NEDD8_HUMAN	-	DDB1_HUMAN
RUSD3_HUMAN	-	LPPRC_HUMAN
TGFB1_HUMAN	-	DDB1_HUMAN
APOE_HUMAN	-	NDUA8_HUMAN
RF1M_HUMAN	-	ATPB_HUMAN
SIR6_HUMAN	-	NOL6_HUMAN
SIN1_HUMAN	-	TIAM1_HUMAN
COF1_HUMAN	-	PEBP1_HUMAN
ODPA_HUMAN	-	MPCP_HUMAN
HCD2_HUMAN	-	SF3B6_HUMAN
MED13_HUMAN	-	MED17_HUMAN
UBP2L_HUMAN	-	MKRN2_HUMAN
RNF4_HUMAN	-	MPCP_HUMAN
G3BP1_HUMAN	-	HNRH2_HUMAN
AHSA1_HUMAN	-	IMB1_HUMAN
TISD_HUMAN	-	GRP75_HUMAN
NDUS3_HUMAN	-	ECHA_HUMAN
MET15_HUMAN	-	NDUV1_HUMAN
SIR6_HUMAN	-	HNRL1_HUMAN
SSRA_HUMAN	-	CY1_HUMAN
CL065_HUMAN	-	TOP2A_HUMAN
IF4E2_HUMAN	-	SRGP2_HUMAN
CIC_HUMAN	-	EIF3A_HUMAN
MYH9_HUMAN	-	COF1_HUMAN
AHSA1_HUMAN	-	TCPG_HUMAN
MEP50_HUMAN	-	G3BP1_HUMAN
AURKA_HUMAN	-	H31_HUMAN
SSBP_HUMAN	-	LPPRC_HUMAN
TIAM1_HUMAN	-	NGAP_HUMAN
MED21_HUMAN	-	SFR15_HUMAN
TRA2A_HUMAN	-	RT14_HUMAN
CL065_HUMAN	-	RM24_HUMAN
RAD21_HUMAN	-	PRP31_HUMAN
TCPB_HUMAN	-	TCPZ_HUMAN
SOX2_HUMAN	-	MTA2_HUMAN
RNF4_HUMAN	-	F111A_HUMAN
SUZ12_HUMAN	-	EIF3F_HUMAN
AGO2_HUMAN	-	CNO10_HUMAN
H31_HUMAN	-	H2AX_HUMAN
MED24_HUMAN	-	MED25_HUMAN
MED27_HUMAN	-	MED12_HUMAN
ACTC_HUMAN	-	CIC_HUMAN
UBP15_HUMAN	-	PRP31_HUMAN
PPIE_HUMAN	-	1433E_HUMAN
CXA1_HUMAN	-	PHLB2_HUMAN
H2A1B_HUMAN	-	H2A2C_HUMAN
DHX8_HUMAN	-	PPIE_HUMAN
NDUS1_HUMAN	-	ECHB_HUMAN
H31_HUMAN	-	SF3A2_HUMAN
PHLB2_HUMAN	-	DEN4C_HUMAN
DNJA1_HUMAN	-	TRA2B_HUMAN
SMC3_HUMAN	-	ENOA_HUMAN
PNO1_HUMAN	-	UT14A_HUMAN
NXF1_HUMAN	-	ANM1_HUMAN
RPB9_HUMAN	-	MED27_HUMAN
PYR1_HUMAN	-	TCPQ_HUMAN
MYH9_HUMAN	-	PPIA_HUMAN
NDUS3_HUMAN	-	ATPB_HUMAN
DDX6_HUMAN	-	FXR1_HUMAN
SEC63_HUMAN	-	BAP31_HUMAN
SIR6_HUMAN	-	MCM4_HUMAN
RBM45_HUMAN	-	PHB2_HUMAN
PARP1_HUMAN	-	SR140_HUMAN
IF3M_HUMAN	-	NDUA9_HUMAN
LAR4B_HUMAN	-	RTCB_HUMAN
SIR6_HUMAN	-	KI67_HUMAN
BRD7_HUMAN	-	SSRA_HUMAN
PPIE_HUMAN	-	TRA2B_HUMAN
G3BP1_HUMAN	-	DNJA1_HUMAN
SMC3_HUMAN	-	KI67_HUMAN
NDUS3_HUMAN	-	PHB2_HUMAN
RF1M_HUMAN	-	RT25_HUMAN
SK2L2_HUMAN	-	EIF3H_HUMAN
SYEP_HUMAN	-	TCPA_HUMAN
RAD21_HUMAN	-	SK2L2_HUMAN
H31_HUMAN	-	SMC3_HUMAN
PRP4_HUMAN	-	UBP15_HUMAN
UNK_HUMAN	-	TCPA_HUMAN
CIC_HUMAN	-	RBBP4_HUMAN
CDC73_HUMAN	-	RUVB2_HUMAN
RPAB3_HUMAN	-	MED6_HUMAN
EFGM_HUMAN	-	RT14_HUMAN
MED4_HUMAN	-	SFR15_HUMAN
MED8_HUMAN	-	RBX1_HUMAN
SART3_HUMAN	-	LA_HUMAN
SOX2_HUMAN	-	TBA4A_HUMAN
MED18_HUMAN	-	MED1_HUMAN
NEDD8_HUMAN	-	LA_HUMAN
ZEB1_HUMAN	-	G3BP2_HUMAN
SIR6_HUMAN	-	CCAR2_HUMAN
H31_HUMAN	-	RT23_HUMAN
TCPB_HUMAN	-	EF1D_HUMAN
SF01_HUMAN	-	PSA3_HUMAN
BRD7_HUMAN	-	PRPF3_HUMAN
PSA3_HUMAN	-	HNRH2_HUMAN
NEDD8_HUMAN	-	TBA4A_HUMAN
TRA2A_HUMAN	-	RNPS1_HUMAN
SOX2_HUMAN	-	SRP72_HUMAN
TGFB1_HUMAN	-	TBA4A_HUMAN
MKRN2_HUMAN	-	TOP2A_HUMAN
DHX8_HUMAN	-	CHERP_HUMAN
MED20_HUMAN	-	SFR15_HUMAN
NF1_HUMAN	-	SI1L1_HUMAN
ODPA_HUMAN	-	RT28_HUMAN
RUVB2_HUMAN	-	RPAB3_HUMAN
NXF1_HUMAN	-	EXOSX_HUMAN
BAP31_HUMAN	-	VIME_HUMAN
CDK8_HUMAN	-	SYF1_HUMAN
SEC62_HUMAN	-	HMOX2_HUMAN
NXF1_HUMAN	-	RUVB2_HUMAN
SYLC_HUMAN	-	TCPZ_HUMAN
SOX2_HUMAN	-	ZEB1_HUMAN
OCLN_HUMAN	-	SI1L1_HUMAN
H31_HUMAN	-	MTA3_HUMAN
TBA4A_HUMAN	-	TCPA_HUMAN
BRD7_HUMAN	-	CH60_HUMAN
IF2B1_HUMAN	-	LAR4B_HUMAN
CH60_HUMAN	-	NDUV1_HUMAN
TBA1A_HUMAN	-	TBB4B_HUMAN
G3BP1_HUMAN	-	RED_HUMAN
MED25_HUMAN	-	MED6_HUMAN
SIN1_HUMAN	-	MAGI1_HUMAN
PRC2A_HUMAN	-	RT28_HUMAN
CIC_HUMAN	-	VIME_HUMAN
H2A1B_HUMAN	-	F111A_HUMAN
AHSA1_HUMAN	-	SYEP_HUMAN
COF1_HUMAN	-	ENOA_HUMAN
NDUS7_HUMAN	-	ECHA_HUMAN
TBA1C_HUMAN	-	TCPZ_HUMAN
ACAD9_HUMAN	-	NDUA9_HUMAN
EFGM_HUMAN	-	NDUS4_HUMAN
F120C_HUMAN	-	LAR4B_HUMAN
DNJA2_HUMAN	-	TBB4B_HUMAN
PCCB_HUMAN	-	NDUS1_HUMAN
MED14_HUMAN	-	CDK8_HUMAN
IF4A1_HUMAN	-	MEP50_HUMAN
SOX2_HUMAN	-	SSBP_HUMAN
G3BP1_HUMAN	-	DDX6_HUMAN
RUSD3_HUMAN	-	NDUA9_HUMAN
ODPA_HUMAN	-	RT14_HUMAN
HNRL2_HUMAN	-	ZN326_HUMAN
G3BP1_HUMAN	-	EIF3F_HUMAN
RAD21_HUMAN	-	TBB4B_HUMAN
SMC3_HUMAN	-	IQGA1_HUMAN
EP300_HUMAN	-	NOP14_HUMAN
AHSA1_HUMAN	-	TCPB_HUMAN
NOS2_HUMAN	-	G3P_HUMAN
CCNC_HUMAN	-	MED24_HUMAN
LC7L2_HUMAN	-	PP1RA_HUMAN
MED13_HUMAN	-	MED1_HUMAN
RED_HUMAN	-	ZN326_HUMAN
MPCP_HUMAN	-	TCPD_HUMAN
H2AX_HUMAN	-	1433E_HUMAN
RBX1_HUMAN	-	DDB1_HUMAN
PPIE_HUMAN	-	ACINU_HUMAN
PARP1_HUMAN	-	NEDD8_HUMAN
CAMP2_HUMAN	-	KIF1C_HUMAN
H2A1B_HUMAN	-	SR140_HUMAN
RNPS1_HUMAN	-	SART3_HUMAN
RNF4_HUMAN	-	NEDD8_HUMAN
EIF3H_HUMAN	-	EIF3L_HUMAN
MET15_HUMAN	-	NDUS2_HUMAN
NXF1_HUMAN	-	PEBP1_HUMAN
PRPF3_HUMAN	-	UBP15_HUMAN
RPB7_HUMAN	-	MED16_HUMAN
SIN1_HUMAN	-	CAMP2_HUMAN
CNO6L_HUMAN	-	CNOT7_HUMAN
AHSA1_HUMAN	-	IQGA1_HUMAN
CCNC_HUMAN	-	MED10_HUMAN
RBM4_HUMAN	-	HNRL1_HUMAN
AHSA1_HUMAN	-	RBM10_HUMAN
HCD2_HUMAN	-	ECHA_HUMAN
EFGM_HUMAN	-	RT16_HUMAN
ODPA_HUMAN	-	NDUS1_HUMAN
MED18_HUMAN	-	MED19_HUMAN
VRK3_HUMAN	-	PARP1_HUMAN
SSBP_HUMAN	-	NDUA9_HUMAN
UNK_HUMAN	-	CNO6L_HUMAN
NDUS7_HUMAN	-	ATPB_HUMAN
CIC_HUMAN	-	IMB1_HUMAN
DNJC9_HUMAN	-	WDR12_HUMAN
DDX6_HUMAN	-	CNO10_HUMAN
UNK_HUMAN	-	CSDE1_HUMAN
EP300_HUMAN	-	SF3B6_HUMAN
TBA1A_HUMAN	-	CAMP2_HUMAN
EXOSX_HUMAN	-	RUVB2_HUMAN
RBM45_HUMAN	-	PCBP2_HUMAN
DEN4C_HUMAN	-	CAMP2_HUMAN
CIC_HUMAN	-	TCPG_HUMAN
TAF1C_HUMAN	-	TCPG_HUMAN
HCD2_HUMAN	-	LA_HUMAN
UNK_HUMAN	-	AGO2_HUMAN
PPIA_HUMAN	-	ENOA_HUMAN
CIC_HUMAN	-	NOL6_HUMAN
SR140_HUMAN	-	CHERP_HUMAN
NDUS7_HUMAN	-	PHB2_HUMAN
MET15_HUMAN	-	LPPRC_HUMAN
AGO2_HUMAN	-	PCBP2_HUMAN
RF1M_HUMAN	-	TEFM_HUMAN
NXF1_HUMAN	-	VIME_HUMAN
TGFB1_HUMAN	-	DNJA2_HUMAN
MPIP3_HUMAN	-	TIAM1_HUMAN
GSK3A_HUMAN	-	FMR1_HUMAN
MYBB_HUMAN	-	HAT1_HUMAN
MED12_HUMAN	-	MED17_HUMAN
RBX1_HUMAN	-	PARP1_HUMAN
OGT1_HUMAN	-	SEC62_HUMAN
LAR4B_HUMAN	-	CHERP_HUMAN
FMR1_HUMAN	-	AGO2_HUMAN
TISD_HUMAN	-	CBY1_HUMAN
DCLK1_HUMAN	-	MAGI1_HUMAN
EP300_HUMAN	-	RBM4_HUMAN
RT14_HUMAN	-	RT23_HUMAN
ZEB1_HUMAN	-	EP300_HUMAN
GAR1_HUMAN	-	MEP50_HUMAN
EP300_HUMAN	-	TRM1L_HUMAN
NEDD8_HUMAN	-	TBB4B_HUMAN
CIC_HUMAN	-	NOM1_HUMAN
EP300_HUMAN	-	CSDE1_HUMAN
NOS2_HUMAN	-	RUVB2_HUMAN
PSA3_HUMAN	-	TCPE_HUMAN
ENOA_HUMAN	-	NOS2_HUMAN
RNF4_HUMAN	-	RNPS1_HUMAN
LAR4B_HUMAN	-	SRS10_HUMAN
RBM4B_HUMAN	-	GAR1_HUMAN
PTN2_HUMAN	-	LPPRC_HUMAN
CXA1_HUMAN	-	RL40_HUMAN
ACAD9_HUMAN	-	HCD2_HUMAN
H2AX_HUMAN	-	DDB1_HUMAN
SIR6_HUMAN	-	PYR1_HUMAN
PRP4_HUMAN	-	SF3A1_HUMAN
CY1_HUMAN	-	VATA_HUMAN
OGT1_HUMAN	-	SF3A2_HUMAN
AURKA_HUMAN	-	DDB1_HUMAN
SMC3_HUMAN	-	PYR1_HUMAN
SOX2_HUMAN	-	UBP15_HUMAN
H2A1B_HUMAN	-	SPTN1_HUMAN
EP300_HUMAN	-	MYBB_HUMAN
H31_HUMAN	-	PRPF3_HUMAN
RNPS1_HUMAN	-	SRS10_HUMAN
H31_HUMAN	-	BRD7_HUMAN
RT18C_HUMAN	-	RT23_HUMAN
CCNC_HUMAN	-	MED25_HUMAN
RED_HUMAN	-	SP16H_HUMAN
CCAR2_HUMAN	-	RAD21_HUMAN
SART3_HUMAN	-	UBP15_HUMAN
IF4A1_HUMAN	-	UBP10_HUMAN
K0355_HUMAN	-	AGO2_HUMAN
CC90B_HUMAN	-	RT18C_HUMAN
SUZ12_HUMAN	-	MEP50_HUMAN
SIN1_HUMAN	-	SRGP2_HUMAN
PPIE_HUMAN	-	SK2L2_HUMAN
EFGM_HUMAN	-	AT5F1_HUMAN
TBA1C_HUMAN	-	TCPE_HUMAN
CDK8_HUMAN	-	MTA3_HUMAN
OGT1_HUMAN	-	ENOA_HUMAN
NXF1_HUMAN	-	NOL6_HUMAN
CDC73_HUMAN	-	CH60_HUMAN
MTA2_HUMAN	-	DDB1_HUMAN
H31_HUMAN	-	CH60_HUMAN
ACINU_HUMAN	-	SRP14_HUMAN
SIR6_HUMAN	-	TCPA_HUMAN
VIME_HUMAN	-	EF1D_HUMAN
KCTD3_HUMAN	-	PKHA7_HUMAN
IF3M_HUMAN	-	RT14_HUMAN
IMB1_HUMAN	-	ECHB_HUMAN
SSBP_HUMAN	-	HCD2_HUMAN
CC90B_HUMAN	-	ATPB_HUMAN
MED1_HUMAN	-	CDK8_HUMAN
1433E_HUMAN	-	RUVB2_HUMAN
H2AX_HUMAN	-	PARP1_HUMAN
EP300_HUMAN	-	DDB1_HUMAN
CH60_HUMAN	-	NDUS2_HUMAN
MED17_HUMAN	-	CDK8_HUMAN
TBA1A_HUMAN	-	TBA1C_HUMAN
G3P_HUMAN	-	1433E_HUMAN
G3BP1_HUMAN	-	COF1_HUMAN
OGT1_HUMAN	-	GSK3A_HUMAN
TCPZ_HUMAN	-	EF1D_HUMAN
TRA2A_HUMAN	-	HNRL2_HUMAN
KI67_HUMAN	-	2AAA_HUMAN
MYBB_HUMAN	-	HMGX4_HUMAN
COX5A_HUMAN	-	ECHA_HUMAN
MED23_HUMAN	-	TBA1A_HUMAN
CIC_HUMAN	-	CCAR2_HUMAN
UNK_HUMAN	-	MTA2_HUMAN
UBP10_HUMAN	-	PARP1_HUMAN
SIR6_HUMAN	-	DNJC9_HUMAN
UNK_HUMAN	-	UBP2L_HUMAN
DDX6_HUMAN	-	PRP4B_HUMAN
PTN2_HUMAN	-	PSA3_HUMAN
IF3M_HUMAN	-	NDUS1_HUMAN
CHERP_HUMAN	-	SF3A1_HUMAN
1433E_HUMAN	-	RBBP4_HUMAN
RUVB2_HUMAN	-	CCAR2_HUMAN
SUZ12_HUMAN	-	RNPS1_HUMAN
DEN4C_HUMAN	-	TIAM1_HUMAN
MED13_HUMAN	-	ACD11_HUMAN
CIC_HUMAN	-	IF4A1_HUMAN
MED21_HUMAN	-	MED17_HUMAN
IF4B_HUMAN	-	SF01_HUMAN
MED8_HUMAN	-	SFR15_HUMAN
1433E_HUMAN	-	TOP2A_HUMAN
TRA2B_HUMAN	-	TRA2A_HUMAN
SRP14_HUMAN	-	NOM1_HUMAN
SYF1_HUMAN	-	PRP31_HUMAN
CH60_HUMAN	-	LPPRC_HUMAN
NXF1_HUMAN	-	MCM4_HUMAN
GSK3A_HUMAN	-	PARP1_HUMAN
RNPS1_HUMAN	-	RED_HUMAN
DNJA2_HUMAN	-	FKBP8_HUMAN
TBA1C_HUMAN	-	MPCP_HUMAN
CIC_HUMAN	-	EIF3C_HUMAN
MED13_HUMAN	-	MED7_HUMAN
MCM4_HUMAN	-	UBP15_HUMAN
RRF2M_HUMAN	-	RT28_HUMAN
MPIP3_HUMAN	-	MAGI1_HUMAN
CIC_HUMAN	-	TCPB_HUMAN
TAF1C_HUMAN	-	TCPB_HUMAN
PARP1_HUMAN	-	CDC73_HUMAN
CIC_HUMAN	-	GRP75_HUMAN
AGO3_HUMAN	-	PRP31_HUMAN
PP1RA_HUMAN	-	PRP4B_HUMAN
H2AX_HUMAN	-	LA_HUMAN
GSK3A_HUMAN	-	ACINU_HUMAN
PRPF3_HUMAN	-	SF3A1_HUMAN
MED4_HUMAN	-	UBP2L_HUMAN
IF3M_HUMAN	-	NDUS4_HUMAN
NDUS1_HUMAN	-	NDUS4_HUMAN
MED27_HUMAN	-	MED8_HUMAN
ZEB1_HUMAN	-	MPCP_HUMAN
SIN3B_HUMAN	-	HMGX4_HUMAN
ACTC_HUMAN	-	MTA2_HUMAN
NDUB9_HUMAN	-	NDUA9_HUMAN
APOE_HUMAN	-	NDUS1_HUMAN
UBP2L_HUMAN	-	IF4E2_HUMAN
COX5A_HUMAN	-	PHB2_HUMAN
CC90B_HUMAN	-	RT25_HUMAN
ENOA_HUMAN	-	SF3A1_HUMAN
MET15_HUMAN	-	NDUA9_HUMAN
OGT1_HUMAN	-	GRP75_HUMAN
ACAD9_HUMAN	-	RT14_HUMAN
CH60_HUMAN	-	NDUA8_HUMAN
1433E_HUMAN	-	G3BP1_HUMAN
NOS2_HUMAN	-	IMB1_HUMAN
DCAF1_HUMAN	-	NEDD8_HUMAN
MED27_HUMAN	-	MED4_HUMAN
MED18_HUMAN	-	MED16_HUMAN
FKBP8_HUMAN	-	PRS8_HUMAN
UNK_HUMAN	-	FMR1_HUMAN
MED12_HUMAN	-	MED1_HUMAN
IF4B_HUMAN	-	EIF3F_HUMAN
VRK3_HUMAN	-	TBB4B_HUMAN
GRP75_HUMAN	-	NDUV1_HUMAN
AGO3_HUMAN	-	PHB2_HUMAN
RBX1_HUMAN	-	DNJA2_HUMAN
IF3M_HUMAN	-	RT16_HUMAN
MPIP3_HUMAN	-	CAMP2_HUMAN
NEDD8_HUMAN	-	TBA1C_HUMAN
CSDE1_HUMAN	-	AGO2_HUMAN
EP300_HUMAN	-	LA_HUMAN
NXF1_HUMAN	-	SYEP_HUMAN
RPB9_HUMAN	-	MED19_HUMAN
PYR1_HUMAN	-	TCPG_HUMAN
SEC63_HUMAN	-	SRP14_HUMAN
PSA3_HUMAN	-	TCPQ_HUMAN
MED20_HUMAN	-	MED17_HUMAN
CXA1_HUMAN	-	DEN4C_HUMAN
RAD21_HUMAN	-	RL40_HUMAN
RBX1_HUMAN	-	TBB4B_HUMAN
KI67_HUMAN	-	ECHB_HUMAN
TCPD_HUMAN	-	TCPZ_HUMAN
MED1_HUMAN	-	MED15_HUMAN
ENOA_HUMAN	-	GATD1_HUMAN
RRF2M_HUMAN	-	NDUS1_HUMAN
SIR6_HUMAN	-	IMP3_HUMAN
MED17_HUMAN	-	MED15_HUMAN
NXF1_HUMAN	-	TCPB_HUMAN
UNK_HUMAN	-	TRA2B_HUMAN
BAP31_HUMAN	-	H31_HUMAN
SRGP2_HUMAN	-	DCLK1_HUMAN
OCLN_HUMAN	-	ACAD9_HUMAN
RF1M_HUMAN	-	NDUS2_HUMAN
DHX8_HUMAN	-	RED_HUMAN
H2AX_HUMAN	-	SSBP_HUMAN
PRC2A_HUMAN	-	CNO11_HUMAN
RNF4_HUMAN	-	SEC63_HUMAN
RNF4_HUMAN	-	SEC62_HUMAN
IF4A1_HUMAN	-	EIF3A_HUMAN
NXF1_HUMAN	-	IQGA1_HUMAN
RNF4_HUMAN	-	G3P_HUMAN
NXF1_HUMAN	-	RBM10_HUMAN
TIAM1_HUMAN	-	NF1_HUMAN
ACAD9_HUMAN	-	NDUS4_HUMAN
EIF3F_HUMAN	-	MKRN2_HUMAN
RPB9_HUMAN	-	MED6_HUMAN
MED19_HUMAN	-	SFR15_HUMAN
MED9_HUMAN	-	MED15_HUMAN
PRC2A_HUMAN	-	AGO3_HUMAN
FXR1_HUMAN	-	G3BP2_HUMAN
EP300_HUMAN	-	SK2L2_HUMAN
PHLB2_HUMAN	-	DCLK1_HUMAN
CD2B2_HUMAN	-	PRP4_HUMAN
TRA2A_HUMAN	-	ZN768_HUMAN
SF3B6_HUMAN	-	SNUT2_HUMAN
IQGA1_HUMAN	-	SI1L1_HUMAN
MED13_HUMAN	-	MED16_HUMAN
SYF1_HUMAN	-	SF3A1_HUMAN
DEN4C_HUMAN	-	MAGI1_HUMAN
RBM45_HUMAN	-	H2A1B_HUMAN
LAR4B_HUMAN	-	ZN326_HUMAN
RBM10_HUMAN	-	RU1C_HUMAN
CIC_HUMAN	-	PYR1_HUMAN
NDUS2_HUMAN	-	ENPL_HUMAN
1433E_HUMAN	-	PA2G4_HUMAN
TAF1C_HUMAN	-	CH60_HUMAN
MPIP3_HUMAN	-	LPPRC_HUMAN
RPB7_HUMAN	-	MED9_HUMAN
PHLB2_HUMAN	-	MPIP3_HUMAN
CH60_HUMAN	-	ECHB_HUMAN
RBM45_HUMAN	-	ACTC_HUMAN
IF3M_HUMAN	-	AT5F1_HUMAN
FXR1_HUMAN	-	LAR4B_HUMAN
ACAD9_HUMAN	-	RT16_HUMAN
EFGM_HUMAN	-	NDUS3_HUMAN
NEDD8_HUMAN	-	RL40_HUMAN
IF2B1_HUMAN	-	RT28_HUMAN
SSBP_HUMAN	-	NDUS4_HUMAN
MPIP3_HUMAN	-	SRGP2_HUMAN
BRD7_HUMAN	-	TRM1L_HUMAN
RUSD3_HUMAN	-	RT16_HUMAN
RBM4B_HUMAN	-	HERC5_HUMAN
OGT1_HUMAN	-	CH60_HUMAN
NDUS3_HUMAN	-	NDUS2_HUMAN
TCPZ_HUMAN	-	DNJA1_HUMAN
MED20_HUMAN	-	TRA2B_HUMAN
TAF1C_HUMAN	-	TCPA_HUMAN
AURKA_HUMAN	-	TBB4B_HUMAN
NGAP_HUMAN	-	KIF1C_HUMAN
G3BP1_HUMAN	-	HAT1_HUMAN
MPIP3_HUMAN	-	2AAA_HUMAN
NDUS3_HUMAN	-	VATA_HUMAN
ODPA_HUMAN	-	RUVB2_HUMAN
G3BP1_HUMAN	-	RPAP2_HUMAN
CC90B_HUMAN	-	TEFM_HUMAN
MED16_HUMAN	-	MED8_HUMAN
RNPS1_HUMAN	-	CPSF5_HUMAN
NXF1_HUMAN	-	H31_HUMAN
SUZ12_HUMAN	-	ANM1_HUMAN
RAD21_HUMAN	-	LPPRC_HUMAN
ABCF1_HUMAN	-	PRS8_HUMAN
OGT1_HUMAN	-	TCPA_HUMAN
PEBP1_HUMAN	-	EIF3A_HUMAN
DCLK1_HUMAN	-	SI1L1_HUMAN
SIR6_HUMAN	-	MTA2_HUMAN
RED_HUMAN	-	AURKA_HUMAN
G3BP1_HUMAN	-	PRC2A_HUMAN
SIR6_HUMAN	-	UBP2L_HUMAN
MED18_HUMAN	-	CCNC_HUMAN
MED16_HUMAN	-	MED4_HUMAN
MCM4_HUMAN	-	SF3A1_HUMAN
TCPB_HUMAN	-	TCPQ_HUMAN
OGT1_HUMAN	-	CD2B2_HUMAN
SIN3B_HUMAN	-	MTA3_HUMAN
OGT1_HUMAN	-	EIF3D_HUMAN
IF4E2_HUMAN	-	PKHA7_HUMAN
TCPG_HUMAN	-	TBA4A_HUMAN
MYH9_HUMAN	-	IQGA1_HUMAN
RPAB3_HUMAN	-	MED20_HUMAN
MED12_HUMAN	-	ACD11_HUMAN
PARP1_HUMAN	-	TOP2A_HUMAN
VIME_HUMAN	-	SIR6_HUMAN
RNF4_HUMAN	-	TOP2A_HUMAN
SIR6_HUMAN	-	MED17_HUMAN
MED25_HUMAN	-	MED23_HUMAN
H31_HUMAN	-	SPT2_HUMAN
H2A1B_HUMAN	-	G3P_HUMAN
ODPA_HUMAN	-	RM24_HUMAN
VRK3_HUMAN	-	TBA1C_HUMAN
HMOX2_HUMAN	-	ATPB_HUMAN
GRP75_HUMAN	-	NDUS2_HUMAN
CAMP2_HUMAN	-	SRGP2_HUMAN
MEP50_HUMAN	-	DDB1_HUMAN
UBP10_HUMAN	-	SYIC_HUMAN
EIF3A_HUMAN	-	CPSF5_HUMAN
MYH9_HUMAN	-	BAP31_HUMAN
BAP31_HUMAN	-	PTN2_HUMAN
KCTD3_HUMAN	-	KIF1C_HUMAN
EIF3F_HUMAN	-	TBB4B_HUMAN
CC90B_HUMAN	-	NDUV1_HUMAN
UBP15_HUMAN	-	PRS8_HUMAN
ODPA_HUMAN	-	DSRAD_HUMAN
MED12_HUMAN	-	MED7_HUMAN
RU1C_HUMAN	-	MEP50_HUMAN
ACAD9_HUMAN	-	AT5F1_HUMAN
DEN1A_HUMAN	-	TIAM1_HUMAN
SSBP_HUMAN	-	MYH9_HUMAN
CL065_HUMAN	-	ODPB_HUMAN
XRCC5_HUMAN	-	SP16H_HUMAN
NDUS3_HUMAN	-	NDUA8_HUMAN
RUSD3_HUMAN	-	AT5F1_HUMAN
SYF1_HUMAN	-	PPIE_HUMAN
UNK_HUMAN	-	PRC2C_HUMAN
RBM4B_HUMAN	-	PRP4B_HUMAN
CSDE1_HUMAN	-	FMR1_HUMAN
MED8_HUMAN	-	MED4_HUMAN
RBX1_HUMAN	-	TBA1C_HUMAN
MED20_HUMAN	-	MED1_HUMAN
UNK_HUMAN	-	CNO10_HUMAN
UBP2L_HUMAN	-	RTCB_HUMAN
MED4_HUMAN	-	UBP15_HUMAN
TCPB_HUMAN	-	TCPH_HUMAN
SUZ12_HUMAN	-	SMC3_HUMAN
SART3_HUMAN	-	LPPRC_HUMAN
SRGP2_HUMAN	-	KI13B_HUMAN
RRF2M_HUMAN	-	NDUS7_HUMAN
GRP75_HUMAN	-	LPPRC_HUMAN
ODPA_HUMAN	-	G3BP1_HUMAN
RNF4_HUMAN	-	ZN768_HUMAN
FMR1_HUMAN	-	PRC2C_HUMAN
SUZ12_HUMAN	-	RUVB2_HUMAN
KCTD3_HUMAN	-	MAGI1_HUMAN
BRD7_HUMAN	-	PARP1_HUMAN
NDUV1_HUMAN	-	NDUS2_HUMAN
MED14_HUMAN	-	MED24_HUMAN
CH60_HUMAN	-	HCD2_HUMAN
SIR6_HUMAN	-	FMR1_HUMAN
DEN4C_HUMAN	-	SRGP2_HUMAN
RT23_HUMAN	-	RT16_HUMAN
EFGM_HUMAN	-	HNRL1_HUMAN
MET15_HUMAN	-	RT14_HUMAN
MED4_HUMAN	-	ECHA_HUMAN
CY1_HUMAN	-	ENPL_HUMAN
RNPS1_HUMAN	-	LC7L2_HUMAN
MED13_HUMAN	-	CCNC_HUMAN
KI67_HUMAN	-	DNJA2_HUMAN
ACAD9_HUMAN	-	LC7L2_HUMAN
1433E_HUMAN	-	RBM10_HUMAN
MED25_HUMAN	-	CDK8_HUMAN
PHLB2_HUMAN	-	KI13B_HUMAN
RU1C_HUMAN	-	RNPS1_HUMAN
RPB7_HUMAN	-	MED18_HUMAN
CBY1_HUMAN	-	1433E_HUMAN
UNK_HUMAN	-	PHB2_HUMAN
NDUB9_HUMAN	-	NDUS1_HUMAN
CNO6L_HUMAN	-	K0355_HUMAN
CDC73_HUMAN	-	1433E_HUMAN
SRS10_HUMAN	-	SNUT2_HUMAN
TGFB1_HUMAN	-	2AAA_HUMAN
H31_HUMAN	-	1433E_HUMAN
MED4_HUMAN	-	CNO10_HUMAN
GATD1_HUMAN	-	MTA2_HUMAN
RNF4_HUMAN	-	PP1RA_HUMAN
TGFB1_HUMAN	-	TCPZ_HUMAN
TCPB_HUMAN	-	ENPL_HUMAN
MET15_HUMAN	-	NDUS1_HUMAN
TISD_HUMAN	-	ECHA_HUMAN
EFGM_HUMAN	-	ODPA_HUMAN
IMB1_HUMAN	-	MED24_HUMAN
NDUS7_HUMAN	-	VATA_HUMAN
MKRN2_HUMAN	-	CSDE1_HUMAN
K0355_HUMAN	-	CNO10_HUMAN
LPPRC_HUMAN	-	NDUV1_HUMAN
MED21_HUMAN	-	ACD11_HUMAN
ODPA_HUMAN	-	IMB1_HUMAN
G3BP1_HUMAN	-	ANM1_HUMAN
TBA1A_HUMAN	-	TCPE_HUMAN
HCD2_HUMAN	-	H2A1B_HUMAN
SUZ12_HUMAN	-	DSRAD_HUMAN
RNF4_HUMAN	-	IMB1_HUMAN
SART3_HUMAN	-	PSA3_HUMAN
RBM45_HUMAN	-	IF2B1_HUMAN
H2A1B_HUMAN	-	TOP2A_HUMAN
SART3_HUMAN	-	NOC4L_HUMAN
SIR6_HUMAN	-	FXR1_HUMAN
SRS10_HUMAN	-	SYEP_HUMAN
BRD7_HUMAN	-	LA_HUMAN
NEDD8_HUMAN	-	PSA3_HUMAN
MED10_HUMAN	-	CDK8_HUMAN
TCPA_HUMAN	-	TCPB_HUMAN
ZEB1_HUMAN	-	UBP10_HUMAN
KI67_HUMAN	-	RT14_HUMAN
NDUS7_HUMAN	-	CY1_HUMAN
PEBP1_HUMAN	-	ANXA5_HUMAN
ECHB_HUMAN	-	ECHA_HUMAN
RNF4_HUMAN	-	NOL6_HUMAN
MKRN2_HUMAN	-	K0355_HUMAN
BRD7_HUMAN	-	TBA4A_HUMAN
MET15_HUMAN	-	NDUS4_HUMAN
IF4E2_HUMAN	-	KCTD3_HUMAN
EIF3H_HUMAN	-	IF4A1_HUMAN
NXF1_HUMAN	-	UT14A_HUMAN
MED21_HUMAN	-	MED7_HUMAN
MED12_HUMAN	-	MED16_HUMAN
SSRA_HUMAN	-	SEC63_HUMAN
CPSF5_HUMAN	-	VIME_HUMAN
DEN1A_HUMAN	-	KIF1C_HUMAN
MPCP_HUMAN	-	2AAA_HUMAN
MEP50_HUMAN	-	TCPD_HUMAN
RNF4_HUMAN	-	TAF2_HUMAN
MPCP_HUMAN	-	TCPZ_HUMAN
MED27_HUMAN	-	MED19_HUMAN
DHX8_HUMAN	-	LC7L2_HUMAN
LAR4B_HUMAN	-	CAPR1_HUMAN
RNF4_HUMAN	-	NOM1_HUMAN
MED20_HUMAN	-	PHB2_HUMAN
BRD7_HUMAN	-	HERC5_HUMAN
PP1RA_HUMAN	-	G3BP2_HUMAN
PRPF3_HUMAN	-	SART3_HUMAN
RAD21_HUMAN	-	EIF3F_HUMAN
SUZ12_HUMAN	-	SYF1_HUMAN
G3BP1_HUMAN	-	COX5A_HUMAN
EIF3H_HUMAN	-	EIF3C_HUMAN
ATPB_HUMAN	-	COX5A_HUMAN
CPSF5_HUMAN	-	PP1RA_HUMAN
MED4_HUMAN	-	ACD11_HUMAN
H31_HUMAN	-	DDB1_HUMAN
MET15_HUMAN	-	RT16_HUMAN
RPB7_HUMAN	-	MED14_HUMAN
NF1_HUMAN	-	NGAP_HUMAN
ATPB_HUMAN	-	ODPA_HUMAN
SI1L1_HUMAN	-	NGAP_HUMAN
NXF1_HUMAN	-	PURB_HUMAN
MED1_HUMAN	-	MED14_HUMAN
ANM1_HUMAN	-	VIME_HUMAN
MED18_HUMAN	-	CDK8_HUMAN
KI13B_HUMAN	-	MAGI1_HUMAN
RBM4_HUMAN	-	URB2_HUMAN
KC1D_HUMAN	-	PP1RA_HUMAN
SIR6_HUMAN	-	MED1_HUMAN
OCLN_HUMAN	-	NGAP_HUMAN
EIF3C_HUMAN	-	MYH9_HUMAN
CH60_HUMAN	-	RT14_HUMAN
LAR4B_HUMAN	-	PRC2A_HUMAN
TBA1A_HUMAN	-	MPCP_HUMAN
NDUS3_HUMAN	-	PCCB_HUMAN
DNJC9_HUMAN	-	EXOSX_HUMAN
PARP1_HUMAN	-	MCM4_HUMAN
ECHB_HUMAN	-	PHB2_HUMAN
CXA1_HUMAN	-	SPTN1_HUMAN
CD2B2_HUMAN	-	SMD3_HUMAN
RF1M_HUMAN	-	ACAD9_HUMAN
CC90B_HUMAN	-	NDUS2_HUMAN
TCPZ_HUMAN	-	TCPQ_HUMAN
SUZ12_HUMAN	-	IMB1_HUMAN
CIC_HUMAN	-	MTA2_HUMAN
SRP14_HUMAN	-	PURB_HUMAN
MED20_HUMAN	-	ACD11_HUMAN
EP300_HUMAN	-	FKBP8_HUMAN
GRP75_HUMAN	-	ECHB_HUMAN
MED1_HUMAN	-	MED24_HUMAN
RNF4_HUMAN	-	KI67_HUMAN
DNJA1_HUMAN	-	PRS8_HUMAN
SF3A1_HUMAN	-	MEP50_HUMAN
MED25_HUMAN	-	MED15_HUMAN
MED1_HUMAN	-	ZN326_HUMAN
KI67_HUMAN	-	RNPS1_HUMAN
LAR4B_HUMAN	-	UBP10_HUMAN
MEP50_HUMAN	-	FXR1_HUMAN
SIR6_HUMAN	-	UBP15_HUMAN
EXOSX_HUMAN	-	UT14A_HUMAN
H31_HUMAN	-	PARP1_HUMAN
MED1_HUMAN	-	MED10_HUMAN
CH60_HUMAN	-	NDUS1_HUMAN
1433E_HUMAN	-	TBA1A_HUMAN
MED13_HUMAN	-	MED9_HUMAN
GRP75_HUMAN	-	NDUA9_HUMAN
H2AX_HUMAN	-	TAF1C_HUMAN
IF4E2_HUMAN	-	SIN1_HUMAN
SYEP_HUMAN	-	SYIC_HUMAN
MED20_HUMAN	-	MED7_HUMAN
SSBP_HUMAN	-	XRCC5_HUMAN
H31_HUMAN	-	ACINU_HUMAN
CC90B_HUMAN	-	LPPRC_HUMAN
SF3B6_HUMAN	-	UT14A_HUMAN
KI67_HUMAN	-	RT16_HUMAN
PPIA_HUMAN	-	RBM4_HUMAN
PRP4_HUMAN	-	TCPE_HUMAN
OGT1_HUMAN	-	AHSA1_HUMAN
EIF3A_HUMAN	-	EIF3C_HUMAN
SUZ12_HUMAN	-	NOM1_HUMAN
ACTC_HUMAN	-	SF3A1_HUMAN
CSDE1_HUMAN	-	PRC2C_HUMAN
PCBP2_HUMAN	-	GAR1_HUMAN
SUZ12_HUMAN	-	BRD7_HUMAN
BRD7_HUMAN	-	DNJA2_HUMAN
IF4A1_HUMAN	-	EIF3C_HUMAN
IF4E2_HUMAN	-	NGAP_HUMAN
KC1D_HUMAN	-	TAF2_HUMAN
SOX2_HUMAN	-	SART3_HUMAN
NDUV1_HUMAN	-	ECHB_HUMAN
ACAD9_HUMAN	-	NDUS3_HUMAN
NF1_HUMAN	-	KI13B_HUMAN
TCPZ_HUMAN	-	TCPH_HUMAN
SI1L1_HUMAN	-	KI13B_HUMAN
NDUB9_HUMAN	-	AT5F1_HUMAN
NOS2_HUMAN	-	1433E_HUMAN
RBM4B_HUMAN	-	CHERP_HUMAN
RUSD3_HUMAN	-	NDUS3_HUMAN
EIF3D_HUMAN	-	RPB7_HUMAN
TBA1C_HUMAN	-	G3P_HUMAN
ZBTB1_HUMAN	-	SMD3_HUMAN
TCPZ_HUMAN	-	SP16H_HUMAN
RRF2M_HUMAN	-	RM24_HUMAN
CIC_HUMAN	-	GAR1_HUMAN
CH60_HUMAN	-	NDUS4_HUMAN
MET15_HUMAN	-	AT5F1_HUMAN
RBBP4_HUMAN	-	HMGX4_HUMAN
SIN1_HUMAN	-	PKHA7_HUMAN
BRD7_HUMAN	-	TBB4B_HUMAN
2AAA_HUMAN	-	CCAR2_HUMAN
NDUV1_HUMAN	-	NDUA9_HUMAN
ANM1_HUMAN	-	HNRL1_HUMAN
MAGI1_HUMAN	-	IQGA1_HUMAN
SMC3_HUMAN	-	PRP31_HUMAN
H31_HUMAN	-	IF4B_HUMAN
H2A1B_HUMAN	-	PRPF3_HUMAN
OCLN_HUMAN	-	CXA1_HUMAN
IF2B1_HUMAN	-	ANM1_HUMAN
HCD2_HUMAN	-	RTCB_HUMAN
RBM45_HUMAN	-	SR140_HUMAN
ENPL_HUMAN	-	NDUV1_HUMAN
SUZ12_HUMAN	-	MCM4_HUMAN
IF3M_HUMAN	-	HNRL1_HUMAN
LPPRC_HUMAN	-	NDUS2_HUMAN
H31_HUMAN	-	LA_HUMAN
CC90B_HUMAN	-	NDUA8_HUMAN
EIF3F_HUMAN	-	IF4E2_HUMAN
ECHA_HUMAN	-	TBB4B_HUMAN
RTCB_HUMAN	-	WDR12_HUMAN
RF1M_HUMAN	-	RT28_HUMAN
RT25_HUMAN	-	GAR1_HUMAN
MED12_HUMAN	-	CCNC_HUMAN
SSBP_HUMAN	-	NDUS3_HUMAN
AHSA1_HUMAN	-	PRP31_HUMAN
COX5A_HUMAN	-	CY1_HUMAN
F120C_HUMAN	-	ANM1_HUMAN
UNK_HUMAN	-	EIF3H_HUMAN
CH60_HUMAN	-	RT16_HUMAN
CDC73_HUMAN	-	TCPD_HUMAN
HMOX2_HUMAN	-	NDUV1_HUMAN
PPIE_HUMAN	-	SF01_HUMAN
CDC73_HUMAN	-	ATPB_HUMAN
MED21_HUMAN	-	MED23_HUMAN
MED16_HUMAN	-	MED19_HUMAN
MED18_HUMAN	-	MED15_HUMAN
MED10_HUMAN	-	MED9_HUMAN
DDX6_HUMAN	-	RED_HUMAN
CNOT8_HUMAN	-	CNO6L_HUMAN
H2A1B_HUMAN	-	MCM4_HUMAN
SEC62_HUMAN	-	FKBP8_HUMAN
BRD7_HUMAN	-	SYIC_HUMAN
SOX2_HUMAN	-	HCD2_HUMAN
RNPS1_HUMAN	-	NXF1_HUMAN
MED14_HUMAN	-	RPAP2_HUMAN
SUZ12_HUMAN	-	CCAR2_HUMAN
HCD2_HUMAN	-	ECHB_HUMAN
LC7L2_HUMAN	-	TRA2B_HUMAN
FXR1_HUMAN	-	RBM45_HUMAN
ACAD9_HUMAN	-	NDUS8_HUMAN
GRP75_HUMAN	-	HCD2_HUMAN
2AAA_HUMAN	-	IQGA1_HUMAN
NXF1_HUMAN	-	RIOX2_HUMAN
RF1M_HUMAN	-	RT14_HUMAN
AURKA_HUMAN	-	LPPRC_HUMAN
AURKA_HUMAN	-	SIN3B_HUMAN
MED9_HUMAN	-	MED25_HUMAN
RUSD3_HUMAN	-	NDUS8_HUMAN
RNPS1_HUMAN	-	ANM1_HUMAN
SF3A2_HUMAN	-	PRP4_HUMAN
NDUS7_HUMAN	-	PCCB_HUMAN
EP300_HUMAN	-	G3BP2_HUMAN
EIF3H_HUMAN	-	EIF3D_HUMAN
NXF1_HUMAN	-	TBA4A_HUMAN
SUZ12_HUMAN	-	SYEP_HUMAN
IQGA1_HUMAN	-	SPTN1_HUMAN
SF3B6_HUMAN	-	TRA2A_HUMAN
MED20_HUMAN	-	MED16_HUMAN
PPIE_HUMAN	-	RED_HUMAN
MED14_HUMAN	-	RPB9_HUMAN
TISD_HUMAN	-	MED16_HUMAN
IF4B_HUMAN	-	ANM1_HUMAN
PKHA7_HUMAN	-	SI1L1_HUMAN
MTA2_HUMAN	-	LPPRC_HUMAN
SOX2_HUMAN	-	DNJA1_HUMAN
TCPB_HUMAN	-	TCPG_HUMAN
MED8_HUMAN	-	MED19_HUMAN
RF1M_HUMAN	-	NDUS1_HUMAN
XRCC5_HUMAN	-	H2AX_HUMAN
ACTC_HUMAN	-	PPIE_HUMAN
CDK8_HUMAN	-	SUZ12_HUMAN
SSBP_HUMAN	-	NDUS8_HUMAN
ATPB_HUMAN	-	PA2G4_HUMAN
ANM1_HUMAN	-	IF4A1_HUMAN
IF2B1_HUMAN	-	RT23_HUMAN
KCTD3_HUMAN	-	SI1L1_HUMAN
RPAB3_HUMAN	-	SFR15_HUMAN
ODPA_HUMAN	-	H31_HUMAN
TGFB1_HUMAN	-	DNJA1_HUMAN
BRD7_HUMAN	-	TEFM_HUMAN
H2A1B_HUMAN	-	SYEP_HUMAN
DNJC9_HUMAN	-	HNRL1_HUMAN
TISD_HUMAN	-	EIF3H_HUMAN
RNF4_HUMAN	-	H31_HUMAN
EIF3F_HUMAN	-	VATA_HUMAN
SRP14_HUMAN	-	SRP72_HUMAN
IF2B1_HUMAN	-	TOP2A_HUMAN
KI67_HUMAN	-	ENPL_HUMAN
AURKA_HUMAN	-	CDK8_HUMAN
HNRH2_HUMAN	-	HNRL2_HUMAN
1433E_HUMAN	-	DDB1_HUMAN
G3BP1_HUMAN	-	CH60_HUMAN
ATPB_HUMAN	-	CH60_HUMAN
ACAD9_HUMAN	-	COX5A_HUMAN
VIME_HUMAN	-	RPAP2_HUMAN
RPB9_HUMAN	-	CDK8_HUMAN
EXOSX_HUMAN	-	LA_HUMAN
CC90B_HUMAN	-	NDUA9_HUMAN
SRS10_HUMAN	-	UT14A_HUMAN
SIN1_HUMAN	-	KCTD3_HUMAN
ACAD9_HUMAN	-	ODPA_HUMAN
CBY1_HUMAN	-	KIF1C_HUMAN
SOX2_HUMAN	-	IF2B1_HUMAN
EP300_HUMAN	-	TCPZ_HUMAN
PRP4_HUMAN	-	TCPQ_HUMAN
KI67_HUMAN	-	HNRL2_HUMAN
RUSD3_HUMAN	-	ODPA_HUMAN
MPIP3_HUMAN	-	DCLK1_HUMAN
MED8_HUMAN	-	ACD11_HUMAN
TBA1C_HUMAN	-	VIME_HUMAN
SNUT2_HUMAN	-	SP16H_HUMAN
G3P_HUMAN	-	ACTC_HUMAN
SF01_HUMAN	-	HNRL1_HUMAN
NDUS3_HUMAN	-	NDUS1_HUMAN
ACTC_HUMAN	-	TCPZ_HUMAN
G3BP1_HUMAN	-	TCPA_HUMAN
CIC_HUMAN	-	ACINU_HUMAN
ZEB1_HUMAN	-	G3BP1_HUMAN
G3BP2_HUMAN	-	G3BP1_HUMAN
OGT1_HUMAN	-	PARP1_HUMAN
IF2B1_HUMAN	-	G3BP1_HUMAN
BRD7_HUMAN	-	TBA1C_HUMAN
ACAD9_HUMAN	-	RT23_HUMAN
SSBP_HUMAN	-	COX5A_HUMAN
H2A2C_HUMAN	-	EP300_HUMAN
PHLB2_HUMAN	-	NF1_HUMAN
PHLB2_HUMAN	-	DEN1A_HUMAN
RBM4_HUMAN	-	PRP31_HUMAN
G3BP1_HUMAN	-	EIF3D_HUMAN
RBBP4_HUMAN	-	MTA3_HUMAN
NEDD8_HUMAN	-	SPTN1_HUMAN
RUSD3_HUMAN	-	RT23_HUMAN
MED12_HUMAN	-	MED9_HUMAN
SSBP_HUMAN	-	ODPA_HUMAN
SYF1_HUMAN	-	RED_HUMAN
TCPD_HUMAN	-	TCPH_HUMAN
RBX1_HUMAN	-	PCCB_HUMAN
ECHA_HUMAN	-	NDUV1_HUMAN
ENOA_HUMAN	-	MED13_HUMAN
SF3A2_HUMAN	-	SR140_HUMAN
GATD1_HUMAN	-	SPS2L_HUMAN
PRP4_HUMAN	-	TCPH_HUMAN
NOS2_HUMAN	-	TCPD_HUMAN
MED13_HUMAN	-	MED14_HUMAN
LPPRC_HUMAN	-	ECHB_HUMAN
HMOX2_HUMAN	-	NDUS2_HUMAN
SEC63_HUMAN	-	FKBP8_HUMAN
NDUA8_HUMAN	-	PHB2_HUMAN
KI67_HUMAN	-	CAPR1_HUMAN
EP300_HUMAN	-	RTCB_HUMAN
MET15_HUMAN	-	NDUS3_HUMAN
SSBP_HUMAN	-	RT23_HUMAN
CIC_HUMAN	-	PRP31_HUMAN
SIR6_HUMAN	-	MED16_HUMAN
RBX1_HUMAN	-	MPCP_HUMAN
UBP2L_HUMAN	-	UBP10_HUMAN
GRP75_HUMAN	-	NDUS1_HUMAN
LPPRC_HUMAN	-	NDUA9_HUMAN
MPIP3_HUMAN	-	PKHA7_HUMAN
IMB1_HUMAN	-	NXF1_HUMAN
DEN1A_HUMAN	-	SI1L1_HUMAN
CL065_HUMAN	-	NDUV1_HUMAN
CAMP2_HUMAN	-	DCLK1_HUMAN
MED20_HUMAN	-	CCNC_HUMAN
1433E_HUMAN	-	IF4B_HUMAN
MED13_HUMAN	-	MED24_HUMAN
TGFB1_HUMAN	-	MEP50_HUMAN
RPAP2_HUMAN	-	SFR15_HUMAN
ANM1_HUMAN	-	H31_HUMAN
NDUS8_HUMAN	-	PCCB_HUMAN
TCPZ_HUMAN	-	VIME_HUMAN
OGT1_HUMAN	-	LA_HUMAN
PSA3_HUMAN	-	CH60_HUMAN
MED25_HUMAN	-	MED13_HUMAN
UBP10_HUMAN	-	H2A2C_HUMAN
HMOX2_HUMAN	-	LPPRC_HUMAN
RT25_HUMAN	-	RT18C_HUMAN
NXF1_HUMAN	-	UBP15_HUMAN
FXR1_HUMAN	-	MYH9_HUMAN
H31_HUMAN	-	MED16_HUMAN
TEFM_HUMAN	-	NDUV1_HUMAN
SIN1_HUMAN	-	NGAP_HUMAN
OGT1_HUMAN	-	TBA4A_HUMAN
OGT1_HUMAN	-	TCPD_HUMAN
CDK8_HUMAN	-	ACD11_HUMAN
EP300_HUMAN	-	ECHB_HUMAN
NOS2_HUMAN	-	SSBP_HUMAN
MED9_HUMAN	-	RPB9_HUMAN
CNO10_HUMAN	-	CNOT7_HUMAN
OGT1_HUMAN	-	ATPB_HUMAN
SMC3_HUMAN	-	PPIE_HUMAN
RPAP2_HUMAN	-	TCPA_HUMAN
NDUV1_HUMAN	-	NDUS1_HUMAN
1433E_HUMAN	-	ATPB_HUMAN
RF1M_HUMAN	-	NDUS7_HUMAN
MED6_HUMAN	-	MED21_HUMAN
SSRA_HUMAN	-	TCPB_HUMAN
ODPA_HUMAN	-	RBM4_HUMAN
TCPG_HUMAN	-	TCPZ_HUMAN
PRP4_HUMAN	-	SMD3_HUMAN
H31_HUMAN	-	RAD21_HUMAN
SIR6_HUMAN	-	MED23_HUMAN
GSK3A_HUMAN	-	TCPE_HUMAN
DDB1_HUMAN	-	RBBP4_HUMAN
H2A2C_HUMAN	-	SART3_HUMAN
PARP1_HUMAN	-	UT14A_HUMAN
SUZ12_HUMAN	-	DNJC9_HUMAN
NXF1_HUMAN	-	RU1C_HUMAN
CCNC_HUMAN	-	MED8_HUMAN
SIR6_HUMAN	-	ZBTB1_HUMAN
MED19_HUMAN	-	ACD11_HUMAN
TIAM1_HUMAN	-	KIF1C_HUMAN
RED_HUMAN	-	TRA2A_HUMAN
MPCP_HUMAN	-	NDUS1_HUMAN
DNJA1_HUMAN	-	SPTN1_HUMAN
HMOX2_HUMAN	-	NDUA8_HUMAN
MED10_HUMAN	-	MED14_HUMAN
NDUA9_HUMAN	-	NDUS4_HUMAN
MED21_HUMAN	-	MED9_HUMAN
SIN3B_HUMAN	-	MYBB_HUMAN
MED14_HUMAN	-	MED19_HUMAN
CAMP2_HUMAN	-	PKHA7_HUMAN
G3P_HUMAN	-	EP300_HUMAN
CCNC_HUMAN	-	MED4_HUMAN
ACAD9_HUMAN	-	SSRA_HUMAN
NOS2_HUMAN	-	DNJA2_HUMAN
NDUS7_HUMAN	-	NDUS1_HUMAN
RBM10_HUMAN	-	SF01_HUMAN
CAPR1_HUMAN	-	G3BP1_HUMAN
PRC2A_HUMAN	-	CNO6L_HUMAN
SSRA_HUMAN	-	BAP31_HUMAN
PRPF3_HUMAN	-	SP16H_HUMAN
H2A1B_HUMAN	-	SPT2_HUMAN
H2A1B_HUMAN	-	DNJC9_HUMAN
EP300_HUMAN	-	SART3_HUMAN
TCPG_HUMAN	-	TCPQ_HUMAN
MYBB_HUMAN	-	PARP1_HUMAN
MED12_HUMAN	-	SIR6_HUMAN
MED10_HUMAN	-	MED24_HUMAN
1433E_HUMAN	-	SSBP_HUMAN
PRC2A_HUMAN	-	AGO2_HUMAN
RBM4B_HUMAN	-	H2A2C_HUMAN
UBP2L_HUMAN	-	RTRAF_HUMAN
ENOA_HUMAN	-	TCPH_HUMAN
DCAF1_HUMAN	-	H31_HUMAN
AT5F1_HUMAN	-	CH60_HUMAN
ACTC_HUMAN	-	SART3_HUMAN
MED12_HUMAN	-	TCPE_HUMAN
LPPRC_HUMAN	-	HCD2_HUMAN
SOX2_HUMAN	-	COF1_HUMAN
MED12_HUMAN	-	MED18_HUMAN
TAF1C_HUMAN	-	DNJA2_HUMAN
DCLK1_HUMAN	-	NGAP_HUMAN
CC90B_HUMAN	-	RT28_HUMAN
TRA2A_HUMAN	-	GAR1_HUMAN
COX5A_HUMAN	-	GRP75_HUMAN
NDUS3_HUMAN	-	APOE_HUMAN
DEN4C_HUMAN	-	PKHA7_HUMAN
BRD7_HUMAN	-	G3BP2_HUMAN
H2AX_HUMAN	-	HCD2_HUMAN
MET15_HUMAN	-	HNRL1_HUMAN
DNJC9_HUMAN	-	H31_HUMAN
CCNC_HUMAN	-	MED17_HUMAN
CH60_HUMAN	-	NDUS3_HUMAN
RBM10_HUMAN	-	RED_HUMAN
UBP2L_HUMAN	-	CNO11_HUMAN
MED18_HUMAN	-	MED13_HUMAN
PHB2_HUMAN	-	NDUB9_HUMAN
MEP50_HUMAN	-	G3BP2_HUMAN
LC7L2_HUMAN	-	PRP4B_HUMAN
RNPS1_HUMAN	-	SFR15_HUMAN
MED23_HUMAN	-	CDK8_HUMAN
ODPB_HUMAN	-	NDUV1_HUMAN
OGT1_HUMAN	-	DNJA2_HUMAN
CIC_HUMAN	-	SF3A1_HUMAN
UBP2L_HUMAN	-	AGO3_HUMAN
HMGX4_HUMAN	-	HAT1_HUMAN
SUZ12_HUMAN	-	RBM4_HUMAN
LC7L2_HUMAN	-	SF3A1_HUMAN
ACAD9_HUMAN	-	CH60_HUMAN
SSRA_HUMAN	-	H31_HUMAN
MPIP3_HUMAN	-	KCTD3_HUMAN
BRD7_HUMAN	-	LAR4B_HUMAN
RUSD3_HUMAN	-	CH60_HUMAN
SUZ12_HUMAN	-	TRM1L_HUMAN
BRD7_HUMAN	-	LPPRC_HUMAN
CC90B_HUMAN	-	RT14_HUMAN
TBA1C_HUMAN	-	TCPB_HUMAN
PA2G4_HUMAN	-	VIME_HUMAN
OGT1_HUMAN	-	TBB4B_HUMAN
SF3A2_HUMAN	-	RNPS1_HUMAN
PRPF3_HUMAN	-	SMD3_HUMAN
TBA1A_HUMAN	-	G3P_HUMAN
1433E_HUMAN	-	TBB4B_HUMAN
UBP10_HUMAN	-	SR140_HUMAN
HNRH2_HUMAN	-	HNRL1_HUMAN
MED20_HUMAN	-	MED9_HUMAN
ACTC_HUMAN	-	PRS8_HUMAN
SOX2_HUMAN	-	SP16H_HUMAN
LPPRC_HUMAN	-	SYLC_HUMAN
HCD2_HUMAN	-	RNPS1_HUMAN
ECHA_HUMAN	-	LPPRC_HUMAN
LC7L2_HUMAN	-	LAR1B_HUMAN
EF1D_HUMAN	-	SYEP_HUMAN
PA2G4_HUMAN	-	ANXA5_HUMAN
ATPB_HUMAN	-	TBA1A_HUMAN
KI67_HUMAN	-	H2AX_HUMAN
RBM45_HUMAN	-	ANM1_HUMAN
CIC_HUMAN	-	PCBP2_HUMAN
CC90B_HUMAN	-	NDUS1_HUMAN
ATPB_HUMAN	-	NDUB9_HUMAN
ODPA_HUMAN	-	MTA2_HUMAN
PPIE_HUMAN	-	RNPS1_HUMAN
PARP1_HUMAN	-	MTA2_HUMAN
TCPE_HUMAN	-	TCPZ_HUMAN
EP300_HUMAN	-	SR140_HUMAN
FXR1_HUMAN	-	EIF3A_HUMAN
AGO2_HUMAN	-	G3P_HUMAN
RPAB3_HUMAN	-	MED17_HUMAN
GSK3A_HUMAN	-	SR140_HUMAN
IF4E2_HUMAN	-	NF1_HUMAN
MEP50_HUMAN	-	TCPZ_HUMAN
DHX8_HUMAN	-	PRPF3_HUMAN
SSRA_HUMAN	-	TCPA_HUMAN
CDC73_HUMAN	-	RL40_HUMAN
SIR6_HUMAN	-	ABCF1_HUMAN
MED12_HUMAN	-	MED14_HUMAN
UBP2L_HUMAN	-	CAPR1_HUMAN
SRGP2_HUMAN	-	CBY1_HUMAN
CL065_HUMAN	-	LPPRC_HUMAN
RBM4B_HUMAN	-	F111A_HUMAN
FKBP8_HUMAN	-	BAP31_HUMAN
NXF1_HUMAN	-	SF3A1_HUMAN
H2A1B_HUMAN	-	PURB_HUMAN
MED24_HUMAN	-	ACD11_HUMAN
PYR1_HUMAN	-	TBA4A_HUMAN
CAMP2_HUMAN	-	KCTD3_HUMAN
SRP14_HUMAN	-	PRP4B_HUMAN
ACTC_HUMAN	-	DNJA1_HUMAN
PYR1_HUMAN	-	TCPD_HUMAN
RU1C_HUMAN	-	TOE1_HUMAN
ECHA_HUMAN	-	NDUA8_HUMAN
IF3M_HUMAN	-	ODPB_HUMAN
CC90B_HUMAN	-	NDUS4_HUMAN
TBA1A_HUMAN	-	SMC3_HUMAN
PPIE_HUMAN	-	PNO1_HUMAN
FMR1_HUMAN	-	IF2B1_HUMAN
NXF1_HUMAN	-	MAGI1_HUMAN
MED12_HUMAN	-	MED24_HUMAN
UNK_HUMAN	-	TCPE_HUMAN
SIR6_HUMAN	-	H2A1B_HUMAN
MPCP_HUMAN	-	AT5F1_HUMAN
RBM45_HUMAN	-	HNRL1_HUMAN
LPPRC_HUMAN	-	RT14_HUMAN
ACTC_HUMAN	-	SYLC_HUMAN
PHLB2_HUMAN	-	CBY1_HUMAN
SIR6_HUMAN	-	TBL3_HUMAN
NDUS8_HUMAN	-	ENPL_HUMAN
SYLC_HUMAN	-	PYR1_HUMAN
RBM4B_HUMAN	-	SR140_HUMAN
ACTC_HUMAN	-	SF01_HUMAN
DNJA2_HUMAN	-	SMC3_HUMAN
UBP10_HUMAN	-	SPTN1_HUMAN
RBX1_HUMAN	-	RNPS1_HUMAN
SART3_HUMAN	-	SMD3_HUMAN
MED18_HUMAN	-	MED25_HUMAN
MPIP3_HUMAN	-	NGAP_HUMAN
SSBP_HUMAN	-	EFGM_HUMAN
CIC_HUMAN	-	EIF3H_HUMAN
RF1M_HUMAN	-	RM24_HUMAN
MED7_HUMAN	-	MED23_HUMAN
MED14_HUMAN	-	SFR15_HUMAN
NDUS7_HUMAN	-	APOE_HUMAN
BRD7_HUMAN	-	EP300_HUMAN
NXF1_HUMAN	-	GATD1_HUMAN
DEN4C_HUMAN	-	KCTD3_HUMAN
H31_HUMAN	-	H2A1B_HUMAN
KI67_HUMAN	-	SNUT2_HUMAN
BRD7_HUMAN	-	RTCB_HUMAN
GRP75_HUMAN	-	G3P_HUMAN
NEDD8_HUMAN	-	G3P_HUMAN
UBP15_HUMAN	-	SMC3_HUMAN
CC90B_HUMAN	-	RT16_HUMAN
NEDD8_HUMAN	-	KCTD3_HUMAN
CBY1_HUMAN	-	SI1L1_HUMAN
AGO2_HUMAN	-	RUVB2_HUMAN
MED13_HUMAN	-	RPAP2_HUMAN
MCM4_HUMAN	-	SP16H_HUMAN
ACTC_HUMAN	-	IF2B1_HUMAN
TBA1C_HUMAN	-	PYR1_HUMAN
VATA_HUMAN	-	PHB2_HUMAN
SUZ12_HUMAN	-	MTA2_HUMAN
MTA2_HUMAN	-	RT14_HUMAN
MKRN2_HUMAN	-	G3BP2_HUMAN
TCPD_HUMAN	-	TCPG_HUMAN
APOE_HUMAN	-	ODPB_HUMAN
SIR6_HUMAN	-	LAR4B_HUMAN
DNJC9_HUMAN	-	UT14A_HUMAN
TBA4A_HUMAN	-	TCPE_HUMAN
ACTC_HUMAN	-	RED_HUMAN
ZEB1_HUMAN	-	PYR1_HUMAN
PRC2A_HUMAN	-	FMR1_HUMAN
PRP4_HUMAN	-	TCPG_HUMAN
MPCP_HUMAN	-	ENPL_HUMAN
RNF4_HUMAN	-	ZEB1_HUMAN
TBA1A_HUMAN	-	ECHA_HUMAN
CCNC_HUMAN	-	MED1_HUMAN
MED15_HUMAN	-	UBP2L_HUMAN
HNRL2_HUMAN	-	ACINU_HUMAN
RPB7_HUMAN	-	MED12_HUMAN
RPAB3_HUMAN	-	MED21_HUMAN
PTN2_HUMAN	-	AN32B_HUMAN
UBP2L_HUMAN	-	G3BP1_HUMAN
SF3A1_HUMAN	-	SNUT2_HUMAN
SSRA_HUMAN	-	UT14A_HUMAN
LPPRC_HUMAN	-	NDUS4_HUMAN
SOX2_HUMAN	-	CAPR1_HUMAN
RTRAF_HUMAN	-	ABCF1_HUMAN
ANM1_HUMAN	-	UBP2L_HUMAN
MED23_HUMAN	-	MED9_HUMAN
SIR6_HUMAN	-	HNRH2_HUMAN
CIC_HUMAN	-	2AAA_HUMAN
RPAP2_HUMAN	-	MED17_HUMAN
KI67_HUMAN	-	EIF3C_HUMAN
SOX2_HUMAN	-	XRCC5_HUMAN
MED21_HUMAN	-	MED14_HUMAN
MED9_HUMAN	-	GRP75_HUMAN
FXR1_HUMAN	-	VIME_HUMAN
MED7_HUMAN	-	CDK8_HUMAN
TRA2A_HUMAN	-	RU1C_HUMAN
OGT1_HUMAN	-	NDUV1_HUMAN
RAD21_HUMAN	-	DSRAD_HUMAN
OGT1_HUMAN	-	TBA1C_HUMAN
UNK_HUMAN	-	MED14_HUMAN
CIC_HUMAN	-	CHERP_HUMAN
TISD_HUMAN	-	EIF3F_HUMAN
MED21_HUMAN	-	MED24_HUMAN
RBM45_HUMAN	-	G3BP1_HUMAN
DEN4C_HUMAN	-	SIN1_HUMAN
ECHA_HUMAN	-	NDUA9_HUMAN
CDC73_HUMAN	-	TCPZ_HUMAN
LPPRC_HUMAN	-	RT16_HUMAN
RAD21_HUMAN	-	G3BP1_HUMAN
CC90B_HUMAN	-	AT5F1_HUMAN
MED10_HUMAN	-	RPAP2_HUMAN
MED21_HUMAN	-	MED10_HUMAN
COF1_HUMAN	-	ACTC_HUMAN
SYIC_HUMAN	-	TCPE_HUMAN
OGT1_HUMAN	-	FKBP8_HUMAN
EFGM_HUMAN	-	ECHA_HUMAN
MTA3_HUMAN	-	MTA2_HUMAN
DEN4C_HUMAN	-	NGAP_HUMAN
LAR4B_HUMAN	-	TRA2A_HUMAN
MED16_HUMAN	-	CDK8_HUMAN
CY1_HUMAN	-	HMOX2_HUMAN
ANM1_HUMAN	-	GAR1_HUMAN
HCD2_HUMAN	-	HNRL2_HUMAN
H2AX_HUMAN	-	EIF3L_HUMAN
EP300_HUMAN	-	RNPS1_HUMAN
CL065_HUMAN	-	NDUA9_HUMAN
EFGM_HUMAN	-	RT18C_HUMAN
RPB9_HUMAN	-	MED10_HUMAN
IF4A1_HUMAN	-	UBP15_HUMAN
LAR4B_HUMAN	-	UBP2L_HUMAN
TGFB1_HUMAN	-	NDUS3_HUMAN
PYR1_HUMAN	-	SYIC_HUMAN
CCNC_HUMAN	-	MED19_HUMAN
BRD7_HUMAN	-	MPCP_HUMAN
PARP1_HUMAN	-	SUZ12_HUMAN
MED1_HUMAN	-	SFR15_HUMAN
RBM45_HUMAN	-	IMB1_HUMAN
NDUS8_HUMAN	-	NDUS3_HUMAN
MED17_HUMAN	-	SFR15_HUMAN
UNK_HUMAN	-	TCPQ_HUMAN
FXR1_HUMAN	-	HNRL1_HUMAN
RAD21_HUMAN	-	IMB1_HUMAN
MED20_HUMAN	-	MED14_HUMAN
MEP50_HUMAN	-	HNRH2_HUMAN
PSA3_HUMAN	-	TCPB_HUMAN
EFGM_HUMAN	-	ATPB_HUMAN
SUZ12_HUMAN	-	FXR1_HUMAN
NDUA9_HUMAN	-	NDUS3_HUMAN
H31_HUMAN	-	EP300_HUMAN
ECHA_HUMAN	-	MPCP_HUMAN
EP300_HUMAN	-	EIF3L_HUMAN
1433E_HUMAN	-	IF4E2_HUMAN
DEN4C_HUMAN	-	NF1_HUMAN
NXF1_HUMAN	-	NOC4L_HUMAN
PRPF3_HUMAN	-	SF3A2_HUMAN
NDUV1_HUMAN	-	NDUS3_HUMAN
IF4A1_HUMAN	-	PRC2C_HUMAN
TCPD_HUMAN	-	TCPB_HUMAN
MED20_HUMAN	-	MED24_HUMAN
H2A1B_HUMAN	-	SSBP_HUMAN
SR140_HUMAN	-	RBM10_HUMAN
BRD7_HUMAN	-	WDR12_HUMAN
G3BP1_HUMAN	-	IF4B_HUMAN
SIR6_HUMAN	-	H2A2C_HUMAN
EP300_HUMAN	-	MYH9_HUMAN
IF2B1_HUMAN	-	CSDE1_HUMAN
TCPG_HUMAN	-	MEP50_HUMAN
HCD2_HUMAN	-	RUVB2_HUMAN
SIR6_HUMAN	-	TCPE_HUMAN
CSDE1_HUMAN	-	DDX6_HUMAN
CCNC_HUMAN	-	ACD11_HUMAN
BRD7_HUMAN	-	SR140_HUMAN
TBA4A_HUMAN	-	TCPQ_HUMAN
HNRL2_HUMAN	-	RUSD3_HUMAN
ACTC_HUMAN	-	TCPQ_HUMAN
SIN1_HUMAN	-	NF1_HUMAN
MED18_HUMAN	-	MED20_HUMAN
ACTC_HUMAN	-	MYH9_HUMAN
LAR4B_HUMAN	-	FMR1_HUMAN
MED6_HUMAN	-	MED23_HUMAN
KI67_HUMAN	-	TCPA_HUMAN
SIR6_HUMAN	-	DDX6_HUMAN
PCCB_HUMAN	-	PHB2_HUMAN
CD2B2_HUMAN	-	DHX8_HUMAN
F120C_HUMAN	-	CSDE1_HUMAN
G3BP1_HUMAN	-	TBA4A_HUMAN
PRP31_HUMAN	-	PRP4_HUMAN
SOX2_HUMAN	-	TCPG_HUMAN
TISD_HUMAN	-	COF1_HUMAN
PKHA7_HUMAN	-	NGAP_HUMAN
CDK8_HUMAN	-	MED9_HUMAN
CCNC_HUMAN	-	MED7_HUMAN
SMD3_HUMAN	-	LC7L2_HUMAN
CL065_HUMAN	-	HCD2_HUMAN
PRC2A_HUMAN	-	PRC2C_HUMAN
PRC2A_HUMAN	-	CNO10_HUMAN
H31_HUMAN	-	PRP4_HUMAN
EFGM_HUMAN	-	RT25_HUMAN
EP300_HUMAN	-	CDC73_HUMAN
OGT1_HUMAN	-	G3BP2_HUMAN
FXR1_HUMAN	-	CCAR2_HUMAN
NDUA9_HUMAN	-	NDUS8_HUMAN
TOE1_HUMAN	-	RED_HUMAN
F120C_HUMAN	-	K0355_HUMAN
MED14_HUMAN	-	MED8_HUMAN
KCTD3_HUMAN	-	NGAP_HUMAN
H2AX_HUMAN	-	ENPL_HUMAN
SOX2_HUMAN	-	RBX1_HUMAN
CL065_HUMAN	-	SRS10_HUMAN
EXOSX_HUMAN	-	NOC4L_HUMAN
MED7_HUMAN	-	MED9_HUMAN
MED4_HUMAN	-	SP16H_HUMAN
NDUS2_HUMAN	-	ECHA_HUMAN
NOS2_HUMAN	-	2AAA_HUMAN
TRA2A_HUMAN	-	LAR1B_HUMAN
NOS2_HUMAN	-	TCPZ_HUMAN
NEDD8_HUMAN	-	HNRL1_HUMAN
ACTC_HUMAN	-	TCPH_HUMAN
UBP10_HUMAN	-	AURKA_HUMAN
TISD_HUMAN	-	PPIA_HUMAN
RBBP4_HUMAN	-	MYBB_HUMAN
MED14_HUMAN	-	MED4_HUMAN
RIOX2_HUMAN	-	H31_HUMAN
SSRA_HUMAN	-	SRP72_HUMAN
RBM45_HUMAN	-	CCAR2_HUMAN
OGT1_HUMAN	-	LAR4B_HUMAN
ACINU_HUMAN	-	RNPS1_HUMAN
SYLC_HUMAN	-	SRP14_HUMAN
HNRL2_HUMAN	-	LAR1B_HUMAN
MED6_HUMAN	-	CDK8_HUMAN
CIC_HUMAN	-	HNRH2_HUMAN
CL065_HUMAN	-	MET15_HUMAN
UBP15_HUMAN	-	CCAR2_HUMAN
MED20_HUMAN	-	SPTN1_HUMAN
EP300_HUMAN	-	RTRAF_HUMAN
TISD_HUMAN	-	SP16H_HUMAN
MED13_HUMAN	-	MED20_HUMAN
RAD21_HUMAN	-	IF4A1_HUMAN
NOS2_HUMAN	-	PSA3_HUMAN
MED13_HUMAN	-	RPAB3_HUMAN
DEN1A_HUMAN	-	MPIP3_HUMAN
1433E_HUMAN	-	SRGP2_HUMAN
MET15_HUMAN	-	ODPB_HUMAN
SIR6_HUMAN	-	MED14_HUMAN
MPCP_HUMAN	-	TCPG_HUMAN
NDUS2_HUMAN	-	ATPB_HUMAN
PKHA7_HUMAN	-	KI13B_HUMAN
LA_HUMAN	-	SMC3_HUMAN
MED23_HUMAN	-	MED14_HUMAN
NDUS8_HUMAN	-	ODPA_HUMAN
TGFB1_HUMAN	-	MCM4_HUMAN
CH60_HUMAN	-	EFGM_HUMAN
OGT1_HUMAN	-	TCPZ_HUMAN
SOX2_HUMAN	-	RT23_HUMAN
RPAP2_HUMAN	-	PRP31_HUMAN
MCM4_HUMAN	-	ANM1_HUMAN
RAD21_HUMAN	-	EIF3C_HUMAN
NDUS2_HUMAN	-	PHB2_HUMAN
ENOA_HUMAN	-	GRP75_HUMAN
MTA3_HUMAN	-	SUZ12_HUMAN
RAD21_HUMAN	-	TCPB_HUMAN
XRCC5_HUMAN	-	DDB1_HUMAN
KCTD3_HUMAN	-	KI13B_HUMAN
EP300_HUMAN	-	SEC63_HUMAN
KI67_HUMAN	-	UT14A_HUMAN
CNOT7_HUMAN	-	AGO3_HUMAN
LC7L2_HUMAN	-	SRS10_HUMAN
IF3M_HUMAN	-	ECHA_HUMAN
NDUS1_HUMAN	-	ECHA_HUMAN
NDUV1_HUMAN	-	COX5A_HUMAN
PHB2_HUMAN	-	UBP15_HUMAN
PRP4B_HUMAN	-	SP16H_HUMAN
MED23_HUMAN	-	MED24_HUMAN
SART3_HUMAN	-	SNUT2_HUMAN
PSA3_HUMAN	-	TCPD_HUMAN
RBM4_HUMAN	-	SF01_HUMAN
CCAR2_HUMAN	-	IQGA1_HUMAN
DDX6_HUMAN	-	CNOT7_HUMAN
RBX1_HUMAN	-	DSRAD_HUMAN
VRK3_HUMAN	-	VIME_HUMAN
PSA3_HUMAN	-	ATPB_HUMAN
SOX2_HUMAN	-	MTA3_HUMAN
1433E_HUMAN	-	DEN4C_HUMAN
PRP4_HUMAN	-	TCPA_HUMAN
AGO2_HUMAN	-	RBM10_HUMAN
CCNC_HUMAN	-	MED16_HUMAN
HCD2_HUMAN	-	IMB1_HUMAN
MED23_HUMAN	-	MED10_HUMAN
CIC_HUMAN	-	DNJA1_HUMAN
AGO3_HUMAN	-	RUVB2_HUMAN
MED21_HUMAN	-	RPAP2_HUMAN
KI67_HUMAN	-	IMP3_HUMAN
EXOSX_HUMAN	-	TBL3_HUMAN
TGFB1_HUMAN	-	MTA3_HUMAN
ENOA_HUMAN	-	BAP31_HUMAN
DDX6_HUMAN	-	TAF2_HUMAN
UNK_HUMAN	-	HAT1_HUMAN
PRC2A_HUMAN	-	PRP4B_HUMAN
H31_HUMAN	-	SR140_HUMAN
ZEB1_HUMAN	-	LA_HUMAN
KI67_HUMAN	-	PURB_HUMAN
SF3A2_HUMAN	-	HNRL1_HUMAN
RPB7_HUMAN	-	MED27_HUMAN
RBX1_HUMAN	-	VIME_HUMAN
DEN1A_HUMAN	-	NGAP_HUMAN
XRCC5_HUMAN	-	PARP1_HUMAN
SIR6_HUMAN	-	TCPQ_HUMAN
SF3A1_HUMAN	-	UT14A_HUMAN
KI13B_HUMAN	-	NGAP_HUMAN
CDC73_HUMAN	-	DNJA1_HUMAN
UBP10_HUMAN	-	RUVB2_HUMAN
TCPG_HUMAN	-	TCPH_HUMAN
TGFB1_HUMAN	-	SYEP_HUMAN
ZEB1_HUMAN	-	TBA4A_HUMAN
MED21_HUMAN	-	RPB9_HUMAN
AT5F1_HUMAN	-	ECHA_HUMAN
UNK_HUMAN	-	PRC2A_HUMAN
SOX2_HUMAN	-	GRP75_HUMAN
OGT1_HUMAN	-	RTCB_HUMAN
MCM4_HUMAN	-	SMC3_HUMAN
TCPA_HUMAN	-	TCPZ_HUMAN
CSDE1_HUMAN	-	PPIA_HUMAN
IF2B1_HUMAN	-	MKRN2_HUMAN
RPB7_HUMAN	-	MED8_HUMAN
AURKA_HUMAN	-	CNOT8_HUMAN
SOX2_HUMAN	-	AN32B_HUMAN
NDUS1_HUMAN	-	PHB2_HUMAN
MED1_HUMAN	-	MED8_HUMAN
H2A2C_HUMAN	-	RBBP4_HUMAN
MPIP3_HUMAN	-	CH60_HUMAN
G3BP1_HUMAN	-	PHLB2_HUMAN
AHSA1_HUMAN	-	TCPQ_HUMAN
MKRN2_HUMAN	-	SYLC_HUMAN
NEDD8_HUMAN	-	GRP75_HUMAN
TGFB1_HUMAN	-	TCPB_HUMAN
TGFB1_HUMAN	-	GRP75_HUMAN
SOX2_HUMAN	-	DCAF1_HUMAN
MED15_HUMAN	-	ACD11_HUMAN
MED24_HUMAN	-	MED9_HUMAN
TBA1A_HUMAN	-	PYR1_HUMAN
RPB7_HUMAN	-	MED4_HUMAN
G3P_HUMAN	-	SEC62_HUMAN
MED1_HUMAN	-	MED4_HUMAN
LAR4B_HUMAN	-	PRC2C_HUMAN
CIC_HUMAN	-	RED_HUMAN
TCPH_HUMAN	-	TCPQ_HUMAN
SSBP_HUMAN	-	PARP1_HUMAN
LC7L2_HUMAN	-	RED_HUMAN
ACAD9_HUMAN	-	ECHA_HUMAN
TAF1C_HUMAN	-	TCPE_HUMAN
TCPG_HUMAN	-	ENPL_HUMAN
H2A1B_HUMAN	-	SPS2L_HUMAN
H31_HUMAN	-	RT28_HUMAN
HCD2_HUMAN	-	MCM4_HUMAN
SIR6_HUMAN	-	SP16H_HUMAN
EP300_HUMAN	-	RBBP4_HUMAN
DNJA2_HUMAN	-	PYR1_HUMAN
AT5F1_HUMAN	-	ATPB_HUMAN
EIF3A_HUMAN	-	EIF3H_HUMAN
EP300_HUMAN	-	TOP2A_HUMAN
SEC62_HUMAN	-	SEC63_HUMAN
CL065_HUMAN	-	NDUS4_HUMAN
TBA1C_HUMAN	-	FXR1_HUMAN
RAD21_HUMAN	-	PYR1_HUMAN
MED4_HUMAN	-	RPB9_HUMAN
CIC_HUMAN	-	EIF3F_HUMAN
DEN1A_HUMAN	-	KI13B_HUMAN
ACAD9_HUMAN	-	RT18C_HUMAN
MED20_HUMAN	-	RPAP2_HUMAN
SUZ12_HUMAN	-	SF3A1_HUMAN
H31_HUMAN	-	SPTN1_HUMAN
BRD7_HUMAN	-	UBP10_HUMAN
SF3A2_HUMAN	-	CCAR2_HUMAN
MED1_HUMAN	-	MED17_HUMAN
IF3M_HUMAN	-	RT25_HUMAN
PSA3_HUMAN	-	TBB4B_HUMAN
HMOX2_HUMAN	-	SEC63_HUMAN
EP300_HUMAN	-	PEBP1_HUMAN
SSBP_HUMAN	-	ECHA_HUMAN
PHLB2_HUMAN	-	TIAM1_HUMAN
TCPE_HUMAN	-	TCPQ_HUMAN
UBP10_HUMAN	-	G3BP1_HUMAN
TBB4B_HUMAN	-	TBA4A_HUMAN
PARP1_HUMAN	-	DDX51_HUMAN
BRD7_HUMAN	-	MYH9_HUMAN
HCD2_HUMAN	-	CCAR2_HUMAN
NOS2_HUMAN	-	MPCP_HUMAN
ACAD9_HUMAN	-	ATPB_HUMAN
EP300_HUMAN	-	DSRAD_HUMAN
MEP50_HUMAN	-	TCPQ_HUMAN
H2AX_HUMAN	-	ANXA5_HUMAN
RUSD3_HUMAN	-	ATPB_HUMAN
MTA2_HUMAN	-	G3BP1_HUMAN
CL065_HUMAN	-	RT16_HUMAN
NXF1_HUMAN	-	IF2B1_HUMAN
NDUS4_HUMAN	-	NDUV1_HUMAN
TEFM_HUMAN	-	ACAD9_HUMAN
NDUA9_HUMAN	-	SSRA_HUMAN
ACAD9_HUMAN	-	PHB2_HUMAN
SF3A1_HUMAN	-	TRA2A_HUMAN
RNPS1_HUMAN	-	SK2L2_HUMAN
APOE_HUMAN	-	NDUV1_HUMAN
SSBP_HUMAN	-	RT18C_HUMAN
NDUA8_HUMAN	-	ACAD9_HUMAN
RBM4B_HUMAN	-	TOP2A_HUMAN
RUSD3_HUMAN	-	PHB2_HUMAN
UBP15_HUMAN	-	TBA1A_HUMAN
GSK3A_HUMAN	-	G3BP1_HUMAN
TEFM_HUMAN	-	RT16_HUMAN
EP300_HUMAN	-	CPSF5_HUMAN
PARP1_HUMAN	-	MED23_HUMAN
H31_HUMAN	-	MEP50_HUMAN
PTN2_HUMAN	-	GAR1_HUMAN
RNF4_HUMAN	-	MED23_HUMAN
NDUS3_HUMAN	-	NDUB9_HUMAN
MED7_HUMAN	-	MED14_HUMAN
CDK8_HUMAN	-	MED24_HUMAN
ODPA_HUMAN	-	LPPRC_HUMAN
PYR1_HUMAN	-	TCPZ_HUMAN
SOX2_HUMAN	-	CH60_HUMAN
GAR1_HUMAN	-	DDX51_HUMAN
IF4E2_HUMAN	-	SK2L2_HUMAN
BRD7_HUMAN	-	CDC73_HUMAN
SSBP_HUMAN	-	ATPB_HUMAN
HCD2_HUMAN	-	TCPB_HUMAN
COF1_HUMAN	-	PPIA_HUMAN
TCPE_HUMAN	-	TCPH_HUMAN
H2A1B_HUMAN	-	RL40_HUMAN
MED12_HUMAN	-	MED20_HUMAN
TGFB1_HUMAN	-	PYR1_HUMAN
EP300_HUMAN	-	SYF1_HUMAN
NDUS7_HUMAN	-	HMOX2_HUMAN
SF3A2_HUMAN	-	RBM10_HUMAN
ATPB_HUMAN	-	NDUV1_HUMAN
NF1_HUMAN	-	KIF1C_HUMAN
PEBP1_HUMAN	-	EIF3H_HUMAN
EIF3F_HUMAN	-	VIME_HUMAN
G3BP1_HUMAN	-	TBA1C_HUMAN
FMR1_HUMAN	-	ANM1_HUMAN
AURKA_HUMAN	-	TGFB1_HUMAN
LPPRC_HUMAN	-	HNRL1_HUMAN
MED7_HUMAN	-	MED24_HUMAN
MTA2_HUMAN	-	IMB1_HUMAN
KI67_HUMAN	-	FMR1_HUMAN
RRF2M_HUMAN	-	NDUV1_HUMAN
MED7_HUMAN	-	MED10_HUMAN
NOS2_HUMAN	-	DNJA1_HUMAN
H2A2C_HUMAN	-	H2AX_HUMAN
NDUA9_HUMAN	-	CH60_HUMAN
PPIE_HUMAN	-	IQGA1_HUMAN
ACAD9_HUMAN	-	RT25_HUMAN
EP300_HUMAN	-	IMB1_HUMAN
UBP2L_HUMAN	-	CNO6L_HUMAN
MED15_HUMAN	-	MED16_HUMAN
KI67_HUMAN	-	OGT1_HUMAN
2AAA_HUMAN	-	SRGP2_HUMAN
CIC_HUMAN	-	ZN326_HUMAN
BRD7_HUMAN	-	RTRAF_HUMAN
RUSD3_HUMAN	-	RT25_HUMAN
RBX1_HUMAN	-	IF4A1_HUMAN
VRK3_HUMAN	-	TCPB_HUMAN
PARP1_HUMAN	-	CDK8_HUMAN
ZBTB1_HUMAN	-	ECHA_HUMAN
KIF1C_HUMAN	-	ECHA_HUMAN
FXR1_HUMAN	-	CSDE1_HUMAN
UBP2L_HUMAN	-	AGO2_HUMAN
RF1M_HUMAN	-	ODPB_HUMAN
PRS8_HUMAN	-	MED4_HUMAN
CAMP2_HUMAN	-	CBY1_HUMAN
UNK_HUMAN	-	COX5A_HUMAN
H2AX_HUMAN	-	ENOA_HUMAN
ZBTB1_HUMAN	-	IF4B_HUMAN
GRP75_HUMAN	-	DNJC9_HUMAN
DHX8_HUMAN	-	SK2L2_HUMAN
FXR1_HUMAN	-	AGO2_HUMAN
DNJC9_HUMAN	-	PRP4B_HUMAN
ACTC_HUMAN	-	TCPG_HUMAN
SRGP2_HUMAN	-	MAGI1_HUMAN
1433E_HUMAN	-	SRS10_HUMAN
G3P_HUMAN	-	G3BP1_HUMAN
SIR6_HUMAN	-	XRCC5_HUMAN
EP300_HUMAN	-	H2AX_HUMAN
RBM4B_HUMAN	-	PP1RA_HUMAN
EIF3D_HUMAN	-	COF1_HUMAN
RNF4_HUMAN	-	NOC4L_HUMAN
EP300_HUMAN	-	HNRL1_HUMAN
MTA3_HUMAN	-	GATD1_HUMAN
CSDE1_HUMAN	-	PRC2A_HUMAN
H2AX_HUMAN	-	MCM4_HUMAN
TEFM_HUMAN	-	AT5F1_HUMAN
OCLN_HUMAN	-	PHLB2_HUMAN
AGO2_HUMAN	-	RBM4_HUMAN
SIR6_HUMAN	-	RPAP2_HUMAN
IF4E2_HUMAN	-	KIF1C_HUMAN
RBX1_HUMAN	-	TCPB_HUMAN
SSBP_HUMAN	-	RT25_HUMAN
CIC_HUMAN	-	TCPQ_HUMAN
CSDE1_HUMAN	-	UBP10_HUMAN
HMGX4_HUMAN	-	MTA2_HUMAN
CAPR1_HUMAN	-	FXR1_HUMAN
CY1_HUMAN	-	SSBP_HUMAN
LAR4B_HUMAN	-	LAR1B_HUMAN
MEP50_HUMAN	-	HNRL2_HUMAN
1433E_HUMAN	-	DNJA1_HUMAN
AHSA1_HUMAN	-	XRCC5_HUMAN
SNUT2_HUMAN	-	GAR1_HUMAN
PHLB2_HUMAN	-	MAGI1_HUMAN
ACTC_HUMAN	-	SF3A2_HUMAN
ENPL_HUMAN	-	HMGX4_HUMAN
MKRN2_HUMAN	-	UBP10_HUMAN
SIR6_HUMAN	-	RPB9_HUMAN
ODPA_HUMAN	-	EF1D_HUMAN
RNF4_HUMAN	-	EF1D_HUMAN
CDC73_HUMAN	-	MYH9_HUMAN
H2A1B_HUMAN	-	LPPRC_HUMAN
MKRN2_HUMAN	-	MYH9_HUMAN
SUZ12_HUMAN	-	TCPZ_HUMAN
ENPL_HUMAN	-	ANXA5_HUMAN
NDUS3_HUMAN	-	ODPB_HUMAN
PSA3_HUMAN	-	TBA1C_HUMAN
EP300_HUMAN	-	MCM4_HUMAN
BRD7_HUMAN	-	EIF3A_HUMAN
RT18C_HUMAN	-	RT14_HUMAN
AURKA_HUMAN	-	MTA3_HUMAN
TBA4A_HUMAN	-	RUVB2_HUMAN
H2AX_HUMAN	-	IF4A1_HUMAN
UBP10_HUMAN	-	CCAR2_HUMAN
IF4E2_HUMAN	-	PHLB2_HUMAN
NDUS7_HUMAN	-	NDUB9_HUMAN
RBM4B_HUMAN	-	NOM1_HUMAN
UNK_HUMAN	-	RPAB3_HUMAN
MED14_HUMAN	-	ACD11_HUMAN
CIC_HUMAN	-	SP16H_HUMAN
RT25_HUMAN	-	RT28_HUMAN
CCNC_HUMAN	-	MED9_HUMAN
AURKA_HUMAN	-	SYEP_HUMAN
PHLB2_HUMAN	-	CAMP2_HUMAN
MET15_HUMAN	-	ECHA_HUMAN
ODPA_HUMAN	-	ECHB_HUMAN
OGT1_HUMAN	-	RBM45_HUMAN
MED13_HUMAN	-	MED27_HUMAN
BRD7_HUMAN	-	CAPR1_HUMAN
PHB2_HUMAN	-	LPPRC_HUMAN
MEP50_HUMAN	-	CAPR1_HUMAN
BRD7_HUMAN	-	EXOSX_HUMAN
H31_HUMAN	-	CDC73_HUMAN
EP300_HUMAN	-	CCAR2_HUMAN
KI67_HUMAN	-	SUZ12_HUMAN
PCCB_HUMAN	-	VATA_HUMAN
BAP31_HUMAN	-	ENPL_HUMAN
H2AX_HUMAN	-	GRP75_HUMAN
IF4A1_HUMAN	-	VATA_HUMAN
MED21_HUMAN	-	MED12_HUMAN
MET15_HUMAN	-	RT18C_HUMAN
AURKA_HUMAN	-	GRP75_HUMAN
RNF4_HUMAN	-	NDUA9_HUMAN
NDUS8_HUMAN	-	HMOX2_HUMAN
TIAM1_HUMAN	-	DCLK1_HUMAN
PARP1_HUMAN	-	TBL3_HUMAN
MED13_HUMAN	-	MED8_HUMAN
RNF4_HUMAN	-	TBL3_HUMAN
UBP10_HUMAN	-	EIF3C_HUMAN
AURKA_HUMAN	-	AN32B_HUMAN
RPAB3_HUMAN	-	SART3_HUMAN
KCTD3_HUMAN	-	NF1_HUMAN
FMR1_HUMAN	-	G3BP1_HUMAN
KI67_HUMAN	-	ACINU_HUMAN
APOE_HUMAN	-	LPPRC_HUMAN
1433E_HUMAN	-	DDX6_HUMAN
MED4_HUMAN	-	RPAB3_HUMAN
GATD1_HUMAN	-	HAT1_HUMAN
PTN2_HUMAN	-	ECHA_HUMAN
BRD7_HUMAN	-	RBBP4_HUMAN
MEP50_HUMAN	-	PRC2A_HUMAN
CNO6L_HUMAN	-	AGO3_HUMAN
LPPRC_HUMAN	-	BAP31_HUMAN
MED13_HUMAN	-	MED4_HUMAN
UBP10_HUMAN	-	RBM10_HUMAN
MFN2_HUMAN	-	PRS8_HUMAN
CBY1_HUMAN	-	KI13B_HUMAN
HNRH2_HUMAN	-	RU1C_HUMAN
PYR1_HUMAN	-	MPCP_HUMAN
RT14_HUMAN	-	RT16_HUMAN
DNJC9_HUMAN	-	PPIE_HUMAN
RRF2M_HUMAN	-	NDUS2_HUMAN
SIR6_HUMAN	-	NXF1_HUMAN
KIF1C_HUMAN	-	PRP4B_HUMAN
MED6_HUMAN	-	MED14_HUMAN
EP300_HUMAN	-	EIF3C_HUMAN
RBM4_HUMAN	-	RM24_HUMAN
NXF1_HUMAN	-	TCPH_HUMAN
EP300_HUMAN	-	GRP75_HUMAN
CIC_HUMAN	-	SMD3_HUMAN
SF3B6_HUMAN	-	ZN326_HUMAN
CDC73_HUMAN	-	ENPL_HUMAN
ENPL_HUMAN	-	COX5A_HUMAN
NXF1_HUMAN	-	SP16H_HUMAN
HNRH2_HUMAN	-	PRP31_HUMAN
RPAB3_HUMAN	-	MED9_HUMAN
ATPB_HUMAN	-	LPPRC_HUMAN
ENPL_HUMAN	-	ENOA_HUMAN
ZBTB1_HUMAN	-	TBB4B_HUMAN
ATPB_HUMAN	-	CY1_HUMAN
RPB7_HUMAN	-	MED19_HUMAN
RBBP4_HUMAN	-	TBA1C_HUMAN
MED1_HUMAN	-	MED19_HUMAN
RTCB_HUMAN	-	MTA2_HUMAN
H2A1B_HUMAN	-	RTCB_HUMAN
SMC3_HUMAN	-	G3P_HUMAN
MED6_HUMAN	-	MED24_HUMAN
PRP4B_HUMAN	-	SNUT2_HUMAN
UNK_HUMAN	-	CNOT7_HUMAN
KI67_HUMAN	-	CNO10_HUMAN
RT18C_HUMAN	-	RT16_HUMAN
F120C_HUMAN	-	PRC2A_HUMAN
RRF2M_HUMAN	-	LPPRC_HUMAN
PHLB2_HUMAN	-	SRGP2_HUMAN
ODPB_HUMAN	-	ENPL_HUMAN
MED10_HUMAN	-	MED27_HUMAN
MKRN2_HUMAN	-	AGO3_HUMAN
EP300_HUMAN	-	TOE1_HUMAN
KIF1C_HUMAN	-	MAGI1_HUMAN
TIAM1_HUMAN	-	PKHA7_HUMAN
UBP2L_HUMAN	-	FMR1_HUMAN
MED6_HUMAN	-	MED10_HUMAN
DCAF1_HUMAN	-	2AAA_HUMAN
TISD_HUMAN	-	G3BP1_HUMAN
TBA1A_HUMAN	-	TBA4A_HUMAN
MPIP3_HUMAN	-	1433E_HUMAN
BRD7_HUMAN	-	G3BP1_HUMAN
TBA1A_HUMAN	-	TCPD_HUMAN
BRD7_HUMAN	-	VIME_HUMAN
AGO2_HUMAN	-	IF4B_HUMAN
G3BP1_HUMAN	-	TCPZ_HUMAN
EIF3F_HUMAN	-	RBM10_HUMAN
CC90B_HUMAN	-	EFGM_HUMAN
NXF1_HUMAN	-	DHX8_HUMAN
OGT1_HUMAN	-	RNPS1_HUMAN
NDUS7_HUMAN	-	ODPB_HUMAN
NDUS2_HUMAN	-	VATA_HUMAN
MED10_HUMAN	-	MED8_HUMAN
RNPS1_HUMAN	-	CHERP_HUMAN
H2A2C_HUMAN	-	H31_HUMAN
ANXA5_HUMAN	-	SF3A1_HUMAN
ATPB_HUMAN	-	NDUA8_HUMAN
RNF4_HUMAN	-	PRS8_HUMAN
UBP15_HUMAN	-	LA_HUMAN
CPSF5_HUMAN	-	SI1L1_HUMAN
CH60_HUMAN	-	ECHA_HUMAN
RPB7_HUMAN	-	MED6_HUMAN
DNJA2_HUMAN	-	TCPD_HUMAN
MED1_HUMAN	-	MED6_HUMAN
CL065_HUMAN	-	NDUS3_HUMAN
MET15_HUMAN	-	RT25_HUMAN
NOS2_HUMAN	-	TCPQ_HUMAN
GATD1_HUMAN	-	HMGX4_HUMAN
MED7_HUMAN	-	RPAP2_HUMAN
MED25_HUMAN	-	MED17_HUMAN
MED1_HUMAN	-	ACD11_HUMAN
MED10_HUMAN	-	MED4_HUMAN
SART3_HUMAN	-	SPT2_HUMAN
NDUS2_HUMAN	-	CY1_HUMAN
MED17_HUMAN	-	ACD11_HUMAN
UNK_HUMAN	-	CH60_HUMAN
CIC_HUMAN	-	XRCC5_HUMAN
SSBP_HUMAN	-	TBA1C_HUMAN
SIR6_HUMAN	-	SMC3_HUMAN
SSBP_HUMAN	-	AT5F1_HUMAN
CH60_HUMAN	-	RT18C_HUMAN
TEFM_HUMAN	-	NDUS3_HUMAN
HMGX4_HUMAN	-	SUZ12_HUMAN
UBP10_HUMAN	-	PYR1_HUMAN
NDUS8_HUMAN	-	NDUB9_HUMAN
K0355_HUMAN	-	CNOT7_HUMAN
OCLN_HUMAN	-	RL40_HUMAN
RPB9_HUMAN	-	SFR15_HUMAN
DEN1A_HUMAN	-	NF1_HUMAN
EIF3H_HUMAN	-	EIF3F_HUMAN
SIR6_HUMAN	-	RUVB2_HUMAN
DNJC9_HUMAN	-	NOC4L_HUMAN
COX5A_HUMAN	-	NDUB9_HUMAN
EIF3L_HUMAN	-	EIF3D_HUMAN
HCD2_HUMAN	-	ODPB_HUMAN
UBP2L_HUMAN	-	FXR1_HUMAN
MED7_HUMAN	-	RPB9_HUMAN
AHSA1_HUMAN	-	ENOA_HUMAN
MKRN2_HUMAN	-	CAPR1_HUMAN
ODPA_HUMAN	-	DNJA1_HUMAN
MYH9_HUMAN	-	SPTN1_HUMAN
NDUA8_HUMAN	-	NDUS7_HUMAN
MED9_HUMAN	-	ACD11_HUMAN
SNUT2_HUMAN	-	PRP31_HUMAN
TCPE_HUMAN	-	TCPG_HUMAN
CY1_HUMAN	-	NDUV1_HUMAN
AGO3_HUMAN	-	TBA1A_HUMAN
H31_HUMAN	-	EXOSX_HUMAN
H2A1B_HUMAN	-	SART3_HUMAN
EP300_HUMAN	-	SFR15_HUMAN
ACTC_HUMAN	-	BRD7_HUMAN
G3BP1_HUMAN	-	RTCB_HUMAN
NOS2_HUMAN	-	TCPH_HUMAN
COF1_HUMAN	-	G3P_HUMAN
CXA1_HUMAN	-	TIAM1_HUMAN
RBM45_HUMAN	-	SSBP_HUMAN
APOE_HUMAN	-	ECHB_HUMAN
PHB2_HUMAN	-	ATPB_HUMAN
NDUS1_HUMAN	-	VATA_HUMAN
RNPS1_HUMAN	-	TAF1C_HUMAN
KI67_HUMAN	-	RT25_HUMAN
ACTC_HUMAN	-	SFR15_HUMAN
HMOX2_HUMAN	-	EIF3C_HUMAN
BRD7_HUMAN	-	HNRL1_HUMAN
MKRN2_HUMAN	-	PRC2A_HUMAN
IF2B1_HUMAN	-	G3BP2_HUMAN
MED19_HUMAN	-	MED25_HUMAN
ACTC_HUMAN	-	CH60_HUMAN
SFR15_HUMAN	-	SPT2_HUMAN
BRD7_HUMAN	-	NOM1_HUMAN
SIN1_HUMAN	-	KIF1C_HUMAN
TBA1A_HUMAN	-	DNJA2_HUMAN
PTN2_HUMAN	-	OCLN_HUMAN
CL065_HUMAN	-	NDUS8_HUMAN
H31_HUMAN	-	TOP2A_HUMAN
TRA2A_HUMAN	-	KC1D_HUMAN
FMR1_HUMAN	-	CCAR2_HUMAN
PSA3_HUMAN	-	TCPZ_HUMAN
F120C_HUMAN	-	G3BP2_HUMAN
TISD_HUMAN	-	CH60_HUMAN
CSDE1_HUMAN	-	G3BP1_HUMAN
ATPB_HUMAN	-	ECHB_HUMAN
TEFM_HUMAN	-	NDUS8_HUMAN
ACTC_HUMAN	-	TCPA_HUMAN
SUZ12_HUMAN	-	SRS10_HUMAN
AT5F1_HUMAN	-	NDUS2_HUMAN
PRP4_HUMAN	-	TCPD_HUMAN
SRGP2_HUMAN	-	SI1L1_HUMAN
MED18_HUMAN	-	MED17_HUMAN
NDUA8_HUMAN	-	NDUS8_HUMAN
TIAM1_HUMAN	-	KCTD3_HUMAN
EP300_HUMAN	-	DNJC9_HUMAN
SIR6_HUMAN	-	G3BP1_HUMAN
LAR4B_HUMAN	-	G3BP2_HUMAN
CCNC_HUMAN	-	MED14_HUMAN
AGO3_HUMAN	-	SF3B6_HUMAN
ATPB_HUMAN	-	NDUA9_HUMAN
BAP31_HUMAN	-	CXA1_HUMAN
PPIA_HUMAN	-	G3P_HUMAN
SOX2_HUMAN	-	MYBB_HUMAN
CH60_HUMAN	-	RT25_HUMAN
EIF3F_HUMAN	-	TBA1A_HUMAN
MED12_HUMAN	-	MED8_HUMAN
SUZ12_HUMAN	-	DNJA1_HUMAN
NOS2_HUMAN	-	SMD3_HUMAN
TCPA_HUMAN	-	TCPQ_HUMAN
DNJC9_HUMAN	-	TBL3_HUMAN
ZEB1_HUMAN	-	2AAA_HUMAN
H2A1B_HUMAN	-	WDR12_HUMAN
CIC_HUMAN	-	AURKA_HUMAN
CDC73_HUMAN	-	VIME_HUMAN
RRF2M_HUMAN	-	NDUA9_HUMAN
NF1_HUMAN	-	SRGP2_HUMAN
AT5F1_HUMAN	-	LPPRC_HUMAN
EFGM_HUMAN	-	ACAD9_HUMAN
BRD7_HUMAN	-	SNUT2_HUMAN
RUSD3_HUMAN	-	NDUS2_HUMAN
NXF1_HUMAN	-	NDUS3_HUMAN
MED12_HUMAN	-	MED4_HUMAN
CL065_HUMAN	-	COX5A_HUMAN
IF4E2_HUMAN	-	SI1L1_HUMAN
MED1_HUMAN	-	MED16_HUMAN
DNJC9_HUMAN	-	MRT4_HUMAN
G3P_HUMAN	-	MED8_HUMAN
CL065_HUMAN	-	ODPA_HUMAN
PA2G4_HUMAN	-	SF3A1_HUMAN
H2A1B_HUMAN	-	DNJA1_HUMAN
DCLK1_HUMAN	-	KIF1C_HUMAN
SOX2_HUMAN	-	DDB1_HUMAN
CIC_HUMAN	-	SEC62_HUMAN
OGT1_HUMAN	-	CNO11_HUMAN
PKHA7_HUMAN	-	CBY1_HUMAN
UBP2L_HUMAN	-	PRC2C_HUMAN
TEFM_HUMAN	-	COX5A_HUMAN
UBP2L_HUMAN	-	CNO10_HUMAN
RUVB2_HUMAN	-	IMB1_HUMAN
MED23_HUMAN	-	SSRA_HUMAN
FXR1_HUMAN	-	PRC2C_HUMAN
H2A1B_HUMAN	-	SYLC_HUMAN
TEFM_HUMAN	-	ODPA_HUMAN
SSBP_HUMAN	-	NDUS2_HUMAN
MED25_HUMAN	-	MED1_HUMAN
TCPA_HUMAN	-	TCPH_HUMAN
PRPF3_HUMAN	-	RU1C_HUMAN
RPAB3_HUMAN	-	MED14_HUMAN
KCTD3_HUMAN	-	CBY1_HUMAN
CL065_HUMAN	-	RT23_HUMAN
OGT1_HUMAN	-	G3P_HUMAN
PPIE_HUMAN	-	LA_HUMAN
CDK8_HUMAN	-	SMC3_HUMAN
PRPF3_HUMAN	-	PRP31_HUMAN
RBX1_HUMAN	-	MTA2_HUMAN
SOX2_HUMAN	-	MED1_HUMAN
PSA3_HUMAN	-	ECHB_HUMAN
CDC73_HUMAN	-	TCPG_HUMAN
BRD7_HUMAN	-	GRP75_HUMAN
CIC_HUMAN	-	SF3A2_HUMAN
NOS2_HUMAN	-	XRCC5_HUMAN
ZEB1_HUMAN	-	RTCB_HUMAN
SOX2_HUMAN	-	PARP1_HUMAN
H31_HUMAN	-	NOL6_HUMAN
SIR6_HUMAN	-	PRPF3_HUMAN
SPTN1_HUMAN	-	OCLN_HUMAN
HNRL2_HUMAN	-	RBM45_HUMAN
RPAP2_HUMAN	-	TCPE_HUMAN
SIR6_HUMAN	-	BRD7_HUMAN
TEFM_HUMAN	-	RT23_HUMAN
MED21_HUMAN	-	MED27_HUMAN
PARP1_HUMAN	-	MED14_HUMAN
KI67_HUMAN	-	EIF3H_HUMAN
TBA1A_HUMAN	-	RAD21_HUMAN
TISD_HUMAN	-	RBM10_HUMAN
BRD7_HUMAN	-	IQGA1_HUMAN
MED6_HUMAN	-	RPAP2_HUMAN
IF4B_HUMAN	-	TCPZ_HUMAN
NDUS2_HUMAN	-	PCCB_HUMAN
EIF3A_HUMAN	-	EIF3L_HUMAN
CNOT7_HUMAN	-	AGO2_HUMAN
MED13_HUMAN	-	RPB7_HUMAN
H31_HUMAN	-	TAF2_HUMAN
RPAB3_HUMAN	-	MED10_HUMAN
KC1D_HUMAN	-	DDX6_HUMAN
SF3A2_HUMAN	-	TRA2B_HUMAN
1433E_HUMAN	-	EIF3A_HUMAN
EFGM_HUMAN	-	RT28_HUMAN
EP300_HUMAN	-	PURB_HUMAN
CNOT7_HUMAN	-	PURB_HUMAN
TRA2A_HUMAN	-	LC7L2_HUMAN
ODPA_HUMAN	-	RT16_HUMAN
CIC_HUMAN	-	SMC3_HUMAN
MED21_HUMAN	-	MED8_HUMAN
PARP1_HUMAN	-	MED24_HUMAN
MED13_HUMAN	-	MED19_HUMAN
TEFM_HUMAN	-	RM24_HUMAN
RF1M_HUMAN	-	NDUV1_HUMAN
AN32B_HUMAN	-	PEBP1_HUMAN
CIC_HUMAN	-	RUVB2_HUMAN
RNF4_HUMAN	-	ZN326_HUMAN
RBM4B_HUMAN	-	RBM4_HUMAN
RBM4B_HUMAN	-	UT14A_HUMAN
EIF3A_HUMAN	-	MYH9_HUMAN
IF4E2_HUMAN	-	DEN4C_HUMAN
CY1_HUMAN	-	LPPRC_HUMAN
SOX2_HUMAN	-	ECHA_HUMAN
CDC73_HUMAN	-	ENOA_HUMAN
CAMP2_HUMAN	-	TIAM1_HUMAN
AHSA1_HUMAN	-	CH60_HUMAN
MED21_HUMAN	-	MED4_HUMAN
SYLC_HUMAN	-	VATA_HUMAN
RNF4_HUMAN	-	EIF3L_HUMAN
GRP75_HUMAN	-	ECHA_HUMAN
OGT1_HUMAN	-	RUVB2_HUMAN
XRCC5_HUMAN	-	EP300_HUMAN
SIR6_HUMAN	-	NF1_HUMAN
SOX2_HUMAN	-	LA_HUMAN
H31_HUMAN	-	MCM4_HUMAN
ODPB_HUMAN	-	COX5A_HUMAN
NEDD8_HUMAN	-	RU1C_HUMAN
PPIA_HUMAN	-	G3BP1_HUMAN
RBM4B_HUMAN	-	IMP3_HUMAN
TEFM_HUMAN	-	GRP75_HUMAN
ODPA_HUMAN	-	TCPQ_HUMAN
H31_HUMAN	-	KI67_HUMAN
H2AX_HUMAN	-	MTA2_HUMAN
SEC62_HUMAN	-	PTN2_HUMAN
PPIA_HUMAN	-	VIME_HUMAN
EIF3D_HUMAN	-	MTA3_HUMAN
MED7_HUMAN	-	RPAB3_HUMAN
CY1_HUMAN	-	2AAA_HUMAN
RUVB2_HUMAN	-	SNUT2_HUMAN
ODPB_HUMAN	-	ODPA_HUMAN
XRCC5_HUMAN	-	SF01_HUMAN
SART3_HUMAN	-	PRP31_HUMAN
MED13_HUMAN	-	MED6_HUMAN
IF4B_HUMAN	-	RTCB_HUMAN
CIC_HUMAN	-	MTA3_HUMAN
DNJA1_HUMAN	-	DNJA2_HUMAN
OGT1_HUMAN	-	RBBP4_HUMAN
RT25_HUMAN	-	RT23_HUMAN
MPIP3_HUMAN	-	KIF1C_HUMAN
AN32B_HUMAN	-	ANXA5_HUMAN
TIAM1_HUMAN	-	PP1RA_HUMAN
H31_HUMAN	-	SNUT2_HUMAN
EFGM_HUMAN	-	NDUS1_HUMAN
MYH9_HUMAN	-	KI13B_HUMAN
EP300_HUMAN	-	TRA2A_HUMAN
DEN1A_HUMAN	-	CBY1_HUMAN
IF2B1_HUMAN	-	F120C_HUMAN
AT5F1_HUMAN	-	NDUA9_HUMAN
MED14_HUMAN	-	MED9_HUMAN
AGO3_HUMAN	-	IF4B_HUMAN
BRD7_HUMAN	-	PYR1_HUMAN
MED15_HUMAN	-	MED14_HUMAN
EIF3D_HUMAN	-	EIF3C_HUMAN
MED27_HUMAN	-	SFR15_HUMAN
RNF4_HUMAN	-	PPIA_HUMAN
SOX2_HUMAN	-	SK2L2_HUMAN
NDUS8_HUMAN	-	ATPB_HUMAN
ODPA_HUMAN	-	AT5F1_HUMAN
EP300_HUMAN	-	MTA2_HUMAN
MED10_HUMAN	-	MED19_HUMAN
MED20_HUMAN	-	MED8_HUMAN
SUZ12_HUMAN	-	ZN326_HUMAN
RBX1_HUMAN	-	SSBP_HUMAN
CDC73_HUMAN	-	SYEP_HUMAN
RPAP2_HUMAN	-	MED24_HUMAN
MKRN2_HUMAN	-	SYEP_HUMAN
ODPA_HUMAN	-	SP16H_HUMAN
SF3A2_HUMAN	-	ACINU_HUMAN
PARP1_HUMAN	-	SP16H_HUMAN
NDUS8_HUMAN	-	PHB2_HUMAN
MED15_HUMAN	-	MED24_HUMAN
ACINU_HUMAN	-	UT14A_HUMAN
TCPB_HUMAN	-	TCPE_HUMAN
OGT1_HUMAN	-	ZN768_HUMAN
MED20_HUMAN	-	MED4_HUMAN
TBA1C_HUMAN	-	PRS8_HUMAN
BRD7_HUMAN	-	TCPA_HUMAN
OGT1_HUMAN	-	G3BP1_HUMAN
SIR6_HUMAN	-	RBM10_HUMAN
NDUA9_HUMAN	-	PHB2_HUMAN
OGT1_HUMAN	-	VIME_HUMAN
CDC73_HUMAN	-	TCPB_HUMAN
IF3M_HUMAN	-	ACAD9_HUMAN
SMC3_HUMAN	-	RBM10_HUMAN
MEP50_HUMAN	-	TCPA_HUMAN
MED15_HUMAN	-	MED10_HUMAN
CDC73_HUMAN	-	GRP75_HUMAN
FXR1_HUMAN	-	LAR1B_HUMAN
UBP10_HUMAN	-	GAR1_HUMAN
BRD7_HUMAN	-	TBA1A_HUMAN
SSRA_HUMAN	-	TCPE_HUMAN
NXF1_HUMAN	-	RM24_HUMAN
PSA3_HUMAN	-	DNJA1_HUMAN
NOS2_HUMAN	-	TCPG_HUMAN
CDC73_HUMAN	-	AN32B_HUMAN
SART3_HUMAN	-	ACD11_HUMAN
PEBP1_HUMAN	-	PPIA_HUMAN
H31_HUMAN	-	AN32B_HUMAN
MED25_HUMAN	-	MED7_HUMAN
NDUV1_HUMAN	-	PHB2_HUMAN
RRF2M_HUMAN	-	RT14_HUMAN
UNK_HUMAN	-	1433E_HUMAN
BRD7_HUMAN	-	DNJC9_HUMAN
UNK_HUMAN	-	OGT1_HUMAN
H31_HUMAN	-	RBM10_HUMAN
SF3A2_HUMAN	-	RU1C_HUMAN
ATPB_HUMAN	-	NDUS1_HUMAN
ODPA_HUMAN	-	ENPL_HUMAN
RNF4_HUMAN	-	ENPL_HUMAN
MED10_HUMAN	-	ACD11_HUMAN
SOX2_HUMAN	-	DNJA2_HUMAN
FKBP8_HUMAN	-	PSA3_HUMAN
MPCP_HUMAN	-	PHB2_HUMAN
SF3A2_HUMAN	-	PRP31_HUMAN
CCAR2_HUMAN	-	PCBP2_HUMAN
ECHB_HUMAN	-	NDUB9_HUMAN
TBA1C_HUMAN	-	DNJA1_HUMAN
CAMP2_HUMAN	-	MAGI1_HUMAN
CY1_HUMAN	-	ECHB_HUMAN
CNOT8_HUMAN	-	ANM1_HUMAN
NXF1_HUMAN	-	GRP75_HUMAN
EP300_HUMAN	-	SRP72_HUMAN
RU1C_HUMAN	-	SRS10_HUMAN
OGT1_HUMAN	-	IMB1_HUMAN
ODPA_HUMAN	-	HNRL2_HUMAN
DEN4C_HUMAN	-	KIF1C_HUMAN
RNF4_HUMAN	-	SMD3_HUMAN
1433E_HUMAN	-	IMB1_HUMAN
UNK_HUMAN	-	K0355_HUMAN
SIN1_HUMAN	-	SI1L1_HUMAN
HAT1_HUMAN	-	H2A2C_HUMAN
OGT1_HUMAN	-	TCPG_HUMAN
EIF3F_HUMAN	-	TBA4A_HUMAN
CY1_HUMAN	-	NDUA9_HUMAN
KI67_HUMAN	-	TBL3_HUMAN
SUZ12_HUMAN	-	SP16H_HUMAN
ACTC_HUMAN	-	1433E_HUMAN
KI67_HUMAN	-	SI1L1_HUMAN
UBP10_HUMAN	-	FXR1_HUMAN
RRF2M_HUMAN	-	NDUS4_HUMAN
NXF1_HUMAN	-	BAP31_HUMAN
VIME_HUMAN	-	NOC4L_HUMAN
CL065_HUMAN	-	EFGM_HUMAN
CC90B_HUMAN	-	ECHA_HUMAN
EP300_HUMAN	-	TRA2B_HUMAN
SIR6_HUMAN	-	MED27_HUMAN
SEC63_HUMAN	-	PTN2_HUMAN
OGT1_HUMAN	-	PA2G4_HUMAN
RF1M_HUMAN	-	LPPRC_HUMAN
NDUS7_HUMAN	-	NDUV1_HUMAN
KI67_HUMAN	-	MRT4_HUMAN
IF3M_HUMAN	-	RT28_HUMAN
TISD_HUMAN	-	1433E_HUMAN
ODPA_HUMAN	-	EIF3A_HUMAN
OGT1_HUMAN	-	NOM1_HUMAN
LAR4B_HUMAN	-	SR140_HUMAN
PYR1_HUMAN	-	RUVB2_HUMAN
MED23_HUMAN	-	MED27_HUMAN
TGFB1_HUMAN	-	MAGI1_HUMAN
RBM4B_HUMAN	-	MKRN2_HUMAN
CPSF5_HUMAN	-	LC7L2_HUMAN
MED1_HUMAN	-	MED9_HUMAN
SUZ12_HUMAN	-	LC7L2_HUMAN
MED17_HUMAN	-	MED9_HUMAN
MED12_HUMAN	-	ATPB_HUMAN
MED12_HUMAN	-	MED19_HUMAN
EP300_HUMAN	-	FXR1_HUMAN
ZEB1_HUMAN	-	IF2B1_HUMAN
AGO3_HUMAN	-	TBB4B_HUMAN
AGO2_HUMAN	-	G3BP2_HUMAN
AGO2_HUMAN	-	NDUS2_HUMAN
GSK3A_HUMAN	-	FXR1_HUMAN
PPIA_HUMAN	-	IF4A1_HUMAN
MED18_HUMAN	-	MED7_HUMAN
SART3_HUMAN	-	SYIC_HUMAN
EFGM_HUMAN	-	NDUS7_HUMAN
SRGP2_HUMAN	-	PKHA7_HUMAN
G3BP1_HUMAN	-	EIF3L_HUMAN
MED21_HUMAN	-	MED1_HUMAN
IF4A1_HUMAN	-	PRC2A_HUMAN
MED23_HUMAN	-	MED8_HUMAN
RRF2M_HUMAN	-	RT16_HUMAN
VIME_HUMAN	-	RTCB_HUMAN
MED25_HUMAN	-	MED16_HUMAN
H31_HUMAN	-	RSBNL_HUMAN
PTN2_HUMAN	-	PRS8_HUMAN
SSBP_HUMAN	-	ACAD9_HUMAN
RNF4_HUMAN	-	XRCC5_HUMAN
H2AX_HUMAN	-	SUZ12_HUMAN
CY1_HUMAN	-	MPCP_HUMAN
TCPA_HUMAN	-	TCPG_HUMAN
RNF4_HUMAN	-	HAT1_HUMAN
SUZ12_HUMAN	-	SMD3_HUMAN
RBM45_HUMAN	-	LPPRC_HUMAN
CIC_HUMAN	-	EIF3D_HUMAN
SIN3B_HUMAN	-	RBBP4_HUMAN
SIR6_HUMAN	-	TBA1A_HUMAN
MED23_HUMAN	-	MED4_HUMAN
RPAB3_HUMAN	-	RPB9_HUMAN
VATA_HUMAN	-	RBBP4_HUMAN
RPB9_HUMAN	-	MED1_HUMAN
CDC73_HUMAN	-	TCPA_HUMAN
CH60_HUMAN	-	VATA_HUMAN
CC90B_HUMAN	-	PHB2_HUMAN
NDUS3_HUMAN	-	LPPRC_HUMAN
TBA1A_HUMAN	-	TCPZ_HUMAN
SIR6_HUMAN	-	SRP14_HUMAN
IF2B1_HUMAN	-	DDX6_HUMAN
DNJA1_HUMAN	-	FKBP8_HUMAN
NOS2_HUMAN	-	TCPB_HUMAN
NXF1_HUMAN	-	CH60_HUMAN
NOS2_HUMAN	-	GRP75_HUMAN
H2A2C_HUMAN	-	UBP15_HUMAN
H2A1B_HUMAN	-	SMD3_HUMAN
SOX2_HUMAN	-	RAD21_HUMAN
MED10_HUMAN	-	MED16_HUMAN
RBM4_HUMAN	-	RBM10_HUMAN
SF3A2_HUMAN	-	SF3A1_HUMAN
KCTD3_HUMAN	-	DNJA2_HUMAN
UBP10_HUMAN	-	UBP15_HUMAN
ACAD9_HUMAN	-	RT28_HUMAN
MED6_HUMAN	-	MED12_HUMAN
MED23_HUMAN	-	MED17_HUMAN
EFGM_HUMAN	-	NDUS8_HUMAN
ODPA_HUMAN	-	NDUS3_HUMAN
RUSD3_HUMAN	-	RT28_HUMAN
OGT1_HUMAN	-	IF4A1_HUMAN
ACTC_HUMAN	-	MED1_HUMAN
G3BP1_HUMAN	-	CDC73_HUMAN
LPPRC_HUMAN	-	RT18C_HUMAN
DHX8_HUMAN	-	SR140_HUMAN
ZBTB1_HUMAN	-	MPCP_HUMAN
EIF3C_HUMAN	-	EIF3F_HUMAN
PPIE_HUMAN	-	SF3A1_HUMAN
CD2B2_HUMAN	-	SR140_HUMAN
NXF1_HUMAN	-	NF1_HUMAN
AURKA_HUMAN	-	PRC2C_HUMAN
NXF1_HUMAN	-	CD2B2_HUMAN
DNJC9_HUMAN	-	SP16H_HUMAN
HNRH2_HUMAN	-	SF01_HUMAN
RRF2M_HUMAN	-	AT5F1_HUMAN
ACTC_HUMAN	-	ACINU_HUMAN
SUZ12_HUMAN	-	XRCC5_HUMAN
CIC_HUMAN	-	RBM10_HUMAN
AT5F1_HUMAN	-	NDUS1_HUMAN
MED21_HUMAN	-	MED19_HUMAN
OGT1_HUMAN	-	TCPB_HUMAN
BAP31_HUMAN	-	HMOX2_HUMAN
SSBP_HUMAN	-	RT28_HUMAN
UNK_HUMAN	-	TCPD_HUMAN
EP300_HUMAN	-	ECHA_HUMAN
HNRL1_HUMAN	-	HNRL2_HUMAN
RUSD3_HUMAN	-	RT14_HUMAN
RNF4_HUMAN	-	VIME_HUMAN
G3BP1_HUMAN	-	RTRAF_HUMAN
CNO6L_HUMAN	-	AGO2_HUMAN
ACTC_HUMAN	-	ECHA_HUMAN
MEP50_HUMAN	-	MTA2_HUMAN
ANM1_HUMAN	-	CAPR1_HUMAN
1433E_HUMAN	-	DCAF1_HUMAN
TRA2A_HUMAN	-	RT23_HUMAN
MED15_HUMAN	-	RPAP2_HUMAN
SIR6_HUMAN	-	TRM1L_HUMAN
H2A1B_HUMAN	-	XRCC5_HUMAN
NF1_HUMAN	-	DCLK1_HUMAN
ACAD9_HUMAN	-	NDUS1_HUMAN
OGT1_HUMAN	-	TOE1_HUMAN
EP300_HUMAN	-	PRP31_HUMAN
PSA3_HUMAN	-	MYH9_HUMAN
SYLC_HUMAN	-	TCPQ_HUMAN
RUSD3_HUMAN	-	NDUS1_HUMAN
RAD21_HUMAN	-	EF1D_HUMAN
UNK_HUMAN	-	SK2L2_HUMAN
AT5F1_HUMAN	-	NDUS4_HUMAN
NDUS7_HUMAN	-	NDUS2_HUMAN
UBP15_HUMAN	-	RTCB_HUMAN
RF1M_HUMAN	-	NDUA9_HUMAN
TCPB_HUMAN	-	MEP50_HUMAN
ACTC_HUMAN	-	LA_HUMAN
SSBP_HUMAN	-	RT14_HUMAN
RPB7_HUMAN	-	MED15_HUMAN
CDK8_HUMAN	-	MED27_HUMAN
ACTC_HUMAN	-	PRP31_HUMAN
MED27_HUMAN	-	MED17_HUMAN
MCM4_HUMAN	-	RAD21_HUMAN
KI67_HUMAN	-	RED_HUMAN
MED23_HUMAN	-	TRA2B_HUMAN
TISD_HUMAN	-	IF4B_HUMAN
G3BP1_HUMAN	-	AGO3_HUMAN
H2A1B_HUMAN	-	PRC2A_HUMAN
SP16H_HUMAN	-	H2AX_HUMAN
TBA4A_HUMAN	-	TCPD_HUMAN
PRP4_HUMAN	-	TCPZ_HUMAN
MED4_HUMAN	-	MED19_HUMAN
SF3A1_HUMAN	-	SF01_HUMAN
MED18_HUMAN	-	MED23_HUMAN
NOS2_HUMAN	-	PYR1_HUMAN
MED6_HUMAN	-	SFR15_HUMAN
ACTC_HUMAN	-	TCPD_HUMAN
CAMP2_HUMAN	-	EF1D_HUMAN
DDX6_HUMAN	-	G3BP2_HUMAN
MPIP3_HUMAN	-	SI1L1_HUMAN
TBA1C_HUMAN	-	TCPQ_HUMAN
MKRN2_HUMAN	-	AGO2_HUMAN
NOS2_HUMAN	-	CH60_HUMAN
ACTC_HUMAN	-	ATPB_HUMAN
MED7_HUMAN	-	MED27_HUMAN
CDK8_HUMAN	-	MED8_HUMAN
PHLB2_HUMAN	-	KCTD3_HUMAN
EP300_HUMAN	-	PHB2_HUMAN
MED20_HUMAN	-	RPB7_HUMAN
SSBP_HUMAN	-	NDUS1_HUMAN
NDUS7_HUMAN	-	LPPRC_HUMAN
TISD_HUMAN	-	RPB7_HUMAN
PPIA_HUMAN	-	TCPA_HUMAN
ODPB_HUMAN	-	HMOX2_HUMAN
G3BP2_HUMAN	-	UBP10_HUMAN
EFGM_HUMAN	-	RT23_HUMAN
IF2B1_HUMAN	-	UBP10_HUMAN
RTCB_HUMAN	-	ABCF1_HUMAN
LPPRC_HUMAN	-	RT25_HUMAN
PRS8_HUMAN	-	PSA3_HUMAN
RT23_HUMAN	-	RT28_HUMAN
PSA3_HUMAN	-	TCPH_HUMAN
NDUS3_HUMAN	-	ECHB_HUMAN
SF01_HUMAN	-	MEP50_HUMAN
ACTC_HUMAN	-	PHB2_HUMAN
FMR1_HUMAN	-	FXR1_HUMAN
MED20_HUMAN	-	MED19_HUMAN
MTA3_HUMAN	-	HAT1_HUMAN
CDK8_HUMAN	-	MED4_HUMAN
RBX1_HUMAN	-	PCBP2_HUMAN
TISD_HUMAN	-	ATPB_HUMAN
DNJA2_HUMAN	-	TBL3_HUMAN
MED7_HUMAN	-	MED8_HUMAN
BRD7_HUMAN	-	FMR1_HUMAN
SIR6_HUMAN	-	DDB1_HUMAN
G3BP1_HUMAN	-	EIF3A_HUMAN
NOS2_HUMAN	-	TCPA_HUMAN
DDX6_HUMAN	-	LPPRC_HUMAN
IF4E2_HUMAN	-	DCLK1_HUMAN
MEP50_HUMAN	-	FMR1_HUMAN
NF1_HUMAN	-	PKHA7_HUMAN
IF3M_HUMAN	-	NDUS3_HUMAN
MET15_HUMAN	-	ACAD9_HUMAN
NDUA8_HUMAN	-	NDUB9_HUMAN
RNF4_HUMAN	-	SF3A2_HUMAN
EFGM_HUMAN	-	RM24_HUMAN
CY1_HUMAN	-	NDUS1_HUMAN
TAF2_HUMAN	-	CPSF5_HUMAN
OCLN_HUMAN	-	PKHA7_HUMAN
IF3M_HUMAN	-	NDUS7_HUMAN
MED7_HUMAN	-	MED4_HUMAN
EF1D_HUMAN	-	MYH9_HUMAN
PRP4B_HUMAN	-	PRP31_HUMAN
ODPA_HUMAN	-	COX5A_HUMAN
IF4E2_HUMAN	-	MPIP3_HUMAN
ENPL_HUMAN	-	ECHA_HUMAN
TBA1C_HUMAN	-	TCPH_HUMAN
1433E_HUMAN	-	PYR1_HUMAN
H2A1B_HUMAN	-	VIME_HUMAN
BAP31_HUMAN	-	NDUB9_HUMAN
MED17_HUMAN	-	MED14_HUMAN
RNF4_HUMAN	-	ENOA_HUMAN
ZBTB1_HUMAN	-	SPTN1_HUMAN
PPIE_HUMAN	-	LPPRC_HUMAN
SUZ12_HUMAN	-	NXF1_HUMAN
KC1D_HUMAN	-	CXA1_HUMAN
PSA3_HUMAN	-	ENPL_HUMAN
TIAM1_HUMAN	-	CBY1_HUMAN
VIME_HUMAN	-	SYLC_HUMAN
IF4B_HUMAN	-	EIF3L_HUMAN
CAMP2_HUMAN	-	SI1L1_HUMAN
HNRL2_HUMAN	-	SYF1_HUMAN
MED20_HUMAN	-	MED6_HUMAN
TAF2_HUMAN	-	PP1RA_HUMAN
SIR6_HUMAN	-	PARP1_HUMAN
DNJC9_HUMAN	-	XRCC5_HUMAN
MED23_HUMAN	-	MED1_HUMAN
MED13_HUMAN	-	MED23_HUMAN
FXR1_HUMAN	-	HNRH2_HUMAN
NDUS4_HUMAN	-	NDUS3_HUMAN
SRGP2_HUMAN	-	NGAP_HUMAN
HCD2_HUMAN	-	2AAA_HUMAN
CY1_HUMAN	-	NDUS4_HUMAN
CIC_HUMAN	-	SRP14_HUMAN
MED17_HUMAN	-	MED24_HUMAN
SF3A2_HUMAN	-	CHERP_HUMAN
SUZ12_HUMAN	-	TCPG_HUMAN
BRD7_HUMAN	-	FXR1_HUMAN
MED7_HUMAN	-	MED17_HUMAN
TBA4A_HUMAN	-	DNJA2_HUMAN
EP300_HUMAN	-	PRP4B_HUMAN
PHLB2_HUMAN	-	SIN1_HUMAN
ODPA_HUMAN	-	RT23_HUMAN
IF4B_HUMAN	-	COF1_HUMAN
FXR1_HUMAN	-	PRS8_HUMAN
G3BP1_HUMAN	-	RBBP4_HUMAN
KI67_HUMAN	-	F111A_HUMAN
OGT1_HUMAN	-	TBA1A_HUMAN
H2AX_HUMAN	-	LAR1B_HUMAN
PYR1_HUMAN	-	SYEP_HUMAN
NGAP_HUMAN	-	MAGI1_HUMAN
DHX8_HUMAN	-	RNPS1_HUMAN
PSA3_HUMAN	-	G3P_HUMAN
IF4B_HUMAN	-	MYH9_HUMAN
MED17_HUMAN	-	MED10_HUMAN
AT5F1_HUMAN	-	NDUS7_HUMAN
NEDD8_HUMAN	-	H2A1B_HUMAN
K0355_HUMAN	-	DNJA2_HUMAN
EP300_HUMAN	-	SF3A1_HUMAN
ZEB1_HUMAN	-	RTRAF_HUMAN
TCPD_HUMAN	-	TCPE_HUMAN
H2AX_HUMAN	-	PCBP2_HUMAN
RBM4B_HUMAN	-	SPS2L_HUMAN
SOX2_HUMAN	-	G3BP2_HUMAN
H31_HUMAN	-	MTA2_HUMAN
GSK3A_HUMAN	-	SF3A1_HUMAN
RAD21_HUMAN	-	HNRH2_HUMAN
PHLB2_HUMAN	-	NGAP_HUMAN
ZBTB1_HUMAN	-	MEP50_HUMAN
DEN4C_HUMAN	-	SI1L1_HUMAN
AURKA_HUMAN	-	SYIC_HUMAN
PRC2A_HUMAN	-	RT23_HUMAN
IF3M_HUMAN	-	NDUS8_HUMAN
KI67_HUMAN	-	MED24_HUMAN
ENPL_HUMAN	-	PHB2_HUMAN
MTA3_HUMAN	-	HMGX4_HUMAN
NDUB9_HUMAN	-	RT28_HUMAN
SOX2_HUMAN	-	MRT4_HUMAN
NXF1_HUMAN	-	MED8_HUMAN
TRA2A_HUMAN	-	PRPF3_HUMAN
PARP1_HUMAN	-	MTA3_HUMAN
BAP31_HUMAN	-	SF3B6_HUMAN
CL065_HUMAN	-	TRA2B_HUMAN
MED23_HUMAN	-	ECHA_HUMAN
IQGA1_HUMAN	-	SRS10_HUMAN
CDK8_HUMAN	-	RBM4_HUMAN
MET15_HUMAN	-	RT28_HUMAN
G3BP1_HUMAN	-	DSRAD_HUMAN
NXF1_HUMAN	-	TRA2A_HUMAN
MED21_HUMAN	-	MED16_HUMAN
NDUS8_HUMAN	-	NDUS2_HUMAN
ACAD9_HUMAN	-	NDUS7_HUMAN
SIR6_HUMAN	-	LA_HUMAN
HMOX2_HUMAN	-	PHB2_HUMAN
NXF1_HUMAN	-	MED4_HUMAN
H2A1B_HUMAN	-	H2AX_HUMAN
MED13_HUMAN	-	CDK8_HUMAN
SF3A1_HUMAN	-	F111A_HUMAN
CHERP_HUMAN	-	SF01_HUMAN
EIF3H_HUMAN	-	PA2G4_HUMAN
SOX2_HUMAN	-	SIN3B_HUMAN
H2A1B_HUMAN	-	HNRL1_HUMAN
RRF2M_HUMAN	-	NDUS3_HUMAN
CIC_HUMAN	-	SF3B6_HUMAN
RUSD3_HUMAN	-	NDUS7_HUMAN
PRP31_HUMAN	-	LA_HUMAN
TBA1A_HUMAN	-	DNJA1_HUMAN
NDUA9_HUMAN	-	NDUS2_HUMAN
SIR6_HUMAN	-	RPB7_HUMAN
AURKA_HUMAN	-	MED16_HUMAN
NDUS8_HUMAN	-	VATA_HUMAN
HNRL1_HUMAN	-	NXF1_HUMAN
SIR6_HUMAN	-	TBA4A_HUMAN
EP300_HUMAN	-	PCBP2_HUMAN
AHSA1_HUMAN	-	IF4B_HUMAN
RPAB3_HUMAN	-	MED12_HUMAN
NXF1_HUMAN	-	NDUB9_HUMAN
CNO10_HUMAN	-	CNO11_HUMAN
NDUS4_HUMAN	-	NDUS8_HUMAN
MED24_HUMAN	-	MED27_HUMAN
NXF1_HUMAN	-	UBP2L_HUMAN
ODPA_HUMAN	-	TCPB_HUMAN
RU1C_HUMAN	-	SMD3_HUMAN
ODPA_HUMAN	-	GRP75_HUMAN
NDUS7_HUMAN	-	ECHB_HUMAN
HCD2_HUMAN	-	EF1D_HUMAN
SUZ12_HUMAN	-	RBM4B_HUMAN
RNF4_HUMAN	-	GRP75_HUMAN
CIC_HUMAN	-	1433E_HUMAN
SF3A1_HUMAN	-	ZN326_HUMAN
PSA3_HUMAN	-	XRCC5_HUMAN
NDUS8_HUMAN	-	LPPRC_HUMAN
F120C_HUMAN	-	AGO3_HUMAN
RPAP2_HUMAN	-	RUVB2_HUMAN
NDUS8_HUMAN	-	CY1_HUMAN
MED23_HUMAN	-	MED19_HUMAN
EF1D_HUMAN	-	HNRL2_HUMAN
UNK_HUMAN	-	RAD21_HUMAN
SF3A1_HUMAN	-	SR140_HUMAN
SSBP_HUMAN	-	NDUS7_HUMAN
RBM10_HUMAN	-	SF3A1_HUMAN
RNF4_HUMAN	-	MED12_HUMAN
MED24_HUMAN	-	MED8_HUMAN
RNF4_HUMAN	-	DCAF1_HUMAN
AHSA1_HUMAN	-	TCPD_HUMAN
NEDD8_HUMAN	-	HNRH2_HUMAN
NXF1_HUMAN	-	NOP14_HUMAN
MKRN2_HUMAN	-	FMR1_HUMAN
IF4B_HUMAN	-	RTRAF_HUMAN
G3BP1_HUMAN	-	PP1RA_HUMAN
H31_HUMAN	-	SRP72_HUMAN
SIR6_HUMAN	-	SK2L2_HUMAN
IF3M_HUMAN	-	ODPA_HUMAN
IF4E2_HUMAN	-	KI13B_HUMAN
LAR4B_HUMAN	-	ANM1_HUMAN
MED24_HUMAN	-	MED4_HUMAN
TGFB1_HUMAN	-	PRS8_HUMAN
RNF4_HUMAN	-	BAP31_HUMAN
BRD7_HUMAN	-	ECHA_HUMAN
FXR1_HUMAN	-	RED_HUMAN
G3BP1_HUMAN	-	IMB1_HUMAN
MED6_HUMAN	-	MED27_HUMAN
DHX8_HUMAN	-	CDC73_HUMAN
G3BP2_HUMAN	-	CAPR1_HUMAN
IF2B1_HUMAN	-	CAPR1_HUMAN
ZEB1_HUMAN	-	XRCC5_HUMAN
EP300_HUMAN	-	EIF3H_HUMAN
ODPB_HUMAN	-	1433E_HUMAN
RRF2M_HUMAN	-	NDUS8_HUMAN
IF4B_HUMAN	-	SMD3_HUMAN
UBP2L_HUMAN	-	DDX6_HUMAN
G3BP1_HUMAN	-	TCPG_HUMAN
MKRN2_HUMAN	-	TRA2B_HUMAN
BRD7_HUMAN	-	PRC2C_HUMAN
IF3M_HUMAN	-	RT23_HUMAN
G3BP1_HUMAN	-	NOL6_HUMAN
PRP31_HUMAN	-	FXR1_HUMAN
MEP50_HUMAN	-	PRC2C_HUMAN
AURKA_HUMAN	-	TBA1C_HUMAN
MED6_HUMAN	-	MED8_HUMAN
H31_HUMAN	-	SSBP_HUMAN
F120C_HUMAN	-	CAPR1_HUMAN
PRPF3_HUMAN	-	PRP4_HUMAN
DCAF1_HUMAN	-	RBX1_HUMAN
CXA1_HUMAN	-	PKHA7_HUMAN
NXF1_HUMAN	-	OGT1_HUMAN
PRC2A_HUMAN	-	CNOT7_HUMAN
G3BP1_HUMAN	-	HNRL1_HUMAN
PKHA7_HUMAN	-	MAGI1_HUMAN
MED18_HUMAN	-	MED9_HUMAN
NDUV1_HUMAN	-	NDUA8_HUMAN
APOE_HUMAN	-	ODPA_HUMAN
CIC_HUMAN	-	DDB1_HUMAN
SOX2_HUMAN	-	EP300_HUMAN
G3BP1_HUMAN	-	PA2G4_HUMAN
SSRA_HUMAN	-	SEC62_HUMAN
HNRL1_HUMAN	-	RBM4B_HUMAN
IF2B1_HUMAN	-	PRC2A_HUMAN
CH60_HUMAN	-	RT28_HUMAN
CSDE1_HUMAN	-	KIF1C_HUMAN
IF3M_HUMAN	-	RM24_HUMAN
ACINU_HUMAN	-	SF3A1_HUMAN
FXR1_HUMAN	-	PCCB_HUMAN
MED6_HUMAN	-	MED4_HUMAN
CL065_HUMAN	-	ECHA_HUMAN
EXOSX_HUMAN	-	NOP14_HUMAN
SF3A1_HUMAN	-	SP16H_HUMAN
PSA3_HUMAN	-	VIME_HUMAN
MED7_HUMAN	-	MED1_HUMAN
MED13_HUMAN	-	MED15_HUMAN
NXF1_HUMAN	-	TRA2B_HUMAN
MED12_HUMAN	-	G3BP2_HUMAN
TCPD_HUMAN	-	TCPQ_HUMAN
ODPA_HUMAN	-	CH60_HUMAN
H2A1B_HUMAN	-	TCPB_HUMAN
CNO11_HUMAN	-	CNOT8_HUMAN
DEN1A_HUMAN	-	MAGI1_HUMAN
TGFB1_HUMAN	-	SF01_HUMAN
MED21_HUMAN	-	CCNC_HUMAN
RF1M_HUMAN	-	NDUS4_HUMAN
RNF4_HUMAN	-	CH60_HUMAN
EP300_HUMAN	-	2AAA_HUMAN
CL065_HUMAN	-	RT18C_HUMAN
PARP1_HUMAN	-	RSBNL_HUMAN
EIF3A_HUMAN	-	EIF3D_HUMAN
ACTC_HUMAN	-	TBA1C_HUMAN
ECHA_HUMAN	-	PHB2_HUMAN
CIC_HUMAN	-	PARP1_HUMAN
IF4A1_HUMAN	-	EIF3D_HUMAN
G3BP1_HUMAN	-	MCM4_HUMAN
MED12_HUMAN	-	MED23_HUMAN
SIN1_HUMAN	-	DCLK1_HUMAN
MED6_HUMAN	-	MED17_HUMAN
KCTD3_HUMAN	-	SRGP2_HUMAN
NEDD8_HUMAN	-	IF2B1_HUMAN
RRF2M_HUMAN	-	ODPA_HUMAN
IF4E2_HUMAN	-	EXOSX_HUMAN
RPB9_HUMAN	-	CCNC_HUMAN
RBX1_HUMAN	-	ACTC_HUMAN
HCD2_HUMAN	-	PRS8_HUMAN
RF1M_HUMAN	-	RT16_HUMAN
MED27_HUMAN	-	ACD11_HUMAN
ACTC_HUMAN	-	CHERP_HUMAN
SIN1_HUMAN	-	MPIP3_HUMAN
H31_HUMAN	-	SUZ12_HUMAN
PHB2_HUMAN	-	GRP75_HUMAN
RPB7_HUMAN	-	MED10_HUMAN
NDUS8_HUMAN	-	ECHB_HUMAN
SOX2_HUMAN	-	PRP4_HUMAN
XRCC5_HUMAN	-	TOP2A_HUMAN
DDX6_HUMAN	-	WDR12_HUMAN
COX5A_HUMAN	-	ECHB_HUMAN
DEN1A_HUMAN	-	CAMP2_HUMAN
KIF1C_HUMAN	-	KI13B_HUMAN
PSA3_HUMAN	-	TCPG_HUMAN
1433E_HUMAN	-	MTA2_HUMAN
NXF1_HUMAN	-	MFN2_HUMAN
UBP10_HUMAN	-	RTCB_HUMAN
PTN2_HUMAN	-	PNO1_HUMAN
SART3_HUMAN	-	PRP4_HUMAN
RRF2M_HUMAN	-	RT23_HUMAN
CDK8_HUMAN	-	MED19_HUMAN
MED1_HUMAN	-	RPAP2_HUMAN
CIC_HUMAN	-	IF4B_HUMAN
ACAD9_HUMAN	-	RM24_HUMAN
MED7_HUMAN	-	RPB7_HUMAN
G3BP1_HUMAN	-	IF4A1_HUMAN
AHSA1_HUMAN	-	SYIC_HUMAN
BRD7_HUMAN	-	PRP4B_HUMAN
LAR4B_HUMAN	-	G3BP1_HUMAN
CDC73_HUMAN	-	ECHA_HUMAN
TBA1C_HUMAN	-	TCPG_HUMAN
MED12_HUMAN	-	CDK8_HUMAN
MED7_HUMAN	-	MED19_HUMAN
EP300_HUMAN	-	EF1D_HUMAN
H31_HUMAN	-	ECHA_HUMAN
NXF1_HUMAN	-	PARP1_HUMAN
MET15_HUMAN	-	NDUS7_HUMAN
MED23_HUMAN	-	MED16_HUMAN
MED17_HUMAN	-	RPB9_HUMAN
MED9_HUMAN	-	RPAP2_HUMAN
PHB2_HUMAN	-	SSRA_HUMAN
NDUS4_HUMAN	-	BAP31_HUMAN
G3BP1_HUMAN	-	EIF3C_HUMAN
RBM4B_HUMAN	-	NOC4L_HUMAN
H31_HUMAN	-	RU1C_HUMAN
LC7L2_HUMAN	-	MKRN2_HUMAN
BAP31_HUMAN	-	PHB2_HUMAN
UBP15_HUMAN	-	RT16_HUMAN
SF3A2_HUMAN	-	SF01_HUMAN
OGT1_HUMAN	-	RIOX2_HUMAN
ATPB_HUMAN	-	GRP75_HUMAN
PSA3_HUMAN	-	ENOA_HUMAN
CAPR1_HUMAN	-	PRC2A_HUMAN
MKRN2_HUMAN	-	PRC2C_HUMAN
IQGA1_HUMAN	-	COF1_HUMAN
SSBP_HUMAN	-	RM24_HUMAN
MED25_HUMAN	-	MED14_HUMAN
EP300_HUMAN	-	ABCF1_HUMAN
TBA1A_HUMAN	-	TCPQ_HUMAN
ODPB_HUMAN	-	ECHA_HUMAN
MKRN2_HUMAN	-	CNO10_HUMAN
CL065_HUMAN	-	RT25_HUMAN
H31_HUMAN	-	PRP31_HUMAN
SIR6_HUMAN	-	RAD21_HUMAN
CCNC_HUMAN	-	MED27_HUMAN
SMC3_HUMAN	-	RAD21_HUMAN
SR140_HUMAN	-	HNRL2_HUMAN
UNK_HUMAN	-	G3BP2_HUMAN
RPB7_HUMAN	-	CDC73_HUMAN
DNJC9_HUMAN	-	AN32B_HUMAN
RNPS1_HUMAN	-	SYF1_HUMAN
SYLC_HUMAN	-	RUVB2_HUMAN
BRD7_HUMAN	-	LAR1B_HUMAN
RF1M_HUMAN	-	AT5F1_HUMAN
HAT1_HUMAN	-	RBBP4_HUMAN
OGT1_HUMAN	-	SRP72_HUMAN
FMR1_HUMAN	-	G3BP2_HUMAN
TEFM_HUMAN	-	RT25_HUMAN
RAD21_HUMAN	-	COF1_HUMAN
BRD7_HUMAN	-	PCBP2_HUMAN
IMB1_HUMAN	-	RBX1_HUMAN
RBX1_HUMAN	-	SRS10_HUMAN
RU1C_HUMAN	-	HNRL1_HUMAN
RAD21_HUMAN	-	TCPQ_HUMAN
DEN1A_HUMAN	-	SRGP2_HUMAN
EP300_HUMAN	-	H2A1B_HUMAN
TRA2A_HUMAN	-	SRP14_HUMAN
MED7_HUMAN	-	ACD11_HUMAN
AGO2_HUMAN	-	MYH9_HUMAN
ODPA_HUMAN	-	HMOX2_HUMAN
UNK_HUMAN	-	LAR4B_HUMAN
CY1_HUMAN	-	NDUS3_HUMAN
GRP75_HUMAN	-	ACAD9_HUMAN
SYEP_HUMAN	-	LPPRC_HUMAN
RNF4_HUMAN	-	HMOX2_HUMAN
RT16_HUMAN	-	SSBP_HUMAN
MET15_HUMAN	-	NDUS8_HUMAN
RBX1_HUMAN	-	DNJA1_HUMAN
TBA1A_HUMAN	-	TCPH_HUMAN
1433E_HUMAN	-	TRA2B_HUMAN
NXF1_HUMAN	-	MKRN2_HUMAN
EP300_HUMAN	-	MRT4_HUMAN
PEBP1_HUMAN	-	RBM10_HUMAN
ODPB_HUMAN	-	PHB2_HUMAN
SRP14_HUMAN	-	RT18C_HUMAN
MED27_HUMAN	-	MED16_HUMAN
SIN1_HUMAN	-	KI13B_HUMAN
RNPS1_HUMAN	-	TAF2_HUMAN
DHX8_HUMAN	-	CPSF5_HUMAN
RU1C_HUMAN	-	RBM4B_HUMAN
RPAB3_HUMAN	-	MED27_HUMAN
RAD21_HUMAN	-	TCPH_HUMAN
MED16_HUMAN	-	ACD11_HUMAN
NDUS3_HUMAN	-	AT5F1_HUMAN
MYBB_HUMAN	-	MTA2_HUMAN
PPIE_HUMAN	-	DDX6_HUMAN
FXR1_HUMAN	-	LC7L2_HUMAN
RNPS1_HUMAN	-	PRPF3_HUMAN
CD2B2_HUMAN	-	CPSF5_HUMAN
MED21_HUMAN	-	CDK8_HUMAN
CIC_HUMAN	-	DNJA2_HUMAN
H31_HUMAN	-	SPS2L_HUMAN
RBM4B_HUMAN	-	TBL3_HUMAN
VRK3_HUMAN	-	TCPE_HUMAN
GRP75_HUMAN	-	COF1_HUMAN
PSA3_HUMAN	-	GRP75_HUMAN
NDUS7_HUMAN	-	NDUS4_HUMAN
CXA1_HUMAN	-	NGAP_HUMAN
DHX8_HUMAN	-	SYF1_HUMAN
SRP14_HUMAN	-	HERC5_HUMAN
MED18_HUMAN	-	MED14_HUMAN
MED12_HUMAN	-	MED15_HUMAN
RPAB3_HUMAN	-	MED8_HUMAN
TGFB1_HUMAN	-	TCPQ_HUMAN
MED20_HUMAN	-	MED23_HUMAN
KI67_HUMAN	-	NXF1_HUMAN
TISD_HUMAN	-	LPPRC_HUMAN
PRP31_HUMAN	-	SF3A1_HUMAN
UBP15_HUMAN	-	RTRAF_HUMAN
AGO3_HUMAN	-	DNJA1_HUMAN
ENOA_HUMAN	-	DHX8_HUMAN
MED18_HUMAN	-	MED24_HUMAN
MRT4_HUMAN	-	WDR12_HUMAN
MED24_HUMAN	-	MED19_HUMAN
MET15_HUMAN	-	ODPA_HUMAN
TBA4A_HUMAN	-	TCPZ_HUMAN
DDB1_HUMAN	-	NXF1_HUMAN
NEDD8_HUMAN	-	PPIA_HUMAN
NDUS3_HUMAN	-	ENPL_HUMAN
IQGA1_HUMAN	-	KCTD3_HUMAN
H31_HUMAN	-	SF3A1_HUMAN
RBM4_HUMAN	-	RU1C_HUMAN
MYH9_HUMAN	-	LA_HUMAN
MED18_HUMAN	-	MED10_HUMAN
SIN3B_HUMAN	-	MTA2_HUMAN
RNF4_HUMAN	-	TRA2A_HUMAN
CL065_HUMAN	-	TEFM_HUMAN
ZEB1_HUMAN	-	GRP75_HUMAN
RBM45_HUMAN	-	SMD3_HUMAN
MED4_HUMAN	-	DEN4C_HUMAN
UNK_HUMAN	-	RTCB_HUMAN
CBY1_HUMAN	-	MAGI1_HUMAN
MYH9_HUMAN	-	TBA4A_HUMAN
DCLK1_HUMAN	-	KI13B_HUMAN
IF4B_HUMAN	-	RT23_HUMAN
TISD_HUMAN	-	TCPZ_HUMAN
MET15_HUMAN	-	RT23_HUMAN
RUVB2_HUMAN	-	PCBP2_HUMAN
IF4E2_HUMAN	-	DEN1A_HUMAN
CD2B2_HUMAN	-	HNRL1_HUMAN
EXOSX_HUMAN	-	SK2L2_HUMAN
SRP14_HUMAN	-	RT25_HUMAN
CH60_HUMAN	-	NDUS8_HUMAN
NDUS1_HUMAN	-	HMOX2_HUMAN
MKRN2_HUMAN	-	LAR1B_HUMAN
MED20_HUMAN	-	CDK8_HUMAN
MED7_HUMAN	-	MED16_HUMAN
RBM10_HUMAN	-	HNRH2_HUMAN
MED6_HUMAN	-	MED19_HUMAN
MKRN2_HUMAN	-	SYIC_HUMAN
PARP1_HUMAN	-	URB2_HUMAN
RNF4_HUMAN	-	URB2_HUMAN
MET15_HUMAN	-	RM24_HUMAN
AURKA_HUMAN	-	IF2B1_HUMAN
CH60_HUMAN	-	G3P_HUMAN
PARP1_HUMAN	-	MED17_HUMAN
PPIE_HUMAN	-	ZN326_HUMAN
ENPL_HUMAN	-	LPPRC_HUMAN
MED21_HUMAN	-	MED18_HUMAN
PARP1_HUMAN	-	NOP14_HUMAN
HMOX2_HUMAN	-	VATA_HUMAN
BRD7_HUMAN	-	NOC4L_HUMAN
EIF3L_HUMAN	-	EIF3F_HUMAN
RAD21_HUMAN	-	EIF3A_HUMAN
RNF4_HUMAN	-	NOP14_HUMAN
H2AX_HUMAN	-	TCPE_HUMAN
RPB7_HUMAN	-	RPB9_HUMAN
EP300_HUMAN	-	SF01_HUMAN
CSDE1_HUMAN	-	G3BP2_HUMAN
UBP10_HUMAN	-	SIR6_HUMAN
EFGM_HUMAN	-	ODPB_HUMAN
MED15_HUMAN	-	MED27_HUMAN
GAR1_HUMAN	-	SRP14_HUMAN
MED21_HUMAN	-	MED15_HUMAN
UBP2L_HUMAN	-	PRC2A_HUMAN
NDUS8_HUMAN	-	NDUS1_HUMAN
HCD2_HUMAN	-	TCPQ_HUMAN
OGT1_HUMAN	-	PRP31_HUMAN
MED13_HUMAN	-	MED10_HUMAN
CC90B_HUMAN	-	ACAD9_HUMAN
CIC_HUMAN	-	RAD21_HUMAN
SYLC_HUMAN	-	CH60_HUMAN
CPSF5_HUMAN	-	TRA2A_HUMAN
IF4B_HUMAN	-	EIF3C_HUMAN
FXR1_HUMAN	-	PRC2A_HUMAN
APOE_HUMAN	-	HMOX2_HUMAN
SUZ12_HUMAN	-	TRA2A_HUMAN
SIR6_HUMAN	-	G3BP2_HUMAN
RPB9_HUMAN	-	MED18_HUMAN
NDUA9_HUMAN	-	NDUS1_HUMAN
CNO11_HUMAN	-	CNOT7_HUMAN
RF1M_HUMAN	-	NDUS3_HUMAN
MED12_HUMAN	-	DNJA1_HUMAN
RT14_HUMAN	-	RT25_HUMAN
DDX6_HUMAN	-	PPIA_HUMAN
MED15_HUMAN	-	MED8_HUMAN
1433E_HUMAN	-	TIAM1_HUMAN
ODPA_HUMAN	-	FMR1_HUMAN
MED4_HUMAN	-	ECHB_HUMAN
TCPB_HUMAN	-	IQGA1_HUMAN
EP300_HUMAN	-	RED_HUMAN
AGO3_HUMAN	-	MEP50_HUMAN
DEN4C_HUMAN	-	DCLK1_HUMAN
MED6_HUMAN	-	ACD11_HUMAN
CD2B2_HUMAN	-	SNUT2_HUMAN
RPAP2_HUMAN	-	MED4_HUMAN
TBA1C_HUMAN	-	CH60_HUMAN
HCD2_HUMAN	-	PPIA_HUMAN
MED15_HUMAN	-	MED4_HUMAN
COF1_HUMAN	-	RL40_HUMAN
VRK3_HUMAN	-	COF1_HUMAN
ACTC_HUMAN	-	TCPE_HUMAN
RBM45_HUMAN	-	RPB9_HUMAN
BRD7_HUMAN	-	ABCF1_HUMAN
DEN4C_HUMAN	-	MPIP3_HUMAN
OGT1_HUMAN	-	VRK3_HUMAN
PTN2_HUMAN	-	G3BP1_HUMAN
EP300_HUMAN	-	DDX6_HUMAN
HCD2_HUMAN	-	TCPH_HUMAN
AGO2_HUMAN	-	CNOT8_HUMAN
EP300_HUMAN	-	EIF3F_HUMAN
G3BP1_HUMAN	-	AGO2_HUMAN
MED6_HUMAN	-	MED7_HUMAN
DDB1_HUMAN	-	MTA3_HUMAN
SUZ12_HUMAN	-	MED17_HUMAN
NDUS7_HUMAN	-	ENPL_HUMAN
ACTC_HUMAN	-	PRP4_HUMAN
TBA1C_HUMAN	-	TCPA_HUMAN
RPAP2_HUMAN	-	RPAB3_HUMAN
CH60_HUMAN	-	RT23_HUMAN
UNK_HUMAN	-	MPCP_HUMAN
G3BP1_HUMAN	-	PURB_HUMAN
ATPB_HUMAN	-	ODPB_HUMAN
RBBP4_HUMAN	-	H31_HUMAN
SSRA_HUMAN	-	HMOX2_HUMAN
MYBB_HUMAN	-	SUZ12_HUMAN
KI67_HUMAN	-	G3BP1_HUMAN
TIAM1_HUMAN	-	MAGI1_HUMAN
ZEB1_HUMAN	-	TCPA_HUMAN
CAMP2_HUMAN	-	NGAP_HUMAN
RBX1_HUMAN	-	MYH9_HUMAN
MPIP3_HUMAN	-	KI13B_HUMAN
MED20_HUMAN	-	MED15_HUMAN
OGT1_HUMAN	-	SPS2L_HUMAN
TCPA_HUMAN	-	TCPD_HUMAN
TRA2A_HUMAN	-	RT18C_HUMAN
KI67_HUMAN	-	MED12_HUMAN
SUZ12_HUMAN	-	SF3B6_HUMAN
PRC2A_HUMAN	-	K0355_HUMAN
RF1M_HUMAN	-	NDUS8_HUMAN
CH60_HUMAN	-	RM24_HUMAN
ZBTB1_HUMAN	-	CCAR2_HUMAN
EIF3H_HUMAN	-	IF4B_HUMAN
DHX8_HUMAN	-	RBM10_HUMAN
HCD2_HUMAN	-	ENPL_HUMAN
IQGA1_HUMAN	-	ANXA5_HUMAN
PPIE_HUMAN	-	LC7L2_HUMAN
TRA2A_HUMAN	-	MKRN2_HUMAN
RL40_HUMAN	-	UNK_HUMAN
AHSA1_HUMAN	-	TCPZ_HUMAN
SUZ12_HUMAN	-	FMR1_HUMAN
ECHB_HUMAN	-	NDUA9_HUMAN
EIF3H_HUMAN	-	LA_HUMAN
DDX6_HUMAN	-	AGO3_HUMAN
SF3A2_HUMAN	-	SMD3_HUMAN
UBP15_HUMAN	-	VIME_HUMAN
CD2B2_HUMAN	-	TOE1_HUMAN
H31_HUMAN	-	CHERP_HUMAN
AGO3_HUMAN	-	EIF3L_HUMAN
RNF4_HUMAN	-	MFN2_HUMAN
RPAB3_HUMAN	-	MED1_HUMAN
HNRL2_HUMAN	-	MKRN2_HUMAN
PRP4B_HUMAN	-	PRP4_HUMAN
ACD11_HUMAN	-	MED18_HUMAN
ENPL_HUMAN	-	ECHB_HUMAN
NOS2_HUMAN	-	PCBP2_HUMAN
FXR1_HUMAN	-	ANM1_HUMAN
TIAM1_HUMAN	-	KI13B_HUMAN
NDUS2_HUMAN	-	ODPB_HUMAN
KI67_HUMAN	-	CNOT7_HUMAN
RF1M_HUMAN	-	HNRL1_HUMAN
OGT1_HUMAN	-	OCLN_HUMAN
SOX2_HUMAN	-	CDC73_HUMAN
EP300_HUMAN	-	ACAD9_HUMAN
PPIE_HUMAN	-	SMD3_HUMAN
H2A1B_HUMAN	-	SRP72_HUMAN
GRP75_HUMAN	-	NDUS3_HUMAN
TBA1A_HUMAN	-	TCPG_HUMAN
PKHA7_HUMAN	-	DCLK1_HUMAN
UBP10_HUMAN	-	EIF3L_HUMAN
SUZ12_HUMAN	-	TRA2B_HUMAN
ENPL_HUMAN	-	NDUA9_HUMAN
PARP1_HUMAN	-	MED1_HUMAN
CAMP2_HUMAN	-	KI13B_HUMAN
H2AX_HUMAN	-	COF1_HUMAN
AGO3_HUMAN	-	MYH9_HUMAN
CL065_HUMAN	-	NDUS2_HUMAN
GRP75_HUMAN	-	NDUS7_HUMAN
TRA2B_HUMAN	-	SRS10_HUMAN
MED23_HUMAN	-	EP300_HUMAN
RNF4_HUMAN	-	PARP1_HUMAN
SYEP_HUMAN	-	SYLC_HUMAN
ZBTB1_HUMAN	-	RBM10_HUMAN
RRF2M_HUMAN	-	TRA2A_HUMAN
PCCB_HUMAN	-	ECHA_HUMAN
FXR1_HUMAN	-	RBX1_HUMAN
CCAR2_HUMAN	-	G3P_HUMAN
KCTD3_HUMAN	-	DCLK1_HUMAN
RF1M_HUMAN	-	COX5A_HUMAN
NF1_HUMAN	-	CBY1_HUMAN
RSBNL_HUMAN	-	RNPS1_HUMAN
MED18_HUMAN	-	RPAP2_HUMAN
NDUS8_HUMAN	-	NDUS7_HUMAN
ODPA_HUMAN	-	ACINU_HUMAN
MED6_HUMAN	-	MED16_HUMAN
COX5A_HUMAN	-	AT5F1_HUMAN
KI67_HUMAN	-	PRPF3_HUMAN
EIF3A_HUMAN	-	IF4B_HUMAN
RAD21_HUMAN	-	TCPG_HUMAN
KI67_HUMAN	-	BRD7_HUMAN
MED10_HUMAN	-	MED25_HUMAN
IF4A1_HUMAN	-	IF4B_HUMAN
NDUS8_HUMAN	-	APOE_HUMAN
IF4B_HUMAN	-	EIF3D_HUMAN
RF1M_HUMAN	-	ODPA_HUMAN
TEFM_HUMAN	-	NDUS2_HUMAN
LPPRC_HUMAN	-	RT28_HUMAN
CDC73_HUMAN	-	EF1D_HUMAN
RBM4_HUMAN	-	DDX51_HUMAN
MTA2_HUMAN	-	COF1_HUMAN
ECHB_HUMAN	-	MPCP_HUMAN
MED12_HUMAN	-	MED13_HUMAN
NDUA9_HUMAN	-	NDUS7_HUMAN
SPTN1_HUMAN	-	VIME_HUMAN
OGT1_HUMAN	-	PCBP2_HUMAN
ACTC_HUMAN	-	SR140_HUMAN
NDUA8_HUMAN	-	NDUS2_HUMAN
H2AX_HUMAN	-	PPIA_HUMAN
DEN4C_HUMAN	-	KI13B_HUMAN
TRA2A_HUMAN	-	RT25_HUMAN
FXR1_HUMAN	-	ENOA_HUMAN
PRS8_HUMAN	-	VIME_HUMAN
SUZ12_HUMAN	-	DDB1_HUMAN
ODPA_HUMAN	-	ECHA_HUMAN
TBA1A_HUMAN	-	ENOA_HUMAN
HCD2_HUMAN	-	XRCC5_HUMAN
MED23_HUMAN	-	ECHB_HUMAN
DNJC9_HUMAN	-	NOP14_HUMAN
RPAB3_HUMAN	-	RPB7_HUMAN
RF1M_HUMAN	-	RT23_HUMAN
DHX8_HUMAN	-	RSBNL_HUMAN
K0355_HUMAN	-	DNJA1_HUMAN
TEFM_HUMAN	-	LPPRC_HUMAN
PCCB_HUMAN	-	ATPB_HUMAN
CNOT8_HUMAN	-	CNO10_HUMAN
RBX1_HUMAN	-	KCTD3_HUMAN
TIAM1_HUMAN	-	SRGP2_HUMAN
IF2B1_HUMAN	-	AGO2_HUMAN
SIN1_HUMAN	-	DEN1A_HUMAN
PPIE_HUMAN	-	XRCC5_HUMAN
NDUS7_HUMAN	-	NDUS3_HUMAN
CNO11_HUMAN	-	CNO6L_HUMAN
H2A2C_HUMAN	-	SP16H_HUMAN
GRP75_HUMAN	-	NDUS8_HUMAN
RPAB3_HUMAN	-	MED19_HUMAN
BRD7_HUMAN	-	DNJA1_HUMAN
CNO10_HUMAN	-	CNO6L_HUMAN
MED12_HUMAN	-	MED10_HUMAN
PARP1_HUMAN	-	PRP31_HUMAN
NDUS3_HUMAN	-	COX5A_HUMAN
H2A1B_HUMAN	-	DDB1_HUMAN
MED14_HUMAN	-	MED27_HUMAN
IF4E2_HUMAN	-	CBY1_HUMAN
KI67_HUMAN	-	NF1_HUMAN
MED23_HUMAN	-	MED15_HUMAN
F120C_HUMAN	-	AGO2_HUMAN
KI67_HUMAN	-	EIF3D_HUMAN
RBM45_HUMAN	-	RBM4B_HUMAN
PSA3_HUMAN	-	RU1C_HUMAN
MTA3_HUMAN	-	MYBB_HUMAN
SNUT2_HUMAN	-	PA2G4_HUMAN
SIR6_HUMAN	-	SART3_HUMAN
RNF4_HUMAN	-	ATPB_HUMAN
VRK3_HUMAN	-	XRCC5_HUMAN
SNUT2_HUMAN	-	PRPF3_HUMAN
SMD3_HUMAN	-	MEP50_HUMAN
BRD7_HUMAN	-	SF01_HUMAN
SUZ12_HUMAN	-	ACINU_HUMAN
EP300_HUMAN	-	SP16H_HUMAN
LAR4B_HUMAN	-	AGO2_HUMAN
MED4_HUMAN	-	SPTN1_HUMAN
CIC_HUMAN	-	SIN3B_HUMAN
ODPA_HUMAN	-	PHB2_HUMAN
RTRAF_HUMAN	-	RTCB_HUMAN
SSRA_HUMAN	-	PTN2_HUMAN
NDUV1_HUMAN	-	NDUS8_HUMAN
RNF4_HUMAN	-	PHB2_HUMAN
XRCC5_HUMAN	-	CSDE1_HUMAN
ACTC_HUMAN	-	SPTN1_HUMAN
NEDD8_HUMAN	-	RBX1_HUMAN
H2A1B_HUMAN	-	PARP1_HUMAN
MED13_HUMAN	-	RPB9_HUMAN
ANM1_HUMAN	-	PARP1_HUMAN
BRD7_HUMAN	-	IF2B1_HUMAN
CDK8_HUMAN	-	DEN4C_HUMAN
NXF1_HUMAN	-	H2A1B_HUMAN
DEN1A_HUMAN	-	DCLK1_HUMAN
MPCP_HUMAN	-	NDUS8_HUMAN
RAD21_HUMAN	-	MTA3_HUMAN
MED21_HUMAN	-	MED13_HUMAN
RBM45_HUMAN	-	IF4A1_HUMAN
VATA_HUMAN	-	NDUV1_HUMAN
ODPB_HUMAN	-	VATA_HUMAN
SOX2_HUMAN	-	SMC3_HUMAN
PARP1_HUMAN	-	MED6_HUMAN
ACAD9_HUMAN	-	ODPB_HUMAN
ZN326_HUMAN	-	MEP50_HUMAN
TAF1C_HUMAN	-	TCPZ_HUMAN
TBA1A_HUMAN	-	TCPB_HUMAN
NXF1_HUMAN	-	NDUS2_HUMAN
SOX2_HUMAN	-	RUVB2_HUMAN
MEP50_HUMAN	-	TCPE_HUMAN
RRF2M_HUMAN	-	TRA2B_HUMAN
G3BP1_HUMAN	-	FXR1_HUMAN
RUSD3_HUMAN	-	ODPB_HUMAN
MED27_HUMAN	-	MED18_HUMAN
2AAA_HUMAN	-	SK2L2_HUMAN
SUZ12_HUMAN	-	LA_HUMAN
TGFB1_HUMAN	-	ODPA_HUMAN
MED16_HUMAN	-	MED9_HUMAN
DDX6_HUMAN	-	PP1RA_HUMAN
SEC62_HUMAN	-	TCPQ_HUMAN
TGFB1_HUMAN	-	SMC3_HUMAN
BRD7_HUMAN	-	DDX6_HUMAN
MED6_HUMAN	-	CCNC_HUMAN
OGT1_HUMAN	-	2AAA_HUMAN
TGFB1_HUMAN	-	RUVB2_HUMAN
IF4A1_HUMAN	-	KIF1C_HUMAN
EIF3F_HUMAN	-	RTRAF_HUMAN
DNJA2_HUMAN	-	GRP75_HUMAN
CC90B_HUMAN	-	NDUS3_HUMAN
DCAF1_HUMAN	-	DDB1_HUMAN
IMB1_HUMAN	-	TBA1A_HUMAN
ODPA_HUMAN	-	RT25_HUMAN
G3BP2_HUMAN	-	UBP2L_HUMAN
SOX2_HUMAN	-	RBBP4_HUMAN
RPAP2_HUMAN	-	RPB7_HUMAN
MYBB_HUMAN	-	GATD1_HUMAN
SUZ12_HUMAN	-	ATPB_HUMAN
G3P_HUMAN	-	CDC73_HUMAN
NXF1_HUMAN	-	LPPRC_HUMAN
CC90B_HUMAN	-	NDUS7_HUMAN
ODPA_HUMAN	-	DNJA2_HUMAN
PARP1_HUMAN	-	MED7_HUMAN
UBP15_HUMAN	-	GRP75_HUMAN
SSBP_HUMAN	-	ODPB_HUMAN
UBP10_HUMAN	-	EIF3A_HUMAN
NDUV1_HUMAN	-	ODPA_HUMAN
RPAP2_HUMAN	-	MED19_HUMAN
SUZ12_HUMAN	-	PHB2_HUMAN
TRA2B_HUMAN	-	RNPS1_HUMAN
F120C_HUMAN	-	UBP2L_HUMAN
RNF4_HUMAN	-	PRP4B_HUMAN
DEN1A_HUMAN	-	PKHA7_HUMAN
MED15_HUMAN	-	MED19_HUMAN
OGT1_HUMAN	-	NOC4L_HUMAN
CPSF5_HUMAN	-	SK2L2_HUMAN
DNJA1_HUMAN	-	TCPG_HUMAN
TBA1A_HUMAN	-	SSRA_HUMAN
IF3M_HUMAN	-	RT18C_HUMAN
MED4_HUMAN	-	RNPS1_HUMAN
H2AX_HUMAN	-	HAT1_HUMAN
ODPB_HUMAN	-	NDUA8_HUMAN
PRP4_HUMAN	-	SNUT2_HUMAN
RNF4_HUMAN	-	OCLN_HUMAN
UBP10_HUMAN	-	CAPR1_HUMAN
RBBP4_HUMAN	-	MTA2_HUMAN
CIC_HUMAN	-	RTCB_HUMAN
NDUA8_HUMAN	-	ECHB_HUMAN
CY1_HUMAN	-	ODPB_HUMAN
MED1_HUMAN	-	MED27_HUMAN
UNK_HUMAN	-	UBP10_HUMAN
RPB7_HUMAN	-	SFR15_HUMAN
NDUS7_HUMAN	-	ODPA_HUMAN
SUZ12_HUMAN	-	MED6_HUMAN
IF3M_HUMAN	-	ATPB_HUMAN
TEFM_HUMAN	-	NDUA9_HUMAN
APOE_HUMAN	-	ECHA_HUMAN
DNJC9_HUMAN	-	PARP1_HUMAN
TIAM1_HUMAN	-	SI1L1_HUMAN
MED25_HUMAN	-	MED12_HUMAN
SOX2_HUMAN	-	G3BP1_HUMAN
RPB9_HUMAN	-	RPAP2_HUMAN
FMR1_HUMAN	-	UBP10_HUMAN
MTA2_HUMAN	-	HAT1_HUMAN
NDUA8_HUMAN	-	NDUA9_HUMAN
SIN3B_HUMAN	-	GATD1_HUMAN
EP300_HUMAN	-	PNO1_HUMAN
MKRN2_HUMAN	-	EP300_HUMAN
KIF1C_HUMAN	-	1433E_HUMAN
RBM4_HUMAN	-	TBL3_HUMAN
PPIE_HUMAN	-	HNRL1_HUMAN
IMB1_HUMAN	-	PTN2_HUMAN
GRP75_HUMAN	-	G3BP1_HUMAN
MED17_HUMAN	-	MED8_HUMAN
CC90B_HUMAN	-	NDUS8_HUMAN
MED9_HUMAN	-	MED27_HUMAN
ACINU_HUMAN	-	SP16H_HUMAN
EP300_HUMAN	-	HAT1_HUMAN
ODPA_HUMAN	-	SYIC_HUMAN
PPIE_HUMAN	-	SF3A2_HUMAN
SEC62_HUMAN	-	ENPL_HUMAN
ENPL_HUMAN	-	NDUS1_HUMAN
EP300_HUMAN	-	RPAP2_HUMAN
RNF4_HUMAN	-	SYIC_HUMAN
HCD2_HUMAN	-	ENOA_HUMAN
HCD2_HUMAN	-	ODPA_HUMAN
ATPB_HUMAN	-	ECHA_HUMAN
MED21_HUMAN	-	MED25_HUMAN
CSDE1_HUMAN	-	LAR4B_HUMAN
MED17_HUMAN	-	MED4_HUMAN
PRP4_HUMAN	-	TCPB_HUMAN
XRCC5_HUMAN	-	IF4B_HUMAN
MED20_HUMAN	-	MED10_HUMAN
MED7_HUMAN	-	MED15_HUMAN
MED9_HUMAN	-	MED8_HUMAN
TBL3_HUMAN	-	DDB1_HUMAN
APOE_HUMAN	-	ATPB_HUMAN
RNPS1_HUMAN	-	RIOX2_HUMAN
G3BP1_HUMAN	-	PRC2C_HUMAN
LAR4B_HUMAN	-	MKRN2_HUMAN
ACINU_HUMAN	-	LC7L2_HUMAN
EIF3D_HUMAN	-	EIF3F_HUMAN
MPIP3_HUMAN	-	NF1_HUMAN
GRP75_HUMAN	-	BAP31_HUMAN
MKRN2_HUMAN	-	SIR6_HUMAN
RBM45_HUMAN	-	CH60_HUMAN
G3BP1_HUMAN	-	CNO10_HUMAN
CCAR2_HUMAN	-	CH60_HUMAN
KC1D_HUMAN	-	PRP4B_HUMAN
EFGM_HUMAN	-	NDUV1_HUMAN
APOE_HUMAN	-	PHB2_HUMAN
TBA1A_HUMAN	-	TCPA_HUMAN
H31_HUMAN	-	RED_HUMAN
MED9_HUMAN	-	MED4_HUMAN
RNF4_HUMAN	-	MED16_HUMAN
CDC73_HUMAN	-	TCPE_HUMAN
TAF2_HUMAN	-	PRP4B_HUMAN
MED12_HUMAN	-	CAPR1_HUMAN
NXF1_HUMAN	-	SF01_HUMAN
RBX1_HUMAN	-	H2AX_HUMAN
H2A1B_HUMAN	-	DNJA2_HUMAN
PRP4_HUMAN	-	TOE1_HUMAN
EIF3F_HUMAN	-	PRC2A_HUMAN
VIME_HUMAN	-	UT14A_HUMAN
RF1M_HUMAN	-	EFGM_HUMAN
BRD7_HUMAN	-	TCPQ_HUMAN
TCPB_HUMAN	-	TBA4A_HUMAN
ODPB_HUMAN	-	ECHB_HUMAN
H2A1B_HUMAN	-	PRP4B_HUMAN
DNJA2_HUMAN	-	TCPA_HUMAN
RBM4_HUMAN	-	HNRH2_HUMAN
PRPF3_HUMAN	-	CD2B2_HUMAN
OGT1_HUMAN	-	ACTC_HUMAN
KI67_HUMAN	-	SPT2_HUMAN
CC90B_HUMAN	-	COX5A_HUMAN
MED4_HUMAN	-	AT5F1_HUMAN
PARP1_HUMAN	-	RAD21_HUMAN
SOX2_HUMAN	-	TAF2_HUMAN
MED4_HUMAN	-	MED25_HUMAN
SPT2_HUMAN	-	PP1RA_HUMAN
CC90B_HUMAN	-	ODPA_HUMAN
SOX2_HUMAN	-	NOM1_HUMAN
ODPB_HUMAN	-	NDUA9_HUMAN
RRF2M_HUMAN	-	ATPB_HUMAN
HCD2_HUMAN	-	RPAB3_HUMAN
TBA4A_HUMAN	-	TCPH_HUMAN
SOX2_HUMAN	-	BRD7_HUMAN
AGO3_HUMAN	-	SPTN1_HUMAN
SSRA_HUMAN	-	TCPD_HUMAN
RBX1_HUMAN	-	ENOA_HUMAN
PCCB_HUMAN	-	NDUV1_HUMAN
DEN1A_HUMAN	-	KCTD3_HUMAN
UNK_HUMAN	-	CNO11_HUMAN
RAD21_HUMAN	-	EIF3D_HUMAN
NOS2_HUMAN	-	PRS8_HUMAN
VATA_HUMAN	-	LPPRC_HUMAN
MED12_HUMAN	-	RPB9_HUMAN
SIN1_HUMAN	-	CBY1_HUMAN
CIC_HUMAN	-	MPCP_HUMAN
MED20_HUMAN	-	AT5F1_HUMAN
MED20_HUMAN	-	MED25_HUMAN
SYF1_HUMAN	-	PRPF3_HUMAN
CAMP2_HUMAN	-	NF1_HUMAN
DNJA1_HUMAN	-	TCPB_HUMAN
AGO3_HUMAN	-	TCPG_HUMAN
DNJA1_HUMAN	-	GRP75_HUMAN
CC90B_HUMAN	-	RT23_HUMAN
SEC63_HUMAN	-	AT5F1_HUMAN
GRP75_HUMAN	-	CH60_HUMAN
BRD7_HUMAN	-	SP16H_HUMAN
NEDD8_HUMAN	-	CH60_HUMAN
TCPH_HUMAN	-	MEP50_HUMAN
TGFB1_HUMAN	-	CH60_HUMAN
TOE1_HUMAN	-	MEP50_HUMAN
MEP50_HUMAN	-	SPTN1_HUMAN
DNJA1_HUMAN	-	IQGA1_HUMAN
H2A1B_HUMAN	-	SYIC_HUMAN
ZEB1_HUMAN	-	PARP1_HUMAN
G3BP1_HUMAN	-	SPS2L_HUMAN
ACTC_HUMAN	-	RTRAF_HUMAN
OGT1_HUMAN	-	HNRH2_HUMAN
ZBTB1_HUMAN	-	MTA2_HUMAN
UBP10_HUMAN	-	TCPG_HUMAN
MED4_HUMAN	-	CNO11_HUMAN
NXF1_HUMAN	-	PCCB_HUMAN
SR140_HUMAN	-	TRA2A_HUMAN
SRGP2_HUMAN	-	KIF1C_HUMAN
OGT1_HUMAN	-	PRS8_HUMAN
MED16_HUMAN	-	MED14_HUMAN
CL065_HUMAN	-	RT28_HUMAN
UNK_HUMAN	-	EIF3A_HUMAN
EIF3F_HUMAN	-	AURKA_HUMAN
H31_HUMAN	-	MED14_HUMAN
DEN4C_HUMAN	-	DEN1A_HUMAN
RBX1_HUMAN	-	MTA3_HUMAN
BRD7_HUMAN	-	LC7L2_HUMAN
EP300_HUMAN	-	SEC62_HUMAN
LPPRC_HUMAN	-	COX5A_HUMAN
K0355_HUMAN	-	CNO11_HUMAN
SUZ12_HUMAN	-	RAD21_HUMAN
PARP1_HUMAN	-	CHERP_HUMAN
CIC_HUMAN	-	SR140_HUMAN
RNF4_HUMAN	-	CHERP_HUMAN
SOX2_HUMAN	-	CCAR2_HUMAN
RRF2M_HUMAN	-	RT25_HUMAN
NDUS8_HUMAN	-	ECHA_HUMAN
RPAB3_HUMAN	-	CCNC_HUMAN
TEFM_HUMAN	-	RT28_HUMAN
NXF1_HUMAN	-	MPCP_HUMAN
K0355_HUMAN	-	AGO3_HUMAN
MED16_HUMAN	-	MED24_HUMAN
RBBP4_HUMAN	-	SUZ12_HUMAN
UNK_HUMAN	-	CAPR1_HUMAN
SOX2_HUMAN	-	IF4A1_HUMAN
H2AX_HUMAN	-	SMC3_HUMAN
DCLK1_HUMAN	-	CBY1_HUMAN
PSA3_HUMAN	-	PHB2_HUMAN
H2AX_HUMAN	-	RUVB2_HUMAN
UBP10_HUMAN	-	ENOA_HUMAN
TBA1C_HUMAN	-	TBA4A_HUMAN
CH60_HUMAN	-	PTN2_HUMAN
CL065_HUMAN	-	RT14_HUMAN
FMR1_HUMAN	-	CAPR1_HUMAN
RBX1_HUMAN	-	GRP75_HUMAN
CDK8_HUMAN	-	RBM45_HUMAN
EP300_HUMAN	-	SF3A2_HUMAN
TISD_HUMAN	-	G3P_HUMAN
NDUS7_HUMAN	-	CH60_HUMAN
KIF1C_HUMAN	-	RPB7_HUMAN
LPPRC_HUMAN	-	RT23_HUMAN
TBA1C_HUMAN	-	TCPD_HUMAN
OGT1_HUMAN	-	DNJA1_HUMAN
AHSA1_HUMAN	-	EIF3L_HUMAN
IF2B1_HUMAN	-	PRC2C_HUMAN
IF3M_HUMAN	-	TEFM_HUMAN
TBA1C_HUMAN	-	ATPB_HUMAN
NDUS3_HUMAN	-	HMOX2_HUMAN
TEFM_HUMAN	-	RT14_HUMAN
NOS2_HUMAN	-	TCPE_HUMAN
EFGM_HUMAN	-	NDUS2_HUMAN
CDC73_HUMAN	-	COF1_HUMAN
UNK_HUMAN	-	CNOT8_HUMAN
MED6_HUMAN	-	MED18_HUMAN
CDC73_HUMAN	-	TCPQ_HUMAN
UNK_HUMAN	-	TOP2A_HUMAN
F120C_HUMAN	-	PRC2C_HUMAN
CL065_HUMAN	-	NDUS1_HUMAN
SF3A2_HUMAN	-	CH60_HUMAN
CH60_HUMAN	-	TRM1L_HUMAN
SRP14_HUMAN	-	F111A_HUMAN
LPPRC_HUMAN	-	RM24_HUMAN
EP300_HUMAN	-	SMC3_HUMAN
CCNC_HUMAN	-	MED23_HUMAN
F120C_HUMAN	-	CNO10_HUMAN
OGT1_HUMAN	-	SF01_HUMAN
MED21_HUMAN	-	MED20_HUMAN
UBP10_HUMAN	-	SNUT2_HUMAN
EP300_HUMAN	-	RUVB2_HUMAN
H2AX_HUMAN	-	MTA3_HUMAN
MTA2_HUMAN	-	RT23_HUMAN
MED6_HUMAN	-	MED15_HUMAN
SYIC_HUMAN	-	HNRL2_HUMAN
PRC2A_HUMAN	-	IF4E2_HUMAN
AURKA_HUMAN	-	RM24_HUMAN