EGLN3_HUMAN	-	LENG8_HUMAN
H2A2A_HUMAN	-	XPC_HUMAN
WDR1_HUMAN	-	DEST_HUMAN
ERGI1_HUMAN	-	CYB5B_HUMAN
IPYR2_HUMAN	-	PDPR_HUMAN
WIZ_HUMAN	-	CTBP2_HUMAN
ODO2_HUMAN	-	TPM1_HUMAN
MINY4_HUMAN	-	TCOF_HUMAN
MK06_HUMAN	-	MBOA7_HUMAN
ARNT_HUMAN	-	RAC1_HUMAN
ARF6_HUMAN	-	TB10B_HUMAN
LYN_HUMAN	-	KIRR1_HUMAN
AFAD_HUMAN	-	LSR_HUMAN
OCAD1_HUMAN	-	GBB1_HUMAN
LMBRL_HUMAN	-	DNJB2_HUMAN
SPICE_HUMAN	-	KCRB_HUMAN
MINY4_HUMAN	-	APC1_HUMAN
MARE1_HUMAN	-	WDR1_HUMAN
SYUA_HUMAN	-	DCP1A_HUMAN
CYB5B_HUMAN	-	FLVC1_HUMAN
SMAD3_HUMAN	-	IRF7_HUMAN
THA_HUMAN	-	TAF11_HUMAN
DPP4_HUMAN	-	BASI_HUMAN
ANR55_HUMAN	-	MDN1_HUMAN
TMM17_HUMAN	-	TMEM2_HUMAN
TDRKH_HUMAN	-	ZN281_HUMAN
RASK_HUMAN	-	CDCA3_HUMAN
MYL6B_HUMAN	-	RAC1_HUMAN
GRDN_HUMAN	-	IWS1_HUMAN
CLAP1_HUMAN	-	CKAP5_HUMAN
T2FA_HUMAN	-	TRUA_HUMAN
FLOT1_HUMAN	-	MRP1_HUMAN
FADD_HUMAN	-	IRF7_HUMAN
HECD1_HUMAN	-	NT5D2_HUMAN
ARF6_HUMAN	-	BORG5_HUMAN
DPP4_HUMAN	-	C1TM_HUMAN
SHC1_HUMAN	-	UBS3B_HUMAN
LGR4_HUMAN	-	RENT2_HUMAN
CSK_HUMAN	-	SHC1_HUMAN
AFAD_HUMAN	-	NIBL1_HUMAN
ACE2_HUMAN	-	ADT1_HUMAN
ARF6_HUMAN	-	MARK3_HUMAN
CBSL_HUMAN	-	TPM1_HUMAN
LGR4_HUMAN	-	KDIS_HUMAN
CE128_HUMAN	-	LUZP1_HUMAN
CCND1_HUMAN	-	DCAF7_HUMAN
PICAL_HUMAN	-	SEC13_HUMAN
HD_HUMAN	-	DCAF7_HUMAN
PLCA_HUMAN	-	CALL5_HUMAN
CE290_HUMAN	-	HAUS1_HUMAN
OCAD1_HUMAN	-	KAD4_HUMAN
MK14_HUMAN	-	EPHA2_HUMAN
TMM17_HUMAN	-	MRP1_HUMAN
RASK_HUMAN	-	PTN14_HUMAN
PNKP_HUMAN	-	TCOF_HUMAN
RAB2A_HUMAN	-	OCAD1_HUMAN
CDC45_HUMAN	-	BASI_HUMAN
MARK3_HUMAN	-	CKAP5_HUMAN
EGLN3_HUMAN	-	PSA_HUMAN
TMM17_HUMAN	-	PACE1_HUMAN
SAM50_HUMAN	-	PDCL3_HUMAN
EGLN3_HUMAN	-	NIN_HUMAN
LENG8_HUMAN	-	SUV91_HUMAN
CE128_HUMAN	-	SPICE_HUMAN
PBIP1_HUMAN	-	KDIS_HUMAN
RASK_HUMAN	-	TR10B_HUMAN
TMM17_HUMAN	-	EFR3B_HUMAN
SPICE_HUMAN	-	GTPB1_HUMAN
FLOT1_HUMAN	-	ABLM1_HUMAN
HMGN2_HUMAN	-	MON2_HUMAN
AFAD_HUMAN	-	S4A7_HUMAN
FLOT1_HUMAN	-	ROR2_HUMAN
PAXI1_HUMAN	-	DCP1A_HUMAN
ARF6_HUMAN	-	ARF4_HUMAN
EPS15_HUMAN	-	MCCB_HUMAN
LYN_HUMAN	-	NEB1_HUMAN
RASK_HUMAN	-	RICTR_HUMAN
BRD3_HUMAN	-	MYL6B_HUMAN
ICLN_HUMAN	-	LEG1_HUMAN
LYN_HUMAN	-	CPNE8_HUMAN
TMM17_HUMAN	-	CD99_HUMAN
RASK_HUMAN	-	VAMP8_HUMAN
SAM50_HUMAN	-	FKBP4_HUMAN
ZC3HF_HUMAN	-	ZCHC8_HUMAN
TMM17_HUMAN	-	ROR2_HUMAN
FKBP4_HUMAN	-	TAU_HUMAN
SHC1_HUMAN	-	2ABA_HUMAN
CDC45_HUMAN	-	ORC3_HUMAN
SHC1_HUMAN	-	K1C14_HUMAN
MVP_HUMAN	-	PPIP1_HUMAN
NBR1_HUMAN	-	GSTP1_HUMAN
K22E_HUMAN	-	MKS1_HUMAN
SOX17_HUMAN	-	GPS2_HUMAN
TMM17_HUMAN	-	CTR2_HUMAN
OCAD1_HUMAN	-	MFF_HUMAN
EGLN3_HUMAN	-	DOCK7_HUMAN
RASK_HUMAN	-	SEPT9_HUMAN
TRAF1_HUMAN	-	RIPK1_HUMAN
RAB2A_HUMAN	-	DLG1_HUMAN
FGOP2_HUMAN	-	HAUS1_HUMAN
ARNT_HUMAN	-	RASK_HUMAN
LATS1_HUMAN	-	MDN1_HUMAN
LYN_HUMAN	-	PSD3_HUMAN
TRBP2_HUMAN	-	SRP54_HUMAN
ARNT_HUMAN	-	NCOR2_HUMAN
TMM17_HUMAN	-	RELL1_HUMAN
AGRIN_HUMAN	-	MYH14_HUMAN
ACE2_HUMAN	-	RAI14_HUMAN
BASI_HUMAN	-	INF2_HUMAN
MK03_HUMAN	-	DCP1A_HUMAN
ARF6_HUMAN	-	PALM2_HUMAN
DNJB6_HUMAN	-	LMNB2_HUMAN
BRD3_HUMAN	-	H2A2A_HUMAN
POC1A_HUMAN	-	PDCL3_HUMAN
RAC1_HUMAN	-	OCAD1_HUMAN
SYUA_HUMAN	-	MK03_HUMAN
NED4L_HUMAN	-	CYBR1_HUMAN
DNJB5_HUMAN	-	SMAD3_HUMAN
RET_HUMAN	-	IGF1R_HUMAN
UBE2A_HUMAN	-	ABCD3_HUMAN
NIN_HUMAN	-	HAUS1_HUMAN
PDLI7_HUMAN	-	GBB1_HUMAN
EGLN3_HUMAN	-	OCAD1_HUMAN
LATS1_HUMAN	-	PKHA1_HUMAN
DCTN2_HUMAN	-	STRN4_HUMAN
CENPA_HUMAN	-	ORC3_HUMAN
GLU2B_HUMAN	-	INT7_HUMAN
PLCA_HUMAN	-	STOM_HUMAN
LYN_HUMAN	-	RAI14_HUMAN
EXOS9_HUMAN	-	GGYF2_HUMAN
LATS1_HUMAN	-	ZO2_HUMAN
GAB1_HUMAN	-	LYN_HUMAN
ZO1_HUMAN	-	ZO2_HUMAN
LMBRL_HUMAN	-	LMNB2_HUMAN
LEG1_HUMAN	-	STOM_HUMAN
FLOT1_HUMAN	-	KIRR1_HUMAN
ODO2_HUMAN	-	AK17A_HUMAN
GBB1_HUMAN	-	MTFR1_HUMAN
WWOX_HUMAN	-	ANXA1_HUMAN
FADD_HUMAN	-	RIPK1_HUMAN
MAVS_HUMAN	-	NBR1_HUMAN
FAK2_HUMAN	-	SRC_HUMAN
TMM17_HUMAN	-	EPN1_HUMAN
SAM50_HUMAN	-	CYBP_HUMAN
ACTA_HUMAN	-	CALL5_HUMAN
ANR55_HUMAN	-	ARF4_HUMAN
DNJC4_HUMAN	-	ODO2_HUMAN
CE128_HUMAN	-	ASCC3_HUMAN
LYN_HUMAN	-	EPHA2_HUMAN
CTBP2_HUMAN	-	SKP2_HUMAN
GRDN_HUMAN	-	LUZP1_HUMAN
WWOX_HUMAN	-	CYBP_HUMAN
RAB2A_HUMAN	-	OSB11_HUMAN
LYN_HUMAN	-	EXOS9_HUMAN
EXOC8_HUMAN	-	OCAD1_HUMAN
PI4KA_HUMAN	-	S10A9_HUMAN
TMM17_HUMAN	-	KIRR1_HUMAN
ARF6_HUMAN	-	LYN_HUMAN
RASK_HUMAN	-	S4A7_HUMAN
CDC16_HUMAN	-	ZN687_HUMAN
NED4L_HUMAN	-	ABL1_HUMAN
WWOX_HUMAN	-	BASI_HUMAN
ZN598_HUMAN	-	K22E_HUMAN
CND3_HUMAN	-	HECD1_HUMAN
WAP53_HUMAN	-	RICTR_HUMAN
MK14_HUMAN	-	WDR1_HUMAN
RET_HUMAN	-	NIBL1_HUMAN
AFAD_HUMAN	-	GAB1_HUMAN
ABL1_HUMAN	-	SYUA_HUMAN
BASI_HUMAN	-	NUP53_HUMAN
INF2_HUMAN	-	INT11_HUMAN
LMBRL_HUMAN	-	STOM_HUMAN
NIN_HUMAN	-	CLAP1_HUMAN
MKS1_HUMAN	-	PDCL3_HUMAN
DNJC4_HUMAN	-	SC24C_HUMAN
LCP2_HUMAN	-	LYN_HUMAN
EGLN3_HUMAN	-	SIR1_HUMAN
RAB2A_HUMAN	-	L2GL1_HUMAN
CTBP2_HUMAN	-	PSA_HUMAN
RASK_HUMAN	-	IRS4_HUMAN
LYN_HUMAN	-	S39AE_HUMAN
CYB5B_HUMAN	-	MBOA7_HUMAN
UN93B_HUMAN	-	IRS4_HUMAN
UHRF2_HUMAN	-	KDM2A_HUMAN
WWOX_HUMAN	-	CSTF3_HUMAN
PBIP1_HUMAN	-	ATD3B_HUMAN
FSCN1_HUMAN	-	DEST_HUMAN
CDC16_HUMAN	-	ZN281_HUMAN
AFAD_HUMAN	-	SRC_HUMAN
SYUA_HUMAN	-	NCBP2_HUMAN
CRY2_HUMAN	-	2ABA_HUMAN
RAB2A_HUMAN	-	TB10B_HUMAN
MK06_HUMAN	-	K1C10_HUMAN
NIN_HUMAN	-	SI1L3_HUMAN
T2FA_HUMAN	-	TAF11_HUMAN
ORC3_HUMAN	-	ORC4_HUMAN
UHRF2_HUMAN	-	CTBP2_HUMAN
RASK_HUMAN	-	ZNT6_HUMAN
FLOT1_HUMAN	-	ADT1_HUMAN
MARE1_HUMAN	-	MACF1_HUMAN
SHC1_HUMAN	-	K1C10_HUMAN
WWOX_HUMAN	-	SRPRB_HUMAN
NDUB4_HUMAN	-	UCRI_HUMAN
WIZ_HUMAN	-	CTBP1_HUMAN
ANR55_HUMAN	-	KCRB_HUMAN
UBE2A_HUMAN	-	CLCN7_HUMAN
ERGI1_HUMAN	-	OCAD1_HUMAN
LATS1_HUMAN	-	DCP1A_HUMAN
TFE2_HUMAN	-	ADT1_HUMAN
TPM1_HUMAN	-	KCRB_HUMAN
NBR1_HUMAN	-	FKBP4_HUMAN
NUP62_HUMAN	-	HAUS1_HUMAN
SMAD3_HUMAN	-	DCAF7_HUMAN
XRCC1_HUMAN	-	SIR1_HUMAN
FGOP2_HUMAN	-	POC1A_HUMAN
CE128_HUMAN	-	ANXA1_HUMAN
RASK_HUMAN	-	OLA1_HUMAN
HD_HUMAN	-	ACTBL_HUMAN
EGLN3_HUMAN	-	SUMO1_HUMAN
NBR1_HUMAN	-	NED4L_HUMAN
WWOX_HUMAN	-	SC23A_HUMAN
ZAP70_HUMAN	-	ABL1_HUMAN
TFE2_HUMAN	-	KAT2A_HUMAN
RAB2A_HUMAN	-	BORG5_HUMAN
ZO1_HUMAN	-	SI1L3_HUMAN
EGLN3_HUMAN	-	SI1L3_HUMAN
NUP53_HUMAN	-	AFAD_HUMAN
MINY4_HUMAN	-	K1C10_HUMAN
TMM17_HUMAN	-	CPNE8_HUMAN
CYB5B_HUMAN	-	CLCN7_HUMAN
RAB2A_HUMAN	-	MARK3_HUMAN
NED4L_HUMAN	-	SYUA_HUMAN
FSCN1_HUMAN	-	ARF4_HUMAN
BRD3_HUMAN	-	APC7_HUMAN
AFAD_HUMAN	-	ROR2_HUMAN
S2551_HUMAN	-	SAM50_HUMAN
ARF6_HUMAN	-	VAMP8_HUMAN
OCAD1_HUMAN	-	MAVS_HUMAN
RAB2A_HUMAN	-	KDIS_HUMAN
UBE2A_HUMAN	-	TNIK_HUMAN
FGOP2_HUMAN	-	KDM4B_HUMAN
UBE2A_HUMAN	-	2ABA_HUMAN
SUMO1_HUMAN	-	ZO2_HUMAN
NIN_HUMAN	-	ZO1_HUMAN
LATS1_HUMAN	-	TRIPB_HUMAN
FLOT1_HUMAN	-	PSD3_HUMAN
UBE2A_HUMAN	-	K1C14_HUMAN
AMRA1_HUMAN	-	SYUA_HUMAN
DNJB5_HUMAN	-	NIN_HUMAN
CYB5B_HUMAN	-	CKAP5_HUMAN
EGLN3_HUMAN	-	SSRG_HUMAN
EGLN3_HUMAN	-	L2GL1_HUMAN
P55G_HUMAN	-	IGF1R_HUMAN
NBR1_HUMAN	-	IF5_HUMAN
ANR55_HUMAN	-	ATD3B_HUMAN
EGLN3_HUMAN	-	PPT1_HUMAN
LYN_HUMAN	-	PKHA1_HUMAN
ACE2_HUMAN	-	CTBP1_HUMAN
DPP4_HUMAN	-	SNX3_HUMAN
TAU_HUMAN	-	SRC_HUMAN
DPP4_HUMAN	-	ARF6_HUMAN
DNJC4_HUMAN	-	MCCB_HUMAN
ARF4_HUMAN	-	LEG1_HUMAN
NIN_HUMAN	-	ADT1_HUMAN
FLOT1_HUMAN	-	RAI14_HUMAN
CE128_HUMAN	-	CE290_HUMAN
ANR55_HUMAN	-	CBSL_HUMAN
ZCHC8_HUMAN	-	GGYF2_HUMAN
WAP53_HUMAN	-	XPC_HUMAN
LMBRL_HUMAN	-	CLPT1_HUMAN
RADI_HUMAN	-	ERF3A_HUMAN
PFD5_HUMAN	-	PDPR_HUMAN
WWOX_HUMAN	-	SYFB_HUMAN
RASK_HUMAN	-	K1549_HUMAN
NBR1_HUMAN	-	CYBP_HUMAN
2ABA_HUMAN	-	RBM7_HUMAN
L2GL1_HUMAN	-	TIM13_HUMAN
RASK_HUMAN	-	BASI_HUMAN
EGLN3_HUMAN	-	PDLI7_HUMAN
DCTN2_HUMAN	-	HECD1_HUMAN
ODO2_HUMAN	-	FLOT1_HUMAN
TIA1_HUMAN	-	KDIS_HUMAN
TAB3_HUMAN	-	PBIP1_HUMAN
ANR55_HUMAN	-	OAT_HUMAN
MARE1_HUMAN	-	SEPT9_HUMAN
LYN_HUMAN	-	BORG4_HUMAN
STRN4_HUMAN	-	PI4KA_HUMAN
ACE2_HUMAN	-	DEST_HUMAN
ZO2_HUMAN	-	STRN4_HUMAN
EGLN3_HUMAN	-	BORG5_HUMAN
DC1I1_HUMAN	-	AMRA1_HUMAN
SEPT9_HUMAN	-	RAI14_HUMAN
AFAD_HUMAN	-	PCDH7_HUMAN
CE290_HUMAN	-	LUZP1_HUMAN
RET_HUMAN	-	GAB1_HUMAN
NUP53_HUMAN	-	MAVS_HUMAN
TMM17_HUMAN	-	EPHA2_HUMAN
EGLN3_HUMAN	-	KDIS_HUMAN
MK06_HUMAN	-	K1C16_HUMAN
SOX10_HUMAN	-	PAXI1_HUMAN
AFAD_HUMAN	-	KIRR1_HUMAN
RASK_HUMAN	-	SEC13_HUMAN
MARE1_HUMAN	-	EPS15_HUMAN
RICTR_HUMAN	-	RPTOR_HUMAN
RASK_HUMAN	-	LSR_HUMAN
ARF6_HUMAN	-	S4A7_HUMAN
RAB2A_HUMAN	-	ACADM_HUMAN
SHC1_HUMAN	-	K1C16_HUMAN
SMAD3_HUMAN	-	RBBP5_HUMAN
MK03_HUMAN	-	LYN_HUMAN
RASK_HUMAN	-	SRPRB_HUMAN
ARF6_HUMAN	-	PICAL_HUMAN
WWOX_HUMAN	-	RPB3_HUMAN
DPP4_HUMAN	-	LMNB2_HUMAN
RET_HUMAN	-	SRC_HUMAN
GRDN_HUMAN	-	ANXA1_HUMAN
MAVS_HUMAN	-	SRC_HUMAN
PDLI7_HUMAN	-	MYL6B_HUMAN
ERGI1_HUMAN	-	TRIPB_HUMAN
CE120_HUMAN	-	APC1_HUMAN
NBR1_HUMAN	-	SAHH_HUMAN
EXC6B_HUMAN	-	EXOC6_HUMAN
SHC1_HUMAN	-	NEB2_HUMAN
OCAD1_HUMAN	-	TDRKH_HUMAN
RPB3_HUMAN	-	SET1A_HUMAN
SYUA_HUMAN	-	FKBP4_HUMAN
ODO2_HUMAN	-	RAB1B_HUMAN
ZN281_HUMAN	-	P55G_HUMAN
ERGI1_HUMAN	-	L2GL1_HUMAN
CATS_HUMAN	-	SRPRB_HUMAN
THA_HUMAN	-	NCOR2_HUMAN
SRC_HUMAN	-	FBX5_HUMAN
ZN598_HUMAN	-	CND3_HUMAN
AASS_HUMAN	-	ACADM_HUMAN
TNR6_HUMAN	-	TR10B_HUMAN
ICLN_HUMAN	-	RAC1_HUMAN
TMM17_HUMAN	-	S39AE_HUMAN
RASK_HUMAN	-	GRDN_HUMAN
MON2_HUMAN	-	STOM_HUMAN
LMBRL_HUMAN	-	SSRG_HUMAN
OCAD1_HUMAN	-	CND3_HUMAN
FSCN1_HUMAN	-	GTPB1_HUMAN
NUP62_HUMAN	-	NU214_HUMAN
CLC4E_HUMAN	-	XRCC1_HUMAN
SC23A_HUMAN	-	ERLN1_HUMAN
ACE2_HUMAN	-	TRIPB_HUMAN
EGLN3_HUMAN	-	NCOR2_HUMAN
RAB2A_HUMAN	-	LYN_HUMAN
DIAP1_HUMAN	-	CENPA_HUMAN
ERGI1_HUMAN	-	S19A1_HUMAN
TMM17_HUMAN	-	NIBL1_HUMAN
RASK_HUMAN	-	S38A2_HUMAN
ARF6_HUMAN	-	ZFYV9_HUMAN
UCRI_HUMAN	-	CPSM_HUMAN
UBS3B_HUMAN	-	K22E_HUMAN
MK06_HUMAN	-	RAB2A_HUMAN
DNJB5_HUMAN	-	SIR1_HUMAN
RET_HUMAN	-	ROR2_HUMAN
LMBRL_HUMAN	-	S19A1_HUMAN
OSBL9_HUMAN	-	OSB11_HUMAN
UBS3B_HUMAN	-	KAT5_HUMAN
S2551_HUMAN	-	STOM_HUMAN
ABL1_HUMAN	-	TAU_HUMAN
CENPA_HUMAN	-	HMGN2_HUMAN
TNIK_HUMAN	-	NCOR2_HUMAN
AGRIN_HUMAN	-	NCOR2_HUMAN
ICLN_HUMAN	-	SC24C_HUMAN
CENPA_HUMAN	-	TRIPC_HUMAN
AFAD_HUMAN	-	NEB1_HUMAN
UCRI_HUMAN	-	LEG1_HUMAN
NIN_HUMAN	-	LUZP1_HUMAN
CENPA_HUMAN	-	KDM2A_HUMAN
NIN_HUMAN	-	CE128_HUMAN
AFAD_HUMAN	-	CPNE8_HUMAN
ARF6_HUMAN	-	FLVC1_HUMAN
LYN_HUMAN	-	PCDH7_HUMAN
AMRA1_HUMAN	-	DJB12_HUMAN
CENPA_HUMAN	-	T2FA_HUMAN
FLOT1_HUMAN	-	OCAD1_HUMAN
MAVS_HUMAN	-	ABCD3_HUMAN
GBB1_HUMAN	-	RICTR_HUMAN
LENG8_HUMAN	-	TNIP1_HUMAN
RASK_HUMAN	-	PI4KA_HUMAN
EGLN3_HUMAN	-	APBB1_HUMAN
NIN_HUMAN	-	SI1L2_HUMAN
LMBRL_HUMAN	-	KDIS_HUMAN
POC1A_HUMAN	-	PFD5_HUMAN
ACADM_HUMAN	-	IDH3A_HUMAN
SYUA_HUMAN	-	CYBP_HUMAN
RAC1_HUMAN	-	GSTP1_HUMAN
EGLN3_HUMAN	-	CND3_HUMAN
UBS3B_HUMAN	-	ABL1_HUMAN
CTBP2_HUMAN	-	MK06_HUMAN
DTNA_HUMAN	-	ZO1_HUMAN
MK06_HUMAN	-	DIC_HUMAN
LYN_HUMAN	-	PALM2_HUMAN
WWOX_HUMAN	-	LENG8_HUMAN
ACTBL_HUMAN	-	PDCL3_HUMAN
HERC2_HUMAN	-	GRDN_HUMAN
AK17A_HUMAN	-	TRAF1_HUMAN
TR10B_HUMAN	-	RIPK1_HUMAN
AGRIN_HUMAN	-	KCRB_HUMAN
HDGR2_HUMAN	-	IWS1_HUMAN
BASI_HUMAN	-	TRUA_HUMAN
TMM17_HUMAN	-	PKHA1_HUMAN
MK14_HUMAN	-	RICTR_HUMAN
RASK_HUMAN	-	S39A6_HUMAN
RASK_HUMAN	-	CD99_HUMAN
PFD5_HUMAN	-	SKP2_HUMAN
CE128_HUMAN	-	PUR8_HUMAN
LATS1_HUMAN	-	SI1L2_HUMAN
ZAP70_HUMAN	-	SHC1_HUMAN
IDH3A_HUMAN	-	MRP1_HUMAN
EGLN3_HUMAN	-	SRP54_HUMAN
STRN_HUMAN	-	ZO1_HUMAN
CTBP2_HUMAN	-	MARK3_HUMAN
PTN14_HUMAN	-	LATS1_HUMAN
MK03_HUMAN	-	TAU_HUMAN
ODO2_HUMAN	-	LMNB2_HUMAN
ARF6_HUMAN	-	TMEM2_HUMAN
EGLN3_HUMAN	-	SI1L2_HUMAN
RET_HUMAN	-	EPN1_HUMAN
CSK_HUMAN	-	ZAP70_HUMAN
APBB1_HUMAN	-	NED4L_HUMAN
CBSL_HUMAN	-	CBS_HUMAN
FLOT1_HUMAN	-	DTNA_HUMAN
RASK_HUMAN	-	FLOT1_HUMAN
FLOT1_HUMAN	-	DLG1_HUMAN
UN93B_HUMAN	-	NUP62_HUMAN
SKP2_HUMAN	-	TFE2_HUMAN
UBE2A_HUMAN	-	ZO2_HUMAN
SOX17_HUMAN	-	NCOR2_HUMAN
PPT1_HUMAN	-	ACTA_HUMAN
ZN598_HUMAN	-	S10A9_HUMAN
ARF6_HUMAN	-	SRC_HUMAN
ZFY21_HUMAN	-	MYH14_HUMAN
CTBP1_HUMAN	-	ORC4_HUMAN
UBS3B_HUMAN	-	CSK_HUMAN
TNIK_HUMAN	-	MACF1_HUMAN
EXOC8_HUMAN	-	EXOC6_HUMAN
ANXA1_HUMAN	-	LRIF1_HUMAN
TRBP2_HUMAN	-	TCOF_HUMAN
ARF6_HUMAN	-	MRP1_HUMAN
JAK2_HUMAN	-	FAK2_HUMAN
AFAD_HUMAN	-	EPHA2_HUMAN
SIR1_HUMAN	-	KAT2A_HUMAN
P55G_HUMAN	-	SRC_HUMAN
EXOS9_HUMAN	-	EXOS1_HUMAN
CKAP5_HUMAN	-	TAU_HUMAN
ZO2_HUMAN	-	CPNE8_HUMAN
LYN_HUMAN	-	MACF1_HUMAN
EGLN3_HUMAN	-	F1711_HUMAN
TRAF1_HUMAN	-	LATS1_HUMAN
MARK3_HUMAN	-	MACF1_HUMAN
HD_HUMAN	-	SEC13_HUMAN
MK14_HUMAN	-	EPS15_HUMAN
OCAD1_HUMAN	-	NBR1_HUMAN
EGLN3_HUMAN	-	ERF3A_HUMAN
RASK_HUMAN	-	TNIK_HUMAN
TAU_HUMAN	-	MARE1_HUMAN
WWOX_HUMAN	-	PSA_HUMAN
SAM50_HUMAN	-	GBB1_HUMAN
LYN_HUMAN	-	CDCA3_HUMAN
K22E_HUMAN	-	HERC2_HUMAN
UBE2A_HUMAN	-	MYL6B_HUMAN
CTBP1_HUMAN	-	CTBP2_HUMAN
DOCK7_HUMAN	-	DCAF7_HUMAN
CALL5_HUMAN	-	S10A9_HUMAN
CTBP1_HUMAN	-	KAT2A_HUMAN
EGLN3_HUMAN	-	DJB12_HUMAN
MYH14_HUMAN	-	LRRF2_HUMAN
TDRKH_HUMAN	-	MAVS_HUMAN
NBR1_HUMAN	-	PARN_HUMAN
CLC4E_HUMAN	-	CLCN7_HUMAN
COQ9_HUMAN	-	ADT1_HUMAN
FSCN1_HUMAN	-	PICAL_HUMAN
ARF6_HUMAN	-	ROR2_HUMAN
NBR1_HUMAN	-	RAB1B_HUMAN
TMM17_HUMAN	-	MARK3_HUMAN
H2B1D_HUMAN	-	DCTN2_HUMAN
FLOT1_HUMAN	-	INCE_HUMAN
DPP4_HUMAN	-	GLU2B_HUMAN
PPT1_HUMAN	-	XRCC1_HUMAN
WWOX_HUMAN	-	ERLN1_HUMAN
LYN_HUMAN	-	PTN14_HUMAN
MCCB_HUMAN	-	CYB5B_HUMAN
DCTN2_HUMAN	-	HAUS1_HUMAN
LYN_HUMAN	-	SHC1_HUMAN
BASI_HUMAN	-	RAB1B_HUMAN
ARF6_HUMAN	-	CTR2_HUMAN
DPP4_HUMAN	-	K22E_HUMAN
FBW1A_HUMAN	-	NUDC_HUMAN
MARK3_HUMAN	-	PTN14_HUMAN
FBW1A_HUMAN	-	MK14_HUMAN
ERGI1_HUMAN	-	LYN_HUMAN
TRAF1_HUMAN	-	GOGA3_HUMAN
RCC2_HUMAN	-	SAHH_HUMAN
OAT_HUMAN	-	PPID_HUMAN
CCND1_HUMAN	-	IDH3A_HUMAN
TMM17_HUMAN	-	RAB2A_HUMAN
RAB2A_HUMAN	-	S4A7_HUMAN
LMBRL_HUMAN	-	INF2_HUMAN
ARF6_HUMAN	-	ABCD3_HUMAN
MINY4_HUMAN	-	APC7_HUMAN
TIA1_HUMAN	-	TAU_HUMAN
BRD3_HUMAN	-	AK17A_HUMAN
WWOX_HUMAN	-	DOCK7_HUMAN
MK06_HUMAN	-	SHC1_HUMAN
LMBRL_HUMAN	-	EXOC6_HUMAN
ARF6_HUMAN	-	RELL1_HUMAN
PAXI1_HUMAN	-	GRDN_HUMAN
FLOT1_HUMAN	-	L2GL1_HUMAN
RBBP5_HUMAN	-	KDM4B_HUMAN
SKP2_HUMAN	-	XRCC1_HUMAN
NIN_HUMAN	-	ZN598_HUMAN
NBR1_HUMAN	-	LEG1_HUMAN
CYB5B_HUMAN	-	UCRI_HUMAN
LEG1_HUMAN	-	F1711_HUMAN
BRD3_HUMAN	-	XRCC1_HUMAN
LYN_HUMAN	-	RICTR_HUMAN
RASK_HUMAN	-	SNX3_HUMAN
FBW1A_HUMAN	-	RAI14_HUMAN
PBIP1_HUMAN	-	ABCD3_HUMAN
RASK_HUMAN	-	ARF6_HUMAN
H2B1D_HUMAN	-	LENG8_HUMAN
TMM17_HUMAN	-	TRIPB_HUMAN
CLC4E_HUMAN	-	RAB1B_HUMAN
FLOT1_HUMAN	-	DIC_HUMAN
MK06_HUMAN	-	RICTR_HUMAN
ANR55_HUMAN	-	C1TM_HUMAN
UN93B_HUMAN	-	DNJB6_HUMAN
AGRIN_HUMAN	-	S10A9_HUMAN
SMAD3_HUMAN	-	NED4L_HUMAN
S2551_HUMAN	-	ODO2_HUMAN
BASI_HUMAN	-	SNX3_HUMAN
PLCA_HUMAN	-	TGM3_HUMAN
DPP4_HUMAN	-	TB10B_HUMAN
CE290_HUMAN	-	SAHH_HUMAN
FLOT1_HUMAN	-	S19A1_HUMAN
CENPA_HUMAN	-	EHMT1_HUMAN
PAXI1_HUMAN	-	INT7_HUMAN
HAUS1_HUMAN	-	SEPT9_HUMAN
TMM17_HUMAN	-	PCDH7_HUMAN
RIPK1_HUMAN	-	EGLN3_HUMAN
DNJB6_HUMAN	-	DJB12_HUMAN
LYN_HUMAN	-	SEPT9_HUMAN
ABL1_HUMAN	-	SRC_HUMAN
SC23A_HUMAN	-	SC24C_HUMAN
ARF6_HUMAN	-	MBOA7_HUMAN
FGOP2_HUMAN	-	KAP3_HUMAN
ASCC3_HUMAN	-	ZN598_HUMAN
RADI_HUMAN	-	ABLM1_HUMAN
CE128_HUMAN	-	GBB1_HUMAN
DOCK7_HUMAN	-	KCRB_HUMAN
PPT1_HUMAN	-	TCOF_HUMAN
SKP2_HUMAN	-	GRDN_HUMAN
ACE2_HUMAN	-	OSBL9_HUMAN
MAVS_HUMAN	-	KAP3_HUMAN
LEG1_HUMAN	-	IGF1R_HUMAN
BRD3_HUMAN	-	ZN687_HUMAN
DCAF7_HUMAN	-	ZO1_HUMAN
SAM50_HUMAN	-	MFF_HUMAN
MK06_HUMAN	-	AMRA1_HUMAN
ARF6_HUMAN	-	KIRR1_HUMAN
AFAD_HUMAN	-	PKHA1_HUMAN
RAB2A_HUMAN	-	GOGA3_HUMAN
DEST_HUMAN	-	S10A9_HUMAN
DPP4_HUMAN	-	BORG5_HUMAN
TRIPB_HUMAN	-	ARNT_HUMAN
GAB1_HUMAN	-	CALL5_HUMAN
SYUA_HUMAN	-	ZCHC8_HUMAN
RAC1_HUMAN	-	ANXA1_HUMAN
S2551_HUMAN	-	UCRI_HUMAN
DC1I1_HUMAN	-	PFD5_HUMAN
CENPA_HUMAN	-	HM20A_HUMAN
AFAD_HUMAN	-	ZO2_HUMAN
RAB2A_HUMAN	-	FLVC1_HUMAN
RASK_HUMAN	-	FBX5_HUMAN
FBX5_HUMAN	-	APC1_HUMAN
THA_HUMAN	-	CCND1_HUMAN
OCAD1_HUMAN	-	GOGA3_HUMAN
S2551_HUMAN	-	MAVS_HUMAN
CTBP2_HUMAN	-	CBSL_HUMAN
ADT1_HUMAN	-	TAU_HUMAN
SKP2_HUMAN	-	ZN281_HUMAN
SUV91_HUMAN	-	SIR1_HUMAN
SOX17_HUMAN	-	PAXI1_HUMAN
BRD3_HUMAN	-	ZN281_HUMAN
EPS15_HUMAN	-	K1C14_HUMAN
CND3_HUMAN	-	FEN1_HUMAN
PDLI7_HUMAN	-	CBPM_HUMAN
ANR55_HUMAN	-	ABCD3_HUMAN
RBM7_HUMAN	-	GGYF2_HUMAN
HERC2_HUMAN	-	KAP3_HUMAN
NBR1_HUMAN	-	MARE1_HUMAN
RAC1_HUMAN	-	PAK1_HUMAN
LATS1_HUMAN	-	K1549_HUMAN
PDLI7_HUMAN	-	EPS15_HUMAN
NED4L_HUMAN	-	TRBP2_HUMAN
ARF6_HUMAN	-	CLCN7_HUMAN
SOX10_HUMAN	-	ZN281_HUMAN
MTMR4_HUMAN	-	PUR8_HUMAN
AFAD_HUMAN	-	DTNA_HUMAN
GGYF2_HUMAN	-	EXOS3_HUMAN
ERGI1_HUMAN	-	ZNT6_HUMAN
MP2K6_HUMAN	-	EPHA2_HUMAN
FBX5_HUMAN	-	FBW1A_HUMAN
HDAC7_HUMAN	-	KAT5_HUMAN
LYN_HUMAN	-	S4A7_HUMAN
FLOT1_HUMAN	-	CDCA3_HUMAN
STOM_HUMAN	-	ERLN1_HUMAN
EXOS1_HUMAN	-	ZCHC8_HUMAN
UN93B_HUMAN	-	ERLN1_HUMAN
NIN_HUMAN	-	SAHH_HUMAN
BASI_HUMAN	-	GBB1_HUMAN
RASK_HUMAN	-	STOM_HUMAN
EPHA2_HUMAN	-	SSRG_HUMAN
LMBRL_HUMAN	-	NBR1_HUMAN
GBB1_HUMAN	-	RPTOR_HUMAN
RAB2A_HUMAN	-	TMEM2_HUMAN
PDLI7_HUMAN	-	TPM1_HUMAN
EGLN3_HUMAN	-	ZFYV9_HUMAN
CLC4E_HUMAN	-	LMNB2_HUMAN
SRC_HUMAN	-	SYUA_HUMAN
CE290_HUMAN	-	FKBP4_HUMAN
RASK_HUMAN	-	DOCK7_HUMAN
RBBP5_HUMAN	-	SET1A_HUMAN
TMM17_HUMAN	-	CDCA3_HUMAN
LATS1_HUMAN	-	CE290_HUMAN
LYN_HUMAN	-	IRS4_HUMAN
SYUA_HUMAN	-	TCP4_HUMAN
FLOT1_HUMAN	-	PTN14_HUMAN
ARF6_HUMAN	-	CPNE8_HUMAN
RPP29_HUMAN	-	GLU2B_HUMAN
RAB2A_HUMAN	-	SRC_HUMAN
STRN3_HUMAN	-	STRN4_HUMAN
LMBRL_HUMAN	-	ZN598_HUMAN
CE120_HUMAN	-	HAUS1_HUMAN
MK06_HUMAN	-	IRS4_HUMAN
RAB2A_HUMAN	-	MRP1_HUMAN
EXOS1_HUMAN	-	EXOS3_HUMAN
DNJB6_HUMAN	-	PICAL_HUMAN
CLC4E_HUMAN	-	ODPX_HUMAN
HERC2_HUMAN	-	LMNB2_HUMAN
TNIK_HUMAN	-	STRN3_HUMAN
ODO2_HUMAN	-	ZO1_HUMAN
GPS2_HUMAN	-	MK03_HUMAN
SHC1_HUMAN	-	S10A9_HUMAN
NIN_HUMAN	-	AASS_HUMAN
ACTA_HUMAN	-	PDCL3_HUMAN
RASK_HUMAN	-	OCAD1_HUMAN
LATS1_HUMAN	-	GRDN_HUMAN
HERC2_HUMAN	-	NIN_HUMAN
SMAD3_HUMAN	-	WWOX_HUMAN
CSK_HUMAN	-	ZO2_HUMAN
TNR6_HUMAN	-	SRC_HUMAN
MARK3_HUMAN	-	TAU_HUMAN
EGLN3_HUMAN	-	GRDN_HUMAN
ARF6_HUMAN	-	PSD3_HUMAN
TMM17_HUMAN	-	TR10B_HUMAN
KAD4_HUMAN	-	CPSM_HUMAN
STRN3_HUMAN	-	FGOP2_HUMAN
TNIK_HUMAN	-	MVP_HUMAN
CTBP1_HUMAN	-	WDR1_HUMAN
CCND1_HUMAN	-	ARF6_HUMAN
NIBL1_HUMAN	-	RASK_HUMAN
AFAD_HUMAN	-	TRIPB_HUMAN
PPIP1_HUMAN	-	HM20A_HUMAN
TET2_HUMAN	-	TCP4_HUMAN
RAB2A_HUMAN	-	ROR2_HUMAN
JAK2_HUMAN	-	SKP2_HUMAN
SI1L2_HUMAN	-	SI1L3_HUMAN
CCND1_HUMAN	-	DNJB6_HUMAN
FLOT1_HUMAN	-	SEPT9_HUMAN
TMM17_HUMAN	-	VAMP8_HUMAN
ERGI1_HUMAN	-	BASI_HUMAN
AGRIN_HUMAN	-	SC23A_HUMAN
EGLN3_HUMAN	-	GAB1_HUMAN
RAB2A_HUMAN	-	CTR2_HUMAN
ZNT6_HUMAN	-	ACTBL_HUMAN
FLOT1_HUMAN	-	SI1L2_HUMAN
WIZ_HUMAN	-	LRIF1_HUMAN
LMBRL_HUMAN	-	BASI_HUMAN
EGLN3_HUMAN	-	ZN281_HUMAN
BRD3_HUMAN	-	TAF6_HUMAN
LSR_HUMAN	-	SMAD3_HUMAN
PAXI1_HUMAN	-	SNX3_HUMAN
ZO2_HUMAN	-	NEB2_HUMAN
TNIP1_HUMAN	-	NBR1_HUMAN
DPP4_HUMAN	-	LYN_HUMAN
ARF6_HUMAN	-	OXA1L_HUMAN
RAC1_HUMAN	-	SRC_HUMAN
LYN_HUMAN	-	RADI_HUMAN
WWOX_HUMAN	-	SC24C_HUMAN
OCAD1_HUMAN	-	WWOX_HUMAN
EGLN3_HUMAN	-	TRBP2_HUMAN
SAM50_HUMAN	-	MAVS_HUMAN
APBB1_HUMAN	-	HERC2_HUMAN
RAB2A_HUMAN	-	ABCD3_HUMAN
RADI_HUMAN	-	NEB1_HUMAN
MBOA7_HUMAN	-	STOM_HUMAN
RASK_HUMAN	-	DTNA_HUMAN
RASK_HUMAN	-	DLG1_HUMAN
EPS15_HUMAN	-	K1C10_HUMAN
ACE2_HUMAN	-	BASI_HUMAN
TMM17_HUMAN	-	MKS1_HUMAN
RAB2A_HUMAN	-	RELL1_HUMAN
RAC1_HUMAN	-	SYFB_HUMAN
UBE2A_HUMAN	-	GSTP1_HUMAN
CCND1_HUMAN	-	SKP2_HUMAN
OCAD1_HUMAN	-	ABCD3_HUMAN
NCOR2_HUMAN	-	SUMO1_HUMAN
ARF6_HUMAN	-	EPHA2_HUMAN
CCND1_HUMAN	-	KDM2A_HUMAN
TMM17_HUMAN	-	PALM_HUMAN
DC1I1_HUMAN	-	NUDC_HUMAN
S2551_HUMAN	-	ATD3B_HUMAN
RASK_HUMAN	-	DIAP1_HUMAN
PTN14_HUMAN	-	2ABA_HUMAN
EGLN3_HUMAN	-	CDC45_HUMAN
ACE2_HUMAN	-	XRCC1_HUMAN
FLOT1_HUMAN	-	F1711_HUMAN
ACE2_HUMAN	-	ZFYV9_HUMAN
WWOX_HUMAN	-	DCAF7_HUMAN
HDAC7_HUMAN	-	NCOR2_HUMAN
SMAD3_HUMAN	-	FBW1A_HUMAN
GLU2B_HUMAN	-	APC7_HUMAN
ERGI1_HUMAN	-	SRPRB_HUMAN
TMM17_HUMAN	-	EPS15_HUMAN
RPTOR_HUMAN	-	DCP1A_HUMAN
LYN_HUMAN	-	BASI_HUMAN
SPICE_HUMAN	-	HAUS1_HUMAN
SI1L2_HUMAN	-	PDLI7_HUMAN
LMNB2_HUMAN	-	MK03_HUMAN
EGLN3_HUMAN	-	ARNT_HUMAN
LMBRL_HUMAN	-	SRPRB_HUMAN
H2A2A_HUMAN	-	HM20A_HUMAN
MK03_HUMAN	-	MK14_HUMAN
WWOX_HUMAN	-	ARF4_HUMAN
UHRF2_HUMAN	-	CCND1_HUMAN
LEG1_HUMAN	-	TMEM2_HUMAN
ARF6_HUMAN	-	S39AE_HUMAN
LMBRL_HUMAN	-	SC23A_HUMAN
RASK_HUMAN	-	AFAD_HUMAN
SYUA_HUMAN	-	DOCK7_HUMAN
DPP4_HUMAN	-	ACTBL_HUMAN
DCAF4_HUMAN	-	DOCK7_HUMAN
RAB2A_HUMAN	-	KIRR1_HUMAN
EXC6B_HUMAN	-	EXOC8_HUMAN
BASI_HUMAN	-	CLAP1_HUMAN
CE128_HUMAN	-	ZO1_HUMAN
RASK_HUMAN	-	OSB11_HUMAN
EGLN3_HUMAN	-	RPB3_HUMAN
SOX10_HUMAN	-	GPS2_HUMAN
LYN_HUMAN	-	LSR_HUMAN
TMM17_HUMAN	-	S4A7_HUMAN
CE128_HUMAN	-	PDLI7_HUMAN
ODO2_HUMAN	-	KCRB_HUMAN
EXOS9_HUMAN	-	RBM7_HUMAN
MDHC_HUMAN	-	SUCA_HUMAN
FLOT1_HUMAN	-	IRS4_HUMAN
EGLN3_HUMAN	-	ABCD3_HUMAN
SET1A_HUMAN	-	APC7_HUMAN
PPT1_HUMAN	-	TIM13_HUMAN
STOM_HUMAN	-	RAC1_HUMAN
DPP4_HUMAN	-	IGF1R_HUMAN
BRD3_HUMAN	-	TRIPC_HUMAN
LMBRL_HUMAN	-	INT7_HUMAN
DNJB5_HUMAN	-	CYBP_HUMAN
AFAD_HUMAN	-	CDCA3_HUMAN
HERC2_HUMAN	-	SIR1_HUMAN
TNIK_HUMAN	-	FGOP2_HUMAN
RASK_HUMAN	-	L2GL1_HUMAN
LMBRL_HUMAN	-	ZN281_HUMAN
BRD3_HUMAN	-	TAF11_HUMAN
NCBP2_HUMAN	-	ZCHC8_HUMAN
WWOX_HUMAN	-	MCCB_HUMAN
FBW1A_HUMAN	-	ZO1_HUMAN
RAB2A_HUMAN	-	CLCN7_HUMAN
TMM17_HUMAN	-	IRS4_HUMAN
LYN_HUMAN	-	GRDN_HUMAN
CSK_HUMAN	-	ZO1_HUMAN
EGLN3_HUMAN	-	APC1_HUMAN
DTNA_HUMAN	-	SC23A_HUMAN
DC1I1_HUMAN	-	NIN_HUMAN
RAB2A_HUMAN	-	CYB5B_HUMAN
KAT2A_HUMAN	-	TAF6_HUMAN
SRC_HUMAN	-	IGF1R_HUMAN
RASK_HUMAN	-	TB10B_HUMAN
ZFY21_HUMAN	-	APC7_HUMAN
PNKP_HUMAN	-	PPIP1_HUMAN
CLC4E_HUMAN	-	GLU2B_HUMAN
ERGI1_HUMAN	-	MRP1_HUMAN
LMBRL_HUMAN	-	NU214_HUMAN
CE290_HUMAN	-	MARE1_HUMAN
CENPA_HUMAN	-	FEN1_HUMAN
RASK_HUMAN	-	ZO1_HUMAN
PDLI7_HUMAN	-	ABLM1_HUMAN
EGLN3_HUMAN	-	SAM50_HUMAN
DPP4_HUMAN	-	PALM_HUMAN
OCAD1_HUMAN	-	CYB5B_HUMAN
AFAD_HUMAN	-	PTN14_HUMAN
LMBRL_HUMAN	-	PI4KA_HUMAN
LMBRL_HUMAN	-	MRP1_HUMAN
LMBRL_HUMAN	-	SYFB_HUMAN
INT11_HUMAN	-	LENG8_HUMAN
RASK_HUMAN	-	S19A1_HUMAN
FAK2_HUMAN	-	LYN_HUMAN
LYN_HUMAN	-	S38A2_HUMAN
HERC2_HUMAN	-	CBX2_HUMAN
ZN598_HUMAN	-	CKAP5_HUMAN
RADI_HUMAN	-	S39AE_HUMAN
EPS15_HUMAN	-	K1C16_HUMAN
FLOT1_HUMAN	-	NIBL1_HUMAN
UHRF2_HUMAN	-	ACTA_HUMAN
INT11_HUMAN	-	GPS2_HUMAN
ANR55_HUMAN	-	LMNB2_HUMAN
AMRA1_HUMAN	-	PSA_HUMAN
ARF6_HUMAN	-	PKHA1_HUMAN
RAB2A_HUMAN	-	NEB1_HUMAN
RET_HUMAN	-	PCDH7_HUMAN
RASK_HUMAN	-	BORG5_HUMAN
BASI_HUMAN	-	PDLI7_HUMAN
CENPA_HUMAN	-	TF3C5_HUMAN
SMAD3_HUMAN	-	CDC16_HUMAN
HERC2_HUMAN	-	RIPK1_HUMAN
ITK_HUMAN	-	SRC_HUMAN
SC23A_HUMAN	-	TPM1_HUMAN
TMM17_HUMAN	-	FLVC1_HUMAN
UCRI_HUMAN	-	TRUA_HUMAN
RASK_HUMAN	-	MARK3_HUMAN
NU214_HUMAN	-	SMAD3_HUMAN
UBE2A_HUMAN	-	OLA1_HUMAN
BASI_HUMAN	-	UCRI_HUMAN
SET1A_HUMAN	-	PAXI1_HUMAN
RASK_HUMAN	-	KDIS_HUMAN
ANXA1_HUMAN	-	EPHA2_HUMAN
CKAP5_HUMAN	-	MARE1_HUMAN
LYN_HUMAN	-	PI4KA_HUMAN
NIN_HUMAN	-	CKAP5_HUMAN
HD_HUMAN	-	CTBP1_HUMAN
SRC_HUMAN	-	JAK2_HUMAN
ODO2_HUMAN	-	OAT_HUMAN
CTBP1_HUMAN	-	RBBP5_HUMAN
ARF6_HUMAN	-	BORG4_HUMAN
CND3_HUMAN	-	XRCC1_HUMAN
LYN_HUMAN	-	P55G_HUMAN
NIN_HUMAN	-	HECD1_HUMAN
EGLN3_HUMAN	-	DNJB6_HUMAN
XRCC1_HUMAN	-	FBW1A_HUMAN
DNJB6_HUMAN	-	PUR8_HUMAN
SHC1_HUMAN	-	SRC_HUMAN
RAB2A_HUMAN	-	PSD3_HUMAN
RET_HUMAN	-	KCRB_HUMAN
HERC2_HUMAN	-	CFA20_HUMAN
EGLN3_HUMAN	-	GPS2_HUMAN
DJB12_HUMAN	-	HYOU1_HUMAN
KAT5_HUMAN	-	LRIF1_HUMAN
XRCC1_HUMAN	-	UHRF2_HUMAN
FLOT1_HUMAN	-	K1549_HUMAN
EGLN3_HUMAN	-	CBS_HUMAN
NBR1_HUMAN	-	ARF4_HUMAN
LYN_HUMAN	-	S39A6_HUMAN
JIP4_HUMAN	-	MK14_HUMAN
LYN_HUMAN	-	CD99_HUMAN
SOX17_HUMAN	-	KDM2B_HUMAN
MAVS_HUMAN	-	FADD_HUMAN
BASI_HUMAN	-	ARF4_HUMAN
EGLN3_HUMAN	-	CKAP5_HUMAN
ARF6_HUMAN	-	JIP4_HUMAN
OCAD1_HUMAN	-	KAP3_HUMAN
EXOS1_HUMAN	-	GGYF2_HUMAN
FGOP2_HUMAN	-	STOM_HUMAN
EGLN3_HUMAN	-	HECD1_HUMAN
FLOT1_HUMAN	-	ZFYV9_HUMAN
TET2_HUMAN	-	MYL9_HUMAN
DTNA_HUMAN	-	NUP62_HUMAN
INF2_HUMAN	-	APC7_HUMAN
LMBRL_HUMAN	-	SAM50_HUMAN
AFAD_HUMAN	-	F1711_HUMAN
ANXA1_HUMAN	-	RIPK1_HUMAN
ERGI1_HUMAN	-	MBOA7_HUMAN
HERC2_HUMAN	-	MAVS_HUMAN
DPP4_HUMAN	-	ZFYV9_HUMAN
EGLN3_HUMAN	-	CTBP2_HUMAN
FLOT1_HUMAN	-	LSR_HUMAN
WIZ_HUMAN	-	SUV91_HUMAN
SIR1_HUMAN	-	RICTR_HUMAN
NIN_HUMAN	-	ERLN1_HUMAN
LMBRL_HUMAN	-	MBOA7_HUMAN
RAB2A_HUMAN	-	EPHA2_HUMAN
CATS_HUMAN	-	HYOU1_HUMAN
RASK_HUMAN	-	PALM2_HUMAN
WWOX_HUMAN	-	TGM3_HUMAN
ZCHC8_HUMAN	-	RBM7_HUMAN
ACE2_HUMAN	-	RAB1B_HUMAN
HAUS1_HUMAN	-	TRAF1_HUMAN
CE120_HUMAN	-	SPICE_HUMAN
MAVS_HUMAN	-	CDCA3_HUMAN
CE128_HUMAN	-	SI1L2_HUMAN
LMBRL_HUMAN	-	KIRR1_HUMAN
2ABA_HUMAN	-	S10A9_HUMAN
FAK2_HUMAN	-	TAU_HUMAN
LYN_HUMAN	-	TNIK_HUMAN
TMM17_HUMAN	-	LSR_HUMAN
UN93B_HUMAN	-	KCRB_HUMAN
PNKP_HUMAN	-	TRBP2_HUMAN
ZO2_HUMAN	-	LUZP1_HUMAN
NBR1_HUMAN	-	KCRB_HUMAN
EGLN3_HUMAN	-	GBB1_HUMAN
RASK_HUMAN	-	APBB1_HUMAN
CYB5B_HUMAN	-	BASI_HUMAN
MARK3_HUMAN	-	2ABA_HUMAN
FLOT1_HUMAN	-	GRDN_HUMAN
APC1_HUMAN	-	APC7_HUMAN
ARNT_HUMAN	-	SI1L3_HUMAN
MARE1_HUMAN	-	CLAP1_HUMAN
RPTOR_HUMAN	-	AMRA1_HUMAN
APBB1_HUMAN	-	DIAP1_HUMAN
RAB2A_HUMAN	-	S39AE_HUMAN
LMBRL_HUMAN	-	EXOC8_HUMAN
RADI_HUMAN	-	NEB2_HUMAN
ARF6_HUMAN	-	L2GL1_HUMAN
ERLN1_HUMAN	-	SSRG_HUMAN
DNJB6_HUMAN	-	CKAP5_HUMAN
RAC1_HUMAN	-	DOCK7_HUMAN
BRD3_HUMAN	-	EHMT1_HUMAN
MK06_HUMAN	-	HERC2_HUMAN
INF2_HUMAN	-	RICTR_HUMAN
ACE2_HUMAN	-	SNX3_HUMAN
FLOT1_HUMAN	-	S38A2_HUMAN
ARF6_HUMAN	-	PCDH7_HUMAN
RASK_HUMAN	-	INF2_HUMAN
FLOT1_HUMAN	-	GAB1_HUMAN
MK06_HUMAN	-	DCTN2_HUMAN
LYN_HUMAN	-	PHC3_HUMAN
K22E_HUMAN	-	SI1L2_HUMAN
RASK_HUMAN	-	LYN_HUMAN
MARE1_HUMAN	-	KAT5_HUMAN
EGLN3_HUMAN	-	OXA1L_HUMAN
RCC2_HUMAN	-	RAC1_HUMAN
RASK_HUMAN	-	SI1L2_HUMAN
DNJB6_HUMAN	-	CTBP2_HUMAN
WWOX_HUMAN	-	ZN598_HUMAN
ODO2_HUMAN	-	PICAL_HUMAN
ARF6_HUMAN	-	S19A1_HUMAN
TMM17_HUMAN	-	S38A2_HUMAN
MARK3_HUMAN	-	HDAC7_HUMAN
NBR1_HUMAN	-	MACF1_HUMAN
POC1A_HUMAN	-	LUZP1_HUMAN
TPM1_HUMAN	-	JIP4_HUMAN
MK03_HUMAN	-	HD_HUMAN
EXOS3_HUMAN	-	RBM7_HUMAN
DNJC4_HUMAN	-	OCAD1_HUMAN
MFF_HUMAN	-	CYB5B_HUMAN
LMBRL_HUMAN	-	TRIPC_HUMAN
SKP2_HUMAN	-	DNJB5_HUMAN
SKP2_HUMAN	-	OSB11_HUMAN
PARN_HUMAN	-	NCOR2_HUMAN
LMBRL_HUMAN	-	HECD1_HUMAN
BRD3_HUMAN	-	HM20A_HUMAN
PHC3_HUMAN	-	LMNB2_HUMAN
FLOT1_HUMAN	-	PI4KA_HUMAN
CDC45_HUMAN	-	MTMR4_HUMAN
ABL1_HUMAN	-	JIP4_HUMAN
DPP4_HUMAN	-	SRC_HUMAN
APBB1_HUMAN	-	KAT5_HUMAN
SPICE_HUMAN	-	LUZP1_HUMAN
SOX10_HUMAN	-	HM20A_HUMAN
ABL1_HUMAN	-	MAVS_HUMAN
CTBP2_HUMAN	-	CBS_HUMAN
COQ9_HUMAN	-	NT5D2_HUMAN
DPP4_HUMAN	-	MRP1_HUMAN
MK06_HUMAN	-	DNJB6_HUMAN
FLOT1_HUMAN	-	EFR3B_HUMAN
GTPB1_HUMAN	-	TNIK_HUMAN
SOX17_HUMAN	-	WIZ_HUMAN
MK06_HUMAN	-	CALL5_HUMAN
RASK_HUMAN	-	F1711_HUMAN
CLC4E_HUMAN	-	INF2_HUMAN
SC23A_HUMAN	-	SEC13_HUMAN
EGLN3_HUMAN	-	TIM13_HUMAN
SIR1_HUMAN	-	PICAL_HUMAN
ZFYV9_HUMAN	-	SMAD3_HUMAN
ACE2_HUMAN	-	CPNE8_HUMAN
RASK_HUMAN	-	ERF3A_HUMAN
ZO1_HUMAN	-	K1C10_HUMAN
AMRA1_HUMAN	-	WDR1_HUMAN
NIN_HUMAN	-	GGYF2_HUMAN
RENT2_HUMAN	-	PARN_HUMAN
ERGI1_HUMAN	-	PLCA_HUMAN
PDLI7_HUMAN	-	RAI14_HUMAN
TNR6_HUMAN	-	MDN1_HUMAN
BASI_HUMAN	-	OAT_HUMAN
UN93B_HUMAN	-	DJB12_HUMAN
LMBRL_HUMAN	-	GBB1_HUMAN
MK06_HUMAN	-	HMGN2_HUMAN
BRD3_HUMAN	-	TB10B_HUMAN
UBE2A_HUMAN	-	SYFB_HUMAN
MARE1_HUMAN	-	MAVS_HUMAN
EXOS3_HUMAN	-	ZCHC8_HUMAN
HD_HUMAN	-	SYUA_HUMAN
TMM17_HUMAN	-	S39A6_HUMAN
CSK_HUMAN	-	IGF1R_HUMAN
LMBRL_HUMAN	-	ERLN1_HUMAN
CATS_HUMAN	-	DJB12_HUMAN
LGR4_HUMAN	-	ATD3B_HUMAN
UBS3B_HUMAN	-	K1C14_HUMAN
SC23A_HUMAN	-	DCAF4_HUMAN
RAB2A_HUMAN	-	RAC1_HUMAN
EGLN3_HUMAN	-	SUCA_HUMAN
TRAF1_HUMAN	-	DCAF7_HUMAN
AGRIN_HUMAN	-	IPYR2_HUMAN
RASK_HUMAN	-	IGF1R_HUMAN
ARF6_HUMAN	-	CDCA3_HUMAN
EGLN3_HUMAN	-	NDUB4_HUMAN
RADI_HUMAN	-	PALM2_HUMAN
OCAD1_HUMAN	-	MTFR1_HUMAN
GAB1_HUMAN	-	SHC1_HUMAN
TNR6_HUMAN	-	RIPK1_HUMAN
EGLN3_HUMAN	-	GGYF2_HUMAN
EXOC6_HUMAN	-	SAM50_HUMAN
PBIP1_HUMAN	-	UN93B_HUMAN
HMGN2_HUMAN	-	H2B1D_HUMAN
EHMT1_HUMAN	-	CTBP2_HUMAN
TMM17_HUMAN	-	CLCN7_HUMAN
NBR1_HUMAN	-	EXOS1_HUMAN
RAB2A_HUMAN	-	DTNA_HUMAN
TRAF1_HUMAN	-	TNIP1_HUMAN
PTN14_HUMAN	-	ZO1_HUMAN
OAT_HUMAN	-	MDHC_HUMAN
TNR6_HUMAN	-	BID_HUMAN
ERGI1_HUMAN	-	EPHA2_HUMAN
ANXA1_HUMAN	-	APBB1_HUMAN
LMNB2_HUMAN	-	LRIF1_HUMAN
CLC4E_HUMAN	-	NUP53_HUMAN
ARF6_HUMAN	-	PTN14_HUMAN
PTN14_HUMAN	-	PDLI7_HUMAN
RASK_HUMAN	-	PALM_HUMAN
TR10B_HUMAN	-	SKP2_HUMAN
DCAF4_HUMAN	-	SET1A_HUMAN
LMBRL_HUMAN	-	EPHA2_HUMAN
CE290_HUMAN	-	RAB2A_HUMAN
UCRI_HUMAN	-	MDHC_HUMAN
INF2_HUMAN	-	ASCC3_HUMAN
ZCHC8_HUMAN	-	EXOS9_HUMAN
SOX10_HUMAN	-	DCAF7_HUMAN
AMRA1_HUMAN	-	DCAF7_HUMAN
FBX5_HUMAN	-	APC7_HUMAN
TMM17_HUMAN	-	TNIK_HUMAN
PNKP_HUMAN	-	SUV91_HUMAN
DCAF4_HUMAN	-	RBBP5_HUMAN
CRY2_HUMAN	-	FBW1A_HUMAN
LYN_HUMAN	-	DOCK7_HUMAN
KAT2A_HUMAN	-	K22E_HUMAN
LATS1_HUMAN	-	SI1L3_HUMAN
RHDF2_HUMAN	-	L2GL1_HUMAN
ARF6_HUMAN	-	APBB1_HUMAN
DCAF7_HUMAN	-	PFD5_HUMAN
LCP2_HUMAN	-	SHC1_HUMAN
UHRF2_HUMAN	-	CDC16_HUMAN
ARF6_HUMAN	-	RICTR_HUMAN
PARN_HUMAN	-	SIR1_HUMAN
SHC1_HUMAN	-	MYH14_HUMAN
POC1A_HUMAN	-	FKBP4_HUMAN
RADI_HUMAN	-	MACF1_HUMAN
ERGI1_HUMAN	-	S39AE_HUMAN
RPB3_HUMAN	-	DCAF7_HUMAN
WIZ_HUMAN	-	EHMT1_HUMAN
DNJB5_HUMAN	-	MARE1_HUMAN
AFAD_HUMAN	-	GRDN_HUMAN
FADD_HUMAN	-	TNIP1_HUMAN
FKBP4_HUMAN	-	CYBP_HUMAN
EGLN3_HUMAN	-	RAC1_HUMAN
SUMO1_HUMAN	-	BRD3_HUMAN
CENPA_HUMAN	-	NSD1_HUMAN
SPICE_HUMAN	-	TAU_HUMAN
PAXI1_HUMAN	-	CND3_HUMAN
EGLN3_HUMAN	-	CTBP1_HUMAN
PCDH7_HUMAN	-	CYBR1_HUMAN
MYH14_HUMAN	-	ABCD3_HUMAN
RPTOR_HUMAN	-	CYBP_HUMAN
SOX10_HUMAN	-	NCOR2_HUMAN
RBBP5_HUMAN	-	KDM2A_HUMAN
IGF1R_HUMAN	-	JAK2_HUMAN
RASK_HUMAN	-	ANXA1_HUMAN
RASK_HUMAN	-	PICAL_HUMAN
AFAD_HUMAN	-	S38A2_HUMAN
DC1I1_HUMAN	-	ACADM_HUMAN
LATS1_HUMAN	-	ZO1_HUMAN
PAXI1_HUMAN	-	RBBP5_HUMAN
SHC1_HUMAN	-	EPHA2_HUMAN
RAB2A_HUMAN	-	TRIPB_HUMAN
TMM17_HUMAN	-	SNX3_HUMAN
ARNT_HUMAN	-	LYN_HUMAN
BID_HUMAN	-	SUMO1_HUMAN
WWOX_HUMAN	-	C1TM_HUMAN
RPB3_HUMAN	-	L2GL1_HUMAN
CENPA_HUMAN	-	KDM2B_HUMAN
DPP4_HUMAN	-	CLCN7_HUMAN
SIR1_HUMAN	-	RPTOR_HUMAN
MARE1_HUMAN	-	LUZP1_HUMAN
PAXI1_HUMAN	-	APC7_HUMAN
PHC3_HUMAN	-	CBX2_HUMAN
PLCA_HUMAN	-	ZO2_HUMAN
PPT1_HUMAN	-	GSTP1_HUMAN
RAB2A_HUMAN	-	PCDH7_HUMAN
EGLN3_HUMAN	-	DEST_HUMAN
SEPT9_HUMAN	-	EXOC8_HUMAN
BRD3_HUMAN	-	PNKP_HUMAN
UBS3B_HUMAN	-	K1C10_HUMAN
TMM17_HUMAN	-	RAI14_HUMAN
NIN_HUMAN	-	RAB2A_HUMAN
MK06_HUMAN	-	MFF_HUMAN
RAB2A_HUMAN	-	DIC_HUMAN
MKS1_HUMAN	-	FKBP4_HUMAN
LYN_HUMAN	-	DTNA_HUMAN
LYN_HUMAN	-	DLG1_HUMAN
DCP1A_HUMAN	-	AASS_HUMAN
ADT1_HUMAN	-	RAC1_HUMAN
RASK_HUMAN	-	ZFYV9_HUMAN
RAB2A_HUMAN	-	S19A1_HUMAN
LEG1_HUMAN	-	RAC1_HUMAN
PAXI1_HUMAN	-	FEN1_HUMAN
KCRB_HUMAN	-	PSA_HUMAN
ABL1_HUMAN	-	SHC1_HUMAN
FLOT1_HUMAN	-	CPNE8_HUMAN
AFAD_HUMAN	-	EFR3B_HUMAN
PACE1_HUMAN	-	SYFB_HUMAN
SYUA_HUMAN	-	S10A9_HUMAN
DLG1_HUMAN	-	FBW1A_HUMAN
EGLN3_HUMAN	-	DCP1A_HUMAN
DPP4_HUMAN	-	K1C14_HUMAN
TRAF1_HUMAN	-	CDCA3_HUMAN
APC7_HUMAN	-	CDC16_HUMAN
CENPA_HUMAN	-	HDGR2_HUMAN
TET2_HUMAN	-	TPM1_HUMAN
RADI_HUMAN	-	SEPT9_HUMAN
H2B1D_HUMAN	-	MVP_HUMAN
RASK_HUMAN	-	FLVC1_HUMAN
CLC4E_HUMAN	-	BASI_HUMAN
2ABA_HUMAN	-	ZCHC8_HUMAN
PFD5_HUMAN	-	GUF1_HUMAN
KDM2B_HUMAN	-	PHC3_HUMAN
PSA_HUMAN	-	TAU_HUMAN
PAXI1_HUMAN	-	TF3C5_HUMAN
TAF11_HUMAN	-	TAF6_HUMAN
LGR4_HUMAN	-	IRS4_HUMAN
ARF6_HUMAN	-	IRS4_HUMAN
MARK3_HUMAN	-	CLAP1_HUMAN
SAM50_HUMAN	-	PFD5_HUMAN
KAT5_HUMAN	-	OCAD1_HUMAN
LYN_HUMAN	-	AFAD_HUMAN
PDCL3_HUMAN	-	WAP53_HUMAN
SRC_HUMAN	-	MARE1_HUMAN
GGYF2_HUMAN	-	ZN598_HUMAN
DPP4_HUMAN	-	PLCA_HUMAN
SC23A_HUMAN	-	SNX3_HUMAN
LSR_HUMAN	-	EPS15_HUMAN
LGR4_HUMAN	-	ASCC3_HUMAN
P55G_HUMAN	-	IRS4_HUMAN
LYN_HUMAN	-	OSB11_HUMAN
LMBRL_HUMAN	-	TB10B_HUMAN
ARNT_HUMAN	-	S10A9_HUMAN
LYN_HUMAN	-	INCE_HUMAN
HD_HUMAN	-	NBR1_HUMAN
TFE2_HUMAN	-	NDUB4_HUMAN
MTMR4_HUMAN	-	ZN598_HUMAN
HERC2_HUMAN	-	AK17A_HUMAN
BID_HUMAN	-	FADD_HUMAN
ARF6_HUMAN	-	FKBP4_HUMAN
RHDF2_HUMAN	-	APBB1_HUMAN
RASK_HUMAN	-	GAB1_HUMAN
TMM17_HUMAN	-	STOM_HUMAN
SUMO1_HUMAN	-	ZO1_HUMAN
RASK_HUMAN	-	TMEM2_HUMAN
HERC2_HUMAN	-	ZFYV9_HUMAN
COQ9_HUMAN	-	ABCD3_HUMAN
ERGI1_HUMAN	-	UCRI_HUMAN
NIN_HUMAN	-	DNJB6_HUMAN
ZN598_HUMAN	-	ATD3B_HUMAN
CSK_HUMAN	-	SRC_HUMAN
RAB2A_HUMAN	-	CDCA3_HUMAN
EGLN3_HUMAN	-	MCCB_HUMAN
LGR4_HUMAN	-	GOGA3_HUMAN
SHC1_HUMAN	-	K22E_HUMAN
ERGI1_HUMAN	-	BORG5_HUMAN
LYN_HUMAN	-	L2GL1_HUMAN
CE128_HUMAN	-	ABLM1_HUMAN
CLC4E_HUMAN	-	SC23A_HUMAN
SKP2_HUMAN	-	RICTR_HUMAN
CBX2_HUMAN	-	KDM2B_HUMAN
FLOT1_HUMAN	-	EPHA2_HUMAN
OCAD1_HUMAN	-	CDCA3_HUMAN
RASK_HUMAN	-	SRC_HUMAN
TRBP2_HUMAN	-	AK17A_HUMAN
ARF6_HUMAN	-	NIBL1_HUMAN
S2551_HUMAN	-	OXA1L_HUMAN
LYN_HUMAN	-	TB10B_HUMAN
OSBL9_HUMAN	-	HAUS1_HUMAN
CTBP2_HUMAN	-	DLG1_HUMAN
FADD_HUMAN	-	TR10B_HUMAN
RASK_HUMAN	-	MRP1_HUMAN
NUP62_HUMAN	-	GRDN_HUMAN
MK06_HUMAN	-	PPT1_HUMAN
NBR1_HUMAN	-	C1TM_HUMAN
UBE2A_HUMAN	-	DOCK7_HUMAN
ZFY21_HUMAN	-	TRAF1_HUMAN
UN93B_HUMAN	-	MRP1_HUMAN
MTMR4_HUMAN	-	PICAL_HUMAN
CENPA_HUMAN	-	WIZ_HUMAN
EHMT1_HUMAN	-	CTBP1_HUMAN
APBB1_HUMAN	-	IGF1R_HUMAN
KAT5_HUMAN	-	SIR1_HUMAN
MINY4_HUMAN	-	K22E_HUMAN
DCTN2_HUMAN	-	MARE1_HUMAN
UHRF2_HUMAN	-	BRD3_HUMAN
UBS3B_HUMAN	-	K1C16_HUMAN
MARE1_HUMAN	-	CBPM_HUMAN
LYN_HUMAN	-	S19A1_HUMAN
NIN_HUMAN	-	GTPB1_HUMAN
RASK_HUMAN	-	EFR3B_HUMAN
DC1I1_HUMAN	-	FKBP4_HUMAN
CYB5B_HUMAN	-	STOM_HUMAN
KIRR1_HUMAN	-	ZO1_HUMAN
NIBL1_HUMAN	-	NUDC_HUMAN
BASI_HUMAN	-	MRP1_HUMAN
INF2_HUMAN	-	PI4KA_HUMAN
DTNA_HUMAN	-	SC24C_HUMAN
TCOF_HUMAN	-	PI4KA_HUMAN
RAB2A_HUMAN	-	APBB1_HUMAN
DPP4_HUMAN	-	LRRF2_HUMAN
SYUA_HUMAN	-	AK17A_HUMAN
LMBRL_HUMAN	-	ARF4_HUMAN
FBW1A_HUMAN	-	WWOX_HUMAN
LYN_HUMAN	-	BORG5_HUMAN
ANR55_HUMAN	-	IRS4_HUMAN
GAB1_HUMAN	-	SRC_HUMAN
UCRI_HUMAN	-	GUF1_HUMAN
SNX3_HUMAN	-	SRPRB_HUMAN
XRCC1_HUMAN	-	PNKP_HUMAN
RASK_HUMAN	-	ABLM1_HUMAN
S2551_HUMAN	-	TIM13_HUMAN
DPP4_HUMAN	-	K1C10_HUMAN
RASK_HUMAN	-	ROR2_HUMAN
T2FA_HUMAN	-	ABL1_HUMAN
LYN_HUMAN	-	MARK3_HUMAN
DPP4_HUMAN	-	S39AE_HUMAN
ZN598_HUMAN	-	TGM3_HUMAN
EGLN3_HUMAN	-	APC7_HUMAN
LYN_HUMAN	-	KDIS_HUMAN
FBW1A_HUMAN	-	ABCD3_HUMAN
ARF6_HUMAN	-	K1549_HUMAN
KAT5_HUMAN	-	SUMO1_HUMAN
ARF6_HUMAN	-	BASI_HUMAN
EGLN3_HUMAN	-	ATD3B_HUMAN
RASK_HUMAN	-	CTR2_HUMAN
BID_HUMAN	-	TR10B_HUMAN
S2551_HUMAN	-	S39AE_HUMAN
PNKP_HUMAN	-	HD_HUMAN
ERGI1_HUMAN	-	HYOU1_HUMAN
BASI_HUMAN	-	ABLM1_HUMAN
SRC_HUMAN	-	K1C10_HUMAN
NIN_HUMAN	-	AGRIN_HUMAN
RASK_HUMAN	-	ABCD3_HUMAN
LMBRL_HUMAN	-	HYOU1_HUMAN
TFE2_HUMAN	-	MYL6B_HUMAN
ZN598_HUMAN	-	SEPT9_HUMAN
L2GL1_HUMAN	-	HD_HUMAN
TMM17_HUMAN	-	DLG1_HUMAN
RASK_HUMAN	-	RELL1_HUMAN
FBW1A_HUMAN	-	PFD5_HUMAN
OCAD1_HUMAN	-	INF2_HUMAN
EGLN3_HUMAN	-	CBSL_HUMAN
BORG4_HUMAN	-	CALL5_HUMAN
NBR1_HUMAN	-	TCOF_HUMAN
TPM1_HUMAN	-	GOGA3_HUMAN
STRN4_HUMAN	-	TNIK_HUMAN
ODO2_HUMAN	-	MYH14_HUMAN
NCOR2_HUMAN	-	FBW1A_HUMAN
COQ9_HUMAN	-	CYB5B_HUMAN
SEPT9_HUMAN	-	SUCA_HUMAN
ARF6_HUMAN	-	LSR_HUMAN
RET_HUMAN	-	ZCHC8_HUMAN
HERC2_HUMAN	-	ARNT_HUMAN
CEBPB_HUMAN	-	KAT2A_HUMAN
EGLN3_HUMAN	-	TF3C5_HUMAN
UHRF2_HUMAN	-	KAT5_HUMAN
DOCK7_HUMAN	-	GLU2B_HUMAN
OAT_HUMAN	-	CBS_HUMAN
FLOT1_HUMAN	-	PKHA1_HUMAN
EGLN3_HUMAN	-	RICTR_HUMAN
RASK_HUMAN	-	MBOA7_HUMAN
ZAP70_HUMAN	-	LCP2_HUMAN
RASK_HUMAN	-	EPN1_HUMAN
LMBRL_HUMAN	-	CND3_HUMAN
GSTP1_HUMAN	-	IPYR2_HUMAN
AFAD_HUMAN	-	NIN_HUMAN
UN93B_HUMAN	-	MBOA7_HUMAN
PARN_HUMAN	-	CSTF3_HUMAN
TAU_HUMAN	-	NUDC_HUMAN
ARF6_HUMAN	-	GRDN_HUMAN
AMRA1_HUMAN	-	CCND1_HUMAN
RASK_HUMAN	-	FBW1A_HUMAN
MAVS_HUMAN	-	PUR8_HUMAN
MAVS_HUMAN	-	TRAF1_HUMAN
TFE2_HUMAN	-	TET2_HUMAN
RASK_HUMAN	-	KIRR1_HUMAN
SAHH_HUMAN	-	SIR1_HUMAN
S2551_HUMAN	-	OCAD1_HUMAN
CRY2_HUMAN	-	CTBP1_HUMAN
CE128_HUMAN	-	CKAP5_HUMAN
RICTR_HUMAN	-	CPSM_HUMAN
UBS3B_HUMAN	-	MCCB_HUMAN
TMM17_HUMAN	-	OSB11_HUMAN
AMRA1_HUMAN	-	IRS4_HUMAN
LGR4_HUMAN	-	TCOF_HUMAN
SC23A_HUMAN	-	MFF_HUMAN
TET2_HUMAN	-	EGLN3_HUMAN
NUP62_HUMAN	-	SEC13_HUMAN
LATS1_HUMAN	-	SPICE_HUMAN
ARF6_HUMAN	-	S38A2_HUMAN
DPP4_HUMAN	-	WDR1_HUMAN
ANR55_HUMAN	-	BASI_HUMAN
EGLN3_HUMAN	-	AMRA1_HUMAN
HECD1_HUMAN	-	ODPX_HUMAN
LMBRL_HUMAN	-	ATD3B_HUMAN
TRUA_HUMAN	-	PFD5_HUMAN
MK14_HUMAN	-	S10A9_HUMAN
RAB2A_HUMAN	-	IRS4_HUMAN
TMM17_HUMAN	-	L2GL1_HUMAN
FLOT1_HUMAN	-	ZO1_HUMAN
RASK_HUMAN	-	CLCN7_HUMAN
EGLN3_HUMAN	-	NT5D2_HUMAN
GAB1_HUMAN	-	P55G_HUMAN
DCP1A_HUMAN	-	PSD3_HUMAN
FBW1A_HUMAN	-	CKAP5_HUMAN
TAU_HUMAN	-	PPID_HUMAN
ACTA_HUMAN	-	FSCN1_HUMAN
XPC_HUMAN	-	H2B1D_HUMAN
ZN598_HUMAN	-	IRS4_HUMAN
K22E_HUMAN	-	RIPK1_HUMAN
RASK_HUMAN	-	CYB5B_HUMAN
UHRF2_HUMAN	-	KDM4B_HUMAN
TFE2_HUMAN	-	DIC_HUMAN
POC1A_HUMAN	-	NUDC_HUMAN
DEST_HUMAN	-	DJB12_HUMAN
MFF_HUMAN	-	UN93B_HUMAN
DNJB5_HUMAN	-	HYOU1_HUMAN
CYB5B_HUMAN	-	GLU2B_HUMAN
ACE2_HUMAN	-	CDCA3_HUMAN
LMBRL_HUMAN	-	FEN1_HUMAN
RHDF2_HUMAN	-	IF5_HUMAN
RAB2A_HUMAN	-	ZNT6_HUMAN
ARF6_HUMAN	-	PI4KA_HUMAN
PICAL_HUMAN	-	SC24C_HUMAN
PNKP_HUMAN	-	TNIP1_HUMAN
SEPT9_HUMAN	-	BORG4_HUMAN
RPB3_HUMAN	-	FKBP4_HUMAN
DPP4_HUMAN	-	NEB2_HUMAN
MK14_HUMAN	-	TAU_HUMAN
WWOX_HUMAN	-	TIM13_HUMAN
TMM17_HUMAN	-	S19A1_HUMAN
ANR55_HUMAN	-	SRPRB_HUMAN
COQ9_HUMAN	-	OXA1L_HUMAN
RASK_HUMAN	-	TRIPC_HUMAN
PDLI7_HUMAN	-	LUZP1_HUMAN
ARF6_HUMAN	-	EFR3B_HUMAN
UBE2A_HUMAN	-	TB10B_HUMAN
NIN_HUMAN	-	LATS1_HUMAN
ITK_HUMAN	-	LCP2_HUMAN
ACTBL_HUMAN	-	ACTA_HUMAN
FLOT1_HUMAN	-	MARK3_HUMAN
RASK_HUMAN	-	RHDF2_HUMAN
FLOT1_HUMAN	-	KDIS_HUMAN
LMBRL_HUMAN	-	DJB12_HUMAN
DCAF7_HUMAN	-	DIAP1_HUMAN
RASK_HUMAN	-	NEB1_HUMAN
MP2K6_HUMAN	-	MK14_HUMAN
APC1_HUMAN	-	CDC16_HUMAN
ARF6_HUMAN	-	S39A6_HUMAN
RASK_HUMAN	-	CPNE8_HUMAN
ARF6_HUMAN	-	CD99_HUMAN
SHC1_HUMAN	-	ATD3B_HUMAN
SEPT9_HUMAN	-	UCRI_HUMAN
PAXI1_HUMAN	-	STRN4_HUMAN
K1C10_HUMAN	-	K1C16_HUMAN
RAC1_HUMAN	-	LATS1_HUMAN
HD_HUMAN	-	FLOT1_HUMAN
HM20A_HUMAN	-	HD_HUMAN
TMM17_HUMAN	-	KDIS_HUMAN
LYN_HUMAN	-	F1711_HUMAN
KDM2B_HUMAN	-	KAT5_HUMAN
BASI_HUMAN	-	CPNE8_HUMAN
CENPA_HUMAN	-	BRD3_HUMAN
SUV91_HUMAN	-	EHMT1_HUMAN
DCAF4_HUMAN	-	PFD5_HUMAN
GBB1_HUMAN	-	PAK1_HUMAN
CE128_HUMAN	-	CE120_HUMAN
FSCN1_HUMAN	-	BASI_HUMAN
EGLN3_HUMAN	-	IRS4_HUMAN
RASK_HUMAN	-	PSD3_HUMAN
AFAD_HUMAN	-	DLG1_HUMAN
FADD_HUMAN	-	TNR6_HUMAN
EPS15_HUMAN	-	EPN1_HUMAN
MKS1_HUMAN	-	NUDC_HUMAN
DPP4_HUMAN	-	TRIPB_HUMAN
MARE1_HUMAN	-	ABLM1_HUMAN
MK06_HUMAN	-	DJB12_HUMAN
MK03_HUMAN	-	RPTOR_HUMAN
MYH14_HUMAN	-	MYL9_HUMAN
SAM50_HUMAN	-	WAP53_HUMAN
KAD4_HUMAN	-	TCOF_HUMAN
HDAC7_HUMAN	-	RAC1_HUMAN
RAB2A_HUMAN	-	K1549_HUMAN
SAM50_HUMAN	-	OCAD1_HUMAN
ARF6_HUMAN	-	TNIK_HUMAN
MK14_HUMAN	-	PAK1_HUMAN
RAB2A_HUMAN	-	BASI_HUMAN
AGRIN_HUMAN	-	IRS4_HUMAN
DPP4_HUMAN	-	PCDH7_HUMAN
LYN_HUMAN	-	IGF1R_HUMAN
ANR55_HUMAN	-	PI4KA_HUMAN
ANR55_HUMAN	-	SYFB_HUMAN
DPP4_HUMAN	-	HYOU1_HUMAN
RASK_HUMAN	-	RAI14_HUMAN
HM20A_HUMAN	-	DTNA_HUMAN
ZN598_HUMAN	-	BASI_HUMAN
FLOT1_HUMAN	-	PALM2_HUMAN
EGLN3_HUMAN	-	TFE2_HUMAN
NBR1_HUMAN	-	RAI14_HUMAN
ARF6_HUMAN	-	RAB1B_HUMAN
ARNT_HUMAN	-	PUR8_HUMAN
PAXI1_HUMAN	-	APC1_HUMAN
NUP62_HUMAN	-	NIN_HUMAN
DCAF4_HUMAN	-	UBS3B_HUMAN
CLC4E_HUMAN	-	GBB1_HUMAN
PLCA_HUMAN	-	S10A9_HUMAN
DPP4_HUMAN	-	PALM2_HUMAN
NED4L_HUMAN	-	FAK2_HUMAN
ACTA_HUMAN	-	GSTP1_HUMAN
CCND1_HUMAN	-	FBW1A_HUMAN
BRD3_HUMAN	-	NSD1_HUMAN
SHC1_HUMAN	-	IGF1R_HUMAN
MRP1_HUMAN	-	ODPX_HUMAN
RASK_HUMAN	-	EPHA2_HUMAN
CLC4E_HUMAN	-	PLCA_HUMAN
RICTR_HUMAN	-	TIA1_HUMAN
BASI_HUMAN	-	OXA1L_HUMAN
CENPA_HUMAN	-	CBX2_HUMAN
UBE2A_HUMAN	-	H2B1D_HUMAN
LYN_HUMAN	-	PALM_HUMAN
PNKP_HUMAN	-	ATD3B_HUMAN
RAB2A_HUMAN	-	STOM_HUMAN
CLC4E_HUMAN	-	MYH14_HUMAN
EXOS1_HUMAN	-	RBM7_HUMAN
KAD4_HUMAN	-	TRUA_HUMAN
EXOS9_HUMAN	-	RSRC1_HUMAN
AFAD_HUMAN	-	SI1L3_HUMAN
ERGI1_HUMAN	-	S4A7_HUMAN
RAB2A_HUMAN	-	LSR_HUMAN
RPB3_HUMAN	-	LRIF1_HUMAN
DNJB5_HUMAN	-	DJB12_HUMAN
TRAF1_HUMAN	-	SRC_HUMAN
UHRF2_HUMAN	-	LYN_HUMAN
TMM17_HUMAN	-	APBB1_HUMAN
CENPA_HUMAN	-	INCE_HUMAN
K22E_HUMAN	-	K1C10_HUMAN
ARF6_HUMAN	-	SNX3_HUMAN
LYN_HUMAN	-	JAK2_HUMAN
FGOP2_HUMAN	-	STRN4_HUMAN
RHDF2_HUMAN	-	NU214_HUMAN
LYN_HUMAN	-	NIBL1_HUMAN
SKP2_HUMAN	-	APC1_HUMAN
MYH14_HUMAN	-	SSRG_HUMAN
HD_HUMAN	-	DNJB6_HUMAN
ACE2_HUMAN	-	PICAL_HUMAN
AFAD_HUMAN	-	L2GL1_HUMAN
CRY2_HUMAN	-	APC7_HUMAN
RASK_HUMAN	-	S39AE_HUMAN
GPS2_HUMAN	-	NCOR2_HUMAN
BRD3_HUMAN	-	APC1_HUMAN
UN93B_HUMAN	-	S39AE_HUMAN
RAB2A_HUMAN	-	GRDN_HUMAN
TAU_HUMAN	-	SIR1_HUMAN
DCAF4_HUMAN	-	SMAD3_HUMAN
DC1I1_HUMAN	-	DCTN2_HUMAN
TNR6_HUMAN	-	LRIF1_HUMAN
EGLN3_HUMAN	-	CYBP_HUMAN
FLOT1_HUMAN	-	MACF1_HUMAN
SUMO1_HUMAN	-	TNR6_HUMAN
AGRIN_HUMAN	-	IF5_HUMAN
CBS_HUMAN	-	TPM1_HUMAN
PLCA_HUMAN	-	NIBL1_HUMAN
RPP29_HUMAN	-	NEB2_HUMAN
MTMR4_HUMAN	-	SMAD3_HUMAN
EGLN3_HUMAN	-	BASI_HUMAN
WWOX_HUMAN	-	DIAP1_HUMAN
SHC1_HUMAN	-	JAK2_HUMAN
CCND1_HUMAN	-	ORC4_HUMAN
SET1A_HUMAN	-	TB10B_HUMAN
NIN_HUMAN	-	CE290_HUMAN
TET2_HUMAN	-	CALL5_HUMAN
LATS1_HUMAN	-	SRC_HUMAN
SHC1_HUMAN	-	RET_HUMAN
SRC_HUMAN	-	MK03_HUMAN
TMM17_HUMAN	-	LYN_HUMAN
LMBRL_HUMAN	-	ASCC3_HUMAN
AFAD_HUMAN	-	ZO1_HUMAN
ANR55_HUMAN	-	PUR8_HUMAN
PDLI7_HUMAN	-	RET_HUMAN
GLU2B_HUMAN	-	MK03_HUMAN
RAB2A_HUMAN	-	S38A2_HUMAN
DPP4_HUMAN	-	ATD3B_HUMAN
TCOF_HUMAN	-	IPYR2_HUMAN
AFAD_HUMAN	-	S19A1_HUMAN
XPC_HUMAN	-	OCAD1_HUMAN
ANR55_HUMAN	-	2ABA_HUMAN
EGLN3_HUMAN	-	C1TM_HUMAN
CKAP5_HUMAN	-	INT7_HUMAN
FBX5_HUMAN	-	CDC16_HUMAN
ACTA_HUMAN	-	TPM1_HUMAN
ZN598_HUMAN	-	TCOF_HUMAN
SKP2_HUMAN	-	FBW1A_HUMAN
RENT2_HUMAN	-	EXOS1_HUMAN
CDC45_HUMAN	-	CSK_HUMAN
PPIP1_HUMAN	-	ABL1_HUMAN
FBW1A_HUMAN	-	MDN1_HUMAN
SKP2_HUMAN	-	KIRR1_HUMAN
CDC45_HUMAN	-	MK03_HUMAN
EGLN3_HUMAN	-	RPTOR_HUMAN
RHDF2_HUMAN	-	ROR2_HUMAN
MAVS_HUMAN	-	MFF_HUMAN
CFA20_HUMAN	-	RSRC1_HUMAN
CYB5B_HUMAN	-	CND3_HUMAN
CE128_HUMAN	-	ZO2_HUMAN
RBM7_HUMAN	-	HM20A_HUMAN
S2551_HUMAN	-	CDCA3_HUMAN
WWOX_HUMAN	-	H2A2A_HUMAN
ERGI1_HUMAN	-	FLVC1_HUMAN
RHDF2_HUMAN	-	WWOX_HUMAN
DCTN2_HUMAN	-	KCRB_HUMAN
LYN_HUMAN	-	PAK1_HUMAN
AFAD_HUMAN	-	MARK3_HUMAN
UN93B_HUMAN	-	MDN1_HUMAN
LMBRL_HUMAN	-	FLVC1_HUMAN
CE128_HUMAN	-	HAUS1_HUMAN
ODO2_HUMAN	-	HYOU1_HUMAN
ACE2_HUMAN	-	GOGA3_HUMAN
EGLN3_HUMAN	-	SRPRB_HUMAN
RAB2A_HUMAN	-	PI4KA_HUMAN
AFAD_HUMAN	-	KDIS_HUMAN
ZO2_HUMAN	-	SI1L3_HUMAN
TRBP2_HUMAN	-	IRF7_HUMAN
ARNT_HUMAN	-	T2FA_HUMAN
TMM17_HUMAN	-	F1711_HUMAN
EXOC6_HUMAN	-	EXOS1_HUMAN
ABCD3_HUMAN	-	STOM_HUMAN
PAXI1_HUMAN	-	STRN_HUMAN
LEG1_HUMAN	-	K1549_HUMAN
BASI_HUMAN	-	MDN1_HUMAN
FLOT1_HUMAN	-	RICTR_HUMAN
LATS1_HUMAN	-	WWOX_HUMAN
RAB2A_HUMAN	-	EFR3B_HUMAN
INT7_HUMAN	-	INT11_HUMAN
MK14_HUMAN	-	ARNT_HUMAN
RASK_HUMAN	-	PKHA1_HUMAN
LGR4_HUMAN	-	ODPX_HUMAN
WWOX_HUMAN	-	SSRG_HUMAN
PPT1_HUMAN	-	ADT1_HUMAN
ARF6_HUMAN	-	PLCA_HUMAN
RADI_HUMAN	-	RAI14_HUMAN
ABL1_HUMAN	-	TCP4_HUMAN
RAB2A_HUMAN	-	S39A6_HUMAN
BRD3_HUMAN	-	ORC4_HUMAN
OAT_HUMAN	-	UCRI_HUMAN
LGR4_HUMAN	-	MYH14_HUMAN
RAB2A_HUMAN	-	CD99_HUMAN
RASK_HUMAN	-	ZO2_HUMAN
ARF4_HUMAN	-	ACADM_HUMAN
ODO2_HUMAN	-	FSCN1_HUMAN
LYN_HUMAN	-	FLVC1_HUMAN
ARF6_HUMAN	-	STOM_HUMAN
ERGI1_HUMAN	-	TMEM2_HUMAN
OLA1_HUMAN	-	MARE1_HUMAN
RPB3_HUMAN	-	NUP62_HUMAN
PAXI1_HUMAN	-	CDC16_HUMAN
ANR55_HUMAN	-	CBS_HUMAN
RASK_HUMAN	-	RAC1_HUMAN
RAB2A_HUMAN	-	FLOT1_HUMAN
INF2_HUMAN	-	RIPK1_HUMAN
CENPA_HUMAN	-	XPC_HUMAN
NIN_HUMAN	-	TRUA_HUMAN
LGR4_HUMAN	-	DOCK7_HUMAN
TET2_HUMAN	-	MYH14_HUMAN
ARF6_HUMAN	-	DOCK7_HUMAN
SPICE_HUMAN	-	CLAP1_HUMAN
STRN_HUMAN	-	STRN3_HUMAN
LATS1_HUMAN	-	APC1_HUMAN
CEBPB_HUMAN	-	NCOR2_HUMAN
GBB1_HUMAN	-	PFD5_HUMAN
RASK_HUMAN	-	BORG4_HUMAN
K22E_HUMAN	-	K1C16_HUMAN
CATS_HUMAN	-	WDR1_HUMAN
MK03_HUMAN	-	TAF6_HUMAN
RPB3_HUMAN	-	ZCHC8_HUMAN
BASI_HUMAN	-	WDR1_HUMAN
CE290_HUMAN	-	HERC2_HUMAN
GSTP1_HUMAN	-	FEN1_HUMAN
FLOT1_HUMAN	-	PALM_HUMAN
BRD3_HUMAN	-	CTBP2_HUMAN
BRD3_HUMAN	-	WIZ_HUMAN
BASI_HUMAN	-	CTBP1_HUMAN
PICAL_HUMAN	-	EPS15_HUMAN
TMM17_HUMAN	-	ZNT6_HUMAN
CFA20_HUMAN	-	TRBP2_HUMAN
MK06_HUMAN	-	EGLN3_HUMAN
MARE1_HUMAN	-	KAP3_HUMAN
AGRIN_HUMAN	-	ZC3HF_HUMAN
EGLN3_HUMAN	-	PI4KA_HUMAN
LMBRL_HUMAN	-	RPTOR_HUMAN
PTN14_HUMAN	-	HECD1_HUMAN
LMBRL_HUMAN	-	CSTF3_HUMAN
ARF6_HUMAN	-	OCAD1_HUMAN
UN93B_HUMAN	-	CLPT1_HUMAN
NUP53_HUMAN	-	NU214_HUMAN
DJB12_HUMAN	-	GLU2B_HUMAN
ERGI1_HUMAN	-	LSR_HUMAN
COQ9_HUMAN	-	DIC_HUMAN
LYN_HUMAN	-	TMEM2_HUMAN
RET_HUMAN	-	L2GL1_HUMAN
NIN_HUMAN	-	FLOT1_HUMAN
CLC4E_HUMAN	-	WDR1_HUMAN
LATS1_HUMAN	-	KIRR1_HUMAN
EGLN3_HUMAN	-	P55G_HUMAN
SC24C_HUMAN	-	SEC13_HUMAN
LMBRL_HUMAN	-	LSR_HUMAN
PPT1_HUMAN	-	DOCK7_HUMAN
ARNT_HUMAN	-	EPHA2_HUMAN
FBW1A_HUMAN	-	DCP1A_HUMAN
BASI_HUMAN	-	NEB2_HUMAN
CCND1_HUMAN	-	LMNB2_HUMAN
HERC2_HUMAN	-	DNJB5_HUMAN
TR10B_HUMAN	-	FLVC1_HUMAN
MK06_HUMAN	-	ZN281_HUMAN
PAK1_HUMAN	-	ADT1_HUMAN
EGLN3_HUMAN	-	PDPR_HUMAN
RAB2A_HUMAN	-	RAB1B_HUMAN
BASI_HUMAN	-	DEST_HUMAN
IRF7_HUMAN	-	MAVS_HUMAN
LYN_HUMAN	-	SRC_HUMAN
ZN598_HUMAN	-	SAM50_HUMAN
GAB1_HUMAN	-	ITK_HUMAN
TRIPB_HUMAN	-	THA_HUMAN
ERGI1_HUMAN	-	WWOX_HUMAN
FLOT1_HUMAN	-	S4A7_HUMAN
LYN_HUMAN	-	MRP1_HUMAN
TAU_HUMAN	-	SYUA_HUMAN
CDC16_HUMAN	-	RICTR_HUMAN
COQ9_HUMAN	-	MAVS_HUMAN
ZN598_HUMAN	-	DCTN2_HUMAN
FLOT1_HUMAN	-	PICAL_HUMAN
EXOS9_HUMAN	-	EXOS3_HUMAN
NBR1_HUMAN	-	SUMO1_HUMAN
IRS4_HUMAN	-	CYBP_HUMAN
SMAD3_HUMAN	-	SUV91_HUMAN
LYN_HUMAN	-	EFR3B_HUMAN
H2B1D_HUMAN	-	INCE_HUMAN
ARF6_HUMAN	-	DLG1_HUMAN
UN93B_HUMAN	-	MON2_HUMAN
ERGI1_HUMAN	-	S38A2_HUMAN
NUP53_HUMAN	-	NUP62_HUMAN
LMBRL_HUMAN	-	ABCD3_HUMAN
AFAD_HUMAN	-	SI1L2_HUMAN
BASI_HUMAN	-	GLU2B_HUMAN
LMBRL_HUMAN	-	TCOF_HUMAN
RAB2A_HUMAN	-	SNX3_HUMAN
LMBRL_HUMAN	-	S38A2_HUMAN
LGR4_HUMAN	-	GGYF2_HUMAN
CDC16_HUMAN	-	MKS1_HUMAN
RAB2A_HUMAN	-	ARF6_HUMAN
CE120_HUMAN	-	KCRB_HUMAN
BASI_HUMAN	-	MON2_HUMAN
EPS15_HUMAN	-	K22E_HUMAN
LYN_HUMAN	-	ABLM1_HUMAN
LYN_HUMAN	-	ROR2_HUMAN
NIN_HUMAN	-	DCTN2_HUMAN
SOX17_HUMAN	-	ZN281_HUMAN
CTBP1_HUMAN	-	NCOR2_HUMAN
WWOX_HUMAN	-	PTN14_HUMAN
TMM17_HUMAN	-	K1549_HUMAN
ODO2_HUMAN	-	GSTP1_HUMAN
DNJB6_HUMAN	-	HDGR2_HUMAN
TMM17_HUMAN	-	ICLN_HUMAN
PNKP_HUMAN	-	ACTA_HUMAN
SMAD3_HUMAN	-	KDM2A_HUMAN
RENT2_HUMAN	-	PLCA_HUMAN
RASK_HUMAN	-	PCDH7_HUMAN
ZN598_HUMAN	-	CALL5_HUMAN
BASI_HUMAN	-	TRIPB_HUMAN
LYN_HUMAN	-	CTR2_HUMAN
ACADM_HUMAN	-	GLU2B_HUMAN
STRN_HUMAN	-	STRN4_HUMAN
EGLN3_HUMAN	-	2ABA_HUMAN
FADD_HUMAN	-	SKP2_HUMAN
AGRIN_HUMAN	-	ZCHC8_HUMAN
RBM7_HUMAN	-	NCBP2_HUMAN
PFD5_HUMAN	-	ANR55_HUMAN
SPICE_HUMAN	-	RAB2A_HUMAN
NBR1_HUMAN	-	TAB3_HUMAN
SMAD3_HUMAN	-	KAT2A_HUMAN
BASI_HUMAN	-	PPT1_HUMAN
CE120_HUMAN	-	LUZP1_HUMAN
MK06_HUMAN	-	RPB3_HUMAN
NBR1_HUMAN	-	DIC_HUMAN
LYN_HUMAN	-	RELL1_HUMAN
DCP1A_HUMAN	-	GTPB1_HUMAN
AMRA1_HUMAN	-	TIM13_HUMAN
LGR4_HUMAN	-	AFAD_HUMAN
DIC_HUMAN	-	CPSM_HUMAN
EPHA2_HUMAN	-	EPS15_HUMAN
SMAD3_HUMAN	-	CEBPB_HUMAN
MK06_HUMAN	-	ABCD3_HUMAN
EGLN3_HUMAN	-	DCTN2_HUMAN
S2551_HUMAN	-	FKBP4_HUMAN
BASI_HUMAN	-	DIC_HUMAN
TRAF1_HUMAN	-	CRY2_HUMAN
DPP4_HUMAN	-	GOGA3_HUMAN
EPS15_HUMAN	-	ABL1_HUMAN
LGR4_HUMAN	-	K22E_HUMAN
RPB3_HUMAN	-	T2FA_HUMAN
ARF6_HUMAN	-	OSB11_HUMAN
TR10B_HUMAN	-	LSR_HUMAN
STRN_HUMAN	-	FGOP2_HUMAN
ERGI1_HUMAN	-	S39A6_HUMAN
MK14_HUMAN	-	KAT2A_HUMAN
TNIK_HUMAN	-	STRN_HUMAN
RPTOR_HUMAN	-	GSTP1_HUMAN
EXOS9_HUMAN	-	TRIPC_HUMAN
RHDF2_HUMAN	-	RAI14_HUMAN
OAT_HUMAN	-	CBSL_HUMAN
DNJB6_HUMAN	-	DNJB2_HUMAN
THA_HUMAN	-	SUV91_HUMAN
ZN598_HUMAN	-	LMNB2_HUMAN
CLC4E_HUMAN	-	HYOU1_HUMAN
THA_HUMAN	-	GPS2_HUMAN
TMM17_HUMAN	-	SC23A_HUMAN
POC1A_HUMAN	-	KCRB_HUMAN