SF01_HUMAN	-	PSA3_HUMAN
PRP4B_HUMAN	-	PRP31_HUMAN
NF1_HUMAN	-	SI1L1_HUMAN
MED20_HUMAN	-	MED17_HUMAN
SUZ12_HUMAN	-	PHB2_HUMAN
SIN1_HUMAN	-	KI13B_HUMAN
MED17_HUMAN	-	MED19_HUMAN
OGT1_HUMAN	-	SF01_HUMAN
GRP75_HUMAN	-	NDUS1_HUMAN
MED13_HUMAN	-	MED19_HUMAN
ACTC_HUMAN	-	LA_HUMAN
GRP75_HUMAN	-	G3P_HUMAN
NXF1_HUMAN	-	DHX8_HUMAN
H31_HUMAN	-	HMGX4_HUMAN
ACAD9_HUMAN	-	RT25_HUMAN
SIN1_HUMAN	-	CAMP2_HUMAN
H2AX_HUMAN	-	MTA3_HUMAN
SIR6_HUMAN	-	FMR1_HUMAN
MED12_HUMAN	-	MED23_HUMAN
GATD1_HUMAN	-	MTA2_HUMAN
MED9_HUMAN	-	MED8_HUMAN
MED27_HUMAN	-	MED12_HUMAN
HMOX2_HUMAN	-	SEC63_HUMAN
PHB2_HUMAN	-	SSRA_HUMAN
MED27_HUMAN	-	MED20_HUMAN
PARP1_HUMAN	-	MED23_HUMAN
OGT1_HUMAN	-	CD2B2_HUMAN
KI67_HUMAN	-	FMR1_HUMAN
H2A1B_HUMAN	-	SPTN1_HUMAN
F120C_HUMAN	-	CAPR1_HUMAN
LPPRC_HUMAN	-	HNRL1_HUMAN
RNF4_HUMAN	-	OCLN_HUMAN
PSA3_HUMAN	-	TCPG_HUMAN
AHSA1_HUMAN	-	EIF3L_HUMAN
NXF1_HUMAN	-	NDUB9_HUMAN
CH60_HUMAN	-	NDUS8_HUMAN
ATPB_HUMAN	-	NDUA8_HUMAN
OGT1_HUMAN	-	LAR4B_HUMAN
DNJA2_HUMAN	-	TBL3_HUMAN
ACTC_HUMAN	-	MED1_HUMAN
H2A1B_HUMAN	-	SYIC_HUMAN
SSRA_HUMAN	-	CY1_HUMAN
OGT1_HUMAN	-	TCPB_HUMAN
CIC_HUMAN	-	PARP1_HUMAN
EP300_HUMAN	-	TRA2B_HUMAN
NDUS7_HUMAN	-	PCCB_HUMAN
ATPB_HUMAN	-	ECHA_HUMAN
SIR6_HUMAN	-	MED1_HUMAN
RUVB2_HUMAN	-	SNUT2_HUMAN
TCPB_HUMAN	-	TCPQ_HUMAN
MED1_HUMAN	-	MED16_HUMAN
KI67_HUMAN	-	CNO10_HUMAN
IF2B1_HUMAN	-	ANM1_HUMAN
SYLC_HUMAN	-	SYIC_HUMAN
EFGM_HUMAN	-	NDUV1_HUMAN
MED23_HUMAN	-	TRA2B_HUMAN
SIR6_HUMAN	-	RUVB2_HUMAN
CL065_HUMAN	-	SRS10_HUMAN
AGO2_HUMAN	-	RBM4_HUMAN
RF1M_HUMAN	-	ATPB_HUMAN
IF2B1_HUMAN	-	AGO2_HUMAN
EIF3F_HUMAN	-	VIME_HUMAN
ACTC_HUMAN	-	MYH9_HUMAN
CY1_HUMAN	-	NDUS1_HUMAN
SRGP2_HUMAN	-	KIF1C_HUMAN
PRP31_HUMAN	-	FXR1_HUMAN
RAD21_HUMAN	-	IMB1_HUMAN
EP300_HUMAN	-	PHB2_HUMAN
RT25_HUMAN	-	RT18C_HUMAN
EIF3F_HUMAN	-	RBM10_HUMAN
H31_HUMAN	-	BRD7_HUMAN
OGT1_HUMAN	-	G3BP2_HUMAN
RBM4B_HUMAN	-	CHERP_HUMAN
NXF1_HUMAN	-	RU1C_HUMAN
ODPA_HUMAN	-	NDUS1_HUMAN
TCPA_HUMAN	-	TCPQ_HUMAN
RPB9_HUMAN	-	RPAP2_HUMAN
SYIC_HUMAN	-	HNRL2_HUMAN
IF2B1_HUMAN	-	TOP2A_HUMAN
OGT1_HUMAN	-	GSK3A_HUMAN
SMC3_HUMAN	-	PYR1_HUMAN
ENOA_HUMAN	-	NOS2_HUMAN
1433E_HUMAN	-	TOP2A_HUMAN
HNRL2_HUMAN	-	RUSD3_HUMAN
MTA2_HUMAN	-	G3BP1_HUMAN
ACTC_HUMAN	-	IMB1_HUMAN
IF4B_HUMAN	-	SF01_HUMAN
H31_HUMAN	-	MED14_HUMAN
RUVB2_HUMAN	-	PCBP2_HUMAN
PHLB2_HUMAN	-	KI13B_HUMAN
RNF4_HUMAN	-	PHB2_HUMAN
CC90B_HUMAN	-	ACAD9_HUMAN
MED13_HUMAN	-	RPAB3_HUMAN
IF4E2_HUMAN	-	SK2L2_HUMAN
RBM4B_HUMAN	-	NOM1_HUMAN
UBP15_HUMAN	-	RTCB_HUMAN
FMR1_HUMAN	-	G3BP2_HUMAN
PPIE_HUMAN	-	1433E_HUMAN
NDUS1_HUMAN	-	HMOX2_HUMAN
MED21_HUMAN	-	MED27_HUMAN
ODPA_HUMAN	-	H2A1B_HUMAN
EP300_HUMAN	-	HNRL1_HUMAN
MYH9_HUMAN	-	LA_HUMAN
CNOT7_HUMAN	-	AGO3_HUMAN
MED15_HUMAN	-	MED27_HUMAN
TEFM_HUMAN	-	ODPA_HUMAN
IF2B1_HUMAN	-	CAPR1_HUMAN
MED18_HUMAN	-	MED10_HUMAN
GRP75_HUMAN	-	NDUS3_HUMAN
CDK8_HUMAN	-	MEP50_HUMAN
ODPA_HUMAN	-	COX5A_HUMAN
SYF1_HUMAN	-	PPIE_HUMAN
UBP2L_HUMAN	-	DDX6_HUMAN
EFGM_HUMAN	-	AT5F1_HUMAN
DCLK1_HUMAN	-	CBY1_HUMAN
G3BP1_HUMAN	-	AGO3_HUMAN
RAD21_HUMAN	-	EIF3D_HUMAN
NDUA9_HUMAN	-	NDUS4_HUMAN
H31_HUMAN	-	TOP2A_HUMAN
GRP75_HUMAN	-	DNJC9_HUMAN
IMB1_HUMAN	-	ECHB_HUMAN
MED17_HUMAN	-	MED10_HUMAN
CL065_HUMAN	-	RT18C_HUMAN
SSRA_HUMAN	-	SEC63_HUMAN
MED14_HUMAN	-	ACD11_HUMAN
RT25_HUMAN	-	RT23_HUMAN
MED13_HUMAN	-	MED6_HUMAN
PRP4_HUMAN	-	TCPD_HUMAN
MED13_HUMAN	-	MED10_HUMAN
NXF1_HUMAN	-	SP16H_HUMAN
RIOX2_HUMAN	-	H31_HUMAN
H2A1B_HUMAN	-	TOP2A_HUMAN
EIF3H_HUMAN	-	IF4B_HUMAN
EP300_HUMAN	-	MTA2_HUMAN
PPIE_HUMAN	-	ZN326_HUMAN
BRD7_HUMAN	-	TBB4B_HUMAN
OGT1_HUMAN	-	TBA1A_HUMAN
MED4_HUMAN	-	ECHB_HUMAN
SSBP_HUMAN	-	TBA1C_HUMAN
AHSA1_HUMAN	-	PRP31_HUMAN
DNJC9_HUMAN	-	UT14A_HUMAN
TCPZ_HUMAN	-	DNJA1_HUMAN
FXR1_HUMAN	-	HNRH2_HUMAN
ACTC_HUMAN	-	1433E_HUMAN
BRD7_HUMAN	-	PRPF3_HUMAN
UBP10_HUMAN	-	PARP1_HUMAN
CD2B2_HUMAN	-	HNRL1_HUMAN
NEDD8_HUMAN	-	GRP75_HUMAN
RF1M_HUMAN	-	LPPRC_HUMAN
AGO3_HUMAN	-	AGO2_HUMAN
ACTC_HUMAN	-	SR140_HUMAN
PARP1_HUMAN	-	NEDD8_HUMAN
OGT1_HUMAN	-	RIOX2_HUMAN
RPB9_HUMAN	-	MED27_HUMAN
OGT1_HUMAN	-	TBA1C_HUMAN
UBP10_HUMAN	-	G3BP1_HUMAN
MED8_HUMAN	-	MED19_HUMAN
SUZ12_HUMAN	-	SRS10_HUMAN
MED18_HUMAN	-	MED17_HUMAN
NEDD8_HUMAN	-	LA_HUMAN
UNK_HUMAN	-	IF4A1_HUMAN
TCPB_HUMAN	-	TCPG_HUMAN
RBX1_HUMAN	-	GRP75_HUMAN
SSBP_HUMAN	-	ATPB_HUMAN
UBP10_HUMAN	-	H2A2C_HUMAN
SI1L1_HUMAN	-	NGAP_HUMAN
PYR1_HUMAN	-	TBA4A_HUMAN
MED7_HUMAN	-	MED23_HUMAN
CH60_HUMAN	-	TRM1L_HUMAN
PRC2A_HUMAN	-	PRC2C_HUMAN
ANM1_HUMAN	-	EP300_HUMAN
RF1M_HUMAN	-	TEFM_HUMAN
NDUS8_HUMAN	-	ODPA_HUMAN
MPIP3_HUMAN	-	KI13B_HUMAN
BRD7_HUMAN	-	DDX6_HUMAN
CIC_HUMAN	-	EIF3D_HUMAN
MED24_HUMAN	-	MED27_HUMAN
G3BP1_HUMAN	-	EIF3C_HUMAN
PHLB2_HUMAN	-	NF1_HUMAN
CL065_HUMAN	-	RT23_HUMAN
OGT1_HUMAN	-	ATPB_HUMAN
RPB7_HUMAN	-	MED12_HUMAN
AT5F1_HUMAN	-	NDUS7_HUMAN
RNF4_HUMAN	-	VIME_HUMAN
AGO2_HUMAN	-	PCBP2_HUMAN
MED13_HUMAN	-	MED17_HUMAN
PSA3_HUMAN	-	HNRH2_HUMAN
H31_HUMAN	-	AN32B_HUMAN
CNO11_HUMAN	-	CNOT7_HUMAN
SIR6_HUMAN	-	TCPH_HUMAN
G3BP1_HUMAN	-	DNJA1_HUMAN
HNRH2_HUMAN	-	RU1C_HUMAN
OGT1_HUMAN	-	VRK3_HUMAN
MYBB_HUMAN	-	MTA2_HUMAN
SOX2_HUMAN	-	G3BP1_HUMAN
DHX8_HUMAN	-	SR140_HUMAN
SIN3B_HUMAN	-	MTA2_HUMAN
MED6_HUMAN	-	SFR15_HUMAN
RNF4_HUMAN	-	HMOX2_HUMAN
RBM45_HUMAN	-	SSBP_HUMAN
G3BP1_HUMAN	-	RED_HUMAN
ECHA_HUMAN	-	TBB4B_HUMAN
EXOSX_HUMAN	-	NOP14_HUMAN
VATA_HUMAN	-	PHB2_HUMAN
ZBTB1_HUMAN	-	ECHA_HUMAN
G3BP1_HUMAN	-	RPAP2_HUMAN
XRCC5_HUMAN	-	SP16H_HUMAN
NOS2_HUMAN	-	TCPZ_HUMAN
DEN4C_HUMAN	-	NF1_HUMAN
SIR6_HUMAN	-	PRPF3_HUMAN
NXF1_HUMAN	-	SF3A1_HUMAN
MKRN2_HUMAN	-	SYIC_HUMAN
ACAD9_HUMAN	-	HCD2_HUMAN
OGT1_HUMAN	-	TCPQ_HUMAN
TGFB1_HUMAN	-	CH60_HUMAN
G3BP1_HUMAN	-	HAT1_HUMAN
MED6_HUMAN	-	MED14_HUMAN
RF1M_HUMAN	-	NDUS8_HUMAN
ACTC_HUMAN	-	KI67_HUMAN
CCNC_HUMAN	-	MED1_HUMAN
MED12_HUMAN	-	MED10_HUMAN
SIR6_HUMAN	-	G3P_HUMAN
LPPRC_HUMAN	-	RT18C_HUMAN
CL065_HUMAN	-	MET15_HUMAN
PEBP1_HUMAN	-	ANXA5_HUMAN
MED21_HUMAN	-	MED24_HUMAN
TEFM_HUMAN	-	RM24_HUMAN
BRD7_HUMAN	-	RTCB_HUMAN
H31_HUMAN	-	XRCC5_HUMAN
MED15_HUMAN	-	MED24_HUMAN
NDUS2_HUMAN	-	PCCB_HUMAN
UBP15_HUMAN	-	PRS8_HUMAN
H2AX_HUMAN	-	SMC3_HUMAN
SIR6_HUMAN	-	DDX6_HUMAN
NDUS7_HUMAN	-	ATPB_HUMAN
RBM45_HUMAN	-	PARP1_HUMAN
VRK3_HUMAN	-	VIME_HUMAN
DNJC9_HUMAN	-	MRT4_HUMAN
CBY1_HUMAN	-	KI13B_HUMAN
H2A1B_HUMAN	-	XRCC5_HUMAN
MED27_HUMAN	-	MED19_HUMAN
CC90B_HUMAN	-	RT14_HUMAN
RBM45_HUMAN	-	G3BP1_HUMAN
AHSA1_HUMAN	-	EIF3A_HUMAN
TISD_HUMAN	-	SP16H_HUMAN
MET15_HUMAN	-	ATPB_HUMAN
ACTC_HUMAN	-	PRP31_HUMAN
BRD7_HUMAN	-	NOM1_HUMAN
RBM4_HUMAN	-	RU1C_HUMAN
IQGA1_HUMAN	-	SRS10_HUMAN
G3BP1_HUMAN	-	2AAA_HUMAN
NXF1_HUMAN	-	MCM4_HUMAN
NOS2_HUMAN	-	PRS8_HUMAN
CY1_HUMAN	-	PHB2_HUMAN
XRCC5_HUMAN	-	DDB1_HUMAN
H2A1B_HUMAN	-	SYEP_HUMAN
MED6_HUMAN	-	RPAP2_HUMAN
KI67_HUMAN	-	MRT4_HUMAN
SP16H_HUMAN	-	H2AX_HUMAN
TRA2A_HUMAN	-	ZN768_HUMAN
RNPS1_HUMAN	-	SART3_HUMAN
ODPA_HUMAN	-	PHB2_HUMAN
G3BP1_HUMAN	-	PA2G4_HUMAN
AN32B_HUMAN	-	PEBP1_HUMAN
APOE_HUMAN	-	ODPA_HUMAN
TBA4A_HUMAN	-	RUVB2_HUMAN
CIC_HUMAN	-	SF3A2_HUMAN
DDX6_HUMAN	-	FXR1_HUMAN
MPIP3_HUMAN	-	NF1_HUMAN
SYEP_HUMAN	-	SYIC_HUMAN
BRD7_HUMAN	-	DNJC9_HUMAN
PTN2_HUMAN	-	OCLN_HUMAN
MED18_HUMAN	-	MED13_HUMAN
MED14_HUMAN	-	RPB9_HUMAN
LAR4B_HUMAN	-	LAR1B_HUMAN
LPPRC_HUMAN	-	RT23_HUMAN
NDUS7_HUMAN	-	CY1_HUMAN
MED1_HUMAN	-	MED8_HUMAN
CH60_HUMAN	-	RM24_HUMAN
MED10_HUMAN	-	ACD11_HUMAN
AURKA_HUMAN	-	IF2B1_HUMAN
NXF1_HUMAN	-	LPPRC_HUMAN
CCNC_HUMAN	-	MED4_HUMAN
CSDE1_HUMAN	-	G3BP1_HUMAN
IF3M_HUMAN	-	RT28_HUMAN
MKRN2_HUMAN	-	AGO2_HUMAN
EFGM_HUMAN	-	NDUS3_HUMAN
FXR1_HUMAN	-	LAR1B_HUMAN
MED16_HUMAN	-	MED24_HUMAN
HMOX2_HUMAN	-	RBBP4_HUMAN
G3BP1_HUMAN	-	COF1_HUMAN
RRF2M_HUMAN	-	RT28_HUMAN
CL065_HUMAN	-	HCD2_HUMAN
CIC_HUMAN	-	AURKA_HUMAN
MED4_HUMAN	-	UBP2L_HUMAN
H2A1B_HUMAN	-	PRP4B_HUMAN
ENOA_HUMAN	-	BAP31_HUMAN
RT14_HUMAN	-	RT28_HUMAN
MED14_HUMAN	-	MED9_HUMAN
H31_HUMAN	-	ACINU_HUMAN
MKRN2_HUMAN	-	TOP2A_HUMAN
SUZ12_HUMAN	-	BRD7_HUMAN
UBP15_HUMAN	-	VIME_HUMAN
RRF2M_HUMAN	-	ODPA_HUMAN
OGT1_HUMAN	-	TOE1_HUMAN
TISD_HUMAN	-	ATPB_HUMAN
NF1_HUMAN	-	DCLK1_HUMAN
KI67_HUMAN	-	ECHB_HUMAN
CL065_HUMAN	-	NDUS7_HUMAN
IF2B1_HUMAN	-	LAR4B_HUMAN
ENOA_HUMAN	-	TCPH_HUMAN
RED_HUMAN	-	SP16H_HUMAN
ODPB_HUMAN	-	ENPL_HUMAN
SOX2_HUMAN	-	ECHA_HUMAN
SRP14_HUMAN	-	HERC5_HUMAN
SSBP_HUMAN	-	NDUS8_HUMAN
RPAP2_HUMAN	-	TCPE_HUMAN
OGT1_HUMAN	-	TCPG_HUMAN
FXR1_HUMAN	-	ENOA_HUMAN
ENPL_HUMAN	-	NDUA9_HUMAN
MTA3_HUMAN	-	GATD1_HUMAN
MED7_HUMAN	-	RPAB3_HUMAN
NDUS7_HUMAN	-	LPPRC_HUMAN
CHERP_HUMAN	-	SF3A1_HUMAN
SIR6_HUMAN	-	DNJC9_HUMAN
PRP4_HUMAN	-	TCPZ_HUMAN
ODPA_HUMAN	-	MTA2_HUMAN
PPIA_HUMAN	-	G3BP1_HUMAN
CCNC_HUMAN	-	MED15_HUMAN
MKRN2_HUMAN	-	CAPR1_HUMAN
RBM45_HUMAN	-	CH60_HUMAN
CSDE1_HUMAN	-	PRC2A_HUMAN
RF1M_HUMAN	-	ODPA_HUMAN
ODPA_HUMAN	-	NDUS2_HUMAN
CNOT8_HUMAN	-	CNO10_HUMAN
SUZ12_HUMAN	-	MEP50_HUMAN
MED20_HUMAN	-	MED4_HUMAN
IF2B1_HUMAN	-	CSDE1_HUMAN
EXOSX_HUMAN	-	LA_HUMAN
TCPH_HUMAN	-	TCPQ_HUMAN
DEN4C_HUMAN	-	KIF1C_HUMAN
IQGA1_HUMAN	-	SPTN1_HUMAN
RNF4_HUMAN	-	SYIC_HUMAN
MTA2_HUMAN	-	IMB1_HUMAN
IF2B1_HUMAN	-	G3BP2_HUMAN
HNRL1_HUMAN	-	HNRL2_HUMAN
AGO3_HUMAN	-	DNJA1_HUMAN
HNRL2_HUMAN	-	LAR1B_HUMAN
RAD21_HUMAN	-	TCPH_HUMAN
TGFB1_HUMAN	-	RUVB2_HUMAN
MED17_HUMAN	-	MED16_HUMAN
ACTC_HUMAN	-	TCPD_HUMAN
TBL3_HUMAN	-	DDB1_HUMAN
PHB2_HUMAN	-	GRP75_HUMAN
RAD21_HUMAN	-	TBB4B_HUMAN
MET15_HUMAN	-	TEFM_HUMAN
PARP1_HUMAN	-	URB2_HUMAN
H2A1B_HUMAN	-	SART3_HUMAN
PRPF3_HUMAN	-	CD2B2_HUMAN
SOX2_HUMAN	-	RBBP4_HUMAN
PSA3_HUMAN	-	ENOA_HUMAN
MED7_HUMAN	-	MED10_HUMAN
CC90B_HUMAN	-	NDUV1_HUMAN
CY1_HUMAN	-	HMOX2_HUMAN
EP300_HUMAN	-	SFR15_HUMAN
MED25_HUMAN	-	MED14_HUMAN
TBA1A_HUMAN	-	TCPE_HUMAN
MEP50_HUMAN	-	G3BP2_HUMAN
DNJA1_HUMAN	-	TRA2B_HUMAN
TIAM1_HUMAN	-	KCTD3_HUMAN
ODPA_HUMAN	-	HMOX2_HUMAN
HCD2_HUMAN	-	EF1D_HUMAN
NF1_HUMAN	-	MAGI1_HUMAN
H2A1B_HUMAN	-	TCPB_HUMAN
PPIA_HUMAN	-	ENOA_HUMAN
RPAP2_HUMAN	-	RPB7_HUMAN
BRD7_HUMAN	-	HNRL1_HUMAN
EP300_HUMAN	-	SK2L2_HUMAN
OGT1_HUMAN	-	LC7L2_HUMAN
G3BP1_HUMAN	-	TCPA_HUMAN
H2AX_HUMAN	-	SUZ12_HUMAN
TBA4A_HUMAN	-	TCPD_HUMAN
SART3_HUMAN	-	TOE1_HUMAN
AHSA1_HUMAN	-	VIME_HUMAN
MED20_HUMAN	-	MED15_HUMAN
MED12_HUMAN	-	MED13_HUMAN
SOX2_HUMAN	-	LA_HUMAN
RNPS1_HUMAN	-	RIOX2_HUMAN
AHSA1_HUMAN	-	RBM10_HUMAN
TBA4A_HUMAN	-	TCPH_HUMAN
PRP31_HUMAN	-	LA_HUMAN
KCTD3_HUMAN	-	SRGP2_HUMAN
MEP50_HUMAN	-	TCPE_HUMAN
MED21_HUMAN	-	MED19_HUMAN
MED23_HUMAN	-	MED14_HUMAN
ATPB_HUMAN	-	ECHB_HUMAN
EP300_HUMAN	-	EIF3C_HUMAN
SR140_HUMAN	-	TRA2A_HUMAN
MED15_HUMAN	-	MED19_HUMAN
RUVB2_HUMAN	-	CCAR2_HUMAN
TISD_HUMAN	-	LPPRC_HUMAN
MET15_HUMAN	-	NDUS8_HUMAN
BAP31_HUMAN	-	SF3B6_HUMAN
CH60_HUMAN	-	NDUA8_HUMAN
AHSA1_HUMAN	-	IF4B_HUMAN
UBP10_HUMAN	-	AURKA_HUMAN
DDX6_HUMAN	-	PP1RA_HUMAN
SEC62_HUMAN	-	BAP31_HUMAN
LC7L2_HUMAN	-	SRS10_HUMAN
H2A2C_HUMAN	-	H2AX_HUMAN
NDUS2_HUMAN	-	ATPB_HUMAN
ECHA_HUMAN	-	PHB2_HUMAN
1433E_HUMAN	-	TBA1A_HUMAN
MED27_HUMAN	-	MED17_HUMAN
CIC_HUMAN	-	MTA3_HUMAN
SF3A1_HUMAN	-	SK2L2_HUMAN
CC90B_HUMAN	-	AT5F1_HUMAN
MED4_HUMAN	-	ACD11_HUMAN
EP300_HUMAN	-	RED_HUMAN
CH60_HUMAN	-	ECHA_HUMAN
EFGM_HUMAN	-	HNRL1_HUMAN
EP300_HUMAN	-	RPAP2_HUMAN
H31_HUMAN	-	RAD21_HUMAN
MKRN2_HUMAN	-	SYEP_HUMAN
MED20_HUMAN	-	MED7_HUMAN
MED18_HUMAN	-	MED1_HUMAN
RBM4_HUMAN	-	DDX51_HUMAN
SOX2_HUMAN	-	EP300_HUMAN
EF1D_HUMAN	-	SYEP_HUMAN
RPAP2_HUMAN	-	MED24_HUMAN
DNJC9_HUMAN	-	HNRL1_HUMAN
CIC_HUMAN	-	SMD3_HUMAN
TBA1A_HUMAN	-	TBA1C_HUMAN
CNO10_HUMAN	-	CNO6L_HUMAN
SF3A1_HUMAN	-	MEP50_HUMAN
NDUS8_HUMAN	-	ECHA_HUMAN
SSBP_HUMAN	-	ODPA_HUMAN
RNF4_HUMAN	-	TOP2A_HUMAN
SIR6_HUMAN	-	HNRL1_HUMAN
BRD7_HUMAN	-	VIME_HUMAN
IF4E2_HUMAN	-	EXOSX_HUMAN
KC1D_HUMAN	-	TAF2_HUMAN
PHB2_HUMAN	-	FKBP8_HUMAN
PCCB_HUMAN	-	ECHA_HUMAN
CL065_HUMAN	-	NDUA9_HUMAN
CC90B_HUMAN	-	EFGM_HUMAN
RNPS1_HUMAN	-	CPSF5_HUMAN
MED13_HUMAN	-	MED1_HUMAN
GSK3A_HUMAN	-	PARP1_HUMAN
MCM4_HUMAN	-	SMC3_HUMAN
H2A1B_HUMAN	-	WDR12_HUMAN
NDUS2_HUMAN	-	CY1_HUMAN
1433E_HUMAN	-	ATPB_HUMAN
SIR6_HUMAN	-	UBP2L_HUMAN
RF1M_HUMAN	-	RM24_HUMAN
MED10_HUMAN	-	MED9_HUMAN
TISD_HUMAN	-	CCAR2_HUMAN
ZBTB1_HUMAN	-	SMD3_HUMAN
ZEB1_HUMAN	-	PYR1_HUMAN
SUZ12_HUMAN	-	XRCC5_HUMAN
GSK3A_HUMAN	-	G3BP1_HUMAN
MED16_HUMAN	-	MED19_HUMAN
NOS2_HUMAN	-	DNJA2_HUMAN
ACTC_HUMAN	-	SYLC_HUMAN
SSBP_HUMAN	-	ACAD9_HUMAN
SEC63_HUMAN	-	FKBP8_HUMAN
CDC73_HUMAN	-	VIME_HUMAN
KCTD3_HUMAN	-	CBY1_HUMAN
G3BP1_HUMAN	-	TBA4A_HUMAN
OGT1_HUMAN	-	HNRH2_HUMAN
CSDE1_HUMAN	-	FMR1_HUMAN
TCPZ_HUMAN	-	SP16H_HUMAN
MED24_HUMAN	-	MED19_HUMAN
SUZ12_HUMAN	-	SYEP_HUMAN
NXF1_HUMAN	-	NOP14_HUMAN
UBP10_HUMAN	-	EIF3L_HUMAN
TBA1C_HUMAN	-	CH60_HUMAN
IF3M_HUMAN	-	ODPB_HUMAN
TIAM1_HUMAN	-	NGAP_HUMAN
SF3B6_HUMAN	-	SNUT2_HUMAN
SSRA_HUMAN	-	TCPB_HUMAN
CIC_HUMAN	-	PRP31_HUMAN
TBA1A_HUMAN	-	TCPQ_HUMAN
TGFB1_HUMAN	-	MTA3_HUMAN
KIF1C_HUMAN	-	PRP4B_HUMAN
IF3M_HUMAN	-	RT16_HUMAN
H2A1B_HUMAN	-	TBA1C_HUMAN
TIAM1_HUMAN	-	SI1L1_HUMAN
MED18_HUMAN	-	MED4_HUMAN
COF1_HUMAN	-	ACTC_HUMAN
IF4A1_HUMAN	-	G3BP2_HUMAN
ODPA_HUMAN	-	DNJA2_HUMAN
SSRA_HUMAN	-	SRP72_HUMAN
IF4E2_HUMAN	-	NGAP_HUMAN
SIR6_HUMAN	-	NF1_HUMAN
IMB1_HUMAN	-	NXF1_HUMAN
AURKA_HUMAN	-	CNOT8_HUMAN
NOS2_HUMAN	-	XRCC5_HUMAN
MED14_HUMAN	-	RPAP2_HUMAN
RBBP4_HUMAN	-	MYBB_HUMAN
RT14_HUMAN	-	RT16_HUMAN
CAMP2_HUMAN	-	PKHA7_HUMAN
PPIE_HUMAN	-	TRA2B_HUMAN
AT5F1_HUMAN	-	ATPB_HUMAN
CC90B_HUMAN	-	NDUS1_HUMAN
CIC_HUMAN	-	CHERP_HUMAN
ANM1_HUMAN	-	H31_HUMAN
SIR6_HUMAN	-	RBM10_HUMAN
KI67_HUMAN	-	NF1_HUMAN
MED20_HUMAN	-	CDK8_HUMAN
MEP50_HUMAN	-	TCPQ_HUMAN
RPB7_HUMAN	-	MED6_HUMAN
APOE_HUMAN	-	NDUA8_HUMAN
RPB7_HUMAN	-	MED10_HUMAN
ACAD9_HUMAN	-	RT28_HUMAN
COX5A_HUMAN	-	ECHA_HUMAN
HCD2_HUMAN	-	XRCC5_HUMAN
DCLK1_HUMAN	-	KI13B_HUMAN
TAF2_HUMAN	-	PP1RA_HUMAN
MED13_HUMAN	-	MED4_HUMAN
FXR1_HUMAN	-	MYH9_HUMAN
TCPB_HUMAN	-	IQGA1_HUMAN
RUVB2_HUMAN	-	RPAB3_HUMAN
MET15_HUMAN	-	ODPA_HUMAN
PARP1_HUMAN	-	RSBNL_HUMAN
APOE_HUMAN	-	ECHA_HUMAN
CIC_HUMAN	-	NOM1_HUMAN
SIR6_HUMAN	-	RPB9_HUMAN
RBX1_HUMAN	-	TBB4B_HUMAN
UNK_HUMAN	-	GRP75_HUMAN
ODPA_HUMAN	-	RT23_HUMAN
CC90B_HUMAN	-	COX5A_HUMAN
MED18_HUMAN	-	MED15_HUMAN
TCPB_HUMAN	-	ENPL_HUMAN
SUZ12_HUMAN	-	ACINU_HUMAN
RBM4B_HUMAN	-	TOP2A_HUMAN
MED12_HUMAN	-	MED1_HUMAN
SYEP_HUMAN	-	TCPA_HUMAN
AHSA1_HUMAN	-	SYIC_HUMAN
UBP2L_HUMAN	-	AGO3_HUMAN
RNF4_HUMAN	-	XRCC5_HUMAN
LPPRC_HUMAN	-	NDUA9_HUMAN
SART3_HUMAN	-	PSA3_HUMAN
SI1L1_HUMAN	-	MAGI1_HUMAN
PARP1_HUMAN	-	MED1_HUMAN
EIF3H_HUMAN	-	DNJA1_HUMAN
DCAF1_HUMAN	-	RBX1_HUMAN
ACTC_HUMAN	-	TCPZ_HUMAN
PSA3_HUMAN	-	MYH9_HUMAN
GAR1_HUMAN	-	DDX51_HUMAN
MED17_HUMAN	-	MED15_HUMAN
HMOX2_HUMAN	-	NDUV1_HUMAN
SSBP_HUMAN	-	RM24_HUMAN
SUZ12_HUMAN	-	SF01_HUMAN
EXOSX_HUMAN	-	RUVB2_HUMAN
ACTC_HUMAN	-	CIC_HUMAN
MED13_HUMAN	-	MED15_HUMAN
NEDD8_HUMAN	-	H2A1B_HUMAN
MED9_HUMAN	-	RPB9_HUMAN
IF4A1_HUMAN	-	VATA_HUMAN
MED21_HUMAN	-	MED17_HUMAN
NXF1_HUMAN	-	GATD1_HUMAN
RUSD3_HUMAN	-	RT28_HUMAN
MKRN2_HUMAN	-	CSDE1_HUMAN
H31_HUMAN	-	RU1C_HUMAN
KI67_HUMAN	-	SUZ12_HUMAN
SSBP_HUMAN	-	PARP1_HUMAN
NOS2_HUMAN	-	DNJA1_HUMAN
MKRN2_HUMAN	-	G3BP2_HUMAN
MED17_HUMAN	-	MED8_HUMAN
CCAR2_HUMAN	-	CH60_HUMAN
EIF3F_HUMAN	-	RTRAF_HUMAN
COX5A_HUMAN	-	GRP75_HUMAN
PRPF3_HUMAN	-	RU1C_HUMAN
ACTC_HUMAN	-	PHB2_HUMAN
MED18_HUMAN	-	MED7_HUMAN
CIC_HUMAN	-	EIF3A_HUMAN
1433E_HUMAN	-	IF4E2_HUMAN
TBA4A_HUMAN	-	TCPZ_HUMAN
MED27_HUMAN	-	MED16_HUMAN
OGT1_HUMAN	-	PARP1_HUMAN
TBA1A_HUMAN	-	TCPG_HUMAN
LAR4B_HUMAN	-	SR140_HUMAN
ENPL_HUMAN	-	LPPRC_HUMAN
OGT1_HUMAN	-	G3BP1_HUMAN
RF1M_HUMAN	-	ECHA_HUMAN
UNK_HUMAN	-	CNO11_HUMAN
IF3M_HUMAN	-	ACAD9_HUMAN
TGFB1_HUMAN	-	NDUS3_HUMAN
ACTC_HUMAN	-	PRS8_HUMAN
ODPA_HUMAN	-	DNJA1_HUMAN
RPAP2_HUMAN	-	MED19_HUMAN
NXF1_HUMAN	-	GRP75_HUMAN
LC7L2_HUMAN	-	RED_HUMAN
BRD7_HUMAN	-	SYIC_HUMAN
GRP75_HUMAN	-	NDUS7_HUMAN
RNF4_HUMAN	-	PRP4B_HUMAN
SOX2_HUMAN	-	MRT4_HUMAN
MED13_HUMAN	-	MED7_HUMAN
EFGM_HUMAN	-	RT18C_HUMAN
MED12_HUMAN	-	MED4_HUMAN
G3P_HUMAN	-	SEC62_HUMAN
RBM4B_HUMAN	-	F111A_HUMAN
MED6_HUMAN	-	MED12_HUMAN
DDX6_HUMAN	-	CNO10_HUMAN
ODPA_HUMAN	-	RED_HUMAN
CXA1_HUMAN	-	TIAM1_HUMAN
RNPS1_HUMAN	-	LC7L2_HUMAN
AGO3_HUMAN	-	SF3B6_HUMAN
SOX2_HUMAN	-	SIN3B_HUMAN
G3BP1_HUMAN	-	IF4A1_HUMAN
FMR1_HUMAN	-	G3BP1_HUMAN
RBM45_HUMAN	-	SMD3_HUMAN
PRS8_HUMAN	-	MED4_HUMAN
G3BP1_HUMAN	-	SPS2L_HUMAN
SUZ12_HUMAN	-	G3BP2_HUMAN
EIF3H_HUMAN	-	PA2G4_HUMAN
EP300_HUMAN	-	SF01_HUMAN
CHERP_HUMAN	-	SF01_HUMAN
UNK_HUMAN	-	CH60_HUMAN
CAPR1_HUMAN	-	FXR1_HUMAN
LAR4B_HUMAN	-	ZN326_HUMAN
IQGA1_HUMAN	-	ACINU_HUMAN
ECHB_HUMAN	-	PHB2_HUMAN
NDUB9_HUMAN	-	RT28_HUMAN
ACAD9_HUMAN	-	SSRA_HUMAN
NOS2_HUMAN	-	2AAA_HUMAN
CIC_HUMAN	-	SMC3_HUMAN
1433E_HUMAN	-	DDB1_HUMAN
EP300_HUMAN	-	PCBP2_HUMAN
PRPF3_HUMAN	-	SP16H_HUMAN
CD2B2_HUMAN	-	PRP4B_HUMAN
HCD2_HUMAN	-	CD2B2_HUMAN
KCTD3_HUMAN	-	PKHA7_HUMAN
G3BP1_HUMAN	-	MCM4_HUMAN
PRC2A_HUMAN	-	AGO2_HUMAN
NDUS4_HUMAN	-	NDUV1_HUMAN
AHSA1_HUMAN	-	TOP2A_HUMAN
MET15_HUMAN	-	RM24_HUMAN
DNJA1_HUMAN	-	SPTN1_HUMAN
OGT1_HUMAN	-	ENOA_HUMAN
ODPB_HUMAN	-	NDUV1_HUMAN
RNF4_HUMAN	-	SF01_HUMAN
ACTC_HUMAN	-	MTA2_HUMAN
PARP1_HUMAN	-	UT14A_HUMAN
KCTD3_HUMAN	-	DCLK1_HUMAN
EIF3F_HUMAN	-	TBA1A_HUMAN
MED12_HUMAN	-	MED15_HUMAN
MED6_HUMAN	-	MED24_HUMAN
MEP50_HUMAN	-	DDB1_HUMAN
UBP2L_HUMAN	-	CAPR1_HUMAN
LAR4B_HUMAN	-	UBP2L_HUMAN
SUZ12_HUMAN	-	RAD21_HUMAN
ZEB1_HUMAN	-	GRP75_HUMAN
EIF3F_HUMAN	-	VATA_HUMAN
SF3A1_HUMAN	-	SF01_HUMAN
OGT1_HUMAN	-	NOC4L_HUMAN
DHX8_HUMAN	-	CDC73_HUMAN
ZEB1_HUMAN	-	LA_HUMAN
G3BP1_HUMAN	-	FXR1_HUMAN
SIR6_HUMAN	-	NXF1_HUMAN
H31_HUMAN	-	DDB1_HUMAN
VRK3_HUMAN	-	TCPA_HUMAN
NDUS2_HUMAN	-	ODPB_HUMAN
MED12_HUMAN	-	MED18_HUMAN
EP300_HUMAN	-	RTRAF_HUMAN
KI67_HUMAN	-	NXF1_HUMAN
NOS2_HUMAN	-	TCPE_HUMAN
NDUS3_HUMAN	-	APOE_HUMAN
MED17_HUMAN	-	CDK8_HUMAN
MED7_HUMAN	-	MED1_HUMAN
TCPD_HUMAN	-	TCPB_HUMAN
UBP10_HUMAN	-	EIF3A_HUMAN
H2A1B_HUMAN	-	DDB1_HUMAN
RT18C_HUMAN	-	RT23_HUMAN
CDC73_HUMAN	-	EF1D_HUMAN
PARP1_HUMAN	-	MTA3_HUMAN
SR140_HUMAN	-	CHERP_HUMAN
CC90B_HUMAN	-	PHB2_HUMAN
K0355_HUMAN	-	AGO2_HUMAN
NXF1_HUMAN	-	CH60_HUMAN
PHLB2_HUMAN	-	KCTD3_HUMAN
HNRL2_HUMAN	-	ZN326_HUMAN
SSBP_HUMAN	-	ECHA_HUMAN
ACTC_HUMAN	-	PEBP1_HUMAN
MED19_HUMAN	-	ACD11_HUMAN
CDK8_HUMAN	-	SYF1_HUMAN
EXOSX_HUMAN	-	TBL3_HUMAN
SIR6_HUMAN	-	BRD7_HUMAN
RBM4B_HUMAN	-	PRP4B_HUMAN
TRA2B_HUMAN	-	SRS10_HUMAN
MED23_HUMAN	-	MED27_HUMAN
ZEB1_HUMAN	-	EP300_HUMAN
KC1D_HUMAN	-	DDX6_HUMAN
ACTC_HUMAN	-	IF2B1_HUMAN
PRPF3_HUMAN	-	SF3A1_HUMAN
SIR6_HUMAN	-	SK2L2_HUMAN
SIR6_HUMAN	-	MED14_HUMAN
CIC_HUMAN	-	VIME_HUMAN
GAR1_HUMAN	-	SRP14_HUMAN
BRD7_HUMAN	-	CAPR1_HUMAN
CL065_HUMAN	-	LPPRC_HUMAN
SIN1_HUMAN	-	NGAP_HUMAN
CSDE1_HUMAN	-	PRC2C_HUMAN
DEN4C_HUMAN	-	KCTD3_HUMAN
GATD1_HUMAN	-	SPS2L_HUMAN
TBA1A_HUMAN	-	SSRA_HUMAN
CIC_HUMAN	-	RBM10_HUMAN
XRCC5_HUMAN	-	EP300_HUMAN
NXF1_HUMAN	-	MKRN2_HUMAN
SUZ12_HUMAN	-	ATPB_HUMAN
VRK3_HUMAN	-	TCPB_HUMAN
SSRA_HUMAN	-	UT14A_HUMAN
DEN4C_HUMAN	-	MPIP3_HUMAN
SART3_HUMAN	-	NOC4L_HUMAN
CPSF5_HUMAN	-	SI1L1_HUMAN
MED21_HUMAN	-	MED16_HUMAN
CCNC_HUMAN	-	ACD11_HUMAN
NDUS7_HUMAN	-	CH60_HUMAN
TCPG_HUMAN	-	TCPZ_HUMAN
MED10_HUMAN	-	MED27_HUMAN
CIC_HUMAN	-	IF4B_HUMAN
MED15_HUMAN	-	MED16_HUMAN
PTN2_HUMAN	-	AN32B_HUMAN
VIME_HUMAN	-	NOC4L_HUMAN
SEC62_HUMAN	-	HMOX2_HUMAN
MED6_HUMAN	-	MED23_HUMAN
NDUS4_HUMAN	-	BAP31_HUMAN
TBA1C_HUMAN	-	TCPH_HUMAN
AHSA1_HUMAN	-	XRCC5_HUMAN
VATA_HUMAN	-	NDUA9_HUMAN
MED7_HUMAN	-	MED4_HUMAN
SYLC_HUMAN	-	SRP14_HUMAN
SIR6_HUMAN	-	TOP2A_HUMAN
RUSD3_HUMAN	-	ODPB_HUMAN
PARP1_HUMAN	-	PRP31_HUMAN
AHSA1_HUMAN	-	SYEP_HUMAN
NDUA8_HUMAN	-	NDUS4_HUMAN
MEP50_HUMAN	-	FXR1_HUMAN
MED25_HUMAN	-	MED12_HUMAN
RPAB3_HUMAN	-	MED10_HUMAN
NXF1_HUMAN	-	TRA2A_HUMAN
NXF1_HUMAN	-	MED8_HUMAN
SSRA_HUMAN	-	BAP31_HUMAN
MPIP3_HUMAN	-	2AAA_HUMAN
EP300_HUMAN	-	MYBB_HUMAN
MEP50_HUMAN	-	HNRL2_HUMAN
NDUV1_HUMAN	-	NDUS1_HUMAN
RUSD3_HUMAN	-	RT16_HUMAN
MED23_HUMAN	-	TBA1A_HUMAN
ZBTB1_HUMAN	-	IF4B_HUMAN
SOX2_HUMAN	-	SMC3_HUMAN
SF3A1_HUMAN	-	SP16H_HUMAN
NDUS3_HUMAN	-	VATA_HUMAN
RPAP2_HUMAN	-	MED17_HUMAN
TBA1C_HUMAN	-	G3P_HUMAN
CAMP2_HUMAN	-	KIF1C_HUMAN
PSA3_HUMAN	-	ECHB_HUMAN
FMR1_HUMAN	-	DSRAD_HUMAN
MCM4_HUMAN	-	ANM1_HUMAN
H2AX_HUMAN	-	HAT1_HUMAN
NDUS8_HUMAN	-	ECHB_HUMAN
MET15_HUMAN	-	ECHA_HUMAN
SIR6_HUMAN	-	CAPR1_HUMAN
PARP1_HUMAN	-	CHERP_HUMAN
EIF3C_HUMAN	-	EIF3F_HUMAN
DCAF1_HUMAN	-	2AAA_HUMAN
MPIP3_HUMAN	-	KCTD3_HUMAN
CL065_HUMAN	-	NDUS8_HUMAN
ODPB_HUMAN	-	NDUS1_HUMAN
RU1C_HUMAN	-	HNRL1_HUMAN
OGT1_HUMAN	-	LA_HUMAN
IF4B_HUMAN	-	EIF3D_HUMAN
CDC73_HUMAN	-	AN32B_HUMAN
MED20_HUMAN	-	ACD11_HUMAN
NDUS8_HUMAN	-	NDUS3_HUMAN
CY1_HUMAN	-	NDUA9_HUMAN
ODPA_HUMAN	-	ACINU_HUMAN
RNF4_HUMAN	-	MED12_HUMAN
TIAM1_HUMAN	-	DCLK1_HUMAN
SSRA_HUMAN	-	H31_HUMAN
GSK3A_HUMAN	-	SR140_HUMAN
NDUV1_HUMAN	-	COX5A_HUMAN
NOS2_HUMAN	-	TCPQ_HUMAN
NDUS1_HUMAN	-	LPPRC_HUMAN
DEN1A_HUMAN	-	TIAM1_HUMAN
ODPA_HUMAN	-	NDUA9_HUMAN
KI67_HUMAN	-	RT25_HUMAN
PHLB2_HUMAN	-	NGAP_HUMAN
PRP4_HUMAN	-	TCPE_HUMAN
MED27_HUMAN	-	MED8_HUMAN
ACAD9_HUMAN	-	ODPB_HUMAN
RBX1_HUMAN	-	MTA2_HUMAN
H2AX_HUMAN	-	HCD2_HUMAN
TISD_HUMAN	-	CH60_HUMAN
IF4E2_HUMAN	-	DCLK1_HUMAN
EIF3D_HUMAN	-	COF1_HUMAN
MED20_HUMAN	-	PHB2_HUMAN
TBA1A_HUMAN	-	MPCP_HUMAN
RNF4_HUMAN	-	ATPB_HUMAN
HCD2_HUMAN	-	TCPQ_HUMAN
PHLB2_HUMAN	-	SI1L1_HUMAN
DNJC9_HUMAN	-	AN32B_HUMAN
TCPE_HUMAN	-	TCPQ_HUMAN
ACAD9_HUMAN	-	RT16_HUMAN
TEFM_HUMAN	-	NDUS1_HUMAN
ODPB_HUMAN	-	COX5A_HUMAN
PRC2A_HUMAN	-	PRP4B_HUMAN
MED17_HUMAN	-	MED14_HUMAN
EIF3A_HUMAN	-	EIF3D_HUMAN
UBP15_HUMAN	-	RTRAF_HUMAN
EIF3F_HUMAN	-	IF4E2_HUMAN
MED6_HUMAN	-	MED19_HUMAN
SSBP_HUMAN	-	MYH9_HUMAN
RBM4B_HUMAN	-	RBM4_HUMAN
SIN3B_HUMAN	-	MYBB_HUMAN
SFR15_HUMAN	-	SPT2_HUMAN
EP300_HUMAN	-	CPSF5_HUMAN
NXF1_HUMAN	-	RUVB2_HUMAN
RBX1_HUMAN	-	VIME_HUMAN
KI67_HUMAN	-	F111A_HUMAN
RPB7_HUMAN	-	MED1_HUMAN
MED23_HUMAN	-	MED24_HUMAN
KI67_HUMAN	-	DNJA2_HUMAN
PPIE_HUMAN	-	SK2L2_HUMAN
TRA2A_HUMAN	-	SRS10_HUMAN
TBA4A_HUMAN	-	DNJA2_HUMAN
NDUS3_HUMAN	-	NDUB9_HUMAN
CDC73_HUMAN	-	SYEP_HUMAN
DEN4C_HUMAN	-	SI1L1_HUMAN
RTCB_HUMAN	-	MTA2_HUMAN
F120C_HUMAN	-	PRC2A_HUMAN
RBM45_HUMAN	-	HNRL1_HUMAN
RNF4_HUMAN	-	MFN2_HUMAN
BAP31_HUMAN	-	ENPL_HUMAN
SIR6_HUMAN	-	UBP15_HUMAN
SF3A2_HUMAN	-	SR140_HUMAN
TEFM_HUMAN	-	COX5A_HUMAN
CH60_HUMAN	-	TBB4B_HUMAN
LAR4B_HUMAN	-	UBP10_HUMAN
ODPA_HUMAN	-	TCPB_HUMAN
DNJC9_HUMAN	-	XRCC5_HUMAN
TBA1A_HUMAN	-	PYR1_HUMAN
1433E_HUMAN	-	PYR1_HUMAN
OGT1_HUMAN	-	IMB1_HUMAN
NDUV1_HUMAN	-	NDUS3_HUMAN
TIAM1_HUMAN	-	MAGI1_HUMAN
SIR6_HUMAN	-	XRCC5_HUMAN
SART3_HUMAN	-	LA_HUMAN
EIF3A_HUMAN	-	EIF3F_HUMAN
H2AX_HUMAN	-	COF1_HUMAN
MED10_HUMAN	-	MED24_HUMAN
SRP14_HUMAN	-	PURB_HUMAN
H2AX_HUMAN	-	TCPE_HUMAN
IF2B1_HUMAN	-	G3BP1_HUMAN
PRP4B_HUMAN	-	SNUT2_HUMAN
KCTD3_HUMAN	-	KI13B_HUMAN
SUZ12_HUMAN	-	TCPG_HUMAN
CH60_HUMAN	-	NDUS1_HUMAN
OGT1_HUMAN	-	FKBP8_HUMAN
1433E_HUMAN	-	G3BP1_HUMAN
CCAR2_HUMAN	-	G3P_HUMAN
IF3M_HUMAN	-	NDUV1_HUMAN
NDUA9_HUMAN	-	NDUS8_HUMAN
RAD21_HUMAN	-	SK2L2_HUMAN
BRD7_HUMAN	-	TCPA_HUMAN
PPIE_HUMAN	-	RED_HUMAN
IF4E2_HUMAN	-	MAGI1_HUMAN
EIF3D_HUMAN	-	RPB7_HUMAN
TRA2A_HUMAN	-	KC1D_HUMAN
TRA2A_HUMAN	-	RT25_HUMAN
PRP4_HUMAN	-	TCPA_HUMAN
UBP2L_HUMAN	-	CNO6L_HUMAN
PRP4_HUMAN	-	SNUT2_HUMAN
SF3A2_HUMAN	-	SMD3_HUMAN
UBP2L_HUMAN	-	RTRAF_HUMAN
TISD_HUMAN	-	CBY1_HUMAN
NDUS7_HUMAN	-	NDUV1_HUMAN
HMOX2_HUMAN	-	PHB2_HUMAN
RAD21_HUMAN	-	EIF3C_HUMAN
LAR4B_HUMAN	-	RTCB_HUMAN
NEDD8_HUMAN	-	RBX1_HUMAN
RBX1_HUMAN	-	SRS10_HUMAN
MED25_HUMAN	-	MED23_HUMAN
UBP15_HUMAN	-	TBA1A_HUMAN
RPB7_HUMAN	-	MED4_HUMAN
TRA2A_HUMAN	-	RT18C_HUMAN
PCCB_HUMAN	-	NDUS1_HUMAN
DDX6_HUMAN	-	CNOT7_HUMAN
NDUA8_HUMAN	-	NDUS2_HUMAN
MPIP3_HUMAN	-	SI1L1_HUMAN
BRD7_HUMAN	-	SF01_HUMAN
CL065_HUMAN	-	RT16_HUMAN
OGT1_HUMAN	-	RBM45_HUMAN
PRC2A_HUMAN	-	CNO6L_HUMAN
SUZ12_HUMAN	-	DDB1_HUMAN
CC90B_HUMAN	-	RT18C_HUMAN
TIAM1_HUMAN	-	PP1RA_HUMAN
BRD7_HUMAN	-	PCBP2_HUMAN
TAF1C_HUMAN	-	TCPH_HUMAN
SF01_HUMAN	-	HNRL1_HUMAN
EIF3H_HUMAN	-	EIF3F_HUMAN
SR140_HUMAN	-	RBM10_HUMAN
CCNC_HUMAN	-	MED9_HUMAN
DNJC9_HUMAN	-	PRP4B_HUMAN
TBA1A_HUMAN	-	ENOA_HUMAN
IMB1_HUMAN	-	TBA1A_HUMAN
ACTC_HUMAN	-	DNJA1_HUMAN
PYR1_HUMAN	-	RUVB2_HUMAN
PRC2A_HUMAN	-	G3BP2_HUMAN
EP300_HUMAN	-	TOE1_HUMAN
NXF1_HUMAN	-	UT14A_HUMAN
TCPE_HUMAN	-	TCPG_HUMAN
ODPA_HUMAN	-	SP16H_HUMAN
IF3M_HUMAN	-	AT5F1_HUMAN
ACTC_HUMAN	-	RED_HUMAN
RNF4_HUMAN	-	MED23_HUMAN
SUZ12_HUMAN	-	LC7L2_HUMAN
H2A1B_HUMAN	-	H2A2C_HUMAN
MED6_HUMAN	-	MED16_HUMAN
RPB7_HUMAN	-	MED21_HUMAN
SOX2_HUMAN	-	CIC_HUMAN
MED6_HUMAN	-	MED10_HUMAN
SF3A2_HUMAN	-	PRP31_HUMAN
PCBP2_HUMAN	-	GAR1_HUMAN
RED_HUMAN	-	TRA2A_HUMAN
NF1_HUMAN	-	PKHA7_HUMAN
RPB7_HUMAN	-	MED15_HUMAN
IMB1_HUMAN	-	PTN2_HUMAN
IQGA1_HUMAN	-	ANXA5_HUMAN
RF1M_HUMAN	-	NDUS3_HUMAN
SMC3_HUMAN	-	RBM10_HUMAN
NXF1_HUMAN	-	BAP31_HUMAN
UNK_HUMAN	-	COX5A_HUMAN
ECHA_HUMAN	-	NDUA9_HUMAN
NDUV1_HUMAN	-	PHB2_HUMAN
DNJC9_HUMAN	-	PPIE_HUMAN
BRD7_HUMAN	-	RTRAF_HUMAN
TRA2A_HUMAN	-	RT23_HUMAN
MED21_HUMAN	-	MED8_HUMAN
CBY1_HUMAN	-	NGAP_HUMAN
NXF1_HUMAN	-	TCPH_HUMAN
TCPD_HUMAN	-	TCPG_HUMAN
RNPS1_HUMAN	-	TAF2_HUMAN
KCTD3_HUMAN	-	NF1_HUMAN
MED15_HUMAN	-	MED8_HUMAN
AURKA_HUMAN	-	LPPRC_HUMAN
BRD7_HUMAN	-	TBA4A_HUMAN
SF3A2_HUMAN	-	CHERP_HUMAN
BRD7_HUMAN	-	G3BP2_HUMAN
H2AX_HUMAN	-	TAF1C_HUMAN
MRT4_HUMAN	-	WDR12_HUMAN
MED17_HUMAN	-	ACD11_HUMAN
CC90B_HUMAN	-	RT23_HUMAN
DHX8_HUMAN	-	RED_HUMAN
MED20_HUMAN	-	MED9_HUMAN
RPB7_HUMAN	-	MED18_HUMAN
MED13_HUMAN	-	ACD11_HUMAN
RBX1_HUMAN	-	DNJA2_HUMAN
ODPB_HUMAN	-	PHB2_HUMAN
NEDD8_HUMAN	-	SPTN1_HUMAN
EIF3H_HUMAN	-	IF4A1_HUMAN
SIR6_HUMAN	-	SART3_HUMAN
DNJA1_HUMAN	-	TCPB_HUMAN
IMB1_HUMAN	-	MED24_HUMAN
IF4B_HUMAN	-	EIF3L_HUMAN
MED21_HUMAN	-	MED7_HUMAN
AGO2_HUMAN	-	RUVB2_HUMAN
NXF1_HUMAN	-	H31_HUMAN
TBA1A_HUMAN	-	ECHA_HUMAN
SIR6_HUMAN	-	LAR4B_HUMAN
MED1_HUMAN	-	SFR15_HUMAN
ACTC_HUMAN	-	PA2G4_HUMAN
TCPA_HUMAN	-	TCPD_HUMAN
NDUA9_HUMAN	-	SSRA_HUMAN
LC7L2_HUMAN	-	SF3A1_HUMAN
MED6_HUMAN	-	MED17_HUMAN
SOX2_HUMAN	-	CDC73_HUMAN
EP300_HUMAN	-	SYF1_HUMAN
EIF3A_HUMAN	-	EIF3H_HUMAN
MTA3_HUMAN	-	MTA2_HUMAN
PP1RA_HUMAN	-	PRP4B_HUMAN
TCPA_HUMAN	-	TCPH_HUMAN
RBM10_HUMAN	-	RED_HUMAN
MED1_HUMAN	-	MED14_HUMAN
MED23_HUMAN	-	MED19_HUMAN
KI67_HUMAN	-	2AAA_HUMAN
CDC73_HUMAN	-	COF1_HUMAN
F120C_HUMAN	-	CNO10_HUMAN
BRD7_HUMAN	-	EXOSX_HUMAN
MED4_HUMAN	-	RNPS1_HUMAN
CDC73_HUMAN	-	TCPE_HUMAN
NXF1_HUMAN	-	H2A1B_HUMAN
IF3M_HUMAN	-	NDUS1_HUMAN
SUZ12_HUMAN	-	TRM1L_HUMAN
VATA_HUMAN	-	LPPRC_HUMAN
SOX2_HUMAN	-	MTA2_HUMAN
OGT1_HUMAN	-	PRP31_HUMAN
RRF2M_HUMAN	-	NDUS1_HUMAN
SIR6_HUMAN	-	G3BP2_HUMAN
TGFB1_HUMAN	-	MEP50_HUMAN
CNOT8_HUMAN	-	ANM1_HUMAN
ZEB1_HUMAN	-	TBB4B_HUMAN
CL065_HUMAN	-	RM24_HUMAN
ODPA_HUMAN	-	CY1_HUMAN
ACTC_HUMAN	-	TCPE_HUMAN
SYLC_HUMAN	-	CH60_HUMAN
BRD7_HUMAN	-	TBA1A_HUMAN
H31_HUMAN	-	ECHA_HUMAN
SIR6_HUMAN	-	MED27_HUMAN
PEBP1_HUMAN	-	EIF3A_HUMAN
RED_HUMAN	-	AURKA_HUMAN
H31_HUMAN	-	MED16_HUMAN
1433E_HUMAN	-	RBBP4_HUMAN
MED24_HUMAN	-	MED8_HUMAN
AT5F1_HUMAN	-	ECHA_HUMAN
SIN1_HUMAN	-	DCLK1_HUMAN
G3BP1_HUMAN	-	PRC2A_HUMAN
SUZ12_HUMAN	-	MED6_HUMAN
NDUS4_HUMAN	-	NDUS2_HUMAN
IF4B_HUMAN	-	SMD3_HUMAN
AURKA_HUMAN	-	TGFB1_HUMAN
AHSA1_HUMAN	-	TCPQ_HUMAN
SART3_HUMAN	-	SMD3_HUMAN
PSA3_HUMAN	-	TCPZ_HUMAN
DEN1A_HUMAN	-	SRGP2_HUMAN
BRD7_HUMAN	-	TBA1C_HUMAN
FXR1_HUMAN	-	PRS8_HUMAN
PARP1_HUMAN	-	SUZ12_HUMAN
CNO6L_HUMAN	-	CNOT7_HUMAN
TBA1C_HUMAN	-	VIME_HUMAN
RNF4_HUMAN	-	NEDD8_HUMAN
HCD2_HUMAN	-	PPIA_HUMAN
FMR1_HUMAN	-	PRC2C_HUMAN
SIR6_HUMAN	-	RAD21_HUMAN
MEP50_HUMAN	-	RBBP4_HUMAN
MED12_HUMAN	-	ACD11_HUMAN
PPIE_HUMAN	-	ACINU_HUMAN
RBM4B_HUMAN	-	HERC5_HUMAN
NOS2_HUMAN	-	PSA3_HUMAN
KIF1C_HUMAN	-	MAGI1_HUMAN
MED9_HUMAN	-	MED27_HUMAN
DNJC9_HUMAN	-	WDR12_HUMAN
CY1_HUMAN	-	LPPRC_HUMAN
MED21_HUMAN	-	CDK8_HUMAN
ZEB1_HUMAN	-	UBP10_HUMAN
EIF3D_HUMAN	-	EIF3F_HUMAN
HCD2_HUMAN	-	HNRL2_HUMAN
MED15_HUMAN	-	CDK8_HUMAN
ODPA_HUMAN	-	LPPRC_HUMAN
TEFM_HUMAN	-	NDUS2_HUMAN
GRP75_HUMAN	-	NDUS8_HUMAN
RBX1_HUMAN	-	DNJA1_HUMAN
G3BP1_HUMAN	-	CH60_HUMAN
EP300_HUMAN	-	TRM1L_HUMAN
MED23_HUMAN	-	SSRA_HUMAN
NXF1_HUMAN	-	NDUS3_HUMAN
CIC_HUMAN	-	XRCC5_HUMAN
PPIE_HUMAN	-	SF01_HUMAN
RPAB3_HUMAN	-	MED1_HUMAN
HMGX4_HUMAN	-	SUZ12_HUMAN
ODPB_HUMAN	-	HMOX2_HUMAN
UNK_HUMAN	-	TRA2B_HUMAN
RU1C_HUMAN	-	MEP50_HUMAN
SOX2_HUMAN	-	IF2B1_HUMAN
SNUT2_HUMAN	-	PRP31_HUMAN
PCCB_HUMAN	-	PHB2_HUMAN
MED25_HUMAN	-	MED6_HUMAN
MED9_HUMAN	-	MED25_HUMAN
SIR6_HUMAN	-	TBA1A_HUMAN
UBP15_HUMAN	-	CCAR2_HUMAN
CC90B_HUMAN	-	NDUS7_HUMAN
SART3_HUMAN	-	PRP31_HUMAN
PRP4_HUMAN	-	SF3A1_HUMAN
PPIE_HUMAN	-	RNPS1_HUMAN
SPTN1_HUMAN	-	OCLN_HUMAN
SSRA_HUMAN	-	HMOX2_HUMAN
SUZ12_HUMAN	-	MED17_HUMAN
G3BP1_HUMAN	-	PHLB2_HUMAN
PP1RA_HUMAN	-	G3BP2_HUMAN
OCLN_HUMAN	-	CXA1_HUMAN
ATPB_HUMAN	-	PA2G4_HUMAN
MED4_HUMAN	-	SP16H_HUMAN
H31_HUMAN	-	LA_HUMAN
UBP10_HUMAN	-	CAPR1_HUMAN
SIN1_HUMAN	-	MAGI1_HUMAN
TAF1C_HUMAN	-	TCPZ_HUMAN
TISD_HUMAN	-	G3P_HUMAN
ACTC_HUMAN	-	TCPA_HUMAN
UNK_HUMAN	-	PHB2_HUMAN
MED17_HUMAN	-	RPB9_HUMAN
NDUS7_HUMAN	-	ECHB_HUMAN
ZEB1_HUMAN	-	RTCB_HUMAN
EFGM_HUMAN	-	ATPB_HUMAN
G3BP1_HUMAN	-	EIF3D_HUMAN
MTA2_HUMAN	-	RT23_HUMAN
MKRN2_HUMAN	-	LAR1B_HUMAN
MED8_HUMAN	-	ACD11_HUMAN
SPT2_HUMAN	-	PP1RA_HUMAN
PHLB2_HUMAN	-	DCLK1_HUMAN
MED23_HUMAN	-	MED10_HUMAN
SYF1_HUMAN	-	PRP31_HUMAN
SOX2_HUMAN	-	RBX1_HUMAN
MED18_HUMAN	-	MED9_HUMAN
LPPRC_HUMAN	-	RM24_HUMAN
TRA2B_HUMAN	-	RNPS1_HUMAN
NDUS7_HUMAN	-	NDUS3_HUMAN
OGT1_HUMAN	-	TCPD_HUMAN
CDC73_HUMAN	-	TCPQ_HUMAN
H2AX_HUMAN	-	DDB1_HUMAN
RPB9_HUMAN	-	CDK8_HUMAN
CH60_HUMAN	-	NDUS2_HUMAN
UBP2L_HUMAN	-	IF4E2_HUMAN
1433E_HUMAN	-	IMB1_HUMAN
TBA4A_HUMAN	-	TCPA_HUMAN
MED16_HUMAN	-	CDK8_HUMAN
RBM45_HUMAN	-	IF2B1_HUMAN
KI67_HUMAN	-	SNUT2_HUMAN
CXA1_HUMAN	-	DEN4C_HUMAN
KI67_HUMAN	-	SI1L1_HUMAN
AGO2_HUMAN	-	G3P_HUMAN
RBM45_HUMAN	-	ANM1_HUMAN
MED17_HUMAN	-	MED9_HUMAN
AGO3_HUMAN	-	GRP75_HUMAN
OGT1_HUMAN	-	TBB4B_HUMAN
H31_HUMAN	-	EP300_HUMAN
MED13_HUMAN	-	MED9_HUMAN
MED25_HUMAN	-	MED17_HUMAN
PHLB2_HUMAN	-	SIN1_HUMAN
RBM4B_HUMAN	-	SPS2L_HUMAN
CIC_HUMAN	-	SEC62_HUMAN
RUSD3_HUMAN	-	NDUV1_HUMAN
RBM4_HUMAN	-	TBL3_HUMAN
AHSA1_HUMAN	-	TCPG_HUMAN
RAD21_HUMAN	-	TCPB_HUMAN
NXF1_HUMAN	-	TRA2B_HUMAN
COX5A_HUMAN	-	PHB2_HUMAN
CPSF5_HUMAN	-	PP1RA_HUMAN
EIF3F_HUMAN	-	PRC2A_HUMAN
UNK_HUMAN	-	UBP2L_HUMAN
CIC_HUMAN	-	ACINU_HUMAN
ENPL_HUMAN	-	NDUV1_HUMAN
SIR6_HUMAN	-	TCPQ_HUMAN
TGFB1_HUMAN	-	SYEP_HUMAN
EP300_HUMAN	-	H2AX_HUMAN
MED20_HUMAN	-	RPAP2_HUMAN
APOE_HUMAN	-	PHB2_HUMAN
RF1M_HUMAN	-	NDUS4_HUMAN
CL065_HUMAN	-	RT14_HUMAN
ECHB_HUMAN	-	NDUA9_HUMAN
KI67_HUMAN	-	MED24_HUMAN
NOS2_HUMAN	-	PYR1_HUMAN
LAR4B_HUMAN	-	SRS10_HUMAN
TCPB_HUMAN	-	TCPZ_HUMAN
RNF4_HUMAN	-	MPCP_HUMAN
MED23_HUMAN	-	MED17_HUMAN
KI67_HUMAN	-	RNPS1_HUMAN
DEN4C_HUMAN	-	SIN1_HUMAN
NGAP_HUMAN	-	MAGI1_HUMAN
H2AX_HUMAN	-	IF4A1_HUMAN
SOX2_HUMAN	-	DNJA2_HUMAN
PHLB2_HUMAN	-	MAGI1_HUMAN
RRF2M_HUMAN	-	TRA2B_HUMAN
DHX8_HUMAN	-	RNPS1_HUMAN
CSDE1_HUMAN	-	AGO2_HUMAN
ATPB_HUMAN	-	VATA_HUMAN
TCPA_HUMAN	-	TCPZ_HUMAN
CCNC_HUMAN	-	MED27_HUMAN
COF1_HUMAN	-	G3P_HUMAN
MED27_HUMAN	-	ACD11_HUMAN
CDK8_HUMAN	-	MED4_HUMAN
FXR1_HUMAN	-	RBX1_HUMAN
ACAD9_HUMAN	-	NDUV1_HUMAN
MTA2_HUMAN	-	HAT1_HUMAN
TEFM_HUMAN	-	RT25_HUMAN
SF3A1_HUMAN	-	SSBP_HUMAN
H2AX_HUMAN	-	MCM4_HUMAN
RUSD3_HUMAN	-	AT5F1_HUMAN
CNO6L_HUMAN	-	K0355_HUMAN
MPIP3_HUMAN	-	DCLK1_HUMAN
H2A1B_HUMAN	-	PURB_HUMAN
RBM10_HUMAN	-	SF01_HUMAN
FMR1_HUMAN	-	UBP10_HUMAN
EP300_HUMAN	-	G3BP1_HUMAN
UBP15_HUMAN	-	RT16_HUMAN
SF01_HUMAN	-	MEP50_HUMAN
NF1_HUMAN	-	KIF1C_HUMAN
EXOSX_HUMAN	-	SK2L2_HUMAN
NDUA9_HUMAN	-	IQGA1_HUMAN
BRD7_HUMAN	-	HERC5_HUMAN
HMOX2_HUMAN	-	EIF3C_HUMAN
RPAB3_HUMAN	-	MED18_HUMAN
RNF4_HUMAN	-	PARP1_HUMAN
CNO10_HUMAN	-	CNO11_HUMAN
AURKA_HUMAN	-	MED16_HUMAN
OCLN_HUMAN	-	NGAP_HUMAN
G3P_HUMAN	-	G3BP1_HUMAN
H2AX_HUMAN	-	PPIA_HUMAN
CDK8_HUMAN	-	RBM45_HUMAN
SOX2_HUMAN	-	RT23_HUMAN
KIF1C_HUMAN	-	ECHA_HUMAN
ECHA_HUMAN	-	LPPRC_HUMAN
MED23_HUMAN	-	PP1RA_HUMAN
SIN3B_HUMAN	-	GATD1_HUMAN
PA2G4_HUMAN	-	SF3A1_HUMAN
DCLK1_HUMAN	-	NGAP_HUMAN
CSDE1_HUMAN	-	CAPR1_HUMAN
NDUA8_HUMAN	-	NDUS7_HUMAN
OGT1_HUMAN	-	RTCB_HUMAN
RNF4_HUMAN	-	PP1RA_HUMAN
OCLN_HUMAN	-	SI1L1_HUMAN
ATPB_HUMAN	-	NDUA9_HUMAN
HCD2_HUMAN	-	ODPB_HUMAN
CC90B_HUMAN	-	NDUA9_HUMAN
RNF4_HUMAN	-	H2A2C_HUMAN
CDC73_HUMAN	-	TCPG_HUMAN
F120C_HUMAN	-	PRC2C_HUMAN
MED12_HUMAN	-	MED9_HUMAN
H31_HUMAN	-	1433E_HUMAN
G3BP2_HUMAN	-	G3BP1_HUMAN
SF3B6_HUMAN	-	TRA2A_HUMAN
DCLK1_HUMAN	-	SI1L1_HUMAN
NDUS1_HUMAN	-	ECHA_HUMAN
SPTN1_HUMAN	-	VIME_HUMAN
OGT1_HUMAN	-	AHSA1_HUMAN
HCD2_HUMAN	-	ENOA_HUMAN
SIR6_HUMAN	-	MED23_HUMAN
H31_HUMAN	-	SR140_HUMAN
PARP1_HUMAN	-	TOP2A_HUMAN
TRA2A_HUMAN	-	RNPS1_HUMAN
ACAD9_HUMAN	-	AT5F1_HUMAN
RNPS1_HUMAN	-	PRP31_HUMAN
CH60_HUMAN	-	RT25_HUMAN
RNF4_HUMAN	-	URB2_HUMAN
MYBB_HUMAN	-	PARP1_HUMAN
NDUS3_HUMAN	-	ODPB_HUMAN
ODPA_HUMAN	-	RT16_HUMAN
DNJA1_HUMAN	-	TCPG_HUMAN
MED25_HUMAN	-	MED13_HUMAN
H2A1B_HUMAN	-	SR140_HUMAN
LPPRC_HUMAN	-	RT14_HUMAN
RT16_HUMAN	-	SSBP_HUMAN
EFGM_HUMAN	-	NDUS8_HUMAN
NDUB9_HUMAN	-	AT5F1_HUMAN
SSBP_HUMAN	-	NDUS4_HUMAN
PPIE_HUMAN	-	SF3A1_HUMAN
NXF1_HUMAN	-	VIME_HUMAN
G3P_HUMAN	-	ENOA_HUMAN
BRD7_HUMAN	-	LC7L2_HUMAN
RBM4B_HUMAN	-	GAR1_HUMAN
MPIP3_HUMAN	-	MAGI1_HUMAN
VRK3_HUMAN	-	PARP1_HUMAN
CH60_HUMAN	-	RT18C_HUMAN
CDK8_HUMAN	-	MTA3_HUMAN
RNF4_HUMAN	-	ENOA_HUMAN
CIC_HUMAN	-	RAD21_HUMAN
TEFM_HUMAN	-	RT23_HUMAN
NXF1_HUMAN	-	RBM10_HUMAN
RNPS1_HUMAN	-	CHERP_HUMAN
AURKA_HUMAN	-	GRP75_HUMAN
MYH9_HUMAN	-	TBA4A_HUMAN
RRF2M_HUMAN	-	NDUS2_HUMAN
RBX1_HUMAN	-	PCCB_HUMAN
EIF3L_HUMAN	-	EIF3C_HUMAN
MTA2_HUMAN	-	COF1_HUMAN
SRS10_HUMAN	-	SNUT2_HUMAN
EP300_HUMAN	-	SRP72_HUMAN
CL065_HUMAN	-	NDUV1_HUMAN
PRC2A_HUMAN	-	RT28_HUMAN
NDUS2_HUMAN	-	ECHB_HUMAN
DEN4C_HUMAN	-	TIAM1_HUMAN
SOX2_HUMAN	-	DNJA1_HUMAN
RUSD3_HUMAN	-	NDUS1_HUMAN
RNF4_HUMAN	-	NOC4L_HUMAN
FKBP8_HUMAN	-	MFN2_HUMAN
HCD2_HUMAN	-	ENPL_HUMAN
CNOT8_HUMAN	-	CNO6L_HUMAN
MCM4_HUMAN	-	SP16H_HUMAN
H2A1B_HUMAN	-	SMD3_HUMAN
TCPZ_HUMAN	-	TCPH_HUMAN
ENPL_HUMAN	-	NDUS1_HUMAN
SUZ12_HUMAN	-	DSRAD_HUMAN
MKRN2_HUMAN	-	CNO10_HUMAN
RBX1_HUMAN	-	PCBP2_HUMAN
SIR6_HUMAN	-	DDB1_HUMAN
MED8_HUMAN	-	RBX1_HUMAN
RBBP4_HUMAN	-	MTA3_HUMAN
G3BP1_HUMAN	-	EIF3L_HUMAN
ACAD9_HUMAN	-	ATPB_HUMAN
RF1M_HUMAN	-	NDUS2_HUMAN
RBX1_HUMAN	-	RNPS1_HUMAN
VIME_HUMAN	-	RTCB_HUMAN
BAP31_HUMAN	-	H31_HUMAN
MED1_HUMAN	-	MED27_HUMAN
MED25_HUMAN	-	MED16_HUMAN
VIME_HUMAN	-	SYLC_HUMAN
PRC2A_HUMAN	-	PSA3_HUMAN
PRPF3_HUMAN	-	SF3A2_HUMAN
CCNC_HUMAN	-	MED24_HUMAN
NDUS3_HUMAN	-	ENPL_HUMAN
ACTC_HUMAN	-	SF3A1_HUMAN
MED20_HUMAN	-	RPB7_HUMAN
MED21_HUMAN	-	CCNC_HUMAN
HNRH2_HUMAN	-	HNRL1_HUMAN
MED6_HUMAN	-	MED4_HUMAN
NDUS3_HUMAN	-	NDUA8_HUMAN
IF4A1_HUMAN	-	EIF3D_HUMAN
RBBP4_HUMAN	-	H31_HUMAN
EP300_HUMAN	-	ECHA_HUMAN
RBX1_HUMAN	-	TCPB_HUMAN
OGT1_HUMAN	-	TCPZ_HUMAN
MKRN2_HUMAN	-	EP300_HUMAN
CH60_HUMAN	-	RT23_HUMAN
NDUS7_HUMAN	-	HMOX2_HUMAN
SUZ12_HUMAN	-	FMR1_HUMAN
ENPL_HUMAN	-	COX5A_HUMAN
CY1_HUMAN	-	MPCP_HUMAN
RBM4B_HUMAN	-	PP1RA_HUMAN
SRGP2_HUMAN	-	CBY1_HUMAN
PSA3_HUMAN	-	XRCC5_HUMAN
NDUS7_HUMAN	-	NDUS4_HUMAN
CBY1_HUMAN	-	MAGI1_HUMAN
SUZ12_HUMAN	-	LA_HUMAN
MKRN2_HUMAN	-	MYH9_HUMAN
GRP75_HUMAN	-	G3BP1_HUMAN
NDUS3_HUMAN	-	ECHA_HUMAN
MED23_HUMAN	-	ECHA_HUMAN
PTN2_HUMAN	-	PSA3_HUMAN
ACAD9_HUMAN	-	NDUS1_HUMAN
NEDD8_HUMAN	-	TBA4A_HUMAN
PPIE_HUMAN	-	LPPRC_HUMAN
ACTC_HUMAN	-	IF4A1_HUMAN
SEC62_HUMAN	-	PTN2_HUMAN
BRD7_HUMAN	-	SSRA_HUMAN
SOX2_HUMAN	-	HCD2_HUMAN
EP300_HUMAN	-	PNO1_HUMAN
EIF3H_HUMAN	-	GRP75_HUMAN
CY1_HUMAN	-	SSBP_HUMAN
MED7_HUMAN	-	MED14_HUMAN
DCAF1_HUMAN	-	NEDD8_HUMAN
MET15_HUMAN	-	NDUS4_HUMAN
NDUB9_HUMAN	-	NDUS1_HUMAN
MED15_HUMAN	-	ACD11_HUMAN
EIF3F_HUMAN	-	AURKA_HUMAN
BRD7_HUMAN	-	TRM1L_HUMAN
TAF1C_HUMAN	-	DNJA2_HUMAN
MED6_HUMAN	-	MED21_HUMAN
MED9_HUMAN	-	MED19_HUMAN
RNF4_HUMAN	-	TAF2_HUMAN
EP300_HUMAN	-	TRA2A_HUMAN
DNJA2_HUMAN	-	PYR1_HUMAN
NOS2_HUMAN	-	GRP75_HUMAN
EP300_HUMAN	-	DSRAD_HUMAN
NDUA8_HUMAN	-	NDUA9_HUMAN
VRK3_HUMAN	-	CH60_HUMAN
PHB2_HUMAN	-	UBP15_HUMAN
MED6_HUMAN	-	MED15_HUMAN
ACAD9_HUMAN	-	COX5A_HUMAN
MED19_HUMAN	-	MED25_HUMAN
OGT1_HUMAN	-	PRS8_HUMAN
AURKA_HUMAN	-	CH60_HUMAN
AGO3_HUMAN	-	RUVB2_HUMAN
SF3A2_HUMAN	-	RNPS1_HUMAN
MED10_HUMAN	-	MED16_HUMAN
MCM4_HUMAN	-	SF3A1_HUMAN
TCPG_HUMAN	-	TBA4A_HUMAN
DHX8_HUMAN	-	CPSF5_HUMAN
RAD21_HUMAN	-	LPPRC_HUMAN
FXR1_HUMAN	-	RED_HUMAN
CIC_HUMAN	-	TCPQ_HUMAN
ENPL_HUMAN	-	ECHB_HUMAN
ODPA_HUMAN	-	RM24_HUMAN
RBM4_HUMAN	-	HNRL1_HUMAN
EFGM_HUMAN	-	ODPA_HUMAN
SEC62_HUMAN	-	TCPQ_HUMAN
RPB9_HUMAN	-	CCNC_HUMAN
SI1L1_HUMAN	-	KIF1C_HUMAN
RPAB3_HUMAN	-	CCNC_HUMAN
G3BP1_HUMAN	-	DDX6_HUMAN
HCD2_HUMAN	-	LA_HUMAN
TISD_HUMAN	-	RBM10_HUMAN
MED6_HUMAN	-	MED18_HUMAN
RBM10_HUMAN	-	SF3A1_HUMAN
SOX2_HUMAN	-	RBM4_HUMAN
SOX2_HUMAN	-	COF1_HUMAN
KC1D_HUMAN	-	PRP4B_HUMAN
TBA1A_HUMAN	-	TCPD_HUMAN
SF3A1_HUMAN	-	TRA2A_HUMAN
MED7_HUMAN	-	RPB7_HUMAN
ODPA_HUMAN	-	G3BP1_HUMAN
EP300_HUMAN	-	LA_HUMAN
SF3B6_HUMAN	-	UT14A_HUMAN
MPCP_HUMAN	-	ENPL_HUMAN
PTN2_HUMAN	-	GAR1_HUMAN
SART3_HUMAN	-	ACD11_HUMAN
SMC3_HUMAN	-	PPIE_HUMAN
TISD_HUMAN	-	IF4B_HUMAN
TEFM_HUMAN	-	NDUS7_HUMAN
SUZ12_HUMAN	-	IMB1_HUMAN
PSA3_HUMAN	-	DNJA1_HUMAN
SSBP_HUMAN	-	NDUS2_HUMAN
SYIC_HUMAN	-	TCPE_HUMAN
MED6_HUMAN	-	MED7_HUMAN
SIR6_HUMAN	-	TRM1L_HUMAN
CC90B_HUMAN	-	ATPB_HUMAN
MED16_HUMAN	-	ACD11_HUMAN
SIR6_HUMAN	-	HNRL2_HUMAN
UNK_HUMAN	-	SK2L2_HUMAN
F120C_HUMAN	-	UBP2L_HUMAN
TBA1A_HUMAN	-	TBB4B_HUMAN
RPB7_HUMAN	-	CDC73_HUMAN
IF3M_HUMAN	-	RT18C_HUMAN
UNK_HUMAN	-	MED14_HUMAN
MED12_HUMAN	-	DNJA1_HUMAN
1433E_HUMAN	-	TBB4B_HUMAN
UBP2L_HUMAN	-	G3BP1_HUMAN
SIR6_HUMAN	-	HNRH2_HUMAN
TOE1_HUMAN	-	MEP50_HUMAN
LA_HUMAN	-	SMC3_HUMAN
DDX6_HUMAN	-	AGO3_HUMAN
MEP50_HUMAN	-	TCPD_HUMAN
MED13_HUMAN	-	MED27_HUMAN
RAD21_HUMAN	-	TCPG_HUMAN
TIAM1_HUMAN	-	PKHA7_HUMAN
AGO2_HUMAN	-	RBM10_HUMAN
BRD7_HUMAN	-	MPCP_HUMAN
RF1M_HUMAN	-	RT25_HUMAN
KIF1C_HUMAN	-	1433E_HUMAN
CSDE1_HUMAN	-	LAR4B_HUMAN
PRPF3_HUMAN	-	PRP4_HUMAN
MED23_HUMAN	-	MED1_HUMAN
MED1_HUMAN	-	MED24_HUMAN
COF1_HUMAN	-	RL40_HUMAN
CH60_HUMAN	-	HCD2_HUMAN
TGFB1_HUMAN	-	TCPQ_HUMAN
PPIE_HUMAN	-	LC7L2_HUMAN
UBP10_HUMAN	-	SNUT2_HUMAN
EP300_HUMAN	-	MYH9_HUMAN
RBM4_HUMAN	-	RBM10_HUMAN
UNK_HUMAN	-	TOP2A_HUMAN
MED23_HUMAN	-	EP300_HUMAN
G3P_HUMAN	-	EP300_HUMAN
GRP75_HUMAN	-	ECHA_HUMAN
ATPB_HUMAN	-	CY1_HUMAN
IF2B1_HUMAN	-	UBP10_HUMAN
HCD2_HUMAN	-	IMB1_HUMAN
PTN2_HUMAN	-	G3BP1_HUMAN
UBP2L_HUMAN	-	PRC2A_HUMAN
H2AX_HUMAN	-	ENPL_HUMAN
EP300_HUMAN	-	IMB1_HUMAN
CSDE1_HUMAN	-	G3BP2_HUMAN
CNO10_HUMAN	-	CNOT7_HUMAN
H31_HUMAN	-	PRPF3_HUMAN
MYH9_HUMAN	-	PPIA_HUMAN
EIF3H_HUMAN	-	EIF3D_HUMAN
IF3M_HUMAN	-	RT23_HUMAN
KIF1C_HUMAN	-	RPB7_HUMAN
MED9_HUMAN	-	MED6_HUMAN
AHSA1_HUMAN	-	ENOA_HUMAN
KC1D_HUMAN	-	CXA1_HUMAN
BRD7_HUMAN	-	PARP1_HUMAN
RUSD3_HUMAN	-	PHB2_HUMAN
HMGX4_HUMAN	-	HAT1_HUMAN
RRF2M_HUMAN	-	RT23_HUMAN
UNK_HUMAN	-	CAPR1_HUMAN
H31_HUMAN	-	SMC3_HUMAN
NDUS8_HUMAN	-	APOE_HUMAN
BRD7_HUMAN	-	G3BP1_HUMAN
OGT1_HUMAN	-	IF2B1_HUMAN
ODPA_HUMAN	-	CH60_HUMAN
CIC_HUMAN	-	TCPG_HUMAN
RT14_HUMAN	-	RT23_HUMAN
CDK8_HUMAN	-	SMC3_HUMAN
RNF4_HUMAN	-	IMB1_HUMAN
CCNC_HUMAN	-	MED19_HUMAN
ENPL_HUMAN	-	PHB2_HUMAN
MED8_HUMAN	-	RPAP2_HUMAN
MET15_HUMAN	-	NDUS2_HUMAN
MED21_HUMAN	-	RPB9_HUMAN
SIR6_HUMAN	-	MED17_HUMAN
KC1D_HUMAN	-	G3BP2_HUMAN
MED13_HUMAN	-	RPB7_HUMAN
SMC3_HUMAN	-	RAD21_HUMAN
ODPA_HUMAN	-	NDUA8_HUMAN
SRGP2_HUMAN	-	PKHA7_HUMAN
MED23_HUMAN	-	MED4_HUMAN
BRD7_HUMAN	-	LAR1B_HUMAN
H31_HUMAN	-	H2A1B_HUMAN
AHSA1_HUMAN	-	IQGA1_HUMAN
EFGM_HUMAN	-	RM24_HUMAN
ATPB_HUMAN	-	LPPRC_HUMAN
ACTC_HUMAN	-	SYF1_HUMAN
DDX6_HUMAN	-	RED_HUMAN
CC90B_HUMAN	-	LPPRC_HUMAN
HCD2_HUMAN	-	EIF3D_HUMAN
TBB4B_HUMAN	-	PHB2_HUMAN
MED12_HUMAN	-	G3BP2_HUMAN
SSRA_HUMAN	-	SEC62_HUMAN
AGO3_HUMAN	-	TBB4B_HUMAN
CY1_HUMAN	-	ECHA_HUMAN
ODPB_HUMAN	-	NDUA9_HUMAN
FMR1_HUMAN	-	ANM1_HUMAN
PYR1_HUMAN	-	SYIC_HUMAN
SUZ12_HUMAN	-	ZN326_HUMAN
CIC_HUMAN	-	EIF3F_HUMAN
LC7L2_HUMAN	-	MKRN2_HUMAN
G3BP1_HUMAN	-	EIF3A_HUMAN
ODPA_HUMAN	-	ECHA_HUMAN
ODPA_HUMAN	-	RT14_HUMAN
FMR1_HUMAN	-	AGO2_HUMAN
PSA3_HUMAN	-	TCPE_HUMAN
SUZ12_HUMAN	-	SMD3_HUMAN
CL065_HUMAN	-	NDUS3_HUMAN
CIC_HUMAN	-	DDB1_HUMAN
MED25_HUMAN	-	MED15_HUMAN
EP300_HUMAN	-	EIF3L_HUMAN
DEN1A_HUMAN	-	KI13B_HUMAN
CC90B_HUMAN	-	TEFM_HUMAN
MED18_HUMAN	-	MED24_HUMAN
ACAD9_HUMAN	-	PHB2_HUMAN
RPB7_HUMAN	-	MED9_HUMAN
PPIA_HUMAN	-	RBM4_HUMAN
MED12_HUMAN	-	TCPE_HUMAN
SIR6_HUMAN	-	PYR1_HUMAN
BRD7_HUMAN	-	ENOA_HUMAN
BRD7_HUMAN	-	PRC2A_HUMAN
MKRN2_HUMAN	-	PRC2C_HUMAN
SSBP_HUMAN	-	RT25_HUMAN
HNRH2_HUMAN	-	PRP31_HUMAN
DEN4C_HUMAN	-	SRGP2_HUMAN
DHX8_HUMAN	-	LC7L2_HUMAN
RBM4B_HUMAN	-	IMP3_HUMAN
AGO3_HUMAN	-	EIF3L_HUMAN
EP300_HUMAN	-	SR140_HUMAN
TEFM_HUMAN	-	NDUA9_HUMAN
SIR6_HUMAN	-	G3BP1_HUMAN
DHX8_HUMAN	-	SYF1_HUMAN
G3P_HUMAN	-	1433E_HUMAN
SIR6_HUMAN	-	H2A2C_HUMAN
H2AX_HUMAN	-	GRP75_HUMAN
BRD7_HUMAN	-	NOC4L_HUMAN
MED23_HUMAN	-	MED15_HUMAN
FKBP8_HUMAN	-	PSA3_HUMAN
RBX1_HUMAN	-	ACTC_HUMAN
MFN2_HUMAN	-	PRS8_HUMAN
ODPA_HUMAN	-	DSRAD_HUMAN
H2A1B_HUMAN	-	RL40_HUMAN
CDC73_HUMAN	-	ENOA_HUMAN
SRP14_HUMAN	-	RT18C_HUMAN
H2AX_HUMAN	-	LA_HUMAN
SF3A1_HUMAN	-	UT14A_HUMAN
H2A1B_HUMAN	-	RTCB_HUMAN
BRD7_HUMAN	-	IQGA1_HUMAN
MED25_HUMAN	-	MED7_HUMAN
SOX2_HUMAN	-	TBA4A_HUMAN
H2A1B_HUMAN	-	SYLC_HUMAN
MED14_HUMAN	-	MED4_HUMAN
MED27_HUMAN	-	RPAP2_HUMAN
CNO6L_HUMAN	-	AGO3_HUMAN
FXR1_HUMAN	-	PCCB_HUMAN
TRA2A_HUMAN	-	GAR1_HUMAN
KI13B_HUMAN	-	NGAP_HUMAN
NDUS8_HUMAN	-	VATA_HUMAN
CIC_HUMAN	-	IF4A1_HUMAN
RAD21_HUMAN	-	HNRH2_HUMAN
IF4E2_HUMAN	-	NF1_HUMAN
CXA1_HUMAN	-	SPTN1_HUMAN
PTN2_HUMAN	-	ECHA_HUMAN
KCTD3_HUMAN	-	NGAP_HUMAN
OGT1_HUMAN	-	DNJA2_HUMAN
ZBTB1_HUMAN	-	SF3A1_HUMAN
NDUS1_HUMAN	-	ECHB_HUMAN
ODPA_HUMAN	-	FMR1_HUMAN
G3BP1_HUMAN	-	HNRL1_HUMAN
TGFB1_HUMAN	-	DDB1_HUMAN
EIF3A_HUMAN	-	EIF3C_HUMAN
CD2B2_HUMAN	-	SR140_HUMAN
KCTD3_HUMAN	-	SI1L1_HUMAN
MED16_HUMAN	-	MED9_HUMAN
DNJC9_HUMAN	-	NOP14_HUMAN
NOS2_HUMAN	-	RUVB2_HUMAN
MED10_HUMAN	-	MED8_HUMAN
H2A2C_HUMAN	-	SART3_HUMAN
RNF4_HUMAN	-	ZN326_HUMAN
BAP31_HUMAN	-	VIME_HUMAN
TBA1A_HUMAN	-	TCPZ_HUMAN
KI67_HUMAN	-	RT16_HUMAN
IF3M_HUMAN	-	NDUS7_HUMAN
OCLN_HUMAN	-	MAGI1_HUMAN
RNF4_HUMAN	-	SMD3_HUMAN
LPPRC_HUMAN	-	ECHB_HUMAN
SSBP_HUMAN	-	XRCC5_HUMAN
UBP2L_HUMAN	-	FMR1_HUMAN
BRD7_HUMAN	-	ECHA_HUMAN
TRA2A_HUMAN	-	LC7L2_HUMAN
AT5F1_HUMAN	-	NDUS4_HUMAN
IF4A1_HUMAN	-	UBP10_HUMAN
RU1C_HUMAN	-	TOE1_HUMAN
SSBP_HUMAN	-	RT23_HUMAN
RRF2M_HUMAN	-	NDUS7_HUMAN
DCLK1_HUMAN	-	MAGI1_HUMAN
CDC73_HUMAN	-	ENPL_HUMAN
TCPZ_HUMAN	-	VIME_HUMAN
DEN4C_HUMAN	-	CBY1_HUMAN
MED1_HUMAN	-	MED19_HUMAN
HCD2_HUMAN	-	RUVB2_HUMAN
DNJA1_HUMAN	-	IQGA1_HUMAN
ANXA5_HUMAN	-	SF3A1_HUMAN
HMOX2_HUMAN	-	ATPB_HUMAN
MET15_HUMAN	-	RT25_HUMAN
SOX2_HUMAN	-	SP16H_HUMAN
NXF1_HUMAN	-	UBP15_HUMAN
BAP31_HUMAN	-	HMOX2_HUMAN
DEN1A_HUMAN	-	NF1_HUMAN
EP300_HUMAN	-	MRT4_HUMAN
HNRL2_HUMAN	-	ACINU_HUMAN
H31_HUMAN	-	NOL6_HUMAN
RNF4_HUMAN	-	KI67_HUMAN
SIN3B_HUMAN	-	MTA3_HUMAN
MEP50_HUMAN	-	TCPZ_HUMAN
MTA3_HUMAN	-	MYBB_HUMAN
UBP2L_HUMAN	-	CNO10_HUMAN
ZEB1_HUMAN	-	2AAA_HUMAN
CDC73_HUMAN	-	ECHA_HUMAN
TRA2A_HUMAN	-	SRP14_HUMAN
TBA1A_HUMAN	-	CAMP2_HUMAN
EP300_HUMAN	-	PRP31_HUMAN
CDK8_HUMAN	-	SUZ12_HUMAN
PSA3_HUMAN	-	TCPQ_HUMAN
MED4_HUMAN	-	CNO11_HUMAN
CIC_HUMAN	-	HNRH2_HUMAN
MED12_HUMAN	-	MED24_HUMAN
RBM4B_HUMAN	-	MKRN2_HUMAN
NDUS8_HUMAN	-	NDUB9_HUMAN
EFGM_HUMAN	-	ECHA_HUMAN
AURKA_HUMAN	-	MTA3_HUMAN
TCPB_HUMAN	-	TCPE_HUMAN
SOX2_HUMAN	-	MYBB_HUMAN
MED25_HUMAN	-	CDK8_HUMAN
PARP1_HUMAN	-	MED24_HUMAN
DNJA2_HUMAN	-	FKBP8_HUMAN
CIC_HUMAN	-	DCLK1_HUMAN
PHB2_HUMAN	-	ATPB_HUMAN
MTA2_HUMAN	-	LPPRC_HUMAN
KI67_HUMAN	-	ENPL_HUMAN
TAF1C_HUMAN	-	TCPA_HUMAN
EIF3F_HUMAN	-	TBB4B_HUMAN
MED7_HUMAN	-	MED27_HUMAN
RNPS1_HUMAN	-	NXF1_HUMAN
CCNC_HUMAN	-	MED17_HUMAN
AURKA_HUMAN	-	H31_HUMAN
RBBP4_HUMAN	-	SUZ12_HUMAN
TISD_HUMAN	-	CAPR1_HUMAN
EIF3H_HUMAN	-	EIF3L_HUMAN
SIR6_HUMAN	-	MED16_HUMAN
MED21_HUMAN	-	SFR15_HUMAN
GSK3A_HUMAN	-	TCPE_HUMAN
EP300_HUMAN	-	ECHB_HUMAN
MPIP3_HUMAN	-	CBY1_HUMAN
BRD7_HUMAN	-	FMR1_HUMAN
G3BP1_HUMAN	-	IF4B_HUMAN
MED23_HUMAN	-	CDK8_HUMAN
PSA3_HUMAN	-	RU1C_HUMAN
ATPB_HUMAN	-	ODPB_HUMAN
RNF4_HUMAN	-	CHERP_HUMAN
AGO2_HUMAN	-	CNOT8_HUMAN
BRD7_HUMAN	-	LA_HUMAN
MED21_HUMAN	-	MED14_HUMAN
KI67_HUMAN	-	SPT2_HUMAN
MED15_HUMAN	-	MED14_HUMAN
MKRN2_HUMAN	-	UBP10_HUMAN
OGT1_HUMAN	-	SEC62_HUMAN
CC90B_HUMAN	-	ODPA_HUMAN
UNK_HUMAN	-	LAR4B_HUMAN
SSRA_HUMAN	-	TBA1C_HUMAN
PRC2A_HUMAN	-	CNO11_HUMAN
AHSA1_HUMAN	-	IMB1_HUMAN
TGFB1_HUMAN	-	ODPA_HUMAN
OGT1_HUMAN	-	DNJA1_HUMAN
COF1_HUMAN	-	PEBP1_HUMAN
CDC73_HUMAN	-	GRP75_HUMAN
ODPA_HUMAN	-	AT5F1_HUMAN
F120C_HUMAN	-	ANM1_HUMAN
1433E_HUMAN	-	MTA2_HUMAN
TIAM1_HUMAN	-	KIF1C_HUMAN
SSRA_HUMAN	-	PTN2_HUMAN
F120C_HUMAN	-	AGO2_HUMAN
OGT1_HUMAN	-	RED_HUMAN
SIR6_HUMAN	-	DSRAD_HUMAN
HMOX2_HUMAN	-	LPPRC_HUMAN
RAD21_HUMAN	-	G3BP1_HUMAN
CIC_HUMAN	-	GAR1_HUMAN
MED10_HUMAN	-	CDK8_HUMAN
NDUA9_HUMAN	-	NDUS1_HUMAN
CCAR2_HUMAN	-	RAD21_HUMAN
SIR6_HUMAN	-	RBBP4_HUMAN
UNK_HUMAN	-	CNO6L_HUMAN
CIC_HUMAN	-	MPCP_HUMAN
CBY1_HUMAN	-	1433E_HUMAN
H31_HUMAN	-	CDC73_HUMAN
IF4E2_HUMAN	-	KIF1C_HUMAN
NOS2_HUMAN	-	TCPD_HUMAN
TBA1C_HUMAN	-	TCPQ_HUMAN
SOX2_HUMAN	-	IF4A1_HUMAN
UNK_HUMAN	-	CSDE1_HUMAN
NXF1_HUMAN	-	PCCB_HUMAN
AGO3_HUMAN	-	PHB2_HUMAN
MEP50_HUMAN	-	MTA2_HUMAN
SUZ12_HUMAN	-	SMC3_HUMAN
BRD7_HUMAN	-	EP300_HUMAN
CAMP2_HUMAN	-	TIAM1_HUMAN
UNK_HUMAN	-	G3BP2_HUMAN
MED21_HUMAN	-	RPAP2_HUMAN
NOS2_HUMAN	-	TCPH_HUMAN
MED1_HUMAN	-	MED6_HUMAN
RNPS1_HUMAN	-	ANM1_HUMAN
MED1_HUMAN	-	MED10_HUMAN
SSBP_HUMAN	-	HCD2_HUMAN
MED15_HUMAN	-	RPAP2_HUMAN
ENOA_HUMAN	-	MED13_HUMAN
BRD7_HUMAN	-	MYH9_HUMAN
RPB9_HUMAN	-	SFR15_HUMAN
NXF1_HUMAN	-	SF01_HUMAN
UNK_HUMAN	-	OGT1_HUMAN
ENPL_HUMAN	-	HMGX4_HUMAN
RPAB3_HUMAN	-	SFR15_HUMAN
CL065_HUMAN	-	NDUS4_HUMAN
UBP10_HUMAN	-	FXR1_HUMAN
SRGP2_HUMAN	-	KI13B_HUMAN
H31_HUMAN	-	MTA2_HUMAN
SIR6_HUMAN	-	LA_HUMAN
MKRN2_HUMAN	-	SYLC_HUMAN
ZBTB1_HUMAN	-	MPCP_HUMAN
HCD2_HUMAN	-	TCPH_HUMAN
CCAR2_HUMAN	-	TBA1A_HUMAN
NEDD8_HUMAN	-	HNRH2_HUMAN
IF3M_HUMAN	-	NDUA9_HUMAN
PPIE_HUMAN	-	IQGA1_HUMAN
PHB2_HUMAN	-	LPPRC_HUMAN
K0355_HUMAN	-	CNO11_HUMAN
ACAD9_HUMAN	-	RT18C_HUMAN
RPAB3_HUMAN	-	MED14_HUMAN
MKRN2_HUMAN	-	K0355_HUMAN
RRF2M_HUMAN	-	NDUA9_HUMAN
AT5F1_HUMAN	-	NDUS2_HUMAN
CIC_HUMAN	-	PYR1_HUMAN
OGT1_HUMAN	-	2AAA_HUMAN
RUSD3_HUMAN	-	RT23_HUMAN
PPIE_HUMAN	-	CH60_HUMAN
NOS2_HUMAN	-	G3P_HUMAN
CDC73_HUMAN	-	MYH9_HUMAN
SIR6_HUMAN	-	IMP3_HUMAN
UNK_HUMAN	-	RAD21_HUMAN
RBBP4_HUMAN	-	HMGX4_HUMAN
ZEB1_HUMAN	-	TCPA_HUMAN
NXF1_HUMAN	-	TCPB_HUMAN
OGT1_HUMAN	-	PA2G4_HUMAN
RBM45_HUMAN	-	IF4A1_HUMAN
KI67_HUMAN	-	IMP3_HUMAN
VIME_HUMAN	-	SIR6_HUMAN
MED6_HUMAN	-	ACD11_HUMAN
UBP15_HUMAN	-	PRP31_HUMAN
DEN4C_HUMAN	-	PKHA7_HUMAN
ODPA_HUMAN	-	H31_HUMAN
EP300_HUMAN	-	SMC3_HUMAN
H2AX_HUMAN	-	RUVB2_HUMAN
1433E_HUMAN	-	SRS10_HUMAN
MED1_HUMAN	-	MED17_HUMAN
VIME_HUMAN	-	RPAP2_HUMAN
MED7_HUMAN	-	MED24_HUMAN
TGFB1_HUMAN	-	MAGI1_HUMAN
NXF1_HUMAN	-	TBA4A_HUMAN
ECHA_HUMAN	-	NDUV1_HUMAN
NDUS3_HUMAN	-	NDUS1_HUMAN
HCD2_HUMAN	-	H2A1B_HUMAN
PHLB2_HUMAN	-	DEN4C_HUMAN
SYEP_HUMAN	-	SYLC_HUMAN
NXF1_HUMAN	-	OGT1_HUMAN
TEFM_HUMAN	-	RT28_HUMAN
GRP75_HUMAN	-	ECHB_HUMAN
ACAD9_HUMAN	-	RT23_HUMAN
PPIE_HUMAN	-	PNO1_HUMAN
OGT1_HUMAN	-	TCPE_HUMAN
VATA_HUMAN	-	ECHB_HUMAN
ACTC_HUMAN	-	CH60_HUMAN
XRCC5_HUMAN	-	SF01_HUMAN
TCPA_HUMAN	-	TCPB_HUMAN
IF4A1_HUMAN	-	KIF1C_HUMAN
UBP10_HUMAN	-	GAR1_HUMAN
DNJA1_HUMAN	-	FKBP8_HUMAN
SIN1_HUMAN	-	NF1_HUMAN
GAR1_HUMAN	-	MEP50_HUMAN
RPB7_HUMAN	-	MED27_HUMAN
PCCB_HUMAN	-	ATPB_HUMAN
EIF3H_HUMAN	-	ECHB_HUMAN
TCPH_HUMAN	-	MEP50_HUMAN
TCPG_HUMAN	-	ENPL_HUMAN
TCPB_HUMAN	-	TBA4A_HUMAN
MED12_HUMAN	-	MED19_HUMAN
NDUS1_HUMAN	-	NDUS4_HUMAN
NDUS7_HUMAN	-	APOE_HUMAN
TEFM_HUMAN	-	LPPRC_HUMAN
TGFB1_HUMAN	-	PYR1_HUMAN
RBM45_HUMAN	-	RBM4B_HUMAN
BRD7_HUMAN	-	SR140_HUMAN
TBA1C_HUMAN	-	TCPG_HUMAN
SR140_HUMAN	-	HNRL2_HUMAN
RBX1_HUMAN	-	MPCP_HUMAN
NDUS3_HUMAN	-	COX5A_HUMAN
ANM1_HUMAN	-	PARP1_HUMAN
ATPB_HUMAN	-	GRP75_HUMAN
CDK8_HUMAN	-	MED9_HUMAN
SOX2_HUMAN	-	CCAR2_HUMAN
NDUV1_HUMAN	-	NDUS8_HUMAN
SNUT2_HUMAN	-	PA2G4_HUMAN
LPPRC_HUMAN	-	NDUS4_HUMAN
MKRN2_HUMAN	-	TRA2B_HUMAN
CCNC_HUMAN	-	MED16_HUMAN
TCPZ_HUMAN	-	EF1D_HUMAN
RBX1_HUMAN	-	H2AX_HUMAN
MPCP_HUMAN	-	TCPD_HUMAN
RBX1_HUMAN	-	SSBP_HUMAN
HCD2_HUMAN	-	RTCB_HUMAN
NXF1_HUMAN	-	EXOSX_HUMAN
RBM4B_HUMAN	-	UT14A_HUMAN
KI67_HUMAN	-	PURB_HUMAN
MPIP3_HUMAN	-	PKHA7_HUMAN
CDC73_HUMAN	-	1433E_HUMAN
ZEB1_HUMAN	-	RTRAF_HUMAN
FMR1_HUMAN	-	IF2B1_HUMAN
EP300_HUMAN	-	ABCF1_HUMAN
NDUS4_HUMAN	-	NDUS8_HUMAN
IF4B_HUMAN	-	RTRAF_HUMAN
PRP4_HUMAN	-	TCPH_HUMAN
TRA2B_HUMAN	-	TRA2A_HUMAN
HNRH2_HUMAN	-	SF01_HUMAN
ZEB1_HUMAN	-	TBA4A_HUMAN
CSDE1_HUMAN	-	PPIA_HUMAN
PPIA_HUMAN	-	IF4A1_HUMAN
CY1_HUMAN	-	ECHB_HUMAN
CH60_HUMAN	-	RT28_HUMAN
UBP10_HUMAN	-	PYR1_HUMAN
TBA1A_HUMAN	-	DNJA2_HUMAN
UBP2L_HUMAN	-	PRC2C_HUMAN
G3BP2_HUMAN	-	UBP2L_HUMAN
RAD21_HUMAN	-	DSRAD_HUMAN
ODPA_HUMAN	-	ECHB_HUMAN
UNK_HUMAN	-	TCPQ_HUMAN
MED9_HUMAN	-	MED4_HUMAN
KI67_HUMAN	-	RT14_HUMAN
CY1_HUMAN	-	NDUS3_HUMAN
KI67_HUMAN	-	EIF3D_HUMAN
PRP4_HUMAN	-	SMD3_HUMAN
RBX1_HUMAN	-	PARP1_HUMAN
IF4B_HUMAN	-	COF1_HUMAN
CH60_HUMAN	-	LPPRC_HUMAN
COX5A_HUMAN	-	NDUB9_HUMAN
MED4_HUMAN	-	AT5F1_HUMAN
SF3A2_HUMAN	-	SF3B6_HUMAN
MPCP_HUMAN	-	NDUS1_HUMAN
ODPA_HUMAN	-	NDUS3_HUMAN
PARP1_HUMAN	-	DDX51_HUMAN
PPIE_HUMAN	-	SF3A2_HUMAN
NXF1_HUMAN	-	RIOX2_HUMAN
SF3A2_HUMAN	-	RU1C_HUMAN
H2A2C_HUMAN	-	SP16H_HUMAN
SUZ12_HUMAN	-	TCPZ_HUMAN
SSBP_HUMAN	-	NDUA9_HUMAN
RUSD3_HUMAN	-	NDUS7_HUMAN
CNOT7_HUMAN	-	AGO2_HUMAN
MED20_HUMAN	-	MED16_HUMAN
HAT1_HUMAN	-	H2A2C_HUMAN
RBM4B_HUMAN	-	TBL3_HUMAN
2AAA_HUMAN	-	SK2L2_HUMAN
NDUA9_HUMAN	-	PHB2_HUMAN
SEC63_HUMAN	-	SRP14_HUMAN
MEP50_HUMAN	-	SPTN1_HUMAN
IF2B1_HUMAN	-	RT23_HUMAN
DCAF1_HUMAN	-	H31_HUMAN
RBM4_HUMAN	-	SF01_HUMAN
NDUS7_HUMAN	-	VATA_HUMAN
FXR1_HUMAN	-	CCAR2_HUMAN
GATD1_HUMAN	-	HMGX4_HUMAN
DNJA2_HUMAN	-	TCPD_HUMAN
MED9_HUMAN	-	MED15_HUMAN
H2A1B_HUMAN	-	F111A_HUMAN
RNPS1_HUMAN	-	PRP4B_HUMAN
DDB1_HUMAN	-	MTA3_HUMAN
H2A1B_HUMAN	-	DNJA2_HUMAN
UBP10_HUMAN	-	ENOA_HUMAN
H31_HUMAN	-	SPTN1_HUMAN
OGT1_HUMAN	-	PCBP2_HUMAN
ATPB_HUMAN	-	CH60_HUMAN
CC90B_HUMAN	-	CH60_HUMAN
COX5A_HUMAN	-	CY1_HUMAN
OGT1_HUMAN	-	RNPS1_HUMAN
TISD_HUMAN	-	COF1_HUMAN
PRS8_HUMAN	-	PSA3_HUMAN
BRD7_HUMAN	-	PRC2C_HUMAN
IF3M_HUMAN	-	ATPB_HUMAN
RBX1_HUMAN	-	ENOA_HUMAN
ODPA_HUMAN	-	EIF3A_HUMAN
UBP15_HUMAN	-	SMC3_HUMAN
CDC73_HUMAN	-	RUVB2_HUMAN
DNJA2_HUMAN	-	TBB4B_HUMAN
ACTC_HUMAN	-	SF3A2_HUMAN
CIC_HUMAN	-	RBBP4_HUMAN
ACAD9_HUMAN	-	NDUS7_HUMAN
APOE_HUMAN	-	CY1_HUMAN
TCPE_HUMAN	-	TCPZ_HUMAN
NXF1_HUMAN	-	MFN2_HUMAN
RRF2M_HUMAN	-	ATPB_HUMAN
PARP1_HUMAN	-	MED6_HUMAN
RNPS1_HUMAN	-	RED_HUMAN
NDUA8_HUMAN	-	ACAD9_HUMAN
CC90B_HUMAN	-	NDUA8_HUMAN
RNF4_HUMAN	-	NOL6_HUMAN
LC7L2_HUMAN	-	TRA2B_HUMAN
SIR6_HUMAN	-	KI67_HUMAN
EP300_HUMAN	-	TCPZ_HUMAN
PRC2A_HUMAN	-	CNOT7_HUMAN
TRA2A_HUMAN	-	RT14_HUMAN
SIN1_HUMAN	-	KIF1C_HUMAN
H31_HUMAN	-	RT23_HUMAN
AGO2_HUMAN	-	G3BP2_HUMAN
ACTC_HUMAN	-	RUVB2_HUMAN
OCLN_HUMAN	-	PHLB2_HUMAN
TRA2A_HUMAN	-	MKRN2_HUMAN
CIC_HUMAN	-	GRP75_HUMAN
PKHA7_HUMAN	-	CBY1_HUMAN
NDUV1_HUMAN	-	ODPA_HUMAN
F120C_HUMAN	-	LAR4B_HUMAN
DHX8_HUMAN	-	RSBNL_HUMAN
CC90B_HUMAN	-	ECHA_HUMAN
DNJA2_HUMAN	-	SMC3_HUMAN
NEDD8_HUMAN	-	CH60_HUMAN
FXR1_HUMAN	-	LC7L2_HUMAN
MED4_HUMAN	-	DEN4C_HUMAN
MED7_HUMAN	-	MED19_HUMAN
KI13B_HUMAN	-	MAGI1_HUMAN
NDUS1_HUMAN	-	NDUS2_HUMAN
PHLB2_HUMAN	-	DEN1A_HUMAN
AHSA1_HUMAN	-	TCPD_HUMAN
MET15_HUMAN	-	NDUA9_HUMAN
SART3_HUMAN	-	SNUT2_HUMAN
GSK3A_HUMAN	-	SF3A1_HUMAN
TBA1A_HUMAN	-	DNJA1_HUMAN
KCTD3_HUMAN	-	MAGI1_HUMAN
AGO3_HUMAN	-	SPTN1_HUMAN
DDX6_HUMAN	-	PPIA_HUMAN
CL065_HUMAN	-	TOP2A_HUMAN
TBA1C_HUMAN	-	FXR1_HUMAN
RBX1_HUMAN	-	CH60_HUMAN
1433E_HUMAN	-	DNJA1_HUMAN
NDUA9_HUMAN	-	NDUS2_HUMAN
OGT1_HUMAN	-	TBA4A_HUMAN
ODPB_HUMAN	-	ODPA_HUMAN
TCPD_HUMAN	-	TCPZ_HUMAN
CAMP2_HUMAN	-	SRGP2_HUMAN
SUZ12_HUMAN	-	MTA2_HUMAN
LPPRC_HUMAN	-	NDUS2_HUMAN
DDX6_HUMAN	-	LPPRC_HUMAN
HCD2_HUMAN	-	PRS8_HUMAN
NDUS7_HUMAN	-	NDUB9_HUMAN
F120C_HUMAN	-	CSDE1_HUMAN
SUZ12_HUMAN	-	NXF1_HUMAN
APOE_HUMAN	-	LPPRC_HUMAN
NDUS3_HUMAN	-	PHB2_HUMAN
F120C_HUMAN	-	G3BP2_HUMAN
MED12_HUMAN	-	MED17_HUMAN
MYBB_HUMAN	-	SUZ12_HUMAN
DEN4C_HUMAN	-	DEN1A_HUMAN
TISD_HUMAN	-	RPB7_HUMAN
TAF1C_HUMAN	-	TCPG_HUMAN
PARP1_HUMAN	-	MED17_HUMAN
PHLB2_HUMAN	-	CAMP2_HUMAN
CD2B2_HUMAN	-	ACD11_HUMAN
K0355_HUMAN	-	CNOT7_HUMAN
H31_HUMAN	-	MEP50_HUMAN
TEFM_HUMAN	-	RT16_HUMAN
CPSF5_HUMAN	-	VIME_HUMAN
CL065_HUMAN	-	RT25_HUMAN
BRD7_HUMAN	-	TEFM_HUMAN
RNF4_HUMAN	-	PRS8_HUMAN
RPAB3_HUMAN	-	SART3_HUMAN
EP300_HUMAN	-	CDC73_HUMAN
UBP2L_HUMAN	-	UBP10_HUMAN
BRD7_HUMAN	-	EIF3A_HUMAN
SF3A2_HUMAN	-	SF3A1_HUMAN
DEN4C_HUMAN	-	KI13B_HUMAN
HNRL2_HUMAN	-	SYF1_HUMAN
PYR1_HUMAN	-	TCPQ_HUMAN
TGFB1_HUMAN	-	GRP75_HUMAN
IF3M_HUMAN	-	LPPRC_HUMAN
H31_HUMAN	-	RED_HUMAN
NGAP_HUMAN	-	KIF1C_HUMAN
MED21_HUMAN	-	MED25_HUMAN
RUSD3_HUMAN	-	NDUA9_HUMAN
H2A1B_HUMAN	-	DNJA1_HUMAN
DEN4C_HUMAN	-	CAMP2_HUMAN
RRF2M_HUMAN	-	LPPRC_HUMAN
G3P_HUMAN	-	CDC73_HUMAN
CIC_HUMAN	-	IMB1_HUMAN
MEP50_HUMAN	-	CAPR1_HUMAN
KC1D_HUMAN	-	PP1RA_HUMAN
H31_HUMAN	-	HAT1_HUMAN
EIF3A_HUMAN	-	CPSF5_HUMAN
TAF2_HUMAN	-	CPSF5_HUMAN
RF1M_HUMAN	-	RT28_HUMAN
IF3M_HUMAN	-	TEFM_HUMAN
SMC3_HUMAN	-	ENOA_HUMAN
MPCP_HUMAN	-	TCPZ_HUMAN
RBX1_HUMAN	-	DSRAD_HUMAN
CC90B_HUMAN	-	NDUS8_HUMAN
GSK3A_HUMAN	-	FXR1_HUMAN
1433E_HUMAN	-	PA2G4_HUMAN
MED18_HUMAN	-	MED16_HUMAN
PPIE_HUMAN	-	SMD3_HUMAN
HAT1_HUMAN	-	RBBP4_HUMAN
CDC73_HUMAN	-	TCPD_HUMAN
SUZ12_HUMAN	-	ANM1_HUMAN
TBA1C_HUMAN	-	MPCP_HUMAN
SEC62_HUMAN	-	FKBP8_HUMAN
CAMP2_HUMAN	-	CBY1_HUMAN
ACTC_HUMAN	-	PRP4_HUMAN
KI67_HUMAN	-	EIF3H_HUMAN
AGO3_HUMAN	-	MEP50_HUMAN
SOX2_HUMAN	-	SSBP_HUMAN
CXA1_HUMAN	-	NGAP_HUMAN
HNRL1_HUMAN	-	RBM4B_HUMAN
UBP10_HUMAN	-	GRP75_HUMAN
CCNC_HUMAN	-	MED8_HUMAN
NDUS3_HUMAN	-	NDUS2_HUMAN
CH60_HUMAN	-	RT16_HUMAN
OGT1_HUMAN	-	EIF3F_HUMAN
KI67_HUMAN	-	CNOT7_HUMAN
UBP2L_HUMAN	-	RTCB_HUMAN
RPAB3_HUMAN	-	MED27_HUMAN
BRD7_HUMAN	-	SMC3_HUMAN
NDUS8_HUMAN	-	ODPB_HUMAN
MPCP_HUMAN	-	PHB2_HUMAN
KI67_HUMAN	-	UT14A_HUMAN
RAD21_HUMAN	-	MTA3_HUMAN
PPIE_HUMAN	-	DDX6_HUMAN
MED13_HUMAN	-	MED16_HUMAN
SMC3_HUMAN	-	IQGA1_HUMAN
PEBP1_HUMAN	-	PPIA_HUMAN
SOX2_HUMAN	-	DCAF1_HUMAN
ACAD9_HUMAN	-	NDUA9_HUMAN
ACTC_HUMAN	-	TCPH_HUMAN
ATPB_HUMAN	-	NDUV1_HUMAN
UBP2L_HUMAN	-	K0355_HUMAN
MED21_HUMAN	-	MED12_HUMAN
IF3M_HUMAN	-	NDUS8_HUMAN
MYBB_HUMAN	-	HMGX4_HUMAN
MED21_HUMAN	-	MED20_HUMAN
BRD7_HUMAN	-	UBP10_HUMAN
CY1_HUMAN	-	NDUS4_HUMAN
SIN3B_HUMAN	-	HMGX4_HUMAN
CCNC_HUMAN	-	MED7_HUMAN
NDUB9_HUMAN	-	NDUA9_HUMAN
TCPA_HUMAN	-	TCPG_HUMAN
MPIP3_HUMAN	-	CAMP2_HUMAN
SOX2_HUMAN	-	PARP1_HUMAN
SNUT2_HUMAN	-	SP16H_HUMAN
TBA1C_HUMAN	-	PYR1_HUMAN
RRF2M_HUMAN	-	NDUS8_HUMAN
NDUS2_HUMAN	-	VATA_HUMAN
SOX2_HUMAN	-	GRP75_HUMAN
PCBP2_HUMAN	-	MEP50_HUMAN
EP300_HUMAN	-	PEBP1_HUMAN
RNF4_HUMAN	-	ZEB1_HUMAN
ACTC_HUMAN	-	PRPF3_HUMAN
NDUS3_HUMAN	-	HMOX2_HUMAN
CIC_HUMAN	-	1433E_HUMAN
EP300_HUMAN	-	EF1D_HUMAN
PRC2A_HUMAN	-	K0355_HUMAN
DNJC9_HUMAN	-	TBL3_HUMAN
LPPRC_HUMAN	-	RT25_HUMAN
IF4E2_HUMAN	-	KCTD3_HUMAN
PARP1_HUMAN	-	NOP14_HUMAN
EFGM_HUMAN	-	NDUS1_HUMAN
BAP31_HUMAN	-	CXA1_HUMAN
MTA2_HUMAN	-	RT14_HUMAN
MED24_HUMAN	-	MED25_HUMAN
IF4A1_HUMAN	-	EIF3C_HUMAN
CIC_HUMAN	-	SR140_HUMAN
IF4A1_HUMAN	-	MEP50_HUMAN
SIR6_HUMAN	-	TBL3_HUMAN
RPAP2_HUMAN	-	TCPA_HUMAN
UNK_HUMAN	-	RPAB3_HUMAN
RPB7_HUMAN	-	MED19_HUMAN
MED20_HUMAN	-	MED8_HUMAN
IF4E2_HUMAN	-	MPIP3_HUMAN
DNJC9_HUMAN	-	H31_HUMAN
CDK8_HUMAN	-	MED27_HUMAN
MPIP3_HUMAN	-	KIF1C_HUMAN
EXOSX_HUMAN	-	NOC4L_HUMAN
AURKA_HUMAN	-	SYIC_HUMAN
TEFM_HUMAN	-	ACAD9_HUMAN
RNF4_HUMAN	-	EF1D_HUMAN
MED1_HUMAN	-	MED4_HUMAN
KI67_HUMAN	-	TBL3_HUMAN
CDK8_HUMAN	-	RBM4_HUMAN
MKRN2_HUMAN	-	AGO3_HUMAN
KI67_HUMAN	-	PRPF3_HUMAN
OGT1_HUMAN	-	IF4A1_HUMAN
SIR6_HUMAN	-	SMC3_HUMAN
PSA3_HUMAN	-	ENPL_HUMAN
PRPF3_HUMAN	-	UBP15_HUMAN
BRD7_HUMAN	-	ABCF1_HUMAN
RBX1_HUMAN	-	MYH9_HUMAN
OGT1_HUMAN	-	SPS2L_HUMAN
TBB4B_HUMAN	-	TBA4A_HUMAN
NDUS8_HUMAN	-	ENPL_HUMAN
PNO1_HUMAN	-	UT14A_HUMAN
EP300_HUMAN	-	TOP2A_HUMAN
IF4B_HUMAN	-	EIF3F_HUMAN
MED7_HUMAN	-	MED17_HUMAN
DHX8_HUMAN	-	PRPF3_HUMAN
RAD21_HUMAN	-	PRP31_HUMAN
RNPS1_HUMAN	-	TAF1C_HUMAN
HMOX2_HUMAN	-	NDUA8_HUMAN
RPAB3_HUMAN	-	RPB7_HUMAN
DEN1A_HUMAN	-	KCTD3_HUMAN
CIC_HUMAN	-	ZN326_HUMAN
SSBP_HUMAN	-	RT28_HUMAN
MED23_HUMAN	-	MED9_HUMAN
TEFM_HUMAN	-	GRP75_HUMAN
SIR6_HUMAN	-	H2A1B_HUMAN
RPAB3_HUMAN	-	MED12_HUMAN
RPAB3_HUMAN	-	MED20_HUMAN
DEN1A_HUMAN	-	MPIP3_HUMAN
CDC73_HUMAN	-	RL40_HUMAN
SMC3_HUMAN	-	DSRAD_HUMAN
SF3A2_HUMAN	-	CCAR2_HUMAN
APOE_HUMAN	-	ODPB_HUMAN
MYH9_HUMAN	-	BAP31_HUMAN
CH60_HUMAN	-	SSBP_HUMAN
SSBP_HUMAN	-	LPPRC_HUMAN
TBA1A_HUMAN	-	TCPA_HUMAN
LAR4B_HUMAN	-	G3BP1_HUMAN
MED14_HUMAN	-	SFR15_HUMAN
MED12_HUMAN	-	MED16_HUMAN
TGFB1_HUMAN	-	1433E_HUMAN
MED1_HUMAN	-	MED15_HUMAN
AHSA1_HUMAN	-	TCPZ_HUMAN
CCNC_HUMAN	-	CDK8_HUMAN
CD2B2_HUMAN	-	DHX8_HUMAN
ACTC_HUMAN	-	CHERP_HUMAN
MED20_HUMAN	-	MED1_HUMAN
G3BP1_HUMAN	-	RTRAF_HUMAN
SOX2_HUMAN	-	SRP72_HUMAN
OCLN_HUMAN	-	PKHA7_HUMAN
GRP75_HUMAN	-	NDUS2_HUMAN
OGT1_HUMAN	-	ACTC_HUMAN
CBY1_HUMAN	-	KIF1C_HUMAN
UBP10_HUMAN	-	EIF3D_HUMAN
CIC_HUMAN	-	RUVB2_HUMAN
MEP50_HUMAN	-	TCPA_HUMAN
SOX2_HUMAN	-	CH60_HUMAN
SIR6_HUMAN	-	ABCF1_HUMAN
TISD_HUMAN	-	EIF3F_HUMAN
G3BP2_HUMAN	-	CAPR1_HUMAN
DNJA1_HUMAN	-	AHSA1_HUMAN
CIC_HUMAN	-	SIN3B_HUMAN
IF2B1_HUMAN	-	PCBP2_HUMAN
UNK_HUMAN	-	MPCP_HUMAN
FMR1_HUMAN	-	FXR1_HUMAN
SYF1_HUMAN	-	SF3A1_HUMAN
NEDD8_HUMAN	-	1433E_HUMAN
TRA2A_HUMAN	-	PRPF3_HUMAN
MKRN2_HUMAN	-	SIR6_HUMAN
H2AX_HUMAN	-	MTA2_HUMAN
NDUV1_HUMAN	-	NDUA8_HUMAN
ABCF1_HUMAN	-	PRS8_HUMAN
IF3M_HUMAN	-	ODPA_HUMAN
MED1_HUMAN	-	ZN326_HUMAN
LAR4B_HUMAN	-	PRC2A_HUMAN
SYLC_HUMAN	-	VATA_HUMAN
MED17_HUMAN	-	MED4_HUMAN
H31_HUMAN	-	SNUT2_HUMAN
RUSD3_HUMAN	-	ATPB_HUMAN
PSA3_HUMAN	-	GRP75_HUMAN
UBP10_HUMAN	-	SR140_HUMAN
RRF2M_HUMAN	-	RT16_HUMAN
SRS10_HUMAN	-	UT14A_HUMAN
DHX8_HUMAN	-	CHERP_HUMAN
FKBP8_HUMAN	-	BAP31_HUMAN
MED21_HUMAN	-	MED23_HUMAN
GATD1_HUMAN	-	HAT1_HUMAN
RNF4_HUMAN	-	F111A_HUMAN
ATPB_HUMAN	-	NDUS1_HUMAN
TBA1A_HUMAN	-	TCPB_HUMAN
IF4A1_HUMAN	-	UBP15_HUMAN
IF4E2_HUMAN	-	SI1L1_HUMAN
RBM45_HUMAN	-	IMB1_HUMAN
NDUS7_HUMAN	-	ODPA_HUMAN
ODPB_HUMAN	-	NDUA8_HUMAN
EFGM_HUMAN	-	NDUS4_HUMAN
EIF3L_HUMAN	-	EIF3D_HUMAN
MET15_HUMAN	-	RT28_HUMAN
CPSF5_HUMAN	-	SK2L2_HUMAN
FXR1_HUMAN	-	PRC2A_HUMAN
AT5F1_HUMAN	-	NDUA9_HUMAN
RBBP4_HUMAN	-	TBA1C_HUMAN
BAP31_HUMAN	-	PTN2_HUMAN
RF1M_HUMAN	-	ODPB_HUMAN
ODPA_HUMAN	-	SYIC_HUMAN
SOX2_HUMAN	-	TAF2_HUMAN
AGO2_HUMAN	-	DDB1_HUMAN
RAD21_HUMAN	-	EIF3A_HUMAN
ODPB_HUMAN	-	ECHA_HUMAN
SF3A1_HUMAN	-	F111A_HUMAN
RF1M_HUMAN	-	RT16_HUMAN
MET15_HUMAN	-	LPPRC_HUMAN
CDK8_HUMAN	-	MED24_HUMAN
MED6_HUMAN	-	MED27_HUMAN
ACD11_HUMAN	-	MED18_HUMAN
RBX1_HUMAN	-	MTA3_HUMAN
DEN1A_HUMAN	-	NGAP_HUMAN
TBA1A_HUMAN	-	TBA4A_HUMAN
SUZ12_HUMAN	-	DNJA1_HUMAN
PTN2_HUMAN	-	PRS8_HUMAN
SART3_HUMAN	-	LPPRC_HUMAN
CDC73_HUMAN	-	TCPZ_HUMAN
MED20_HUMAN	-	AT5F1_HUMAN
ATPB_HUMAN	-	COX5A_HUMAN
UNK_HUMAN	-	G3BP1_HUMAN
EIF3H_HUMAN	-	EIF3C_HUMAN
NEDD8_HUMAN	-	G3P_HUMAN
SMC3_HUMAN	-	IMB1_HUMAN
FMR1_HUMAN	-	CCAR2_HUMAN
PRPF3_HUMAN	-	SART3_HUMAN
DEN1A_HUMAN	-	SI1L1_HUMAN
SIR6_HUMAN	-	NOL6_HUMAN
CIC_HUMAN	-	EIF3H_HUMAN
TCPG_HUMAN	-	TCPH_HUMAN
NXF1_HUMAN	-	MPCP_HUMAN
RPAP2_HUMAN	-	RUVB2_HUMAN
MED18_HUMAN	-	MED8_HUMAN
TEFM_HUMAN	-	RT14_HUMAN
BAP31_HUMAN	-	NDUB9_HUMAN
G3BP1_HUMAN	-	TBA1C_HUMAN
PPIE_HUMAN	-	HNRL1_HUMAN
SYLC_HUMAN	-	TCPQ_HUMAN
NXF1_HUMAN	-	MAGI1_HUMAN
RU1C_HUMAN	-	SMD3_HUMAN
AURKA_HUMAN	-	AN32B_HUMAN
MED4_HUMAN	-	RPB9_HUMAN
TCPZ_HUMAN	-	TCPQ_HUMAN
PARP1_HUMAN	-	EP300_HUMAN
CCAR2_HUMAN	-	IQGA1_HUMAN
TBA1A_HUMAN	-	RAD21_HUMAN
RPB7_HUMAN	-	MED17_HUMAN
LAR4B_HUMAN	-	MKRN2_HUMAN
OCLN_HUMAN	-	RL40_HUMAN
UBP10_HUMAN	-	RUVB2_HUMAN
ODPA_HUMAN	-	EF1D_HUMAN
G3BP1_HUMAN	-	SI1L1_HUMAN
MED1_HUMAN	-	CDK8_HUMAN
MED13_HUMAN	-	MED8_HUMAN
TISD_HUMAN	-	PPIA_HUMAN
BRD7_HUMAN	-	CDC73_HUMAN
RBM45_HUMAN	-	SR140_HUMAN
PA2G4_HUMAN	-	VIME_HUMAN
LPPRC_HUMAN	-	HCD2_HUMAN
EP300_HUMAN	-	PRP4B_HUMAN
UNK_HUMAN	-	PRC2A_HUMAN
RUSD3_HUMAN	-	LPPRC_HUMAN
NXF1_HUMAN	-	RM24_HUMAN
PSA3_HUMAN	-	CH60_HUMAN
NDUA9_HUMAN	-	NDUS7_HUMAN
IMB1_HUMAN	-	RBX1_HUMAN
MED7_HUMAN	-	MED16_HUMAN
ACINU_HUMAN	-	RNPS1_HUMAN
EP300_HUMAN	-	SEC62_HUMAN
HNRH2_HUMAN	-	HNRL2_HUMAN
NXF1_HUMAN	-	PARP1_HUMAN
CC90B_HUMAN	-	NDUS3_HUMAN
VRK3_HUMAN	-	XRCC5_HUMAN
MED10_HUMAN	-	SFR15_HUMAN
LAR4B_HUMAN	-	TRA2A_HUMAN
SOX2_HUMAN	-	MED1_HUMAN
SNUT2_HUMAN	-	GAR1_HUMAN
DNJA1_HUMAN	-	PRS8_HUMAN
MED9_HUMAN	-	ACD11_HUMAN
CH60_HUMAN	-	RT14_HUMAN
ZEB1_HUMAN	-	MPCP_HUMAN
SOX2_HUMAN	-	RUVB2_HUMAN
IF3M_HUMAN	-	RM24_HUMAN
RNF4_HUMAN	-	SEC62_HUMAN
MED10_HUMAN	-	MED14_HUMAN
SSBP_HUMAN	-	ODPB_HUMAN
UBP2L_HUMAN	-	AGO2_HUMAN
AURKA_HUMAN	-	SYEP_HUMAN
SIN1_HUMAN	-	KCTD3_HUMAN
EP300_HUMAN	-	HAT1_HUMAN
RRF2M_HUMAN	-	RM24_HUMAN
H2A2C_HUMAN	-	RBBP4_HUMAN
H31_HUMAN	-	EXOSX_HUMAN
H31_HUMAN	-	SP16H_HUMAN
SIN1_HUMAN	-	MPIP3_HUMAN
RAD21_HUMAN	-	RL40_HUMAN
LAR4B_HUMAN	-	FMR1_HUMAN
SMD3_HUMAN	-	MEP50_HUMAN
RF1M_HUMAN	-	ACAD9_HUMAN
ACAD9_HUMAN	-	LPPRC_HUMAN
ZBTB1_HUMAN	-	TBB4B_HUMAN
PYR1_HUMAN	-	MPCP_HUMAN
ENPL_HUMAN	-	ANXA5_HUMAN
RNF4_HUMAN	-	HAT1_HUMAN
XRCC5_HUMAN	-	H2AX_HUMAN
SUZ12_HUMAN	-	RBM4_HUMAN
EP300_HUMAN	-	SART3_HUMAN
PKHA7_HUMAN	-	KI13B_HUMAN
NDUA8_HUMAN	-	NDUS1_HUMAN
HNRL2_HUMAN	-	MKRN2_HUMAN
ACINU_HUMAN	-	SP16H_HUMAN
RPB9_HUMAN	-	MED19_HUMAN
HCD2_HUMAN	-	2AAA_HUMAN
RPAB3_HUMAN	-	MED19_HUMAN
ODPA_HUMAN	-	RT25_HUMAN
RUSD3_HUMAN	-	NDUS8_HUMAN
TAF1C_HUMAN	-	CH60_HUMAN
RL40_HUMAN	-	UNK_HUMAN
EFGM_HUMAN	-	NDUS2_HUMAN
EXOSX_HUMAN	-	UT14A_HUMAN
ZEB1_HUMAN	-	PARP1_HUMAN
MED10_HUMAN	-	RPAP2_HUMAN
EP300_HUMAN	-	2AAA_HUMAN
RBM4_HUMAN	-	HNRH2_HUMAN
MFN2_HUMAN	-	PSA3_HUMAN
SIR6_HUMAN	-	MTA2_HUMAN
MED18_HUMAN	-	CDK8_HUMAN
SMC3_HUMAN	-	G3P_HUMAN
ZEB1_HUMAN	-	G3BP1_HUMAN
MYH9_HUMAN	-	KI13B_HUMAN
PARP1_HUMAN	-	SR140_HUMAN
MED12_HUMAN	-	MED8_HUMAN
COF1_HUMAN	-	PPIA_HUMAN
EP300_HUMAN	-	PA2G4_HUMAN
BRD7_HUMAN	-	IF2B1_HUMAN
NXF1_HUMAN	-	NOC4L_HUMAN
XRCC5_HUMAN	-	PARP1_HUMAN
MYBB_HUMAN	-	HAT1_HUMAN
TEFM_HUMAN	-	NDUV1_HUMAN
SEC63_HUMAN	-	AT5F1_HUMAN
SMC3_HUMAN	-	KI67_HUMAN
NDUS1_HUMAN	-	VATA_HUMAN
DDB1_HUMAN	-	NXF1_HUMAN
EP300_HUMAN	-	CSDE1_HUMAN
NDUS7_HUMAN	-	ODPB_HUMAN
NXF1_HUMAN	-	IQGA1_HUMAN
EP300_HUMAN	-	G3BP2_HUMAN
MED4_HUMAN	-	SPTN1_HUMAN
MED13_HUMAN	-	CDK8_HUMAN
ACAD9_HUMAN	-	NDUS3_HUMAN
H2A2C_HUMAN	-	EP300_HUMAN
SSRA_HUMAN	-	FKBP8_HUMAN
AGO3_HUMAN	-	TBA1A_HUMAN
CIC_HUMAN	-	RTCB_HUMAN
EIF3D_HUMAN	-	EIF3C_HUMAN
OGT1_HUMAN	-	ENPL_HUMAN
MED12_HUMAN	-	MED7_HUMAN
CDK8_HUMAN	-	MED19_HUMAN
MET15_HUMAN	-	ODPB_HUMAN
ACAD9_HUMAN	-	NDUS8_HUMAN
MED21_HUMAN	-	MED10_HUMAN
TGFB1_HUMAN	-	SMC3_HUMAN
NF1_HUMAN	-	SRGP2_HUMAN
SOX2_HUMAN	-	UT14A_HUMAN
EP300_HUMAN	-	RBM4_HUMAN
MED15_HUMAN	-	MED10_HUMAN
IQGA1_HUMAN	-	KCTD3_HUMAN
H31_HUMAN	-	SF3A1_HUMAN
PARP1_HUMAN	-	MED7_HUMAN
PHLB2_HUMAN	-	MPIP3_HUMAN
MET15_HUMAN	-	RT16_HUMAN
SMC3_HUMAN	-	PRP31_HUMAN
SOX2_HUMAN	-	PRP4_HUMAN
IF2B1_HUMAN	-	RT28_HUMAN
G3BP1_HUMAN	-	TCPG_HUMAN
PRP31_HUMAN	-	PRP4_HUMAN
DHX8_HUMAN	-	RBM10_HUMAN
NDUA8_HUMAN	-	ECHB_HUMAN
DDX6_HUMAN	-	TAF2_HUMAN
TISD_HUMAN	-	G3BP1_HUMAN
UNK_HUMAN	-	FMR1_HUMAN
SEC63_HUMAN	-	BAP31_HUMAN
ANM1_HUMAN	-	HNRL1_HUMAN
IQGA1_HUMAN	-	COF1_HUMAN
CH60_HUMAN	-	NDUV1_HUMAN
TEFM_HUMAN	-	AT5F1_HUMAN
H31_HUMAN	-	SPS2L_HUMAN
ODPB_HUMAN	-	1433E_HUMAN
SIN1_HUMAN	-	SI1L1_HUMAN
TCPD_HUMAN	-	TCPE_HUMAN
TAF1C_HUMAN	-	TCPB_HUMAN
CAMP2_HUMAN	-	KI13B_HUMAN
MED4_HUMAN	-	SFR15_HUMAN
RPB7_HUMAN	-	MED16_HUMAN
DCLK1_HUMAN	-	KIF1C_HUMAN
G3BP1_HUMAN	-	EIF3F_HUMAN
CL065_HUMAN	-	TEFM_HUMAN
ACAD9_HUMAN	-	LC7L2_HUMAN
SOX2_HUMAN	-	MTA3_HUMAN
SRGP2_HUMAN	-	NGAP_HUMAN
H2A1B_HUMAN	-	SPS2L_HUMAN
H31_HUMAN	-	MCM4_HUMAN
FKBP8_HUMAN	-	PRS8_HUMAN
ANM1_HUMAN	-	UBP2L_HUMAN
UNK_HUMAN	-	CNO10_HUMAN
NDUS7_HUMAN	-	ENPL_HUMAN
IF3M_HUMAN	-	ECHA_HUMAN
IF3M_HUMAN	-	RT14_HUMAN
MPCP_HUMAN	-	2AAA_HUMAN
2AAA_HUMAN	-	CCAR2_HUMAN
PRC2A_HUMAN	-	AGO3_HUMAN
SRGP2_HUMAN	-	SI1L1_HUMAN
RPB9_HUMAN	-	MED6_HUMAN
H31_HUMAN	-	RT28_HUMAN
PCCB_HUMAN	-	NDUV1_HUMAN
NEDD8_HUMAN	-	HNRL1_HUMAN
RRF2M_HUMAN	-	RT14_HUMAN
RPB9_HUMAN	-	MED10_HUMAN
H2A1B_HUMAN	-	MCM4_HUMAN
NOS2_HUMAN	-	TCPA_HUMAN
OGT1_HUMAN	-	RBBP4_HUMAN
RPAB3_HUMAN	-	MED6_HUMAN
RBM4_HUMAN	-	RM24_HUMAN
PRP31_HUMAN	-	SMD3_HUMAN
ACINU_HUMAN	-	SF3A1_HUMAN
PRC2A_HUMAN	-	RT23_HUMAN
CIC_HUMAN	-	NOL6_HUMAN
MED20_HUMAN	-	CCNC_HUMAN
SUZ12_HUMAN	-	RNPS1_HUMAN
BRD7_HUMAN	-	DNJA2_HUMAN
RUSD3_HUMAN	-	ODPA_HUMAN
LC7L2_HUMAN	-	PRP4B_HUMAN
NDUS7_HUMAN	-	ECHA_HUMAN
TISD_HUMAN	-	ENOA_HUMAN
FXR1_HUMAN	-	RBM45_HUMAN
MED14_HUMAN	-	MED27_HUMAN
EIF3F_HUMAN	-	TBA4A_HUMAN
EFGM_HUMAN	-	RT25_HUMAN
NF1_HUMAN	-	CBY1_HUMAN
VRK3_HUMAN	-	COF1_HUMAN
SIR6_HUMAN	-	ZBTB1_HUMAN
K0355_HUMAN	-	DNJA2_HUMAN
MED12_HUMAN	-	CDK8_HUMAN
OGT1_HUMAN	-	GRP75_HUMAN
GRP75_HUMAN	-	HCD2_HUMAN
VRK3_HUMAN	-	TCPE_HUMAN
AT5F1_HUMAN	-	LPPRC_HUMAN
RF1M_HUMAN	-	RT14_HUMAN
PARP1_HUMAN	-	CDK8_HUMAN
SF3A2_HUMAN	-	CH60_HUMAN
ANM1_HUMAN	-	VIME_HUMAN
MED20_HUMAN	-	TRA2B_HUMAN
NEDD8_HUMAN	-	RL40_HUMAN
H2A1B_HUMAN	-	LPPRC_HUMAN
RRF2M_HUMAN	-	TRA2A_HUMAN
PRP4_HUMAN	-	UBP15_HUMAN
MED7_HUMAN	-	MED15_HUMAN
SART3_HUMAN	-	SPT2_HUMAN
NOS2_HUMAN	-	PCBP2_HUMAN
UBP10_HUMAN	-	RTCB_HUMAN
CNO11_HUMAN	-	CNOT8_HUMAN
SUZ12_HUMAN	-	SF3B6_HUMAN
UNK_HUMAN	-	IMB1_HUMAN
BRD7_HUMAN	-	XRCC5_HUMAN
RNPS1_HUMAN	-	SYF1_HUMAN
RBM4_HUMAN	-	URB2_HUMAN
MAGI1_HUMAN	-	IQGA1_HUMAN
K0355_HUMAN	-	AGO3_HUMAN
MED7_HUMAN	-	MED8_HUMAN
CC90B_HUMAN	-	NDUS4_HUMAN
NDUS3_HUMAN	-	PCCB_HUMAN
CH60_HUMAN	-	EFGM_HUMAN
DNJA1_HUMAN	-	DNJA2_HUMAN
CCAR2_HUMAN	-	1433E_HUMAN
ACAD9_HUMAN	-	ODPA_HUMAN
MET15_HUMAN	-	ACAD9_HUMAN
HCD2_HUMAN	-	RNPS1_HUMAN
RNF4_HUMAN	-	NDUA9_HUMAN
RPAB3_HUMAN	-	MED17_HUMAN
IQGA1_HUMAN	-	SI1L1_HUMAN
NOS2_HUMAN	-	TCPB_HUMAN
ACTC_HUMAN	-	SPTN1_HUMAN
HNRL2_HUMAN	-	RBM45_HUMAN
EP300_HUMAN	-	RNPS1_HUMAN
SF3A1_HUMAN	-	SNUT2_HUMAN
NDUA8_HUMAN	-	PHB2_HUMAN
CAMP2_HUMAN	-	NF1_HUMAN
RTRAF_HUMAN	-	ABCF1_HUMAN
GRP75_HUMAN	-	COF1_HUMAN
RTRAF_HUMAN	-	RTCB_HUMAN
APOE_HUMAN	-	NDUV1_HUMAN
GSK3A_HUMAN	-	FMR1_HUMAN
HCD2_HUMAN	-	TCPB_HUMAN
CY1_HUMAN	-	2AAA_HUMAN
RT25_HUMAN	-	RT28_HUMAN
RBM45_HUMAN	-	H2A1B_HUMAN
IF4E2_HUMAN	-	SIN1_HUMAN
RTCB_HUMAN	-	ABCF1_HUMAN
TISD_HUMAN	-	ECHA_HUMAN
CD2B2_HUMAN	-	SNUT2_HUMAN
OGT1_HUMAN	-	CNO11_HUMAN
PSA3_HUMAN	-	TCPD_HUMAN
NDUV1_HUMAN	-	ECHB_HUMAN
TISD_HUMAN	-	MED16_HUMAN
DEN1A_HUMAN	-	DCLK1_HUMAN
RNF4_HUMAN	-	RNPS1_HUMAN
VRK3_HUMAN	-	TBA1C_HUMAN
EFGM_HUMAN	-	RT23_HUMAN
AURKA_HUMAN	-	TBA1C_HUMAN
MED8_HUMAN	-	MED4_HUMAN
SRP14_HUMAN	-	SRP72_HUMAN
HCD2_HUMAN	-	SF3B6_HUMAN
TCPD_HUMAN	-	TCPQ_HUMAN
SOX2_HUMAN	-	NOM1_HUMAN
PSA3_HUMAN	-	TCPH_HUMAN
TGFB1_HUMAN	-	TCPZ_HUMAN
MED1_HUMAN	-	ACD11_HUMAN
SUZ12_HUMAN	-	SP16H_HUMAN
COF1_HUMAN	-	ENOA_HUMAN
OGT1_HUMAN	-	SRP72_HUMAN
EP300_HUMAN	-	SF3B6_HUMAN
TBA1C_HUMAN	-	TCPB_HUMAN
PSA3_HUMAN	-	TBB4B_HUMAN
BRD7_HUMAN	-	PRP4B_HUMAN
MED21_HUMAN	-	MED13_HUMAN
ODPB_HUMAN	-	ECHB_HUMAN
UNK_HUMAN	-	1433E_HUMAN
RPAP2_HUMAN	-	RPAB3_HUMAN
G3BP1_HUMAN	-	HNRH2_HUMAN
CH60_HUMAN	-	G3P_HUMAN
OGT1_HUMAN	-	CH60_HUMAN
NDUS4_HUMAN	-	NDUS3_HUMAN
AGO3_HUMAN	-	TCPG_HUMAN
BRD7_HUMAN	-	DNJA1_HUMAN
ACTC_HUMAN	-	SFR15_HUMAN
CSDE1_HUMAN	-	UBP10_HUMAN
COX5A_HUMAN	-	AT5F1_HUMAN
ACTC_HUMAN	-	BRD7_HUMAN
RRF2M_HUMAN	-	NDUV1_HUMAN
RAD21_HUMAN	-	EF1D_HUMAN
MED4_HUMAN	-	UBP15_HUMAN
CIC_HUMAN	-	MTA2_HUMAN
LAR4B_HUMAN	-	PRC2C_HUMAN
PSA3_HUMAN	-	G3P_HUMAN
K0355_HUMAN	-	DNJA1_HUMAN
NXF1_HUMAN	-	PURB_HUMAN
SSBP_HUMAN	-	RT14_HUMAN
NDUS8_HUMAN	-	NDUS1_HUMAN
NXF1_HUMAN	-	MED4_HUMAN
PARP1_HUMAN	-	TBL3_HUMAN
ODPA_HUMAN	-	RBM4_HUMAN
CL065_HUMAN	-	RT28_HUMAN
SRP14_HUMAN	-	RT14_HUMAN
LAR4B_HUMAN	-	CHERP_HUMAN
SUZ12_HUMAN	-	EIF3F_HUMAN
K0355_HUMAN	-	CNOT8_HUMAN
SP16H_HUMAN	-	H2A1B_HUMAN
MED14_HUMAN	-	MED24_HUMAN
CDC73_HUMAN	-	DNJA1_HUMAN
FXR1_HUMAN	-	PRC2C_HUMAN
PPIA_HUMAN	-	G3P_HUMAN
TGFB1_HUMAN	-	PRS8_HUMAN
1433E_HUMAN	-	TIAM1_HUMAN
CL065_HUMAN	-	ODPA_HUMAN
OGT1_HUMAN	-	EIF3D_HUMAN
KI67_HUMAN	-	BRD7_HUMAN
TISD_HUMAN	-	GRP75_HUMAN
RF1M_HUMAN	-	NDUV1_HUMAN
TEFM_HUMAN	-	NDUS3_HUMAN
IF4B_HUMAN	-	MYH9_HUMAN
ZBTB1_HUMAN	-	MTA2_HUMAN
DEN1A_HUMAN	-	MAGI1_HUMAN
MYH9_HUMAN	-	SPTN1_HUMAN
MED18_HUMAN	-	CCNC_HUMAN
MED7_HUMAN	-	CDK8_HUMAN
EP300_HUMAN	-	SP16H_HUMAN
TBA1C_HUMAN	-	TCPD_HUMAN
RUVB2_HUMAN	-	IMB1_HUMAN
NDUS2_HUMAN	-	ENPL_HUMAN
DHX8_HUMAN	-	SK2L2_HUMAN
BRD7_HUMAN	-	LAR4B_HUMAN
COX5A_HUMAN	-	BAP31_HUMAN
SYLC_HUMAN	-	PYR1_HUMAN
GRP75_HUMAN	-	NDUA9_HUMAN
OGT1_HUMAN	-	ZN768_HUMAN
MED27_HUMAN	-	MED4_HUMAN
KI67_HUMAN	-	EIF3C_HUMAN
RT25_HUMAN	-	GAR1_HUMAN
RRF2M_HUMAN	-	AT5F1_HUMAN
MED20_HUMAN	-	RPB9_HUMAN
SUZ12_HUMAN	-	SF3A1_HUMAN
ACAD9_HUMAN	-	RM24_HUMAN
TBA1C_HUMAN	-	TBB4B_HUMAN
CY1_HUMAN	-	VATA_HUMAN
EIF3A_HUMAN	-	MYH9_HUMAN
PRP4_HUMAN	-	TCPB_HUMAN
MED13_HUMAN	-	CCNC_HUMAN
ACINU_HUMAN	-	LC7L2_HUMAN
ZBTB1_HUMAN	-	RBM10_HUMAN
NDUS2_HUMAN	-	ECHA_HUMAN
SSRA_HUMAN	-	TCPD_HUMAN
SIR6_HUMAN	-	RPAP2_HUMAN
CAPR1_HUMAN	-	G3BP1_HUMAN
CH60_HUMAN	-	ECHB_HUMAN
MED10_HUMAN	-	MED25_HUMAN
ODPA_HUMAN	-	VATA_HUMAN
IF4E2_HUMAN	-	TIAM1_HUMAN
DNJA2_HUMAN	-	TCPA_HUMAN
CC90B_HUMAN	-	NDUS2_HUMAN
KI67_HUMAN	-	RED_HUMAN
MEP50_HUMAN	-	HNRH2_HUMAN
EP300_HUMAN	-	EIF3F_HUMAN
RPB7_HUMAN	-	MED8_HUMAN
RF1M_HUMAN	-	AT5F1_HUMAN
CH60_HUMAN	-	NDUS3_HUMAN
ENPL_HUMAN	-	ENOA_HUMAN
CAPR1_HUMAN	-	LAR1B_HUMAN
EFGM_HUMAN	-	HCD2_HUMAN
AGO2_HUMAN	-	CNO10_HUMAN
CBY1_HUMAN	-	SI1L1_HUMAN
EP300_HUMAN	-	DDB1_HUMAN
ACINU_HUMAN	-	SRP14_HUMAN
MET15_HUMAN	-	RT14_HUMAN
UNK_HUMAN	-	PRC2C_HUMAN
APOE_HUMAN	-	NDUS1_HUMAN
SUZ12_HUMAN	-	MCM4_HUMAN
EFGM_HUMAN	-	NDUS7_HUMAN
PCCB_HUMAN	-	ECHB_HUMAN
KI67_HUMAN	-	CAPR1_HUMAN
TCPB_HUMAN	-	TCPH_HUMAN
PPIE_HUMAN	-	XRCC5_HUMAN
MED9_HUMAN	-	RPAP2_HUMAN
H2AX_HUMAN	-	PCBP2_HUMAN
FXR1_HUMAN	-	EIF3A_HUMAN
LPPRC_HUMAN	-	RT28_HUMAN
RF1M_HUMAN	-	EFGM_HUMAN
OGT1_HUMAN	-	SF3A2_HUMAN
CAPR1_HUMAN	-	PRC2A_HUMAN
PEBP1_HUMAN	-	EIF3H_HUMAN
NDUS3_HUMAN	-	ATPB_HUMAN
G3BP1_HUMAN	-	PP1RA_HUMAN
RUSD3_HUMAN	-	CH60_HUMAN
PRP4B_HUMAN	-	SP16H_HUMAN
AN32B_HUMAN	-	ANXA5_HUMAN
EP300_HUMAN	-	SF3A1_HUMAN
AGO2_HUMAN	-	MYH9_HUMAN
MED27_HUMAN	-	MED18_HUMAN
RBM45_HUMAN	-	PHB2_HUMAN
SSBP_HUMAN	-	NDUV1_HUMAN
OGT1_HUMAN	-	RUVB2_HUMAN
NEDD8_HUMAN	-	TBB4B_HUMAN
SUZ12_HUMAN	-	FXR1_HUMAN
SUZ12_HUMAN	-	RBM4B_HUMAN
BRD7_HUMAN	-	WDR12_HUMAN
EIF3A_HUMAN	-	EIF3L_HUMAN
1433E_HUMAN	-	SSBP_HUMAN
ODPA_HUMAN	-	TCPQ_HUMAN
SYEP_HUMAN	-	LPPRC_HUMAN
MED21_HUMAN	-	MED1_HUMAN
UBP10_HUMAN	-	RBM10_HUMAN
DEN4C_HUMAN	-	NGAP_HUMAN
MED19_HUMAN	-	SFR15_HUMAN
OGT1_HUMAN	-	NDUV1_HUMAN
H2A2C_HUMAN	-	H31_HUMAN
MED16_HUMAN	-	MED8_HUMAN
UNK_HUMAN	-	EIF3H_HUMAN
RUSD3_HUMAN	-	RT14_HUMAN
SF3A2_HUMAN	-	PRP4_HUMAN
RT23_HUMAN	-	RT28_HUMAN
HCD2_HUMAN	-	MCM4_HUMAN
MED12_HUMAN	-	CCNC_HUMAN
1433E_HUMAN	-	DCAF1_HUMAN
MED1_HUMAN	-	MED9_HUMAN
RT25_HUMAN	-	RT16_HUMAN
UNK_HUMAN	-	CNOT7_HUMAN
ENPL_HUMAN	-	ECHA_HUMAN
H31_HUMAN	-	SPT2_HUMAN
EP300_HUMAN	-	MCM4_HUMAN
CIC_HUMAN	-	DNJA2_HUMAN
RNF4_HUMAN	-	CY1_HUMAN
COX5A_HUMAN	-	ECHB_HUMAN
SIR6_HUMAN	-	TCPE_HUMAN
ACAD9_HUMAN	-	CH60_HUMAN
AURKA_HUMAN	-	DDB1_HUMAN
ACTC_HUMAN	-	SYEP_HUMAN
RF1M_HUMAN	-	NDUS1_HUMAN
NEDD8_HUMAN	-	IF2B1_HUMAN
CNO11_HUMAN	-	CNO6L_HUMAN
TISD_HUMAN	-	1433E_HUMAN
CD2B2_HUMAN	-	SF3A1_HUMAN
H2A1B_HUMAN	-	SPT2_HUMAN
CAMP2_HUMAN	-	EF1D_HUMAN
ZN326_HUMAN	-	MEP50_HUMAN
H31_HUMAN	-	H2AX_HUMAN
H31_HUMAN	-	SSBP_HUMAN
APOE_HUMAN	-	ECHB_HUMAN
MED20_HUMAN	-	SPTN1_HUMAN
SRGP2_HUMAN	-	DCLK1_HUMAN
SSBP_HUMAN	-	AT5F1_HUMAN
FXR1_HUMAN	-	HNRL1_HUMAN
UNK_HUMAN	-	EIF3A_HUMAN
CXA1_HUMAN	-	PHLB2_HUMAN
BRD7_HUMAN	-	NXF1_HUMAN
AHSA1_HUMAN	-	TCPB_HUMAN
MED14_HUMAN	-	MED19_HUMAN
UNK_HUMAN	-	TCPD_HUMAN
CCNC_HUMAN	-	MED14_HUMAN
BRD7_HUMAN	-	SNUT2_HUMAN
H2A1B_HUMAN	-	H2AX_HUMAN
CD2B2_HUMAN	-	CPSF5_HUMAN
H2A1B_HUMAN	-	SSBP_HUMAN
ANM1_HUMAN	-	CAPR1_HUMAN
PSA3_HUMAN	-	PHB2_HUMAN
SUZ12_HUMAN	-	CCAR2_HUMAN
EP300_HUMAN	-	FXR1_HUMAN
NDUS8_HUMAN	-	PHB2_HUMAN
MCM4_HUMAN	-	UBP15_HUMAN
CC90B_HUMAN	-	RT25_HUMAN
ACAD9_HUMAN	-	ECHA_HUMAN
CSDE1_HUMAN	-	KIF1C_HUMAN
ACAD9_HUMAN	-	RT14_HUMAN
MPIP3_HUMAN	-	NGAP_HUMAN
RF1M_HUMAN	-	COX5A_HUMAN
RPB9_HUMAN	-	MED1_HUMAN
CL065_HUMAN	-	ODPB_HUMAN
MEP50_HUMAN	-	G3BP1_HUMAN
RNF4_HUMAN	-	PPIA_HUMAN
MTA3_HUMAN	-	SUZ12_HUMAN
MED21_HUMAN	-	MED4_HUMAN
NDUS3_HUMAN	-	LPPRC_HUMAN
MED4_HUMAN	-	MED25_HUMAN
MED15_HUMAN	-	MED4_HUMAN
CDC73_HUMAN	-	TCPA_HUMAN
H31_HUMAN	-	PARP1_HUMAN
MET15_HUMAN	-	NDUV1_HUMAN
G3P_HUMAN	-	ACTC_HUMAN
ZBTB1_HUMAN	-	SPTN1_HUMAN
TCPG_HUMAN	-	MEP50_HUMAN
2AAA_HUMAN	-	IQGA1_HUMAN
KCTD3_HUMAN	-	KIF1C_HUMAN
SSBP_HUMAN	-	EFGM_HUMAN
NOS2_HUMAN	-	TCPG_HUMAN
RNF4_HUMAN	-	ACTC_HUMAN
PRP4B_HUMAN	-	CPSF5_HUMAN
RU1C_HUMAN	-	SRS10_HUMAN
BRD7_HUMAN	-	TCPQ_HUMAN
IF2B1_HUMAN	-	PRC2A_HUMAN
SIR6_HUMAN	-	RPB7_HUMAN
H2A1B_HUMAN	-	PARP1_HUMAN
IF3M_HUMAN	-	NDUS3_HUMAN
EP300_HUMAN	-	SEC63_HUMAN
2AAA_HUMAN	-	SRGP2_HUMAN
PRP4_HUMAN	-	TCPQ_HUMAN
MED20_HUMAN	-	SFR15_HUMAN
ACTC_HUMAN	-	ACINU_HUMAN
TGFB1_HUMAN	-	DNJA2_HUMAN
RRF2M_HUMAN	-	NDUS3_HUMAN
MED13_HUMAN	-	RPB9_HUMAN
EFGM_HUMAN	-	NDUA9_HUMAN
CPSF5_HUMAN	-	LC7L2_HUMAN
SIR6_HUMAN	-	TCPA_HUMAN
TEFM_HUMAN	-	NDUS4_HUMAN
MED20_HUMAN	-	MED14_HUMAN
TBA1C_HUMAN	-	TCPZ_HUMAN
SUZ12_HUMAN	-	SYF1_HUMAN
HCD2_HUMAN	-	CCAR2_HUMAN
SRGP2_HUMAN	-	MAGI1_HUMAN
FXR1_HUMAN	-	VIME_HUMAN
RNF4_HUMAN	-	SEC63_HUMAN
RBM45_HUMAN	-	RPB9_HUMAN
MEP50_HUMAN	-	PRC2A_HUMAN
UNK_HUMAN	-	UBP10_HUMAN
MED21_HUMAN	-	MED15_HUMAN
KI67_HUMAN	-	TCPA_HUMAN
PARP1_HUMAN	-	CDC73_HUMAN
DHX8_HUMAN	-	PRP4B_HUMAN
ACTC_HUMAN	-	SF01_HUMAN
ACTC_HUMAN	-	PPIE_HUMAN
EP300_HUMAN	-	CCAR2_HUMAN
OGT1_HUMAN	-	TCPH_HUMAN
KI67_HUMAN	-	ACINU_HUMAN
CIC_HUMAN	-	EIF3C_HUMAN
CIC_HUMAN	-	MEP50_HUMAN
MET15_HUMAN	-	AT5F1_HUMAN
H31_HUMAN	-	PRC2A_HUMAN
G3BP1_HUMAN	-	DSRAD_HUMAN
CDC73_HUMAN	-	TCPB_HUMAN
ACTC_HUMAN	-	SART3_HUMAN
HMOX2_HUMAN	-	NDUS2_HUMAN
SSBP_HUMAN	-	NDUS1_HUMAN
1433E_HUMAN	-	SRGP2_HUMAN
CIC_HUMAN	-	DNJA1_HUMAN
MED16_HUMAN	-	MED4_HUMAN
MED21_HUMAN	-	MED18_HUMAN
SMD3_HUMAN	-	TOE1_HUMAN
G3BP1_HUMAN	-	RBBP4_HUMAN
CAPR1_HUMAN	-	CNO10_HUMAN
RED_HUMAN	-	ZN326_HUMAN
PARP1_HUMAN	-	MTA2_HUMAN
CD2B2_HUMAN	-	TOE1_HUMAN
EF1D_HUMAN	-	HNRL2_HUMAN
H2A1B_HUMAN	-	PRC2A_HUMAN
CIC_HUMAN	-	RED_HUMAN
PSA3_HUMAN	-	VIME_HUMAN
MED24_HUMAN	-	MED4_HUMAN
UBP10_HUMAN	-	SPTN1_HUMAN
CL065_HUMAN	-	ECHA_HUMAN
ACTC_HUMAN	-	TCPB_HUMAN
OGT1_HUMAN	-	G3P_HUMAN
TBA1C_HUMAN	-	PRS8_HUMAN
UBP10_HUMAN	-	SYIC_HUMAN
DHX8_HUMAN	-	PPIE_HUMAN
ZBTB1_HUMAN	-	MEP50_HUMAN
UNK_HUMAN	-	RTCB_HUMAN
MTA3_HUMAN	-	HMGX4_HUMAN
NF1_HUMAN	-	KI13B_HUMAN
CH60_HUMAN	-	NDUS4_HUMAN
H31_HUMAN	-	SRP72_HUMAN
VIME_HUMAN	-	UT14A_HUMAN
MPIP3_HUMAN	-	LPPRC_HUMAN
PPIA_HUMAN	-	VIME_HUMAN
IF2B1_HUMAN	-	MKRN2_HUMAN
SSBP_HUMAN	-	COX5A_HUMAN
SIN1_HUMAN	-	TIAM1_HUMAN
RPAB3_HUMAN	-	MED21_HUMAN
TIAM1_HUMAN	-	SRGP2_HUMAN
SART3_HUMAN	-	PRP4_HUMAN
ACTC_HUMAN	-	RTRAF_HUMAN
H31_HUMAN	-	CH60_HUMAN
NDUS8_HUMAN	-	HMOX2_HUMAN
LPPRC_HUMAN	-	RT16_HUMAN
HMGX4_HUMAN	-	MTA2_HUMAN
PRS8_HUMAN	-	VIME_HUMAN
UNK_HUMAN	-	K0355_HUMAN
H2A1B_HUMAN	-	SRP72_HUMAN
AT5F1_HUMAN	-	CH60_HUMAN
RAD21_HUMAN	-	COF1_HUMAN
BRD7_HUMAN	-	SP16H_HUMAN
G3BP1_HUMAN	-	CNO10_HUMAN
IF4E2_HUMAN	-	SRGP2_HUMAN
MED7_HUMAN	-	ACD11_HUMAN
GRP75_HUMAN	-	LPPRC_HUMAN
MED12_HUMAN	-	RPB9_HUMAN
PRP4_HUMAN	-	TOE1_HUMAN
RBM4_HUMAN	-	PRP31_HUMAN
RPAB3_HUMAN	-	MED8_HUMAN
SIR6_HUMAN	-	TBA4A_HUMAN
CIC_HUMAN	-	2AAA_HUMAN
TISD_HUMAN	-	EIF3H_HUMAN
NDUV1_HUMAN	-	NDUS2_HUMAN
MPCP_HUMAN	-	TCPG_HUMAN
RPB9_HUMAN	-	MED18_HUMAN
PRP4_HUMAN	-	TCPG_HUMAN
IF4E2_HUMAN	-	PHLB2_HUMAN
SRS10_HUMAN	-	SYEP_HUMAN
TGFB1_HUMAN	-	DNJA1_HUMAN
NDUS7_HUMAN	-	NDUS1_HUMAN
MED10_HUMAN	-	MED19_HUMAN
SNUT2_HUMAN	-	PRPF3_HUMAN
SMD3_HUMAN	-	LC7L2_HUMAN
NXF1_HUMAN	-	UBP2L_HUMAN
RT23_HUMAN	-	RT16_HUMAN
MPCP_HUMAN	-	NDUS8_HUMAN
KI67_HUMAN	-	OGT1_HUMAN
SMD3_HUMAN	-	SYF1_HUMAN
IF3M_HUMAN	-	HNRL1_HUMAN
MET15_HUMAN	-	NDUS1_HUMAN
H31_HUMAN	-	TAF2_HUMAN
MED1_HUMAN	-	RPAP2_HUMAN
DNJC9_HUMAN	-	RAD21_HUMAN
PYR1_HUMAN	-	TBB4B_HUMAN
SSBP_HUMAN	-	NDUS3_HUMAN
HCD2_HUMAN	-	ODPA_HUMAN
SRP14_HUMAN	-	NOM1_HUMAN
UBP10_HUMAN	-	EIF3C_HUMAN
SOX2_HUMAN	-	ZEB1_HUMAN
HCD2_HUMAN	-	RPAB3_HUMAN
TBA4A_HUMAN	-	TCPE_HUMAN
ODPA_HUMAN	-	RT28_HUMAN
DNJC9_HUMAN	-	EXOSX_HUMAN
SF3A2_HUMAN	-	TRA2B_HUMAN
IF4A1_HUMAN	-	PRC2A_HUMAN
DNJC9_HUMAN	-	SP16H_HUMAN
SOX2_HUMAN	-	BRD7_HUMAN
G3BP1_HUMAN	-	IMB1_HUMAN
SYF1_HUMAN	-	PRPF3_HUMAN
OGT1_HUMAN	-	NOM1_HUMAN
NDUS8_HUMAN	-	NDUS2_HUMAN
SIR6_HUMAN	-	EXOSX_HUMAN
SIR6_HUMAN	-	SP16H_HUMAN
CNOT7_HUMAN	-	PURB_HUMAN
CDK8_HUMAN	-	MED8_HUMAN
UBP10_HUMAN	-	SIR6_HUMAN
GATD1_HUMAN	-	RBBP4_HUMAN
TIAM1_HUMAN	-	CBY1_HUMAN
MED8_HUMAN	-	RPB9_HUMAN
PHLB2_HUMAN	-	TIAM1_HUMAN
SOX2_HUMAN	-	SK2L2_HUMAN
ENOA_HUMAN	-	DHX8_HUMAN
EP300_HUMAN	-	NOP14_HUMAN
NXF1_HUMAN	-	NF1_HUMAN
AURKA_HUMAN	-	RM24_HUMAN
RF1M_HUMAN	-	HNRL1_HUMAN
MEP50_HUMAN	-	FMR1_HUMAN
G3BP1_HUMAN	-	PURB_HUMAN
ODPA_HUMAN	-	HNRL2_HUMAN
H2AX_HUMAN	-	ANXA5_HUMAN
IF4E2_HUMAN	-	CBY1_HUMAN
APOE_HUMAN	-	HMOX2_HUMAN
MED18_HUMAN	-	MED14_HUMAN
CSDE1_HUMAN	-	DDX6_HUMAN
TGFB1_HUMAN	-	2AAA_HUMAN
ACTC_HUMAN	-	TBA1C_HUMAN
DCAF1_HUMAN	-	DDB1_HUMAN
MED17_HUMAN	-	SFR15_HUMAN
1433E_HUMAN	-	RUVB2_HUMAN
RNF4_HUMAN	-	NOP14_HUMAN
CDC73_HUMAN	-	ATPB_HUMAN
UBP2L_HUMAN	-	FXR1_HUMAN
MCM4_HUMAN	-	RAD21_HUMAN
CXA1_HUMAN	-	PKHA7_HUMAN
KCTD3_HUMAN	-	DNJA2_HUMAN
RPAP2_HUMAN	-	MED4_HUMAN
H31_HUMAN	-	RSBNL_HUMAN
MYH9_HUMAN	-	COF1_HUMAN
OGT1_HUMAN	-	OCLN_HUMAN
SF3A2_HUMAN	-	HNRL1_HUMAN
MED13_HUMAN	-	MED14_HUMAN
ACTC_HUMAN	-	ATPB_HUMAN
IF4B_HUMAN	-	RTCB_HUMAN
H31_HUMAN	-	SF3A2_HUMAN
KI67_HUMAN	-	MED12_HUMAN
DEN1A_HUMAN	-	CBY1_HUMAN
NXF1_HUMAN	-	NOL6_HUMAN
NOS2_HUMAN	-	MPCP_HUMAN
IF3M_HUMAN	-	NDUS4_HUMAN
RAD21_HUMAN	-	TCPQ_HUMAN
MED18_HUMAN	-	RPAP2_HUMAN
RPAB3_HUMAN	-	CDK8_HUMAN
MET15_HUMAN	-	NDUS3_HUMAN
SEC63_HUMAN	-	CAPR1_HUMAN
RNF4_HUMAN	-	ENPL_HUMAN
RRF2M_HUMAN	-	NDUS4_HUMAN
NOS2_HUMAN	-	SSBP_HUMAN
SOX2_HUMAN	-	CAPR1_HUMAN
PTN2_HUMAN	-	LPPRC_HUMAN
MKRN2_HUMAN	-	PRC2A_HUMAN
NEDD8_HUMAN	-	KCTD3_HUMAN
ACTC_HUMAN	-	TCPQ_HUMAN
DEN4C_HUMAN	-	DCLK1_HUMAN
ACTC_HUMAN	-	CPSF5_HUMAN
PRC2A_HUMAN	-	IF4E2_HUMAN
LAR4B_HUMAN	-	ANM1_HUMAN
PA2G4_HUMAN	-	ANXA5_HUMAN
MED13_HUMAN	-	RPAP2_HUMAN
MED23_HUMAN	-	MED16_HUMAN
CAMP2_HUMAN	-	KCTD3_HUMAN
ODPA_HUMAN	-	MPCP_HUMAN
RBX1_HUMAN	-	KCTD3_HUMAN
AT5F1_HUMAN	-	NDUV1_HUMAN
MED7_HUMAN	-	RPB9_HUMAN
SI1L1_HUMAN	-	KI13B_HUMAN
LAR4B_HUMAN	-	AGO2_HUMAN
MPIP3_HUMAN	-	TIAM1_HUMAN
SART3_HUMAN	-	DNJC9_HUMAN
RNF4_HUMAN	-	MED16_HUMAN
BRD7_HUMAN	-	LPPRC_HUMAN
BRD7_HUMAN	-	FXR1_HUMAN
PKHA7_HUMAN	-	NGAP_HUMAN
SYLC_HUMAN	-	RUVB2_HUMAN
UBP10_HUMAN	-	UBP15_HUMAN
FXR1_HUMAN	-	ANM1_HUMAN
MED4_HUMAN	-	MED19_HUMAN
TBA4A_HUMAN	-	TCPQ_HUMAN
UNK_HUMAN	-	MTA2_HUMAN
EP300_HUMAN	-	ACAD9_HUMAN
PEBP1_HUMAN	-	RBM10_HUMAN
XRCC5_HUMAN	-	IF4B_HUMAN
FXR1_HUMAN	-	AGO2_HUMAN
PKHA7_HUMAN	-	SI1L1_HUMAN
SOX2_HUMAN	-	AN32B_HUMAN
SF3A2_HUMAN	-	RBM10_HUMAN
EP300_HUMAN	-	RBBP4_HUMAN
EFGM_HUMAN	-	RT28_HUMAN
ATPB_HUMAN	-	TBA1A_HUMAN
SIR6_HUMAN	-	MCM4_HUMAN
CIC_HUMAN	-	PCBP2_HUMAN
TBA1C_HUMAN	-	DNJA2_HUMAN
MED7_HUMAN	-	MED9_HUMAN
EIF3A_HUMAN	-	IF4B_HUMAN
RUSD3_HUMAN	-	NDUS3_HUMAN
ECHB_HUMAN	-	NDUB9_HUMAN
MED6_HUMAN	-	MED8_HUMAN
CAPR1_HUMAN	-	PRC2C_HUMAN
RNPS1_HUMAN	-	PRPF3_HUMAN
LAR4B_HUMAN	-	CAPR1_HUMAN
EP300_HUMAN	-	GRP75_HUMAN
EFGM_HUMAN	-	LPPRC_HUMAN
AGO3_HUMAN	-	MYH9_HUMAN
MED12_HUMAN	-	MED14_HUMAN
RNF4_HUMAN	-	DCAF1_HUMAN
SOX2_HUMAN	-	UBP15_HUMAN
LC7L2_HUMAN	-	PP1RA_HUMAN
RSBNL_HUMAN	-	RNPS1_HUMAN
IF2B1_HUMAN	-	F120C_HUMAN
CXA1_HUMAN	-	RL40_HUMAN
IF4B_HUMAN	-	TCPZ_HUMAN
RT18C_HUMAN	-	RT28_HUMAN
PARP1_HUMAN	-	MED14_HUMAN
DEN4C_HUMAN	-	MAGI1_HUMAN
CIC_HUMAN	-	TCPB_HUMAN
CCNC_HUMAN	-	MED25_HUMAN
NDUS7_HUMAN	-	PHB2_HUMAN
NXF1_HUMAN	-	CDC73_HUMAN
SOX2_HUMAN	-	XRCC5_HUMAN
TBA1A_HUMAN	-	TCPH_HUMAN
LC7L2_HUMAN	-	LAR1B_HUMAN
RNF4_HUMAN	-	GRP75_HUMAN
NDUA9_HUMAN	-	CH60_HUMAN
SIR6_HUMAN	-	FXR1_HUMAN
MYBB_HUMAN	-	GATD1_HUMAN
CIC_HUMAN	-	SF3B6_HUMAN
EIF3F_HUMAN	-	MKRN2_HUMAN
MED12_HUMAN	-	SIR6_HUMAN
PYR1_HUMAN	-	TCPZ_HUMAN
MED15_HUMAN	-	UBP2L_HUMAN
CY1_HUMAN	-	ODPB_HUMAN
PYR1_HUMAN	-	TCPG_HUMAN
H31_HUMAN	-	PRP4_HUMAN
G3BP1_HUMAN	-	PRC2C_HUMAN
SIN1_HUMAN	-	SRGP2_HUMAN
NEDD8_HUMAN	-	TBA1C_HUMAN
SIN3B_HUMAN	-	RBBP4_HUMAN
RPAP2_HUMAN	-	PRP31_HUMAN
1433E_HUMAN	-	DEN4C_HUMAN
MED8_HUMAN	-	SFR15_HUMAN
TGFB1_HUMAN	-	SF01_HUMAN
MED4_HUMAN	-	RPAB3_HUMAN
NXF1_HUMAN	-	NDUS2_HUMAN
TBA1A_HUMAN	-	G3P_HUMAN
ACTC_HUMAN	-	TCPG_HUMAN
UNK_HUMAN	-	AGO2_HUMAN
AGO2_HUMAN	-	IF4B_HUMAN
RTCB_HUMAN	-	WDR12_HUMAN
RBX1_HUMAN	-	TBA1C_HUMAN
IF4E2_HUMAN	-	PKHA7_HUMAN
OGT1_HUMAN	-	VIME_HUMAN
RBM10_HUMAN	-	RU1C_HUMAN
ATPB_HUMAN	-	NDUB9_HUMAN
F120C_HUMAN	-	K0355_HUMAN
MET15_HUMAN	-	HNRL1_HUMAN
CAMP2_HUMAN	-	NGAP_HUMAN
RF1M_HUMAN	-	RT18C_HUMAN
IF2B1_HUMAN	-	DDX6_HUMAN
RAD21_HUMAN	-	EIF3F_HUMAN
SF3B6_HUMAN	-	ZN326_HUMAN
TISD_HUMAN	-	TCPZ_HUMAN
MED12_HUMAN	-	CAPR1_HUMAN
1433E_HUMAN	-	DDX6_HUMAN
ENOA_HUMAN	-	SF3A1_HUMAN
NOS2_HUMAN	-	CH60_HUMAN
H31_HUMAN	-	MTA3_HUMAN
MED20_HUMAN	-	MED25_HUMAN
IF3M_HUMAN	-	NDUS2_HUMAN
EIF3C_HUMAN	-	MYH9_HUMAN
CAMP2_HUMAN	-	SI1L1_HUMAN
RAD21_HUMAN	-	DDB1_HUMAN
PYR1_HUMAN	-	PRS8_HUMAN
MKRN2_HUMAN	-	FMR1_HUMAN
TGFB1_HUMAN	-	TCPB_HUMAN
PYR1_HUMAN	-	SYEP_HUMAN
SIR6_HUMAN	-	CCAR2_HUMAN
BRD7_HUMAN	-	PYR1_HUMAN
H31_HUMAN	-	SMD3_HUMAN
CIC_HUMAN	-	SP16H_HUMAN
ACINU_HUMAN	-	UT14A_HUMAN
NDUS8_HUMAN	-	NDUS7_HUMAN
TRA2A_HUMAN	-	RU1C_HUMAN
CDK8_HUMAN	-	DEN4C_HUMAN
DEN1A_HUMAN	-	PKHA7_HUMAN
MTA3_HUMAN	-	HAT1_HUMAN
NDUS7_HUMAN	-	NDUS2_HUMAN
G3BP1_HUMAN	-	EIF3H_HUMAN
EP300_HUMAN	-	FKBP8_HUMAN
NXF1_HUMAN	-	PEBP1_HUMAN
IF4E2_HUMAN	-	DEN4C_HUMAN
PRPF3_HUMAN	-	SMD3_HUMAN
TBA1C_HUMAN	-	DNJA1_HUMAN
H2A1B_HUMAN	-	PRPF3_HUMAN
EP300_HUMAN	-	PURB_HUMAN
SUZ12_HUMAN	-	TRA2A_HUMAN
CY1_HUMAN	-	ENPL_HUMAN
AT5F1_HUMAN	-	NDUS1_HUMAN
CPSF5_HUMAN	-	TRA2A_HUMAN
DDX6_HUMAN	-	AGO2_HUMAN
H31_HUMAN	-	KI67_HUMAN
IF2B1_HUMAN	-	PRC2C_HUMAN
HNRL1_HUMAN	-	NXF1_HUMAN
GRP75_HUMAN	-	ACAD9_HUMAN
ECHA_HUMAN	-	MPCP_HUMAN
MED6_HUMAN	-	CDK8_HUMAN
TGFB1_HUMAN	-	TBA4A_HUMAN
RPB7_HUMAN	-	RPB9_HUMAN
H2A1B_HUMAN	-	G3P_HUMAN
NXF1_HUMAN	-	IF2B1_HUMAN
ODPA_HUMAN	-	ENPL_HUMAN
RNF4_HUMAN	-	CH60_HUMAN
NXF1_HUMAN	-	ANM1_HUMAN
SIN1_HUMAN	-	CBY1_HUMAN
HCD2_HUMAN	-	ECHA_HUMAN
VATA_HUMAN	-	RBBP4_HUMAN
RF1M_HUMAN	-	RT23_HUMAN
PHLB2_HUMAN	-	SRGP2_HUMAN
TCPB_HUMAN	-	EF1D_HUMAN
H2AX_HUMAN	-	SSBP_HUMAN
RU1C_HUMAN	-	RNPS1_HUMAN
MED27_HUMAN	-	SFR15_HUMAN
RAD21_HUMAN	-	IF4A1_HUMAN
TCPG_HUMAN	-	TCPQ_HUMAN
EP300_HUMAN	-	EIF3D_HUMAN
MEP50_HUMAN	-	PRC2C_HUMAN
NEDD8_HUMAN	-	RU1C_HUMAN
SOX2_HUMAN	-	SART3_HUMAN
RBM4B_HUMAN	-	H2A2C_HUMAN
H31_HUMAN	-	PRP31_HUMAN
TCPB_HUMAN	-	MEP50_HUMAN
EF1D_HUMAN	-	MYH9_HUMAN
UBP15_HUMAN	-	GRP75_HUMAN
PRPF3_HUMAN	-	PRP31_HUMAN
MED21_HUMAN	-	ACD11_HUMAN
SIR6_HUMAN	-	SRP14_HUMAN
EIF3H_HUMAN	-	LA_HUMAN
UBP15_HUMAN	-	LA_HUMAN
H2AX_HUMAN	-	PARP1_HUMAN
H31_HUMAN	-	CHERP_HUMAN
SSBP_HUMAN	-	RT18C_HUMAN
ZEB1_HUMAN	-	IF2B1_HUMAN
CIC_HUMAN	-	SF3A1_HUMAN
SUZ12_HUMAN	-	RUVB2_HUMAN
DNJA2_HUMAN	-	GRP75_HUMAN
CL065_HUMAN	-	EFGM_HUMAN
EFGM_HUMAN	-	ODPB_HUMAN
MED20_HUMAN	-	MED24_HUMAN
RNF4_HUMAN	-	ZN768_HUMAN
IF4B_HUMAN	-	ANM1_HUMAN
MED23_HUMAN	-	MED8_HUMAN
RBM45_HUMAN	-	PCBP2_HUMAN
G3P_HUMAN	-	MED8_HUMAN
SOX2_HUMAN	-	G3BP2_HUMAN
LPPRC_HUMAN	-	NDUV1_HUMAN
RNF4_HUMAN	-	TRA2A_HUMAN
EFGM_HUMAN	-	RT16_HUMAN
AGO3_HUMAN	-	PRP31_HUMAN
H2AX_HUMAN	-	LAR1B_HUMAN
MED7_HUMAN	-	RPAP2_HUMAN
HMOX2_HUMAN	-	VATA_HUMAN
SF3A1_HUMAN	-	SR140_HUMAN
ODPA_HUMAN	-	GRP75_HUMAN
PHLB2_HUMAN	-	CBY1_HUMAN
1433E_HUMAN	-	EIF3A_HUMAN
RBM4B_HUMAN	-	NOC4L_HUMAN
NDUS2_HUMAN	-	PHB2_HUMAN
IF3M_HUMAN	-	RT25_HUMAN
NDUA8_HUMAN	-	NDUB9_HUMAN
AGO2_HUMAN	-	NDUS2_HUMAN
MPIP3_HUMAN	-	CH60_HUMAN
RRF2M_HUMAN	-	RT25_HUMAN
G3BP1_HUMAN	-	COX5A_HUMAN
MPIP3_HUMAN	-	SRGP2_HUMAN
CCNC_HUMAN	-	MED23_HUMAN
TBA1C_HUMAN	-	TCPE_HUMAN
RT18C_HUMAN	-	RT16_HUMAN
XRCC5_HUMAN	-	TOP2A_HUMAN
RT14_HUMAN	-	RT25_HUMAN
MED25_HUMAN	-	MED1_HUMAN
H2AX_HUMAN	-	ENOA_HUMAN
SOX2_HUMAN	-	RAD21_HUMAN
1433E_HUMAN	-	TRA2B_HUMAN
EP300_HUMAN	-	SF3A2_HUMAN
H2A1B_HUMAN	-	DNJC9_HUMAN
FXR1_HUMAN	-	LAR4B_HUMAN
PPIA_HUMAN	-	TCPA_HUMAN
MED18_HUMAN	-	MED25_HUMAN
SF3A1_HUMAN	-	ZN326_HUMAN
GRP75_HUMAN	-	CH60_HUMAN
KI67_HUMAN	-	HNRL2_HUMAN
MED24_HUMAN	-	ACD11_HUMAN
CL065_HUMAN	-	NDUS1_HUMAN
NDUS8_HUMAN	-	PCCB_HUMAN
EP300_HUMAN	-	RUVB2_HUMAN
SSRA_HUMAN	-	TCPE_HUMAN
NEDD8_HUMAN	-	DDB1_HUMAN
RNF4_HUMAN	-	SF3A2_HUMAN
G3BP1_HUMAN	-	RTCB_HUMAN
TOE1_HUMAN	-	RED_HUMAN
LAR4B_HUMAN	-	G3BP2_HUMAN
TBA1A_HUMAN	-	SMC3_HUMAN
MED14_HUMAN	-	MED8_HUMAN
NOS2_HUMAN	-	IMB1_HUMAN
PSA3_HUMAN	-	PCBP2_HUMAN
SOX2_HUMAN	-	TBA1A_HUMAN
MET15_HUMAN	-	RT18C_HUMAN
RF1M_HUMAN	-	NDUS7_HUMAN
RBX1_HUMAN	-	DDB1_HUMAN
IF4A1_HUMAN	-	PRC2C_HUMAN
FXR1_HUMAN	-	CSDE1_HUMAN
NXF1_HUMAN	-	SYEP_HUMAN
CNO6L_HUMAN	-	AGO2_HUMAN
UNK_HUMAN	-	CNOT8_HUMAN
FXR1_HUMAN	-	G3BP2_HUMAN
ACAD9_HUMAN	-	NDUS4_HUMAN
ANM1_HUMAN	-	IF4A1_HUMAN
IF4E2_HUMAN	-	DEN1A_HUMAN
CL065_HUMAN	-	COX5A_HUMAN
BRD7_HUMAN	-	RBBP4_HUMAN
CDK8_HUMAN	-	ACD11_HUMAN
MED20_HUMAN	-	MED23_HUMAN
ECHA_HUMAN	-	NDUA8_HUMAN
UNK_HUMAN	-	HAT1_HUMAN
H2A2C_HUMAN	-	UBP15_HUMAN
PSA3_HUMAN	-	TCPB_HUMAN
TIAM1_HUMAN	-	KI13B_HUMAN
ODPB_HUMAN	-	VATA_HUMAN
ODPA_HUMAN	-	IMB1_HUMAN
SEC63_HUMAN	-	PTN2_HUMAN
TGFB1_HUMAN	-	MCM4_HUMAN
SEC62_HUMAN	-	SEC63_HUMAN
UBP2L_HUMAN	-	CNO11_HUMAN
RBM10_HUMAN	-	HNRH2_HUMAN
BRD7_HUMAN	-	GRP75_HUMAN
PKHA7_HUMAN	-	DCLK1_HUMAN
RPB7_HUMAN	-	SFR15_HUMAN
SIN1_HUMAN	-	PKHA7_HUMAN
DDX6_HUMAN	-	PRP4B_HUMAN
MED18_HUMAN	-	MED20_HUMAN
TBA1C_HUMAN	-	TCPA_HUMAN
SYLC_HUMAN	-	TCPZ_HUMAN
LPPRC_HUMAN	-	BAP31_HUMAN
IF4E2_HUMAN	-	KI13B_HUMAN
CC90B_HUMAN	-	RT28_HUMAN
OCLN_HUMAN	-	TIAM1_HUMAN
SART3_HUMAN	-	SYIC_HUMAN
NDUV1_HUMAN	-	NDUA9_HUMAN
EFGM_HUMAN	-	ACAD9_HUMAN
RPB7_HUMAN	-	MED14_HUMAN
IF4E2_HUMAN	-	CAMP2_HUMAN
PHB2_HUMAN	-	NDUB9_HUMAN
ZEB1_HUMAN	-	XRCC5_HUMAN
ATPB_HUMAN	-	ODPA_HUMAN
RAD21_HUMAN	-	PYR1_HUMAN
CIC_HUMAN	-	CCAR2_HUMAN
RBX1_HUMAN	-	IF4A1_HUMAN
MET15_HUMAN	-	RT23_HUMAN
TRA2A_HUMAN	-	HNRL2_HUMAN
BAP31_HUMAN	-	PHB2_HUMAN
MED4_HUMAN	-	ECHA_HUMAN
NOS2_HUMAN	-	1433E_HUMAN
IF4B_HUMAN	-	RT23_HUMAN
MED13_HUMAN	-	MED20_HUMAN
EP300_HUMAN	-	EIF3H_HUMAN
RED_HUMAN	-	SRS10_HUMAN
KI67_HUMAN	-	H2AX_HUMAN
G3BP1_HUMAN	-	NOL6_HUMAN
SSRA_HUMAN	-	TCPA_HUMAN
AHSA1_HUMAN	-	CH60_HUMAN
NDUS3_HUMAN	-	AT5F1_HUMAN
NDUA8_HUMAN	-	NDUS8_HUMAN
AURKA_HUMAN	-	SIN3B_HUMAN
NDUV1_HUMAN	-	NDUB9_HUMAN
ECHB_HUMAN	-	MPCP_HUMAN
MED21_HUMAN	-	MED9_HUMAN
H2A1B_HUMAN	-	HNRL1_HUMAN
DNJC9_HUMAN	-	PARP1_HUMAN
DNJA1_HUMAN	-	GRP75_HUMAN
DDB1_HUMAN	-	RBBP4_HUMAN
ZBTB1_HUMAN	-	CCAR2_HUMAN
NEDD8_HUMAN	-	PPIA_HUMAN
DEN1A_HUMAN	-	CAMP2_HUMAN
SIR6_HUMAN	-	PARP1_HUMAN
MED10_HUMAN	-	MED4_HUMAN
G3BP1_HUMAN	-	TCPZ_HUMAN
AURKA_HUMAN	-	PRC2C_HUMAN
SRP14_HUMAN	-	RT25_HUMAN
IF4A1_HUMAN	-	EIF3A_HUMAN
1433E_HUMAN	-	RBM10_HUMAN
MED20_HUMAN	-	MED19_HUMAN
UBP2L_HUMAN	-	MKRN2_HUMAN
RNF4_HUMAN	-	EIF3L_HUMAN
PKHA7_HUMAN	-	MAGI1_HUMAN
MED17_HUMAN	-	MED24_HUMAN
MTA2_HUMAN	-	DDB1_HUMAN
SSBP_HUMAN	-	NDUS7_HUMAN
SUZ12_HUMAN	-	H2A1B_HUMAN
PARP1_HUMAN	-	RAD21_HUMAN
RUSD3_HUMAN	-	NDUS2_HUMAN
AURKA_HUMAN	-	CDK8_HUMAN
RNPS1_HUMAN	-	SRS10_HUMAN
TCPE_HUMAN	-	TCPH_HUMAN
MED13_HUMAN	-	MED24_HUMAN
1433E_HUMAN	-	IF4B_HUMAN
MED14_HUMAN	-	CDK8_HUMAN
NEDD8_HUMAN	-	PSA3_HUMAN
LPPRC_HUMAN	-	COX5A_HUMAN
KI67_HUMAN	-	G3BP1_HUMAN
UNK_HUMAN	-	TCPE_HUMAN
NOS2_HUMAN	-	SMD3_HUMAN
CH60_HUMAN	-	VATA_HUMAN
RPAB3_HUMAN	-	RPB9_HUMAN
VIME_HUMAN	-	EF1D_HUMAN
FMR1_HUMAN	-	CAPR1_HUMAN
DEN1A_HUMAN	-	KIF1C_HUMAN
MED16_HUMAN	-	MED14_HUMAN
NXF1_HUMAN	-	CD2B2_HUMAN
IF4B_HUMAN	-	EIF3C_HUMAN
GSK3A_HUMAN	-	ACINU_HUMAN
PARP1_HUMAN	-	SP16H_HUMAN
MED6_HUMAN	-	CCNC_HUMAN
TIAM1_HUMAN	-	NF1_HUMAN
CXA1_HUMAN	-	DNJA2_HUMAN
SRP14_HUMAN	-	F111A_HUMAN
DDX6_HUMAN	-	CNO6L_HUMAN
CIC_HUMAN	-	SRP14_HUMAN
BRD7_HUMAN	-	CH60_HUMAN
RNF4_HUMAN	-	BAP31_HUMAN
MED9_HUMAN	-	GRP75_HUMAN
TBA1C_HUMAN	-	TBA4A_HUMAN
RU1C_HUMAN	-	RBM4B_HUMAN
CAMP2_HUMAN	-	DCLK1_HUMAN
TAF1C_HUMAN	-	TCPE_HUMAN
GRP75_HUMAN	-	NDUV1_HUMAN
EP300_HUMAN	-	PRPF3_HUMAN
H31_HUMAN	-	RBM10_HUMAN
CH60_HUMAN	-	PTN2_HUMAN
VATA_HUMAN	-	NDUV1_HUMAN
RBBP4_HUMAN	-	MTA2_HUMAN
PSA3_HUMAN	-	TBA1C_HUMAN
DDX6_HUMAN	-	G3BP2_HUMAN
ANM1_HUMAN	-	GAR1_HUMAN
CD2B2_HUMAN	-	PRP4_HUMAN
RF1M_HUMAN	-	NDUA9_HUMAN
PCCB_HUMAN	-	VATA_HUMAN
H2A1B_HUMAN	-	VIME_HUMAN
TCPD_HUMAN	-	TCPH_HUMAN
RPAB3_HUMAN	-	MED9_HUMAN
UBP10_HUMAN	-	TCPG_HUMAN
CL065_HUMAN	-	TRA2B_HUMAN
H31_HUMAN	-	IF4B_HUMAN
TAF2_HUMAN	-	PRP4B_HUMAN
LPPRC_HUMAN	-	SYLC_HUMAN
AURKA_HUMAN	-	CNOT7_HUMAN
RNF4_HUMAN	-	TBL3_HUMAN
MPCP_HUMAN	-	AT5F1_HUMAN
PYR1_HUMAN	-	DNJA1_HUMAN
CDC73_HUMAN	-	CH60_HUMAN
MED4_HUMAN	-	CNO10_HUMAN
PTN2_HUMAN	-	PNO1_HUMAN
MED12_HUMAN	-	MED20_HUMAN
ACAD9_HUMAN	-	NDUS2_HUMAN
DNJC9_HUMAN	-	NOC4L_HUMAN
CCNC_HUMAN	-	MED10_HUMAN
G3BP1_HUMAN	-	CDC73_HUMAN
TBA4A_HUMAN	-	ENOA_HUMAN
UBP10_HUMAN	-	CCAR2_HUMAN
EP300_HUMAN	-	DDX6_HUMAN
PSA3_HUMAN	-	ATPB_HUMAN
MED24_HUMAN	-	MED9_HUMAN
RNF4_HUMAN	-	H31_HUMAN
NDUA9_HUMAN	-	NDUS3_HUMAN
RNF4_HUMAN	-	G3P_HUMAN
SYF1_HUMAN	-	RED_HUMAN
NDUS8_HUMAN	-	ATPB_HUMAN
PRP4B_HUMAN	-	PRP4_HUMAN
SRGP2_HUMAN	-	RL40_HUMAN
EP300_HUMAN	-	H2A1B_HUMAN
SF3A2_HUMAN	-	ACINU_HUMAN
OCLN_HUMAN	-	ACAD9_HUMAN
SUZ12_HUMAN	-	NOM1_HUMAN
MED12_HUMAN	-	ATPB_HUMAN
MED18_HUMAN	-	MED23_HUMAN
CCAR2_HUMAN	-	PCBP2_HUMAN
SK2L2_HUMAN	-	EIF3H_HUMAN
ODPA_HUMAN	-	RUVB2_HUMAN
ENOA_HUMAN	-	GATD1_HUMAN
SOX2_HUMAN	-	TCPG_HUMAN
PRC2A_HUMAN	-	FMR1_HUMAN
RBM45_HUMAN	-	LPPRC_HUMAN
CY1_HUMAN	-	NDUV1_HUMAN
F120C_HUMAN	-	AGO3_HUMAN
RBM45_HUMAN	-	ACTC_HUMAN
H31_HUMAN	-	SUZ12_HUMAN
MET15_HUMAN	-	NDUS7_HUMAN
CD2B2_HUMAN	-	SMD3_HUMAN
UNK_HUMAN	-	TCPA_HUMAN
SF3A2_HUMAN	-	SF01_HUMAN
DDX6_HUMAN	-	WDR12_HUMAN
SUZ12_HUMAN	-	DNJC9_HUMAN
G3BP2_HUMAN	-	UBP10_HUMAN
MED13_HUMAN	-	MED23_HUMAN
AGO3_HUMAN	-	IF4B_HUMAN
MPIP3_HUMAN	-	1433E_HUMAN
CAMP2_HUMAN	-	MAGI1_HUMAN
VRK3_HUMAN	-	TBB4B_HUMAN
EFGM_HUMAN	-	RT14_HUMAN
AURKA_HUMAN	-	TBB4B_HUMAN
ACTC_HUMAN	-	ECHA_HUMAN
PRC2A_HUMAN	-	CNO10_HUMAN
TRA2A_HUMAN	-	LAR1B_HUMAN
NDUS8_HUMAN	-	CY1_HUMAN
MED20_HUMAN	-	MED6_HUMAN
EP300_HUMAN	-	RTCB_HUMAN
EIF3L_HUMAN	-	EIF3F_HUMAN
MED20_HUMAN	-	MED10_HUMAN
SF3A2_HUMAN	-	CD2B2_HUMAN
HCD2_HUMAN	-	ECHB_HUMAN
ZEB1_HUMAN	-	G3BP2_HUMAN
ENOA_HUMAN	-	GRP75_HUMAN
SOX2_HUMAN	-	DDB1_HUMAN
APOE_HUMAN	-	VATA_HUMAN
RBM4B_HUMAN	-	SR140_HUMAN
TCPA_HUMAN	-	TCPE_HUMAN
SRP14_HUMAN	-	PRP4B_HUMAN
PPIE_HUMAN	-	LA_HUMAN
RT18C_HUMAN	-	RT14_HUMAN
XRCC5_HUMAN	-	CSDE1_HUMAN
RUSD3_HUMAN	-	RT25_HUMAN
KIF1C_HUMAN	-	KI13B_HUMAN
EIF3D_HUMAN	-	MTA3_HUMAN
SEC62_HUMAN	-	ENPL_HUMAN
SART3_HUMAN	-	UBP15_HUMAN
NDUS3_HUMAN	-	ECHB_HUMAN
MED23_HUMAN	-	ECHB_HUMAN
TBA1C_HUMAN	-	ATPB_HUMAN
PARP1_HUMAN	-	MCM4_HUMAN
CD2B2_HUMAN	-	PRP31_HUMAN
GRP75_HUMAN	-	BAP31_HUMAN
H2AX_HUMAN	-	EIF3L_HUMAN
RPAP2_HUMAN	-	SFR15_HUMAN
CC90B_HUMAN	-	RT16_HUMAN
SIN1_HUMAN	-	DEN1A_HUMAN
CL065_HUMAN	-	NDUS2_HUMAN
RBM45_HUMAN	-	CCAR2_HUMAN
TEFM_HUMAN	-	NDUS8_HUMAN
OGT1_HUMAN	-	TCPA_HUMAN
SUZ12_HUMAN	-	TRA2B_HUMAN
RNPS1_HUMAN	-	SFR15_HUMAN
PYR1_HUMAN	-	TCPD_HUMAN
MYH9_HUMAN	-	IQGA1_HUMAN
NDUS1_HUMAN	-	PHB2_HUMAN
H2AX_HUMAN	-	1433E_HUMAN
ECHB_HUMAN	-	ECHA_HUMAN
MED18_HUMAN	-	MED19_HUMAN
RNF4_HUMAN	-	NOM1_HUMAN
IF4A1_HUMAN	-	IF4B_HUMAN
PRP31_HUMAN	-	SF3A1_HUMAN
EP300_HUMAN	-	DNJC9_HUMAN
G3BP1_HUMAN	-	ANM1_HUMAN
APOE_HUMAN	-	ATPB_HUMAN
NDUS8_HUMAN	-	LPPRC_HUMAN
NF1_HUMAN	-	NGAP_HUMAN
K0355_HUMAN	-	CNO10_HUMAN
G3BP1_HUMAN	-	AGO2_HUMAN
RNPS1_HUMAN	-	SK2L2_HUMAN