NINL_HUMAN	-	PAPD1_HUMAN
GBG12_HUMAN	-	BANP_HUMAN
ZYX_HUMAN	-	TAB2_HUMAN
LEG3_HUMAN	-	NICA_HUMAN
ZMY11_HUMAN	-	TRAF6_HUMAN
EMSY_HUMAN	-	ZMY11_HUMAN
VASP_HUMAN	-	LASP1_HUMAN
DBF4A_HUMAN	-	ORC5_HUMAN
P63_HUMAN	-	NFYA_HUMAN
ZYX_HUMAN	-	VASP_HUMAN
CERS2_HUMAN	-	GNAQ_HUMAN
TAB2_HUMAN	-	TRAF6_HUMAN
FHL2_HUMAN	-	HM20B_HUMAN
TMEDA_HUMAN	-	BRI3B_HUMAN
P63_HUMAN	-	SH3K1_HUMAN
ORC5_HUMAN	-	ORC1_HUMAN
BRD1_HUMAN	-	PELO_HUMAN
ORC1_HUMAN	-	PHF3_HUMAN
BRD1_HUMAN	-	KPCD2_HUMAN
NINL_HUMAN	-	ARF3_HUMAN
KPCD2_HUMAN	-	K1211_HUMAN
NFYA_HUMAN	-	BANP_HUMAN
DBF4A_HUMAN	-	ORC1_HUMAN
BRD1_HUMAN	-	SUN2_HUMAN
LEG3_HUMAN	-	PCCA_HUMAN
BRD1_HUMAN	-	SCRIB_HUMAN
KPCA_HUMAN	-	SCRIB_HUMAN
NICA_HUMAN	-	MMS19_HUMAN
HM20B_HUMAN	-	PIAS2_HUMAN
NINL_HUMAN	-	ZC3H1_HUMAN
CAN1_HUMAN	-	FHL2_HUMAN
SH3K1_HUMAN	-	NPL4_HUMAN
GBG12_HUMAN	-	FHL2_HUMAN
ISOC2_HUMAN	-	FAH2A_HUMAN
LEG3_HUMAN	-	ISOC2_HUMAN
FHL2_HUMAN	-	TAD2A_HUMAN
PPME1_HUMAN	-	SYNE1_HUMAN
FOXK1_HUMAN	-	VASP_HUMAN
FKB10_HUMAN	-	NPL4_HUMAN
BRD1_HUMAN	-	TRI33_HUMAN
BRD1_HUMAN	-	PAPD1_HUMAN
P63_HUMAN	-	FOXK1_HUMAN
TMEDA_HUMAN	-	NICA_HUMAN
TAD2A_HUMAN	-	EMSY_HUMAN
FOXK1_HUMAN	-	SCRIB_HUMAN
MAPK2_HUMAN	-	PIAS2_HUMAN
FHL2_HUMAN	-	FOXK1_HUMAN
YIPF3_HUMAN	-	BRI3B_HUMAN
ORC1_HUMAN	-	CCNA2_HUMAN
HUMMR_HUMAN	-	KPCD2_HUMAN
SUN2_HUMAN	-	SYNE1_HUMAN
FHL2_HUMAN	-	TRAF6_HUMAN
FHL2_HUMAN	-	BANP_HUMAN
LEG3_HUMAN	-	MCCA_HUMAN
NFYA_HUMAN	-	LASP1_HUMAN
HUMMR_HUMAN	-	WFS1_HUMAN
ZYX_HUMAN	-	K1211_HUMAN
MCCA_HUMAN	-	PCCA_HUMAN
CERS2_HUMAN	-	KPCA_HUMAN
FKB10_HUMAN	-	PPME1_HUMAN
YIPF3_HUMAN	-	WFS1_HUMAN
MMS19_HUMAN	-	1C07_HUMAN
MMS19_HUMAN	-	ARF3_HUMAN
NFYA_HUMAN	-	CCNA2_HUMAN
OPRX_HUMAN	-	1C07_HUMAN
TRI33_HUMAN	-	CCNA2_HUMAN
NINL_HUMAN	-	FOXK1_HUMAN
HUMMR_HUMAN	-	FKB10_HUMAN
TRI33_HUMAN	-	PELO_HUMAN
LASP1_HUMAN	-	ZYX_HUMAN
GBG12_HUMAN	-	GNAQ_HUMAN
FHL2_HUMAN	-	EMSY_HUMAN
HUMMR_HUMAN	-	PAPD1_HUMAN
LEG3_HUMAN	-	CAN1_HUMAN
MAPK2_HUMAN	-	ZC3H1_HUMAN
MAPK2_HUMAN	-	PHF3_HUMAN
LEG3_HUMAN	-	FAH2A_HUMAN
OPRX_HUMAN	-	MTX1_HUMAN
OPRX_HUMAN	-	CERS2_HUMAN
ZMY11_HUMAN	-	PIAS1_HUMAN
1C07_HUMAN	-	MTX1_HUMAN