SND1_HUMAN	-	TDRD3_HUMAN
HNRH1_HUMAN	-	SRPK1_HUMAN
RBP56_HUMAN	-	ADT2_HUMAN
ROA3_HUMAN	-	SRRM2_HUMAN
NTRK1_HUMAN	-	DHX57_HUMAN
CDK9_HUMAN	-	RACK1_HUMAN
CTNB1_HUMAN	-	SND1_HUMAN
SRSF3_HUMAN	-	RALY_HUMAN
ESR1_HUMAN	-	LAP2A_HUMAN
CTNB1_HUMAN	-	LAP2B_HUMAN
TIF1B_HUMAN	-	IF4A3_HUMAN
VIR_HUMAN	-	H12_HUMAN
CD81_HUMAN	-	LAP2B_HUMAN
HNRPC_HUMAN	-	RBMX_HUMAN
EED_HUMAN	-	SRSF3_HUMAN
UTP23_HUMAN	-	SF3B2_HUMAN
NEK4_HUMAN	-	SRRM2_HUMAN
ARRB2_HUMAN	-	LAP2A_HUMAN
SRRM2_HUMAN	-	HNRH1_HUMAN
NTRK1_HUMAN	-	SNW1_HUMAN
HNRH1_HUMAN	-	HNRPC_HUMAN
HNRH1_HUMAN	-	SFPQ_HUMAN
ESR1_HUMAN	-	TIF1B_HUMAN
MOV10_HUMAN	-	EF1A1_HUMAN
EED_HUMAN	-	ROA2_HUMAN
LAP2A_HUMAN	-	PABP4_HUMAN
NTRK1_HUMAN	-	SRPK1_HUMAN
ARRB2_HUMAN	-	TIF1B_HUMAN
LAP2B_HUMAN	-	DHX15_HUMAN
ROA0_HUMAN	-	HNRPK_HUMAN
ESR1_HUMAN	-	YTDC2_HUMAN
POP1_HUMAN	-	TOP1_HUMAN
ESR1_HUMAN	-	DHX15_HUMAN
LAP2B_HUMAN	-	DHX9_HUMAN
EED_HUMAN	-	IF4A3_HUMAN
HSP7C_HUMAN	-	TERA_HUMAN
CDK9_HUMAN	-	HNRH1_HUMAN
NOP58_HUMAN	-	NAT10_HUMAN
LMNA_HUMAN	-	TIF1B_HUMAN
ESR1_HUMAN	-	DHX9_HUMAN
ARRB2_HUMAN	-	DHX15_HUMAN
ESR1_HUMAN	-	UTP23_HUMAN
RBMX_HUMAN	-	DHX36_HUMAN
H12_HUMAN	-	NOL10_HUMAN
LMNA_HUMAN	-	DHX15_HUMAN
EWS_HUMAN	-	RRP15_HUMAN
HNRPC_HUMAN	-	SNW1_HUMAN
GRP78_HUMAN	-	EWS_HUMAN
CMTR1_HUMAN	-	HNRH1_HUMAN
RFA2_HUMAN	-	ROA0_HUMAN
ESR1_HUMAN	-	H12_HUMAN
RFA2_HUMAN	-	DHX36_HUMAN
LAP2A_HUMAN	-	SF3B1_HUMAN
ROA0_HUMAN	-	RBMX_HUMAN
ARRB2_HUMAN	-	H12_HUMAN
EED_HUMAN	-	SF3B1_HUMAN
RBP56_HUMAN	-	HNRPC_HUMAN
RBP56_HUMAN	-	SFPQ_HUMAN
DDX5_HUMAN	-	DHX36_HUMAN
ARAF_HUMAN	-	HNRPD_HUMAN
SNW1_HUMAN	-	GRP78_HUMAN
EF2_HUMAN	-	HSP7C_HUMAN
HNRPK_HUMAN	-	SF3B1_HUMAN
HSP7C_HUMAN	-	ADT2_HUMAN
LMNA_HUMAN	-	H12_HUMAN
SRSF3_HUMAN	-	MOV10_HUMAN
RFA2_HUMAN	-	RALY_HUMAN
HNRPD_HUMAN	-	RACK1_HUMAN
SRRM2_HUMAN	-	ROA2_HUMAN
TOP1_HUMAN	-	SF3B1_HUMAN
LAP2B_HUMAN	-	SND1_HUMAN
ESR1_HUMAN	-	SND1_HUMAN
CDK9_HUMAN	-	EF1A1_HUMAN
SNUT1_HUMAN	-	SRPK1_HUMAN
ESR1_HUMAN	-	PK1IP_HUMAN
DIM1_HUMAN	-	DHX9_HUMAN
RBP56_HUMAN	-	SF3B2_HUMAN
HNRPD_HUMAN	-	HNRH1_HUMAN
CDK9_HUMAN	-	ROA2_HUMAN
TIF1B_HUMAN	-	NOP58_HUMAN
API5_HUMAN	-	SRPK1_HUMAN
RFA1_HUMAN	-	ROA0_HUMAN
GRP78_HUMAN	-	HNRPD_HUMAN
NTRK1_HUMAN	-	RRP1B_HUMAN
RFA2_HUMAN	-	LAP2B_HUMAN
TNFA_HUMAN	-	EFTU_HUMAN
HNRPC_HUMAN	-	SNUT1_HUMAN
HNRH1_HUMAN	-	TSR1_HUMAN
NEK4_HUMAN	-	HNRPD_HUMAN
RFA1_HUMAN	-	RALY_HUMAN
SNUT1_HUMAN	-	SFPQ_HUMAN
CTNB1_HUMAN	-	SRRM2_HUMAN
SNW1_HUMAN	-	LMNA_HUMAN
SRPK1_HUMAN	-	HNRPC_HUMAN
CMTR1_HUMAN	-	ROA2_HUMAN
NTRK1_HUMAN	-	EFTU_HUMAN
ARRB2_HUMAN	-	ROA0_HUMAN
TNFA_HUMAN	-	EF2_HUMAN
ESR1_HUMAN	-	AATF_HUMAN
CMTR1_HUMAN	-	IF4A3_HUMAN
RPF1_HUMAN	-	RT05_HUMAN
CTNB1_HUMAN	-	RFA2_HUMAN
RFA2_HUMAN	-	DDX17_HUMAN
RBMS1_HUMAN	-	PTCD3_HUMAN
MOV10_HUMAN	-	NKRF_HUMAN
HNRPD_HUMAN	-	IF6_HUMAN
NTRK1_HUMAN	-	TSR1_HUMAN
DDX5_HUMAN	-	DDX17_HUMAN
CDK9_HUMAN	-	SF3B1_HUMAN
DHX30_HUMAN	-	RBMX_HUMAN
VIR_HUMAN	-	NEK4_HUMAN
TOP1_HUMAN	-	H12_HUMAN
ESR1_HUMAN	-	TDRD3_HUMAN
SNIP1_HUMAN	-	ADT2_HUMAN
UBIM_HUMAN	-	TSR1_HUMAN
NTRK1_HUMAN	-	TOP1_HUMAN
RBP56_HUMAN	-	CDK9_HUMAN
TIF1B_HUMAN	-	DHX9_HUMAN
DDX5_HUMAN	-	EED_HUMAN
TNFA_HUMAN	-	EF1A1_HUMAN
H12_HUMAN	-	POP1_HUMAN
EED_HUMAN	-	TIF1B_HUMAN
IF4A3_HUMAN	-	ADT2_HUMAN
SNW1_HUMAN	-	SFPQ_HUMAN
EED_HUMAN	-	API5_HUMAN
ESR1_HUMAN	-	RRP12_HUMAN
CMTR1_HUMAN	-	SF3B1_HUMAN
EED_HUMAN	-	DHX15_HUMAN
RRP1B_HUMAN	-	RALY_HUMAN
EED_HUMAN	-	DHX9_HUMAN
MOV10_HUMAN	-	DHX15_HUMAN
RFA1_HUMAN	-	MOV10_HUMAN
RFA1_HUMAN	-	DDX17_HUMAN
MOV10_HUMAN	-	DHX9_HUMAN
RBMX_HUMAN	-	SRRM2_HUMAN
RFA2_HUMAN	-	EWS_HUMAN
NTRK1_HUMAN	-	EF1A1_HUMAN
LAP2B_HUMAN	-	ROA3_HUMAN
IF4A3_HUMAN	-	SNUT1_HUMAN
RT27_HUMAN	-	NOP16_HUMAN
TIF1B_HUMAN	-	RALY_HUMAN
LLPH_HUMAN	-	RRP5_HUMAN
RFA2_HUMAN	-	ROA3_HUMAN
RRP12_HUMAN	-	TSR1_HUMAN
ESR1_HUMAN	-	NOP16_HUMAN
SNW1_HUMAN	-	SF3B2_HUMAN
LAP2B_HUMAN	-	SRRM2_HUMAN
MOV10_HUMAN	-	DHX36_HUMAN
ESR1_HUMAN	-	SRRM2_HUMAN
ESR1_HUMAN	-	MOV10_HUMAN
DDX17_HUMAN	-	DHX9_HUMAN
VIR_HUMAN	-	EWS_HUMAN
VIR_HUMAN	-	RFA1_HUMAN
NSD2_HUMAN	-	TOP1_HUMAN
CTNB1_HUMAN	-	HNRPK_HUMAN
SNIP1_HUMAN	-	HNRPC_HUMAN
TIF1B_HUMAN	-	PK1IP_HUMAN
SRSF3_HUMAN	-	DHX30_HUMAN
NTRK1_HUMAN	-	HSP7C_HUMAN
RFA1_HUMAN	-	EWS_HUMAN
ARAF_HUMAN	-	RBP56_HUMAN
LMNA_HUMAN	-	RFA2_HUMAN
CD81_HUMAN	-	DDX17_HUMAN
IF4A3_HUMAN	-	HNRPC_HUMAN
EED_HUMAN	-	LAP2B_HUMAN
VIR_HUMAN	-	CTNB1_HUMAN
SNW1_HUMAN	-	HNRH1_HUMAN
CDK9_HUMAN	-	DHX9_HUMAN
RFA2_HUMAN	-	DDX5_HUMAN
NTRK1_HUMAN	-	PTCD3_HUMAN
SNIP1_HUMAN	-	SF3B2_HUMAN
CTNB1_HUMAN	-	RBMX_HUMAN
SPDLY_HUMAN	-	HNRH1_HUMAN
ESR1_HUMAN	-	VIR_HUMAN
ARAF_HUMAN	-	EFTU_HUMAN
EWS_HUMAN	-	HSP7C_HUMAN
RFA2_HUMAN	-	CG050_HUMAN
ESR1_HUMAN	-	RFA1_HUMAN
H12_HUMAN	-	DHX36_HUMAN
IF4A3_HUMAN	-	SF3B2_HUMAN
ARRB2_HUMAN	-	RFA1_HUMAN
SNUT1_HUMAN	-	PABP4_HUMAN
LAP2A_HUMAN	-	DDX17_HUMAN
API5_HUMAN	-	ROA2_HUMAN
LMNA_HUMAN	-	RFA1_HUMAN
ESR1_HUMAN	-	RSBN1_HUMAN
RFA1_HUMAN	-	HNRPD_HUMAN
API5_HUMAN	-	IF4A3_HUMAN
VIR_HUMAN	-	DDX5_HUMAN
HSP7C_HUMAN	-	EF1A1_HUMAN
CMTR1_HUMAN	-	DHX9_HUMAN
SRPK1_HUMAN	-	IF4A3_HUMAN
EF2_HUMAN	-	ROA0_HUMAN
NEK4_HUMAN	-	RRP1B_HUMAN
RALY_HUMAN	-	HNRPK_HUMAN
UTP23_HUMAN	-	DHX9_HUMAN
CD81_HUMAN	-	EWS_HUMAN
ARAF_HUMAN	-	EF2_HUMAN
RBMX_HUMAN	-	HNRPK_HUMAN
DHX30_HUMAN	-	RT27_HUMAN
SPDLY_HUMAN	-	HSP7C_HUMAN
CD81_HUMAN	-	ROA3_HUMAN
TOP1_HUMAN	-	DDX17_HUMAN
RFA1_HUMAN	-	DDX5_HUMAN
NTRK1_HUMAN	-	RT34_HUMAN
HNRPC_HUMAN	-	SRSF3_HUMAN
NEK4_HUMAN	-	SFPQ_HUMAN
LAP2A_HUMAN	-	TBG1_HUMAN
LMNA_HUMAN	-	CTNB1_HUMAN
SF3B1_HUMAN	-	SRRM2_HUMAN
SNIP1_HUMAN	-	HNRH1_HUMAN
ESR1_HUMAN	-	HNRPD_HUMAN
MOV10_HUMAN	-	TDRD3_HUMAN
CMTR1_HUMAN	-	DHX36_HUMAN
ARAF_HUMAN	-	RACK1_HUMAN
LAP2B_HUMAN	-	HNRPK_HUMAN
ARRB2_HUMAN	-	HNRPD_HUMAN
RFA2_HUMAN	-	TERA_HUMAN
ESR1_HUMAN	-	HNRPK_HUMAN
SNW1_HUMAN	-	SRSF3_HUMAN
NEK4_HUMAN	-	EFTU_HUMAN
EED_HUMAN	-	RRP12_HUMAN
IF4A3_HUMAN	-	HNRH1_HUMAN
HNRH1_HUMAN	-	API5_HUMAN
DNJC2_HUMAN	-	RRP1B_HUMAN
SNW1_HUMAN	-	ROA2_HUMAN
SNIP1_HUMAN	-	NOL10_HUMAN
LMNA_HUMAN	-	HNRPK_HUMAN
CDK9_HUMAN	-	LAP2B_HUMAN
NTRK1_HUMAN	-	LAP2A_HUMAN
IF4A3_HUMAN	-	NOL10_HUMAN
VIR_HUMAN	-	TERA_HUMAN
SRSF3_HUMAN	-	SRPK1_HUMAN
NEK4_HUMAN	-	SF3B2_HUMAN
NEK4_HUMAN	-	EF2_HUMAN
NTRK1_HUMAN	-	TIF1B_HUMAN
EED_HUMAN	-	ROA3_HUMAN
NTRK1_HUMAN	-	YTDC2_HUMAN
HNRPK_HUMAN	-	ROA3_HUMAN
NTRK1_HUMAN	-	DHX15_HUMAN
SNIP1_HUMAN	-	IF6_HUMAN
VIR_HUMAN	-	GRP78_HUMAN
RACK1_HUMAN	-	IF6_HUMAN
ROA0_HUMAN	-	SRSF3_HUMAN
ESR1_HUMAN	-	RBMX_HUMAN
H12_HUMAN	-	AATF_HUMAN
NTRK1_HUMAN	-	DHX9_HUMAN
EED_HUMAN	-	SRRM2_HUMAN
UTP23_HUMAN	-	PK1IP_HUMAN
TNFA_HUMAN	-	H12_HUMAN
RBMS1_HUMAN	-	TDRD3_HUMAN
CD81_HUMAN	-	DDX5_HUMAN
NEK4_HUMAN	-	RACK1_HUMAN
RSBN1_HUMAN	-	RRP5_HUMAN
HNRPK_HUMAN	-	SRRM2_HUMAN
ESR1_HUMAN	-	RRP5_HUMAN
RBP56_HUMAN	-	TIF1B_HUMAN
SNW1_HUMAN	-	SF3B1_HUMAN
EFTU_HUMAN	-	DHX30_HUMAN
ARAF_HUMAN	-	HSP7C_HUMAN
TERA_HUMAN	-	GRP78_HUMAN
ESR1_HUMAN	-	DHX30_HUMAN
TIF1B_HUMAN	-	DIM1_HUMAN
RFA1_HUMAN	-	GRP78_HUMAN
RBP56_HUMAN	-	DHX15_HUMAN
LMNA_HUMAN	-	RRP5_HUMAN
GRP78_HUMAN	-	HNRH1_HUMAN
RBP56_HUMAN	-	DHX9_HUMAN
VIR_HUMAN	-	ADT2_HUMAN
LMNA_HUMAN	-	DHX30_HUMAN
SPDLY_HUMAN	-	SF3B1_HUMAN
NTRK1_HUMAN	-	H12_HUMAN
NEK4_HUMAN	-	HNRH1_HUMAN
TIF1B_HUMAN	-	DDX5_HUMAN
IF4A3_HUMAN	-	SRSF3_HUMAN
SNIP1_HUMAN	-	IF4A3_HUMAN
DHX15_HUMAN	-	TDRD3_HUMAN
H12_HUMAN	-	RRP12_HUMAN
SRSF3_HUMAN	-	SF3B2_HUMAN
LAP2A_HUMAN	-	DDX5_HUMAN
ESR1_HUMAN	-	GRP78_HUMAN
SFPQ_HUMAN	-	SRSF3_HUMAN
NSD2_HUMAN	-	LAP2A_HUMAN
ARRB2_HUMAN	-	GRP78_HUMAN
DDX5_HUMAN	-	SNW1_HUMAN
SFPQ_HUMAN	-	ROA2_HUMAN
NSD2_HUMAN	-	TIF1B_HUMAN
VIR_HUMAN	-	LMNA_HUMAN
RBMS1_HUMAN	-	MOV10_HUMAN
ARAF_HUMAN	-	PABP4_HUMAN
DHX9_HUMAN	-	SND1_HUMAN
NTRK1_HUMAN	-	SND1_HUMAN
CDK9_HUMAN	-	ROA3_HUMAN
TERA_HUMAN	-	LMNA_HUMAN
RBMS1_HUMAN	-	RFA2_HUMAN
API5_HUMAN	-	DHX15_HUMAN
HSP7C_HUMAN	-	LAP2A_HUMAN
DHX30_HUMAN	-	PTCD3_HUMAN
API5_HUMAN	-	DHX9_HUMAN
IF4A3_HUMAN	-	SF3B1_HUMAN
CDK9_HUMAN	-	SRRM2_HUMAN
GRP78_HUMAN	-	EF1A1_HUMAN
DHX15_HUMAN	-	SRRM2_HUMAN
IF6_HUMAN	-	RRP5_HUMAN
HSP7C_HUMAN	-	DHX15_HUMAN
CTNB1_HUMAN	-	EF2_HUMAN
TIF1B_HUMAN	-	HNRPK_HUMAN
DNJC2_HUMAN	-	STAU2_HUMAN
HSP7C_HUMAN	-	DHX9_HUMAN
VIR_HUMAN	-	HNRPC_HUMAN
LAP2A_HUMAN	-	TERA_HUMAN
VIR_HUMAN	-	SFPQ_HUMAN
ESR1_HUMAN	-	LMNA_HUMAN
NEK4_HUMAN	-	ROA2_HUMAN
DNJC2_HUMAN	-	IF6_HUMAN
IF6_HUMAN	-	DHX57_HUMAN
HNRPK_HUMAN	-	TERA_HUMAN
EED_HUMAN	-	HNRPK_HUMAN
NEK4_HUMAN	-	PABP4_HUMAN
LAP2A_HUMAN	-	GRP78_HUMAN
CMTR1_HUMAN	-	SRRM2_HUMAN
CTNB1_HUMAN	-	RACK1_HUMAN
IF6_HUMAN	-	RRP15_HUMAN
SRSF3_HUMAN	-	STAU2_HUMAN
RFA1_HUMAN	-	SFPQ_HUMAN
DHX30_HUMAN	-	RT34_HUMAN
ESR1_HUMAN	-	RBP56_HUMAN
HSP7C_HUMAN	-	H12_HUMAN
NKRF_HUMAN	-	DHX15_HUMAN
SNW1_HUMAN	-	DHX9_HUMAN
DHX30_HUMAN	-	RT05_HUMAN
TIF1B_HUMAN	-	RBMX_HUMAN
VIR_HUMAN	-	SF3B2_HUMAN
DDX17_HUMAN	-	HNRPK_HUMAN
NTRK1_HUMAN	-	RRP12_HUMAN
HNRPD_HUMAN	-	ROA3_HUMAN
SNIP1_HUMAN	-	NKRF_HUMAN
ESR1_HUMAN	-	HNRPC_HUMAN
EFTU_HUMAN	-	RT27_HUMAN
ESR1_HUMAN	-	SFPQ_HUMAN
EED_HUMAN	-	RBMX_HUMAN
NEK4_HUMAN	-	SF3B1_HUMAN
ARRB2_HUMAN	-	HNRPC_HUMAN
ROA2_HUMAN	-	HNRPD_HUMAN
ESR1_HUMAN	-	RT27_HUMAN
ARRB2_HUMAN	-	SFPQ_HUMAN
RFA1_HUMAN	-	SF3B2_HUMAN
ROA2_HUMAN	-	HNRPK_HUMAN
LMNA_HUMAN	-	HNRPC_HUMAN
EED_HUMAN	-	NAT10_HUMAN
EED_HUMAN	-	RRP5_HUMAN
CMTR1_HUMAN	-	DDX5_HUMAN
LMNA_HUMAN	-	SFPQ_HUMAN
SNW1_HUMAN	-	RALY_HUMAN
ARAF_HUMAN	-	H12_HUMAN
CTNB1_HUMAN	-	HSP7C_HUMAN
LAP2A_HUMAN	-	LMNA_HUMAN
SRRM2_HUMAN	-	TERA_HUMAN
RFA2_HUMAN	-	TSR1_HUMAN
LLPH_HUMAN	-	NSD2_HUMAN
DDX5_HUMAN	-	CDK9_HUMAN
DHX9_HUMAN	-	SRRM2_HUMAN
VIR_HUMAN	-	HNRH1_HUMAN
NTRK1_HUMAN	-	SRRM2_HUMAN
CTNB1_HUMAN	-	IF6_HUMAN
NTRK1_HUMAN	-	MOV10_HUMAN
ARRB2_HUMAN	-	SF3B2_HUMAN
HNRH1_HUMAN	-	RBMS1_HUMAN
RBP56_HUMAN	-	ROA3_HUMAN
DHX57_HUMAN	-	HSP7C_HUMAN
CDK9_HUMAN	-	HNRPK_HUMAN
DHX15_HUMAN	-	HNRPK_HUMAN
SNW1_HUMAN	-	LAP2B_HUMAN
TBG1_HUMAN	-	HSP7C_HUMAN
RFA1_HUMAN	-	HNRH1_HUMAN
ESR1_HUMAN	-	RACK1_HUMAN
SF3B1_HUMAN	-	SNUT1_HUMAN
HNRH1_HUMAN	-	CG050_HUMAN
CTNB1_HUMAN	-	ROA2_HUMAN
IF6_HUMAN	-	RRP1B_HUMAN
LAP2A_HUMAN	-	HNRPC_HUMAN
ESR1_HUMAN	-	ARAF_HUMAN
VIR_HUMAN	-	TOP1_HUMAN
CTNB1_HUMAN	-	PABP4_HUMAN
HNRPC_HUMAN	-	MOV10_HUMAN
RFA1_HUMAN	-	TSR1_HUMAN
CMTR1_HUMAN	-	HNRPK_HUMAN
RFA2_HUMAN	-	EF1A1_HUMAN
SNIP1_HUMAN	-	RALY_HUMAN
SRSF3_HUMAN	-	NIP7_HUMAN
H12_HUMAN	-	NAT10_HUMAN
ARRB2_HUMAN	-	HNRH1_HUMAN
DHX15_HUMAN	-	RBMX_HUMAN
TERA_HUMAN	-	TOP1_HUMAN
SRSF3_HUMAN	-	POP1_HUMAN
ARAF_HUMAN	-	ROA0_HUMAN
LMNA_HUMAN	-	HNRH1_HUMAN
CDK9_HUMAN	-	RRP5_HUMAN
NTRK1_HUMAN	-	VIR_HUMAN
SRPK1_HUMAN	-	EWS_HUMAN
NTRK1_HUMAN	-	RFA1_HUMAN
TOP1_HUMAN	-	SFPQ_HUMAN
ESR1_HUMAN	-	NOL10_HUMAN
VIR_HUMAN	-	EF1A1_HUMAN
H12_HUMAN	-	DHX57_HUMAN
GRP78_HUMAN	-	DHX9_HUMAN
SNUT1_HUMAN	-	SRRM2_HUMAN
ESR1_HUMAN	-	STAU2_HUMAN
CMTR1_HUMAN	-	RBMX_HUMAN
API5_HUMAN	-	SRRM2_HUMAN
HNRH1_HUMAN	-	HNRPK_HUMAN
SNW1_HUMAN	-	TBG1_HUMAN
CTNB1_HUMAN	-	ESR1_HUMAN
CDK9_HUMAN	-	RRP15_HUMAN
HNRPD_HUMAN	-	HNRPK_HUMAN
CD81_HUMAN	-	EFTU_HUMAN
RFA2_HUMAN	-	HSP7C_HUMAN
RFA1_HUMAN	-	EF1A1_HUMAN
NTRK1_HUMAN	-	CTNB1_HUMAN
ESR1_HUMAN	-	IF6_HUMAN
CDK9_HUMAN	-	SNW1_HUMAN
TBG1_HUMAN	-	RT34_HUMAN
DHX15_HUMAN	-	SNW1_HUMAN
HSP7C_HUMAN	-	SRRM2_HUMAN
SRSF3_HUMAN	-	NKRF_HUMAN
RT27_HUMAN	-	PTCD3_HUMAN
NTRK1_HUMAN	-	HNRPD_HUMAN
RT34_HUMAN	-	RT27_HUMAN
RACK1_HUMAN	-	EED_HUMAN
NEK4_HUMAN	-	ROA0_HUMAN
RT27_HUMAN	-	SRSF3_HUMAN
DHX9_HUMAN	-	HNRPK_HUMAN
NTRK1_HUMAN	-	HNRPK_HUMAN
TIF1B_HUMAN	-	EFTU_HUMAN
SNIP1_HUMAN	-	AATF_HUMAN
API5_HUMAN	-	DIM1_HUMAN
POP1_HUMAN	-	SNUT1_HUMAN
ESR1_HUMAN	-	SRSF3_HUMAN
SNW1_HUMAN	-	ROA3_HUMAN
LAP2A_HUMAN	-	HNRH1_HUMAN
RRP1B_HUMAN	-	TOP1_HUMAN
ARRB2_HUMAN	-	EF1A1_HUMAN
HNRH1_HUMAN	-	RBMX_HUMAN
ESR1_HUMAN	-	ROA2_HUMAN
LAP2B_HUMAN	-	PABP4_HUMAN
HNRPD_HUMAN	-	RBMX_HUMAN
ARRB2_HUMAN	-	ROA2_HUMAN
LMNA_HUMAN	-	SRSF3_HUMAN
MOV10_HUMAN	-	RT27_HUMAN
ESR1_HUMAN	-	PABP4_HUMAN
SNW1_HUMAN	-	SRRM2_HUMAN
ESR1_HUMAN	-	IF4A3_HUMAN
HNRH1_HUMAN	-	RRP5_HUMAN
RBP56_HUMAN	-	HNRPK_HUMAN
ARRB2_HUMAN	-	PABP4_HUMAN
SRPK1_HUMAN	-	DDX5_HUMAN
LMNA_HUMAN	-	ROA2_HUMAN
ARAF_HUMAN	-	DDX17_HUMAN
TIF1B_HUMAN	-	TOP1_HUMAN
HNRPC_HUMAN	-	HNRPD_HUMAN
POP1_HUMAN	-	RRP1B_HUMAN
RACK1_HUMAN	-	TBG1_HUMAN
EWS_HUMAN	-	HNRPK_HUMAN
CD81_HUMAN	-	EF1A1_HUMAN
RBMX_HUMAN	-	SF3B1_HUMAN
NTRK1_HUMAN	-	RBMX_HUMAN
VIR_HUMAN	-	POP1_HUMAN
RT27_HUMAN	-	RT05_HUMAN
EFTU_HUMAN	-	RT05_HUMAN
NEK4_HUMAN	-	LAP2B_HUMAN
NSD2_HUMAN	-	CTNB1_HUMAN
NTRK1_HUMAN	-	RRP5_HUMAN
ESR1_HUMAN	-	RT05_HUMAN
TOP1_HUMAN	-	CDK9_HUMAN
LAP2B_HUMAN	-	SF3B1_HUMAN
ESR1_HUMAN	-	SF3B1_HUMAN
SRSF3_HUMAN	-	DHX36_HUMAN
NTRK1_HUMAN	-	DHX30_HUMAN
TNFA_HUMAN	-	GRP78_HUMAN
TDRD3_HUMAN	-	STAU2_HUMAN
ARRB2_HUMAN	-	SF3B1_HUMAN
RRP15_HUMAN	-	PK1IP_HUMAN
LMNA_HUMAN	-	NSD2_HUMAN
ROA3_HUMAN	-	DDX17_HUMAN
NSD2_HUMAN	-	HNRPK_HUMAN
LMNA_HUMAN	-	SF3B1_HUMAN
RBMS1_HUMAN	-	RT27_HUMAN
EWS_HUMAN	-	RBMX_HUMAN
SNIP1_HUMAN	-	SRRM2_HUMAN
NEK4_HUMAN	-	DDX17_HUMAN
SFPQ_HUMAN	-	EWS_HUMAN
RFA2_HUMAN	-	LAP2A_HUMAN
API5_HUMAN	-	HNRPK_HUMAN
ARAF_HUMAN	-	EWS_HUMAN
NTRK1_HUMAN	-	GRP78_HUMAN
LAP2A_HUMAN	-	IF4A3_HUMAN
ESR1_HUMAN	-	POP1_HUMAN
RFA2_HUMAN	-	TIF1B_HUMAN
IF4A3_HUMAN	-	SRRM2_HUMAN
HNRPC_HUMAN	-	DHX30_HUMAN
RFA2_HUMAN	-	DHX15_HUMAN
EF1A1_HUMAN	-	HNRPK_HUMAN
RALY_HUMAN	-	H12_HUMAN
SRSF3_HUMAN	-	SND1_HUMAN
RFA2_HUMAN	-	DHX9_HUMAN
EF2_HUMAN	-	HNRH1_HUMAN
ROA0_HUMAN	-	DDX5_HUMAN
VIR_HUMAN	-	LAP2A_HUMAN
TOP1_HUMAN	-	ROA2_HUMAN
TDRD3_HUMAN	-	IF4A3_HUMAN
ESR1_HUMAN	-	NOP58_HUMAN
CTNB1_HUMAN	-	RALY_HUMAN
VIR_HUMAN	-	DHX15_HUMAN
LMNA_HUMAN	-	NOP58_HUMAN
EED_HUMAN	-	HSP7C_HUMAN
VIR_HUMAN	-	DHX9_HUMAN
MOV10_HUMAN	-	STAU2_HUMAN
RFA1_HUMAN	-	LAP2A_HUMAN
SNW1_HUMAN	-	HNRPK_HUMAN
SFPQ_HUMAN	-	HNRPD_HUMAN
ESR1_HUMAN	-	NKRF_HUMAN
TIF1B_HUMAN	-	NIP7_HUMAN
GRP78_HUMAN	-	ROA3_HUMAN
SRPK1_HUMAN	-	NAT10_HUMAN
RT34_HUMAN	-	PTCD3_HUMAN
ESR1_HUMAN	-	DNJC2_HUMAN
ROA2_HUMAN	-	HNRH1_HUMAN
EF1A1_HUMAN	-	RBMX_HUMAN
DHX9_HUMAN	-	SNUT1_HUMAN
RT34_HUMAN	-	SRSF3_HUMAN
NTRK1_HUMAN	-	SNUT1_HUMAN
RFA1_HUMAN	-	DHX15_HUMAN
NTRK1_HUMAN	-	LMNA_HUMAN
NEK4_HUMAN	-	ROA3_HUMAN
SRRM2_HUMAN	-	EF1A1_HUMAN
GRP78_HUMAN	-	SRRM2_HUMAN
RFA1_HUMAN	-	DHX9_HUMAN
SPDLY_HUMAN	-	GRP78_HUMAN
SNUT1_HUMAN	-	SNW1_HUMAN
ARAF_HUMAN	-	DDX5_HUMAN
CDK9_HUMAN	-	ARAF_HUMAN
CMTR1_HUMAN	-	TOP1_HUMAN
API5_HUMAN	-	SNW1_HUMAN
TNFA_HUMAN	-	SFPQ_HUMAN
ESR1_HUMAN	-	API5_HUMAN
SNW1_HUMAN	-	RBMX_HUMAN
RALY_HUMAN	-	ROA0_HUMAN
RFA1_HUMAN	-	DHX36_HUMAN
MOV10_HUMAN	-	PABP4_HUMAN
POP1_HUMAN	-	IF6_HUMAN
RBMS1_HUMAN	-	STAU2_HUMAN
SRSF3_HUMAN	-	RRP12_HUMAN
TIF1B_HUMAN	-	RT34_HUMAN
CD81_HUMAN	-	LAP2A_HUMAN
RT34_HUMAN	-	RT05_HUMAN
CTNB1_HUMAN	-	DDX17_HUMAN
NTRK1_HUMAN	-	HNRPC_HUMAN
NOP58_HUMAN	-	SNUT1_HUMAN
DDX17_HUMAN	-	SRSF3_HUMAN
DHX9_HUMAN	-	SFPQ_HUMAN
NTRK1_HUMAN	-	SFPQ_HUMAN
NKRF_HUMAN	-	DHX30_HUMAN
RBMX_HUMAN	-	RALY_HUMAN
VIR_HUMAN	-	SND1_HUMAN
NTRK1_HUMAN	-	RT27_HUMAN
IF6_HUMAN	-	NOP58_HUMAN
ESR1_HUMAN	-	ROA0_HUMAN
VIR_HUMAN	-	LAP2B_HUMAN
ESR1_HUMAN	-	DHX36_HUMAN
CD81_HUMAN	-	DHX15_HUMAN
IF4A3_HUMAN	-	HNRPK_HUMAN
MOV10_HUMAN	-	RT34_HUMAN
EWS_HUMAN	-	RBP56_HUMAN
HNRPD_HUMAN	-	EF2_HUMAN
ROA2_HUMAN	-	SRSF3_HUMAN
LMNA_HUMAN	-	CMTR1_HUMAN
CDK9_HUMAN	-	HSP7C_HUMAN
LMNA_HUMAN	-	ROA0_HUMAN
MOV10_HUMAN	-	RT05_HUMAN
TERA_HUMAN	-	SND1_HUMAN
ESR1_HUMAN	-	RALY_HUMAN
NEK4_HUMAN	-	CG050_HUMAN
EF2_HUMAN	-	RT05_HUMAN
SRSF3_HUMAN	-	SRRM2_HUMAN
RFA1_HUMAN	-	LAP2B_HUMAN
LMNA_HUMAN	-	RALY_HUMAN
H12_HUMAN	-	NIP7_HUMAN
ARAF_HUMAN	-	GRP78_HUMAN
NTRK1_HUMAN	-	SF3B2_HUMAN
TIF1B_HUMAN	-	YTDC2_HUMAN
EED_HUMAN	-	LAP2A_HUMAN
TIF1B_HUMAN	-	DHX15_HUMAN
RBMS1_HUMAN	-	PABP4_HUMAN
NTRK1_HUMAN	-	EF2_HUMAN
HNRPC_HUMAN	-	SFPQ_HUMAN
SNIP1_HUMAN	-	SNW1_HUMAN
CD81_HUMAN	-	H12_HUMAN
DNJC2_HUMAN	-	DDX5_HUMAN
LAP2A_HUMAN	-	DHX15_HUMAN
EF1A1_HUMAN	-	SNUT1_HUMAN
CTNB1_HUMAN	-	EWS_HUMAN
LAP2A_HUMAN	-	DHX9_HUMAN
DHX15_HUMAN	-	SRSF3_HUMAN
RPF1_HUMAN	-	STAU2_HUMAN
NTRK1_HUMAN	-	RACK1_HUMAN
ZNF48_HUMAN	-	DHX30_HUMAN
ESR1_HUMAN	-	LAP2B_HUMAN
DDX17_HUMAN	-	ESR1_HUMAN
CTNB1_HUMAN	-	RFA1_HUMAN
SRSF3_HUMAN	-	RBMS1_HUMAN
ARRB2_HUMAN	-	LAP2B_HUMAN
RALY_HUMAN	-	MOV10_HUMAN
ARAF_HUMAN	-	ADT2_HUMAN
DHX15_HUMAN	-	PABP4_HUMAN
ADT2_HUMAN	-	RT34_HUMAN
EWS_HUMAN	-	SF3B2_HUMAN
HNRPC_HUMAN	-	SF3B2_HUMAN
EED_HUMAN	-	NOP58_HUMAN
HSP7C_HUMAN	-	RRP1B_HUMAN
NTRK1_HUMAN	-	HNRH1_HUMAN
TOP1_HUMAN	-	DHX9_HUMAN
VIR_HUMAN	-	RRP12_HUMAN
UTP23_HUMAN	-	SRSF3_HUMAN
LAP2B_HUMAN	-	DDX17_HUMAN
H12_HUMAN	-	NSD2_HUMAN
IF4A3_HUMAN	-	SNW1_HUMAN
H12_HUMAN	-	RPF1_HUMAN
HNRPD_HUMAN	-	HSP7C_HUMAN
RFA2_HUMAN	-	MOV10_HUMAN
DDX5_HUMAN	-	SRRM2_HUMAN
SPDLY_HUMAN	-	SF3B2_HUMAN
TERA_HUMAN	-	RRP12_HUMAN
NSD2_HUMAN	-	SF3B2_HUMAN
RBP56_HUMAN	-	HNRH1_HUMAN
DHX15_HUMAN	-	SF3B1_HUMAN
TIF1B_HUMAN	-	SND1_HUMAN
HSP7C_HUMAN	-	EFTU_HUMAN
EWS_HUMAN	-	HNRH1_HUMAN
NEK4_HUMAN	-	ADT2_HUMAN
LAP2B_HUMAN	-	TBG1_HUMAN
LAP2A_HUMAN	-	SND1_HUMAN
VIR_HUMAN	-	SRRM2_HUMAN
CDK9_HUMAN	-	LAP2A_HUMAN
ESR1_HUMAN	-	TBG1_HUMAN
CTNB1_HUMAN	-	DDX5_HUMAN
TNFA_HUMAN	-	SRSF3_HUMAN
DHX9_HUMAN	-	IF6_HUMAN
H12_HUMAN	-	YTDC2_HUMAN
NTRK1_HUMAN	-	IF6_HUMAN
RFA1_HUMAN	-	ROA3_HUMAN
TNFA_HUMAN	-	ROA2_HUMAN
UTP23_HUMAN	-	NSD2_HUMAN
UTP23_HUMAN	-	SF3B1_HUMAN
EF1A1_HUMAN	-	EF2_HUMAN
RBP56_HUMAN	-	HSP7C_HUMAN
SRSF3_HUMAN	-	HNRPK_HUMAN
ESR1_HUMAN	-	EWS_HUMAN
DHX9_HUMAN	-	SRSF3_HUMAN
HNRPC_HUMAN	-	STAU2_HUMAN
EF1A1_HUMAN	-	RACK1_HUMAN
HSP7C_HUMAN	-	RACK1_HUMAN
ESR1_HUMAN	-	ROA3_HUMAN
NTRK1_HUMAN	-	ROA2_HUMAN
HNRPC_HUMAN	-	TOP1_HUMAN
LMNA_HUMAN	-	TNFA_HUMAN
RFA1_HUMAN	-	RFA2_HUMAN
EED_HUMAN	-	ROA0_HUMAN
DHX15_HUMAN	-	NOP58_HUMAN
NTRK1_HUMAN	-	PABP4_HUMAN
NTRK1_HUMAN	-	IF4A3_HUMAN
MOV10_HUMAN	-	ROA0_HUMAN
NEK4_HUMAN	-	SRPK1_HUMAN
CMTR1_HUMAN	-	DHX15_HUMAN
LMNA_HUMAN	-	ROA3_HUMAN
RALY_HUMAN	-	HNRPD_HUMAN
ARRB2_HUMAN	-	SRRM2_HUMAN
EED_HUMAN	-	RALY_HUMAN
SRSF3_HUMAN	-	RBMX_HUMAN
RBP56_HUMAN	-	ROA2_HUMAN
CTNB1_HUMAN	-	TERA_HUMAN
RBP56_HUMAN	-	PABP4_HUMAN
NAT10_HUMAN	-	AATF_HUMAN
EWS_HUMAN	-	SRSF3_HUMAN
NEK4_HUMAN	-	HNRPC_HUMAN
EWS_HUMAN	-	ROA2_HUMAN
NOL10_HUMAN	-	AATF_HUMAN
CTNB1_HUMAN	-	GRP78_HUMAN
HNRPC_HUMAN	-	ROA2_HUMAN
NTRK1_HUMAN	-	RT05_HUMAN
RFA1_HUMAN	-	CG050_HUMAN
VIR_HUMAN	-	RSBN1_HUMAN
SNW1_HUMAN	-	EF1A1_HUMAN
RFA2_HUMAN	-	HNRPD_HUMAN
DNJC2_HUMAN	-	SRPK1_HUMAN
CMTR1_HUMAN	-	H12_HUMAN
ESR1_HUMAN	-	DIM1_HUMAN
SNIP1_HUMAN	-	EFTU_HUMAN
NTRK1_HUMAN	-	SF3B1_HUMAN
ESR1_HUMAN	-	RBMS1_HUMAN
UTP23_HUMAN	-	H12_HUMAN
RFA2_HUMAN	-	HNRPK_HUMAN
ROA2_HUMAN	-	ROA0_HUMAN
API5_HUMAN	-	IF6_HUMAN
GRP78_HUMAN	-	SNUT1_HUMAN
LAP2B_HUMAN	-	DDX5_HUMAN
DDX5_HUMAN	-	HNRPK_HUMAN
UBIM_HUMAN	-	NSD2_HUMAN
ARRB2_HUMAN	-	DDX5_HUMAN
RBP56_HUMAN	-	SF3B1_HUMAN
TBG1_HUMAN	-	GRP78_HUMAN
ESR1_HUMAN	-	CG050_HUMAN
LAP2A_HUMAN	-	ROA3_HUMAN
CTNB1_HUMAN	-	ADT2_HUMAN
TIF1B_HUMAN	-	MOV10_HUMAN
TIF1B_HUMAN	-	DDX17_HUMAN
LMNA_HUMAN	-	DDX5_HUMAN
VIR_HUMAN	-	HNRPK_HUMAN
NTRK1_HUMAN	-	POP1_HUMAN
TDRD3_HUMAN	-	EWS_HUMAN
EWS_HUMAN	-	SF3B1_HUMAN
LAP2A_HUMAN	-	SRRM2_HUMAN
EED_HUMAN	-	DDX17_HUMAN
CDK9_HUMAN	-	ROA0_HUMAN
SNW1_HUMAN	-	HSP7C_HUMAN
HNRPD_HUMAN	-	H12_HUMAN
DIM1_HUMAN	-	CTNB1_HUMAN
DDX5_HUMAN	-	RBMX_HUMAN
RFA1_HUMAN	-	HNRPK_HUMAN
TOP1_HUMAN	-	ROA3_HUMAN
NTRK1_HUMAN	-	NOP58_HUMAN
ARAF_HUMAN	-	TOP1_HUMAN
CDK9_HUMAN	-	RALY_HUMAN
ROA3_HUMAN	-	HNRH1_HUMAN
EF1A1_HUMAN	-	PABP4_HUMAN
HSP7C_HUMAN	-	PABP4_HUMAN
LAP2B_HUMAN	-	TERA_HUMAN
EFTU_HUMAN	-	TERA_HUMAN
IF4A3_HUMAN	-	EF1A1_HUMAN
ESR1_HUMAN	-	TERA_HUMAN
DHX30_HUMAN	-	CDK9_HUMAN
ARRB2_HUMAN	-	TERA_HUMAN
NTRK1_HUMAN	-	NKRF_HUMAN
NSD2_HUMAN	-	ESR1_HUMAN
VIR_HUMAN	-	NAT10_HUMAN
VIR_HUMAN	-	RRP5_HUMAN
NTRK1_HUMAN	-	DNJC2_HUMAN
LAP2B_HUMAN	-	GRP78_HUMAN
ARRB2_HUMAN	-	HNRPK_HUMAN
POP1_HUMAN	-	MOV10_HUMAN
TIF1B_HUMAN	-	VIR_HUMAN
ARAF_HUMAN	-	EF1A1_HUMAN
TIF1B_HUMAN	-	RFA1_HUMAN
ESR1_HUMAN	-	ZNF48_HUMAN
RFA2_HUMAN	-	GRP78_HUMAN
CTNB1_HUMAN	-	HNRPC_HUMAN
ZNF48_HUMAN	-	RRP5_HUMAN
CTNB1_HUMAN	-	SFPQ_HUMAN
CD81_HUMAN	-	HNRPD_HUMAN
SNIP1_HUMAN	-	HSP7C_HUMAN
NEK4_HUMAN	-	TOP1_HUMAN
CD81_HUMAN	-	HNRPK_HUMAN
H12_HUMAN	-	EED_HUMAN
NTRK1_HUMAN	-	API5_HUMAN
HNRH1_HUMAN	-	ROA0_HUMAN
EFTU_HUMAN	-	RBMX_HUMAN
HNRPC_HUMAN	-	NKRF_HUMAN
H12_HUMAN	-	MOV10_HUMAN
ESR1_HUMAN	-	ADT2_HUMAN
IF4A3_HUMAN	-	HSP7C_HUMAN
HNRPD_HUMAN	-	ROA0_HUMAN
EF2_HUMAN	-	ROA3_HUMAN
DNJC2_HUMAN	-	TSR1_HUMAN
LMNA_HUMAN	-	CD81_HUMAN
CDK9_HUMAN	-	DDX17_HUMAN
ESR1_HUMAN	-	NAT10_HUMAN
DHX15_HUMAN	-	DDX17_HUMAN
TIF1B_HUMAN	-	HNRPD_HUMAN
SNIP1_HUMAN	-	NIP7_HUMAN
MOV10_HUMAN	-	CTNB1_HUMAN
NTRK1_HUMAN	-	CMTR1_HUMAN
NEK4_HUMAN	-	EF1A1_HUMAN
LAP2B_HUMAN	-	LMNA_HUMAN
NTRK1_HUMAN	-	ROA0_HUMAN
NTRK1_HUMAN	-	DHX36_HUMAN
EED_HUMAN	-	HNRPD_HUMAN
ESR1_HUMAN	-	DHX57_HUMAN
EWS_HUMAN	-	API5_HUMAN
LAP2A_HUMAN	-	HNRPK_HUMAN
SNW1_HUMAN	-	LAP2A_HUMAN
ESR1_HUMAN	-	RRP15_HUMAN
MOV10_HUMAN	-	HNRPD_HUMAN
CMTR1_HUMAN	-	MOV10_HUMAN
ROA2_HUMAN	-	ROA3_HUMAN
CMTR1_HUMAN	-	DDX17_HUMAN
DDX5_HUMAN	-	SNUT1_HUMAN
DHX9_HUMAN	-	RALY_HUMAN
NTRK1_HUMAN	-	RALY_HUMAN
HNRPC_HUMAN	-	DHX9_HUMAN
ESR1_HUMAN	-	SNW1_HUMAN
RALY_HUMAN	-	HNRPC_HUMAN
SNW1_HUMAN	-	YTDC2_HUMAN
ESR1_HUMAN	-	SRPK1_HUMAN
RBMS1_HUMAN	-	ROA3_HUMAN
RFA2_HUMAN	-	RBP56_HUMAN
GRP78_HUMAN	-	HSP7C_HUMAN
SPDLY_HUMAN	-	TIF1B_HUMAN
TOP1_HUMAN	-	HNRPK_HUMAN
HSP7C_HUMAN	-	DNJC2_HUMAN
CDK9_HUMAN	-	EWS_HUMAN
HNRPC_HUMAN	-	DHX36_HUMAN
LAP2B_HUMAN	-	HNRPC_HUMAN
TIF1B_HUMAN	-	RRP5_HUMAN
SPDLY_HUMAN	-	DHX9_HUMAN
NTRK1_HUMAN	-	LAP2B_HUMAN
TIF1B_HUMAN	-	DHX30_HUMAN
CD81_HUMAN	-	UBIM_HUMAN
RFA2_HUMAN	-	SFPQ_HUMAN
TNFA_HUMAN	-	DDX17_HUMAN
RBMX_HUMAN	-	SF3B2_HUMAN
VIR_HUMAN	-	RRP1B_HUMAN
H12_HUMAN	-	CTNB1_HUMAN
ROA0_HUMAN	-	DHX9_HUMAN
ZNF48_HUMAN	-	NIP7_HUMAN
GRP78_HUMAN	-	ROA2_HUMAN
MOV10_HUMAN	-	DHX30_HUMAN
CDK9_HUMAN	-	CTNB1_HUMAN
RFA1_HUMAN	-	RBP56_HUMAN
HNRPC_HUMAN	-	SND1_HUMAN
VIR_HUMAN	-	RT27_HUMAN
NTRK1_HUMAN	-	DDX17_HUMAN
TOP1_HUMAN	-	NAT10_HUMAN
SNIP1_HUMAN	-	DHX15_HUMAN
NOL10_HUMAN	-	NAT10_HUMAN
CDK9_HUMAN	-	HNRPD_HUMAN
RFA2_HUMAN	-	SF3B2_HUMAN
VIR_HUMAN	-	EFTU_HUMAN
SNW1_HUMAN	-	SND1_HUMAN
TDRD3_HUMAN	-	DHX57_HUMAN
EED_HUMAN	-	GRP78_HUMAN
IF4A3_HUMAN	-	DHX15_HUMAN
DDX5_HUMAN	-	EF2_HUMAN
MOV10_HUMAN	-	GRP78_HUMAN
RBP56_HUMAN	-	MOV10_HUMAN
RALY_HUMAN	-	HNRH1_HUMAN
RBP56_HUMAN	-	DDX17_HUMAN
ARAF_HUMAN	-	TIF1B_HUMAN
ESR1_HUMAN	-	RRP1B_HUMAN
TIF1B_HUMAN	-	ADT2_HUMAN
HNRPD_HUMAN	-	EWS_HUMAN
DHX15_HUMAN	-	DDX5_HUMAN
TOP1_HUMAN	-	SNW1_HUMAN
HNRPD_HUMAN	-	TNFA_HUMAN
NTRK1_HUMAN	-	TBG1_HUMAN
ARAF_HUMAN	-	DHX9_HUMAN
EWS_HUMAN	-	DDX17_HUMAN
VIR_HUMAN	-	EF2_HUMAN
NSD2_HUMAN	-	LAP2B_HUMAN
CTNB1_HUMAN	-	IF4A3_HUMAN
ESR1_HUMAN	-	SNIP1_HUMAN
LAP2B_HUMAN	-	HNRH1_HUMAN
EED_HUMAN	-	ADT2_HUMAN
SNW1_HUMAN	-	ROA0_HUMAN
H12_HUMAN	-	RRP5_HUMAN
PTCD3_HUMAN	-	SRSF3_HUMAN
TBG1_HUMAN	-	EF1A1_HUMAN
RFA2_HUMAN	-	HNRH1_HUMAN
DHX9_HUMAN	-	EWS_HUMAN
NTRK1_HUMAN	-	EWS_HUMAN
ESR1_HUMAN	-	EFTU_HUMAN
DDX5_HUMAN	-	HNRH1_HUMAN
NEK4_HUMAN	-	LAP2A_HUMAN
NTRK1_HUMAN	-	ROA3_HUMAN
HSP7C_HUMAN	-	LAP2B_HUMAN
ESR1_HUMAN	-	TSR1_HUMAN
EWS_HUMAN	-	SPDLY_HUMAN
SF3B1_HUMAN	-	SFPQ_HUMAN
EED_HUMAN	-	LMNA_HUMAN
NEK4_HUMAN	-	TIF1B_HUMAN
CD81_HUMAN	-	SFPQ_HUMAN
ZNF48_HUMAN	-	YTDC2_HUMAN
LMNA_HUMAN	-	TSR1_HUMAN
MOV10_HUMAN	-	LMNA_HUMAN
MOV10_HUMAN	-	DHX57_HUMAN
NEK4_HUMAN	-	DHX15_HUMAN
SRPK1_HUMAN	-	NOP16_HUMAN
ESR1_HUMAN	-	EF2_HUMAN
ESR1_HUMAN	-	TOP1_HUMAN
NEK4_HUMAN	-	DHX9_HUMAN
SRPK1_HUMAN	-	SRRM2_HUMAN
ARRB2_HUMAN	-	EF2_HUMAN
NOP58_HUMAN	-	RRP12_HUMAN
EED_HUMAN	-	RBP56_HUMAN
LMNA_HUMAN	-	TOP1_HUMAN
TOP1_HUMAN	-	SNUT1_HUMAN
CDK9_HUMAN	-	GRP78_HUMAN
TERA_HUMAN	-	HNRH1_HUMAN
SFPQ_HUMAN	-	SND1_HUMAN
CMTR1_HUMAN	-	DHX30_HUMAN
EF1A1_HUMAN	-	DDX17_HUMAN
HSP7C_HUMAN	-	DDX17_HUMAN
TNFA_HUMAN	-	DDX5_HUMAN
TIF1B_HUMAN	-	HNRPC_HUMAN
EWS_HUMAN	-	ROA3_HUMAN
SF3B1_HUMAN	-	SF3B2_HUMAN
SRSF3_HUMAN	-	SF3B1_HUMAN
TIF1B_HUMAN	-	RT27_HUMAN
RBMX_HUMAN	-	IF4A3_HUMAN
LLPH_HUMAN	-	YTDC2_HUMAN
VIR_HUMAN	-	HSP7C_HUMAN
GRP78_HUMAN	-	DNJC2_HUMAN
EED_HUMAN	-	HNRPC_HUMAN
EED_HUMAN	-	SFPQ_HUMAN
DNJC2_HUMAN	-	DHX9_HUMAN
IF4A3_HUMAN	-	ROA0_HUMAN
MOV10_HUMAN	-	SFPQ_HUMAN
DHX9_HUMAN	-	DDX5_HUMAN
LAP2B_HUMAN	-	IF4A3_HUMAN
NTRK1_HUMAN	-	DDX5_HUMAN
RFA2_HUMAN	-	ROA2_HUMAN
CDK9_HUMAN	-	ADT2_HUMAN
CD81_HUMAN	-	RACK1_HUMAN
RFA1_HUMAN	-	HSP7C_HUMAN
RFA2_HUMAN	-	PABP4_HUMAN
NTRK1_HUMAN	-	CG050_HUMAN
ADT2_HUMAN	-	LMNA_HUMAN
VIR_HUMAN	-	PTCD3_HUMAN
DDX5_HUMAN	-	PABP4_HUMAN
RT05_HUMAN	-	PTCD3_HUMAN
DDX5_HUMAN	-	IF4A3_HUMAN
SRRM2_HUMAN	-	LMNA_HUMAN
HNRPD_HUMAN	-	DHX30_HUMAN
SF3B1_HUMAN	-	SNIP1_HUMAN
RBP56_HUMAN	-	DDX5_HUMAN
RT05_HUMAN	-	SRSF3_HUMAN
DDX17_HUMAN	-	SFPQ_HUMAN
SNIP1_HUMAN	-	RRP12_HUMAN
VIR_HUMAN	-	ROA2_HUMAN
CDK9_HUMAN	-	SNUT1_HUMAN
CD81_HUMAN	-	HNRH1_HUMAN
TIF1B_HUMAN	-	RACK1_HUMAN
NAT10_HUMAN	-	TSR1_HUMAN
EWS_HUMAN	-	DDX5_HUMAN
ESR1_HUMAN	-	HSP7C_HUMAN
HSP7C_HUMAN	-	ROA3_HUMAN
ARRB2_HUMAN	-	HSP7C_HUMAN
TERA_HUMAN	-	SRSF3_HUMAN
API5_HUMAN	-	CTNB1_HUMAN
RFA2_HUMAN	-	SF3B1_HUMAN
CTNB1_HUMAN	-	LAP2A_HUMAN
RFA1_HUMAN	-	ROA2_HUMAN
RFA1_HUMAN	-	PABP4_HUMAN
CTNB1_HUMAN	-	TIF1B_HUMAN
NTRK1_HUMAN	-	TERA_HUMAN
TIF1B_HUMAN	-	HNRH1_HUMAN
EFTU_HUMAN	-	PTCD3_HUMAN
SRRM2_HUMAN	-	HNRPC_HUMAN
ESR1_HUMAN	-	NIP7_HUMAN
SRRM2_HUMAN	-	SFPQ_HUMAN
DDX5_HUMAN	-	ESR1_HUMAN
ESR1_HUMAN	-	PTCD3_HUMAN
DIM1_HUMAN	-	ROA2_HUMAN
SNW1_HUMAN	-	RFA1_HUMAN
CTNB1_HUMAN	-	DHX9_HUMAN
VIR_HUMAN	-	NSD2_HUMAN
VIR_HUMAN	-	SF3B1_HUMAN
EED_HUMAN	-	HNRH1_HUMAN
CDK9_HUMAN	-	HNRPC_HUMAN
TIF1B_HUMAN	-	CDK9_HUMAN
TNFA_HUMAN	-	ADT2_HUMAN
CDK9_HUMAN	-	SFPQ_HUMAN
IF4A3_HUMAN	-	DDX17_HUMAN
DHX30_HUMAN	-	TDRD3_HUMAN
SFPQ_HUMAN	-	ROA3_HUMAN
CDK9_HUMAN	-	RT27_HUMAN
TDRD3_HUMAN	-	EF1A1_HUMAN
TIF1B_HUMAN	-	STAU2_HUMAN
RBP56_HUMAN	-	GRP78_HUMAN
EWS_HUMAN	-	TERA_HUMAN
EED_HUMAN	-	NOL10_HUMAN
RFA1_HUMAN	-	SF3B1_HUMAN
EF2_HUMAN	-	EFTU_HUMAN
SRRM2_HUMAN	-	SF3B2_HUMAN
HNRH1_HUMAN	-	SNUT1_HUMAN
ESR1_HUMAN	-	LLPH_HUMAN
CD81_HUMAN	-	SRSF3_HUMAN
NTRK1_HUMAN	-	ADT2_HUMAN
TIF1B_HUMAN	-	IF6_HUMAN
CMTR1_HUMAN	-	HNRPC_HUMAN
EFTU_HUMAN	-	RT34_HUMAN
DDX17_HUMAN	-	HNRH1_HUMAN
CD81_HUMAN	-	ROA2_HUMAN
ESR1_HUMAN	-	RT34_HUMAN
SNW1_HUMAN	-	HNRPD_HUMAN
CDK9_HUMAN	-	SF3B2_HUMAN
EED_HUMAN	-	TOP1_HUMAN
POP1_HUMAN	-	SNIP1_HUMAN
NTRK1_HUMAN	-	NAT10_HUMAN