ROA3_HUMAN	-	SRRM2_HUMAN
ESR1_HUMAN	-	LAP2A_HUMAN
CTNB1_HUMAN	-	LAP2B_HUMAN
SRRM2_HUMAN	-	HNRH1_HUMAN
NTRK1_HUMAN	-	SNW1_HUMAN
HNRH1_HUMAN	-	SFPQ_HUMAN
LAP2B_HUMAN	-	DHX9_HUMAN
ESR1_HUMAN	-	DHX9_HUMAN
GRP78_HUMAN	-	EWS_HUMAN
SNW1_HUMAN	-	GRP78_HUMAN
HNRPD_HUMAN	-	HNRH1_HUMAN
GRP78_HUMAN	-	HNRPD_HUMAN
CTNB1_HUMAN	-	SRRM2_HUMAN
SNW1_HUMAN	-	LMNA_HUMAN
SNW1_HUMAN	-	SFPQ_HUMAN
LAP2B_HUMAN	-	ROA3_HUMAN
LAP2B_HUMAN	-	SRRM2_HUMAN
ESR1_HUMAN	-	SRRM2_HUMAN
VIR_HUMAN	-	EWS_HUMAN
VIR_HUMAN	-	RFA1_HUMAN
CTNB1_HUMAN	-	HNRPK_HUMAN
RFA1_HUMAN	-	EWS_HUMAN
VIR_HUMAN	-	CTNB1_HUMAN
SNW1_HUMAN	-	HNRH1_HUMAN
ESR1_HUMAN	-	VIR_HUMAN
ESR1_HUMAN	-	RFA1_HUMAN
LMNA_HUMAN	-	RFA1_HUMAN
RFA1_HUMAN	-	HNRPD_HUMAN
VIR_HUMAN	-	DDX5_HUMAN
RFA1_HUMAN	-	DDX5_HUMAN
LMNA_HUMAN	-	CTNB1_HUMAN
ESR1_HUMAN	-	HNRPD_HUMAN
LAP2B_HUMAN	-	HNRPK_HUMAN
ESR1_HUMAN	-	HNRPK_HUMAN
IF4A3_HUMAN	-	HNRH1_HUMAN
LMNA_HUMAN	-	HNRPK_HUMAN
NTRK1_HUMAN	-	LAP2A_HUMAN
HNRPK_HUMAN	-	ROA3_HUMAN
VIR_HUMAN	-	GRP78_HUMAN
NTRK1_HUMAN	-	DHX9_HUMAN
HNRPK_HUMAN	-	SRRM2_HUMAN
RFA1_HUMAN	-	GRP78_HUMAN
GRP78_HUMAN	-	HNRH1_HUMAN
LAP2A_HUMAN	-	DDX5_HUMAN
ESR1_HUMAN	-	GRP78_HUMAN
DDX5_HUMAN	-	SNW1_HUMAN
VIR_HUMAN	-	LMNA_HUMAN
VIR_HUMAN	-	SFPQ_HUMAN
ESR1_HUMAN	-	LMNA_HUMAN
LAP2A_HUMAN	-	GRP78_HUMAN
RFA1_HUMAN	-	SFPQ_HUMAN
SNW1_HUMAN	-	DHX9_HUMAN
HNRPD_HUMAN	-	ROA3_HUMAN
ESR1_HUMAN	-	SFPQ_HUMAN
LMNA_HUMAN	-	SFPQ_HUMAN
LAP2A_HUMAN	-	LMNA_HUMAN
DHX9_HUMAN	-	SRRM2_HUMAN
VIR_HUMAN	-	HNRH1_HUMAN
NTRK1_HUMAN	-	SRRM2_HUMAN
SNW1_HUMAN	-	LAP2B_HUMAN
RFA1_HUMAN	-	HNRH1_HUMAN
LMNA_HUMAN	-	HNRH1_HUMAN
NTRK1_HUMAN	-	VIR_HUMAN
NTRK1_HUMAN	-	RFA1_HUMAN
GRP78_HUMAN	-	DHX9_HUMAN
HNRH1_HUMAN	-	HNRPK_HUMAN
CTNB1_HUMAN	-	ESR1_HUMAN
HNRPD_HUMAN	-	HNRPK_HUMAN
NTRK1_HUMAN	-	CTNB1_HUMAN
NTRK1_HUMAN	-	HNRPD_HUMAN
DHX9_HUMAN	-	HNRPK_HUMAN
NTRK1_HUMAN	-	HNRPK_HUMAN
SNW1_HUMAN	-	ROA3_HUMAN
LAP2A_HUMAN	-	HNRH1_HUMAN
SNW1_HUMAN	-	SRRM2_HUMAN
ESR1_HUMAN	-	IF4A3_HUMAN
EWS_HUMAN	-	HNRPK_HUMAN
SFPQ_HUMAN	-	EWS_HUMAN
NTRK1_HUMAN	-	GRP78_HUMAN
LAP2A_HUMAN	-	IF4A3_HUMAN
IF4A3_HUMAN	-	SRRM2_HUMAN
VIR_HUMAN	-	LAP2A_HUMAN
VIR_HUMAN	-	DHX9_HUMAN
RFA1_HUMAN	-	LAP2A_HUMAN
SNW1_HUMAN	-	HNRPK_HUMAN
SFPQ_HUMAN	-	HNRPD_HUMAN
GRP78_HUMAN	-	ROA3_HUMAN
NTRK1_HUMAN	-	LMNA_HUMAN
GRP78_HUMAN	-	SRRM2_HUMAN
RFA1_HUMAN	-	DHX9_HUMAN
DHX9_HUMAN	-	SFPQ_HUMAN
NTRK1_HUMAN	-	SFPQ_HUMAN
VIR_HUMAN	-	LAP2B_HUMAN
IF4A3_HUMAN	-	HNRPK_HUMAN
RFA1_HUMAN	-	LAP2B_HUMAN
CTNB1_HUMAN	-	EWS_HUMAN
LAP2A_HUMAN	-	DHX9_HUMAN
ESR1_HUMAN	-	LAP2B_HUMAN
CTNB1_HUMAN	-	RFA1_HUMAN
NTRK1_HUMAN	-	HNRH1_HUMAN
IF4A3_HUMAN	-	SNW1_HUMAN
DDX5_HUMAN	-	SRRM2_HUMAN
EWS_HUMAN	-	HNRH1_HUMAN
VIR_HUMAN	-	SRRM2_HUMAN
CTNB1_HUMAN	-	DDX5_HUMAN
RFA1_HUMAN	-	ROA3_HUMAN
ESR1_HUMAN	-	EWS_HUMAN
ESR1_HUMAN	-	ROA3_HUMAN
NTRK1_HUMAN	-	IF4A3_HUMAN
LMNA_HUMAN	-	ROA3_HUMAN
CTNB1_HUMAN	-	GRP78_HUMAN
LAP2B_HUMAN	-	DDX5_HUMAN
DDX5_HUMAN	-	HNRPK_HUMAN
LAP2A_HUMAN	-	ROA3_HUMAN
LMNA_HUMAN	-	DDX5_HUMAN
VIR_HUMAN	-	HNRPK_HUMAN
LAP2A_HUMAN	-	SRRM2_HUMAN
RFA1_HUMAN	-	HNRPK_HUMAN
ROA3_HUMAN	-	HNRH1_HUMAN
LAP2B_HUMAN	-	GRP78_HUMAN
CTNB1_HUMAN	-	SFPQ_HUMAN
LAP2B_HUMAN	-	LMNA_HUMAN
LAP2A_HUMAN	-	HNRPK_HUMAN
SNW1_HUMAN	-	LAP2A_HUMAN
ESR1_HUMAN	-	SNW1_HUMAN
NTRK1_HUMAN	-	LAP2B_HUMAN
HNRPD_HUMAN	-	EWS_HUMAN
CTNB1_HUMAN	-	IF4A3_HUMAN
LAP2B_HUMAN	-	HNRH1_HUMAN
DHX9_HUMAN	-	EWS_HUMAN
NTRK1_HUMAN	-	EWS_HUMAN
DDX5_HUMAN	-	HNRH1_HUMAN
NTRK1_HUMAN	-	ROA3_HUMAN
EWS_HUMAN	-	ROA3_HUMAN
DHX9_HUMAN	-	DDX5_HUMAN
LAP2B_HUMAN	-	IF4A3_HUMAN
NTRK1_HUMAN	-	DDX5_HUMAN
DDX5_HUMAN	-	IF4A3_HUMAN
SRRM2_HUMAN	-	LMNA_HUMAN
EWS_HUMAN	-	DDX5_HUMAN
CTNB1_HUMAN	-	LAP2A_HUMAN
SRRM2_HUMAN	-	SFPQ_HUMAN
DDX5_HUMAN	-	ESR1_HUMAN
SNW1_HUMAN	-	RFA1_HUMAN
CTNB1_HUMAN	-	DHX9_HUMAN
SFPQ_HUMAN	-	ROA3_HUMAN
SNW1_HUMAN	-	HNRPD_HUMAN