WDR1_HUMAN	-	DEST_HUMAN
ODO2_HUMAN	-	TPM1_HUMAN
PNKP_HUMAN	-	TCOF_HUMAN
TPM1_HUMAN	-	KCRB_HUMAN
ACE2_HUMAN	-	DEST_HUMAN
CLC4E_HUMAN	-	XRCC1_HUMAN
ODO2_HUMAN	-	LMNB2_HUMAN
TRBP2_HUMAN	-	TCOF_HUMAN
SKP2_HUMAN	-	XRCC1_HUMAN
CLC4E_HUMAN	-	LMNB2_HUMAN
ACE2_HUMAN	-	XRCC1_HUMAN
ODO2_HUMAN	-	KCRB_HUMAN
DNJB5_HUMAN	-	CYBP_HUMAN
UHRF2_HUMAN	-	ACTA_HUMAN
XRCC1_HUMAN	-	UHRF2_HUMAN
PNKP_HUMAN	-	TRBP2_HUMAN
ODO2_HUMAN	-	PICAL_HUMAN
SKP2_HUMAN	-	DNJB5_HUMAN
CLC4E_HUMAN	-	NUP53_HUMAN
FKBP4_HUMAN	-	CYBP_HUMAN
XRCC1_HUMAN	-	PNKP_HUMAN
RPB3_HUMAN	-	FKBP4_HUMAN
ACE2_HUMAN	-	PICAL_HUMAN
ACTA_HUMAN	-	TPM1_HUMAN
RPB3_HUMAN	-	NUP62_HUMAN
CLC4E_HUMAN	-	WDR1_HUMAN
NUP53_HUMAN	-	NUP62_HUMAN
PNKP_HUMAN	-	ACTA_HUMAN