CUL5_HUMAN	-	ARI2_HUMAN
CHM4C_HUMAN	-	RS17_HUMAN
NOG1_HUMAN	-	NOG2_HUMAN
BRCA1_HUMAN	-	ANLN_HUMAN
ILF3_HUMAN	-	RS17_HUMAN
AGR2_HUMAN	-	MBB1A_HUMAN
AGR2_HUMAN	-	CAND1_HUMAN
VRK1_HUMAN	-	DDX21_HUMAN
ARI2_HUMAN	-	NPM_HUMAN
ANLN_HUMAN	-	HNRPU_HUMAN
VCAM1_HUMAN	-	RU17_HUMAN
RIOK1_HUMAN	-	RL26_HUMAN
RBM28_HUMAN	-	MK67I_HUMAN
PHB_HUMAN	-	PCBP1_HUMAN
NFX1_HUMAN	-	NOP2_HUMAN
GRWD1_HUMAN	-	DDX21_HUMAN
ANLN_HUMAN	-	SPB1_HUMAN
HNRPU_HUMAN	-	DDX27_HUMAN
PCBP1_HUMAN	-	DDX24_HUMAN
MBB1A_HUMAN	-	DDX24_HUMAN
CHM4C_HUMAN	-	NUCL_HUMAN
RIOK1_HUMAN	-	MK67I_HUMAN
PRP8_HUMAN	-	PHB_HUMAN
REST_HUMAN	-	RS27L_HUMAN
CHM4C_HUMAN	-	PRP8_HUMAN
RRP8_HUMAN	-	SPB1_HUMAN
RL1D1_HUMAN	-	DDX24_HUMAN
CHM4B_HUMAN	-	NPM_HUMAN
MET14_HUMAN	-	RL1D1_HUMAN
CUL5_HUMAN	-	NUCL_HUMAN
HNRPU_HUMAN	-	RBM28_HUMAN
ZCH18_HUMAN	-	RRS1_HUMAN
NOP2_HUMAN	-	EBP2_HUMAN
ZCH18_HUMAN	-	PUM3_HUMAN
MK67I_HUMAN	-	NPM_HUMAN
ANLN_HUMAN	-	RS17_HUMAN
DDRGK_HUMAN	-	GRWD1_HUMAN
MAGB2_HUMAN	-	RL26_HUMAN
DDX21_HUMAN	-	ZCCHV_HUMAN
NAA40_HUMAN	-	P53_HUMAN
KI20A_HUMAN	-	PCBP1_HUMAN
DDX21_HUMAN	-	SURF6_HUMAN
MBB1A_HUMAN	-	DDX27_HUMAN
LARP7_HUMAN	-	NPM_HUMAN
KI20A_HUMAN	-	RL26L_HUMAN
RU17_HUMAN	-	NPM_HUMAN
ZCCHV_HUMAN	-	NOG1_HUMAN
SURF6_HUMAN	-	NOP2_HUMAN
KI20A_HUMAN	-	PHB_HUMAN
MAGB2_HUMAN	-	RL1D1_HUMAN
MET14_HUMAN	-	BRX1_HUMAN
AURKB_HUMAN	-	HNRPU_HUMAN
HNRPU_HUMAN	-	DDX24_HUMAN
RBM39_HUMAN	-	RS17_HUMAN
KI20A_HUMAN	-	DKC1_HUMAN
AURKB_HUMAN	-	SPB1_HUMAN
DDRGK_HUMAN	-	EBP2_HUMAN
ILF3_HUMAN	-	SURF6_HUMAN
RIN3_HUMAN	-	NUCL_HUMAN
RBM28_HUMAN	-	DDX18_HUMAN
NOG1_HUMAN	-	EBP2_HUMAN
NOP2_HUMAN	-	RRP8_HUMAN
VCAM1_HUMAN	-	HNRPU_HUMAN
BRCA1_HUMAN	-	ZN363_HUMAN
NFX1_HUMAN	-	CHD3_HUMAN
KRR1_HUMAN	-	LARP7_HUMAN
PHB_HUMAN	-	RL28_HUMAN
DDRGK_HUMAN	-	NOP2_HUMAN
RBM28_HUMAN	-	KRR1_HUMAN
CAND1_HUMAN	-	HNRPU_HUMAN
CAND1_HUMAN	-	LARP7_HUMAN
SURF6_HUMAN	-	RRP8_HUMAN
DDRGK_HUMAN	-	SRSF5_HUMAN
MAGB2_HUMAN	-	BRX1_HUMAN
ITA4_HUMAN	-	HNRPU_HUMAN
ANLN_HUMAN	-	ILF3_HUMAN
NOG1_HUMAN	-	NOP2_HUMAN
NPM_HUMAN	-	AGR2_HUMAN
RIOK1_HUMAN	-	NOG2_HUMAN
P53_HUMAN	-	DDX21_HUMAN
ZN363_HUMAN	-	NPM_HUMAN
NOP53_HUMAN	-	EBP2_HUMAN
PUM3_HUMAN	-	NSA2_HUMAN
AURKB_HUMAN	-	RS17_HUMAN
DDX21_HUMAN	-	RBM39_HUMAN
ZCH18_HUMAN	-	DDX18_HUMAN
NOP53_HUMAN	-	NOP2_HUMAN
CHM4B_HUMAN	-	RL26_HUMAN
ZCH18_HUMAN	-	KRR1_HUMAN
P53_HUMAN	-	MCM2_HUMAN
SRSF5_HUMAN	-	NUCL_HUMAN
DDRGK_HUMAN	-	PCBP1_HUMAN
ANLN_HUMAN	-	ZCCHV_HUMAN
NOP2_HUMAN	-	RBM28_HUMAN
NFX1_HUMAN	-	RL28_HUMAN
SRSF5_HUMAN	-	NOP53_HUMAN
BRCA1_HUMAN	-	KI20A_HUMAN
SPB1_HUMAN	-	BRX1_HUMAN
CHD3_HUMAN	-	NPM_HUMAN
DDX24_HUMAN	-	GRWD1_HUMAN
MK67I_HUMAN	-	RRS1_HUMAN
RL28_HUMAN	-	RL26L_HUMAN
MAGB2_HUMAN	-	NOG2_HUMAN
MCM2_HUMAN	-	RL26_HUMAN
RRP8_HUMAN	-	ZCCHV_HUMAN
ITA4_HUMAN	-	RS17_HUMAN
MK67I_HUMAN	-	MAGB2_HUMAN
DDRGK_HUMAN	-	DKC1_HUMAN
HNRPU_HUMAN	-	RU17_HUMAN
EBP2_HUMAN	-	MBB1A_HUMAN
LARP7_HUMAN	-	P53_HUMAN
NOP53_HUMAN	-	RRP8_HUMAN
RL28_HUMAN	-	DKC1_HUMAN
NFX1_HUMAN	-	NOG1_HUMAN
RU17_HUMAN	-	RRS1_HUMAN
RU17_HUMAN	-	MK67I_HUMAN
PRKRA_HUMAN	-	RRS1_HUMAN
PRKRA_HUMAN	-	MAGB2_HUMAN
DDRGK_HUMAN	-	RBM28_HUMAN
PHB_HUMAN	-	RU17_HUMAN
VCAM1_HUMAN	-	U5S1_HUMAN
LARP7_HUMAN	-	RL1D1_HUMAN
PRP8_HUMAN	-	RU17_HUMAN
RIOK1_HUMAN	-	GRWD1_HUMAN
PRKRA_HUMAN	-	PUM3_HUMAN
ITA4_HUMAN	-	NUCL_HUMAN
CAND1_HUMAN	-	CUL5_HUMAN
SURF6_HUMAN	-	DDX24_HUMAN
PUM3_HUMAN	-	SPB1_HUMAN
PCBP1_HUMAN	-	HNRPU_HUMAN
DDX27_HUMAN	-	DKC1_HUMAN
NUCL_HUMAN	-	NOG1_HUMAN
DDX24_HUMAN	-	NOP2_HUMAN
SNAI1_HUMAN	-	NUCL_HUMAN
VCAM1_HUMAN	-	ILF3_HUMAN
AURKB_HUMAN	-	MBB1A_HUMAN
CDK2_HUMAN	-	ILF3_HUMAN
AURKB_HUMAN	-	ZCCHV_HUMAN
PRP8_HUMAN	-	RIOK1_HUMAN
CAND1_HUMAN	-	ILF3_HUMAN
RIN3_HUMAN	-	RBM39_HUMAN
RBM28_HUMAN	-	PRKRA_HUMAN
AURKB_HUMAN	-	SURF6_HUMAN
VRK1_HUMAN	-	RL26_HUMAN
SNAI1_HUMAN	-	PRP8_HUMAN
KI20A_HUMAN	-	ZCH18_HUMAN
VRK1_HUMAN	-	P53_HUMAN
RIOK1_HUMAN	-	EBP2_HUMAN
LARP7_HUMAN	-	BRX1_HUMAN
RRS1_HUMAN	-	ILF3_HUMAN
SURF6_HUMAN	-	NOG1_HUMAN
NOP2_HUMAN	-	DDX27_HUMAN
CHM4C_HUMAN	-	DDX21_HUMAN
DDRGK_HUMAN	-	RL28_HUMAN
RL28_HUMAN	-	DDX24_HUMAN
GRWD1_HUMAN	-	P53_HUMAN
KRR1_HUMAN	-	MBB1A_HUMAN
KI20A_HUMAN	-	RU17_HUMAN
CDK2_HUMAN	-	CAND1_HUMAN
SURF6_HUMAN	-	DDX27_HUMAN
CAND1_HUMAN	-	MBB1A_HUMAN
RBM28_HUMAN	-	SRSF5_HUMAN
CAND1_HUMAN	-	ZCCHV_HUMAN
RL26_HUMAN	-	ZCCHV_HUMAN
ILF3_HUMAN	-	DDX21_HUMAN
MK67I_HUMAN	-	DDX18_HUMAN
ZCH18_HUMAN	-	PRKRA_HUMAN
LARP7_HUMAN	-	RS27L_HUMAN
RU17_HUMAN	-	RS27L_HUMAN
CHD3_HUMAN	-	RL26_HUMAN
GRWD1_HUMAN	-	RL1D1_HUMAN
MK67I_HUMAN	-	NOG2_HUMAN
CHD3_HUMAN	-	P53_HUMAN
RRS1_HUMAN	-	MBB1A_HUMAN
RRS1_HUMAN	-	ZCCHV_HUMAN
DDRGK_HUMAN	-	NOG1_HUMAN
RU17_HUMAN	-	DDX18_HUMAN
DDX24_HUMAN	-	DKC1_HUMAN
MAGB2_HUMAN	-	EBP2_HUMAN
PRKRA_HUMAN	-	DDX18_HUMAN
DDRGK_HUMAN	-	DDX27_HUMAN
RU17_HUMAN	-	NOG2_HUMAN
CHD3_HUMAN	-	RL1D1_HUMAN
PRKRA_HUMAN	-	KRR1_HUMAN
PRKRA_HUMAN	-	NOG2_HUMAN
RIOK1_HUMAN	-	PCBP1_HUMAN
TRI37_HUMAN	-	NUCL_HUMAN
CP250_HUMAN	-	DDX24_HUMAN
ARI2_HUMAN	-	GRWD1_HUMAN
CUL2_HUMAN	-	RL28_HUMAN
PHB_HUMAN	-	AURKB_HUMAN
MET14_HUMAN	-	PHB_HUMAN
KRR1_HUMAN	-	NOP53_HUMAN
RIOK1_HUMAN	-	DKC1_HUMAN
NOP53_HUMAN	-	DDX27_HUMAN
NAA40_HUMAN	-	RL28_HUMAN
VCAM1_HUMAN	-	PRP8_HUMAN
CAND1_HUMAN	-	RBM39_HUMAN
CAND1_HUMAN	-	NOP53_HUMAN
U5S1_HUMAN	-	RL26_HUMAN
PCBP1_HUMAN	-	ILF3_HUMAN
P53_HUMAN	-	DDX18_HUMAN
CHM4B_HUMAN	-	GRWD1_HUMAN
CHD3_HUMAN	-	BRX1_HUMAN
NAA40_HUMAN	-	CHM4B_HUMAN
DDRGK_HUMAN	-	RU17_HUMAN
RRS1_HUMAN	-	NOP53_HUMAN
KI20A_HUMAN	-	TRI37_HUMAN
PUM3_HUMAN	-	SURF6_HUMAN
RIOK1_HUMAN	-	CHD3_HUMAN
U5S1_HUMAN	-	RL1D1_HUMAN
MAGB2_HUMAN	-	RL26L_HUMAN
CHD3_HUMAN	-	RS27L_HUMAN
ARI2_HUMAN	-	NOP2_HUMAN
CHM4C_HUMAN	-	RRS1_HUMAN
ZCCHV_HUMAN	-	SPB1_HUMAN
ARI2_HUMAN	-	SRSF5_HUMAN
MAGB2_HUMAN	-	DKC1_HUMAN
HNRPU_HUMAN	-	U5S1_HUMAN
CHM4C_HUMAN	-	MK67I_HUMAN
RU17_HUMAN	-	GRWD1_HUMAN
CHM4B_HUMAN	-	EBP2_HUMAN
RIOK1_HUMAN	-	RL10L_HUMAN
RL26L_HUMAN	-	LARP7_HUMAN
CHD3_HUMAN	-	NOG2_HUMAN
PRP8_HUMAN	-	U5S1_HUMAN
CHM4B_HUMAN	-	NOP2_HUMAN
DDX24_HUMAN	-	NOG1_HUMAN
U5S1_HUMAN	-	BRX1_HUMAN
RIOK1_HUMAN	-	RL28_HUMAN
CHM4B_HUMAN	-	SRSF5_HUMAN
DDX24_HUMAN	-	DDX27_HUMAN
SPB1_HUMAN	-	DKC1_HUMAN
LARP7_HUMAN	-	EBP2_HUMAN
RU17_HUMAN	-	PRKRA_HUMAN
RU17_HUMAN	-	EBP2_HUMAN
PRP8_HUMAN	-	ILF3_HUMAN
PRKRA_HUMAN	-	EBP2_HUMAN
ZCH18_HUMAN	-	RL28_HUMAN
BRCA1_HUMAN	-	HNRPU_HUMAN
RIOK1_HUMAN	-	NOG1_HUMAN
RU17_HUMAN	-	NOP2_HUMAN
MBB1A_HUMAN	-	PRP8_HUMAN
CHM4B_HUMAN	-	RRP8_HUMAN
CHM4B_HUMAN	-	PCBP1_HUMAN
PRKRA_HUMAN	-	NOP2_HUMAN
ITA4_HUMAN	-	DDX21_HUMAN
MAGB2_HUMAN	-	DDX24_HUMAN
RU17_HUMAN	-	SRSF5_HUMAN
NOP2_HUMAN	-	NSA2_HUMAN
RIOK1_HUMAN	-	DDX27_HUMAN
ANLN_HUMAN	-	NPM_HUMAN
KI20A_HUMAN	-	U5S1_HUMAN
HNRPU_HUMAN	-	RS17_HUMAN
MK67I_HUMAN	-	RRP8_HUMAN
SNAI1_HUMAN	-	DDX21_HUMAN
CHM4B_HUMAN	-	DKC1_HUMAN
RRP8_HUMAN	-	NPM_HUMAN
DDX21_HUMAN	-	RL26_HUMAN
NFX1_HUMAN	-	HNRPU_HUMAN
MCM2_HUMAN	-	RL26L_HUMAN
KI20A_HUMAN	-	ILF3_HUMAN
LARP7_HUMAN	-	PCBP1_HUMAN
PHB_HUMAN	-	RS17_HUMAN
NOG2_HUMAN	-	RL1D1_HUMAN
ZCCHV_HUMAN	-	ILF3_HUMAN
EBP2_HUMAN	-	NPM_HUMAN
RU17_HUMAN	-	RRP8_HUMAN
RU17_HUMAN	-	PCBP1_HUMAN
NFX1_HUMAN	-	SPB1_HUMAN
LARP7_HUMAN	-	PHB_HUMAN
ZN363_HUMAN	-	NOP2_HUMAN
AGR2_HUMAN	-	RS27L_HUMAN
DDX21_HUMAN	-	RL1D1_HUMAN
DDRGK_HUMAN	-	NSA2_HUMAN
MAGB2_HUMAN	-	DDX27_HUMAN
RIOK1_HUMAN	-	RU17_HUMAN
CP250_HUMAN	-	TRI37_HUMAN
LARP7_HUMAN	-	DKC1_HUMAN
HNRPU_HUMAN	-	PRP8_HUMAN
RU17_HUMAN	-	DKC1_HUMAN
RL26L_HUMAN	-	ILF3_HUMAN
CP250_HUMAN	-	HNRPU_HUMAN
SRSF5_HUMAN	-	MK67I_HUMAN
KI20A_HUMAN	-	MBB1A_HUMAN
PRKRA_HUMAN	-	DKC1_HUMAN
AGR2_HUMAN	-	DDX18_HUMAN
CHM4C_HUMAN	-	RL1D1_HUMAN
PHB_HUMAN	-	NUCL_HUMAN
SRSF5_HUMAN	-	PUM3_HUMAN
CHM4B_HUMAN	-	RL10L_HUMAN
NUCL_HUMAN	-	SPB1_HUMAN
NFX1_HUMAN	-	RS17_HUMAN
BRCA1_HUMAN	-	U5S1_HUMAN
ILF3_HUMAN	-	RL1D1_HUMAN
AURKB_HUMAN	-	NPM_HUMAN
RU17_HUMAN	-	RBM28_HUMAN
CHD3_HUMAN	-	NOP2_HUMAN
RL26L_HUMAN	-	MBB1A_HUMAN
RL26L_HUMAN	-	ZCCHV_HUMAN
DDX21_HUMAN	-	BRX1_HUMAN
NOP2_HUMAN	-	SPB1_HUMAN
TRI37_HUMAN	-	DDX21_HUMAN
LARP7_HUMAN	-	BRCA1_HUMAN
BRCA1_HUMAN	-	ILF3_HUMAN
SURF6_HUMAN	-	SPB1_HUMAN
DDX18_HUMAN	-	BRX1_HUMAN
P53_HUMAN	-	REST_HUMAN
BRX1_HUMAN	-	RL26_HUMAN
VCAM1_HUMAN	-	NPM_HUMAN
NUCL_HUMAN	-	RS17_HUMAN
NPM_HUMAN	-	P53_HUMAN
CDK2_HUMAN	-	NPM_HUMAN
NFX1_HUMAN	-	NUCL_HUMAN
ANLN_HUMAN	-	RL26_HUMAN
CAND1_HUMAN	-	NPM_HUMAN
CHM4C_HUMAN	-	GRWD1_HUMAN
LARP7_HUMAN	-	DDX24_HUMAN
KI20A_HUMAN	-	NUCL_HUMAN
ILF3_HUMAN	-	BRX1_HUMAN
CHD3_HUMAN	-	PCBP1_HUMAN
CHM4B_HUMAN	-	NOG1_HUMAN
NAA40_HUMAN	-	RIOK1_HUMAN
RRS1_HUMAN	-	NPM_HUMAN
BRCA1_HUMAN	-	MBB1A_HUMAN
BRCA1_HUMAN	-	CAND1_HUMAN
VCAM1_HUMAN	-	MCM2_HUMAN
BRCA1_HUMAN	-	ZCCHV_HUMAN
RU17_HUMAN	-	RL28_HUMAN
NPM_HUMAN	-	RL1D1_HUMAN
P53_HUMAN	-	RBM28_HUMAN
KI20A_HUMAN	-	PRP8_HUMAN
CDK2_HUMAN	-	MCM2_HUMAN
DDRGK_HUMAN	-	SPB1_HUMAN
CHD3_HUMAN	-	PHB_HUMAN
ANLN_HUMAN	-	RL1D1_HUMAN
SURF6_HUMAN	-	RS17_HUMAN
DDX21_HUMAN	-	NOG2_HUMAN
RRP8_HUMAN	-	MAGB2_HUMAN
EBP2_HUMAN	-	RL26_HUMAN
MK67I_HUMAN	-	NOG1_HUMAN
CHD3_HUMAN	-	DKC1_HUMAN
EBP2_HUMAN	-	RRS1_HUMAN
TRI37_HUMAN	-	YAP1_HUMAN
MET14_HUMAN	-	HNRPU_HUMAN
EBP2_HUMAN	-	MK67I_HUMAN
SRSF5_HUMAN	-	DDX18_HUMAN
RL28_HUMAN	-	MBB1A_HUMAN
RL26L_HUMAN	-	NOP53_HUMAN
NUCL_HUMAN	-	PRP8_HUMAN
SRSF5_HUMAN	-	KRR1_HUMAN
DDX24_HUMAN	-	NSA2_HUMAN
P53_HUMAN	-	RL10L_HUMAN
RU17_HUMAN	-	NOG1_HUMAN
NOP53_HUMAN	-	SPB1_HUMAN
RBM39_HUMAN	-	RL1D1_HUMAN
NSA2_HUMAN	-	ZCCHV_HUMAN
DDRGK_HUMAN	-	RS17_HUMAN
SURF6_HUMAN	-	NUCL_HUMAN
NSA2_HUMAN	-	SURF6_HUMAN
NPM_HUMAN	-	BRX1_HUMAN
ANLN_HUMAN	-	BRX1_HUMAN
CHM4C_HUMAN	-	SRSF5_HUMAN
PRKRA_HUMAN	-	DDX27_HUMAN
ZN363_HUMAN	-	RL28_HUMAN
P53_HUMAN	-	RL28_HUMAN
CUL2_HUMAN	-	HNRPU_HUMAN
AURKB_HUMAN	-	RL26_HUMAN
PUM3_HUMAN	-	RRS1_HUMAN
U5S1_HUMAN	-	PHB_HUMAN
RRP8_HUMAN	-	BRX1_HUMAN
PUM3_HUMAN	-	MK67I_HUMAN
P53_HUMAN	-	CHM4B_HUMAN
NPM_HUMAN	-	RS27L_HUMAN
NAA40_HUMAN	-	HNRPU_HUMAN
ANLN_HUMAN	-	RS27L_HUMAN
DDRGK_HUMAN	-	NUCL_HUMAN
RBM39_HUMAN	-	BRX1_HUMAN
AURKB_HUMAN	-	RL1D1_HUMAN
YAP1_HUMAN	-	HNRPU_HUMAN
ZN363_HUMAN	-	NOG1_HUMAN
PCBP1_HUMAN	-	NPM_HUMAN
CHD3_HUMAN	-	DDX24_HUMAN
P53_HUMAN	-	NOG1_HUMAN
RL28_HUMAN	-	NUCL_HUMAN
DDRGK_HUMAN	-	PRP8_HUMAN
ZCH18_HUMAN	-	NSA2_HUMAN
CAND1_HUMAN	-	RL26_HUMAN
NPM_HUMAN	-	NOG2_HUMAN
RL26_HUMAN	-	P53_HUMAN
BRCA1_HUMAN	-	CUL2_HUMAN
KRR1_HUMAN	-	MK67I_HUMAN
ITA4_HUMAN	-	RL26_HUMAN
KRR1_HUMAN	-	PUM3_HUMAN
NSA2_HUMAN	-	NOP53_HUMAN
F16P1_HUMAN	-	RL28_HUMAN
RRP8_HUMAN	-	NOG2_HUMAN
CAND1_HUMAN	-	RL1D1_HUMAN
DDX24_HUMAN	-	SPB1_HUMAN
SNAI1_HUMAN	-	P53_HUMAN
REST_HUMAN	-	RS17_HUMAN
ITA4_HUMAN	-	RL1D1_HUMAN
AURKB_HUMAN	-	BRX1_HUMAN
YAP1_HUMAN	-	RS17_HUMAN
DKC1_HUMAN	-	RL26_HUMAN
CHD3_HUMAN	-	DDX27_HUMAN
MET14_HUMAN	-	ILF3_HUMAN
U5S1_HUMAN	-	DDX24_HUMAN
HNRPU_HUMAN	-	DDX21_HUMAN
SRSF5_HUMAN	-	PRKRA_HUMAN
RIOK1_HUMAN	-	SPB1_HUMAN
REST_HUMAN	-	NUCL_HUMAN
CAND1_HUMAN	-	BRX1_HUMAN
CHD3_HUMAN	-	ZCH18_HUMAN
ZCH18_HUMAN	-	HNRPU_HUMAN
PHB_HUMAN	-	DDX21_HUMAN
MET14_HUMAN	-	MBB1A_HUMAN
SRSF5_HUMAN	-	NOP2_HUMAN
PRP8_HUMAN	-	NPM_HUMAN
NOP53_HUMAN	-	ZCCHV_HUMAN
CUL2_HUMAN	-	ILF3_HUMAN
NOP53_HUMAN	-	SURF6_HUMAN
RBM28_HUMAN	-	RS17_HUMAN
SNAI1_HUMAN	-	BRX1_HUMAN
CHD3_HUMAN	-	RU17_HUMAN
NAA40_HUMAN	-	ILF3_HUMAN
DDX24_HUMAN	-	NUCL_HUMAN
RIOK1_HUMAN	-	RS17_HUMAN
PHB_HUMAN	-	MCM2_HUMAN
CHM4C_HUMAN	-	CHM4B_HUMAN
KRR1_HUMAN	-	DDX18_HUMAN
PUM3_HUMAN	-	RL1D1_HUMAN
CAND1_HUMAN	-	NOG2_HUMAN
RL26_HUMAN	-	NOG2_HUMAN
DDRGK_HUMAN	-	RBM39_HUMAN
SRSF5_HUMAN	-	RRP8_HUMAN
BRX1_HUMAN	-	EBP2_HUMAN
NAA40_HUMAN	-	MBB1A_HUMAN
NAA40_HUMAN	-	CAND1_HUMAN
MK67I_HUMAN	-	NSA2_HUMAN
NAA40_HUMAN	-	ZCCHV_HUMAN
AGR2_HUMAN	-	RL28_HUMAN
KI20A_HUMAN	-	DDX21_HUMAN
NAA40_HUMAN	-	SURF6_HUMAN
KI20A_HUMAN	-	NPM_HUMAN
ZCCHV_HUMAN	-	NPM_HUMAN
DDX18_HUMAN	-	DKC1_HUMAN
CUL5_HUMAN	-	RL26L_HUMAN
ANLN_HUMAN	-	NOP2_HUMAN
ARI2_HUMAN	-	HNRPU_HUMAN
PUM3_HUMAN	-	BRX1_HUMAN
PRKRA_HUMAN	-	NSA2_HUMAN
DKC1_HUMAN	-	NOG2_HUMAN
NUCL_HUMAN	-	DDX21_HUMAN
RL26L_HUMAN	-	NPM_HUMAN
HNRPU_HUMAN	-	RRS1_HUMAN
MET14_HUMAN	-	CUL2_HUMAN
DUX4_HUMAN	-	U5S1_HUMAN
EBP2_HUMAN	-	SRSF5_HUMAN
NAA40_HUMAN	-	CDK2_HUMAN
MAGB2_HUMAN	-	NUCL_HUMAN
HNRPU_HUMAN	-	PUM3_HUMAN
ANLN_HUMAN	-	PCBP1_HUMAN
DDX21_HUMAN	-	DDX24_HUMAN
LARP7_HUMAN	-	U5S1_HUMAN
RBM28_HUMAN	-	ZCCHV_HUMAN
ZCH18_HUMAN	-	ILF3_HUMAN
ANLN_HUMAN	-	RL26L_HUMAN
RBM28_HUMAN	-	SURF6_HUMAN
NAA40_HUMAN	-	RBM39_HUMAN
ANLN_HUMAN	-	PHB_HUMAN
DUX4_HUMAN	-	ILF3_HUMAN
ARI2_HUMAN	-	RS17_HUMAN
MCM2_HUMAN	-	ILF3_HUMAN
ANLN_HUMAN	-	KI20A_HUMAN
DDX18_HUMAN	-	DDX24_HUMAN
RIOK1_HUMAN	-	SURF6_HUMAN
YAP1_HUMAN	-	RBM39_HUMAN
ANLN_HUMAN	-	DKC1_HUMAN
RIN3_HUMAN	-	PHB_HUMAN
RRP8_HUMAN	-	RL26L_HUMAN
DDRGK_HUMAN	-	DDX21_HUMAN
AURKB_HUMAN	-	NOP2_HUMAN
ZCH18_HUMAN	-	MBB1A_HUMAN
ZCH18_HUMAN	-	ZCCHV_HUMAN
RL1D1_HUMAN	-	DDX18_HUMAN
RRP8_HUMAN	-	DKC1_HUMAN
RBM39_HUMAN	-	RL26L_HUMAN
RL28_HUMAN	-	DDX21_HUMAN
ZCH18_HUMAN	-	SURF6_HUMAN
RBM39_HUMAN	-	PHB_HUMAN
DUX4_HUMAN	-	MBB1A_HUMAN
DUX4_HUMAN	-	CAND1_HUMAN
KRR1_HUMAN	-	EBP2_HUMAN
CHM4B_HUMAN	-	RS17_HUMAN
CAND1_HUMAN	-	EBP2_HUMAN
ARI2_HUMAN	-	NUCL_HUMAN
RU17_HUMAN	-	SPB1_HUMAN
PRKRA_HUMAN	-	SPB1_HUMAN
NSA2_HUMAN	-	NPM_HUMAN
NPM_HUMAN	-	BRCA1_HUMAN
KRR1_HUMAN	-	NOP2_HUMAN
KI20A_HUMAN	-	RRS1_HUMAN
CDK2_HUMAN	-	NOP2_HUMAN
SRSF5_HUMAN	-	NOG1_HUMAN
CAND1_HUMAN	-	NOP2_HUMAN
RL26_HUMAN	-	NOP2_HUMAN
KI20A_HUMAN	-	MK67I_HUMAN
ZCCHV_HUMAN	-	MAGB2_HUMAN
SPB1_HUMAN	-	RRS1_HUMAN
AURKB_HUMAN	-	PCBP1_HUMAN
EBP2_HUMAN	-	RBM28_HUMAN
KI20A_HUMAN	-	PUM3_HUMAN
ZCCHV_HUMAN	-	RL1D1_HUMAN
AURKB_HUMAN	-	RL26L_HUMAN
HNRPU_HUMAN	-	DDX18_HUMAN
RL26L_HUMAN	-	RL26_HUMAN
NPM_HUMAN	-	DDX24_HUMAN
CHM4B_HUMAN	-	NUCL_HUMAN
RU17_HUMAN	-	RS17_HUMAN
ZN363_HUMAN	-	HNRPU_HUMAN
P53_HUMAN	-	HNRPU_HUMAN
HNRPU_HUMAN	-	KRR1_HUMAN
AURKB_HUMAN	-	KI20A_HUMAN
RL26L_HUMAN	-	MK67I_HUMAN
CHM4B_HUMAN	-	PRP8_HUMAN
CHD3_HUMAN	-	U5S1_HUMAN
GRWD1_HUMAN	-	ILF3_HUMAN
ZN363_HUMAN	-	SPB1_HUMAN
MK67I_HUMAN	-	NUCL_HUMAN
VCAM1_HUMAN	-	PCBP1_HUMAN
P53_HUMAN	-	SPB1_HUMAN
ITA4_HUMAN	-	CHM4B_HUMAN
ZCH18_HUMAN	-	RBM39_HUMAN
ZCH18_HUMAN	-	NOP53_HUMAN
CDK2_HUMAN	-	PCBP1_HUMAN
RRP8_HUMAN	-	DDX24_HUMAN
CAND1_HUMAN	-	PCBP1_HUMAN
REST_HUMAN	-	DDX21_HUMAN
CAND1_HUMAN	-	RL26L_HUMAN
DUX4_HUMAN	-	PRP8_HUMAN
EBP2_HUMAN	-	DDX24_HUMAN
LARP7_HUMAN	-	NUCL_HUMAN
RBM39_HUMAN	-	DDX24_HUMAN
ZCCHV_HUMAN	-	BRX1_HUMAN
RU17_HUMAN	-	NUCL_HUMAN
EBP2_HUMAN	-	RL28_HUMAN
ZCCHV_HUMAN	-	NFX1_HUMAN
ITA4_HUMAN	-	PHB_HUMAN
PRKRA_HUMAN	-	NUCL_HUMAN
GRWD1_HUMAN	-	MBB1A_HUMAN
CAND1_HUMAN	-	DKC1_HUMAN
GRWD1_HUMAN	-	ZCCHV_HUMAN
LARP7_HUMAN	-	PRP8_HUMAN
CUL5_HUMAN	-	RU17_HUMAN
ZN363_HUMAN	-	RS17_HUMAN
NPM_HUMAN	-	DDX27_HUMAN
BRCA1_HUMAN	-	MAGB2_HUMAN
P53_HUMAN	-	RS17_HUMAN
ANLN_HUMAN	-	DDX27_HUMAN
SNAI1_HUMAN	-	PHB_HUMAN
F16P1_HUMAN	-	HNRPU_HUMAN
RRS1_HUMAN	-	DKC1_HUMAN
PCBP1_HUMAN	-	EBP2_HUMAN
CHD3_HUMAN	-	MBB1A_HUMAN
CAND1_HUMAN	-	RBM28_HUMAN
RL28_HUMAN	-	RRS1_HUMAN
RRP8_HUMAN	-	DDX27_HUMAN
NOG1_HUMAN	-	RRS1_HUMAN
KI20A_HUMAN	-	DDX18_HUMAN
RL28_HUMAN	-	MK67I_HUMAN
NSA2_HUMAN	-	RL26_HUMAN
MK67I_HUMAN	-	ZCCHV_HUMAN
AURKB_HUMAN	-	DDX24_HUMAN
ANLN_HUMAN	-	ZCH18_HUMAN
KI20A_HUMAN	-	KRR1_HUMAN
RL28_HUMAN	-	PUM3_HUMAN
MK67I_HUMAN	-	SURF6_HUMAN
NFX1_HUMAN	-	RL26_HUMAN
RBM28_HUMAN	-	DDX21_HUMAN
RRS1_HUMAN	-	RBM28_HUMAN
ZCCHV_HUMAN	-	NOG2_HUMAN
NSA2_HUMAN	-	MAGB2_HUMAN
MBB1A_HUMAN	-	SRSF5_HUMAN
U5S1_HUMAN	-	ILF3_HUMAN
ARI2_HUMAN	-	RBM39_HUMAN
RIOK1_HUMAN	-	DDX21_HUMAN
CDK2_HUMAN	-	RL10L_HUMAN
TRI37_HUMAN	-	RL28_HUMAN
MET14_HUMAN	-	NPM_HUMAN
RU17_HUMAN	-	ZCCHV_HUMAN
PHB_HUMAN	-	BRX1_HUMAN
PRKRA_HUMAN	-	ZCCHV_HUMAN
NFX1_HUMAN	-	RL1D1_HUMAN
PRKRA_HUMAN	-	SURF6_HUMAN
DDX21_HUMAN	-	LARP7_HUMAN
RL26L_HUMAN	-	NOG2_HUMAN
PRP8_HUMAN	-	GRWD1_HUMAN
CAND1_HUMAN	-	DDX24_HUMAN
CDK2_HUMAN	-	RL28_HUMAN
P53_HUMAN	-	ILF3_HUMAN
NUCL_HUMAN	-	P53_HUMAN
U5S1_HUMAN	-	MBB1A_HUMAN
U5S1_HUMAN	-	CAND1_HUMAN
CHD3_HUMAN	-	NUCL_HUMAN
SURF6_HUMAN	-	KRR1_HUMAN
CUL2_HUMAN	-	NPM_HUMAN
CHD3_HUMAN	-	PRP8_HUMAN
MAGB2_HUMAN	-	DDX21_HUMAN
NUCL_HUMAN	-	RL1D1_HUMAN
NOP2_HUMAN	-	MAGB2_HUMAN
VCAM1_HUMAN	-	NOG1_HUMAN
KRR1_HUMAN	-	NOG1_HUMAN
NAA40_HUMAN	-	NPM_HUMAN
P53_HUMAN	-	MBB1A_HUMAN
PRP8_HUMAN	-	EBP2_HUMAN
P53_HUMAN	-	ZCCHV_HUMAN
CAND1_HUMAN	-	NOG1_HUMAN
NOP2_HUMAN	-	RL1D1_HUMAN
KRR1_HUMAN	-	DDX27_HUMAN
RL26_HUMAN	-	DDX27_HUMAN
DDRGK_HUMAN	-	KRR1_HUMAN
SURF6_HUMAN	-	RL1D1_HUMAN
RU17_HUMAN	-	RBM39_HUMAN
RL28_HUMAN	-	DDX18_HUMAN
PHB_HUMAN	-	SRSF5_HUMAN
F16P1_HUMAN	-	ILF3_HUMAN
PRP8_HUMAN	-	SRSF5_HUMAN
SRSF5_HUMAN	-	ZCCHV_HUMAN
U5S1_HUMAN	-	CDK2_HUMAN
DDRGK_HUMAN	-	P53_HUMAN
NUCL_HUMAN	-	BRX1_HUMAN
SRSF5_HUMAN	-	NSA2_HUMAN
NUCL_HUMAN	-	GRWD1_HUMAN
NSA2_HUMAN	-	NOG2_HUMAN
ARI2_HUMAN	-	DDX21_HUMAN
NOP2_HUMAN	-	BRX1_HUMAN
DDRGK_HUMAN	-	RL1D1_HUMAN
DDX21_HUMAN	-	U5S1_HUMAN
F16P1_HUMAN	-	ZCCHV_HUMAN
PRP8_HUMAN	-	PCBP1_HUMAN
CAND1_HUMAN	-	RU17_HUMAN
RIN3_HUMAN	-	HNRPU_HUMAN
NOP53_HUMAN	-	P53_HUMAN
ANLN_HUMAN	-	AURKB_HUMAN
ZN363_HUMAN	-	RBM39_HUMAN
P53_HUMAN	-	RBM39_HUMAN
ITA4_HUMAN	-	RU17_HUMAN
KI20A_HUMAN	-	NOP2_HUMAN
PCBP1_HUMAN	-	RL28_HUMAN
ZCCHV_HUMAN	-	NOP2_HUMAN
NOP53_HUMAN	-	MAGB2_HUMAN
CHM4B_HUMAN	-	DDX21_HUMAN
KI20A_HUMAN	-	SRSF5_HUMAN
NOP53_HUMAN	-	RL1D1_HUMAN
CUL5_HUMAN	-	U5S1_HUMAN
BRX1_HUMAN	-	NSA2_HUMAN
ZCH18_HUMAN	-	NPM_HUMAN
DDRGK_HUMAN	-	BRX1_HUMAN
MK67I_HUMAN	-	DDX21_HUMAN
CHM4C_HUMAN	-	ILF3_HUMAN
RL26L_HUMAN	-	NOP2_HUMAN
DUX4_HUMAN	-	NPM_HUMAN
MBB1A_HUMAN	-	NOG1_HUMAN
MCM2_HUMAN	-	NPM_HUMAN
AGR2_HUMAN	-	NUCL_HUMAN
DDX21_HUMAN	-	MBB1A_HUMAN
MAGB2_HUMAN	-	RRS1_HUMAN
NAA40_HUMAN	-	RL26_HUMAN
NOG1_HUMAN	-	GRWD1_HUMAN
HNRPU_HUMAN	-	RL10L_HUMAN
SNAI1_HUMAN	-	RIOK1_HUMAN
CUL5_HUMAN	-	ILF3_HUMAN
AGR2_HUMAN	-	PRP8_HUMAN
RU17_HUMAN	-	DDX21_HUMAN
MAGB2_HUMAN	-	PUM3_HUMAN
YAP1_HUMAN	-	P53_HUMAN
SRSF5_HUMAN	-	SPB1_HUMAN
BRCA1_HUMAN	-	EBP2_HUMAN
F16P1_HUMAN	-	RBM39_HUMAN
NOP53_HUMAN	-	BRX1_HUMAN
CHM4C_HUMAN	-	MBB1A_HUMAN
EBP2_HUMAN	-	NSA2_HUMAN
NAA40_HUMAN	-	RL1D1_HUMAN
HNRPU_HUMAN	-	RL28_HUMAN
ZCCHV_HUMAN	-	DKC1_HUMAN
DDRGK_HUMAN	-	PRKRA_HUMAN
BRCA1_HUMAN	-	NOP2_HUMAN
ANLN_HUMAN	-	U5S1_HUMAN
RL28_HUMAN	-	PRKRA_HUMAN
RL26L_HUMAN	-	NUCL_HUMAN
SPB1_HUMAN	-	MK67I_HUMAN
NOG1_HUMAN	-	PRKRA_HUMAN
SRSF5_HUMAN	-	RS17_HUMAN
RL26_HUMAN	-	LARP7_HUMAN
RL28_HUMAN	-	NOP2_HUMAN
HNRPU_HUMAN	-	NOG1_HUMAN
RIOK1_HUMAN	-	KRR1_HUMAN
RBM28_HUMAN	-	RL26_HUMAN
VRK1_HUMAN	-	NPM_HUMAN
NOP53_HUMAN	-	NOG2_HUMAN
RBM39_HUMAN	-	U5S1_HUMAN
RIN3_HUMAN	-	ILF3_HUMAN
RBM28_HUMAN	-	MAGB2_HUMAN
BRCA1_HUMAN	-	PCBP1_HUMAN
NPM_HUMAN	-	SPB1_HUMAN
SNAI1_HUMAN	-	HNRPU_HUMAN
RL26L_HUMAN	-	RBM28_HUMAN
KI20A_HUMAN	-	RL10L_HUMAN
RBM28_HUMAN	-	RL1D1_HUMAN
ANLN_HUMAN	-	MBB1A_HUMAN
RBM39_HUMAN	-	ILF3_HUMAN
RIOK1_HUMAN	-	RL1D1_HUMAN
ZCH18_HUMAN	-	RL26_HUMAN
KRR1_HUMAN	-	NSA2_HUMAN
ZCH18_HUMAN	-	P53_HUMAN
MAGB2_HUMAN	-	DDX18_HUMAN
ZCCHV_HUMAN	-	DDX24_HUMAN
RL28_HUMAN	-	RRP8_HUMAN
DDX24_HUMAN	-	BRX1_HUMAN
CHD3_HUMAN	-	DDX21_HUMAN
KI20A_HUMAN	-	RL28_HUMAN
MAGB2_HUMAN	-	KRR1_HUMAN
RRP8_HUMAN	-	MBB1A_HUMAN
ZCH18_HUMAN	-	MAGB2_HUMAN
EBP2_HUMAN	-	SPB1_HUMAN
CP250_HUMAN	-	NOP2_HUMAN
NPM_HUMAN	-	RS17_HUMAN
NAA40_HUMAN	-	NOG2_HUMAN
RRS1_HUMAN	-	NSA2_HUMAN
ZCH18_HUMAN	-	RL1D1_HUMAN
NFX1_HUMAN	-	PCBP1_HUMAN
RBM39_HUMAN	-	MBB1A_HUMAN
BRCA1_HUMAN	-	RBM28_HUMAN
RL26L_HUMAN	-	DDX24_HUMAN
NFX1_HUMAN	-	PHB_HUMAN
CUL5_HUMAN	-	CUL2_HUMAN
KI20A_HUMAN	-	NOG1_HUMAN
LARP7_HUMAN	-	PUM3_HUMAN
REST_HUMAN	-	SRSF5_HUMAN
RIOK1_HUMAN	-	BRX1_HUMAN
RL28_HUMAN	-	RBM28_HUMAN
KI20A_HUMAN	-	DDX27_HUMAN
ZCCHV_HUMAN	-	DDX27_HUMAN
ANLN_HUMAN	-	NUCL_HUMAN
ITA4_HUMAN	-	U5S1_HUMAN
SRSF5_HUMAN	-	SURF6_HUMAN
TRI37_HUMAN	-	HNRPU_HUMAN
RIN3_HUMAN	-	CDK2_HUMAN
ZCH18_HUMAN	-	BRX1_HUMAN
U5S1_HUMAN	-	NPM_HUMAN
ANLN_HUMAN	-	PRP8_HUMAN
RL26L_HUMAN	-	NOG1_HUMAN
BRCA1_HUMAN	-	DDX24_HUMAN
ARI2_HUMAN	-	RL26_HUMAN
CDK2_HUMAN	-	HNRPU_HUMAN
BRCA1_HUMAN	-	RL28_HUMAN
ARI2_HUMAN	-	P53_HUMAN
ITA4_HUMAN	-	ILF3_HUMAN
EBP2_HUMAN	-	NUCL_HUMAN
ZCH18_HUMAN	-	RS27L_HUMAN
U5S1_HUMAN	-	MCM2_HUMAN
KRR1_HUMAN	-	SPB1_HUMAN
MET14_HUMAN	-	EBP2_HUMAN
CAND1_HUMAN	-	SPB1_HUMAN
GRWD1_HUMAN	-	RL26_HUMAN
NOP2_HUMAN	-	DKC1_HUMAN
MCM2_HUMAN	-	RS27L_HUMAN
SNAI1_HUMAN	-	ILF3_HUMAN
RBM39_HUMAN	-	PRP8_HUMAN
RIN3_HUMAN	-	CUL2_HUMAN
DDRGK_HUMAN	-	CHM4B_HUMAN
MET14_HUMAN	-	NOP2_HUMAN
MBB1A_HUMAN	-	NSA2_HUMAN
RIOK1_HUMAN	-	SRSF5_HUMAN
ZCH18_HUMAN	-	NOG2_HUMAN
VCAM1_HUMAN	-	RS17_HUMAN
KRR1_HUMAN	-	RS17_HUMAN
LARP7_HUMAN	-	DDX18_HUMAN
CDK2_HUMAN	-	RS17_HUMAN
DDRGK_HUMAN	-	RL26L_HUMAN
CHD3_HUMAN	-	MK67I_HUMAN
CAND1_HUMAN	-	RS17_HUMAN
SNAI1_HUMAN	-	MBB1A_HUMAN
SNAI1_HUMAN	-	CAND1_HUMAN
DDX21_HUMAN	-	DKC1_HUMAN
DDRGK_HUMAN	-	PHB_HUMAN
CHM4B_HUMAN	-	RL1D1_HUMAN
RL28_HUMAN	-	NOG1_HUMAN
CHD3_HUMAN	-	PUM3_HUMAN
RU17_HUMAN	-	KRR1_HUMAN
NAA40_HUMAN	-	EBP2_HUMAN
ARI2_HUMAN	-	BRX1_HUMAN
RRS1_HUMAN	-	RS17_HUMAN
RL28_HUMAN	-	DDX27_HUMAN
MET14_HUMAN	-	PCBP1_HUMAN
F16P1_HUMAN	-	NPM_HUMAN
RU17_HUMAN	-	RL26_HUMAN
MK67I_HUMAN	-	RL1D1_HUMAN
EBP2_HUMAN	-	SURF6_HUMAN
PRKRA_HUMAN	-	RL26_HUMAN
NAA40_HUMAN	-	NOP2_HUMAN
CAND1_HUMAN	-	NUCL_HUMAN
REST_HUMAN	-	RL28_HUMAN
RU17_HUMAN	-	RL1D1_HUMAN
NOP53_HUMAN	-	DKC1_HUMAN
PRKRA_HUMAN	-	RL1D1_HUMAN
CHM4B_HUMAN	-	BRX1_HUMAN
TRI37_HUMAN	-	ILF3_HUMAN
RRS1_HUMAN	-	NUCL_HUMAN
CUL2_HUMAN	-	PCBP1_HUMAN
VRK1_HUMAN	-	DDX18_HUMAN
U5S1_HUMAN	-	MK67I_HUMAN
ITA4_HUMAN	-	PRP8_HUMAN
PUM3_HUMAN	-	MBB1A_HUMAN
PUM3_HUMAN	-	ZCCHV_HUMAN
MBB1A_HUMAN	-	SPB1_HUMAN
NAA40_HUMAN	-	PCBP1_HUMAN
CAND1_HUMAN	-	CUL2_HUMAN
GRWD1_HUMAN	-	DDX18_HUMAN
DDX21_HUMAN	-	NPM_HUMAN
ZN363_HUMAN	-	RL26_HUMAN
ZN363_HUMAN	-	P53_HUMAN
YAP1_HUMAN	-	PCBP1_HUMAN
DDRGK_HUMAN	-	DDX24_HUMAN
RL1D1_HUMAN	-	SPB1_HUMAN
P53_HUMAN	-	MAGB2_HUMAN
NFX1_HUMAN	-	RU17_HUMAN
RU17_HUMAN	-	BRX1_HUMAN
LARP7_HUMAN	-	GRWD1_HUMAN
CHM4C_HUMAN	-	NPM_HUMAN
PRKRA_HUMAN	-	BRX1_HUMAN
NAA40_HUMAN	-	DKC1_HUMAN
YAP1_HUMAN	-	PHB_HUMAN
CHD3_HUMAN	-	DDX18_HUMAN
P53_HUMAN	-	RL1D1_HUMAN
KRR1_HUMAN	-	ZCCHV_HUMAN
CHD3_HUMAN	-	KRR1_HUMAN
ILF3_HUMAN	-	NPM_HUMAN
ZCH18_HUMAN	-	EBP2_HUMAN
MK67I_HUMAN	-	PRKRA_HUMAN
CUL5_HUMAN	-	NPM_HUMAN
MAGB2_HUMAN	-	CHD3_HUMAN
NAA40_HUMAN	-	CHD3_HUMAN
ZCH18_HUMAN	-	NOP2_HUMAN
HNRPU_HUMAN	-	SPB1_HUMAN
F16P1_HUMAN	-	RL26_HUMAN
CHM4B_HUMAN	-	ANLN_HUMAN
DUX4_HUMAN	-	NOP2_HUMAN
PUM3_HUMAN	-	NOP53_HUMAN
PHB_HUMAN	-	HNRPU_HUMAN
ZN363_HUMAN	-	BRX1_HUMAN
PCBP1_HUMAN	-	NUCL_HUMAN
MAGB2_HUMAN	-	RL10L_HUMAN
DUX4_HUMAN	-	SRSF5_HUMAN
RL26L_HUMAN	-	NSA2_HUMAN
NUCL_HUMAN	-	RIOK1_HUMAN
RIOK1_HUMAN	-	RL26L_HUMAN
U5S1_HUMAN	-	DDX18_HUMAN
U5S1_HUMAN	-	KRR1_HUMAN
ANLN_HUMAN	-	DDX21_HUMAN
U5S1_HUMAN	-	NOG2_HUMAN
ZCH18_HUMAN	-	PCBP1_HUMAN
DUX4_HUMAN	-	PCBP1_HUMAN
ZCH18_HUMAN	-	RL26L_HUMAN
RIN3_HUMAN	-	NPM_HUMAN
ZCH18_HUMAN	-	PHB_HUMAN
MCM2_HUMAN	-	PCBP1_HUMAN
P53_HUMAN	-	NOG2_HUMAN
DDX21_HUMAN	-	RRS1_HUMAN
EBP2_HUMAN	-	DDX21_HUMAN
ZCH18_HUMAN	-	DKC1_HUMAN
PRP8_HUMAN	-	RS17_HUMAN
KI20A_HUMAN	-	HNRPU_HUMAN
MAGB2_HUMAN	-	NOG1_HUMAN
RBM39_HUMAN	-	NPM_HUMAN
RL28_HUMAN	-	SURF6_HUMAN
DDX21_HUMAN	-	PUM3_HUMAN
CHM4C_HUMAN	-	RL26_HUMAN
NAA40_HUMAN	-	NOG1_HUMAN
DDX18_HUMAN	-	RRS1_HUMAN
KI20A_HUMAN	-	SPB1_HUMAN
MET14_HUMAN	-	RU17_HUMAN
RL28_HUMAN	-	NSA2_HUMAN
ZCH18_HUMAN	-	RBM28_HUMAN
NOG1_HUMAN	-	NSA2_HUMAN
RBM39_HUMAN	-	MCM2_HUMAN
GRWD1_HUMAN	-	NOP2_HUMAN
NUCL_HUMAN	-	HNRPU_HUMAN
ZCCHV_HUMAN	-	MBB1A_HUMAN
RBM28_HUMAN	-	DDX24_HUMAN
CHD3_HUMAN	-	EBP2_HUMAN
MCM2_HUMAN	-	CHD3_HUMAN
ILF3_HUMAN	-	PUM3_HUMAN
HNRPU_HUMAN	-	ILF3_HUMAN
RL26L_HUMAN	-	SPB1_HUMAN
LARP7_HUMAN	-	RBM28_HUMAN
AURKB_HUMAN	-	DDX21_HUMAN
U5S1_HUMAN	-	GRWD1_HUMAN
KI20A_HUMAN	-	RS17_HUMAN
SPB1_HUMAN	-	DDX27_HUMAN
CUL2_HUMAN	-	RU17_HUMAN
SURF6_HUMAN	-	LARP7_HUMAN
CHD3_HUMAN	-	SRSF5_HUMAN
MCM2_HUMAN	-	RL10L_HUMAN
PHB_HUMAN	-	ILF3_HUMAN
ZCH18_HUMAN	-	DDX24_HUMAN
GRWD1_HUMAN	-	PCBP1_HUMAN
VCAM1_HUMAN	-	DDX21_HUMAN
HNRPU_HUMAN	-	MBB1A_HUMAN
LARP7_HUMAN	-	RL10L_HUMAN
CHM4C_HUMAN	-	BRX1_HUMAN
CDK2_HUMAN	-	DDX21_HUMAN
NOG2_HUMAN	-	DDX18_HUMAN
HNRPU_HUMAN	-	SURF6_HUMAN
YAP1_HUMAN	-	RU17_HUMAN
MCM2_HUMAN	-	RL28_HUMAN
BRX1_HUMAN	-	MK67I_HUMAN
ANLN_HUMAN	-	RRS1_HUMAN
DDRGK_HUMAN	-	HNRPU_HUMAN
ITA4_HUMAN	-	NPM_HUMAN
ANLN_HUMAN	-	MK67I_HUMAN
U5S1_HUMAN	-	EBP2_HUMAN
LARP7_HUMAN	-	RL28_HUMAN
NPM_HUMAN	-	PUM3_HUMAN
DDX21_HUMAN	-	DDX18_HUMAN
PHB_HUMAN	-	CAND1_HUMAN
CHM4C_HUMAN	-	RS27L_HUMAN
PHB_HUMAN	-	ZCCHV_HUMAN
ANLN_HUMAN	-	PUM3_HUMAN
DDX21_HUMAN	-	KRR1_HUMAN
CAND1_HUMAN	-	MCM2_HUMAN
ZCH18_HUMAN	-	NOG1_HUMAN
SNAI1_HUMAN	-	NPM_HUMAN
U5S1_HUMAN	-	NOP2_HUMAN
RL28_HUMAN	-	SPB1_HUMAN
NFX1_HUMAN	-	ILF3_HUMAN
ILF3_HUMAN	-	RS27L_HUMAN
ITA4_HUMAN	-	MCM2_HUMAN
GRWD1_HUMAN	-	RBM28_HUMAN
U5S1_HUMAN	-	SRSF5_HUMAN
ZCH18_HUMAN	-	DDX27_HUMAN
P53_HUMAN	-	EBP2_HUMAN
RBM39_HUMAN	-	RRS1_HUMAN
DKC1_HUMAN	-	NPM_HUMAN
NAA40_HUMAN	-	DDRGK_HUMAN
RBM39_HUMAN	-	MK67I_HUMAN
LARP7_HUMAN	-	NOG1_HUMAN
RBM39_HUMAN	-	PUM3_HUMAN
RU17_HUMAN	-	RL26L_HUMAN
P53_HUMAN	-	NOP2_HUMAN
ILF3_HUMAN	-	KRR1_HUMAN
ILF3_HUMAN	-	NOG2_HUMAN
SRSF5_HUMAN	-	RL26_HUMAN
CHD3_HUMAN	-	RBM28_HUMAN
NFX1_HUMAN	-	MBB1A_HUMAN
HNRPU_HUMAN	-	RBM39_HUMAN
NUCL_HUMAN	-	ILF3_HUMAN
U5S1_HUMAN	-	PCBP1_HUMAN
VRK1_HUMAN	-	RL28_HUMAN
SRSF5_HUMAN	-	MAGB2_HUMAN
KI20A_HUMAN	-	ZCCHV_HUMAN
BRCA1_HUMAN	-	NUCL_HUMAN
SRSF5_HUMAN	-	RL1D1_HUMAN
ZCH18_HUMAN	-	RU17_HUMAN
GRWD1_HUMAN	-	RL28_HUMAN
REST_HUMAN	-	HNRPU_HUMAN
U5S1_HUMAN	-	DKC1_HUMAN
NUCL_HUMAN	-	MBB1A_HUMAN
P53_HUMAN	-	PCBP1_HUMAN
NUCL_HUMAN	-	ZCCHV_HUMAN
RIN3_HUMAN	-	RS27L_HUMAN
DDRGK_HUMAN	-	U5S1_HUMAN
P53_HUMAN	-	RL26L_HUMAN
RL26L_HUMAN	-	SURF6_HUMAN
TRI37_HUMAN	-	NPM_HUMAN
P53_HUMAN	-	PHB_HUMAN
CHD3_HUMAN	-	RL28_HUMAN
NOP2_HUMAN	-	MBB1A_HUMAN
ANLN_HUMAN	-	KRR1_HUMAN
MK67I_HUMAN	-	DDX24_HUMAN
P53_HUMAN	-	KI20A_HUMAN
CP250_HUMAN	-	RS17_HUMAN
RBM39_HUMAN	-	RS27L_HUMAN
CAND1_HUMAN	-	MK67I_HUMAN
SURF6_HUMAN	-	MBB1A_HUMAN
SURF6_HUMAN	-	ZCCHV_HUMAN
SRSF5_HUMAN	-	BRX1_HUMAN
DDRGK_HUMAN	-	ILF3_HUMAN
GRWD1_HUMAN	-	DDX27_HUMAN
RU17_HUMAN	-	DDX24_HUMAN
PRKRA_HUMAN	-	DDX24_HUMAN
CHD3_HUMAN	-	NOG1_HUMAN
DDX21_HUMAN	-	PRKRA_HUMAN
RBM39_HUMAN	-	KRR1_HUMAN
DDRGK_HUMAN	-	MBB1A_HUMAN
DDRGK_HUMAN	-	CAND1_HUMAN
DDRGK_HUMAN	-	ZCCHV_HUMAN
RIOK1_HUMAN	-	HNRPU_HUMAN
DKC1_HUMAN	-	MK67I_HUMAN
DDX21_HUMAN	-	NOP2_HUMAN
ARI2_HUMAN	-	RU17_HUMAN
DDX18_HUMAN	-	EBP2_HUMAN
NUCL_HUMAN	-	RBM39_HUMAN
NUCL_HUMAN	-	NOP53_HUMAN
RL28_HUMAN	-	ZCCHV_HUMAN
SPB1_HUMAN	-	NSA2_HUMAN
U5S1_HUMAN	-	RL28_HUMAN
DDX21_HUMAN	-	SRSF5_HUMAN
SRSF5_HUMAN	-	NOG2_HUMAN
EBP2_HUMAN	-	RL1D1_HUMAN
CHM4B_HUMAN	-	ZCH18_HUMAN
ILF3_HUMAN	-	PRKRA_HUMAN
ILF3_HUMAN	-	EBP2_HUMAN
DDX18_HUMAN	-	NOP2_HUMAN
AURKB_HUMAN	-	DDX18_HUMAN
NAA40_HUMAN	-	U5S1_HUMAN
CHM4C_HUMAN	-	NOP2_HUMAN
NOP2_HUMAN	-	PRP8_HUMAN
P53_HUMAN	-	DDX24_HUMAN
NOP53_HUMAN	-	MBB1A_HUMAN
NPM_HUMAN	-	GRWD1_HUMAN
MK67I_HUMAN	-	ZCH18_HUMAN
ANLN_HUMAN	-	GRWD1_HUMAN
PUM3_HUMAN	-	RL26_HUMAN
U5S1_HUMAN	-	NOG1_HUMAN
DDX21_HUMAN	-	RRP8_HUMAN
ILF3_HUMAN	-	SRSF5_HUMAN
REST_HUMAN	-	ILF3_HUMAN
CAND1_HUMAN	-	DDX18_HUMAN
TRI37_HUMAN	-	RL26_HUMAN
MAGB2_HUMAN	-	SPB1_HUMAN
CP250_HUMAN	-	ZCCHV_HUMAN
CAND1_HUMAN	-	KRR1_HUMAN
NAA40_HUMAN	-	SPB1_HUMAN
DDRGK_HUMAN	-	NOP53_HUMAN
MBB1A_HUMAN	-	NPM_HUMAN
VCAM1_HUMAN	-	RL26_HUMAN
KRR1_HUMAN	-	RL26_HUMAN
CHM4C_HUMAN	-	RL26L_HUMAN
CDK2_HUMAN	-	RL26_HUMAN
CDK2_HUMAN	-	P53_HUMAN
ANLN_HUMAN	-	EBP2_HUMAN
NOG2_HUMAN	-	RBM28_HUMAN
NOG1_HUMAN	-	NOP53_HUMAN
RRS1_HUMAN	-	KRR1_HUMAN
ILF3_HUMAN	-	RRP8_HUMAN
P53_HUMAN	-	DDX27_HUMAN
CUL5_HUMAN	-	PCBP1_HUMAN
CHM4C_HUMAN	-	DKC1_HUMAN
YAP1_HUMAN	-	CAND1_HUMAN
MET14_HUMAN	-	NUCL_HUMAN
RRP8_HUMAN	-	PRKRA_HUMAN
RRP8_HUMAN	-	EBP2_HUMAN
KRR1_HUMAN	-	RL1D1_HUMAN
RIOK1_HUMAN	-	U5S1_HUMAN
NPM_HUMAN	-	SRSF5_HUMAN
MET14_HUMAN	-	PRP8_HUMAN
ANLN_HUMAN	-	SRSF5_HUMAN
RBM39_HUMAN	-	PRKRA_HUMAN
RBM39_HUMAN	-	EBP2_HUMAN
RL26L_HUMAN	-	DDX21_HUMAN
RRS1_HUMAN	-	RL1D1_HUMAN
AGR2_HUMAN	-	PHB_HUMAN
ZCH18_HUMAN	-	U5S1_HUMAN
RIOK1_HUMAN	-	ILF3_HUMAN
CUL2_HUMAN	-	NUCL_HUMAN
RBM39_HUMAN	-	NOP2_HUMAN
ILF3_HUMAN	-	RBM28_HUMAN
P53_HUMAN	-	RU17_HUMAN
ITA4_HUMAN	-	VCAM1_HUMAN
HNRPU_HUMAN	-	NPM_HUMAN
ANLN_HUMAN	-	RRP8_HUMAN
CHM4B_HUMAN	-	HNRPU_HUMAN
KRR1_HUMAN	-	BRX1_HUMAN
RBM28_HUMAN	-	MBB1A_HUMAN
NAA40_HUMAN	-	NUCL_HUMAN
PUM3_HUMAN	-	DDX18_HUMAN
CAND1_HUMAN	-	GRWD1_HUMAN
RIN3_HUMAN	-	PCBP1_HUMAN
RIOK1_HUMAN	-	CAND1_HUMAN
RIOK1_HUMAN	-	ZCCHV_HUMAN
NAA40_HUMAN	-	PRP8_HUMAN
YAP1_HUMAN	-	NUCL_HUMAN
BRCA1_HUMAN	-	DDX21_HUMAN
PHB_HUMAN	-	NPM_HUMAN
DUX4_HUMAN	-	HNRPU_HUMAN
RRS1_HUMAN	-	BRX1_HUMAN
MCM2_HUMAN	-	HNRPU_HUMAN
ZCH18_HUMAN	-	SPB1_HUMAN
YAP1_HUMAN	-	PRP8_HUMAN
CHM4C_HUMAN	-	RL28_HUMAN
MAGB2_HUMAN	-	ILF3_HUMAN
RBM39_HUMAN	-	PCBP1_HUMAN
MK67I_HUMAN	-	LARP7_HUMAN
LARP7_HUMAN	-	HNRPU_HUMAN
RU17_HUMAN	-	LARP7_HUMAN
DDX21_HUMAN	-	NOG1_HUMAN
BRCA1_HUMAN	-	MCM2_HUMAN
PCBP1_HUMAN	-	RL26_HUMAN
MBB1A_HUMAN	-	RL26_HUMAN
PRKRA_HUMAN	-	LARP7_HUMAN
ANLN_HUMAN	-	RBM28_HUMAN
LARP7_HUMAN	-	SPB1_HUMAN
CAND1_HUMAN	-	PRKRA_HUMAN
KRR1_HUMAN	-	NOG2_HUMAN
DDX21_HUMAN	-	DDX27_HUMAN
MBB1A_HUMAN	-	MAGB2_HUMAN
CHD3_HUMAN	-	NSA2_HUMAN
RL1D1_HUMAN	-	RL26_HUMAN
DDX18_HUMAN	-	NOG1_HUMAN
ZCH18_HUMAN	-	RS17_HUMAN
NFX1_HUMAN	-	NPM_HUMAN
RRP8_HUMAN	-	RBM28_HUMAN
MBB1A_HUMAN	-	RL1D1_HUMAN
DUX4_HUMAN	-	RS17_HUMAN
CHM4C_HUMAN	-	DDX27_HUMAN
RBM28_HUMAN	-	NOP53_HUMAN
NPM_HUMAN	-	RL10L_HUMAN
MCM2_HUMAN	-	RS17_HUMAN
ILF3_HUMAN	-	NOG1_HUMAN
CAND1_HUMAN	-	SRSF5_HUMAN
ANLN_HUMAN	-	RL10L_HUMAN
RIOK1_HUMAN	-	RBM39_HUMAN
SRSF5_HUMAN	-	DKC1_HUMAN
ARI2_HUMAN	-	ILF3_HUMAN
LARP7_HUMAN	-	RS17_HUMAN
VRK1_HUMAN	-	HNRPU_HUMAN
RRS1_HUMAN	-	SRSF5_HUMAN
CP250_HUMAN	-	DDX21_HUMAN
CHM4B_HUMAN	-	U5S1_HUMAN
ANLN_HUMAN	-	RL28_HUMAN
NUCL_HUMAN	-	NPM_HUMAN
ZCH18_HUMAN	-	NUCL_HUMAN
DUX4_HUMAN	-	NUCL_HUMAN
MBB1A_HUMAN	-	BRX1_HUMAN
P53_HUMAN	-	AURKB_HUMAN
RBM39_HUMAN	-	RL10L_HUMAN
ZCH18_HUMAN	-	PRP8_HUMAN
MCM2_HUMAN	-	NUCL_HUMAN
NOP2_HUMAN	-	NPM_HUMAN
ITA4_HUMAN	-	PCBP1_HUMAN
CHM4B_HUMAN	-	ILF3_HUMAN
CHM4C_HUMAN	-	RU17_HUMAN
SURF6_HUMAN	-	NPM_HUMAN
AURKB_HUMAN	-	RBM28_HUMAN
RL1D1_HUMAN	-	BRX1_HUMAN
PHB_HUMAN	-	RL26_HUMAN
NPM_HUMAN	-	NOG1_HUMAN
HNRPU_HUMAN	-	RL1D1_HUMAN
PRP8_HUMAN	-	RL26_HUMAN
CHD3_HUMAN	-	HNRPU_HUMAN
RBM39_HUMAN	-	RL28_HUMAN
PRP8_HUMAN	-	P53_HUMAN
ANLN_HUMAN	-	NOG1_HUMAN
RU17_HUMAN	-	U5S1_HUMAN
MK67I_HUMAN	-	ILF3_HUMAN
SNAI1_HUMAN	-	PCBP1_HUMAN
PUM3_HUMAN	-	EBP2_HUMAN
PHB_HUMAN	-	MAGB2_HUMAN
VRK1_HUMAN	-	RS17_HUMAN
CHD3_HUMAN	-	SPB1_HUMAN
RRP8_HUMAN	-	NOG1_HUMAN
CHM4B_HUMAN	-	MBB1A_HUMAN
CHM4B_HUMAN	-	CAND1_HUMAN
CHM4B_HUMAN	-	ZCCHV_HUMAN
SRSF5_HUMAN	-	DDX24_HUMAN
PCBP1_HUMAN	-	PRKRA_HUMAN
AURKB_HUMAN	-	RL10L_HUMAN
LARP7_HUMAN	-	ILF3_HUMAN
PUM3_HUMAN	-	NOP2_HUMAN
MBB1A_HUMAN	-	NOG2_HUMAN
GRWD1_HUMAN	-	RS17_HUMAN
RU17_HUMAN	-	ILF3_HUMAN
DDRGK_HUMAN	-	NPM_HUMAN
ZCCHV_HUMAN	-	DDX18_HUMAN
MK67I_HUMAN	-	MBB1A_HUMAN
HNRPU_HUMAN	-	BRX1_HUMAN
VRK1_HUMAN	-	NUCL_HUMAN
CHD3_HUMAN	-	RS17_HUMAN
KI20A_HUMAN	-	RL26_HUMAN
ZN363_HUMAN	-	U5S1_HUMAN
LARP7_HUMAN	-	MBB1A_HUMAN
P53_HUMAN	-	U5S1_HUMAN
LARP7_HUMAN	-	ZCCHV_HUMAN
CAND1_HUMAN	-	RL10L_HUMAN
MET14_HUMAN	-	DDX21_HUMAN
RU17_HUMAN	-	MBB1A_HUMAN
NOP53_HUMAN	-	NPM_HUMAN
PRKRA_HUMAN	-	MBB1A_HUMAN
PRP8_HUMAN	-	BRX1_HUMAN
PUM3_HUMAN	-	RRP8_HUMAN
DKC1_HUMAN	-	RBM28_HUMAN
U5S1_HUMAN	-	SPB1_HUMAN
SRSF5_HUMAN	-	DDX27_HUMAN
PUM3_HUMAN	-	RL26L_HUMAN
KI20A_HUMAN	-	RL1D1_HUMAN
CAND1_HUMAN	-	RL28_HUMAN
ZN363_HUMAN	-	ILF3_HUMAN
AURKB_HUMAN	-	NOG1_HUMAN
PHB_HUMAN	-	RS27L_HUMAN
VCAM1_HUMAN	-	CHM4B_HUMAN
ITA4_HUMAN	-	RL28_HUMAN
HNRPU_HUMAN	-	NOG2_HUMAN
PUM3_HUMAN	-	DKC1_HUMAN
TRI37_HUMAN	-	PHB_HUMAN
SRSF5_HUMAN	-	ZCH18_HUMAN
NOP2_HUMAN	-	RRS1_HUMAN
PHB_HUMAN	-	DDX18_HUMAN
RL26L_HUMAN	-	RL1D1_HUMAN
NOP2_HUMAN	-	MK67I_HUMAN
MK67I_HUMAN	-	NOP53_HUMAN
CHM4C_HUMAN	-	AURKB_HUMAN
NAA40_HUMAN	-	DDX21_HUMAN
KRR1_HUMAN	-	RL26L_HUMAN
ZN363_HUMAN	-	MBB1A_HUMAN
U5S1_HUMAN	-	RS17_HUMAN
LARP7_HUMAN	-	CDK2_HUMAN
REST_HUMAN	-	NPM_HUMAN
VCAM1_HUMAN	-	PHB_HUMAN
SURF6_HUMAN	-	RRS1_HUMAN
PHB_HUMAN	-	NOG2_HUMAN
CDK2_HUMAN	-	PHB_HUMAN
SURF6_HUMAN	-	MAGB2_HUMAN
PUM3_HUMAN	-	RBM28_HUMAN
KI20A_HUMAN	-	BRX1_HUMAN
DDX21_HUMAN	-	NSA2_HUMAN
YAP1_HUMAN	-	DDX21_HUMAN
CHD3_HUMAN	-	ILF3_HUMAN
YAP1_HUMAN	-	NPM_HUMAN
LARP7_HUMAN	-	RBM39_HUMAN
KRR1_HUMAN	-	DKC1_HUMAN
BRCA1_HUMAN	-	P53_HUMAN
RIN3_HUMAN	-	DDRGK_HUMAN
AGR2_HUMAN	-	HNRPU_HUMAN
NAA40_HUMAN	-	MCM2_HUMAN
PRKRA_HUMAN	-	NOP53_HUMAN
DDX18_HUMAN	-	NSA2_HUMAN
DDRGK_HUMAN	-	RL26_HUMAN
KI20A_HUMAN	-	RS27L_HUMAN
U5S1_HUMAN	-	NUCL_HUMAN
DDRGK_HUMAN	-	RRS1_HUMAN
BRCA1_HUMAN	-	RL1D1_HUMAN
DDRGK_HUMAN	-	MK67I_HUMAN
DDRGK_HUMAN	-	MAGB2_HUMAN
DKC1_HUMAN	-	NOG1_HUMAN
ILF3_HUMAN	-	NSA2_HUMAN
DDRGK_HUMAN	-	PUM3_HUMAN
PUM3_HUMAN	-	DDX24_HUMAN
RL28_HUMAN	-	MAGB2_HUMAN
AGR2_HUMAN	-	F16P1_HUMAN
ZCCHV_HUMAN	-	EBP2_HUMAN
CDK2_HUMAN	-	BRCA1_HUMAN
RBM28_HUMAN	-	NPM_HUMAN
RL28_HUMAN	-	RL1D1_HUMAN
ZN363_HUMAN	-	NUCL_HUMAN
ZN363_HUMAN	-	PRP8_HUMAN
CHM4C_HUMAN	-	U5S1_HUMAN
NUCL_HUMAN	-	DDX18_HUMAN
NSA2_HUMAN	-	RL1D1_HUMAN
RL26L_HUMAN	-	PRKRA_HUMAN
DDX27_HUMAN	-	MK67I_HUMAN
KRR1_HUMAN	-	DDX24_HUMAN
PHB_HUMAN	-	GRWD1_HUMAN
SNAI1_HUMAN	-	RU17_HUMAN
PUM3_HUMAN	-	NOG1_HUMAN
ZCH18_HUMAN	-	DDX21_HUMAN
P53_HUMAN	-	CUL2_HUMAN
DDX21_HUMAN	-	SPB1_HUMAN
SURF6_HUMAN	-	DDX18_HUMAN
U5S1_HUMAN	-	ZCCHV_HUMAN
DUX4_HUMAN	-	DDX21_HUMAN
PUM3_HUMAN	-	DDX27_HUMAN
HNRPU_HUMAN	-	EBP2_HUMAN
RL28_HUMAN	-	BRX1_HUMAN
MCM2_HUMAN	-	DDX21_HUMAN
NOG1_HUMAN	-	BRX1_HUMAN
RL26L_HUMAN	-	SRSF5_HUMAN
SURF6_HUMAN	-	NOG2_HUMAN
REST_HUMAN	-	RL26_HUMAN
CHD3_HUMAN	-	RBM39_HUMAN
SRSF5_HUMAN	-	LARP7_HUMAN
RL1D1_HUMAN	-	RRP8_HUMAN
AGR2_HUMAN	-	U5S1_HUMAN
NAA40_HUMAN	-	RRS1_HUMAN
CHM4C_HUMAN	-	SPB1_HUMAN
HNRPU_HUMAN	-	NOP2_HUMAN
F16P1_HUMAN	-	NUCL_HUMAN
MBB1A_HUMAN	-	DKC1_HUMAN
CUL5_HUMAN	-	HNRPU_HUMAN
BRCA1_HUMAN	-	PRKRA_HUMAN
ILF3_HUMAN	-	SPB1_HUMAN
DDRGK_HUMAN	-	DDX18_HUMAN
RL1D1_HUMAN	-	DKC1_HUMAN
AGR2_HUMAN	-	ILF3_HUMAN
NUCL_HUMAN	-	VCAM1_HUMAN
PHB_HUMAN	-	NOP2_HUMAN
DDRGK_HUMAN	-	NOG2_HUMAN
YAP1_HUMAN	-	SNAI1_HUMAN