PARK7_HUMAN	-	RFIP5_HUMAN
CALM3_HUMAN	-	AT2B1_HUMAN
CBX5_HUMAN	-	VIGLN_HUMAN
TBB2A_HUMAN	-	TBB4A_HUMAN
ZBT7A_HUMAN	-	ACL6A_HUMAN
SP1_HUMAN	-	AKT1_HUMAN
IN80C_HUMAN	-	INO80_HUMAN
UBP14_HUMAN	-	SMHD1_HUMAN
EZH2_HUMAN	-	H33_HUMAN
CALR_HUMAN	-	GANAB_HUMAN
UBR5_HUMAN	-	IF2P_HUMAN
SMCA2_HUMAN	-	TAF9_HUMAN
SENP3_HUMAN	-	IPO5_HUMAN
STX6_HUMAN	-	OSBL8_HUMAN
F105A_HUMAN	-	CAMLG_HUMAN
B3GA1_HUMAN	-	YKT6_HUMAN
TAF1B_HUMAN	-	CALR_HUMAN
RPN2_HUMAN	-	KTN1_HUMAN
RCAS1_HUMAN	-	ANK3_HUMAN
UBR5_HUMAN	-	LC7L3_HUMAN
APEX1_HUMAN	-	NDKM_HUMAN
ARRB1_HUMAN	-	1433B_HUMAN
ARRB1_HUMAN	-	LIMA1_HUMAN
ILK_HUMAN	-	ERH_HUMAN
NUPR1_HUMAN	-	FLNB_HUMAN
APEX1_HUMAN	-	PB1_HUMAN
HIF1A_HUMAN	-	ABCF2_HUMAN
TRAP1_HUMAN	-	NFS1_HUMAN
SRBP1_HUMAN	-	VAPA_HUMAN
SP1_HUMAN	-	RBBP7_HUMAN
CALM1_HUMAN	-	ATRX_HUMAN
MTCH2_HUMAN	-	ARMX3_HUMAN
ATX3_HUMAN	-	HS71L_HUMAN
FBX6_HUMAN	-	PPP6_HUMAN
EZH2_HUMAN	-	CSK2B_HUMAN
PPIB_HUMAN	-	CALM1_HUMAN
GNAS3_HUMAN	-	GNAS2_HUMAN
PLEC_HUMAN	-	TRPS1_HUMAN
LCK_HUMAN	-	FLII_HUMAN
NU155_HUMAN	-	UBXN4_HUMAN
BRD2_HUMAN	-	CBX5_HUMAN
ARP2_HUMAN	-	LIMA1_HUMAN
ITB1_HUMAN	-	RFC5_HUMAN
BMI1_HUMAN	-	CASC3_HUMAN
TPM4_HUMAN	-	FAS_HUMAN
FBX6_HUMAN	-	KIF11_HUMAN
HS71L_HUMAN	-	HIF1A_HUMAN
SMCA1_HUMAN	-	ERCC6_HUMAN
LAMP1_HUMAN	-	OST48_HUMAN
SMN_HUMAN	-	P4HA1_HUMAN
AP2M1_HUMAN	-	ADT3_HUMAN
SYNPO_HUMAN	-	AP2M1_HUMAN
PARK7_HUMAN	-	IMDH2_HUMAN
TRAP1_HUMAN	-	SUCB1_HUMAN
BRD2_HUMAN	-	TDIF2_HUMAN
LIMA1_HUMAN	-	MISP_HUMAN
EZH2_HUMAN	-	RSMN_HUMAN
F105A_HUMAN	-	MAN1_HUMAN
LIMA1_HUMAN	-	MYO1B_HUMAN
AKT1_HUMAN	-	FAS_HUMAN
A16L1_HUMAN	-	HACD3_HUMAN
HMGA1_HUMAN	-	H2B2E_HUMAN
GNL3L_HUMAN	-	IMA5_HUMAN
MTCH2_HUMAN	-	GFPT1_HUMAN
CBX3_HUMAN	-	SMCE1_HUMAN
MIC60_HUMAN	-	MIC19_HUMAN
ARRB1_HUMAN	-	KTN1_HUMAN
RCAS1_HUMAN	-	COPG1_HUMAN
GCP4_HUMAN	-	TBB2A_HUMAN
DJB11_HUMAN	-	BAG5_HUMAN
CBX3_HUMAN	-	TF3C1_HUMAN
RFC1_HUMAN	-	SMC2_HUMAN
CALM3_HUMAN	-	CH10_HUMAN
SYNE3_HUMAN	-	P4HA1_HUMAN
PKCB1_HUMAN	-	CBX3_HUMAN
MPH6_HUMAN	-	EXOS7_HUMAN
CSN4_HUMAN	-	CSN3_HUMAN
FBX6_HUMAN	-	SYVC_HUMAN
BMI1_HUMAN	-	SMN_HUMAN
PANX1_HUMAN	-	GPAT4_HUMAN
NMRL1_HUMAN	-	PPP6_HUMAN
BAG3_HUMAN	-	PRS4_HUMAN
CALM1_HUMAN	-	MYO19_HUMAN
AKAP1_HUMAN	-	AFG32_HUMAN
STX6_HUMAN	-	MACOI_HUMAN
SMN_HUMAN	-	KMT2B_HUMAN
P4HA1_HUMAN	-	COR1C_HUMAN
GNAS2_HUMAN	-	MAGD2_HUMAN
BAG1_HUMAN	-	RAGP1_HUMAN
IF2G_HUMAN	-	IMDH2_HUMAN
VAPA_HUMAN	-	NOL11_HUMAN
SYNE3_HUMAN	-	ASPH_HUMAN
CALM2_HUMAN	-	RPB2_HUMAN
AKAP1_HUMAN	-	TOIP1_HUMAN
H2AZ_HUMAN	-	BRD2_HUMAN
EXOS5_HUMAN	-	EXOS7_HUMAN
LAMP2_HUMAN	-	AP2M1_HUMAN
PDS5A_HUMAN	-	DDX47_HUMAN
CBX3_HUMAN	-	MAN1_HUMAN
BAG5_HUMAN	-	CALM1_HUMAN
CBX5_HUMAN	-	CBX1_HUMAN
PARK7_HUMAN	-	C1TC_HUMAN
F105A_HUMAN	-	SCFD1_HUMAN
RCAS1_HUMAN	-	RFIP5_HUMAN
MYO19_HUMAN	-	PPR18_HUMAN
A16L1_HUMAN	-	SMC4_HUMAN
SYNPO_HUMAN	-	SC16A_HUMAN
A16L1_HUMAN	-	ACTN4_HUMAN
ZBT7A_HUMAN	-	MAGD2_HUMAN
HIF1A_HUMAN	-	MSH2_HUMAN
LCK_HUMAN	-	AKAP2_HUMAN
HDGF_HUMAN	-	RPOM_HUMAN
PANX1_HUMAN	-	UBXN4_HUMAN
ELOV5_HUMAN	-	PREB_HUMAN
PPP6_HUMAN	-	ACLY_HUMAN
SGF29_HUMAN	-	TAF5L_HUMAN
RBBP7_HUMAN	-	EZH2_HUMAN
DDX41_HUMAN	-	ERCC6_HUMAN
ARPC3_HUMAN	-	ARP2_HUMAN
TAD2B_HUMAN	-	SUPT3_HUMAN
DICER_HUMAN	-	AGO1_HUMAN
EZH2_HUMAN	-	ERH_HUMAN
APEX1_HUMAN	-	F193A_HUMAN
PARK7_HUMAN	-	RAB1A_HUMAN
WAPL_HUMAN	-	FUBP2_HUMAN
MYO19_HUMAN	-	PLEC_HUMAN
FKBP3_HUMAN	-	EI2BG_HUMAN
MYOD1_HUMAN	-	EHMT2_HUMAN
LCK_HUMAN	-	AP2A1_HUMAN
SMRD2_HUMAN	-	PB1_HUMAN
CH10_HUMAN	-	TPIS_HUMAN
SMCA2_HUMAN	-	ERPG3_HUMAN
PSB2_HUMAN	-	UBR5_HUMAN
BMI1_HUMAN	-	SUGP2_HUMAN
DREB_HUMAN	-	CALM2_HUMAN
MATN2_HUMAN	-	APOA2_HUMAN
PARK7_HUMAN	-	PRDX3_HUMAN
BAG5_HUMAN	-	FUBP2_HUMAN
LAMP2_HUMAN	-	GCP60_HUMAN
STX12_HUMAN	-	STX6_HUMAN
MYOD1_HUMAN	-	TRPS1_HUMAN
LAMP2_HUMAN	-	AT2B1_HUMAN
LSM3_HUMAN	-	ZGPAT_HUMAN
ACL6A_HUMAN	-	SMCE1_HUMAN
UBP14_HUMAN	-	EF1A2_HUMAN
FBX6_HUMAN	-	IMDH2_HUMAN
HIF1A_HUMAN	-	ATD3A_HUMAN
CBX3_HUMAN	-	WDR43_HUMAN
LIMA1_HUMAN	-	CALM3_HUMAN
LIMA1_HUMAN	-	SRBS2_HUMAN
AKAP1_HUMAN	-	ATD3A_HUMAN
HACD3_HUMAN	-	AT2B1_HUMAN
ARF_HUMAN	-	TMOD1_HUMAN
F105A_HUMAN	-	YKT6_HUMAN
IN80E_HUMAN	-	NFRKB_HUMAN
ADCY9_HUMAN	-	MAN1_HUMAN
MCM3_HUMAN	-	NU155_HUMAN
ARF_HUMAN	-	TSC1_HUMAN
NMRL1_HUMAN	-	PP2AA_HUMAN
AKAP1_HUMAN	-	NB5R3_HUMAN
AP2M1_HUMAN	-	IKZF1_HUMAN
CALU_HUMAN	-	ARPC3_HUMAN
APEX1_HUMAN	-	ILK_HUMAN
CALM2_HUMAN	-	MYO1E_HUMAN
BRD2_HUMAN	-	RPB2_HUMAN
TAD2B_HUMAN	-	SF3B5_HUMAN
SENP3_HUMAN	-	SP1_HUMAN
LAMP1_HUMAN	-	AP2M1_HUMAN
ELOV5_HUMAN	-	ADCY9_HUMAN
ARPC3_HUMAN	-	CAZA2_HUMAN
QCR7_HUMAN	-	CALM1_HUMAN
SOX15_HUMAN	-	PWP1_HUMAN
PRS6A_HUMAN	-	IF4G3_HUMAN
ACL6A_HUMAN	-	SMCA2_HUMAN
EI2BG_HUMAN	-	EI2BB_HUMAN
DJB11_HUMAN	-	PDIA6_HUMAN
MTCH2_HUMAN	-	TSC1_HUMAN
H2AZ_HUMAN	-	SMCE1_HUMAN
TP53B_HUMAN	-	FUBP2_HUMAN
MPH6_HUMAN	-	NOL11_HUMAN
BMI1_HUMAN	-	MIC60_HUMAN
KIF11_HUMAN	-	FAS_HUMAN
CDN2A_HUMAN	-	ACTN4_HUMAN
MSH2_HUMAN	-	RASH_HUMAN
BAG3_HUMAN	-	TSC1_HUMAN
MYO19_HUMAN	-	MYL6_HUMAN
SOX15_HUMAN	-	ATD3A_HUMAN
TAF6L_HUMAN	-	TAF9_HUMAN
MYO19_HUMAN	-	AP2M1_HUMAN
UTP15_HUMAN	-	UTP4_HUMAN
FBX6_HUMAN	-	VAPA_HUMAN
NFRKB_HUMAN	-	ARP5_HUMAN
TP53B_HUMAN	-	PRS4_HUMAN
CALU_HUMAN	-	ITB1_HUMAN
DREB_HUMAN	-	NEXN_HUMAN
AP2M1_HUMAN	-	TBB2A_HUMAN
AP2M1_HUMAN	-	COR1C_HUMAN
IN80E_HUMAN	-	ARP5_HUMAN
A16L1_HUMAN	-	YTDC1_HUMAN
FIP1_HUMAN	-	WDR82_HUMAN
FAS_HUMAN	-	CARM1_HUMAN
MTCH2_HUMAN	-	FAF2_HUMAN
EIF3M_HUMAN	-	IF4G3_HUMAN
BAG1_HUMAN	-	KIF11_HUMAN
CARM1_HUMAN	-	ILK_HUMAN
LTOR1_HUMAN	-	GNAS2_HUMAN
CAZA2_HUMAN	-	ACTZ_HUMAN
VAPA_HUMAN	-	TOIP1_HUMAN
EZH2_HUMAN	-	EIF3K_HUMAN
LIMA1_HUMAN	-	AKAP2_HUMAN
CK5P3_HUMAN	-	ARF_HUMAN
LAMP1_HUMAN	-	GCP60_HUMAN
NUPR1_HUMAN	-	PRS6A_HUMAN
ZBT7A_HUMAN	-	MBD3_HUMAN
CALM3_HUMAN	-	TPIS_HUMAN
LAMP1_HUMAN	-	AT2B1_HUMAN
SYNPO_HUMAN	-	MISP_HUMAN
TP53B_HUMAN	-	TAF6L_HUMAN
LAMP1_HUMAN	-	SC16A_HUMAN
EZH2_HUMAN	-	LIMA1_HUMAN
NMRL1_HUMAN	-	SYNE3_HUMAN
AKAP8_HUMAN	-	EF1B_HUMAN
RAB1A_HUMAN	-	EF1A2_HUMAN
MPH6_HUMAN	-	THOP1_HUMAN
SYNPO_HUMAN	-	MYO1B_HUMAN
MEN1_HUMAN	-	KDM6A_HUMAN
B3GA1_HUMAN	-	VAPA_HUMAN
THOP1_HUMAN	-	EXOS7_HUMAN
PANX1_HUMAN	-	PREB_HUMAN
LCK_HUMAN	-	SNP23_HUMAN
PRS6A_HUMAN	-	CXXC1_HUMAN
ARF_HUMAN	-	CASC3_HUMAN
UBP7_HUMAN	-	ZC11A_HUMAN
LCK_HUMAN	-	PFKAP_HUMAN
NU155_HUMAN	-	ADCY9_HUMAN
PANX1_HUMAN	-	DDX47_HUMAN
CALM1_HUMAN	-	THOP1_HUMAN
RAB1A_HUMAN	-	ATP5H_HUMAN
SENP3_HUMAN	-	MDM2_HUMAN
FBX6_HUMAN	-	COPB2_HUMAN
A16L1_HUMAN	-	ITPR3_HUMAN
CALM3_HUMAN	-	RBM8A_HUMAN
MYO19_HUMAN	-	SC16A_HUMAN
ELOV5_HUMAN	-	VANG1_HUMAN
LIMA1_HUMAN	-	MYO19_HUMAN
RM38_HUMAN	-	BAG3_HUMAN
BAG5_HUMAN	-	VIGLN_HUMAN
SYNPO_HUMAN	-	ALEX_HUMAN
BAG5_HUMAN	-	VAPA_HUMAN
F105A_HUMAN	-	UBP33_HUMAN
ATX3_HUMAN	-	BYST_HUMAN
GOT1B_HUMAN	-	VAPA_HUMAN
RM10_HUMAN	-	RM41_HUMAN
CALM2_HUMAN	-	GNAS1_HUMAN
TP53B_HUMAN	-	CARM1_HUMAN
IKZF1_HUMAN	-	MBD3_HUMAN
ALEX_HUMAN	-	ARMX3_HUMAN
NMRL1_HUMAN	-	STON2_HUMAN
A16L1_HUMAN	-	PFKAP_HUMAN
PINX1_HUMAN	-	CALM3_HUMAN
UBP14_HUMAN	-	MDM2_HUMAN
ATX3_HUMAN	-	PSB2_HUMAN
BYST_HUMAN	-	SMN_HUMAN
NUPR1_HUMAN	-	PPIB_HUMAN
KMT2B_HUMAN	-	CXXC1_HUMAN
HIF1A_HUMAN	-	SP1_HUMAN
MYO19_HUMAN	-	ARP5L_HUMAN
AKAP1_HUMAN	-	STIP1_HUMAN
KC1A_HUMAN	-	GFPT1_HUMAN
STX6_HUMAN	-	COPB2_HUMAN
APEX1_HUMAN	-	BBX_HUMAN
CAZA2_HUMAN	-	FLNB_HUMAN
CALM3_HUMAN	-	ATRX_HUMAN
FBW1B_HUMAN	-	TF65_HUMAN
LCK_HUMAN	-	VANG1_HUMAN
GANAB_HUMAN	-	ARMX3_HUMAN
ARRB1_HUMAN	-	MYL6_HUMAN
PPIB_HUMAN	-	FKBP3_HUMAN
CAZA2_HUMAN	-	MYO1E_HUMAN
CARM1_HUMAN	-	TF65_HUMAN
AKAP1_HUMAN	-	YKT6_HUMAN
STX12_HUMAN	-	VAMP2_HUMAN
CSN8_HUMAN	-	CSN2_HUMAN
FBX6_HUMAN	-	RPB2_HUMAN
RPN2_HUMAN	-	AT2B1_HUMAN
FBX6_HUMAN	-	PON2_HUMAN
HIF1A_HUMAN	-	RFC5_HUMAN
RPN2_HUMAN	-	SC16A_HUMAN
PELP1_HUMAN	-	H2B2E_HUMAN
UBR5_HUMAN	-	ACTZ_HUMAN
FBW1B_HUMAN	-	UBR5_HUMAN
PANX1_HUMAN	-	ADCY9_HUMAN
TBB2A_HUMAN	-	TOIP1_HUMAN
UBP14_HUMAN	-	HACD3_HUMAN
NUPR1_HUMAN	-	SAFB2_HUMAN
OFD1_HUMAN	-	MTCH2_HUMAN
DREB_HUMAN	-	TMOD3_HUMAN
TAF1A_HUMAN	-	UBF1_HUMAN
B3GA1_HUMAN	-	CK5P3_HUMAN
STON2_HUMAN	-	CSN4_HUMAN
ARP5L_HUMAN	-	ARP2_HUMAN
ELOV5_HUMAN	-	FAF2_HUMAN
TAD2B_HUMAN	-	ZGPAT_HUMAN
PSB2_HUMAN	-	PSMD2_HUMAN
STX6_HUMAN	-	ITB1_HUMAN
MDM2_HUMAN	-	PRS4_HUMAN
TAF9_HUMAN	-	TAF5L_HUMAN
ARP8_HUMAN	-	IN80E_HUMAN
GPC1_HUMAN	-	EF1B_HUMAN
SYNPO_HUMAN	-	FLII_HUMAN
SYNPO_HUMAN	-	SRBS2_HUMAN
CALM2_HUMAN	-	VAMP2_HUMAN
CBX3_HUMAN	-	H33_HUMAN
IKZF1_HUMAN	-	PIN1_HUMAN
CALM3_HUMAN	-	MYO19_HUMAN
IN80D_HUMAN	-	IN80E_HUMAN
APEX1_HUMAN	-	PDS5A_HUMAN
PROF1_HUMAN	-	RTN3_HUMAN
TMOD1_HUMAN	-	OFD1_HUMAN
EZH2_HUMAN	-	EHMT2_HUMAN
SYNE3_HUMAN	-	OSBL8_HUMAN
PIN1_HUMAN	-	CDK12_HUMAN
SENP3_HUMAN	-	CSK2B_HUMAN
INO80_HUMAN	-	ACL6A_HUMAN
ATX3_HUMAN	-	UBP7_HUMAN
ZBT7A_HUMAN	-	TF65_HUMAN
NUPR1_HUMAN	-	RBM15_HUMAN
RBM3_HUMAN	-	CASC3_HUMAN
APEX1_HUMAN	-	LAS1L_HUMAN
LAMP2_HUMAN	-	UBXN4_HUMAN
NBN_HUMAN	-	RFC1_HUMAN
PRDX3_HUMAN	-	PGAM1_HUMAN
PIN1_HUMAN	-	MSI2H_HUMAN
UBP14_HUMAN	-	ACTN4_HUMAN
MTCH2_HUMAN	-	HS105_HUMAN
2ABB_HUMAN	-	DREB_HUMAN
NMRL1_HUMAN	-	GNAS3_HUMAN
H2AZ_HUMAN	-	CBX3_HUMAN
F105A_HUMAN	-	SYNE3_HUMAN
ELOV5_HUMAN	-	TOIP1_HUMAN
LAMP1_HUMAN	-	DJB11_HUMAN
MYO5A_HUMAN	-	CALM2_HUMAN
MYO19_HUMAN	-	TPRN_HUMAN
AKAP1_HUMAN	-	RAB1A_HUMAN
AKAP1_HUMAN	-	CALR_HUMAN
U3IP2_HUMAN	-	NOL11_HUMAN
TMOD3_HUMAN	-	MYO5A_HUMAN
PANX1_HUMAN	-	CDN2A_HUMAN
NOL9_HUMAN	-	JPH1_HUMAN
WDR43_HUMAN	-	UTP4_HUMAN
SP1_HUMAN	-	RCN2_HUMAN
F105A_HUMAN	-	VAPA_HUMAN
UBP14_HUMAN	-	H2AZ_HUMAN
MYO19_HUMAN	-	MISP_HUMAN
NDUBA_HUMAN	-	RCN2_HUMAN
APEX1_HUMAN	-	SMCA1_HUMAN
PANX1_HUMAN	-	VANG1_HUMAN
UBP36_HUMAN	-	EZH2_HUMAN
MYO19_HUMAN	-	MYO1B_HUMAN
DREB_HUMAN	-	CALM1_HUMAN
SGF29_HUMAN	-	TAF6L_HUMAN
HS71L_HUMAN	-	IF4G3_HUMAN
THIO_HUMAN	-	CH10_HUMAN
SYNPO_HUMAN	-	CAZA2_HUMAN
FLII_HUMAN	-	AKT1_HUMAN
PANX1_HUMAN	-	AR13B_HUMAN
PPP6_HUMAN	-	RPOM_HUMAN
RPN2_HUMAN	-	RTN3_HUMAN
ABCF2_HUMAN	-	C1TC_HUMAN
A16L1_HUMAN	-	FIP1_HUMAN
SYNPO_HUMAN	-	AKAP2_HUMAN
PGAM1_HUMAN	-	TPIS_HUMAN
NUPR1_HUMAN	-	AP2A2_HUMAN
A16L1_HUMAN	-	SF3B5_HUMAN
LTOR1_HUMAN	-	AP2M1_HUMAN
PARK7_HUMAN	-	1433B_HUMAN
LAMP1_HUMAN	-	GPAT4_HUMAN
ARRB1_HUMAN	-	FAS_HUMAN
EZH2_HUMAN	-	MIC19_HUMAN
ATX3_HUMAN	-	GANAB_HUMAN
PARK7_HUMAN	-	LIMA1_HUMAN
HDGF_HUMAN	-	PWP2_HUMAN
LCK_HUMAN	-	JPH1_HUMAN
NUPR1_HUMAN	-	TBB3_HUMAN
SYNE3_HUMAN	-	MACOI_HUMAN
MYO19_HUMAN	-	AP2A1_HUMAN
APEX1_HUMAN	-	CALM3_HUMAN
APEX1_HUMAN	-	FLII_HUMAN
A16L1_HUMAN	-	TRAP1_HUMAN
PDS5A_HUMAN	-	AKAP8_HUMAN
SRBP1_HUMAN	-	UBP7_HUMAN
UBP7_HUMAN	-	PP2AA_HUMAN
B3GA1_HUMAN	-	STX6_HUMAN
CBX5_HUMAN	-	EHMT2_HUMAN
SMCE1_HUMAN	-	SMCA2_HUMAN
APEX1_HUMAN	-	PINX1_HUMAN
CALR_HUMAN	-	TPIS_HUMAN
DJB11_HUMAN	-	PPIB_HUMAN
IMA5_HUMAN	-	UBP7_HUMAN
ELOV5_HUMAN	-	CAMLG_HUMAN
EZH2_HUMAN	-	TF3C2_HUMAN
NU155_HUMAN	-	TOIP1_HUMAN
ERPG3_HUMAN	-	RM38_HUMAN
ACTZ_HUMAN	-	VEZA_HUMAN
LAMP2_HUMAN	-	STX12_HUMAN
PROF1_HUMAN	-	PGAM1_HUMAN
RHGBA_HUMAN	-	FIP1_HUMAN
FBX6_HUMAN	-	MIC60_HUMAN
BAF_HUMAN	-	SMCE1_HUMAN
SYNPO_HUMAN	-	MYO19_HUMAN
GNAS3_HUMAN	-	ALEX_HUMAN
BMI1_HUMAN	-	UBR5_HUMAN
SMCA2_HUMAN	-	MBD3_HUMAN
LAMP1_HUMAN	-	UBXN4_HUMAN
GNAS2_HUMAN	-	PANX1_HUMAN
LTOR1_HUMAN	-	GCP60_HUMAN
CALR_HUMAN	-	SERPH_HUMAN
RBBP7_HUMAN	-	MBD3_HUMAN
TAF5L_HUMAN	-	IMA5_HUMAN
SC16A_HUMAN	-	IMDH2_HUMAN
AKAP1_HUMAN	-	TM10C_HUMAN
TP53B_HUMAN	-	RBM5_HUMAN
LTOR1_HUMAN	-	AT2B1_HUMAN
EXOS5_HUMAN	-	HBS1L_HUMAN
BRD2_HUMAN	-	SMHD1_HUMAN
VAPA_HUMAN	-	LC7L3_HUMAN
MTCH2_HUMAN	-	YKT6_HUMAN
RCAS1_HUMAN	-	ITB1_HUMAN
BMI1_HUMAN	-	NBN_HUMAN
KC1A_HUMAN	-	AFG32_HUMAN
NEXN_HUMAN	-	MYO1B_HUMAN
GPC1_HUMAN	-	STIP1_HUMAN
TAF6L_HUMAN	-	SP20H_HUMAN
ELOV5_HUMAN	-	MAN1_HUMAN
RPN2_HUMAN	-	RTN4_HUMAN
CALM2_HUMAN	-	UBR5_HUMAN
CALM2_HUMAN	-	AKT1_HUMAN
PARK7_HUMAN	-	PDIA6_HUMAN
HCFC2_HUMAN	-	KMT2B_HUMAN
SERPH_HUMAN	-	ZC11A_HUMAN
RPN2_HUMAN	-	GPAT4_HUMAN
BAF_HUMAN	-	SMCA2_HUMAN
RFC1_HUMAN	-	SMC4_HUMAN
MPH6_HUMAN	-	WDR43_HUMAN
RM38_HUMAN	-	RM41_HUMAN
CSK2B_HUMAN	-	ARP5_HUMAN
BAG3_HUMAN	-	1433B_HUMAN
VAPA_HUMAN	-	CALR_HUMAN
TAF9_HUMAN	-	SGF29_HUMAN
PANX1_HUMAN	-	TOIP1_HUMAN
EZH2_HUMAN	-	SNF5_HUMAN
BAG5_HUMAN	-	MIC60_HUMAN
CBX5_HUMAN	-	RBBP7_HUMAN
UBR5_HUMAN	-	MSH6_HUMAN
GOT1B_HUMAN	-	MIC60_HUMAN
ACL6A_HUMAN	-	VIGLN_HUMAN
ARP2_HUMAN	-	MISP_HUMAN
B3GA1_HUMAN	-	VEZA_HUMAN
TMOD1_HUMAN	-	FLII_HUMAN
MECP2_HUMAN	-	CBX3_HUMAN
ELOV5_HUMAN	-	SCFD1_HUMAN
IMA5_HUMAN	-	UBR5_HUMAN
RCAS1_HUMAN	-	NU155_HUMAN
APEX1_HUMAN	-	EIF2A_HUMAN
FBX6_HUMAN	-	SMC2_HUMAN
RPN2_HUMAN	-	UBXN4_HUMAN
DJB11_HUMAN	-	ATP5H_HUMAN
LAMP2_HUMAN	-	VPS45_HUMAN
LAMP1_HUMAN	-	STX12_HUMAN
ILK_HUMAN	-	FAS_HUMAN
FAF2_HUMAN	-	MSH6_HUMAN
STX12_HUMAN	-	EI2BB_HUMAN
ARP2_HUMAN	-	CALU_HUMAN
NUPR1_HUMAN	-	SMCA1_HUMAN
RASH_HUMAN	-	RAB1A_HUMAN
OFD1_HUMAN	-	STIP1_HUMAN
SC16A_HUMAN	-	AKP8L_HUMAN
LAS1L_HUMAN	-	IPO5_HUMAN
NU155_HUMAN	-	MAN1_HUMAN
UBP14_HUMAN	-	SNP23_HUMAN
IMDH2_HUMAN	-	SMC2_HUMAN
FBW1B_HUMAN	-	FLII_HUMAN
SENP3_HUMAN	-	ARP8_HUMAN
BMI1_HUMAN	-	REPI1_HUMAN
CSN3_HUMAN	-	ERCC6_HUMAN
KC1A_HUMAN	-	ATD3A_HUMAN
TAD2B_HUMAN	-	TAF9_HUMAN
IMA5_HUMAN	-	ST65G_HUMAN
SYNE3_HUMAN	-	SMAG2_HUMAN
NUPR1_HUMAN	-	FLII_HUMAN
GLE1_HUMAN	-	NU155_HUMAN
DREB_HUMAN	-	TPM4_HUMAN
MEN1_HUMAN	-	RPB2_HUMAN
TAD2B_HUMAN	-	TAF6L_HUMAN
A16L1_HUMAN	-	ZGPAT_HUMAN
EZH2_HUMAN	-	TF65_HUMAN
AP2M1_HUMAN	-	AP2A2_HUMAN
TF65_HUMAN	-	WDR61_HUMAN
ARP8_HUMAN	-	TFPT_HUMAN
ZBT7A_HUMAN	-	RFC1_HUMAN
UBP14_HUMAN	-	CAZA2_HUMAN
LAMP2_HUMAN	-	ADCY9_HUMAN
HCFC2_HUMAN	-	WDR82_HUMAN
F105A_HUMAN	-	STX6_HUMAN
IN80D_HUMAN	-	TFPT_HUMAN
CALM1_HUMAN	-	IF2P_HUMAN
EZH2_HUMAN	-	SAFB2_HUMAN
NUPR1_HUMAN	-	RBM8A_HUMAN
APEX1_HUMAN	-	GNL3L_HUMAN
1433G_HUMAN	-	SYNPO_HUMAN
EZH2_HUMAN	-	AKT1_HUMAN
ELOV5_HUMAN	-	YKT6_HUMAN
NUPR1_HUMAN	-	ACTN4_HUMAN
NU155_HUMAN	-	SCFD1_HUMAN
PKCB1_HUMAN	-	ADCY9_HUMAN
STX6_HUMAN	-	TF3C2_HUMAN
B3GA1_HUMAN	-	KTN1_HUMAN
FBX6_HUMAN	-	SMHD1_HUMAN
SMN_HUMAN	-	ERH_HUMAN
LSM3_HUMAN	-	PAXB1_HUMAN
STX6_HUMAN	-	VAMP2_HUMAN
ARRB1_HUMAN	-	CALM3_HUMAN
MYOD1_HUMAN	-	SMRD2_HUMAN
AR13B_HUMAN	-	VAMP2_HUMAN
PIN1_HUMAN	-	TF65_HUMAN
HIF1A_HUMAN	-	ARF_HUMAN
AKAP1_HUMAN	-	BAG5_HUMAN
TSC1_HUMAN	-	1433G_HUMAN
NUPR1_HUMAN	-	H2AZ_HUMAN
PANX1_HUMAN	-	MAN1_HUMAN
A16L1_HUMAN	-	PROF1_HUMAN
SP1_HUMAN	-	CALM2_HUMAN
DJB11_HUMAN	-	CALU_HUMAN
ERPG3_HUMAN	-	RPB2_HUMAN
LAMP1_HUMAN	-	VPS45_HUMAN
SMCA1_HUMAN	-	TFPT_HUMAN
ILK_HUMAN	-	DJB11_HUMAN
ACON_HUMAN	-	MYL6_HUMAN
SMCA2_HUMAN	-	RBBP7_HUMAN
DREB_HUMAN	-	ARPC3_HUMAN
BAF_HUMAN	-	CBX3_HUMAN
YMEL1_HUMAN	-	MIC19_HUMAN
H33_HUMAN	-	H2B2E_HUMAN
ILK_HUMAN	-	CALU_HUMAN
GOT1B_HUMAN	-	KTN1_HUMAN
CALM1_HUMAN	-	CALR_HUMAN
HIF1A_HUMAN	-	RPB2_HUMAN
CH10_HUMAN	-	HS105_HUMAN
AKAP1_HUMAN	-	RPB2_HUMAN
ZBT7A_HUMAN	-	SMC4_HUMAN
1433B_HUMAN	-	GPBL1_HUMAN
KC1A_HUMAN	-	RAGP1_HUMAN
RM12_HUMAN	-	RM41_HUMAN
MYO5A_HUMAN	-	CALM1_HUMAN
BAG5_HUMAN	-	BAG3_HUMAN
ATX3_HUMAN	-	PSMD2_HUMAN
LCK_HUMAN	-	EF1B_HUMAN
LAMP2_HUMAN	-	VANG1_HUMAN
SP1_HUMAN	-	DREB_HUMAN
NU155_HUMAN	-	YKT6_HUMAN
PSMD2_HUMAN	-	MDM2_HUMAN
ARF_HUMAN	-	AKT1_HUMAN
NMRL1_HUMAN	-	GNAS2_HUMAN
PANX1_HUMAN	-	SCFD1_HUMAN
ATX3_HUMAN	-	FAS_HUMAN
ARRB1_HUMAN	-	BAG1_HUMAN
LCK_HUMAN	-	ANK3_HUMAN
LAMP2_HUMAN	-	AR13B_HUMAN
LAMP1_HUMAN	-	ADCY9_HUMAN
BMI1_HUMAN	-	HACD3_HUMAN
2ABB_HUMAN	-	RFIP5_HUMAN
APEX1_HUMAN	-	PKCB1_HUMAN
TF65_HUMAN	-	CDN2A_HUMAN
SGF29_HUMAN	-	SP20H_HUMAN
APEX1_HUMAN	-	NOL11_HUMAN
F105A_HUMAN	-	VEZA_HUMAN
GNAS3_HUMAN	-	ARMX3_HUMAN
FBX6_HUMAN	-	GANAB_HUMAN
IMA5_HUMAN	-	HIF1A_HUMAN
IKZF1_HUMAN	-	SMRD2_HUMAN
UBP7_HUMAN	-	EZH2_HUMAN
A16L1_HUMAN	-	RFC5_HUMAN
MECP2_HUMAN	-	CBX5_HUMAN
AKT1_HUMAN	-	1433G_HUMAN
THIO_HUMAN	-	APEX1_HUMAN
CH10_HUMAN	-	PROF1_HUMAN
KC1A_HUMAN	-	PP2AA_HUMAN
IN80C_HUMAN	-	ACL6A_HUMAN
COR1C_HUMAN	-	H33_HUMAN
CBX3_HUMAN	-	RM12_HUMAN
CALM2_HUMAN	-	PSMD2_HUMAN
APEX1_HUMAN	-	VANG1_HUMAN
FBW1B_HUMAN	-	YTDC1_HUMAN
SP1_HUMAN	-	MYOD1_HUMAN
ARP2_HUMAN	-	CAZA2_HUMAN
SRBP1_HUMAN	-	MDM2_HUMAN
VAPA_HUMAN	-	LG3BP_HUMAN
CDN2A_HUMAN	-	CCNE1_HUMAN
2ABB_HUMAN	-	PP2AA_HUMAN
CALM3_HUMAN	-	NEXN_HUMAN
DREB_HUMAN	-	GNAS3_HUMAN
IPO5_HUMAN	-	IMA5_HUMAN
RHGBA_HUMAN	-	WDR82_HUMAN
FAF2_HUMAN	-	HIF1A_HUMAN
UBP7_HUMAN	-	ERPG3_HUMAN
ELOV5_HUMAN	-	UBP33_HUMAN
UBP7_HUMAN	-	DICER_HUMAN
CCNE1_HUMAN	-	PIN1_HUMAN
A16L1_HUMAN	-	CBX3_HUMAN
BRD2_HUMAN	-	UBF1_HUMAN
UBP7_HUMAN	-	H2B2E_HUMAN
FBX6_HUMAN	-	RPN2_HUMAN
UBR5_HUMAN	-	AKT1_HUMAN
NB5R3_HUMAN	-	PRDX3_HUMAN
ATX3_HUMAN	-	ACTN4_HUMAN
APEX1_HUMAN	-	DNLI3_HUMAN
LTOR1_HUMAN	-	FLII_HUMAN
CSK2B_HUMAN	-	MDM2_HUMAN
1433B_HUMAN	-	PRDX3_HUMAN
BAG3_HUMAN	-	PLEC_HUMAN
PANX1_HUMAN	-	APOA2_HUMAN
SENP3_HUMAN	-	GANAB_HUMAN
LCK_HUMAN	-	SYVC_HUMAN
MDM2_HUMAN	-	RBBP6_HUMAN
IMDH2_HUMAN	-	AKT1_HUMAN
UBR5_HUMAN	-	NBN_HUMAN
STX6_HUMAN	-	GCP60_HUMAN
MSH2_HUMAN	-	AKT1_HUMAN
PANX1_HUMAN	-	YKT6_HUMAN
NUPR1_HUMAN	-	ARP2_HUMAN
CSK2B_HUMAN	-	RFC1_HUMAN
CSN8_HUMAN	-	CSN1_HUMAN
ERPG3_HUMAN	-	COR1C_HUMAN
LIMA1_HUMAN	-	TMOD3_HUMAN
CALM2_HUMAN	-	RBM8A_HUMAN
B3GA1_HUMAN	-	RPN2_HUMAN
LAS1L_HUMAN	-	SENP3_HUMAN
LAMP1_HUMAN	-	VANG1_HUMAN
SYNE3_HUMAN	-	NU155_HUMAN
GPC1_HUMAN	-	ERH_HUMAN
YKT6_HUMAN	-	FKBP3_HUMAN
IN80E_HUMAN	-	VANG1_HUMAN
SERPH_HUMAN	-	TPM4_HUMAN
UBR5_HUMAN	-	EF1A2_HUMAN
RTN4_HUMAN	-	KTN1_HUMAN
F105A_HUMAN	-	KTN1_HUMAN
NUPR1_HUMAN	-	ITPR3_HUMAN
EZH2_HUMAN	-	PDS5A_HUMAN
BAG1_HUMAN	-	BAG3_HUMAN
VAPA_HUMAN	-	ITB1_HUMAN
LAMP1_HUMAN	-	AR13B_HUMAN
CCNE1_HUMAN	-	UBF1_HUMAN
BAG3_HUMAN	-	PRS6A_HUMAN
VAPA_HUMAN	-	RCAS1_HUMAN
FAF2_HUMAN	-	PSMD2_HUMAN
PDS5A_HUMAN	-	RBM5_HUMAN
RAD50_HUMAN	-	RFC1_HUMAN
HS71L_HUMAN	-	NB5R3_HUMAN
COR1C_HUMAN	-	ARP2_HUMAN
LTOR1_HUMAN	-	STX12_HUMAN
BRD2_HUMAN	-	RFC1_HUMAN
RM12_HUMAN	-	SYHM_HUMAN
SENP3_HUMAN	-	TF3C2_HUMAN
APEX1_HUMAN	-	BRD2_HUMAN
TAF5L_HUMAN	-	TBB3_HUMAN
LAMP2_HUMAN	-	TOIP1_HUMAN
NMRL1_HUMAN	-	PLEC_HUMAN
PKCB1_HUMAN	-	RBBP7_HUMAN
ASPH_HUMAN	-	STX6_HUMAN
UBR5_HUMAN	-	PYC_HUMAN
GLE1_HUMAN	-	ZC3HE_HUMAN
MTCH2_HUMAN	-	BAG5_HUMAN
APEX1_HUMAN	-	TRAP1_HUMAN
HMGA1_HUMAN	-	RBM8A_HUMAN
ACON_HUMAN	-	TBB3_HUMAN
NOL9_HUMAN	-	SENP3_HUMAN
RASH_HUMAN	-	ITB1_HUMAN
ILK_HUMAN	-	TBB4A_HUMAN
WAPL_HUMAN	-	RBM15_HUMAN
CALM3_HUMAN	-	PROF1_HUMAN
BAG5_HUMAN	-	RBBP7_HUMAN
DREB_HUMAN	-	COR1C_HUMAN
PPR18_HUMAN	-	RM38_HUMAN
EF1A2_HUMAN	-	SYVC_HUMAN
BAG5_HUMAN	-	PLEC_HUMAN
ARMX3_HUMAN	-	MIC60_HUMAN
TAF1B_HUMAN	-	UBF1_HUMAN
PRDX3_HUMAN	-	PROF1_HUMAN
EZH2_HUMAN	-	SMCA1_HUMAN
ILK_HUMAN	-	SSRD_HUMAN
PDIA6_HUMAN	-	SERPH_HUMAN
EZH2_HUMAN	-	HACD3_HUMAN
CSK2B_HUMAN	-	HCFC2_HUMAN
RBBP6_HUMAN	-	CAZA2_HUMAN
SYNE3_HUMAN	-	PDIA6_HUMAN
CH10_HUMAN	-	CALR_HUMAN
GPC1_HUMAN	-	ITB1_HUMAN
CALU_HUMAN	-	ARP5L_HUMAN
NFRKB_HUMAN	-	IPO7_HUMAN
AKT1_HUMAN	-	PP2AA_HUMAN
FAF2_HUMAN	-	TBB3_HUMAN
MECP2_HUMAN	-	CBX1_HUMAN
FBW1B_HUMAN	-	VANG1_HUMAN
EZH2_HUMAN	-	TPIS_HUMAN
AP2M1_HUMAN	-	AP2A1_HUMAN
CK5P3_HUMAN	-	MDM2_HUMAN
ELOV5_HUMAN	-	VAPA_HUMAN
FBX6_HUMAN	-	CSN2_HUMAN
STX6_HUMAN	-	AP2A2_HUMAN
CALM2_HUMAN	-	MYO19_HUMAN
BMI1_HUMAN	-	YTDC1_HUMAN
LIMA1_HUMAN	-	RAB1A_HUMAN
ZBT7A_HUMAN	-	PFKAP_HUMAN
LAS1L_HUMAN	-	PELP1_HUMAN
QCR7_HUMAN	-	OST48_HUMAN
EZH2_HUMAN	-	SMRD2_HUMAN
TAF6L_HUMAN	-	ST65G_HUMAN
CALM2_HUMAN	-	PGAM1_HUMAN
ACTN4_HUMAN	-	THIO_HUMAN
SMN_HUMAN	-	PP4C_HUMAN
PINX1_HUMAN	-	THIO_HUMAN
DDX60_HUMAN	-	IF2P_HUMAN
A16L1_HUMAN	-	IMDH2_HUMAN
ATRX_HUMAN	-	SMC2_HUMAN
CAZA2_HUMAN	-	FLII_HUMAN
ATX3_HUMAN	-	TPIS_HUMAN
CBX3_HUMAN	-	NFRKB_HUMAN
IPO5_HUMAN	-	IPO7_HUMAN
HIF1A_HUMAN	-	ARRB1_HUMAN
LAMP2_HUMAN	-	NDUF2_HUMAN
IKZF1_HUMAN	-	NFS1_HUMAN
LTOR1_HUMAN	-	VPS45_HUMAN
FBX6_HUMAN	-	MCM3_HUMAN
SP1_HUMAN	-	ATD3A_HUMAN
AKAP1_HUMAN	-	MIC19_HUMAN
CALM3_HUMAN	-	IF2P_HUMAN
RCAS1_HUMAN	-	GCP60_HUMAN
FBX6_HUMAN	-	ILK_HUMAN
LAMP1_HUMAN	-	TOIP1_HUMAN
CSN8_HUMAN	-	CSN4_HUMAN
ZBT7A_HUMAN	-	PKCB1_HUMAN
A16L1_HUMAN	-	CBX5_HUMAN
HMGA1_HUMAN	-	APEX1_HUMAN
SNP23_HUMAN	-	STX6_HUMAN
ZGPAT_HUMAN	-	RBBP7_HUMAN
RCAS1_HUMAN	-	AT2B1_HUMAN
BMI1_HUMAN	-	UTP20_HUMAN
MDM2_HUMAN	-	MSI2H_HUMAN
RCAS1_HUMAN	-	SC16A_HUMAN
TFPT_HUMAN	-	RCN2_HUMAN
ELOV5_HUMAN	-	COPB2_HUMAN
FBX6_HUMAN	-	CSN8_HUMAN
PPR18_HUMAN	-	TSC1_HUMAN
MDM2_HUMAN	-	GNAS2_HUMAN
NOL9_HUMAN	-	PELP1_HUMAN
CAZA2_HUMAN	-	ACTN4_HUMAN
CSN8_HUMAN	-	CSN3_HUMAN
IF4G2_HUMAN	-	ZBT7A_HUMAN
LAMP2_HUMAN	-	MAN1_HUMAN
APEX1_HUMAN	-	TF3C1_HUMAN
PPIB_HUMAN	-	MDM2_HUMAN
VAPA_HUMAN	-	TBB2A_HUMAN
EZH2_HUMAN	-	RAD50_HUMAN
SP1_HUMAN	-	PPP6_HUMAN
SENP3_HUMAN	-	UBF1_HUMAN
AGO1_HUMAN	-	TF65_HUMAN
RHGBA_HUMAN	-	UTP4_HUMAN
SP1_HUMAN	-	CALM1_HUMAN
NU155_HUMAN	-	VAPA_HUMAN
UBP14_HUMAN	-	MTCH2_HUMAN
SMCA2_HUMAN	-	TPRN_HUMAN
SC16A_HUMAN	-	BAG3_HUMAN
DREB_HUMAN	-	LIMA1_HUMAN
HS71L_HUMAN	-	STIP1_HUMAN
SYNE3_HUMAN	-	OST48_HUMAN
REPI1_HUMAN	-	IPO7_HUMAN
CALM1_HUMAN	-	RPB2_HUMAN
SP1_HUMAN	-	BAF_HUMAN
NU155_HUMAN	-	TSC1_HUMAN
CSN1_HUMAN	-	CSN2_HUMAN
A16L1_HUMAN	-	VIGLN_HUMAN
TP53B_HUMAN	-	PRS6A_HUMAN
BAG3_HUMAN	-	PSMD2_HUMAN
B3GA1_HUMAN	-	AT2B1_HUMAN
A16L1_HUMAN	-	VAPA_HUMAN
B3GA1_HUMAN	-	SC16A_HUMAN
UBP7_HUMAN	-	MAGD2_HUMAN
LTOR1_HUMAN	-	ADCY9_HUMAN
IF2P_HUMAN	-	TRAP1_HUMAN
FAS_HUMAN	-	HIF1A_HUMAN
GPC1_HUMAN	-	FLNB_HUMAN
SOX15_HUMAN	-	PB1_HUMAN
MDM2_HUMAN	-	IMA5_HUMAN
KDM6A_HUMAN	-	HCFC2_HUMAN
ELOV5_HUMAN	-	ITB1_HUMAN
CALM3_HUMAN	-	CALR_HUMAN
NUPR1_HUMAN	-	BRD2_HUMAN
ATX3_HUMAN	-	TBB4A_HUMAN
CAZA2_HUMAN	-	AKAP2_HUMAN
CARM1_HUMAN	-	SMCE1_HUMAN
P4HA1_HUMAN	-	ARMX3_HUMAN
UBP14_HUMAN	-	TMOD3_HUMAN
BAG5_HUMAN	-	MCM3_HUMAN
FBX6_HUMAN	-	FAS_HUMAN
ARF_HUMAN	-	ACTN4_HUMAN
LAMP2_HUMAN	-	SCFD1_HUMAN
TP53B_HUMAN	-	SNF5_HUMAN
LAMP1_HUMAN	-	CAMLG_HUMAN
DREB_HUMAN	-	MYO5A_HUMAN
MSH2_HUMAN	-	RFC1_HUMAN
ATX3_HUMAN	-	SSRD_HUMAN
EZH2_HUMAN	-	EIF2A_HUMAN
BAG5_HUMAN	-	SC16A_HUMAN
UBP14_HUMAN	-	WDR82_HUMAN
RPN2_HUMAN	-	TOIP1_HUMAN
MTCH2_HUMAN	-	MIC60_HUMAN
VAPA_HUMAN	-	STML2_HUMAN
SYNE3_HUMAN	-	PLEC_HUMAN
NDUAB_HUMAN	-	YMEL1_HUMAN
TF3C1_HUMAN	-	TF3C2_HUMAN
PELP1_HUMAN	-	H33_HUMAN
CDN2A_HUMAN	-	SENP3_HUMAN
CAZA2_HUMAN	-	MYO19_HUMAN
APEX1_HUMAN	-	SCFD1_HUMAN
PANX1_HUMAN	-	VAPA_HUMAN
HDGF_HUMAN	-	RAN_HUMAN
SYNPO_HUMAN	-	SGF29_HUMAN
NFRKB_HUMAN	-	TFPT_HUMAN
MEN1_HUMAN	-	UBR5_HUMAN
CBX5_HUMAN	-	ATRX_HUMAN
EZH2_HUMAN	-	YTDC1_HUMAN
FBX6_HUMAN	-	SMC4_HUMAN
LAMP1_HUMAN	-	MAN1_HUMAN
SC16A_HUMAN	-	TRPS1_HUMAN
UBR5_HUMAN	-	ACTN4_HUMAN
PGAM1_HUMAN	-	THIO_HUMAN
CARM1_HUMAN	-	HS105_HUMAN
APEX1_HUMAN	-	WDR43_HUMAN
TRAP1_HUMAN	-	P5CR2_HUMAN
BAG5_HUMAN	-	PSMD2_HUMAN
LTOR1_HUMAN	-	VANG1_HUMAN
NU155_HUMAN	-	ITB1_HUMAN
CALM1_HUMAN	-	MYO1E_HUMAN
FAF2_HUMAN	-	SERPH_HUMAN
EZH2_HUMAN	-	WDR61_HUMAN
IN80C_HUMAN	-	NFRKB_HUMAN
NBN_HUMAN	-	IPO5_HUMAN
TMOD1_HUMAN	-	NEXN_HUMAN
DREB_HUMAN	-	GNAS2_HUMAN
SMCA1_HUMAN	-	ERPG3_HUMAN
FBX6_HUMAN	-	LAMP1_HUMAN
LTOR1_HUMAN	-	AR13B_HUMAN
LAMP2_HUMAN	-	YKT6_HUMAN
IF4G3_HUMAN	-	EIF3K_HUMAN
VAPA_HUMAN	-	MIC19_HUMAN
HSP72_HUMAN	-	STIP1_HUMAN
EXOS7_HUMAN	-	EHMT2_HUMAN
A16L1_HUMAN	-	CK5P3_HUMAN
1433B_HUMAN	-	LIMA1_HUMAN
SMCA2_HUMAN	-	RCN2_HUMAN
ANK3_HUMAN	-	PLEC_HUMAN
NUPR1_HUMAN	-	HEAT1_HUMAN
CDN2A_HUMAN	-	TMOD1_HUMAN
YKT6_HUMAN	-	HMGA1_HUMAN
PARK7_HUMAN	-	TPIS_HUMAN
UBP14_HUMAN	-	BAF_HUMAN
GPBL1_HUMAN	-	EIF3M_HUMAN
A16L1_HUMAN	-	FKBP3_HUMAN
ERCC6_HUMAN	-	RPB2_HUMAN
A16L1_HUMAN	-	CSK2B_HUMAN
CALU_HUMAN	-	RCN2_HUMAN
RPN2_HUMAN	-	ATD3A_HUMAN
WDR82_HUMAN	-	KDM6A_HUMAN
LAMP1_HUMAN	-	SCFD1_HUMAN
BRD2_HUMAN	-	DDX41_HUMAN
HDGF_HUMAN	-	RFC5_HUMAN
AP2M1_HUMAN	-	DDX47_HUMAN
SYNE3_HUMAN	-	F193A_HUMAN
NUPR1_HUMAN	-	GPC1_HUMAN
MTCH2_HUMAN	-	MIC19_HUMAN
KC1A_HUMAN	-	ITB1_HUMAN
SYNE3_HUMAN	-	RN219_HUMAN
HIF1A_HUMAN	-	AKT1_HUMAN
HDGF_HUMAN	-	IF2P_HUMAN
CCNE1_HUMAN	-	CALM3_HUMAN
SYNPO_HUMAN	-	STON2_HUMAN
FOXK2_HUMAN	-	YTDC1_HUMAN
CALM1_HUMAN	-	MIC60_HUMAN
CAZA2_HUMAN	-	ITPR3_HUMAN
HDGF_HUMAN	-	DEK_HUMAN
IN80C_HUMAN	-	ARP5_HUMAN
APEX1_HUMAN	-	MEN1_HUMAN
AGO1_HUMAN	-	DJB11_HUMAN
H2B2E_HUMAN	-	BRD2_HUMAN
ERPG3_HUMAN	-	RBBP7_HUMAN
LIMA1_HUMAN	-	ARPC3_HUMAN
UBP7_HUMAN	-	VAMP2_HUMAN
ILK_HUMAN	-	ABCF2_HUMAN
PANX1_HUMAN	-	ARF_HUMAN
NDUAB_HUMAN	-	NDUB3_HUMAN
CBX3_HUMAN	-	BBX_HUMAN
EI2BB_HUMAN	-	EIF3K_HUMAN
P5CR2_HUMAN	-	IF4G2_HUMAN
TP53B_HUMAN	-	FAS_HUMAN
HIF1A_HUMAN	-	NBN_HUMAN
APEX1_HUMAN	-	DEK_HUMAN
ARRB1_HUMAN	-	1433G_HUMAN
PANX1_HUMAN	-	ITB1_HUMAN
SYNE3_HUMAN	-	PPIB_HUMAN
MYOD1_HUMAN	-	SMCE1_HUMAN
PPP6_HUMAN	-	IPO7_HUMAN
BRD2_HUMAN	-	ARP8_HUMAN
ATP5H_HUMAN	-	MTCH2_HUMAN
WAPL_HUMAN	-	MISP_HUMAN
PPIB_HUMAN	-	PGAM1_HUMAN
DDX41_HUMAN	-	ERPG3_HUMAN
SP1_HUMAN	-	TPM4_HUMAN
CSN4_HUMAN	-	CSN2_HUMAN
E41L1_HUMAN	-	VANG1_HUMAN
LAMP2_HUMAN	-	RAB1A_HUMAN
TP53B_HUMAN	-	EXOS5_HUMAN
GPBL1_HUMAN	-	AP2M1_HUMAN
DDX60_HUMAN	-	AKP8L_HUMAN
LAS1L_HUMAN	-	NOL9_HUMAN
BMI1_HUMAN	-	CALM2_HUMAN
APEX1_HUMAN	-	ATX3_HUMAN
DREB_HUMAN	-	PPR18_HUMAN
NDUF2_HUMAN	-	SUGP2_HUMAN
LAMP1_HUMAN	-	YKT6_HUMAN
A16L1_HUMAN	-	IKZF1_HUMAN
B3GA1_HUMAN	-	GPAT4_HUMAN
SYNE3_HUMAN	-	CLMN_HUMAN
2ABB_HUMAN	-	ACLY_HUMAN
SYNE3_HUMAN	-	SC16A_HUMAN
CALM1_HUMAN	-	GNAS1_HUMAN
CDN2A_HUMAN	-	CASC3_HUMAN
BAG1_HUMAN	-	PSMD2_HUMAN
APEX1_HUMAN	-	KIF11_HUMAN
PGAM1_HUMAN	-	CALR_HUMAN
FKBP3_HUMAN	-	SC16A_HUMAN
SMCE1_HUMAN	-	PB1_HUMAN
MDM2_HUMAN	-	UBF1_HUMAN
CBX3_HUMAN	-	PDS5A_HUMAN
MYOD1_HUMAN	-	SMCA2_HUMAN
AKT1_HUMAN	-	H2B2E_HUMAN
NUPR1_HUMAN	-	RAGP1_HUMAN
FOXK2_HUMAN	-	SMCA1_HUMAN
BAG3_HUMAN	-	SRBS2_HUMAN
NU155_HUMAN	-	TBB2A_HUMAN
ELOV5_HUMAN	-	VEZA_HUMAN
PPIB_HUMAN	-	CALM3_HUMAN
VAPA_HUMAN	-	DDX46_HUMAN
BMI1_HUMAN	-	DREB_HUMAN
TAD2B_HUMAN	-	IMA5_HUMAN
UBP14_HUMAN	-	IMDH2_HUMAN
NUPR1_HUMAN	-	WDR43_HUMAN
PIN1_HUMAN	-	IN80E_HUMAN
E41L1_HUMAN	-	CXXC1_HUMAN
BMI1_HUMAN	-	HEAT1_HUMAN
B3GA1_HUMAN	-	UBXN4_HUMAN
RBM5_HUMAN	-	FBW1B_HUMAN
SNF5_HUMAN	-	KMT2B_HUMAN
PPIB_HUMAN	-	SERPH_HUMAN
KIF11_HUMAN	-	H33_HUMAN
H33_HUMAN	-	RBBP7_HUMAN
CBX3_HUMAN	-	RFC1_HUMAN
RM12_HUMAN	-	TRAP1_HUMAN
ANK3_HUMAN	-	AT2B1_HUMAN
NUPR1_HUMAN	-	UTP15_HUMAN
CBX3_HUMAN	-	SMCA1_HUMAN
UBP36_HUMAN	-	PWP2_HUMAN
A16L1_HUMAN	-	IF4G2_HUMAN
ATX3_HUMAN	-	DNLI3_HUMAN
A16L1_HUMAN	-	MIC60_HUMAN
RPN2_HUMAN	-	OSBL8_HUMAN
KIF11_HUMAN	-	MAP4_HUMAN
NB5R3_HUMAN	-	OST48_HUMAN
NUPR1_HUMAN	-	TMOD3_HUMAN
CALM1_HUMAN	-	VAMP2_HUMAN
1433G_HUMAN	-	HGF_HUMAN
UBR5_HUMAN	-	DDX41_HUMAN
MYO19_HUMAN	-	TPM4_HUMAN
CSK2B_HUMAN	-	CALM2_HUMAN
ARP2_HUMAN	-	RAGP1_HUMAN
A16L1_HUMAN	-	RBBP6_HUMAN
VPS45_HUMAN	-	SCFD1_HUMAN
RM10_HUMAN	-	RM38_HUMAN
SMN_HUMAN	-	TBB3_HUMAN
UBP14_HUMAN	-	TPM4_HUMAN
EZH2_HUMAN	-	IPO7_HUMAN
UBP14_HUMAN	-	C1TC_HUMAN
FLII_HUMAN	-	EI2BG_HUMAN
HDGF_HUMAN	-	MAP4_HUMAN
SRBS2_HUMAN	-	AKT1_HUMAN
UBP14_HUMAN	-	TMOD1_HUMAN
AKAP1_HUMAN	-	DJB11_HUMAN
THIO_HUMAN	-	STIP1_HUMAN
CALM3_HUMAN	-	FKBP3_HUMAN
STX6_HUMAN	-	ADCY9_HUMAN
CALM3_HUMAN	-	RPB2_HUMAN
NU155_HUMAN	-	VEZA_HUMAN
ATX3_HUMAN	-	LAMP2_HUMAN
GOT1B_HUMAN	-	TPIS_HUMAN
EZH2_HUMAN	-	BRD2_HUMAN
LIMA1_HUMAN	-	MYO1E_HUMAN
NUPR1_HUMAN	-	RFC5_HUMAN
ILK_HUMAN	-	ATD3A_HUMAN
GPC1_HUMAN	-	PPIB_HUMAN
CBX3_HUMAN	-	PINX1_HUMAN
LTOR1_HUMAN	-	NDUF2_HUMAN
BAG5_HUMAN	-	CALM3_HUMAN
AKAP1_HUMAN	-	CALU_HUMAN
SMC2_HUMAN	-	SMC4_HUMAN
NUPR1_HUMAN	-	MEN1_HUMAN
ALEX_HUMAN	-	MAGD2_HUMAN
ELOV5_HUMAN	-	VAMP2_HUMAN
ILK_HUMAN	-	AKAP8_HUMAN
CALM2_HUMAN	-	NEXN_HUMAN
GNAS1_HUMAN	-	GNAS2_HUMAN
RASH_HUMAN	-	AT2B1_HUMAN
BAF_HUMAN	-	HMGA1_HUMAN
DREB_HUMAN	-	AP2M1_HUMAN
ARRB1_HUMAN	-	TMOD3_HUMAN
CAZA2_HUMAN	-	IPO7_HUMAN
SMCE1_HUMAN	-	SNF5_HUMAN
SNF5_HUMAN	-	ZC11A_HUMAN
NUPR1_HUMAN	-	IF2P_HUMAN
QCR7_HUMAN	-	AP2A1_HUMAN
RASH_HUMAN	-	E41L1_HUMAN
BAG3_HUMAN	-	SYNPO_HUMAN
A16L1_HUMAN	-	ACL6A_HUMAN
FKBP3_HUMAN	-	EI2BB_HUMAN
NUPR1_HUMAN	-	DEK_HUMAN
FBX6_HUMAN	-	SSRD_HUMAN
MYO19_HUMAN	-	STON2_HUMAN
CALU_HUMAN	-	FAF2_HUMAN
MCM3_HUMAN	-	1433G_HUMAN
TAD2B_HUMAN	-	ST65G_HUMAN
TAF5L_HUMAN	-	SUPT3_HUMAN
UBP7_HUMAN	-	NBN_HUMAN
GPC1_HUMAN	-	TM214_HUMAN
MYOD1_HUMAN	-	KDM6A_HUMAN
KDM6A_HUMAN	-	CXXC1_HUMAN
ALEX_HUMAN	-	GNAS2_HUMAN
NUPR1_HUMAN	-	CBX3_HUMAN
LIMA1_HUMAN	-	COR1C_HUMAN
SMC2_HUMAN	-	H2AZ_HUMAN
STX12_HUMAN	-	EI2BG_HUMAN
RM38_HUMAN	-	GCP4_HUMAN
PFKAP_HUMAN	-	AKT1_HUMAN
EZH2_HUMAN	-	TP53B_HUMAN
HS105_HUMAN	-	HSP72_HUMAN
HIF1A_HUMAN	-	MDM2_HUMAN
HS71L_HUMAN	-	BAG5_HUMAN
NMRL1_HUMAN	-	STX12_HUMAN
RPN2_HUMAN	-	MACOI_HUMAN
A16L1_HUMAN	-	1433B_HUMAN
KIF11_HUMAN	-	VIGLN_HUMAN
LCK_HUMAN	-	MYO5A_HUMAN
PPP6_HUMAN	-	HS105_HUMAN
A16L1_HUMAN	-	LIMA1_HUMAN
MYO1E_HUMAN	-	MYO5A_HUMAN
ARP2_HUMAN	-	STIP1_HUMAN
MSH6_HUMAN	-	RFC1_HUMAN
LAMP2_HUMAN	-	VAPA_HUMAN
NUPR1_HUMAN	-	CALM1_HUMAN
SYNPO_HUMAN	-	ARPC3_HUMAN
SMAG2_HUMAN	-	AGO1_HUMAN
LAMP2_HUMAN	-	TSC1_HUMAN
A16L1_HUMAN	-	SMC2_HUMAN
SYNE3_HUMAN	-	DJB11_HUMAN
ILK_HUMAN	-	HS105_HUMAN
MDM2_HUMAN	-	TPR_HUMAN
GRM1_HUMAN	-	ARRB1_HUMAN
BRD2_HUMAN	-	DREB_HUMAN
ILK_HUMAN	-	COPG1_HUMAN
E41L1_HUMAN	-	CSN4_HUMAN
F105A_HUMAN	-	GPAT4_HUMAN
MYOD1_HUMAN	-	TAD2B_HUMAN
LCK_HUMAN	-	BAG3_HUMAN
SYNE3_HUMAN	-	CALU_HUMAN
DREB_HUMAN	-	SC16A_HUMAN
BRD2_HUMAN	-	INO80_HUMAN
PANX1_HUMAN	-	VEZA_HUMAN
TP53B_HUMAN	-	SMRD2_HUMAN
ERCC6_HUMAN	-	MBD3_HUMAN
E41L1_HUMAN	-	CSN3_HUMAN
CCNE1_HUMAN	-	CALM2_HUMAN
STX6_HUMAN	-	VANG1_HUMAN
H2AZ_HUMAN	-	MDM2_HUMAN
APEX1_HUMAN	-	TMOD1_HUMAN
CSN4_HUMAN	-	ERCC6_HUMAN
SYNPO_HUMAN	-	RHGBA_HUMAN
THIO_HUMAN	-	RAB1A_HUMAN
MAP4_HUMAN	-	FLNB_HUMAN
A16L1_HUMAN	-	HMGA1_HUMAN
CALM3_HUMAN	-	MYO1E_HUMAN
UTP4_HUMAN	-	UBP36_HUMAN
A16L1_HUMAN	-	KTN1_HUMAN
NMRL1_HUMAN	-	APEX1_HUMAN
RAB1A_HUMAN	-	VAPA_HUMAN
PB1_HUMAN	-	EZH2_HUMAN
HIF1A_HUMAN	-	FLII_HUMAN
TF65_HUMAN	-	AKP8L_HUMAN
QCR7_HUMAN	-	CALM3_HUMAN
CALM2_HUMAN	-	PROF1_HUMAN
AKAP1_HUMAN	-	FLII_HUMAN
SP1_HUMAN	-	LG3BP_HUMAN
APEX1_HUMAN	-	WAPL_HUMAN
CSK2B_HUMAN	-	KMT2B_HUMAN
MDM2_HUMAN	-	ERCC6_HUMAN
F105A_HUMAN	-	UBXN4_HUMAN
CALU_HUMAN	-	DREB_HUMAN
FOXK2_HUMAN	-	TP53B_HUMAN
ILK_HUMAN	-	RAN_HUMAN
FAF2_HUMAN	-	ABCF2_HUMAN
BAG1_HUMAN	-	ARP2_HUMAN
RASH_HUMAN	-	TBB3_HUMAN
WAPL_HUMAN	-	DDX47_HUMAN
EZH2_HUMAN	-	TF3C1_HUMAN
GANAB_HUMAN	-	MSH6_HUMAN
KC1A_HUMAN	-	MBD3_HUMAN
BAG5_HUMAN	-	EIF2A_HUMAN
ERPG3_HUMAN	-	TPR_HUMAN
CALM1_HUMAN	-	UBR5_HUMAN
RASH_HUMAN	-	PANX1_HUMAN
CALM1_HUMAN	-	AKT1_HUMAN
B3GA1_HUMAN	-	VPS45_HUMAN
PB1_HUMAN	-	H2B2E_HUMAN
TP53B_HUMAN	-	RAD50_HUMAN
MDM2_HUMAN	-	PDS5A_HUMAN
NOP10_HUMAN	-	IMA5_HUMAN
A16L1_HUMAN	-	CDK12_HUMAN
MDM2_HUMAN	-	ALEX_HUMAN
OFD1_HUMAN	-	NBN_HUMAN
EF1A2_HUMAN	-	KTN1_HUMAN
H2AZ_HUMAN	-	IN80C_HUMAN
ELOV5_HUMAN	-	TM214_HUMAN
UBR5_HUMAN	-	TRAP1_HUMAN
ATX3_HUMAN	-	EF1B_HUMAN
RPN2_HUMAN	-	CK5P3_HUMAN
H2B2E_HUMAN	-	SGF29_HUMAN
SYNE3_HUMAN	-	UBXN4_HUMAN
LAMP1_HUMAN	-	VAPA_HUMAN
LAMP2_HUMAN	-	ITB1_HUMAN
CAZA2_HUMAN	-	NEXN_HUMAN
A16L1_HUMAN	-	CYTSB_HUMAN
CALM3_HUMAN	-	MIC60_HUMAN
LTOR1_HUMAN	-	YKT6_HUMAN
UTP4_HUMAN	-	LAS1L_HUMAN
H2B2E_HUMAN	-	DEK_HUMAN
LAMP2_HUMAN	-	RCAS1_HUMAN
BMI1_HUMAN	-	AKAP8_HUMAN
SP1_HUMAN	-	ARF_HUMAN
ATX3_HUMAN	-	NDUF2_HUMAN
NBN_HUMAN	-	CASC3_HUMAN
CALU_HUMAN	-	P4HA1_HUMAN
CBX3_HUMAN	-	RCN2_HUMAN
EZH2_HUMAN	-	SMCA2_HUMAN
PPIB_HUMAN	-	CALM2_HUMAN
RCAS1_HUMAN	-	SNP23_HUMAN
EZH2_HUMAN	-	ZGPAT_HUMAN
BAG5_HUMAN	-	HSP72_HUMAN
UBP7_HUMAN	-	HIF1A_HUMAN
SYNE3_HUMAN	-	SRBS2_HUMAN
ARP5_HUMAN	-	DICER_HUMAN
STON2_HUMAN	-	AP2M1_HUMAN
ERPG3_HUMAN	-	ERCC6_HUMAN
PDS5A_HUMAN	-	RBM15_HUMAN
APEX1_HUMAN	-	RHGBA_HUMAN
NU155_HUMAN	-	IMA5_HUMAN
PSB2_HUMAN	-	RASH_HUMAN
LIMA1_HUMAN	-	MYO5A_HUMAN
NUPR1_HUMAN	-	IMDH2_HUMAN
UBP36_HUMAN	-	DDX41_HUMAN
BMI1_HUMAN	-	CALM1_HUMAN
WDR82_HUMAN	-	RPB2_HUMAN
NUPR1_HUMAN	-	UTP4_HUMAN
SNF5_HUMAN	-	RAN_HUMAN
ARRB1_HUMAN	-	H33_HUMAN
BAF_HUMAN	-	RBBP7_HUMAN
SC16A_HUMAN	-	AP2A1_HUMAN
CALU_HUMAN	-	ASPH_HUMAN
SYNE3_HUMAN	-	SERPH_HUMAN
BMI1_HUMAN	-	BAF_HUMAN
AKAP8_HUMAN	-	FLII_HUMAN
FAS_HUMAN	-	GFPT1_HUMAN
SYNPO_HUMAN	-	FLNB_HUMAN
FKBP3_HUMAN	-	RBM8A_HUMAN
DREB_HUMAN	-	TPRN_HUMAN
NUPR1_HUMAN	-	CBX5_HUMAN
UBP7_HUMAN	-	MDM2_HUMAN
TMOD1_HUMAN	-	TSC1_HUMAN
SYNPO_HUMAN	-	MYO1E_HUMAN
FBX6_HUMAN	-	DREB_HUMAN
APEX1_HUMAN	-	SMN_HUMAN
CALM3_HUMAN	-	GNAS1_HUMAN
P4HA1_HUMAN	-	RPOM_HUMAN
BAG5_HUMAN	-	GFPT1_HUMAN
FAF2_HUMAN	-	MSH2_HUMAN
STX6_HUMAN	-	JPH1_HUMAN
NU155_HUMAN	-	TM214_HUMAN
NUPR1_HUMAN	-	TDIF2_HUMAN
MDM2_HUMAN	-	SRBS2_HUMAN
RAD50_HUMAN	-	MSH2_HUMAN
DREB_HUMAN	-	MISP_HUMAN
KDM6A_HUMAN	-	KMT2B_HUMAN
EZH2_HUMAN	-	WDR43_HUMAN
TP53B_HUMAN	-	PRP16_HUMAN
DREB_HUMAN	-	MYO1B_HUMAN
AKAP1_HUMAN	-	MYO19_HUMAN
RCAS1_HUMAN	-	VANG1_HUMAN
FBW1B_HUMAN	-	VAPA_HUMAN
SUPT3_HUMAN	-	SGF29_HUMAN
UTP20_HUMAN	-	ZBT7A_HUMAN
SYNPO_HUMAN	-	COR1C_HUMAN
ATX3_HUMAN	-	PRS4_HUMAN
PRS6A_HUMAN	-	HIF1A_HUMAN
BAG5_HUMAN	-	CALM2_HUMAN
CALM2_HUMAN	-	PARK7_HUMAN
EIF2A_HUMAN	-	EIF3K_HUMAN
LIMA1_HUMAN	-	CYTSB_HUMAN
TOIP1_HUMAN	-	THIO_HUMAN
LAMP1_HUMAN	-	ITB1_HUMAN
PPP6_HUMAN	-	SYVC_HUMAN
ATP5H_HUMAN	-	QCR7_HUMAN
A16L1_HUMAN	-	PPR18_HUMAN
SUCB1_HUMAN	-	SYHM_HUMAN
ATX3_HUMAN	-	RAN_HUMAN
EXOS5_HUMAN	-	RM41_HUMAN
ZBT7A_HUMAN	-	CBX5_HUMAN
EZH2_HUMAN	-	IPO5_HUMAN
DREB_HUMAN	-	ALEX_HUMAN
ATX3_HUMAN	-	THIO_HUMAN
LAMP2_HUMAN	-	STX6_HUMAN
FBX6_HUMAN	-	P4HA1_HUMAN
ERD22_HUMAN	-	AKT1_HUMAN
CBX1_HUMAN	-	H33_HUMAN
HS71L_HUMAN	-	STML2_HUMAN
MYO19_HUMAN	-	RHGBA_HUMAN
ERCC6_HUMAN	-	NBN_HUMAN
ERPG3_HUMAN	-	ARP2_HUMAN
ERCC6_HUMAN	-	RBBP7_HUMAN
A16L1_HUMAN	-	RBBP7_HUMAN
BMI1_HUMAN	-	RBM22_HUMAN
CSK2B_HUMAN	-	CALM1_HUMAN
PSMD2_HUMAN	-	PRS4_HUMAN
AKAP1_HUMAN	-	RCN2_HUMAN
VAPA_HUMAN	-	RTN3_HUMAN
A16L1_HUMAN	-	PLEC_HUMAN
ARP5_HUMAN	-	ACL6A_HUMAN
BMI1_HUMAN	-	AGO1_HUMAN
CALM3_HUMAN	-	VAMP2_HUMAN
EZH2_HUMAN	-	YKT6_HUMAN
EZH2_HUMAN	-	KDM6A_HUMAN
COR1C_HUMAN	-	TPM4_HUMAN
STX6_HUMAN	-	CAMLG_HUMAN
CAZA2_HUMAN	-	TMOD3_HUMAN
FBX6_HUMAN	-	ABCF2_HUMAN
SRBS2_HUMAN	-	ACTN4_HUMAN
ARRB1_HUMAN	-	VIGLN_HUMAN
HIF1A_HUMAN	-	ARP2_HUMAN
ACON_HUMAN	-	HS105_HUMAN
FBX6_HUMAN	-	LAMP2_HUMAN
RCN2_HUMAN	-	COR1C_HUMAN
A16L1_HUMAN	-	EIF3M_HUMAN
PIN1_HUMAN	-	PP2AA_HUMAN
ATX3_HUMAN	-	STIP1_HUMAN
P4HA1_HUMAN	-	CALR_HUMAN
IKZF1_HUMAN	-	UTP4_HUMAN
ANK3_HUMAN	-	AKAP2_HUMAN
STIP1_HUMAN	-	MSI2H_HUMAN
NUPR1_HUMAN	-	ARPC3_HUMAN
AKAP1_HUMAN	-	UTP20_HUMAN
CBX5_HUMAN	-	RFIP5_HUMAN
HACD3_HUMAN	-	COR1C_HUMAN
EZH2_HUMAN	-	DEK_HUMAN
CSN1_HUMAN	-	CSN4_HUMAN
AKAP1_HUMAN	-	ITPR3_HUMAN
TF3C2_HUMAN	-	BAG1_HUMAN
INO80_HUMAN	-	TFPT_HUMAN
PDIA6_HUMAN	-	CALR_HUMAN
TFPT_HUMAN	-	PP2AA_HUMAN
CSN1_HUMAN	-	CSN3_HUMAN
SYNPO_HUMAN	-	GNAS1_HUMAN
BRD2_HUMAN	-	BAF_HUMAN
THOP1_HUMAN	-	RBBP7_HUMAN
RPN2_HUMAN	-	ITB1_HUMAN
FBX6_HUMAN	-	AFG32_HUMAN
CBX5_HUMAN	-	PP2AA_HUMAN
A16L1_HUMAN	-	PIN1_HUMAN
DREB_HUMAN	-	CALM3_HUMAN
CH10_HUMAN	-	RBBP7_HUMAN
DREB_HUMAN	-	SRBS2_HUMAN
QCR7_HUMAN	-	CALM2_HUMAN
SMCA1_HUMAN	-	RBBP7_HUMAN
RASH_HUMAN	-	STX12_HUMAN
LIMA1_HUMAN	-	PPR18_HUMAN
IPO7_HUMAN	-	RAN_HUMAN
UBP14_HUMAN	-	LIMA1_HUMAN
FBX6_HUMAN	-	MTCH2_HUMAN
TAF6L_HUMAN	-	SUPT3_HUMAN
FLII_HUMAN	-	WAPL_HUMAN
SUPT3_HUMAN	-	TAF9_HUMAN
RM12_HUMAN	-	RFIP5_HUMAN
UBR5_HUMAN	-	WDR43_HUMAN
HBS1L_HUMAN	-	EXOS7_HUMAN
CALM1_HUMAN	-	PSMD2_HUMAN
RBM8A_HUMAN	-	PKCB1_HUMAN
LAMP1_HUMAN	-	STX6_HUMAN
TSC1_HUMAN	-	AKT1_HUMAN
RSMN_HUMAN	-	SF3B5_HUMAN
SSRD_HUMAN	-	RPN2_HUMAN
LAMP2_HUMAN	-	VEZA_HUMAN
PPIB_HUMAN	-	ZC11A_HUMAN
CSN3_HUMAN	-	ERPG3_HUMAN
ACTN4_HUMAN	-	SMHD1_HUMAN
PDS5A_HUMAN	-	PSMD2_HUMAN
PPIB_HUMAN	-	MSH2_HUMAN
ABCF2_HUMAN	-	IF2G_HUMAN
A16L1_HUMAN	-	AP2M1_HUMAN
BMI1_HUMAN	-	NOP10_HUMAN
SRBP1_HUMAN	-	SP1_HUMAN
UBR5_HUMAN	-	UTP15_HUMAN
FOXK2_HUMAN	-	IF2P_HUMAN
STX6_HUMAN	-	SCFD1_HUMAN
MYO19_HUMAN	-	FLNB_HUMAN
PROF1_HUMAN	-	KTN1_HUMAN
LCK_HUMAN	-	GCP60_HUMAN
CXXC1_HUMAN	-	MEN1_HUMAN
MPH6_HUMAN	-	PWP2_HUMAN
SYNE3_HUMAN	-	ADCY9_HUMAN
MYO19_HUMAN	-	MYO1E_HUMAN
SYNPO_HUMAN	-	MYO5A_HUMAN
LCK_HUMAN	-	AT2B1_HUMAN
ACTN4_HUMAN	-	ACON_HUMAN
UBP14_HUMAN	-	FLNB_HUMAN
B3GA1_HUMAN	-	TOIP1_HUMAN
RM12_HUMAN	-	RM38_HUMAN
EXOS5_HUMAN	-	TPIS_HUMAN
A16L1_HUMAN	-	UBF1_HUMAN
SMCA2_HUMAN	-	FUBP2_HUMAN
ELOV5_HUMAN	-	HACD3_HUMAN
PSMD2_HUMAN	-	TPM4_HUMAN
PLEC_HUMAN	-	CDK12_HUMAN
BAG3_HUMAN	-	1433G_HUMAN
LAMP2_HUMAN	-	MIC19_HUMAN
PDS5A_HUMAN	-	PWP2_HUMAN
CALM1_HUMAN	-	RBM8A_HUMAN
ATX3_HUMAN	-	PRDX3_HUMAN
GLE1_HUMAN	-	ZC11A_HUMAN
EXOS5_HUMAN	-	PWP2_HUMAN
DDX60_HUMAN	-	UBR5_HUMAN
LTOR1_HUMAN	-	TSC1_HUMAN
ASPH_HUMAN	-	STX12_HUMAN
UTP4_HUMAN	-	UTP20_HUMAN
DREB_HUMAN	-	AKAP2_HUMAN
LAMP1_HUMAN	-	MIC60_HUMAN
VAPA_HUMAN	-	RCN2_HUMAN
ALEX_HUMAN	-	PANX1_HUMAN
NEXN_HUMAN	-	LIMA1_HUMAN
IN80C_HUMAN	-	IN80E_HUMAN
FBX6_HUMAN	-	1433G_HUMAN
TAF5L_HUMAN	-	TAD2B_HUMAN
FBX6_HUMAN	-	EF1B_HUMAN
SRBP1_HUMAN	-	TAD2B_HUMAN
PARK7_HUMAN	-	THIO_HUMAN
HBS1L_HUMAN	-	IF2G_HUMAN
LIMA1_HUMAN	-	AP2A2_HUMAN
FBX6_HUMAN	-	ATD3A_HUMAN
CALM3_HUMAN	-	UBR5_HUMAN
CALM3_HUMAN	-	AKT1_HUMAN
OFD1_HUMAN	-	RAD50_HUMAN
TMOD1_HUMAN	-	TBB2A_HUMAN
LAMP2_HUMAN	-	MYO5A_HUMAN
GNAS3_HUMAN	-	MAGD2_HUMAN
RASH_HUMAN	-	VPS45_HUMAN
APEX1_HUMAN	-	ARRB1_HUMAN
ILK_HUMAN	-	AKP8L_HUMAN
LAMP2_HUMAN	-	VAMP2_HUMAN
STX6_HUMAN	-	YKT6_HUMAN
SYNPO_HUMAN	-	CYTSB_HUMAN
CALM2_HUMAN	-	PRDX3_HUMAN
VAPA_HUMAN	-	ITPR3_HUMAN
1433B_HUMAN	-	SRBS2_HUMAN
PANX1_HUMAN	-	LTOR1_HUMAN
PARK7_HUMAN	-	TMOD3_HUMAN
SP1_HUMAN	-	PLEC_HUMAN
H2B2E_HUMAN	-	TAF1B_HUMAN
SC16A_HUMAN	-	FIP1_HUMAN
LAMP1_HUMAN	-	VEZA_HUMAN
SH3B4_HUMAN	-	1433B_HUMAN
CBX3_HUMAN	-	HEAT1_HUMAN
IN80E_HUMAN	-	ACL6A_HUMAN
ILK_HUMAN	-	COPB2_HUMAN
GNAS1_HUMAN	-	ALEX_HUMAN
APEX1_HUMAN	-	MYO5A_HUMAN
PPIB_HUMAN	-	PARK7_HUMAN
AKAP1_HUMAN	-	FAF2_HUMAN
ACL6A_HUMAN	-	PB1_HUMAN
NUPR1_HUMAN	-	COR1C_HUMAN
GCP4_HUMAN	-	LG3BP_HUMAN
SENP3_HUMAN	-	TF3C1_HUMAN
STX6_HUMAN	-	ANK3_HUMAN
ATX3_HUMAN	-	CSK2B_HUMAN
DJB11_HUMAN	-	HS71L_HUMAN
KC1A_HUMAN	-	MDM2_HUMAN
EZH2_HUMAN	-	CBX5_HUMAN
UTP4_HUMAN	-	NOL11_HUMAN
MDM2_HUMAN	-	CDN2A_HUMAN
BMI1_HUMAN	-	CSK2B_HUMAN
HGF_HUMAN	-	CDN2A_HUMAN
A16L1_HUMAN	-	CH10_HUMAN
SMAG2_HUMAN	-	1433B_HUMAN
AP2M1_HUMAN	-	HS71L_HUMAN
LTOR1_HUMAN	-	ITB1_HUMAN
KC1A_HUMAN	-	RFC1_HUMAN
ASPH_HUMAN	-	VPS45_HUMAN
RASH_HUMAN	-	SNP23_HUMAN
NUPR1_HUMAN	-	MIC60_HUMAN
SNP23_HUMAN	-	STX12_HUMAN
PPIB_HUMAN	-	RAGP1_HUMAN
CBX5_HUMAN	-	H33_HUMAN
UTP20_HUMAN	-	PWP1_HUMAN
SMCA2_HUMAN	-	TDIF2_HUMAN
CALM1_HUMAN	-	PGAM1_HUMAN
APEX1_HUMAN	-	SMHD1_HUMAN
FBX6_HUMAN	-	PRS4_HUMAN
BMI1_HUMAN	-	PAXB1_HUMAN
NU155_HUMAN	-	RTN3_HUMAN
TRAP1_HUMAN	-	SSRD_HUMAN
RCAS1_HUMAN	-	SCFD1_HUMAN
CALM2_HUMAN	-	FKBP3_HUMAN
ARRB1_HUMAN	-	TBB2A_HUMAN
TFPT_HUMAN	-	CSK2B_HUMAN
IN80D_HUMAN	-	IN80C_HUMAN
B3GA1_HUMAN	-	COPG1_HUMAN
PRS4_HUMAN	-	PRS6A_HUMAN
ELOV5_HUMAN	-	RTN4_HUMAN
SMRD2_HUMAN	-	ACL6A_HUMAN
MYO19_HUMAN	-	MIC19_HUMAN
ACTZ_HUMAN	-	STIP1_HUMAN
ILK_HUMAN	-	RPB2_HUMAN
LAMP1_HUMAN	-	MYO5A_HUMAN
SUCB1_HUMAN	-	SSRD_HUMAN
NB5R3_HUMAN	-	SSRD_HUMAN
AP2M1_HUMAN	-	CSK2B_HUMAN
UBP7_HUMAN	-	PKCB1_HUMAN
SENP3_HUMAN	-	COPG1_HUMAN
LCK_HUMAN	-	MYO1B_HUMAN
LAMP1_HUMAN	-	VAMP2_HUMAN
RHGBA_HUMAN	-	CH10_HUMAN
CBX3_HUMAN	-	KMT2B_HUMAN
CALM3_HUMAN	-	MYL6_HUMAN
SYNPO_HUMAN	-	PPR18_HUMAN
KC1A_HUMAN	-	FLII_HUMAN
NUPR1_HUMAN	-	MPH6_HUMAN
CAZA2_HUMAN	-	TMOD1_HUMAN
BAG3_HUMAN	-	PP2AA_HUMAN
ARF_HUMAN	-	SENP3_HUMAN
LIMA1_HUMAN	-	ARP5L_HUMAN
A16L1_HUMAN	-	KC1A_HUMAN
TP53B_HUMAN	-	TAF5L_HUMAN
F105A_HUMAN	-	TOIP1_HUMAN
PARK7_HUMAN	-	CALR_HUMAN
NOL11_HUMAN	-	UTP15_HUMAN
RPN2_HUMAN	-	OST48_HUMAN
MDM2_HUMAN	-	LAMP2_HUMAN
TP53B_HUMAN	-	SMCE1_HUMAN
PB1_HUMAN	-	SNF5_HUMAN
ERCC6_HUMAN	-	RAD50_HUMAN
NUPR1_HUMAN	-	GNAS1_HUMAN
FBX6_HUMAN	-	DSG1_HUMAN
HMGA1_HUMAN	-	FKBP3_HUMAN
CALR_HUMAN	-	SNF5_HUMAN
TF65_HUMAN	-	IMA5_HUMAN
TP53B_HUMAN	-	TF3C1_HUMAN
RASH_HUMAN	-	VANG1_HUMAN
NB5R3_HUMAN	-	PREB_HUMAN
FBW1B_HUMAN	-	1433B_HUMAN
HIF1A_HUMAN	-	HEAT1_HUMAN
APEX1_HUMAN	-	IMA5_HUMAN
EXOS5_HUMAN	-	GNL3L_HUMAN
MEN1_HUMAN	-	KMT2B_HUMAN
APEX1_HUMAN	-	TRPS1_HUMAN
U3IP2_HUMAN	-	PWP2_HUMAN
CSN2_HUMAN	-	PRS6A_HUMAN
NUPR1_HUMAN	-	1433B_HUMAN
SMN_HUMAN	-	MSH2_HUMAN
NUPR1_HUMAN	-	LIMA1_HUMAN
SYNE3_HUMAN	-	TOIP1_HUMAN
UBP14_HUMAN	-	EIF3M_HUMAN
NBN_HUMAN	-	MSH6_HUMAN
RCAS1_HUMAN	-	YKT6_HUMAN
BMI1_HUMAN	-	ERH_HUMAN
PANX1_HUMAN	-	RTN3_HUMAN
NUPR1_HUMAN	-	NU155_HUMAN
CARM1_HUMAN	-	SNF5_HUMAN
NU155_HUMAN	-	RTN4_HUMAN
NUPR1_HUMAN	-	BYST_HUMAN
2ABB_HUMAN	-	HCFC2_HUMAN
UBP33_HUMAN	-	ARRB1_HUMAN
MYO5A_HUMAN	-	CALM3_HUMAN
MATN2_HUMAN	-	SGF29_HUMAN
BAG5_HUMAN	-	RAN_HUMAN
RTN4_HUMAN	-	GOT1B_HUMAN
LTOR1_HUMAN	-	STX6_HUMAN
B3GA1_HUMAN	-	STIP1_HUMAN
B3GA1_HUMAN	-	OSBL8_HUMAN
BRD2_HUMAN	-	CBX1_HUMAN
ATX3_HUMAN	-	ADT3_HUMAN
NMRL1_HUMAN	-	TMOD3_HUMAN
BRD2_HUMAN	-	CSK2B_HUMAN
MYO19_HUMAN	-	CYTSB_HUMAN
ELOV5_HUMAN	-	ITPR3_HUMAN
ZFP91_HUMAN	-	TF65_HUMAN
SGF29_HUMAN	-	SF3B5_HUMAN
LAMP2_HUMAN	-	CYTSB_HUMAN
LIMA1_HUMAN	-	ACTN4_HUMAN
NUPR1_HUMAN	-	MYO5A_HUMAN
AKT1_HUMAN	-	MDM2_HUMAN
FUBP2_HUMAN	-	GFPT1_HUMAN
BAG3_HUMAN	-	ATX3_HUMAN
FBW1B_HUMAN	-	BAG3_HUMAN
AP2M1_HUMAN	-	H2B2E_HUMAN
MYOD1_HUMAN	-	PB1_HUMAN
C1TC_HUMAN	-	PYC_HUMAN
ACON_HUMAN	-	VAPA_HUMAN
LTOR1_HUMAN	-	TBB2A_HUMAN
BRD2_HUMAN	-	DEK_HUMAN
CAZA2_HUMAN	-	RHGBA_HUMAN
DJB11_HUMAN	-	COR1C_HUMAN
RAB1A_HUMAN	-	RPN2_HUMAN
ATX3_HUMAN	-	BAG5_HUMAN
FBX6_HUMAN	-	C1TC_HUMAN
CBX1_HUMAN	-	EHMT2_HUMAN
NMRL1_HUMAN	-	RFC5_HUMAN
UBR5_HUMAN	-	NOP10_HUMAN
LIMA1_HUMAN	-	TPRN_HUMAN
SMCA2_HUMAN	-	CBX1_HUMAN
STIP1_HUMAN	-	CH10_HUMAN
ILK_HUMAN	-	TBB2A_HUMAN
GOT1B_HUMAN	-	OSBL8_HUMAN
ZBT7A_HUMAN	-	SMC2_HUMAN
IMA5_HUMAN	-	SP20H_HUMAN
CALM3_HUMAN	-	PSMD2_HUMAN
SUPT3_HUMAN	-	SP20H_HUMAN
BAG3_HUMAN	-	RAB1A_HUMAN
UBP7_HUMAN	-	TRAP1_HUMAN
SYNE3_HUMAN	-	CAMLG_HUMAN
PPIB_HUMAN	-	CALR_HUMAN
MSH6_HUMAN	-	HDGF_HUMAN
EZH2_HUMAN	-	PAXB1_HUMAN
APEX1_HUMAN	-	ZC3HE_HUMAN
ATP5H_HUMAN	-	STML2_HUMAN
NUPR1_HUMAN	-	SMHD1_HUMAN
EXOS5_HUMAN	-	NOL11_HUMAN
ATX3_HUMAN	-	ACTZ_HUMAN
BAG1_HUMAN	-	PARK7_HUMAN
CALM2_HUMAN	-	MIC60_HUMAN
IN80C_HUMAN	-	TFPT_HUMAN
CBX3_HUMAN	-	DEK_HUMAN
MEN1_HUMAN	-	WDR82_HUMAN
KIF11_HUMAN	-	AP2A2_HUMAN
ERCC6_HUMAN	-	ARP2_HUMAN
PPIB_HUMAN	-	PRDX3_HUMAN
TAF6L_HUMAN	-	STIP1_HUMAN
BMI1_HUMAN	-	NOL9_HUMAN
A16L1_HUMAN	-	TPIS_HUMAN
UTP4_HUMAN	-	HEAT1_HUMAN
B3GA1_HUMAN	-	MACOI_HUMAN
NFS1_HUMAN	-	SUCB1_HUMAN
LAMP1_HUMAN	-	E41L1_HUMAN
NUPR1_HUMAN	-	UBP7_HUMAN
PELP1_HUMAN	-	SENP3_HUMAN
NUPR1_HUMAN	-	CYTSB_HUMAN
CSN2_HUMAN	-	E41L1_HUMAN
NUPR1_HUMAN	-	GNAS2_HUMAN
BMI1_HUMAN	-	ACL6A_HUMAN
LAMP1_HUMAN	-	RPN2_HUMAN
NU155_HUMAN	-	ITPR3_HUMAN
LIMA1_HUMAN	-	AP2A1_HUMAN
ATX3_HUMAN	-	ACLY_HUMAN
STX6_HUMAN	-	TSC1_HUMAN
SYNE3_HUMAN	-	MAN1_HUMAN
B3GA1_HUMAN	-	RAB1A_HUMAN
MDM2_HUMAN	-	SMCE1_HUMAN
PROF1_HUMAN	-	SC16A_HUMAN
BAG1_HUMAN	-	PRS4_HUMAN
SP1_HUMAN	-	TBB3_HUMAN
IKZF1_HUMAN	-	BYST_HUMAN
RAN_HUMAN	-	IPO5_HUMAN
RCAS1_HUMAN	-	UBP33_HUMAN
MSH6_HUMAN	-	MSH2_HUMAN
FAF2_HUMAN	-	LG3BP_HUMAN
GNAS1_HUMAN	-	ARMX3_HUMAN
FBW1B_HUMAN	-	IMA5_HUMAN
BAG5_HUMAN	-	TPM4_HUMAN
APEX1_HUMAN	-	AP2A2_HUMAN
BMI1_HUMAN	-	LIMA1_HUMAN
TFPT_HUMAN	-	ACL6A_HUMAN
LTOR1_HUMAN	-	GNAS1_HUMAN
UBP7_HUMAN	-	DREB_HUMAN
AGO1_HUMAN	-	DDX47_HUMAN
NUPR1_HUMAN	-	DDX46_HUMAN
NUPR1_HUMAN	-	IMA5_HUMAN
IPO5_HUMAN	-	RPN2_HUMAN
HS71L_HUMAN	-	HACD3_HUMAN
VAPA_HUMAN	-	CAMLG_HUMAN
LAMP2_HUMAN	-	LTOR1_HUMAN
HIF1A_HUMAN	-	IPO5_HUMAN
MYOD1_HUMAN	-	SNF5_HUMAN
CBX5_HUMAN	-	ACL6A_HUMAN
AKAP1_HUMAN	-	IPO5_HUMAN
TP53B_HUMAN	-	SGF29_HUMAN
BAG3_HUMAN	-	MAP4_HUMAN
CALM2_HUMAN	-	1433B_HUMAN
VAMP2_HUMAN	-	SNP23_HUMAN
TP53B_HUMAN	-	DEK_HUMAN
MDM2_HUMAN	-	SMCA2_HUMAN
SYNE3_HUMAN	-	SCFD1_HUMAN
LAMP2_HUMAN	-	HIF1A_HUMAN
RPN2_HUMAN	-	TM214_HUMAN
SYNPO_HUMAN	-	ARP5L_HUMAN
ARF_HUMAN	-	RASH_HUMAN
SP1_HUMAN	-	MYO1B_HUMAN
RPN2_HUMAN	-	GCP60_HUMAN
ARP2_HUMAN	-	CYTSB_HUMAN
VAPA_HUMAN	-	P4HA1_HUMAN
CALM3_HUMAN	-	MYO1B_HUMAN
TP53B_HUMAN	-	CBX3_HUMAN
NU155_HUMAN	-	CAMLG_HUMAN
SCFD1_HUMAN	-	VAMP2_HUMAN
BMI1_HUMAN	-	KTN1_HUMAN
APEX1_HUMAN	-	UBP36_HUMAN
ZBT7A_HUMAN	-	EHMT2_HUMAN
SP1_HUMAN	-	CALU_HUMAN
APEX1_HUMAN	-	UBF1_HUMAN
F105A_HUMAN	-	OSBL8_HUMAN
LAMP1_HUMAN	-	AP2A2_HUMAN
UBP14_HUMAN	-	FAS_HUMAN
LTOR1_HUMAN	-	MYO5A_HUMAN
RASH_HUMAN	-	NDUF2_HUMAN
CAZA2_HUMAN	-	COR1C_HUMAN
ACL6A_HUMAN	-	NB5R3_HUMAN
VAPA_HUMAN	-	ASPH_HUMAN
BRD2_HUMAN	-	ZFP91_HUMAN
ATX3_HUMAN	-	PDIA6_HUMAN
NUPR1_HUMAN	-	PPR18_HUMAN
APEX1_HUMAN	-	HIF1A_HUMAN
EZH2_HUMAN	-	MIC60_HUMAN
LTOR1_HUMAN	-	VAMP2_HUMAN
RM12_HUMAN	-	RM10_HUMAN
CALM3_HUMAN	-	ALEX_HUMAN
PANX1_HUMAN	-	SNP23_HUMAN
IN80D_HUMAN	-	ARP8_HUMAN
UBR5_HUMAN	-	PAXB1_HUMAN
TAP26_HUMAN	-	IPO5_HUMAN
LIMA1_HUMAN	-	ITPR3_HUMAN
PRS6A_HUMAN	-	CDN2A_HUMAN
LC7L3_HUMAN	-	1433G_HUMAN
SOX15_HUMAN	-	KDM6A_HUMAN
RHGBA_HUMAN	-	AKAP2_HUMAN
NUPR1_HUMAN	-	RBBP7_HUMAN
A16L1_HUMAN	-	EIF2A_HUMAN
LAMP2_HUMAN	-	RFC1_HUMAN
WDR43_HUMAN	-	UTP15_HUMAN
EZH2_HUMAN	-	RBBP6_HUMAN
SMAG2_HUMAN	-	F193A_HUMAN
NUPR1_HUMAN	-	PLEC_HUMAN
CALM3_HUMAN	-	PGAM1_HUMAN
A16L1_HUMAN	-	EXOS7_HUMAN
TF65_HUMAN	-	MDM2_HUMAN
PGAM1_HUMAN	-	MDM2_HUMAN
PKCB1_HUMAN	-	CSK2B_HUMAN
MAGD2_HUMAN	-	ZFP91_HUMAN
BMI1_HUMAN	-	UBP7_HUMAN
BMI1_HUMAN	-	MSI2H_HUMAN
BRD2_HUMAN	-	ACL6A_HUMAN
SYNE3_HUMAN	-	YKT6_HUMAN
UBP14_HUMAN	-	TBB3_HUMAN
APEX1_HUMAN	-	MDM2_HUMAN
SYNPO_HUMAN	-	ACTN4_HUMAN
SYVC_HUMAN	-	EF1B_HUMAN
ARRB1_HUMAN	-	AKT1_HUMAN
HDGF_HUMAN	-	RFC1_HUMAN
TRAP1_HUMAN	-	AFG32_HUMAN
VIGLN_HUMAN	-	EIF2A_HUMAN
CSN4_HUMAN	-	STIP1_HUMAN
E41L1_HUMAN	-	1433B_HUMAN
BAG5_HUMAN	-	MAP4_HUMAN
DDX60_HUMAN	-	RCN2_HUMAN
NBN_HUMAN	-	PSMD2_HUMAN
PARK7_HUMAN	-	FKBP3_HUMAN
STIP1_HUMAN	-	TPIS_HUMAN
PWP1_HUMAN	-	ANK3_HUMAN
ELOV5_HUMAN	-	JPH1_HUMAN
APEX1_HUMAN	-	TAF1A_HUMAN
ZBT7A_HUMAN	-	UBR5_HUMAN
ABCF2_HUMAN	-	IF2P_HUMAN
GNAS3_HUMAN	-	PANX1_HUMAN
SGF29_HUMAN	-	RFIP5_HUMAN
APEX1_HUMAN	-	RFC1_HUMAN
SP20H_HUMAN	-	TAF5L_HUMAN
RFC1_HUMAN	-	TF65_HUMAN
LTOR1_HUMAN	-	CYTSB_HUMAN
SYNPO_HUMAN	-	TPRN_HUMAN
MDM2_HUMAN	-	SP1_HUMAN
RPN2_HUMAN	-	PYC_HUMAN
UBP36_HUMAN	-	NOP10_HUMAN
F105A_HUMAN	-	MACOI_HUMAN
APEX1_HUMAN	-	MECP2_HUMAN
SMRD2_HUMAN	-	SNF5_HUMAN
AKT1_HUMAN	-	RCN2_HUMAN
CALM2_HUMAN	-	GNAS2_HUMAN
PRS4_HUMAN	-	UBP14_HUMAN
ZBT7A_HUMAN	-	RBBP7_HUMAN
LG3BP_HUMAN	-	TRAP1_HUMAN
SP1_HUMAN	-	TPIS_HUMAN
NU155_HUMAN	-	FAF2_HUMAN
OFD1_HUMAN	-	BMI1_HUMAN
CBX3_HUMAN	-	TDIF2_HUMAN
MTCH2_HUMAN	-	AFG32_HUMAN
SP1_HUMAN	-	CALM3_HUMAN
UBP14_HUMAN	-	MYO1B_HUMAN
ARRB1_HUMAN	-	EF1A2_HUMAN
MEN1_HUMAN	-	SENP3_HUMAN
BAG3_HUMAN	-	ADT3_HUMAN
SMAG2_HUMAN	-	SC16A_HUMAN
AKAP1_HUMAN	-	UBP33_HUMAN
CALM1_HUMAN	-	NEXN_HUMAN
PP4C_HUMAN	-	PRP16_HUMAN
AKT1_HUMAN	-	ITPR3_HUMAN
CAZA2_HUMAN	-	LIMA1_HUMAN
RCAS1_HUMAN	-	COPB2_HUMAN
TOIP1_HUMAN	-	MIC19_HUMAN
FBX6_HUMAN	-	ADT3_HUMAN
MYO1B_HUMAN	-	TMOD1_HUMAN
KTN1_HUMAN	-	AKAP1_HUMAN
SYNPO_HUMAN	-	AP2A1_HUMAN
NUPR1_HUMAN	-	MYL6_HUMAN
ACON_HUMAN	-	MIC60_HUMAN
PGAM1_HUMAN	-	RBM8A_HUMAN
CAZA2_HUMAN	-	SMC2_HUMAN
SYNE3_HUMAN	-	CALR_HUMAN
NUPR1_HUMAN	-	AP2M1_HUMAN
NU155_HUMAN	-	JPH1_HUMAN
TF65_HUMAN	-	ACTN4_HUMAN
PPP6_HUMAN	-	GANAB_HUMAN
DJB11_HUMAN	-	GANAB_HUMAN
EZH2_HUMAN	-	HMGA1_HUMAN
BMI1_HUMAN	-	NDKM_HUMAN
KC1A_HUMAN	-	IPO7_HUMAN
DJB11_HUMAN	-	OST48_HUMAN
CBX3_HUMAN	-	WAPL_HUMAN
IKZF1_HUMAN	-	RBBP7_HUMAN
TRAP1_HUMAN	-	ATD3A_HUMAN
GNL3L_HUMAN	-	MDM2_HUMAN
LAMP1_HUMAN	-	HACD3_HUMAN
ARF_HUMAN	-	ACLY_HUMAN
NUPR1_HUMAN	-	UBF1_HUMAN
RASH_HUMAN	-	YKT6_HUMAN
CAZA2_HUMAN	-	MYO5A_HUMAN
ITB1_HUMAN	-	LG3BP_HUMAN
1433B_HUMAN	-	1433G_HUMAN
SP1_HUMAN	-	TBB4A_HUMAN
FBX6_HUMAN	-	ITB1_HUMAN
CARM1_HUMAN	-	FLII_HUMAN
TRAP1_HUMAN	-	NDUF2_HUMAN
PANX1_HUMAN	-	FAF2_HUMAN
NMRL1_HUMAN	-	ADT3_HUMAN
APEX1_HUMAN	-	H2AZ_HUMAN
A16L1_HUMAN	-	U3IP2_HUMAN
SGF29_HUMAN	-	TAD2B_HUMAN
ATRX_HUMAN	-	MEN1_HUMAN
BMI1_HUMAN	-	PLEC_HUMAN
F105A_HUMAN	-	CK5P3_HUMAN
LAMP2_HUMAN	-	AP2A1_HUMAN
HIF1A_HUMAN	-	SENP3_HUMAN
NUPR1_HUMAN	-	MCM3_HUMAN
LCK_HUMAN	-	AR13B_HUMAN
EZH2_HUMAN	-	SMHD1_HUMAN
HCFC2_HUMAN	-	CXXC1_HUMAN
ILK_HUMAN	-	AKT1_HUMAN
DICER_HUMAN	-	SMN_HUMAN
MTCH2_HUMAN	-	ATD3A_HUMAN
PROF1_HUMAN	-	TPIS_HUMAN
LIMA1_HUMAN	-	IPO7_HUMAN
A16L1_HUMAN	-	YMEL1_HUMAN
DSG1_HUMAN	-	H2B2E_HUMAN
BAG3_HUMAN	-	ACLY_HUMAN
FBW1B_HUMAN	-	MDM2_HUMAN
FBX6_HUMAN	-	ACL6A_HUMAN
COPB2_HUMAN	-	COPG1_HUMAN
UBP7_HUMAN	-	PPP6_HUMAN
PROF1_HUMAN	-	FLII_HUMAN
B3GA1_HUMAN	-	ITB1_HUMAN
MYO19_HUMAN	-	FLII_HUMAN
CALU_HUMAN	-	PDIA6_HUMAN
B3GA1_HUMAN	-	RCAS1_HUMAN
PSB2_HUMAN	-	UBP14_HUMAN
SYNPO_HUMAN	-	ARP2_HUMAN
BRD2_HUMAN	-	EHMT2_HUMAN
ILK_HUMAN	-	RBBP7_HUMAN
SENP3_HUMAN	-	ZFP91_HUMAN
PRS6A_HUMAN	-	A16L1_HUMAN
CALM1_HUMAN	-	PROF1_HUMAN
DDX60_HUMAN	-	DDX47_HUMAN
PANX1_HUMAN	-	JPH1_HUMAN
ATX3_HUMAN	-	PRS6A_HUMAN
MECP2_HUMAN	-	SMCE1_HUMAN
MPH6_HUMAN	-	UTP15_HUMAN
ACON_HUMAN	-	MIC19_HUMAN
ARP8_HUMAN	-	INO80_HUMAN
LAMP1_HUMAN	-	KC1A_HUMAN
RTN3_HUMAN	-	RTN4_HUMAN
CAZA2_HUMAN	-	CYTSB_HUMAN
TP53B_HUMAN	-	AKP8L_HUMAN
EXOS5_HUMAN	-	WDR43_HUMAN
NUPR1_HUMAN	-	ARP5L_HUMAN
IN80D_HUMAN	-	INO80_HUMAN
SYNPO_HUMAN	-	ITPR3_HUMAN
FBX6_HUMAN	-	NU155_HUMAN
MYO19_HUMAN	-	ACTN4_HUMAN
STX6_HUMAN	-	VEZA_HUMAN
IMA5_HUMAN	-	PB1_HUMAN
OFD1_HUMAN	-	IPO5_HUMAN
NMRL1_HUMAN	-	SMN_HUMAN
RSMN_HUMAN	-	SMN_HUMAN
RASH_HUMAN	-	CALR_HUMAN
LIMA1_HUMAN	-	CALM2_HUMAN
EXOS5_HUMAN	-	UTP15_HUMAN
RAD50_HUMAN	-	MSH6_HUMAN
BAG5_HUMAN	-	RPB2_HUMAN
PSMD2_HUMAN	-	PRS6A_HUMAN
VAPA_HUMAN	-	UBP33_HUMAN
ARRB1_HUMAN	-	MDM2_HUMAN
IMA5_HUMAN	-	MBD3_HUMAN
YMEL1_HUMAN	-	MIC60_HUMAN
LAMP2_HUMAN	-	GNL3L_HUMAN
RSMN_HUMAN	-	PAXB1_HUMAN
UTP20_HUMAN	-	ZFP91_HUMAN
TAF6L_HUMAN	-	BAG5_HUMAN
LTOR1_HUMAN	-	AP2A2_HUMAN
SNF5_HUMAN	-	AKT1_HUMAN
RFC5_HUMAN	-	RFC1_HUMAN
A16L1_HUMAN	-	ABCF2_HUMAN
MECP2_HUMAN	-	SMCA2_HUMAN
H33_HUMAN	-	CARM1_HUMAN
OFD1_HUMAN	-	RFC5_HUMAN
TFPT_HUMAN	-	PIN1_HUMAN
APEX1_HUMAN	-	YTDC1_HUMAN
HS105_HUMAN	-	UBP7_HUMAN
RPB2_HUMAN	-	PKCB1_HUMAN
RFC1_HUMAN	-	PDS5A_HUMAN
STX6_HUMAN	-	NU155_HUMAN
MEN1_HUMAN	-	CSK2B_HUMAN
LAMP1_HUMAN	-	AP2A1_HUMAN
LCK_HUMAN	-	AFG32_HUMAN
BRD2_HUMAN	-	PB1_HUMAN
SMN_HUMAN	-	EZH2_HUMAN
LAMP2_HUMAN	-	ITPR3_HUMAN
PANX1_HUMAN	-	CAMLG_HUMAN
DDX60_HUMAN	-	IF2G_HUMAN
BMI1_HUMAN	-	PPIB_HUMAN
LTOR1_HUMAN	-	MYL6_HUMAN
INO80_HUMAN	-	MBD3_HUMAN
CALU_HUMAN	-	GANAB_HUMAN
MDM2_HUMAN	-	GNAS3_HUMAN
ARMX3_HUMAN	-	PRDX3_HUMAN
CALM2_HUMAN	-	RPOM_HUMAN
CALM2_HUMAN	-	MYL6_HUMAN
CALU_HUMAN	-	OST48_HUMAN
BRD2_HUMAN	-	MBD3_HUMAN
DREB_HUMAN	-	RAB1A_HUMAN
FBX6_HUMAN	-	PDIA6_HUMAN
EZH2_HUMAN	-	RPN2_HUMAN
SYNE3_HUMAN	-	VAPA_HUMAN
NU155_HUMAN	-	AFG32_HUMAN
ACLY_HUMAN	-	STIP1_HUMAN
ZBT7A_HUMAN	-	FAS_HUMAN
LAMP2_HUMAN	-	SNP23_HUMAN
NUPR1_HUMAN	-	TPR_HUMAN
ATX3_HUMAN	-	TF65_HUMAN
RBM8A_HUMAN	-	CASC3_HUMAN
SENP3_HUMAN	-	SUGP2_HUMAN
SYNE3_HUMAN	-	TSC1_HUMAN
MSH6_HUMAN	-	H33_HUMAN
UBR5_HUMAN	-	CDK12_HUMAN
CALR_HUMAN	-	ARP2_HUMAN
GRM1_HUMAN	-	CCNE1_HUMAN
STX6_HUMAN	-	KTN1_HUMAN
SMCA2_HUMAN	-	PB1_HUMAN
DREB_HUMAN	-	STON2_HUMAN
NUPR1_HUMAN	-	KC1A_HUMAN
MPH6_HUMAN	-	HBS1L_HUMAN
TP53B_HUMAN	-	SMN_HUMAN
NUPR1_HUMAN	-	TPRN_HUMAN
CAZA2_HUMAN	-	PPR18_HUMAN
SMC2_HUMAN	-	H2B2E_HUMAN
EZH2_HUMAN	-	PLEC_HUMAN
ITB1_HUMAN	-	FLNB_HUMAN
GCP4_HUMAN	-	RM41_HUMAN
BMI1_HUMAN	-	SAFB2_HUMAN
PARK7_HUMAN	-	MBD3_HUMAN
BRD2_HUMAN	-	TSYL1_HUMAN
ERPG3_HUMAN	-	CSK2B_HUMAN
EZH2_HUMAN	-	ZC3HE_HUMAN
MTCH2_HUMAN	-	STIP1_HUMAN
NUPR1_HUMAN	-	MISP_HUMAN
EZH2_HUMAN	-	EF1A2_HUMAN
H2B2E_HUMAN	-	MDM2_HUMAN
CSN4_HUMAN	-	ERPG3_HUMAN
CALM1_HUMAN	-	PARK7_HUMAN
CAZA2_HUMAN	-	PLEC_HUMAN
MYL6_HUMAN	-	LIMA1_HUMAN
A16L1_HUMAN	-	ZC11A_HUMAN
NMRL1_HUMAN	-	COR1C_HUMAN
H2B2E_HUMAN	-	TAF1A_HUMAN
SENP3_HUMAN	-	MAGD2_HUMAN
HS71L_HUMAN	-	IPO7_HUMAN
RM12_HUMAN	-	RPOM_HUMAN
CALM2_HUMAN	-	AT2B1_HUMAN
MECP2_HUMAN	-	SP1_HUMAN
AP2M1_HUMAN	-	CLMN_HUMAN
ST65G_HUMAN	-	SUPT3_HUMAN
F105A_HUMAN	-	ITB1_HUMAN
MDM2_HUMAN	-	ERPG3_HUMAN
UBR5_HUMAN	-	DDX46_HUMAN
F105A_HUMAN	-	RCAS1_HUMAN
FBX6_HUMAN	-	STML2_HUMAN
NUPR1_HUMAN	-	AP2A1_HUMAN
RAB1A_HUMAN	-	STX12_HUMAN
BRD2_HUMAN	-	NFRKB_HUMAN
MSH6_HUMAN	-	RASH_HUMAN
SP1_HUMAN	-	CDN2A_HUMAN
MCM3_HUMAN	-	HIF1A_HUMAN
SENP3_HUMAN	-	MIC60_HUMAN
NUPR1_HUMAN	-	ALEX_HUMAN
MYO19_HUMAN	-	ARP2_HUMAN
APEX1_HUMAN	-	ARP8_HUMAN
SP20H_HUMAN	-	TAF9_HUMAN
BRD2_HUMAN	-	SNF5_HUMAN
RPN2_HUMAN	-	PREB_HUMAN
HMGA1_HUMAN	-	HIF1A_HUMAN
ELOV5_HUMAN	-	COPG1_HUMAN
PINX1_HUMAN	-	CALM2_HUMAN
ATX3_HUMAN	-	CH10_HUMAN
FBX6_HUMAN	-	OST48_HUMAN
PRS6A_HUMAN	-	STIP1_HUMAN
PP2AA_HUMAN	-	PP4C_HUMAN
A16L1_HUMAN	-	PWP1_HUMAN
PPP6_HUMAN	-	PSMD2_HUMAN
U3IP2_HUMAN	-	WDR43_HUMAN
SYNE3_HUMAN	-	ITB1_HUMAN
ACTZ_HUMAN	-	PLEC_HUMAN
PARK7_HUMAN	-	ACON_HUMAN
A16L1_HUMAN	-	1433G_HUMAN
ATX3_HUMAN	-	PYC_HUMAN
LAMP1_HUMAN	-	SNP23_HUMAN
MYO19_HUMAN	-	ITPR3_HUMAN
DSC1_HUMAN	-	DSG1_HUMAN
ATRX_HUMAN	-	EZH2_HUMAN
UBP7_HUMAN	-	AKAP1_HUMAN
NB5R3_HUMAN	-	RAB1A_HUMAN
PPP6_HUMAN	-	FAS_HUMAN
APEX1_HUMAN	-	IF4G3_HUMAN
CBX3_HUMAN	-	RBBP6_HUMAN
EZH2_HUMAN	-	MYL6_HUMAN
ARRB1_HUMAN	-	AP2A1_HUMAN
TSC1_HUMAN	-	CCNE1_HUMAN
INO80_HUMAN	-	ARP5_HUMAN
CALM3_HUMAN	-	THOP1_HUMAN
SMCA2_HUMAN	-	SNF5_HUMAN
C1TC_HUMAN	-	FAF2_HUMAN
U3IP2_HUMAN	-	UTP15_HUMAN
HDGF_HUMAN	-	DDX47_HUMAN
PFKAP_HUMAN	-	C1TC_HUMAN
ATX3_HUMAN	-	TBB3_HUMAN
RBM3_HUMAN	-	RM12_HUMAN
MTCH2_HUMAN	-	AKAP1_HUMAN
BRD2_HUMAN	-	ARP5_HUMAN
AP2M1_HUMAN	-	FAS_HUMAN
SMCA2_HUMAN	-	MYL6_HUMAN
F105A_HUMAN	-	NU155_HUMAN
CALM2_HUMAN	-	CH10_HUMAN
MDM2_HUMAN	-	ARF_HUMAN
MTCH2_HUMAN	-	RAB1A_HUMAN
ATRX_HUMAN	-	H2B2E_HUMAN
NMRL1_HUMAN	-	GNAS1_HUMAN
RCN2_HUMAN	-	ARMX3_HUMAN
CCNE1_HUMAN	-	SNF5_HUMAN
HGF_HUMAN	-	ARF_HUMAN
CAZA2_HUMAN	-	AP2M1_HUMAN
OFD1_HUMAN	-	IMDH2_HUMAN
MPH6_HUMAN	-	UTP4_HUMAN
BRD2_HUMAN	-	TM214_HUMAN
RN219_HUMAN	-	F193A_HUMAN
EZH2_HUMAN	-	UBF1_HUMAN
GOT1B_HUMAN	-	STML2_HUMAN
EF1A2_HUMAN	-	EF1B_HUMAN
FAF2_HUMAN	-	UBR5_HUMAN
VAPA_HUMAN	-	QCR7_HUMAN
A16L1_HUMAN	-	BAF_HUMAN
LAMP2_HUMAN	-	FAF2_HUMAN
A16L1_HUMAN	-	MAN1_HUMAN
NMRL1_HUMAN	-	P5CR2_HUMAN
B3GA1_HUMAN	-	MIC19_HUMAN
PP4C_HUMAN	-	ATD3A_HUMAN
TF65_HUMAN	-	HSP72_HUMAN
RCAS1_HUMAN	-	VAMP2_HUMAN
NUPR1_HUMAN	-	CALM3_HUMAN
BRD2_HUMAN	-	E41L1_HUMAN
RPN2_HUMAN	-	ITPR3_HUMAN
CALU_HUMAN	-	PPIB_HUMAN
RPN2_HUMAN	-	ADCY9_HUMAN
SENP3_HUMAN	-	PB1_HUMAN
EXOS5_HUMAN	-	UTP4_HUMAN
AP2M1_HUMAN	-	TBB3_HUMAN
ELOV5_HUMAN	-	OSBL8_HUMAN
LTOR1_HUMAN	-	KC1A_HUMAN
RAD50_HUMAN	-	NBN_HUMAN
LCK_HUMAN	-	RAN_HUMAN
NOL9_HUMAN	-	IPO5_HUMAN
TRAP1_HUMAN	-	TM10C_HUMAN
SYNPO_HUMAN	-	DREB_HUMAN
HDGF_HUMAN	-	IF2G_HUMAN
H2AZ_HUMAN	-	H2B2E_HUMAN
B3GA1_HUMAN	-	VAMP2_HUMAN
RASH_HUMAN	-	HS71L_HUMAN
EZH2_HUMAN	-	MDM2_HUMAN
GOT1B_HUMAN	-	MIC19_HUMAN
NU155_HUMAN	-	UBP33_HUMAN
HCFC2_HUMAN	-	MEN1_HUMAN
FBX6_HUMAN	-	PRS6A_HUMAN
LAMP2_HUMAN	-	JPH1_HUMAN
GANAB_HUMAN	-	DEK_HUMAN
PKCB1_HUMAN	-	MBD3_HUMAN
CAZA2_HUMAN	-	SC16A_HUMAN
PIN1_HUMAN	-	HIF1A_HUMAN
AKAP1_HUMAN	-	MIC60_HUMAN
C1TC_HUMAN	-	DREB_HUMAN
CALM2_HUMAN	-	MYO1B_HUMAN
NDUBA_HUMAN	-	MTCH2_HUMAN
EZH2_HUMAN	-	RFC1_HUMAN
CBX3_HUMAN	-	HMGA1_HUMAN
PARK7_HUMAN	-	RBBP7_HUMAN
CK5P3_HUMAN	-	TF65_HUMAN
LCK_HUMAN	-	STIP1_HUMAN
CCNE1_HUMAN	-	AKT1_HUMAN
EZH2_HUMAN	-	MECP2_HUMAN
SENP3_HUMAN	-	TSYL1_HUMAN
BAF_HUMAN	-	LC7L3_HUMAN
NUPR1_HUMAN	-	CAZA2_HUMAN
BMI1_HUMAN	-	LAS1L_HUMAN
SYNPO_HUMAN	-	NEXN_HUMAN
LTOR1_HUMAN	-	AP2A1_HUMAN
PKCB1_HUMAN	-	TSYL1_HUMAN
CAZA2_HUMAN	-	ARP5L_HUMAN
LIMA1_HUMAN	-	CALM1_HUMAN
ELOV5_HUMAN	-	SYNE3_HUMAN
APEX1_HUMAN	-	CALM2_HUMAN
PRP16_HUMAN	-	RBM8A_HUMAN
LTOR1_HUMAN	-	ALEX_HUMAN
CCNE1_HUMAN	-	NBN_HUMAN
UBR5_HUMAN	-	MYL6_HUMAN
ARP2_HUMAN	-	ITPR3_HUMAN
ST65G_HUMAN	-	TAF5L_HUMAN
CALM2_HUMAN	-	ALEX_HUMAN
ARP5_HUMAN	-	FAF2_HUMAN
SMN_HUMAN	-	MIC60_HUMAN
NU155_HUMAN	-	OSBL8_HUMAN
ELOV5_HUMAN	-	MACOI_HUMAN
HIF1A_HUMAN	-	ACL6A_HUMAN
RPN2_HUMAN	-	VANG1_HUMAN
CALM1_HUMAN	-	PRDX3_HUMAN
TP53B_HUMAN	-	ARRB1_HUMAN
ERCC6_HUMAN	-	RM38_HUMAN
CBX3_HUMAN	-	SMHD1_HUMAN
CBX3_HUMAN	-	CDK12_HUMAN
A16L1_HUMAN	-	SP1_HUMAN
DREB_HUMAN	-	RHGBA_HUMAN
A16L1_HUMAN	-	OSBL8_HUMAN
FBX6_HUMAN	-	PPIB_HUMAN
ATX3_HUMAN	-	HACD3_HUMAN
LAMP2_HUMAN	-	CAMLG_HUMAN
IPO5_HUMAN	-	ARMX3_HUMAN
TAD2B_HUMAN	-	SP20H_HUMAN
NB5R3_HUMAN	-	VAPA_HUMAN
AGO1_HUMAN	-	DDX46_HUMAN
MDM2_HUMAN	-	TBB2A_HUMAN
MDM2_HUMAN	-	MAGD2_HUMAN
APEX1_HUMAN	-	HEAT1_HUMAN
APEX1_HUMAN	-	INO80_HUMAN
PSMD2_HUMAN	-	UBP14_HUMAN
FBX6_HUMAN	-	TM214_HUMAN
NUPR1_HUMAN	-	DDX47_HUMAN
1433B_HUMAN	-	TSC1_HUMAN
BMI1_HUMAN	-	CALM3_HUMAN
H2AZ_HUMAN	-	ACL6A_HUMAN
LAMP1_HUMAN	-	JPH1_HUMAN
NBN_HUMAN	-	DNLI3_HUMAN
DDX60_HUMAN	-	PPP6_HUMAN
CSK2B_HUMAN	-	PDS5A_HUMAN
CBX3_HUMAN	-	EHMT2_HUMAN
BMI1_HUMAN	-	SMRD2_HUMAN
ATX3_HUMAN	-	SERPH_HUMAN
TP53B_HUMAN	-	LSM3_HUMAN
APEX1_HUMAN	-	CSN3_HUMAN
SYNE3_HUMAN	-	VEZA_HUMAN
ILK_HUMAN	-	RCN2_HUMAN
TP53B_HUMAN	-	TSYL1_HUMAN
RBBP6_HUMAN	-	YTDC1_HUMAN
CALM2_HUMAN	-	TPIS_HUMAN
RBM8A_HUMAN	-	LSM3_HUMAN
ERH_HUMAN	-	RFIP5_HUMAN
NU155_HUMAN	-	MACOI_HUMAN
COR1C_HUMAN	-	PREB_HUMAN
PANX1_HUMAN	-	OSBL8_HUMAN
PB1_HUMAN	-	CSN3_HUMAN
B3GA1_HUMAN	-	GCP60_HUMAN
CALM1_HUMAN	-	FKBP3_HUMAN
CDN2A_HUMAN	-	RAN_HUMAN
A16L1_HUMAN	-	TPM4_HUMAN
CAZA2_HUMAN	-	TPRN_HUMAN
GNAS1_HUMAN	-	GNAS3_HUMAN
NU155_HUMAN	-	AKAP1_HUMAN
SCFD1_HUMAN	-	SNP23_HUMAN
RPN2_HUMAN	-	FAF2_HUMAN
STX6_HUMAN	-	AT2B1_HUMAN
NFRKB_HUMAN	-	INO80_HUMAN
VAPA_HUMAN	-	MIC60_HUMAN
U3IP2_HUMAN	-	UTP4_HUMAN
OST48_HUMAN	-	SSRD_HUMAN
IMA5_HUMAN	-	SMCA1_HUMAN
STX6_HUMAN	-	SC16A_HUMAN
WDR82_HUMAN	-	KMT2B_HUMAN
RASH_HUMAN	-	COR1C_HUMAN
SP1_HUMAN	-	HS105_HUMAN
CAZA2_HUMAN	-	MISP_HUMAN
IN80E_HUMAN	-	INO80_HUMAN
LG3BP_HUMAN	-	FBX6_HUMAN
CALM3_HUMAN	-	PARK7_HUMAN
ELOV5_HUMAN	-	CK5P3_HUMAN
ITB1_HUMAN	-	ILK_HUMAN
CAZA2_HUMAN	-	MYO1B_HUMAN
CALM1_HUMAN	-	GNAS3_HUMAN
MECP2_HUMAN	-	H2B2E_HUMAN
VAMP2_HUMAN	-	VAPA_HUMAN
SMCA2_HUMAN	-	ERCC6_HUMAN
BMI1_HUMAN	-	ATRX_HUMAN
LTOR1_HUMAN	-	SNP23_HUMAN
GNAS2_HUMAN	-	ARMX3_HUMAN
TPIS_HUMAN	-	ACON_HUMAN
APEX1_HUMAN	-	ZGPAT_HUMAN
SYNPO_HUMAN	-	TMOD3_HUMAN
SMCA2_HUMAN	-	CALU_HUMAN
P4HA1_HUMAN	-	RCN2_HUMAN
NUPR1_HUMAN	-	IF2G_HUMAN
BAF_HUMAN	-	CBX1_HUMAN
APEX1_HUMAN	-	KMT2B_HUMAN
FOXK2_HUMAN	-	TPR_HUMAN
CARM1_HUMAN	-	MYOD1_HUMAN
MDM2_HUMAN	-	GNAS1_HUMAN
CSN1_HUMAN	-	TF65_HUMAN
MBD3_HUMAN	-	EZH2_HUMAN
PPIB_HUMAN	-	CH10_HUMAN
DREB_HUMAN	-	FLNB_HUMAN
CSN2_HUMAN	-	CSN3_HUMAN
CALR_HUMAN	-	ASPH_HUMAN
DREB_HUMAN	-	MYO1E_HUMAN
PINX1_HUMAN	-	CALM1_HUMAN
TMOD3_HUMAN	-	FLII_HUMAN
ILK_HUMAN	-	PFKAP_HUMAN
BMI1_HUMAN	-	SSRD_HUMAN
CAZA2_HUMAN	-	AP2A1_HUMAN
CSK2B_HUMAN	-	CALM3_HUMAN
RPN2_HUMAN	-	JPH1_HUMAN
1433B_HUMAN	-	ITB1_HUMAN
SMC2_HUMAN	-	PLEC_HUMAN
SMCE1_HUMAN	-	IKZF1_HUMAN
FAF2_HUMAN	-	HACD3_HUMAN
IMA5_HUMAN	-	SMRD2_HUMAN
TMOD1_HUMAN	-	DREB_HUMAN
LTOR1_HUMAN	-	CAZA2_HUMAN
TP53B_HUMAN	-	DDX46_HUMAN
BAG1_HUMAN	-	PRS6A_HUMAN
TP53B_HUMAN	-	IMA5_HUMAN
APEX1_HUMAN	-	HDGF_HUMAN
CALM2_HUMAN	-	ATRX_HUMAN
BRD2_HUMAN	-	SMCA1_HUMAN
MAGD2_HUMAN	-	LAS1L_HUMAN
PDIA6_HUMAN	-	TPIS_HUMAN
NUPR1_HUMAN	-	CALM2_HUMAN
TP53B_HUMAN	-	TRPS1_HUMAN
SENP3_HUMAN	-	ZC3HE_HUMAN
SENP3_HUMAN	-	RBM15_HUMAN
PANX1_HUMAN	-	MACOI_HUMAN
RCAS1_HUMAN	-	AP2A2_HUMAN
PIN1_HUMAN	-	AP2A1_HUMAN
BAG3_HUMAN	-	PANX1_HUMAN
NMRL1_HUMAN	-	EF1A2_HUMAN
ARP5_HUMAN	-	TFPT_HUMAN
MYO19_HUMAN	-	NEXN_HUMAN
MECP2_HUMAN	-	TAF1B_HUMAN
UBP14_HUMAN	-	ATD3A_HUMAN
FBX6_HUMAN	-	TBB3_HUMAN
IF4G2_HUMAN	-	IF4G3_HUMAN
VAPA_HUMAN	-	EIF3K_HUMAN
ZC11A_HUMAN	-	SAFB2_HUMAN
CARM1_HUMAN	-	ZGPAT_HUMAN
NUPR1_HUMAN	-	U3IP2_HUMAN
LAMP1_HUMAN	-	LAMP2_HUMAN
SOX15_HUMAN	-	SMHD1_HUMAN
NBN_HUMAN	-	MSH2_HUMAN
FBW1B_HUMAN	-	NOL11_HUMAN
NU155_HUMAN	-	CK5P3_HUMAN
DDX60_HUMAN	-	STIP1_HUMAN
LIMA1_HUMAN	-	TMOD1_HUMAN
CSN4_HUMAN	-	EIF3M_HUMAN
BRD2_HUMAN	-	SMRD2_HUMAN
NUPR1_HUMAN	-	DREB_HUMAN
NUPR1_HUMAN	-	NOL11_HUMAN
AKT1_HUMAN	-	DSG1_HUMAN
ARRB1_HUMAN	-	CALM2_HUMAN
AGO1_HUMAN	-	EI2BB_HUMAN
ST65G_HUMAN	-	SGF29_HUMAN
BAG3_HUMAN	-	LTOR1_HUMAN
EF1B_HUMAN	-	TPR_HUMAN
INO80_HUMAN	-	ACTN4_HUMAN
STX12_HUMAN	-	VPS45_HUMAN
PRS6A_HUMAN	-	ARF_HUMAN
TP53B_HUMAN	-	UBR5_HUMAN
A16L1_HUMAN	-	MAP4_HUMAN
AKAP1_HUMAN	-	GANAB_HUMAN
ERCC6_HUMAN	-	CSK2B_HUMAN
RPN2_HUMAN	-	CAMLG_HUMAN
H2AZ_HUMAN	-	EHMT2_HUMAN
RTN4_HUMAN	-	DDX46_HUMAN
ZC11A_HUMAN	-	ZC3HE_HUMAN
HIF1A_HUMAN	-	MSH6_HUMAN
FBX6_HUMAN	-	DJB11_HUMAN
SOX15_HUMAN	-	EHMT2_HUMAN
UBP14_HUMAN	-	HS105_HUMAN
LIMA1_HUMAN	-	STON2_HUMAN
RASH_HUMAN	-	MIC19_HUMAN
TP53B_HUMAN	-	NBN_HUMAN
EF1A2_HUMAN	-	H33_HUMAN
KIF11_HUMAN	-	ANK3_HUMAN
CAZA2_HUMAN	-	SRBS2_HUMAN
FBX6_HUMAN	-	CALU_HUMAN
NUPR1_HUMAN	-	MYOD1_HUMAN
NUPR1_HUMAN	-	DNLI3_HUMAN
PARK7_HUMAN	-	RBM8A_HUMAN
SOX15_HUMAN	-	TRPS1_HUMAN
SENP3_HUMAN	-	BBX_HUMAN
HDGF_HUMAN	-	ATD3A_HUMAN
RTN3_HUMAN	-	GOT1B_HUMAN
PSB2_HUMAN	-	SMCA2_HUMAN
AP2A1_HUMAN	-	AP2A2_HUMAN
AKAP1_HUMAN	-	RPN2_HUMAN
ERPG3_HUMAN	-	MBD3_HUMAN
BRD2_HUMAN	-	BAG1_HUMAN
F105A_HUMAN	-	TM214_HUMAN
MYOD1_HUMAN	-	TAF5L_HUMAN
H33_HUMAN	-	EHMT2_HUMAN
DREB_HUMAN	-	GNAS1_HUMAN
F105A_HUMAN	-	GCP60_HUMAN
ILK_HUMAN	-	HSP72_HUMAN
TBB3_HUMAN	-	TBB4A_HUMAN
RPN2_HUMAN	-	MAN1_HUMAN
STX6_HUMAN	-	MYO1B_HUMAN
PANX1_HUMAN	-	CK5P3_HUMAN
H2AZ_HUMAN	-	MSH6_HUMAN
VAPA_HUMAN	-	PDIA6_HUMAN
ARP2_HUMAN	-	DREB_HUMAN
RASH_HUMAN	-	VAMP2_HUMAN
CBX5_HUMAN	-	RCN2_HUMAN
ACLY_HUMAN	-	MAGD2_HUMAN
SYNE3_HUMAN	-	GANAB_HUMAN
AKT1_HUMAN	-	TPM4_HUMAN
ATX3_HUMAN	-	SNP23_HUMAN
NDUBA_HUMAN	-	TPM4_HUMAN
ILK_HUMAN	-	IPO7_HUMAN
UBP14_HUMAN	-	RAN_HUMAN
HSP72_HUMAN	-	KIF11_HUMAN
CBX3_HUMAN	-	UBF1_HUMAN
UBP14_HUMAN	-	THIO_HUMAN
LTOR1_HUMAN	-	IF2G_HUMAN
H2AZ_HUMAN	-	PB1_HUMAN
SH3B4_HUMAN	-	1433G_HUMAN
PSMD2_HUMAN	-	GFPT1_HUMAN
STX6_HUMAN	-	AP2A1_HUMAN
SENP3_HUMAN	-	MCM3_HUMAN
APEX1_HUMAN	-	CALM1_HUMAN
GPC1_HUMAN	-	HMGA1_HUMAN
IKZF1_HUMAN	-	FOXK2_HUMAN
UBF1_HUMAN	-	ACTN4_HUMAN
MYO19_HUMAN	-	TMOD3_HUMAN
APEX1_HUMAN	-	BAF_HUMAN
LCK_HUMAN	-	ADT3_HUMAN
TSC1_HUMAN	-	CASC3_HUMAN
APEX1_HUMAN	-	HBS1L_HUMAN
WAPL_HUMAN	-	PDS5A_HUMAN
H2AZ_HUMAN	-	MBD3_HUMAN
GOT1B_HUMAN	-	CALU_HUMAN
BYST_HUMAN	-	PWP2_HUMAN
RPN2_HUMAN	-	SCFD1_HUMAN
LG3BP_HUMAN	-	MAGD2_HUMAN
PRDX3_HUMAN	-	CALR_HUMAN
SYNE3_HUMAN	-	RPN2_HUMAN
LTOR1_HUMAN	-	JPH1_HUMAN
APEX1_HUMAN	-	PARK7_HUMAN
ST65G_HUMAN	-	TAF9_HUMAN
CALM3_HUMAN	-	PRDX3_HUMAN
CALM1_HUMAN	-	1433B_HUMAN
RASH_HUMAN	-	CYTSB_HUMAN
SMAG2_HUMAN	-	1433G_HUMAN
ACTN4_HUMAN	-	TPM4_HUMAN
LAMP2_HUMAN	-	RFIP5_HUMAN
P4HA1_HUMAN	-	FIP1_HUMAN
SRBP1_HUMAN	-	ZBT7A_HUMAN
KC1A_HUMAN	-	SH3B4_HUMAN
SMN_HUMAN	-	EF1A2_HUMAN
TRAP1_HUMAN	-	STML2_HUMAN
ERCC6_HUMAN	-	COR1C_HUMAN
ACL6A_HUMAN	-	SNF5_HUMAN
IMA5_HUMAN	-	UTP20_HUMAN
MEN1_HUMAN	-	TF65_HUMAN
BAF_HUMAN	-	ACL6A_HUMAN
SENP3_HUMAN	-	RFC1_HUMAN
BRD2_HUMAN	-	PRP16_HUMAN
SENP3_HUMAN	-	PSMD2_HUMAN
NB5R3_HUMAN	-	STML2_HUMAN
PARK7_HUMAN	-	PGAM1_HUMAN
PPIB_HUMAN	-	RBM8A_HUMAN
FBW1B_HUMAN	-	GCP4_HUMAN
STX6_HUMAN	-	UBXN4_HUMAN
FBX6_HUMAN	-	SERPH_HUMAN
VAPA_HUMAN	-	GANAB_HUMAN
HIF1A_HUMAN	-	RPOM_HUMAN
NMRL1_HUMAN	-	HACD3_HUMAN
UBP14_HUMAN	-	IF2P_HUMAN
VAPA_HUMAN	-	OST48_HUMAN
NUPR1_HUMAN	-	MSH2_HUMAN
AKAP1_HUMAN	-	RPOM_HUMAN
IN80E_HUMAN	-	TFPT_HUMAN
UBP14_HUMAN	-	DEK_HUMAN
CDN2A_HUMAN	-	RASH_HUMAN
ELOV5_HUMAN	-	NU155_HUMAN
MDM2_HUMAN	-	NBN_HUMAN
UBP14_HUMAN	-	CBX3_HUMAN
EZH2_HUMAN	-	ARMX3_HUMAN
LAMP2_HUMAN	-	OSBL8_HUMAN
COR1C_HUMAN	-	MTCH2_HUMAN
LIMA1_HUMAN	-	SH3B4_HUMAN
AKT1_HUMAN	-	CASC3_HUMAN
ILK_HUMAN	-	HEAT1_HUMAN
RPN2_HUMAN	-	YKT6_HUMAN
SYNE3_HUMAN	-	OFD1_HUMAN
DREB_HUMAN	-	CYTSB_HUMAN
RM12_HUMAN	-	SUCB1_HUMAN
TRAP1_HUMAN	-	NDKM_HUMAN
F105A_HUMAN	-	PANX1_HUMAN
SMRD2_HUMAN	-	SMCE1_HUMAN
ERD22_HUMAN	-	GRM1_HUMAN
GNAS1_HUMAN	-	MAGD2_HUMAN
CBX3_HUMAN	-	CH10_HUMAN
AKAP1_HUMAN	-	PPIB_HUMAN
PROF1_HUMAN	-	KIF11_HUMAN
ADCY9_HUMAN	-	CLMN_HUMAN
TF65_HUMAN	-	PP2AA_HUMAN
EZH2_HUMAN	-	FIP1_HUMAN
H2AZ_HUMAN	-	SNF5_HUMAN
SYNPO_HUMAN	-	TMOD1_HUMAN
FBX6_HUMAN	-	RAD50_HUMAN
FBW1B_HUMAN	-	1433G_HUMAN
WAPL_HUMAN	-	PWP2_HUMAN
LCK_HUMAN	-	RBM3_HUMAN
FBX6_HUMAN	-	TBB4A_HUMAN
EXOS5_HUMAN	-	LSM3_HUMAN
PROF1_HUMAN	-	CALR_HUMAN
TF65_HUMAN	-	SP1_HUMAN
FAF2_HUMAN	-	SUCB1_HUMAN
A16L1_HUMAN	-	RPB2_HUMAN
NUPR1_HUMAN	-	PWP1_HUMAN
FAF2_HUMAN	-	PFKAP_HUMAN
CDN2A_HUMAN	-	TSC1_HUMAN
FBW1B_HUMAN	-	AKAP8_HUMAN
CALM2_HUMAN	-	THOP1_HUMAN
ELOV5_HUMAN	-	KTN1_HUMAN
DJB11_HUMAN	-	P4HA1_HUMAN
NMRL1_HUMAN	-	ACTN4_HUMAN
HIF1A_HUMAN	-	TF65_HUMAN
CSN2_HUMAN	-	PRS4_HUMAN
NUPR1_HUMAN	-	ATD3A_HUMAN
ATRX_HUMAN	-	AKT1_HUMAN
ATX3_HUMAN	-	IPO7_HUMAN
TRAP1_HUMAN	-	VAMP2_HUMAN
CALM3_HUMAN	-	GNAS3_HUMAN
PARK7_HUMAN	-	ITPR3_HUMAN
AKAP1_HUMAN	-	AT2B1_HUMAN
ATX3_HUMAN	-	FAF2_HUMAN
NMRL1_HUMAN	-	KC1A_HUMAN
SP1_HUMAN	-	CBX5_HUMAN
B3GA1_HUMAN	-	STX12_HUMAN
CALM1_HUMAN	-	GNAS2_HUMAN
SMRD2_HUMAN	-	SMCA2_HUMAN
RBM3_HUMAN	-	RBM8A_HUMAN
ERPG3_HUMAN	-	NBN_HUMAN
RCAS1_HUMAN	-	AP2A1_HUMAN
HEAT1_HUMAN	-	UTP15_HUMAN
ARP8_HUMAN	-	ACL6A_HUMAN
ATRX_HUMAN	-	NBN_HUMAN
TP53B_HUMAN	-	PSMD2_HUMAN
GPBL1_HUMAN	-	AP2A2_HUMAN
IN80D_HUMAN	-	ACL6A_HUMAN
IMA5_HUMAN	-	SUPT3_HUMAN
NEXN_HUMAN	-	ANK3_HUMAN
MYOD1_HUMAN	-	SGF29_HUMAN
LAMP2_HUMAN	-	MACOI_HUMAN
ARP5L_HUMAN	-	ARPC3_HUMAN
APEX1_HUMAN	-	TDIF2_HUMAN
NUPR1_HUMAN	-	BAF_HUMAN
BRD2_HUMAN	-	PKCB1_HUMAN
HSP72_HUMAN	-	VIGLN_HUMAN
CSK2B_HUMAN	-	DNLI3_HUMAN
BRD2_HUMAN	-	IN80E_HUMAN
NDUAB_HUMAN	-	AFG32_HUMAN
LAMP1_HUMAN	-	OSBL8_HUMAN
ZBT7A_HUMAN	-	TF3C1_HUMAN
EIF3M_HUMAN	-	EIF3K_HUMAN
GPC1_HUMAN	-	PLEC_HUMAN
DDX60_HUMAN	-	ERH_HUMAN
BRD2_HUMAN	-	VANG1_HUMAN
APEX1_HUMAN	-	TPM4_HUMAN
NU155_HUMAN	-	KTN1_HUMAN
TRAP1_HUMAN	-	ACON_HUMAN
EZH2_HUMAN	-	DREB_HUMAN
LTOR1_HUMAN	-	AFG32_HUMAN
RBBP7_HUMAN	-	FOXK2_HUMAN
BMI1_HUMAN	-	ZC11A_HUMAN
NMRL1_HUMAN	-	ALEX_HUMAN
ARRB1_HUMAN	-	CALM1_HUMAN
PRS6A_HUMAN	-	PSB2_HUMAN
NDUB3_HUMAN	-	NDUBA_HUMAN
B3GA1_HUMAN	-	PREB_HUMAN
LTOR1_HUMAN	-	MTCH2_HUMAN
BAF_HUMAN	-	EHMT2_HUMAN
GNAS1_HUMAN	-	ARRB1_HUMAN
P4HA1_HUMAN	-	ASPH_HUMAN
TRAP1_HUMAN	-	RPOM_HUMAN
UTP4_HUMAN	-	UBF1_HUMAN
BRD2_HUMAN	-	DNLI3_HUMAN
RPN2_HUMAN	-	UBP33_HUMAN
DJB11_HUMAN	-	TOIP1_HUMAN
CAZA2_HUMAN	-	DREB_HUMAN
UBP14_HUMAN	-	TM10C_HUMAN
UBP14_HUMAN	-	MAP4_HUMAN
RAN_HUMAN	-	TPR_HUMAN
MCM3_HUMAN	-	CCNE1_HUMAN
FKBP3_HUMAN	-	MDM2_HUMAN
F105A_HUMAN	-	PREB_HUMAN
KDM6A_HUMAN	-	FOXK2_HUMAN
EZH2_HUMAN	-	MYOD1_HUMAN
EF1B_HUMAN	-	ARMX3_HUMAN
1433G_HUMAN	-	GPBL1_HUMAN
EZH2_HUMAN	-	DNLI3_HUMAN
NUPR1_HUMAN	-	RAN_HUMAN
DDX60_HUMAN	-	IF4G2_HUMAN
VAPA_HUMAN	-	PPIB_HUMAN
SYNPO_HUMAN	-	GNAS3_HUMAN
STX6_HUMAN	-	VPS45_HUMAN
DDX60_HUMAN	-	BAG5_HUMAN
RASH_HUMAN	-	AP2M1_HUMAN
SP20H_HUMAN	-	ST65G_HUMAN
CDN2A_HUMAN	-	ACLY_HUMAN
CK5P3_HUMAN	-	CDN2A_HUMAN
UBP14_HUMAN	-	CBX5_HUMAN
CBX1_HUMAN	-	CBX3_HUMAN
PP2AA_HUMAN	-	WDR61_HUMAN
MECP2_HUMAN	-	SNF5_HUMAN
MAP4_HUMAN	-	MIC60_HUMAN
BMI1_HUMAN	-	TF3C1_HUMAN
PANX1_HUMAN	-	KTN1_HUMAN
TPR_HUMAN	-	STIP1_HUMAN
ARRB1_HUMAN	-	RFIP5_HUMAN
CALR_HUMAN	-	ARPC3_HUMAN
ARF_HUMAN	-	CDN2A_HUMAN
RASH_HUMAN	-	LTOR1_HUMAN
LAMP1_HUMAN	-	RAB1A_HUMAN
DREB_HUMAN	-	AP2A2_HUMAN
FBX6_HUMAN	-	PFKAP_HUMAN
MYO19_HUMAN	-	TMOD1_HUMAN
ACLY_HUMAN	-	SC16A_HUMAN
B3GA1_HUMAN	-	ITPR3_HUMAN
B3GA1_HUMAN	-	ADCY9_HUMAN
HIF1A_HUMAN	-	MYO1B_HUMAN
UBP7_HUMAN	-	TF65_HUMAN
PRS6A_HUMAN	-	NFRKB_HUMAN
LTOR1_HUMAN	-	ATD3A_HUMAN
PFKAP_HUMAN	-	PPIB_HUMAN
PROF1_HUMAN	-	TSC1_HUMAN
HDGF_HUMAN	-	TM10C_HUMAN
UBP14_HUMAN	-	VIGLN_HUMAN
SMCA2_HUMAN	-	CXXC1_HUMAN
TFPT_HUMAN	-	BMI1_HUMAN
LIMA1_HUMAN	-	FLNB_HUMAN
LG3BP_HUMAN	-	GANAB_HUMAN
TMOD1_HUMAN	-	TPM4_HUMAN
NB5R3_HUMAN	-	RPN2_HUMAN
PGAM1_HUMAN	-	FKBP3_HUMAN
ZC11A_HUMAN	-	YTDC1_HUMAN
DDX60_HUMAN	-	EIF3K_HUMAN
MTCH2_HUMAN	-	GCP60_HUMAN
SYNE3_HUMAN	-	RTN3_HUMAN
B3GA1_HUMAN	-	SNP23_HUMAN
FOXK2_HUMAN	-	DNLI3_HUMAN
GRM1_HUMAN	-	IMA5_HUMAN
BMI1_HUMAN	-	SMCA2_HUMAN
ATX3_HUMAN	-	HS105_HUMAN
EZH2_HUMAN	-	AFG32_HUMAN
PARK7_HUMAN	-	TRAP1_HUMAN
UBR5_HUMAN	-	DREB_HUMAN
MAGD2_HUMAN	-	TRAP1_HUMAN
PIN1_HUMAN	-	KMT2B_HUMAN
ATRX_HUMAN	-	MDM2_HUMAN
ILK_HUMAN	-	PPP6_HUMAN
SENP3_HUMAN	-	PFKAP_HUMAN
DDX60_HUMAN	-	NU155_HUMAN
CALR_HUMAN	-	FKBP3_HUMAN
SYNE3_HUMAN	-	KC1A_HUMAN
ZBT7A_HUMAN	-	SP1_HUMAN
WAPL_HUMAN	-	PFKAP_HUMAN
TAF9_HUMAN	-	TF65_HUMAN
CALM3_HUMAN	-	1433B_HUMAN
EIF3K_HUMAN	-	UTP15_HUMAN
MYO19_HUMAN	-	ARPC3_HUMAN
RPN2_HUMAN	-	VAPA_HUMAN
IPO5_HUMAN	-	PELP1_HUMAN
DJB11_HUMAN	-	PARK7_HUMAN
ATRX_HUMAN	-	RFC1_HUMAN
2ABB_HUMAN	-	PP4C_HUMAN
IMA5_HUMAN	-	SMCE1_HUMAN
ATP5H_HUMAN	-	NDUBA_HUMAN
TRAP1_HUMAN	-	CH10_HUMAN
NMRL1_HUMAN	-	CAZA2_HUMAN
UBP14_HUMAN	-	COPB2_HUMAN
CALM1_HUMAN	-	RPOM_HUMAN
EZH2_HUMAN	-	ZC11A_HUMAN
CALM1_HUMAN	-	MYL6_HUMAN
UBP14_HUMAN	-	ARPC3_HUMAN
LAMP1_HUMAN	-	CK5P3_HUMAN
A16L1_HUMAN	-	BYST_HUMAN
CBX5_HUMAN	-	SMCA2_HUMAN
CBX3_HUMAN	-	ATRX_HUMAN
UBP7_HUMAN	-	NMRL1_HUMAN
ATX3_HUMAN	-	PROF1_HUMAN
CALU_HUMAN	-	TOIP1_HUMAN
E41L1_HUMAN	-	1433G_HUMAN
B3GA1_HUMAN	-	VANG1_HUMAN
LTOR1_HUMAN	-	PRS4_HUMAN
AKAP1_HUMAN	-	UBXN4_HUMAN
RAGP1_HUMAN	-	RAN_HUMAN
BAG3_HUMAN	-	HSP72_HUMAN
MDM2_HUMAN	-	RAD50_HUMAN
ACLY_HUMAN	-	TBB3_HUMAN
FBX6_HUMAN	-	CSN1_HUMAN
ARRB1_HUMAN	-	NOP10_HUMAN
SP1_HUMAN	-	MYO1E_HUMAN
ARRB1_HUMAN	-	TPM4_HUMAN
ACL6A_HUMAN	-	FLII_HUMAN
LTOR1_HUMAN	-	RFIP5_HUMAN
PARK7_HUMAN	-	DREB_HUMAN
STX6_HUMAN	-	AR13B_HUMAN
PROF1_HUMAN	-	FKBP3_HUMAN
BRD2_HUMAN	-	SMCE1_HUMAN
RCAS1_HUMAN	-	VPS45_HUMAN
IMA5_HUMAN	-	SMCA2_HUMAN
HMGA1_HUMAN	-	PARK7_HUMAN
HDGF_HUMAN	-	H2B2E_HUMAN
DREB_HUMAN	-	ARP5L_HUMAN
MAP4_HUMAN	-	LSM3_HUMAN
NMRL1_HUMAN	-	EXOS7_HUMAN
PATZ1_HUMAN	-	TSC1_HUMAN
H2AZ_HUMAN	-	SMCA1_HUMAN
RAGP1_HUMAN	-	IPO5_HUMAN
CALM1_HUMAN	-	AT2B1_HUMAN
ARRB1_HUMAN	-	RAB1A_HUMAN
UBP36_HUMAN	-	HSP72_HUMAN
FBX6_HUMAN	-	IPO7_HUMAN
EZH2_HUMAN	-	AKAP8_HUMAN
STX12_HUMAN	-	YKT6_HUMAN
FBX6_HUMAN	-	FAF2_HUMAN
AKAP1_HUMAN	-	SERPH_HUMAN
GPBL1_HUMAN	-	AP2A1_HUMAN
RASH_HUMAN	-	TPR_HUMAN
BRD2_HUMAN	-	TFPT_HUMAN
AKP8L_HUMAN	-	PATZ1_HUMAN
FBX6_HUMAN	-	TRAP1_HUMAN
VAPA_HUMAN	-	DJB11_HUMAN
LTOR1_HUMAN	-	STIP1_HUMAN
LTOR1_HUMAN	-	OSBL8_HUMAN
ELOV5_HUMAN	-	GCP60_HUMAN
BRD2_HUMAN	-	SMCA2_HUMAN
2ABB_HUMAN	-	PLEC_HUMAN
CBX3_HUMAN	-	PRP16_HUMAN
CALM3_HUMAN	-	GNAS2_HUMAN
ERPG3_HUMAN	-	RAD50_HUMAN
VAPA_HUMAN	-	CALU_HUMAN
ATRX_HUMAN	-	RAD50_HUMAN
UBP14_HUMAN	-	RBM3_HUMAN
DREB_HUMAN	-	FLII_HUMAN
ELOV5_HUMAN	-	AT2B1_HUMAN
PYC_HUMAN	-	FAS_HUMAN
KTN1_HUMAN	-	ARMX3_HUMAN
SYNE3_HUMAN	-	RCN2_HUMAN
F105A_HUMAN	-	ITPR3_HUMAN
OFD1_HUMAN	-	PSMD2_HUMAN
H2AZ_HUMAN	-	SMRD2_HUMAN
ELOV5_HUMAN	-	SC16A_HUMAN
A16L1_HUMAN	-	ACON_HUMAN
BMI1_HUMAN	-	DEK_HUMAN
B3GA1_HUMAN	-	FAF2_HUMAN
SYNPO_HUMAN	-	LIMA1_HUMAN
F105A_HUMAN	-	ADCY9_HUMAN
IMA5_HUMAN	-	RAN_HUMAN
BMI1_HUMAN	-	LC7L3_HUMAN
NUPR1_HUMAN	-	CBX1_HUMAN
UBP7_HUMAN	-	ERCC6_HUMAN
BMI1_HUMAN	-	CBX3_HUMAN
VAPA_HUMAN	-	RTN4_HUMAN
CXXC1_HUMAN	-	WDR82_HUMAN
RCAS1_HUMAN	-	JPH1_HUMAN
NUPR1_HUMAN	-	CSK2B_HUMAN
TF65_HUMAN	-	ARF_HUMAN
MECP2_HUMAN	-	BBX_HUMAN
TAF1A_HUMAN	-	TAF1B_HUMAN
HS71L_HUMAN	-	BAG3_HUMAN
ARP8_HUMAN	-	NFRKB_HUMAN
TRPS1_HUMAN	-	MBD3_HUMAN
TFPT_HUMAN	-	SGF29_HUMAN
LIMA1_HUMAN	-	PLEC_HUMAN
DREB_HUMAN	-	ACTN4_HUMAN
RBM22_HUMAN	-	EXOS7_HUMAN
MPH6_HUMAN	-	EXOS5_HUMAN
IN80D_HUMAN	-	NFRKB_HUMAN
CALR_HUMAN	-	MIC60_HUMAN
CALM2_HUMAN	-	IF2P_HUMAN
SYNE3_HUMAN	-	ITPR3_HUMAN
CSK2B_HUMAN	-	PP2AA_HUMAN
HMGA1_HUMAN	-	SP1_HUMAN
CALM1_HUMAN	-	CH10_HUMAN
APEX1_HUMAN	-	RCAS1_HUMAN
NUPR1_HUMAN	-	GNAS3_HUMAN
TBB2A_HUMAN	-	TBB3_HUMAN
MYOD1_HUMAN	-	CBX1_HUMAN
CCNE1_HUMAN	-	SMCA2_HUMAN
B3GA1_HUMAN	-	JPH1_HUMAN
HDGF_HUMAN	-	ACL6A_HUMAN
APEX1_HUMAN	-	ACTZ_HUMAN
LCK_HUMAN	-	E41L1_HUMAN
PPP6_HUMAN	-	TPM4_HUMAN
GNAS1_HUMAN	-	PANX1_HUMAN
STX6_HUMAN	-	TOIP1_HUMAN
CBX5_HUMAN	-	CBX3_HUMAN
BAG3_HUMAN	-	CSN4_HUMAN
ATX3_HUMAN	-	SYVC_HUMAN
NU155_HUMAN	-	GCP60_HUMAN
CH10_HUMAN	-	PIN1_HUMAN
APEX1_HUMAN	-	ACL6A_HUMAN
NU155_HUMAN	-	CLMN_HUMAN
MYO19_HUMAN	-	COR1C_HUMAN
IN80C_HUMAN	-	ARP8_HUMAN
PKCB1_HUMAN	-	JPH1_HUMAN
P4HA1_HUMAN	-	SENP3_HUMAN
NU155_HUMAN	-	SC16A_HUMAN
FBW1B_HUMAN	-	EZH2_HUMAN
FBX6_HUMAN	-	CSN4_HUMAN
ARP8_HUMAN	-	ARP5_HUMAN
APEX1_HUMAN	-	EIF3K_HUMAN
PPIB_HUMAN	-	CAMLG_HUMAN
CALU_HUMAN	-	RAGP1_HUMAN
UBP7_HUMAN	-	UBP14_HUMAN
LTOR1_HUMAN	-	RAB1A_HUMAN
PARK7_HUMAN	-	PROF1_HUMAN
UBP14_HUMAN	-	TBB2A_HUMAN
DJB11_HUMAN	-	CALR_HUMAN
IN80D_HUMAN	-	ARP5_HUMAN
APEX1_HUMAN	-	RBM3_HUMAN
F105A_HUMAN	-	VANG1_HUMAN
SMCA2_HUMAN	-	RAN_HUMAN
A16L1_HUMAN	-	SAFB2_HUMAN
CALM2_HUMAN	-	CALR_HUMAN
FBX6_HUMAN	-	CSN3_HUMAN
RM12_HUMAN	-	IF2P_HUMAN
WDR43_HUMAN	-	NOL11_HUMAN
MYO19_HUMAN	-	MIC60_HUMAN
DREB_HUMAN	-	AP2A1_HUMAN
LTOR1_HUMAN	-	STON2_HUMAN
H33_HUMAN	-	ATRX_HUMAN
FBW1B_HUMAN	-	AKP8L_HUMAN
LAMP2_HUMAN	-	KTN1_HUMAN
NMRL1_HUMAN	-	DREB_HUMAN
MECP2_HUMAN	-	TAF1A_HUMAN
MTCH2_HUMAN	-	UBXN4_HUMAN
SYNPO_HUMAN	-	GNAS2_HUMAN
SGF29_HUMAN	-	ITPR3_HUMAN
CSN3_HUMAN	-	CSK2B_HUMAN
BRD2_HUMAN	-	RFC5_HUMAN
NDUAB_HUMAN	-	QCR7_HUMAN
VAPA_HUMAN	-	SERPH_HUMAN
DREB_HUMAN	-	MYO19_HUMAN
DDX60_HUMAN	-	EIF3M_HUMAN
B3GA1_HUMAN	-	CAMLG_HUMAN
CALM1_HUMAN	-	MYO1B_HUMAN
LIMA1_HUMAN	-	AP2M1_HUMAN
AKAP1_HUMAN	-	ARMX3_HUMAN
SMCA2_HUMAN	-	TMOD3_HUMAN
ARF_HUMAN	-	CCNE1_HUMAN
NFRKB_HUMAN	-	ACL6A_HUMAN
PRS6A_HUMAN	-	MDM2_HUMAN
PRS4_HUMAN	-	PSB2_HUMAN
RM38_HUMAN	-	RASH_HUMAN
KC1A_HUMAN	-	SC16A_HUMAN
ACTZ_HUMAN	-	SCFD1_HUMAN
PDS5A_HUMAN	-	MYO1B_HUMAN
EHMT2_HUMAN	-	RCN2_HUMAN
ATX3_HUMAN	-	DSG1_HUMAN
A16L1_HUMAN	-	ZC3HE_HUMAN
EZH2_HUMAN	-	SENP3_HUMAN
STX6_HUMAN	-	TF3C1_HUMAN
TAP26_HUMAN	-	EXOS7_HUMAN
APEX1_HUMAN	-	KTN1_HUMAN
PANX1_HUMAN	-	GCP60_HUMAN
BRD2_HUMAN	-	CBX3_HUMAN
FBX6_HUMAN	-	HS105_HUMAN
NUPR1_HUMAN	-	ADT3_HUMAN
PANX1_HUMAN	-	AT2B1_HUMAN
GPC1_HUMAN	-	TPIS_HUMAN
PRS6A_HUMAN	-	UBP14_HUMAN
MTCH2_HUMAN	-	SERPH_HUMAN
PIN1_HUMAN	-	SP1_HUMAN
CALM1_HUMAN	-	ALEX_HUMAN
NMRL1_HUMAN	-	P4HA1_HUMAN
ATX3_HUMAN	-	IMDH2_HUMAN
AKAP1_HUMAN	-	IF2G_HUMAN
CBX3_HUMAN	-	DNLI3_HUMAN
ILK_HUMAN	-	HS71L_HUMAN
CBX3_HUMAN	-	THOP1_HUMAN
B3GA1_HUMAN	-	MAN1_HUMAN
FBW1B_HUMAN	-	BAG5_HUMAN
MECP2_HUMAN	-	PWP2_HUMAN
FBX6_HUMAN	-	EI2BG_HUMAN
MBD3_HUMAN	-	SMCA1_HUMAN
F105A_HUMAN	-	FAF2_HUMAN
STX6_HUMAN	-	MAN1_HUMAN
MISP_HUMAN	-	E41L1_HUMAN
UBP7_HUMAN	-	RAD50_HUMAN
TAP26_HUMAN	-	ARMX3_HUMAN
SP1_HUMAN	-	UBP7_HUMAN
ASPH_HUMAN	-	RCN2_HUMAN
LIMA1_HUMAN	-	SC16A_HUMAN
UBR5_HUMAN	-	RAGP1_HUMAN
HS105_HUMAN	-	STIP1_HUMAN
TAF5L_HUMAN	-	TAF6L_HUMAN
BMI1_HUMAN	-	CBX5_HUMAN
CSK2B_HUMAN	-	LCK_HUMAN
AP2M1_HUMAN	-	MAP4_HUMAN
PPIB_HUMAN	-	PROF1_HUMAN
A16L1_HUMAN	-	EI2BB_HUMAN
IMA5_HUMAN	-	TAF9_HUMAN
ELOV5_HUMAN	-	GPAT4_HUMAN
LAMP1_HUMAN	-	KTN1_HUMAN
ERCC6_HUMAN	-	TPR_HUMAN
LTOR1_HUMAN	-	GNAS3_HUMAN
RPN2_HUMAN	-	VEZA_HUMAN
CAZA2_HUMAN	-	TPM4_HUMAN
CALM3_HUMAN	-	RPOM_HUMAN
CDN2A_HUMAN	-	AKT1_HUMAN
ATRX_HUMAN	-	PKCB1_HUMAN
CALM2_HUMAN	-	GNAS3_HUMAN
B3GA1_HUMAN	-	SCFD1_HUMAN
NB5R3_HUMAN	-	RTN4_HUMAN
PROF1_HUMAN	-	MYO5A_HUMAN
F105A_HUMAN	-	JPH1_HUMAN
BAG5_HUMAN	-	HS105_HUMAN
TF65_HUMAN	-	PP4C_HUMAN
MYO19_HUMAN	-	MYO5A_HUMAN
RBBP6_HUMAN	-	SMN_HUMAN
THOP1_HUMAN	-	CH10_HUMAN
CCNE1_HUMAN	-	CALM1_HUMAN
RN219_HUMAN	-	MACOI_HUMAN
CALM1_HUMAN	-	TPIS_HUMAN
THOP1_HUMAN	-	EXOS5_HUMAN
AKAP1_HUMAN	-	YMEL1_HUMAN
CAZA2_HUMAN	-	RAB1A_HUMAN
HIF1A_HUMAN	-	CDN2A_HUMAN
UBP14_HUMAN	-	MYO5A_HUMAN
CBX3_HUMAN	-	HDGF_HUMAN
FBX6_HUMAN	-	IPO5_HUMAN
SYNPO_HUMAN	-	PLEC_HUMAN
NUPR1_HUMAN	-	ACLY_HUMAN
EZH2_HUMAN	-	PELP1_HUMAN
CALU_HUMAN	-	CALR_HUMAN
STX6_HUMAN	-	RFIP5_HUMAN
BAG3_HUMAN	-	YKT6_HUMAN
PROF1_HUMAN	-	BAG3_HUMAN
BRD2_HUMAN	-	TAF9_HUMAN
P4HA1_HUMAN	-	PON2_HUMAN
ELOV5_HUMAN	-	UBXN4_HUMAN
A16L1_HUMAN	-	DJB11_HUMAN
MDM2_HUMAN	-	IPO7_HUMAN
CAZA2_HUMAN	-	STON2_HUMAN
SMC4_HUMAN	-	PLEC_HUMAN
BMI1_HUMAN	-	AKP8L_HUMAN
SYNE3_HUMAN	-	JPH1_HUMAN
DJB11_HUMAN	-	EZH2_HUMAN
RAB1A_HUMAN	-	STML2_HUMAN
MTCH2_HUMAN	-	MYO19_HUMAN
A16L1_HUMAN	-	CALU_HUMAN
RBM8A_HUMAN	-	P4HA1_HUMAN
1433G_HUMAN	-	CDK12_HUMAN
ADT3_HUMAN	-	VAMP2_HUMAN
FBX6_HUMAN	-	RFC5_HUMAN
CBX3_HUMAN	-	TOIP1_HUMAN
A16L1_HUMAN	-	MCM3_HUMAN