MCM6_HUMAN	-	SMC1A_HUMAN
STRAP_HUMAN	-	GSK3B_HUMAN
DJC16_HUMAN	-	PDIA3_HUMAN
CDN2C_HUMAN	-	LATS2_HUMAN
SMRC2_HUMAN	-	MRE11_HUMAN
BUB3_HUMAN	-	KANL3_HUMAN
MGN_HUMAN	-	TFP11_HUMAN
MTA70_HUMAN	-	ANXA2_HUMAN
MCRS1_HUMAN	-	TYY1_HUMAN
SDHA_HUMAN	-	CDK1_HUMAN
ING3_HUMAN	-	BRD8_HUMAN
CALX_HUMAN	-	PGAM5_HUMAN
AHNK_HUMAN	-	DJC28_HUMAN
MY18A_HUMAN	-	EPN4_HUMAN
ARP3_HUMAN	-	SMCA4_HUMAN
NUFP2_HUMAN	-	SRC8_HUMAN
TNIP2_HUMAN	-	CPSF7_HUMAN
PDIA3_HUMAN	-	PDIA1_HUMAN
PCNA_HUMAN	-	RBP2_HUMAN
VDAC2_HUMAN	-	ACTB_HUMAN
AT2A2_HUMAN	-	VDAC1_HUMAN
ACTB_HUMAN	-	CDC37_HUMAN
CXAR_HUMAN	-	DRG1_HUMAN
HNF4A_HUMAN	-	VPS72_HUMAN
AIMP2_HUMAN	-	PSD11_HUMAN
SP100_HUMAN	-	PKP2_HUMAN
CAV1_HUMAN	-	SQSTM_HUMAN
KPYM_HUMAN	-	A4_HUMAN
UBC12_HUMAN	-	ANM5_HUMAN
CALX_HUMAN	-	EMC4_HUMAN
GSK3B_HUMAN	-	NSUN2_HUMAN
TPP1_HUMAN	-	EMC4_HUMAN
COX8A_HUMAN	-	VDAC2_HUMAN
GLIS2_HUMAN	-	BECN1_HUMAN
AMRP_HUMAN	-	CCNT1_HUMAN
ETS1_HUMAN	-	SMRC1_HUMAN
MRGBP_HUMAN	-	ACTB_HUMAN
VDAC1_HUMAN	-	COPE_HUMAN
MET7A_HUMAN	-	VAPB_HUMAN
BECN1_HUMAN	-	TEAD2_HUMAN
QCR2_HUMAN	-	VDAC2_HUMAN
GCP3_HUMAN	-	HS71A_HUMAN
SSRP1_HUMAN	-	MCM6_HUMAN
PSD10_HUMAN	-	BECN1_HUMAN
A4_HUMAN	-	CALX_HUMAN
DPOD1_HUMAN	-	MCM7_HUMAN
ZBTB2_HUMAN	-	ATPO_HUMAN
UBC12_HUMAN	-	FLNA_HUMAN
ALDOA_HUMAN	-	LDHA_HUMAN
CBX8_HUMAN	-	CMS1_HUMAN
SMCA4_HUMAN	-	MY18A_HUMAN
LYRIC_HUMAN	-	FLNA_HUMAN
DDX28_HUMAN	-	GLYM_HUMAN
MBTD1_HUMAN	-	VPS72_HUMAN
IMA1_HUMAN	-	RPA49_HUMAN
CALX_HUMAN	-	PDIA3_HUMAN
VDAC2_HUMAN	-	RRBP1_HUMAN
LONM_HUMAN	-	NDUAC_HUMAN
PGAM5_HUMAN	-	HS71A_HUMAN
ACBD5_HUMAN	-	AL3A2_HUMAN
LMBL1_HUMAN	-	PCNA_HUMAN
MTG1_HUMAN	-	ODO1_HUMAN
PP1B_HUMAN	-	CLCB_HUMAN
CCND2_HUMAN	-	EIF3B_HUMAN
PRDX1_HUMAN	-	TKT_HUMAN
KANL2_HUMAN	-	SET1B_HUMAN
LDHA_HUMAN	-	KPYM_HUMAN
HDAC6_HUMAN	-	HSP74_HUMAN
SOAT1_HUMAN	-	IF5A1_HUMAN
NUMA1_HUMAN	-	DYHC1_HUMAN
VAPB_HUMAN	-	QCR2_HUMAN
RPB1_HUMAN	-	MCM7_HUMAN
LONM_HUMAN	-	GLYM_HUMAN
ETS1_HUMAN	-	CREST_HUMAN
DERL1_HUMAN	-	VAMP3_HUMAN
RM09_HUMAN	-	PLAK_HUMAN
SMRC1_HUMAN	-	SMRD3_HUMAN
SSRP1_HUMAN	-	CSK21_HUMAN
COX41_HUMAN	-	ACTB_HUMAN
QCR2_HUMAN	-	NB5R1_HUMAN
ACBD5_HUMAN	-	CHIP_HUMAN
HNF4A_HUMAN	-	KANL3_HUMAN
BCL7C_HUMAN	-	A4_HUMAN
SMUF1_HUMAN	-	LDHB_HUMAN
ESR2_HUMAN	-	SMCA4_HUMAN
H2B1C_HUMAN	-	BCL7C_HUMAN
ZBTB2_HUMAN	-	ML12B_HUMAN
SOAT1_HUMAN	-	AIFM1_HUMAN
HNF4A_HUMAN	-	KANL2_HUMAN
VDAC3_HUMAN	-	ATPG_HUMAN
LONM_HUMAN	-	NNTM_HUMAN
DDX28_HUMAN	-	LONM_HUMAN
FLNA_HUMAN	-	DAB2_HUMAN
TNIP2_HUMAN	-	RPB1_HUMAN
ZBTB2_HUMAN	-	BAZ1B_HUMAN
SC61B_HUMAN	-	CCD47_HUMAN
TFAM_HUMAN	-	ARID2_HUMAN
ADAS_HUMAN	-	ACTB_HUMAN
TXTP_HUMAN	-	RBP2_HUMAN
HSC20_HUMAN	-	RM47_HUMAN
UBQL2_HUMAN	-	SYMC_HUMAN
TOP2B_HUMAN	-	HDAC1_HUMAN
CSN6_HUMAN	-	LARP4_HUMAN
COPA_HUMAN	-	COPB_HUMAN
AIMP2_HUMAN	-	PSMD4_HUMAN
STX4_HUMAN	-	A4_HUMAN
MP2K5_HUMAN	-	BAG2_HUMAN
SC61B_HUMAN	-	DJC16_HUMAN
TYY1_HUMAN	-	VPS72_HUMAN
FAF1_HUMAN	-	SERA_HUMAN
MDC1_HUMAN	-	RFC4_HUMAN
ESR2_HUMAN	-	IF4G1_HUMAN
RUNX1_HUMAN	-	TFR1_HUMAN
3BHS7_HUMAN	-	AL3A2_HUMAN
ZZZ3_HUMAN	-	ZN608_HUMAN
PGFRA_HUMAN	-	CDN2C_HUMAN
ANDR_HUMAN	-	MY18A_HUMAN
ESR2_HUMAN	-	LDHA_HUMAN
PP1B_HUMAN	-	SAFB1_HUMAN
UBQL2_HUMAN	-	MRE11_HUMAN
CALX_HUMAN	-	IMA1_HUMAN
HSC20_HUMAN	-	RFC3_HUMAN
RB11A_HUMAN	-	VAMP3_HUMAN
STX4_HUMAN	-	PLAK_HUMAN
KPYM_HUMAN	-	ALDOA_HUMAN
KANL2_HUMAN	-	A4_HUMAN
EMC4_HUMAN	-	TOIP2_HUMAN
RPB1_HUMAN	-	KMT2D_HUMAN
ADAS_HUMAN	-	TPP1_HUMAN
AIFM1_HUMAN	-	AL3A2_HUMAN
TNIP2_HUMAN	-	PUM2_HUMAN
ETS1_HUMAN	-	KMT2D_HUMAN
SQSTM_HUMAN	-	DRG1_HUMAN
PSDE_HUMAN	-	TBA1B_HUMAN
UBC12_HUMAN	-	MYH10_HUMAN
BAZ1B_HUMAN	-	TOP2B_HUMAN
TBRG4_HUMAN	-	NDUA7_HUMAN
KMT2C_HUMAN	-	BUB3_HUMAN
STX4_HUMAN	-	CXAR_HUMAN
RPA49_HUMAN	-	NOL8_HUMAN
EMC4_HUMAN	-	PRDX1_HUMAN
HNF4A_HUMAN	-	BCL7C_HUMAN
TNIP2_HUMAN	-	BCLF1_HUMAN
TBRG4_HUMAN	-	RM49_HUMAN
PINK1_HUMAN	-	NUFP2_HUMAN
SMUF1_HUMAN	-	CPSF6_HUMAN
VDAC3_HUMAN	-	COX41_HUMAN
STX7_HUMAN	-	RRBP1_HUMAN
SIN3A_HUMAN	-	HDAC1_HUMAN
SDHA_HUMAN	-	PDIA3_HUMAN
UBC12_HUMAN	-	PRS10_HUMAN
H2B1C_HUMAN	-	SMG5_HUMAN
CDK1_HUMAN	-	PLAK_HUMAN
SQSTM_HUMAN	-	AIFM1_HUMAN
TIF1A_HUMAN	-	ANDR_HUMAN
MGN_HUMAN	-	SRSF2_HUMAN
IF4G1_HUMAN	-	EIF3I_HUMAN
3BHS7_HUMAN	-	TOIP2_HUMAN
ESR2_HUMAN	-	CAV1_HUMAN
HNF4A_HUMAN	-	SMRD3_HUMAN
NUFP2_HUMAN	-	TYY1_HUMAN
ESR2_HUMAN	-	CPSF7_HUMAN
LDHB_HUMAN	-	PGK1_HUMAN
STX4_HUMAN	-	CALX_HUMAN
CXAR_HUMAN	-	SYNE2_HUMAN
VDAC2_HUMAN	-	NB5R1_HUMAN
A4_HUMAN	-	QCR2_HUMAN
TNIP2_HUMAN	-	ATX2L_HUMAN
HDAC1_HUMAN	-	VHL_HUMAN
CLPP_HUMAN	-	COX41_HUMAN
SMCA4_HUMAN	-	RRBP1_HUMAN
VHL_HUMAN	-	ML12B_HUMAN
ESR2_HUMAN	-	SQSTM_HUMAN
MTA70_HUMAN	-	PRS10_HUMAN
HSC20_HUMAN	-	CLPP_HUMAN
AMRP_HUMAN	-	DDX42_HUMAN
MGN_HUMAN	-	SON_HUMAN
RB11A_HUMAN	-	CAV1_HUMAN
BUB3_HUMAN	-	HDAC1_HUMAN
EMC4_HUMAN	-	K1C17_HUMAN
TNIP2_HUMAN	-	LACTB_HUMAN
COX8A_HUMAN	-	SDHA_HUMAN
TXTP_HUMAN	-	DYHC1_HUMAN
TNIP2_HUMAN	-	HS71B_HUMAN
COX41_HUMAN	-	VDAC2_HUMAN
TYY1_HUMAN	-	KANL3_HUMAN
3BHS7_HUMAN	-	SYNE2_HUMAN
SMCA4_HUMAN	-	RUNX1_HUMAN
ML12B_HUMAN	-	ACTB_HUMAN
LMBL1_HUMAN	-	PSD11_HUMAN
MY18A_HUMAN	-	SRC8_HUMAN
HEY1_HUMAN	-	ACTB_HUMAN
TFR1_HUMAN	-	VAMP3_HUMAN
EIF3J_HUMAN	-	MTA70_HUMAN
BAG2_HUMAN	-	HS71A_HUMAN
3BHS7_HUMAN	-	STT3B_HUMAN
TYY1_HUMAN	-	KANL2_HUMAN
GLIS2_HUMAN	-	CDK6_HUMAN
BRD8_HUMAN	-	CHIP_HUMAN
TNIP2_HUMAN	-	CLH1_HUMAN
COPE_HUMAN	-	EF1G_HUMAN
SOAT1_HUMAN	-	TKT_HUMAN
MET7A_HUMAN	-	SOAT1_HUMAN
ESR2_HUMAN	-	PRDX2_HUMAN
TNIP2_HUMAN	-	PSA6_HUMAN
ANDR_HUMAN	-	TKT_HUMAN
MYO1C_HUMAN	-	SVIL_HUMAN
PSIP1_HUMAN	-	NEDD4_HUMAN
TNIP2_HUMAN	-	SNP29_HUMAN
GRB2_HUMAN	-	FLNA_HUMAN
GLIS2_HUMAN	-	CCND2_HUMAN
HEY1_HUMAN	-	SYNE2_HUMAN
IFIX_HUMAN	-	PGK1_HUMAN
CAV1_HUMAN	-	SNP29_HUMAN
VHL_HUMAN	-	SMUF1_HUMAN
HSC20_HUMAN	-	ODO1_HUMAN
CLPP_HUMAN	-	GTPBA_HUMAN
IF2A_HUMAN	-	IF2B_HUMAN
IMA1_HUMAN	-	SMRD3_HUMAN
PSD10_HUMAN	-	CCND2_HUMAN
AIFM1_HUMAN	-	DRG1_HUMAN
SPF45_HUMAN	-	SON_HUMAN
MY18A_HUMAN	-	CLCB_HUMAN
SPF27_HUMAN	-	BAG2_HUMAN
GSK3B_HUMAN	-	LDHB_HUMAN
E41L5_HUMAN	-	BD1L1_HUMAN
GSK3B_HUMAN	-	PSMD1_HUMAN
PCNA_HUMAN	-	RFC4_HUMAN
ZBTB2_HUMAN	-	IMA1_HUMAN
GSK3B_HUMAN	-	TFR1_HUMAN
CALX_HUMAN	-	LACTB_HUMAN
ESR2_HUMAN	-	HSP74_HUMAN
TEAD2_HUMAN	-	FGFR4_HUMAN
ESR2_HUMAN	-	RPA49_HUMAN
PSDE_HUMAN	-	EF1G_HUMAN
STX7_HUMAN	-	VAPB_HUMAN
TPP1_HUMAN	-	CALX_HUMAN
FOS_HUMAN	-	ARP3_HUMAN
RB11A_HUMAN	-	IF2A_HUMAN
MET7A_HUMAN	-	TFR1_HUMAN
DNJC7_HUMAN	-	UBP11_HUMAN
PSD10_HUMAN	-	HNF4A_HUMAN
IF2B_HUMAN	-	IF5A1_HUMAN
MGN_HUMAN	-	PRDX1_HUMAN
EIF3G_HUMAN	-	MTA70_HUMAN
VDAC2_HUMAN	-	STX7_HUMAN
ADAS_HUMAN	-	NB5R1_HUMAN
CSK21_HUMAN	-	ATN1_HUMAN
RNF31_HUMAN	-	CCNT1_HUMAN
MTA70_HUMAN	-	SERA_HUMAN
SQSTM_HUMAN	-	ACTB_HUMAN
HNF4A_HUMAN	-	ZZZ3_HUMAN
SQSTM_HUMAN	-	TKT_HUMAN
SDHA_HUMAN	-	LDHA_HUMAN
ARID2_HUMAN	-	BRD9_HUMAN
CSN6_HUMAN	-	DPOD1_HUMAN
VATB2_HUMAN	-	LACTB_HUMAN
DCNL1_HUMAN	-	PRDX1_HUMAN
CSK21_HUMAN	-	CPSF7_HUMAN
VATB2_HUMAN	-	CALX_HUMAN
EMC4_HUMAN	-	IFG15_HUMAN
PP1B_HUMAN	-	MYO1C_HUMAN
PHF12_HUMAN	-	SIN3A_HUMAN
IMA1_HUMAN	-	A4_HUMAN
HSC20_HUMAN	-	LACTB_HUMAN
CDK6_HUMAN	-	CCNT1_HUMAN
MP2K5_HUMAN	-	LATS2_HUMAN
TFP11_HUMAN	-	CEP57_HUMAN
PDK1_HUMAN	-	NDUV2_HUMAN
CSK21_HUMAN	-	SQSTM_HUMAN
RUNX1_HUMAN	-	ANM5_HUMAN
SQSTM_HUMAN	-	TPP1_HUMAN
ESR2_HUMAN	-	PUM2_HUMAN
PDIA1_HUMAN	-	ZBTB2_HUMAN
KANL1_HUMAN	-	P20L1_HUMAN
VDAC1_HUMAN	-	ATPG_HUMAN
PSMD1_HUMAN	-	PSDE_HUMAN
COX8A_HUMAN	-	TFR1_HUMAN
AGAP1_HUMAN	-	F110A_HUMAN
BCL7A_HUMAN	-	ARID2_HUMAN
COF2_HUMAN	-	LDHA_HUMAN
COX41_HUMAN	-	SYK_HUMAN
ML12B_HUMAN	-	VDAC2_HUMAN
ESR2_HUMAN	-	SMU1_HUMAN
TFAM_HUMAN	-	NDUV2_HUMAN
SQSTM_HUMAN	-	RRBP1_HUMAN
ESR2_HUMAN	-	VDAC3_HUMAN
3BHS7_HUMAN	-	IFG15_HUMAN
RNF31_HUMAN	-	RBP2_HUMAN
ANDR_HUMAN	-	DYHC1_HUMAN
COX8A_HUMAN	-	NDUAC_HUMAN
ZBTB2_HUMAN	-	BCLF1_HUMAN
MCM7_HUMAN	-	A4_HUMAN
DJC16_HUMAN	-	CCD47_HUMAN
QCR2_HUMAN	-	NDUAC_HUMAN
HNF4A_HUMAN	-	PHF12_HUMAN
SDHA_HUMAN	-	SQSTM_HUMAN
CPSF7_HUMAN	-	GRB2_HUMAN
VDAC1_HUMAN	-	CDK1_HUMAN
CLH1_HUMAN	-	SOAT1_HUMAN
ESR2_HUMAN	-	TBRG4_HUMAN
RB11A_HUMAN	-	VDAC3_HUMAN
TNIP2_HUMAN	-	CCD47_HUMAN
PINK1_HUMAN	-	SYRC_HUMAN
PCNA_HUMAN	-	MCM7_HUMAN
ESR2_HUMAN	-	ATX2L_HUMAN
IMA1_HUMAN	-	NUMA1_HUMAN
TBRG4_HUMAN	-	PDK1_HUMAN
HSP74_HUMAN	-	CLPP_HUMAN
TKT_HUMAN	-	TIF1A_HUMAN
CAV1_HUMAN	-	PLAK_HUMAN
VDAC1_HUMAN	-	COX41_HUMAN
CD44_HUMAN	-	LATS2_HUMAN
SMRC1_HUMAN	-	MRE11_HUMAN
BECN1_HUMAN	-	SMC1A_HUMAN
K1C17_HUMAN	-	KPYM_HUMAN
CLH1_HUMAN	-	CCD47_HUMAN
CSK21_HUMAN	-	IF2A_HUMAN
ANDR_HUMAN	-	KPYM_HUMAN
UBC12_HUMAN	-	IF4G1_HUMAN
PSD10_HUMAN	-	H2B1C_HUMAN
MGN_HUMAN	-	SPF27_HUMAN
UBC12_HUMAN	-	LDHA_HUMAN
SMCA4_HUMAN	-	STK11_HUMAN
RUXE_HUMAN	-	TOP2B_HUMAN
H2B1B_HUMAN	-	RFC3_HUMAN
CEP57_HUMAN	-	RM49_HUMAN
ANDR_HUMAN	-	H2B1C_HUMAN
RERE_HUMAN	-	KANL3_HUMAN
UBC12_HUMAN	-	SMUF1_HUMAN
SRC8_HUMAN	-	IF5A1_HUMAN
DJC28_HUMAN	-	NDUV2_HUMAN
STX5_HUMAN	-	CSN6_HUMAN
MET7A_HUMAN	-	STX5_HUMAN
CSK21_HUMAN	-	HSP74_HUMAN
H2B1C_HUMAN	-	CCD47_HUMAN
PSMD4_HUMAN	-	ALDOA_HUMAN
UBP11_HUMAN	-	TKT_HUMAN
COX8A_HUMAN	-	TFAM_HUMAN
SPF27_HUMAN	-	AQR_HUMAN
ALDOA_HUMAN	-	QOR_HUMAN
PINK1_HUMAN	-	DNJC7_HUMAN
PLAK_HUMAN	-	SERA_HUMAN
SQSTM_HUMAN	-	DYHC1_HUMAN
ARID2_HUMAN	-	SMRC1_HUMAN
MY18A_HUMAN	-	ACTB_HUMAN
COX8A_HUMAN	-	NNTM_HUMAN
DAB2_HUMAN	-	CCNT1_HUMAN
RERE_HUMAN	-	KANL2_HUMAN
TYY1_HUMAN	-	NUMA1_HUMAN
MRM1_HUMAN	-	NDUAC_HUMAN
QCR2_HUMAN	-	NNTM_HUMAN
TYY1_HUMAN	-	ZZZ3_HUMAN
RUXF_HUMAN	-	RUXE_HUMAN
LDHB_HUMAN	-	GLYM_HUMAN
HDAC1_HUMAN	-	STRAP_HUMAN
GRSF1_HUMAN	-	WDR3_HUMAN
ESR2_HUMAN	-	HDAC1_HUMAN
ESR2_HUMAN	-	PSA6_HUMAN
CSK21_HUMAN	-	RPB1_HUMAN
HS71B_HUMAN	-	HSP74_HUMAN
SDHA_HUMAN	-	IF2A_HUMAN
CLH1_HUMAN	-	HS71B_HUMAN
P20L1_HUMAN	-	KANL2_HUMAN
CSN6_HUMAN	-	TOIP2_HUMAN
BECN1_HUMAN	-	NEDD4_HUMAN
TPP1_HUMAN	-	QCR2_HUMAN
HNF4A_HUMAN	-	ARID2_HUMAN
CALX_HUMAN	-	CCD47_HUMAN
IFIX_HUMAN	-	COPA_HUMAN
PDK1_HUMAN	-	RM39_HUMAN
RECQ5_HUMAN	-	DDX42_HUMAN
SDHA_HUMAN	-	HSP74_HUMAN
CDC37_HUMAN	-	CHIP_HUMAN
ZBTB2_HUMAN	-	HDAC1_HUMAN
CSN6_HUMAN	-	ACTB_HUMAN
IF4G1_HUMAN	-	EIF3B_HUMAN
SMUF1_HUMAN	-	PGFRA_HUMAN
VDAC2_HUMAN	-	NDUAC_HUMAN
CDC37_HUMAN	-	PRDX1_HUMAN
PLRG1_HUMAN	-	AQR_HUMAN
ESR2_HUMAN	-	CSK21_HUMAN
3BHS7_HUMAN	-	RB11A_HUMAN
PGK1_HUMAN	-	XPO2_HUMAN
MYO1C_HUMAN	-	FLNA_HUMAN
CCNT1_HUMAN	-	MFAP1_HUMAN
VATB2_HUMAN	-	QCR2_HUMAN
NDUV2_HUMAN	-	SVIL_HUMAN
RERE_HUMAN	-	MCRS1_HUMAN
PHF12_HUMAN	-	MRGBP_HUMAN
MRM1_HUMAN	-	TFAM_HUMAN
SC61B_HUMAN	-	ACBD5_HUMAN
RBP2_HUMAN	-	SMU1_HUMAN
CCND2_HUMAN	-	ACTB_HUMAN
UBP21_HUMAN	-	AGAP1_HUMAN
FAF1_HUMAN	-	VDAC3_HUMAN
NIPBL_HUMAN	-	SMC1A_HUMAN
CDC37_HUMAN	-	CDK6_HUMAN
UBQL2_HUMAN	-	ACBD5_HUMAN
KANL1_HUMAN	-	ATN1_HUMAN
RERE_HUMAN	-	SET1B_HUMAN
LONM_HUMAN	-	ATPO_HUMAN
UBP11_HUMAN	-	AT7L3_HUMAN
MRGBP_HUMAN	-	ING3_HUMAN
MDC1_HUMAN	-	FLNA_HUMAN
TYY1_HUMAN	-	PHF12_HUMAN
VAPB_HUMAN	-	NDUA7_HUMAN
TXTP_HUMAN	-	MCM7_HUMAN
SMC1A_HUMAN	-	TBA1B_HUMAN
RUXE_HUMAN	-	CDC37_HUMAN
IFIX_HUMAN	-	CPSF6_HUMAN
LONM_HUMAN	-	GRSF1_HUMAN
PP1B_HUMAN	-	BMP2K_HUMAN
HDAC1_HUMAN	-	SRPRA_HUMAN
CDC37_HUMAN	-	SYNE2_HUMAN
P20L1_HUMAN	-	SET1B_HUMAN
ACBD5_HUMAN	-	VAPB_HUMAN
PINK1_HUMAN	-	BCLF1_HUMAN
ING3_HUMAN	-	BAZ1B_HUMAN
UBP11_HUMAN	-	MYO1C_HUMAN
UBC12_HUMAN	-	PRDX2_HUMAN
ARP3_HUMAN	-	CALX_HUMAN
HDAC6_HUMAN	-	EF1G_HUMAN
MGN_HUMAN	-	ACTB_HUMAN
HS71A_HUMAN	-	HSP74_HUMAN
VDAC2_HUMAN	-	TFAM_HUMAN
TYY1_HUMAN	-	NEDD4_HUMAN
GSK3B_HUMAN	-	SERA_HUMAN
UBQL2_HUMAN	-	SAFB1_HUMAN
GAN_HUMAN	-	EIF3I_HUMAN
MY18A_HUMAN	-	MYO1C_HUMAN
TKT_HUMAN	-	PGK1_HUMAN
IFIX_HUMAN	-	TFAM_HUMAN
VHL_HUMAN	-	HS71B_HUMAN
MP2K5_HUMAN	-	CDC37_HUMAN
MDC1_HUMAN	-	VDAC1_HUMAN
CBX8_HUMAN	-	UBP11_HUMAN
PDK1_HUMAN	-	NDUA7_HUMAN
HDAC1_HUMAN	-	GTF2I_HUMAN
IMA1_HUMAN	-	ARID2_HUMAN
ING3_HUMAN	-	VPS72_HUMAN
PDK1_HUMAN	-	RM49_HUMAN
DERL1_HUMAN	-	SC61B_HUMAN
PDIA3_HUMAN	-	PGK1_HUMAN
DERL1_HUMAN	-	A4_HUMAN
TBRG4_HUMAN	-	SDHA_HUMAN
ESR2_HUMAN	-	PHF6_HUMAN
ESR2_HUMAN	-	LSG1_HUMAN
HSP74_HUMAN	-	HDAC1_HUMAN
BAZ1B_HUMAN	-	SMCA4_HUMAN
HS71B_HUMAN	-	PDIA3_HUMAN
PGFRA_HUMAN	-	FGFR4_HUMAN
TFAM_HUMAN	-	NDUA7_HUMAN
AIFM1_HUMAN	-	VDAC2_HUMAN
MY18A_HUMAN	-	P3C2A_HUMAN
AIMP2_HUMAN	-	FLNA_HUMAN
AT7L3_HUMAN	-	TAF10_HUMAN
PINK1_HUMAN	-	ATX2L_HUMAN
TEAD2_HUMAN	-	SMC1A_HUMAN
UBC12_HUMAN	-	HSP74_HUMAN
STX7_HUMAN	-	TFR1_HUMAN
SERA_HUMAN	-	A4_HUMAN
CHIP_HUMAN	-	ESR2_HUMAN
PRS10_HUMAN	-	PSMD4_HUMAN
PCNA_HUMAN	-	ANXA2_HUMAN
RASF1_HUMAN	-	CDN2B_HUMAN
CLCB_HUMAN	-	BMP2K_HUMAN
RBP2_HUMAN	-	CLH1_HUMAN
BRD8_HUMAN	-	BAG2_HUMAN
ESR2_HUMAN	-	SC61B_HUMAN
ESR2_HUMAN	-	A4_HUMAN
RM49_HUMAN	-	A4_HUMAN
CSK21_HUMAN	-	HDAC1_HUMAN
CDN2B_HUMAN	-	CCND2_HUMAN
SNR40_HUMAN	-	CRNL1_HUMAN
DCNL1_HUMAN	-	RUXE_HUMAN
NDUV2_HUMAN	-	NNTM_HUMAN
UBP11_HUMAN	-	KPYM_HUMAN
ACBD5_HUMAN	-	PSMD4_HUMAN
PINK1_HUMAN	-	HS71B_HUMAN
SC61B_HUMAN	-	PSIP1_HUMAN
VDAC2_HUMAN	-	CPT1A_HUMAN
ZBTB2_HUMAN	-	EIF3J_HUMAN
KAT8_HUMAN	-	ZN608_HUMAN
PCNA_HUMAN	-	RFC2_HUMAN
SC61B_HUMAN	-	TOIP2_HUMAN
CPSF7_HUMAN	-	TFP11_HUMAN
COX41_HUMAN	-	GLYM_HUMAN
SDHA_HUMAN	-	MCM6_HUMAN
GSK3B_HUMAN	-	XPO2_HUMAN
LMBL1_HUMAN	-	CDC37_HUMAN
STX4_HUMAN	-	LYRIC_HUMAN
DERL1_HUMAN	-	CALX_HUMAN
PHF6_HUMAN	-	HDAC1_HUMAN
HDAC6_HUMAN	-	MRE11_HUMAN
UBP11_HUMAN	-	NSUN2_HUMAN
RB11A_HUMAN	-	PLAK_HUMAN
CLH1_HUMAN	-	DAB2_HUMAN
PINK1_HUMAN	-	AHNK_HUMAN
STX7_HUMAN	-	STX4_HUMAN
PSDE_HUMAN	-	CHIP_HUMAN
TERT_HUMAN	-	ANXA2_HUMAN
NEDD4_HUMAN	-	LATS2_HUMAN
MCRS1_HUMAN	-	TERT_HUMAN
STRAP_HUMAN	-	RUXF_HUMAN
COX41_HUMAN	-	TFAM_HUMAN
COX8A_HUMAN	-	COX41_HUMAN
RB11A_HUMAN	-	CXAR_HUMAN
CSK21_HUMAN	-	VHL_HUMAN
MRM1_HUMAN	-	NDUAD_HUMAN
BRD9_HUMAN	-	CSK21_HUMAN
LONM_HUMAN	-	EMC4_HUMAN
ESR2_HUMAN	-	CALX_HUMAN
EMC4_HUMAN	-	PGK1_HUMAN
SC61B_HUMAN	-	SYNE2_HUMAN
H2B1B_HUMAN	-	HDAC1_HUMAN
DERL1_HUMAN	-	SMC1A_HUMAN
TAF10_HUMAN	-	ATX7_HUMAN
GLYM_HUMAN	-	CPSF7_HUMAN
MCRS1_HUMAN	-	ANM5_HUMAN
EPAS1_HUMAN	-	BCL7C_HUMAN
STX7_HUMAN	-	E41L5_HUMAN
QOR_HUMAN	-	NDUAC_HUMAN
UBQL2_HUMAN	-	EIF3G_HUMAN
STX4_HUMAN	-	LBR_HUMAN
STK11_HUMAN	-	CDN2B_HUMAN
MDC1_HUMAN	-	LSM12_HUMAN
ADAS_HUMAN	-	E41L5_HUMAN
SC61B_HUMAN	-	STT3B_HUMAN
ESR2_HUMAN	-	MCRS1_HUMAN
RM09_HUMAN	-	RM39_HUMAN
H2B1C_HUMAN	-	KAT8_HUMAN
MDC1_HUMAN	-	AT2A2_HUMAN
ANDR_HUMAN	-	MCM7_HUMAN
GLYM_HUMAN	-	SQSTM_HUMAN
TFAM_HUMAN	-	SMCA5_HUMAN
STX4_HUMAN	-	ESYT1_HUMAN
DJC16_HUMAN	-	LBR_HUMAN
SC61B_HUMAN	-	RRBP1_HUMAN
BRD9_HUMAN	-	BCL7A_HUMAN
CDK1_HUMAN	-	PRDX1_HUMAN
PP1B_HUMAN	-	SVIL_HUMAN
ESR2_HUMAN	-	SMC1A_HUMAN
HNF4A_HUMAN	-	KMT2C_HUMAN
RENR_HUMAN	-	CHIP_HUMAN
MP2K5_HUMAN	-	TERT_HUMAN
AIFM1_HUMAN	-	PSMD4_HUMAN
ATX7_HUMAN	-	RNF31_HUMAN
DNJC7_HUMAN	-	HS71B_HUMAN
ANDR_HUMAN	-	ETS1_HUMAN
FLNA_HUMAN	-	CLCB_HUMAN
SERA_HUMAN	-	ALDOA_HUMAN
MRM1_HUMAN	-	COX41_HUMAN
ETS1_HUMAN	-	SMCA4_HUMAN
COX8A_HUMAN	-	GTPBA_HUMAN
SAFB1_HUMAN	-	SON_HUMAN
STX7_HUMAN	-	STX5_HUMAN
NEDD4_HUMAN	-	ANXA2_HUMAN
VAMP3_HUMAN	-	SNP29_HUMAN
PGFRA_HUMAN	-	GRB2_HUMAN
STX5_HUMAN	-	STX4_HUMAN
PCNA_HUMAN	-	CDK1_HUMAN
SVIL_HUMAN	-	ML12B_HUMAN
CXAR_HUMAN	-	E41L5_HUMAN
MYH10_HUMAN	-	MYO1C_HUMAN
NUFP2_HUMAN	-	CPSF6_HUMAN
UBC12_HUMAN	-	MCM6_HUMAN
A4_HUMAN	-	ACTB_HUMAN
GAB2_HUMAN	-	GRB2_HUMAN
PSD10_HUMAN	-	PSMD4_HUMAN
SC61B_HUMAN	-	PINK1_HUMAN
STX7_HUMAN	-	PKP2_HUMAN
TBRG4_HUMAN	-	NDUAC_HUMAN
DNJC7_HUMAN	-	CLH1_HUMAN
SAFB1_HUMAN	-	PDIA1_HUMAN
HNF4A_HUMAN	-	KAT8_HUMAN
RRP7A_HUMAN	-	TFP11_HUMAN
AIMP2_HUMAN	-	AT2A2_HUMAN
SNR40_HUMAN	-	A4_HUMAN
UBC12_HUMAN	-	CLH1_HUMAN
COX41_HUMAN	-	AMRP_HUMAN
3BHS7_HUMAN	-	RENR_HUMAN
CSK21_HUMAN	-	A4_HUMAN
EPC1_HUMAN	-	MBTD1_HUMAN
NDUV2_HUMAN	-	NDUAD_HUMAN
UBC12_HUMAN	-	HDAC1_HUMAN
UBC12_HUMAN	-	PSA6_HUMAN
EPC1_HUMAN	-	MRGBP_HUMAN
TKT_HUMAN	-	LDHB_HUMAN
VDAC1_HUMAN	-	LDHA_HUMAN
ANDR_HUMAN	-	KMT2D_HUMAN
CXAR_HUMAN	-	VRK2_HUMAN
NUFP2_HUMAN	-	MMTA2_HUMAN
ANDR_HUMAN	-	SYK_HUMAN
HSC20_HUMAN	-	SRPRA_HUMAN
RECQ5_HUMAN	-	MCM7_HUMAN
ESR2_HUMAN	-	EF1G_HUMAN
ML12B_HUMAN	-	CPSF6_HUMAN
BRD9_HUMAN	-	TBA1B_HUMAN
UBQL2_HUMAN	-	PSD11_HUMAN
ZZZ3_HUMAN	-	P20L1_HUMAN
FOS_HUMAN	-	CSK21_HUMAN
GLIS2_HUMAN	-	LATS2_HUMAN
ANDR_HUMAN	-	PP1B_HUMAN
KPYM_HUMAN	-	TKT_HUMAN
TNIP2_HUMAN	-	VATB2_HUMAN
RBM25_HUMAN	-	SP100_HUMAN
NAV1_HUMAN	-	A4_HUMAN
AIFM1_HUMAN	-	SDHA_HUMAN
GAB2_HUMAN	-	PLAK_HUMAN
MRM1_HUMAN	-	GTPBA_HUMAN
CCND2_HUMAN	-	STK11_HUMAN
SMRD3_HUMAN	-	BCL7C_HUMAN
CXAR_HUMAN	-	PKP2_HUMAN
BAZ1B_HUMAN	-	RPB1_HUMAN
3BHS7_HUMAN	-	VRK2_HUMAN
GRB2_HUMAN	-	IMA1_HUMAN
SQSTM_HUMAN	-	TFR1_HUMAN
ESR2_HUMAN	-	COPB_HUMAN
SDHA_HUMAN	-	PLAK_HUMAN
DAB2_HUMAN	-	BMP2K_HUMAN
COX41_HUMAN	-	NDUAD_HUMAN
ACTB_HUMAN	-	ODO1_HUMAN
MGN_HUMAN	-	AQR_HUMAN
PRS10_HUMAN	-	PSMD1_HUMAN
KAT8_HUMAN	-	PP1B_HUMAN
ESR2_HUMAN	-	SPF45_HUMAN
SMCA4_HUMAN	-	TOP2B_HUMAN
CSK21_HUMAN	-	CALX_HUMAN
TXTP_HUMAN	-	ATPG_HUMAN
FOS_HUMAN	-	BCL7A_HUMAN
CLPP_HUMAN	-	TBRG4_HUMAN
IFIX_HUMAN	-	TEX10_HUMAN
ACBD5_HUMAN	-	LDHB_HUMAN
EIF3J_HUMAN	-	IF4G1_HUMAN
TYY1_HUMAN	-	SP100_HUMAN
A4_HUMAN	-	AT7L3_HUMAN
ANM5_HUMAN	-	CHIP_HUMAN
ACBD5_HUMAN	-	PSMD1_HUMAN
ESR2_HUMAN	-	ARID2_HUMAN
MTA70_HUMAN	-	DNJC7_HUMAN
VDAC3_HUMAN	-	CLH1_HUMAN
VDAC1_HUMAN	-	SQSTM_HUMAN
CSN6_HUMAN	-	SDHA_HUMAN
IF4G1_HUMAN	-	AIMP2_HUMAN
ESR2_HUMAN	-	BUB3_HUMAN
ESR2_HUMAN	-	QCR2_HUMAN
3BHS7_HUMAN	-	ESYT2_HUMAN
HNF4A_HUMAN	-	KANL1_HUMAN
P3C2A_HUMAN	-	PGK1_HUMAN
GRB2_HUMAN	-	RPB1_HUMAN
TERT_HUMAN	-	HS71A_HUMAN
ESR2_HUMAN	-	SRPRA_HUMAN
PSDE_HUMAN	-	H2B1C_HUMAN
MMTA2_HUMAN	-	AMRP_HUMAN
NUFP2_HUMAN	-	AMRP_HUMAN
TNIP2_HUMAN	-	PDIA1_HUMAN
SMCA4_HUMAN	-	ANM5_HUMAN
LATS2_HUMAN	-	BAG2_HUMAN
SDHA_HUMAN	-	CALX_HUMAN
PRS10_HUMAN	-	CDC37_HUMAN
VAMP3_HUMAN	-	A4_HUMAN
BAG2_HUMAN	-	CLH1_HUMAN
GAN_HUMAN	-	EIF3B_HUMAN
HSC20_HUMAN	-	NOA1_HUMAN
ANM5_HUMAN	-	RBP2_HUMAN
BCL7C_HUMAN	-	ACTB_HUMAN
PINK1_HUMAN	-	EIF3B_HUMAN
NEDD4_HUMAN	-	CPSF6_HUMAN
CHIP_HUMAN	-	IF5A1_HUMAN
ESR2_HUMAN	-	GTF2I_HUMAN
COX8A_HUMAN	-	GRSF1_HUMAN
LONM_HUMAN	-	ODO1_HUMAN
ESR2_HUMAN	-	RBM25_HUMAN
FOS_HUMAN	-	A4_HUMAN
UBP11_HUMAN	-	MCM7_HUMAN
LACTB_HUMAN	-	AIFM1_HUMAN
CPSF6_HUMAN	-	IF5A1_HUMAN
TYY1_HUMAN	-	KAT8_HUMAN
CALX_HUMAN	-	ACBD5_HUMAN
UBC12_HUMAN	-	EIF3J_HUMAN
HDAC6_HUMAN	-	HSP76_HUMAN
3BHS7_HUMAN	-	STBD1_HUMAN
FLNA_HUMAN	-	CD44_HUMAN
UBC12_HUMAN	-	A4_HUMAN
MFAP1_HUMAN	-	SMU1_HUMAN
PSDE_HUMAN	-	ACTB_HUMAN
LACTB_HUMAN	-	MY18A_HUMAN
CBX8_HUMAN	-	BCLF1_HUMAN
IF4E_HUMAN	-	EIF3I_HUMAN
MP2K5_HUMAN	-	PGFRA_HUMAN
CDK1_HUMAN	-	HDAC6_HUMAN
FLNA_HUMAN	-	RBP2_HUMAN
DPOD1_HUMAN	-	PGAM5_HUMAN
TNIP2_HUMAN	-	CHIP_HUMAN
FAF1_HUMAN	-	EF1G_HUMAN
SMRC2_HUMAN	-	CREST_HUMAN
UBC12_HUMAN	-	TBA1B_HUMAN
SMCA5_HUMAN	-	SMC1A_HUMAN
RPB1_HUMAN	-	RPA49_HUMAN
LYRIC_HUMAN	-	SNR40_HUMAN
MTG1_HUMAN	-	RM39_HUMAN
CPSF7_HUMAN	-	MFAP1_HUMAN
AIFM1_HUMAN	-	PSMD1_HUMAN
ZBTB2_HUMAN	-	SSRP1_HUMAN
STAG2_HUMAN	-	GTF2I_HUMAN
SQSTM_HUMAN	-	NIPBL_HUMAN
SNR40_HUMAN	-	NOL8_HUMAN
RB11A_HUMAN	-	EPN4_HUMAN
MYH10_HUMAN	-	RB11A_HUMAN
SNR40_HUMAN	-	TFP11_HUMAN
CDK6_HUMAN	-	LATS2_HUMAN
ACBD5_HUMAN	-	HS71A_HUMAN
RASF1_HUMAN	-	STK11_HUMAN
H2B1C_HUMAN	-	PSIP1_HUMAN
SRS11_HUMAN	-	SMU1_HUMAN
MRM1_HUMAN	-	GRSF1_HUMAN
SC61B_HUMAN	-	RB11A_HUMAN
ZZZ3_HUMAN	-	ATN1_HUMAN
LONM_HUMAN	-	LACTB_HUMAN
E41L5_HUMAN	-	CPSF7_HUMAN
DJC16_HUMAN	-	SYNE2_HUMAN
PP1B_HUMAN	-	FLNA_HUMAN
PSD10_HUMAN	-	PSMD1_HUMAN
COPE_HUMAN	-	MYO1C_HUMAN
UBC12_HUMAN	-	CALX_HUMAN
GRB2_HUMAN	-	HS71B_HUMAN
HEY1_HUMAN	-	FLNA_HUMAN
SDHA_HUMAN	-	EF1G_HUMAN
CPSF6_HUMAN	-	SAFB1_HUMAN
ANDR_HUMAN	-	PSMD1_HUMAN
IF4G1_HUMAN	-	EIF3G_HUMAN
CAV1_HUMAN	-	ESYT1_HUMAN
SMUF1_HUMAN	-	BCLF1_HUMAN
KMT2C_HUMAN	-	KMT2D_HUMAN
GSK3B_HUMAN	-	PDIA3_HUMAN
UBQL2_HUMAN	-	RFC4_HUMAN
KMT2C_HUMAN	-	BD1L1_HUMAN
TXTP_HUMAN	-	AT2A2_HUMAN
VDAC2_HUMAN	-	ATPO_HUMAN
ESR2_HUMAN	-	SIN3A_HUMAN
TFR1_HUMAN	-	CCD47_HUMAN
DJC16_HUMAN	-	RRBP1_HUMAN
ANM5_HUMAN	-	DYHC1_HUMAN
RBP2_HUMAN	-	QCR2_HUMAN
TYY1_HUMAN	-	KANL1_HUMAN
PDK1_HUMAN	-	SDHA_HUMAN
EPC1_HUMAN	-	ACTB_HUMAN
GRB2_HUMAN	-	CLH1_HUMAN
ML12B_HUMAN	-	VDAC1_HUMAN
AIFM1_HUMAN	-	GLYM_HUMAN
SRC8_HUMAN	-	CCNT1_HUMAN
TAF10_HUMAN	-	SMRC1_HUMAN
RNF31_HUMAN	-	PKP2_HUMAN
MTA70_HUMAN	-	HS71B_HUMAN
EPC1_HUMAN	-	ING3_HUMAN
HSC20_HUMAN	-	AL3A2_HUMAN
KANL3_HUMAN	-	P20L1_HUMAN
CALX_HUMAN	-	TOIP2_HUMAN
VDAC1_HUMAN	-	VDAC3_HUMAN
CPSF7_HUMAN	-	SRC8_HUMAN
SOAT1_HUMAN	-	VDAC1_HUMAN
RNF31_HUMAN	-	ESYT2_HUMAN
TBRG4_HUMAN	-	COX41_HUMAN
AGAP1_HUMAN	-	NAV1_HUMAN
QCR2_HUMAN	-	EMC4_HUMAN
BCL7C_HUMAN	-	SMRC1_HUMAN
BECN1_HUMAN	-	CDN2B_HUMAN
CPSF6_HUMAN	-	CCNT1_HUMAN
ING3_HUMAN	-	TFP11_HUMAN
MRGBP_HUMAN	-	BRD8_HUMAN
ANDR_HUMAN	-	CDK1_HUMAN
FLNA_HUMAN	-	DYHC1_HUMAN
SOAT1_HUMAN	-	COX41_HUMAN
HNF4A_HUMAN	-	TYY1_HUMAN
PSMD1_HUMAN	-	TBA1B_HUMAN
GSK3B_HUMAN	-	SYRC_HUMAN
SRC8_HUMAN	-	TYY1_HUMAN
SDHA_HUMAN	-	QCR2_HUMAN
KANL1_HUMAN	-	MCRS1_HUMAN
SMUF1_HUMAN	-	HS71B_HUMAN
ESR2_HUMAN	-	SON_HUMAN
CXAR_HUMAN	-	AT2A2_HUMAN
VATB2_HUMAN	-	ACTB_HUMAN
HSP76_HUMAN	-	FLNA_HUMAN
GAN_HUMAN	-	HSP76_HUMAN
IF4G1_HUMAN	-	IF4E_HUMAN
CPSF6_HUMAN	-	TYY1_HUMAN
RUXE_HUMAN	-	HSP74_HUMAN
TCRG1_HUMAN	-	CAF1A_HUMAN
CALX_HUMAN	-	STT3B_HUMAN
CD44_HUMAN	-	SQSTM_HUMAN
BCL7A_HUMAN	-	SMRC1_HUMAN
PSMD4_HUMAN	-	CHIP_HUMAN
ESR2_HUMAN	-	PDIA1_HUMAN
UBC12_HUMAN	-	STRAP_HUMAN
DCA13_HUMAN	-	CCNT1_HUMAN
IFIX_HUMAN	-	BAZ1B_HUMAN
UBC12_HUMAN	-	EF1G_HUMAN
CALX_HUMAN	-	RRBP1_HUMAN
RUNX1_HUMAN	-	HS71B_HUMAN
H2B1C_HUMAN	-	CBX8_HUMAN
P20L1_HUMAN	-	KMT2C_HUMAN
FABD_HUMAN	-	NOA1_HUMAN
NDUV2_HUMAN	-	RASF1_HUMAN
ESR2_HUMAN	-	AL3A2_HUMAN
PSDE_HUMAN	-	H2B1B_HUMAN
DERL1_HUMAN	-	LYRIC_HUMAN
TBRG4_HUMAN	-	GTPBA_HUMAN
VDAC1_HUMAN	-	CLH1_HUMAN
3BHS7_HUMAN	-	AT2A2_HUMAN
RBM25_HUMAN	-	CCNT1_HUMAN
ESR2_HUMAN	-	MFAP1_HUMAN
PCNA_HUMAN	-	LDHA_HUMAN
H2B1B_HUMAN	-	GTF2I_HUMAN
LDHA_HUMAN	-	SQSTM_HUMAN
EIF3I_HUMAN	-	NUMA1_HUMAN
UBQL2_HUMAN	-	MCM7_HUMAN
RERE_HUMAN	-	KAT8_HUMAN
GLYM_HUMAN	-	A4_HUMAN
RUNX1_HUMAN	-	CLH1_HUMAN
SDHA_HUMAN	-	SSRP1_HUMAN
PRDX2_HUMAN	-	NEDD4_HUMAN
UBC12_HUMAN	-	COPB_HUMAN
MP2K5_HUMAN	-	TEAD2_HUMAN
CPSF7_HUMAN	-	SPF27_HUMAN
VHL_HUMAN	-	IF5A1_HUMAN
PSDE_HUMAN	-	SYDC_HUMAN
RUNX1_HUMAN	-	HDAC1_HUMAN
ANDR_HUMAN	-	MYH10_HUMAN
HSC20_HUMAN	-	CCND2_HUMAN
STX4_HUMAN	-	VAPB_HUMAN
HDAC1_HUMAN	-	SMCA5_HUMAN
ESR2_HUMAN	-	GAN_HUMAN
DCA13_HUMAN	-	TYY1_HUMAN
HSC20_HUMAN	-	STT3B_HUMAN
TNIP2_HUMAN	-	RUXF_HUMAN
MDC1_HUMAN	-	RPB1_HUMAN
RNF31_HUMAN	-	VDAC1_HUMAN
H2B1B_HUMAN	-	SSRP1_HUMAN
TNIP2_HUMAN	-	PCNA_HUMAN
CDK1_HUMAN	-	H2B1B_HUMAN
PDIA3_HUMAN	-	XPO2_HUMAN
RB11A_HUMAN	-	NSUN2_HUMAN
ANDR_HUMAN	-	PRS10_HUMAN
DERL1_HUMAN	-	LBR_HUMAN
VAPB_HUMAN	-	NDUAC_HUMAN
SC61B_HUMAN	-	TFR1_HUMAN
TYY1_HUMAN	-	CCNT1_HUMAN
H2B1C_HUMAN	-	DDX42_HUMAN
MRM1_HUMAN	-	RM47_HUMAN
RM47_HUMAN	-	RM49_HUMAN
ETS1_HUMAN	-	BCL7C_HUMAN
UBQL2_HUMAN	-	TFR1_HUMAN
PSMD4_HUMAN	-	UBQL2_HUMAN
SMRC2_HUMAN	-	TOP2B_HUMAN
LDHA_HUMAN	-	PRDX2_HUMAN
HSC20_HUMAN	-	RM39_HUMAN
IMA1_HUMAN	-	RBP2_HUMAN
RPB1_HUMAN	-	VHL_HUMAN
CAV1_HUMAN	-	HDAC6_HUMAN
KANL1_HUMAN	-	TFP11_HUMAN
ESR2_HUMAN	-	MBTD1_HUMAN
CLH1_HUMAN	-	CAV1_HUMAN
ESR2_HUMAN	-	MRGBP_HUMAN
CLH1_HUMAN	-	CPSF7_HUMAN
HDAC6_HUMAN	-	ACTB_HUMAN
PDK1_HUMAN	-	NDUAC_HUMAN
COX41_HUMAN	-	ML12B_HUMAN
HNF4A_HUMAN	-	TIF1A_HUMAN
COX8A_HUMAN	-	CLPP_HUMAN
CSK21_HUMAN	-	SRSF2_HUMAN
ETS1_HUMAN	-	SMRD3_HUMAN
KANL3_HUMAN	-	ATN1_HUMAN
DCNL1_HUMAN	-	HS71A_HUMAN
HDAC1_HUMAN	-	BAG2_HUMAN
AIFM1_HUMAN	-	NDUAD_HUMAN
TCRG1_HUMAN	-	CPSF6_HUMAN
RUNX1_HUMAN	-	NEDD4_HUMAN
GLYM_HUMAN	-	4EBP1_HUMAN
H2B1C_HUMAN	-	HDAC6_HUMAN
TFAM_HUMAN	-	NDUAC_HUMAN
MY18A_HUMAN	-	FLNA_HUMAN
PGK1_HUMAN	-	ALDOA_HUMAN
IFIX_HUMAN	-	RM47_HUMAN
PSDE_HUMAN	-	TXNL1_HUMAN
HS71A_HUMAN	-	BECN1_HUMAN
ANXA2_HUMAN	-	A4_HUMAN
ESR2_HUMAN	-	MDC1_HUMAN
HS71B_HUMAN	-	SRSF2_HUMAN
PINK1_HUMAN	-	AIFM1_HUMAN
KANL1_HUMAN	-	BUB3_HUMAN
RPA49_HUMAN	-	MCM7_HUMAN
SRC8_HUMAN	-	DDX42_HUMAN
TEAD2_HUMAN	-	CDN2B_HUMAN
CCND2_HUMAN	-	TERT_HUMAN
SMCA5_HUMAN	-	SIN3A_HUMAN
SC61B_HUMAN	-	RENR_HUMAN
RERE_HUMAN	-	KANL1_HUMAN
LDHB_HUMAN	-	CLPP_HUMAN
FLNA_HUMAN	-	BMP2K_HUMAN
ANDR_HUMAN	-	PSDE_HUMAN
SQSTM_HUMAN	-	AT2A2_HUMAN
IF2B_HUMAN	-	ATPG_HUMAN
PGK1_HUMAN	-	NEDD4_HUMAN
ESR2_HUMAN	-	DRG1_HUMAN
ESR2_HUMAN	-	ATX7_HUMAN
ZN608_HUMAN	-	KANL3_HUMAN
LARP4_HUMAN	-	SPF27_HUMAN
HDAC1_HUMAN	-	SMRC1_HUMAN
CPSF6_HUMAN	-	DDX42_HUMAN
ESR2_HUMAN	-	DPOD1_HUMAN
MFAP1_HUMAN	-	MCRS1_HUMAN
DERL1_HUMAN	-	ACBD5_HUMAN
TCRG1_HUMAN	-	HS71A_HUMAN
CHIP_HUMAN	-	KPYM_HUMAN
RUXE_HUMAN	-	CRNL1_HUMAN
MRM1_HUMAN	-	CLPP_HUMAN
CD44_HUMAN	-	VDAC3_HUMAN
SIN3A_HUMAN	-	SMRC1_HUMAN
ATPO_HUMAN	-	ACTB_HUMAN
ETS1_HUMAN	-	A4_HUMAN
GSK3B_HUMAN	-	HS71B_HUMAN
SRC8_HUMAN	-	HDAC6_HUMAN
TBRG4_HUMAN	-	GRSF1_HUMAN
AMRP_HUMAN	-	CPSF7_HUMAN
CSK21_HUMAN	-	MFAP1_HUMAN
HSP74_HUMAN	-	CHIP_HUMAN
PHF20_HUMAN	-	KANL2_HUMAN
HSC20_HUMAN	-	PDK1_HUMAN
HSC20_HUMAN	-	IFG15_HUMAN
SC61B_HUMAN	-	VRK2_HUMAN
HSC20_HUMAN	-	PCNA_HUMAN
PP1B_HUMAN	-	ARP3_HUMAN
NDUA7_HUMAN	-	VDAC3_HUMAN
IFIX_HUMAN	-	DNJC7_HUMAN
VHL_HUMAN	-	CHIP_HUMAN
SYRC_HUMAN	-	SYDC_HUMAN
COX41_HUMAN	-	PDIA3_HUMAN
CSK21_HUMAN	-	LYRIC_HUMAN
VATB2_HUMAN	-	NB5R1_HUMAN
MTA70_HUMAN	-	EIF3B_HUMAN
AIMP2_HUMAN	-	ATX2L_HUMAN
FAF1_HUMAN	-	HSP76_HUMAN
UBC12_HUMAN	-	DCNL1_HUMAN
KANL2_HUMAN	-	ZN608_HUMAN
DCA13_HUMAN	-	DDX42_HUMAN
IMA1_HUMAN	-	SMRC1_HUMAN
CD44_HUMAN	-	FGFR4_HUMAN
UBP11_HUMAN	-	HS71A_HUMAN
VHL_HUMAN	-	PRDX1_HUMAN
TNIP2_HUMAN	-	BAG2_HUMAN
HS71A_HUMAN	-	SRSF2_HUMAN
CAV1_HUMAN	-	BAG2_HUMAN
AIMP2_HUMAN	-	HS71B_HUMAN
HDAC6_HUMAN	-	DYHC1_HUMAN
BAG2_HUMAN	-	RBM25_HUMAN
MGN_HUMAN	-	UIF_HUMAN
UBP11_HUMAN	-	MYH10_HUMAN
RBM25_HUMAN	-	DDX42_HUMAN
HS71B_HUMAN	-	HSP76_HUMAN
PDIA3_HUMAN	-	ATPO_HUMAN
ATX2L_HUMAN	-	SP100_HUMAN
SC61B_HUMAN	-	ESYT2_HUMAN
TERT_HUMAN	-	IF2A_HUMAN
VDAC1_HUMAN	-	CALX_HUMAN
GLYM_HUMAN	-	COPB_HUMAN
COX8A_HUMAN	-	LACTB_HUMAN
NEDD4_HUMAN	-	SQSTM_HUMAN
TEAD2_HUMAN	-	SMCA5_HUMAN
GAB2_HUMAN	-	HSP76_HUMAN
UBQL2_HUMAN	-	ESYT2_HUMAN
CSN6_HUMAN	-	FOS_HUMAN
3BHS7_HUMAN	-	VAMP3_HUMAN
H2B1C_HUMAN	-	RFC4_HUMAN
QCR2_HUMAN	-	LACTB_HUMAN
SMUF1_HUMAN	-	EIF3B_HUMAN
MDC1_HUMAN	-	PHF12_HUMAN
QCR2_HUMAN	-	CALX_HUMAN
FOS_HUMAN	-	MY18A_HUMAN
AIMP2_HUMAN	-	CLH1_HUMAN
FAF1_HUMAN	-	SRC8_HUMAN
PHF20_HUMAN	-	SET1B_HUMAN
TERT_HUMAN	-	HSP74_HUMAN
HSP74_HUMAN	-	UBQL2_HUMAN
A4_HUMAN	-	NNTM_HUMAN
RPA49_HUMAN	-	DDX52_HUMAN
CAV1_HUMAN	-	VDAC2_HUMAN
TNIP2_HUMAN	-	SMRC1_HUMAN
ESR2_HUMAN	-	RUXF_HUMAN
TNIP2_HUMAN	-	COPE_HUMAN
PINK1_HUMAN	-	PRDX1_HUMAN
TERT_HUMAN	-	TEAD2_HUMAN
TYY1_HUMAN	-	DDX42_HUMAN
DAB2_HUMAN	-	HS71A_HUMAN
HDAC6_HUMAN	-	KPYM_HUMAN
MFAP1_HUMAN	-	TFP11_HUMAN
ESR2_HUMAN	-	H2B1C_HUMAN
CSK21_HUMAN	-	MDC1_HUMAN
PSDE_HUMAN	-	TOP2B_HUMAN
PINK1_HUMAN	-	TKT_HUMAN
RPB1_HUMAN	-	SMC1A_HUMAN
VDAC2_HUMAN	-	ODO1_HUMAN
STX4_HUMAN	-	SOAT1_HUMAN
LYRIC_HUMAN	-	AIMP2_HUMAN
CDN2B_HUMAN	-	CDC37_HUMAN
DERL1_HUMAN	-	TOIP2_HUMAN
SC61B_HUMAN	-	STBD1_HUMAN
CXAR_HUMAN	-	CAV1_HUMAN
CDC37_HUMAN	-	HS71A_HUMAN
DDX28_HUMAN	-	NDUV2_HUMAN
SYRC_HUMAN	-	SYK_HUMAN
ANDR_HUMAN	-	SMCA4_HUMAN
RASF1_HUMAN	-	TERT_HUMAN
ZBTB2_HUMAN	-	RUXF_HUMAN
GAN_HUMAN	-	SYNE2_HUMAN
NDUAC_HUMAN	-	NDUV2_HUMAN
GAB2_HUMAN	-	F110A_HUMAN
MTA70_HUMAN	-	SRSF2_HUMAN
PINK1_HUMAN	-	RBP2_HUMAN
TNIP2_HUMAN	-	H2B1B_HUMAN
PGFRA_HUMAN	-	CCND2_HUMAN
RM39_HUMAN	-	RM49_HUMAN
CDK6_HUMAN	-	CDN2C_HUMAN
DJC16_HUMAN	-	SOAT1_HUMAN
EIF3I_HUMAN	-	EIF3B_HUMAN
ATX7_HUMAN	-	TADA1_HUMAN
UBC12_HUMAN	-	PDIA1_HUMAN
CDC37_HUMAN	-	LONM_HUMAN
MPIP2_HUMAN	-	UBP21_HUMAN
RUXF_HUMAN	-	CPSF7_HUMAN
DNJC7_HUMAN	-	AL3A2_HUMAN
EIF3G_HUMAN	-	A4_HUMAN
SERA_HUMAN	-	ACTB_HUMAN
E41L5_HUMAN	-	A4_HUMAN
BECN1_HUMAN	-	STK11_HUMAN
GRB7_HUMAN	-	MMTA2_HUMAN
LATS2_HUMAN	-	LONM_HUMAN
IFIX_HUMAN	-	EIF3I_HUMAN
SOAT1_HUMAN	-	LDHA_HUMAN
PINK1_HUMAN	-	UBQL2_HUMAN
HS71A_HUMAN	-	HSP76_HUMAN
3BHS7_HUMAN	-	CAV1_HUMAN
HNF4A_HUMAN	-	ZN608_HUMAN
HS71B_HUMAN	-	FAF1_HUMAN
ANDR_HUMAN	-	LDHA_HUMAN
RENR_HUMAN	-	ESYT2_HUMAN
ESR2_HUMAN	-	ACTB_HUMAN
STX4_HUMAN	-	TFR1_HUMAN
MET7A_HUMAN	-	LSG1_HUMAN
STX4_HUMAN	-	COPA_HUMAN
TFR1_HUMAN	-	MY18A_HUMAN
NEDD4_HUMAN	-	TEAD2_HUMAN
RUXG_HUMAN	-	CRNL1_HUMAN
VDAC1_HUMAN	-	EF1G_HUMAN
SMC1A_HUMAN	-	ZN608_HUMAN
SERA_HUMAN	-	SMCA5_HUMAN
COPE_HUMAN	-	RENR_HUMAN
DERL1_HUMAN	-	RRBP1_HUMAN
SPF27_HUMAN	-	CRNL1_HUMAN
DJC16_HUMAN	-	TFR1_HUMAN
RPA49_HUMAN	-	TOP2B_HUMAN
GSK3B_HUMAN	-	SYMC_HUMAN
DNJC7_HUMAN	-	CHIP_HUMAN
HS71B_HUMAN	-	AIFM1_HUMAN
ESR2_HUMAN	-	SMCA5_HUMAN
CHIP_HUMAN	-	ANDR_HUMAN
LYRIC_HUMAN	-	PSIP1_HUMAN
PCNA_HUMAN	-	HDAC1_HUMAN
IFIX_HUMAN	-	NUMA1_HUMAN
TBRG4_HUMAN	-	RM47_HUMAN
ESR2_HUMAN	-	RUXE_HUMAN
TFR1_HUMAN	-	SAFB1_HUMAN
MDC1_HUMAN	-	SNR40_HUMAN
UBQL2_HUMAN	-	CDK1_HUMAN
SMUF1_HUMAN	-	SPF45_HUMAN
RB11A_HUMAN	-	IF2B_HUMAN
PDK1_HUMAN	-	COX41_HUMAN
MET7A_HUMAN	-	CCD47_HUMAN
TERT_HUMAN	-	FGFR4_HUMAN
EMC4_HUMAN	-	IF2A_HUMAN
DDX42_HUMAN	-	CCNT1_HUMAN
ANDR_HUMAN	-	CPSF7_HUMAN
STAG2_HUMAN	-	ACTB_HUMAN
IF5A1_HUMAN	-	RBM25_HUMAN
VDAC2_HUMAN	-	CLH1_HUMAN
UBC12_HUMAN	-	PRDX1_HUMAN
KAT8_HUMAN	-	ATN1_HUMAN
AIFM1_HUMAN	-	ATPO_HUMAN
MET7A_HUMAN	-	DJC16_HUMAN
ANDR_HUMAN	-	SQSTM_HUMAN
AIFM1_HUMAN	-	GRSF1_HUMAN
BECN1_HUMAN	-	ANDR_HUMAN
DDX28_HUMAN	-	FABD_HUMAN
CAV1_HUMAN	-	PGK1_HUMAN
MP2K5_HUMAN	-	HS71B_HUMAN
NDUV2_HUMAN	-	LACTB_HUMAN
ETS1_HUMAN	-	ARID2_HUMAN
TNIP2_HUMAN	-	SYK_HUMAN
ATX2L_HUMAN	-	IF5A1_HUMAN
ADAS_HUMAN	-	ODO1_HUMAN
SRS11_HUMAN	-	RBM25_HUMAN
VHL_HUMAN	-	H2B1C_HUMAN
SMCA4_HUMAN	-	RPB1_HUMAN
UBC12_HUMAN	-	SRC8_HUMAN
ARP3_HUMAN	-	NSUN2_HUMAN
HS71A_HUMAN	-	FAF1_HUMAN
RB11A_HUMAN	-	RRBP1_HUMAN
ZZZ3_HUMAN	-	MCRS1_HUMAN
STAG2_HUMAN	-	SMCA5_HUMAN
MY18A_HUMAN	-	ARP3_HUMAN
TNIP2_HUMAN	-	PP1B_HUMAN
CDC37_HUMAN	-	CDN2C_HUMAN
RPA49_HUMAN	-	ATPG_HUMAN
HNF4A_HUMAN	-	CREST_HUMAN
CDK1_HUMAN	-	CDC37_HUMAN
STX4_HUMAN	-	E41L5_HUMAN
PSD10_HUMAN	-	GRSF1_HUMAN
DERL1_HUMAN	-	PSD11_HUMAN
PDIA3_HUMAN	-	RM47_HUMAN
EPC1_HUMAN	-	BRD8_HUMAN
PSA6_HUMAN	-	PSD11_HUMAN
STX7_HUMAN	-	CXAR_HUMAN
A4_HUMAN	-	VDAC1_HUMAN
GSK3B_HUMAN	-	EIF3B_HUMAN
SMC1A_HUMAN	-	MCM7_HUMAN
PINK1_HUMAN	-	KPYM_HUMAN
PSDE_HUMAN	-	HS71A_HUMAN
TPP1_HUMAN	-	TFR1_HUMAN
SYDC_HUMAN	-	SYMC_HUMAN
RPB1_HUMAN	-	GTF2I_HUMAN
ATX2L_HUMAN	-	DCA13_HUMAN
DYHC1_HUMAN	-	UBP11_HUMAN
AL3A2_HUMAN	-	STAG2_HUMAN
ESR2_HUMAN	-	TIF1A_HUMAN
DJC28_HUMAN	-	COX41_HUMAN
PINK1_HUMAN	-	H2B1C_HUMAN
VDAC2_HUMAN	-	NEDD4_HUMAN
CPT1A_HUMAN	-	EMC4_HUMAN
NEPRO_HUMAN	-	LDHB_HUMAN
ESR2_HUMAN	-	PSD11_HUMAN
SET1B_HUMAN	-	KANL3_HUMAN
H2B1C_HUMAN	-	MTA70_HUMAN
QOR_HUMAN	-	ODO1_HUMAN
UBC12_HUMAN	-	RM39_HUMAN
ESR2_HUMAN	-	P3C2A_HUMAN
ESR2_HUMAN	-	VDAC2_HUMAN
GLYM_HUMAN	-	MY18A_HUMAN
ANDR_HUMAN	-	IF2A_HUMAN
DJC16_HUMAN	-	VRK2_HUMAN
SC61B_HUMAN	-	AT2A2_HUMAN
RPA49_HUMAN	-	WDR3_HUMAN
EPAS1_HUMAN	-	CHIP_HUMAN
VDAC1_HUMAN	-	SSRP1_HUMAN
SSRP1_HUMAN	-	E41L5_HUMAN
GLIS2_HUMAN	-	TEAD2_HUMAN
RUXE_HUMAN	-	STRAP_HUMAN
UBQL2_HUMAN	-	AT2A2_HUMAN
H2B1B_HUMAN	-	PCNA_HUMAN
H2B1B_HUMAN	-	H2B1C_HUMAN
H2B1C_HUMAN	-	DDX52_HUMAN
TFR1_HUMAN	-	SYNE2_HUMAN
TEAD2_HUMAN	-	STK11_HUMAN
MTA70_HUMAN	-	DPOD1_HUMAN
RBM25_HUMAN	-	CPSF7_HUMAN
DDX28_HUMAN	-	NDUA7_HUMAN
PGFRA_HUMAN	-	CD44_HUMAN
RUXE_HUMAN	-	TFP11_HUMAN
NDUAC_HUMAN	-	NDUA7_HUMAN
DERL1_HUMAN	-	NB5R1_HUMAN
GAB2_HUMAN	-	UBP21_HUMAN
DDX28_HUMAN	-	RM49_HUMAN
RNF31_HUMAN	-	SQSTM_HUMAN
GRB2_HUMAN	-	MY18A_HUMAN
SMRC2_HUMAN	-	SMCA4_HUMAN
GCP3_HUMAN	-	ACTB_HUMAN
CALX_HUMAN	-	RENR_HUMAN
ARID2_HUMAN	-	BCL7C_HUMAN
FAF1_HUMAN	-	UBQL2_HUMAN
MRGBP_HUMAN	-	HSP74_HUMAN
GRSF1_HUMAN	-	SSRP1_HUMAN
ESR2_HUMAN	-	VAPB_HUMAN
H2B1C_HUMAN	-	VRK2_HUMAN
SQSTM_HUMAN	-	IMA1_HUMAN
COX41_HUMAN	-	ALDOA_HUMAN
ANDR_HUMAN	-	PGAM5_HUMAN
MYO1C_HUMAN	-	SPF45_HUMAN
PSIP1_HUMAN	-	LDHB_HUMAN
PDIA1_HUMAN	-	ACTB_HUMAN
ESR2_HUMAN	-	NB5R1_HUMAN
NIPBL_HUMAN	-	ANXA2_HUMAN
BAG2_HUMAN	-	MDC1_HUMAN
GRB2_HUMAN	-	TCRG1_HUMAN
ATX2L_HUMAN	-	CCNT1_HUMAN
CAV1_HUMAN	-	ESYT2_HUMAN
TPP1_HUMAN	-	NNTM_HUMAN
SRS11_HUMAN	-	SRSF2_HUMAN
HSP74_HUMAN	-	BAG2_HUMAN
BRD8_HUMAN	-	PGAM5_HUMAN
ARID2_HUMAN	-	SMRD3_HUMAN
SMCA4_HUMAN	-	HDAC1_HUMAN
BRD8_HUMAN	-	VPS72_HUMAN
MDC1_HUMAN	-	SPF45_HUMAN
COF2_HUMAN	-	ACTB_HUMAN
UBQL2_HUMAN	-	CDN2C_HUMAN
UBC12_HUMAN	-	RUXF_HUMAN
HSP76_HUMAN	-	HSP74_HUMAN
ZBTB2_HUMAN	-	MCM7_HUMAN
SOAT1_HUMAN	-	VDAC3_HUMAN
KMT2D_HUMAN	-	BUB3_HUMAN
IFIX_HUMAN	-	MRE11_HUMAN
CALX_HUMAN	-	VRK2_HUMAN
TXNL1_HUMAN	-	PSMD1_HUMAN
MRGBP_HUMAN	-	VPS72_HUMAN
SRS11_HUMAN	-	SON_HUMAN
UBC12_HUMAN	-	PCNA_HUMAN
RPB1_HUMAN	-	VATB2_HUMAN
ATX7_HUMAN	-	UBQL2_HUMAN
KMT2C_HUMAN	-	ATN1_HUMAN
CXAR_HUMAN	-	SNP29_HUMAN
RFC3_HUMAN	-	RFC4_HUMAN
SRS11_HUMAN	-	TCRG1_HUMAN
XPO2_HUMAN	-	IMA1_HUMAN
PDK1_HUMAN	-	ATPO_HUMAN
H2B1C_HUMAN	-	TOP2B_HUMAN
SMRC1_HUMAN	-	ANM5_HUMAN
ESR2_HUMAN	-	AQR_HUMAN
H2B1C_HUMAN	-	CAF1A_HUMAN
RPB1_HUMAN	-	SRSF2_HUMAN
RUXF_HUMAN	-	CRNL1_HUMAN
IF4E_HUMAN	-	CHIP_HUMAN
CLH1_HUMAN	-	MARF1_HUMAN
K1C17_HUMAN	-	PLAK_HUMAN
ESR2_HUMAN	-	PSMD4_HUMAN
PGAM5_HUMAN	-	RRBP1_HUMAN
HNF4A_HUMAN	-	NIPBL_HUMAN
E41L5_HUMAN	-	RBM25_HUMAN
SMCA4_HUMAN	-	CSK21_HUMAN
PGFRA_HUMAN	-	MYO1C_HUMAN
VAPB_HUMAN	-	RASF1_HUMAN
SP100_HUMAN	-	DDX42_HUMAN
TFAM_HUMAN	-	ATPO_HUMAN
ESR2_HUMAN	-	PGK1_HUMAN
GLYM_HUMAN	-	SRC8_HUMAN
FAF1_HUMAN	-	VDAC2_HUMAN
ESR2_HUMAN	-	BD1L1_HUMAN
GCP3_HUMAN	-	BAG2_HUMAN
HEY1_HUMAN	-	HS71B_HUMAN
CALX_HUMAN	-	ESYT2_HUMAN
MYO1C_HUMAN	-	MRM1_HUMAN
3BHS7_HUMAN	-	SNP29_HUMAN
MET7A_HUMAN	-	SRPRA_HUMAN
TFAM_HUMAN	-	GRSF1_HUMAN
DAB2_HUMAN	-	CPSF7_HUMAN
UBC12_HUMAN	-	ACTB_HUMAN
KANL3_HUMAN	-	MCRS1_HUMAN
VATB2_HUMAN	-	CPT1A_HUMAN
BRD9_HUMAN	-	SMRC1_HUMAN
SMCA4_HUMAN	-	BCL7A_HUMAN
UBP11_HUMAN	-	PRDX2_HUMAN
NEPRO_HUMAN	-	AT2A2_HUMAN
PGAM5_HUMAN	-	PINK1_HUMAN
CSK21_HUMAN	-	SMRC2_HUMAN
CDK6_HUMAN	-	TEAD2_HUMAN
PCNA_HUMAN	-	ALDOA_HUMAN
IF4E_HUMAN	-	EIF3G_HUMAN
FAF1_HUMAN	-	KPYM_HUMAN
K1C17_HUMAN	-	CLH1_HUMAN
TPP1_HUMAN	-	TERT_HUMAN
MTG1_HUMAN	-	LONM_HUMAN
ANDR_HUMAN	-	CLH1_HUMAN
TAF10_HUMAN	-	SMCA4_HUMAN
SMCA5_HUMAN	-	MYO1C_HUMAN
PLAK_HUMAN	-	EPAS1_HUMAN
ANDR_HUMAN	-	HDAC1_HUMAN
VHL_HUMAN	-	VAPB_HUMAN
TNIP2_HUMAN	-	CDK1_HUMAN
CDN2C_HUMAN	-	CDN2B_HUMAN
ANDR_HUMAN	-	PSA6_HUMAN
COPB_HUMAN	-	A4_HUMAN
CDC37_HUMAN	-	SQSTM_HUMAN
CALX_HUMAN	-	STBD1_HUMAN
UBC12_HUMAN	-	RUXE_HUMAN
HSC20_HUMAN	-	ESYT2_HUMAN
STX7_HUMAN	-	CCD47_HUMAN
AMRP_HUMAN	-	NUMA1_HUMAN
TNIP2_HUMAN	-	CPSF6_HUMAN
RNF31_HUMAN	-	BCLF1_HUMAN
SERA_HUMAN	-	SRS11_HUMAN
TIF1A_HUMAN	-	SSRP1_HUMAN
VHL_HUMAN	-	MCM7_HUMAN
CAV1_HUMAN	-	TXTP_HUMAN
CLPP_HUMAN	-	NDUA7_HUMAN
ESR2_HUMAN	-	SDHA_HUMAN
KAT8_HUMAN	-	KANL2_HUMAN
RERE_HUMAN	-	ZN608_HUMAN
UBP11_HUMAN	-	HSP74_HUMAN
HSC20_HUMAN	-	RFC2_HUMAN
MPIP2_HUMAN	-	ANDR_HUMAN
A4_HUMAN	-	ATPO_HUMAN
RUXG_HUMAN	-	TFP11_HUMAN
CXAR_HUMAN	-	LSG1_HUMAN
AMRP_HUMAN	-	4EBP1_HUMAN
CLCB_HUMAN	-	CLH1_HUMAN
CALX_HUMAN	-	NDUAD_HUMAN
PHF6_HUMAN	-	H2B1B_HUMAN
HEY1_HUMAN	-	CSK21_HUMAN
GRB2_HUMAN	-	K1C17_HUMAN
CALX_HUMAN	-	ATPG_HUMAN
SQSTM_HUMAN	-	HS71B_HUMAN
H2B1B_HUMAN	-	COPE_HUMAN
P20L1_HUMAN	-	ZN608_HUMAN
CMS1_HUMAN	-	MRGBP_HUMAN
BRD9_HUMAN	-	CREST_HUMAN
ANDR_HUMAN	-	CSK21_HUMAN
PGFRA_HUMAN	-	NB5R1_HUMAN
CDC37_HUMAN	-	PRDX2_HUMAN
MFAP1_HUMAN	-	DPOD1_HUMAN
RUNX1_HUMAN	-	PSIP1_HUMAN
RNF31_HUMAN	-	ATX2L_HUMAN
CPSF7_HUMAN	-	CPSF6_HUMAN
GRSF1_HUMAN	-	NDUV2_HUMAN
RUNX1_HUMAN	-	CHIP_HUMAN
ANDR_HUMAN	-	VHL_HUMAN
STK11_HUMAN	-	UBP11_HUMAN
SQSTM_HUMAN	-	CLH1_HUMAN
TNIP2_HUMAN	-	HS71A_HUMAN
DNJC7_HUMAN	-	BAG2_HUMAN
MGN_HUMAN	-	CRNL1_HUMAN
CXAR_HUMAN	-	CCD47_HUMAN
BECN1_HUMAN	-	TERT_HUMAN
HSP76_HUMAN	-	CLH1_HUMAN
UBC12_HUMAN	-	BAG2_HUMAN
AGAP1_HUMAN	-	SQSTM_HUMAN
UBQL2_HUMAN	-	IF4G1_HUMAN
TXNL1_HUMAN	-	PRS10_HUMAN
TKT_HUMAN	-	ALDOA_HUMAN
DERL1_HUMAN	-	SOAT1_HUMAN
BAG2_HUMAN	-	TYY1_HUMAN
HSP74_HUMAN	-	SYK_HUMAN
MRGBP_HUMAN	-	IMA1_HUMAN
MYO1C_HUMAN	-	LARP4_HUMAN
SNR40_HUMAN	-	AQR_HUMAN
HDAC6_HUMAN	-	CPT1A_HUMAN
TNIP2_HUMAN	-	MYH10_HUMAN
ATX2L_HUMAN	-	DDX42_HUMAN
RUNX1_HUMAN	-	TKT_HUMAN
PDIA3_HUMAN	-	ALDOA_HUMAN
K1C17_HUMAN	-	QOR_HUMAN
KAT8_HUMAN	-	SET1B_HUMAN
CDK6_HUMAN	-	FGFR4_HUMAN
RUNX1_HUMAN	-	CDK6_HUMAN
CAV1_HUMAN	-	STX5_HUMAN
RASF1_HUMAN	-	SMUF1_HUMAN
H2B1B_HUMAN	-	MCM7_HUMAN
LACTB_HUMAN	-	COX41_HUMAN
CSK21_HUMAN	-	PGK1_HUMAN
MPIP2_HUMAN	-	NAV1_HUMAN
SMUF1_HUMAN	-	UBQL2_HUMAN
FOS_HUMAN	-	SMRC1_HUMAN
DNJC7_HUMAN	-	P3C2A_HUMAN
ANDR_HUMAN	-	GRB2_HUMAN
UBC12_HUMAN	-	PSD11_HUMAN
TNIP2_HUMAN	-	PRS10_HUMAN
TKT_HUMAN	-	NEDD4_HUMAN
RPA49_HUMAN	-	TEX10_HUMAN
RUNX1_HUMAN	-	EIF3G_HUMAN
COX8A_HUMAN	-	NOA1_HUMAN
ESR2_HUMAN	-	CBX8_HUMAN
FOS_HUMAN	-	SMRC2_HUMAN
PDIA3_HUMAN	-	NEDD4_HUMAN
MTA70_HUMAN	-	IF4E_HUMAN
PGFRA_HUMAN	-	STK11_HUMAN
PDK1_HUMAN	-	RM47_HUMAN
ZBTB2_HUMAN	-	TOP2B_HUMAN
GLYM_HUMAN	-	HDAC6_HUMAN
PP1B_HUMAN	-	GSK3B_HUMAN
RB11A_HUMAN	-	SOAT1_HUMAN
PHF6_HUMAN	-	MGN_HUMAN
DERL1_HUMAN	-	COPA_HUMAN
HSC20_HUMAN	-	GLYM_HUMAN
MCRS1_HUMAN	-	GTF2I_HUMAN
PLRG1_HUMAN	-	A4_HUMAN
PINK1_HUMAN	-	SYK_HUMAN
LONM_HUMAN	-	PDK1_HUMAN
TFAM_HUMAN	-	RM47_HUMAN
UBQL2_HUMAN	-	SQSTM_HUMAN
SOAT1_HUMAN	-	PLAK_HUMAN
HEY1_HUMAN	-	TBA1B_HUMAN
3BHS7_HUMAN	-	CALX_HUMAN
ANDR_HUMAN	-	PLAK_HUMAN
ESR2_HUMAN	-	PSMD1_HUMAN
PDIA1_HUMAN	-	TXNL1_HUMAN
IF2A_HUMAN	-	SYMC_HUMAN
GRB2_HUMAN	-	H2B1C_HUMAN
TFP11_HUMAN	-	ATPO_HUMAN
SQSTM_HUMAN	-	NOL8_HUMAN
CALX_HUMAN	-	LONM_HUMAN
SPF27_HUMAN	-	ESR2_HUMAN
GSK3B_HUMAN	-	PDIA1_HUMAN
UBC12_HUMAN	-	SYDC_HUMAN
ESR2_HUMAN	-	COPA_HUMAN
HS71B_HUMAN	-	UBC12_HUMAN
VAPB_HUMAN	-	IMA1_HUMAN
CSK21_HUMAN	-	SRS11_HUMAN
PHF20_HUMAN	-	KAT8_HUMAN
BAG2_HUMAN	-	PINK1_HUMAN
EMC4_HUMAN	-	ALDOA_HUMAN
EPAS1_HUMAN	-	BAG2_HUMAN
DCNL1_HUMAN	-	GRB2_HUMAN
GRSF1_HUMAN	-	RM39_HUMAN
MET7A_HUMAN	-	AL3A2_HUMAN
UBP11_HUMAN	-	HDAC1_HUMAN
IF5A1_HUMAN	-	CCNT1_HUMAN
SYDC_HUMAN	-	VATB2_HUMAN
ESR2_HUMAN	-	NDUAC_HUMAN
RB11A_HUMAN	-	TFR1_HUMAN
UBQL2_HUMAN	-	PRDX2_HUMAN
BAZ1B_HUMAN	-	SMCA5_HUMAN
ARP3_HUMAN	-	PKP2_HUMAN
DERL1_HUMAN	-	RENR_HUMAN
TIF1A_HUMAN	-	MFAP1_HUMAN
TPP1_HUMAN	-	AT2A2_HUMAN
ACTB_HUMAN	-	RB11A_HUMAN
MP2K5_HUMAN	-	HSP76_HUMAN
CDK1_HUMAN	-	SQSTM_HUMAN
FLNA_HUMAN	-	ARP3_HUMAN
CSN6_HUMAN	-	HS71B_HUMAN
HS71B_HUMAN	-	ANDR_HUMAN
DYHC1_HUMAN	-	HS71B_HUMAN
HSC20_HUMAN	-	STX5_HUMAN
BAG2_HUMAN	-	P3C2A_HUMAN
ESR2_HUMAN	-	TXTP_HUMAN
GSK3B_HUMAN	-	CHIP_HUMAN
ESR2_HUMAN	-	CPSF6_HUMAN
UBC12_HUMAN	-	CSN6_HUMAN
SMRC2_HUMAN	-	HDAC1_HUMAN
ESR2_HUMAN	-	RECQ5_HUMAN
PDK1_HUMAN	-	CLPP_HUMAN
IF5A1_HUMAN	-	TYY1_HUMAN
AMRP_HUMAN	-	RBM25_HUMAN
LATS2_HUMAN	-	FGFR4_HUMAN
CEP57_HUMAN	-	HS71B_HUMAN
SYDC_HUMAN	-	AIMP2_HUMAN
COX41_HUMAN	-	NDUV2_HUMAN
FOS_HUMAN	-	KMT2D_HUMAN
UBC12_HUMAN	-	PSMD4_HUMAN
ADAS_HUMAN	-	QCR2_HUMAN
MET7A_HUMAN	-	TOIP2_HUMAN
FGFR4_HUMAN	-	CDN2B_HUMAN
RNF31_HUMAN	-	EIF3J_HUMAN
BRD8_HUMAN	-	MCRS1_HUMAN
PGK1_HUMAN	-	TIF1A_HUMAN
CLH1_HUMAN	-	RB11A_HUMAN
RBP2_HUMAN	-	TOP2B_HUMAN
UBC12_HUMAN	-	PGK1_HUMAN
RPB1_HUMAN	-	PCNA_HUMAN
VDAC1_HUMAN	-	H2B1C_HUMAN
EMC4_HUMAN	-	COPB_HUMAN
ESR2_HUMAN	-	MMTA2_HUMAN
CDK1_HUMAN	-	PRDX2_HUMAN
KAT8_HUMAN	-	MCRS1_HUMAN
HS71A_HUMAN	-	UBC12_HUMAN
NDUA7_HUMAN	-	NDUV2_HUMAN
TXNL1_HUMAN	-	XPO2_HUMAN
CLH1_HUMAN	-	VATB2_HUMAN
SMCA4_HUMAN	-	ARID2_HUMAN
BAZ1B_HUMAN	-	MYO1C_HUMAN
MGN_HUMAN	-	HS71B_HUMAN
GRSF1_HUMAN	-	NDUA7_HUMAN
RUXF_HUMAN	-	TFP11_HUMAN
AIMP2_HUMAN	-	CHIP_HUMAN
DDX28_HUMAN	-	RM09_HUMAN
RB11A_HUMAN	-	TFAM_HUMAN
ZBTB2_HUMAN	-	MMTA2_HUMAN
KMT2C_HUMAN	-	SET1B_HUMAN
RB11A_HUMAN	-	E41L5_HUMAN
IF2B_HUMAN	-	CSK21_HUMAN
NNTM_HUMAN	-	EMC4_HUMAN
STX7_HUMAN	-	MRM1_HUMAN
MMTA2_HUMAN	-	SP100_HUMAN
NUFP2_HUMAN	-	SP100_HUMAN
MET7A_HUMAN	-	SYNE2_HUMAN
PDK1_HUMAN	-	ODO1_HUMAN
ESR2_HUMAN	-	NIPBL_HUMAN
CREST_HUMAN	-	BCL7A_HUMAN
CDK1_HUMAN	-	HSP74_HUMAN
SMRC2_HUMAN	-	SMRD3_HUMAN
RBP2_HUMAN	-	PSMD1_HUMAN
MET7A_HUMAN	-	STT3B_HUMAN
VDAC1_HUMAN	-	ACTB_HUMAN
CXAR_HUMAN	-	SRPRA_HUMAN
GLYM_HUMAN	-	VDAC2_HUMAN
SMRC2_HUMAN	-	BCL7A_HUMAN
SYMC_HUMAN	-	AIMP2_HUMAN
BAZ1B_HUMAN	-	SMRC1_HUMAN
ATPO_HUMAN	-	COX41_HUMAN
TFAM_HUMAN	-	ODO1_HUMAN
SOAT1_HUMAN	-	EF1G_HUMAN
K1C17_HUMAN	-	EF1G_HUMAN
GLYM_HUMAN	-	COPE_HUMAN
GAN_HUMAN	-	ANM5_HUMAN
BAZ1B_HUMAN	-	SMRC2_HUMAN
NDUV2_HUMAN	-	VATB2_HUMAN
CDN2C_HUMAN	-	CSN6_HUMAN
KPYM_HUMAN	-	PRDX2_HUMAN
ESR2_HUMAN	-	MKRN1_HUMAN
HDAC6_HUMAN	-	KMT5A_HUMAN
PGFRA_HUMAN	-	TFR1_HUMAN
GLYM_HUMAN	-	SMRC2_HUMAN
CD44_HUMAN	-	CCND2_HUMAN
IFIX_HUMAN	-	SAFB1_HUMAN
PSMD4_HUMAN	-	PSDE_HUMAN
PINK1_HUMAN	-	LDHB_HUMAN
H2B1C_HUMAN	-	TEX10_HUMAN
RUNX1_HUMAN	-	BRD9_HUMAN
PINK1_HUMAN	-	PSMD1_HUMAN
RB11A_HUMAN	-	PKP2_HUMAN
CAV1_HUMAN	-	VAMP3_HUMAN
PSMD1_HUMAN	-	PSMD4_HUMAN
TAF10_HUMAN	-	MCM6_HUMAN
SDHA_HUMAN	-	LDHB_HUMAN
CDK6_HUMAN	-	NUMA1_HUMAN
SRC8_HUMAN	-	ARP3_HUMAN
NEDD4_HUMAN	-	DCNL1_HUMAN
CSK21_HUMAN	-	CDC37_HUMAN
CAV1_HUMAN	-	PGFRA_HUMAN
CDN2C_HUMAN	-	STK11_HUMAN
SDHA_HUMAN	-	COPA_HUMAN
H2B1C_HUMAN	-	SMCA4_HUMAN
CSK21_HUMAN	-	CPSF6_HUMAN
RASF1_HUMAN	-	FGFR4_HUMAN
EIF3B_HUMAN	-	4EBP1_HUMAN
LYRIC_HUMAN	-	ANXA2_HUMAN
SOAT1_HUMAN	-	QCR2_HUMAN
IF2B_HUMAN	-	A4_HUMAN
KANL2_HUMAN	-	ATN1_HUMAN
COX41_HUMAN	-	AIFM1_HUMAN
EPC1_HUMAN	-	VPS72_HUMAN
UBQL2_HUMAN	-	MCM6_HUMAN
UIF_HUMAN	-	SRS11_HUMAN
COF2_HUMAN	-	LDHB_HUMAN
FLNA_HUMAN	-	SQSTM_HUMAN
DAB2_HUMAN	-	A4_HUMAN
PINK1_HUMAN	-	CDC37_HUMAN
MP2K5_HUMAN	-	CDN2B_HUMAN
RECQ5_HUMAN	-	EF1G_HUMAN
ADAS_HUMAN	-	VATB2_HUMAN
CSK21_HUMAN	-	MMTA2_HUMAN
TXNL1_HUMAN	-	SQSTM_HUMAN
VHL_HUMAN	-	HS71A_HUMAN
CDC37_HUMAN	-	A4_HUMAN
SC61B_HUMAN	-	SNP29_HUMAN
UBQL2_HUMAN	-	PSA6_HUMAN
GRSF1_HUMAN	-	RRBP1_HUMAN
TAF10_HUMAN	-	IMA1_HUMAN
SDHA_HUMAN	-	GLYM_HUMAN
SMRD3_HUMAN	-	CREST_HUMAN
RASF1_HUMAN	-	GLIS2_HUMAN
UBQL2_HUMAN	-	SNP29_HUMAN
CDC37_HUMAN	-	GSK3B_HUMAN
ESR2_HUMAN	-	UIF_HUMAN
GSK3B_HUMAN	-	KPYM_HUMAN
ANM5_HUMAN	-	IF2A_HUMAN
PSDE_HUMAN	-	SYRC_HUMAN
SMCA4_HUMAN	-	SIN3A_HUMAN
PSDE_HUMAN	-	CRNL1_HUMAN
CDC37_HUMAN	-	TBA1B_HUMAN
PSA6_HUMAN	-	CDK1_HUMAN
CCND2_HUMAN	-	TBA1B_HUMAN
BCL7C_HUMAN	-	IMA1_HUMAN
ETS1_HUMAN	-	TIF1A_HUMAN
PINK1_HUMAN	-	MMTA2_HUMAN
MET7A_HUMAN	-	IFG15_HUMAN
SDHA_HUMAN	-	TFAM_HUMAN
AMRP_HUMAN	-	MFAP1_HUMAN
CLPP_HUMAN	-	SDHA_HUMAN
VDAC1_HUMAN	-	VDAC2_HUMAN
DDX28_HUMAN	-	NDUAC_HUMAN
SET1B_HUMAN	-	BUB3_HUMAN
SQSTM_HUMAN	-	BUB3_HUMAN
UBC12_HUMAN	-	LDHB_HUMAN
UBC12_HUMAN	-	PSMD1_HUMAN
NUFP2_HUMAN	-	IF5A1_HUMAN
A4_HUMAN	-	LACTB_HUMAN
PINK1_HUMAN	-	HS71A_HUMAN
STK11_HUMAN	-	FGFR4_HUMAN
MRM1_HUMAN	-	RM39_HUMAN
ESYT1_HUMAN	-	MYH10_HUMAN
STAG2_HUMAN	-	FLNA_HUMAN
ANM5_HUMAN	-	RPB1_HUMAN
SQSTM_HUMAN	-	SRPRA_HUMAN
MGN_HUMAN	-	SNR40_HUMAN
IFIX_HUMAN	-	SMCA5_HUMAN
UBC12_HUMAN	-	COPA_HUMAN
SVIL_HUMAN	-	ANDR_HUMAN
CDN2B_HUMAN	-	A4_HUMAN
ATPG_HUMAN	-	A4_HUMAN
ETS1_HUMAN	-	SMRC2_HUMAN
AGAP1_HUMAN	-	A4_HUMAN
TCRG1_HUMAN	-	NOL8_HUMAN
UBC12_HUMAN	-	BRD8_HUMAN
MP2K5_HUMAN	-	CD44_HUMAN
PINK1_HUMAN	-	MYH10_HUMAN
STK11_HUMAN	-	HS71B_HUMAN
STX7_HUMAN	-	AL3A2_HUMAN
BCL7A_HUMAN	-	BCL7C_HUMAN
CHIP_HUMAN	-	LDHA_HUMAN
ETS1_HUMAN	-	KPYM_HUMAN
MP2K5_HUMAN	-	CDK6_HUMAN
DJC16_HUMAN	-	DNJC7_HUMAN
ESR2_HUMAN	-	NEPRO_HUMAN
PGK1_HUMAN	-	ANDR_HUMAN
RECQ5_HUMAN	-	MRE11_HUMAN
SAFB1_HUMAN	-	SMU1_HUMAN
COX8A_HUMAN	-	PDK1_HUMAN
PHF12_HUMAN	-	HDAC1_HUMAN
PINK1_HUMAN	-	PRS10_HUMAN
RPA49_HUMAN	-	HDAC1_HUMAN
TNIP2_HUMAN	-	TAF10_HUMAN
UBC12_HUMAN	-	CDC37_HUMAN
TNIP2_HUMAN	-	IF2A_HUMAN
UBP11_HUMAN	-	EF1G_HUMAN
BCL7A_HUMAN	-	SMRD3_HUMAN
MKRN1_HUMAN	-	ATX2L_HUMAN
CDK1_HUMAN	-	CSK21_HUMAN
SC61B_HUMAN	-	LSG1_HUMAN
PINK1_HUMAN	-	AT2A2_HUMAN
SPF27_HUMAN	-	AIMP2_HUMAN
BD1L1_HUMAN	-	BUB3_HUMAN
AT2A2_HUMAN	-	LONM_HUMAN
ANDR_HUMAN	-	SIN3A_HUMAN
PGAM5_HUMAN	-	PKP2_HUMAN
GRSF1_HUMAN	-	H2B1B_HUMAN
TNIP2_HUMAN	-	HSP74_HUMAN
PGFRA_HUMAN	-	TERT_HUMAN
LDHB_HUMAN	-	KPYM_HUMAN
STX7_HUMAN	-	TOIP2_HUMAN
RNF31_HUMAN	-	RBM25_HUMAN
CXAR_HUMAN	-	AL3A2_HUMAN
ZBTB2_HUMAN	-	TEX10_HUMAN
MPIP2_HUMAN	-	AGAP1_HUMAN
DERL1_HUMAN	-	AT2A2_HUMAN
SC61B_HUMAN	-	A4_HUMAN
IFIX_HUMAN	-	IF4E_HUMAN
CHIP_HUMAN	-	SQSTM_HUMAN
BECN1_HUMAN	-	ATN1_HUMAN
FOS_HUMAN	-	HS71A_HUMAN
ML12B_HUMAN	-	MY18A_HUMAN
RNF31_HUMAN	-	EPN4_HUMAN
ATN1_HUMAN	-	RNF31_HUMAN
ESR2_HUMAN	-	RRP7A_HUMAN
EMC4_HUMAN	-	LYRIC_HUMAN
DNJC7_HUMAN	-	HS71A_HUMAN
HSC20_HUMAN	-	ADAS_HUMAN
TNIP2_HUMAN	-	PGAM5_HUMAN
MET7A_HUMAN	-	RB11A_HUMAN
UBP11_HUMAN	-	BUB3_HUMAN
EPAS1_HUMAN	-	PSMD1_HUMAN
UBQL2_HUMAN	-	TBA1B_HUMAN
SSRP1_HUMAN	-	RPB1_HUMAN
RASF1_HUMAN	-	GSK3B_HUMAN
TEAD2_HUMAN	-	UBP11_HUMAN
STX7_HUMAN	-	SYNE2_HUMAN
CXAR_HUMAN	-	CHIP_HUMAN
FAF1_HUMAN	-	VDAC1_HUMAN
PSMD4_HUMAN	-	SQSTM_HUMAN
MMTA2_HUMAN	-	CCNT1_HUMAN
BECN1_HUMAN	-	SQSTM_HUMAN
STX7_HUMAN	-	STT3B_HUMAN
NUFP2_HUMAN	-	CCNT1_HUMAN
DCA13_HUMAN	-	CPSF7_HUMAN
TNIP2_HUMAN	-	MGN_HUMAN
SMRC2_HUMAN	-	ARID2_HUMAN
AIFM1_HUMAN	-	NDUV2_HUMAN
TNIP2_HUMAN	-	SMU1_HUMAN
CDK1_HUMAN	-	DAB2_HUMAN
3BHS7_HUMAN	-	LYRIC_HUMAN
GRB2_HUMAN	-	ANXA2_HUMAN
ODO1_HUMAN	-	NB5R1_HUMAN
PSA6_HUMAN	-	PSDE_HUMAN
NDUA7_HUMAN	-	RRBP1_HUMAN
SPF27_HUMAN	-	PLRG1_HUMAN
CLPP_HUMAN	-	NDUAC_HUMAN
GSK3B_HUMAN	-	ANDR_HUMAN
MDC1_HUMAN	-	SMRC1_HUMAN
TERT_HUMAN	-	CDN2B_HUMAN
MMTA2_HUMAN	-	TYY1_HUMAN
MDC1_HUMAN	-	COPE_HUMAN
SMCA4_HUMAN	-	MDC1_HUMAN
CXAR_HUMAN	-	ESYT1_HUMAN
PSDE_HUMAN	-	HS71B_HUMAN
IFIX_HUMAN	-	NSUN2_HUMAN
PRDX2_HUMAN	-	ANXA2_HUMAN
RENR_HUMAN	-	PLAK_HUMAN
FLNA_HUMAN	-	CLH1_HUMAN
TKT_HUMAN	-	PDIA1_HUMAN
CLPP_HUMAN	-	GLYM_HUMAN
K1C17_HUMAN	-	GAN_HUMAN
3BHS7_HUMAN	-	LBR_HUMAN
EIF3I_HUMAN	-	MTA70_HUMAN
DJC16_HUMAN	-	HS71B_HUMAN
STK11_HUMAN	-	A4_HUMAN
TYY1_HUMAN	-	CPSF7_HUMAN
SIN3A_HUMAN	-	CSK21_HUMAN
ESR2_HUMAN	-	NUFP2_HUMAN
VDAC1_HUMAN	-	SYDC_HUMAN
HDAC6_HUMAN	-	SQSTM_HUMAN
NDUAC_HUMAN	-	NDUAD_HUMAN
ETS1_HUMAN	-	SRS11_HUMAN
STK11_HUMAN	-	GSK3B_HUMAN
GLYM_HUMAN	-	ATPG_HUMAN
GLYM_HUMAN	-	COPA_HUMAN
3BHS7_HUMAN	-	ESYT1_HUMAN
CLPP_HUMAN	-	TFAM_HUMAN
ESR2_HUMAN	-	EPC1_HUMAN
ESR2_HUMAN	-	ATPO_HUMAN
RERE_HUMAN	-	P20L1_HUMAN
PSMD4_HUMAN	-	HSP74_HUMAN
PP1B_HUMAN	-	LBR_HUMAN
K1C17_HUMAN	-	PRDX1_HUMAN
ESR2_HUMAN	-	GRSF1_HUMAN
PINK1_HUMAN	-	XPO2_HUMAN
ANDR_HUMAN	-	PRDX1_HUMAN
PP1B_HUMAN	-	SRC8_HUMAN
BRD9_HUMAN	-	SMCA4_HUMAN
TKT_HUMAN	-	PSIP1_HUMAN
GRSF1_HUMAN	-	SDHA_HUMAN
HSP76_HUMAN	-	AL3A2_HUMAN
CDK6_HUMAN	-	SRSF2_HUMAN
TIF1A_HUMAN	-	MCM7_HUMAN
ESR2_HUMAN	-	ARP3_HUMAN
RUXE_HUMAN	-	AQR_HUMAN
RBP2_HUMAN	-	RRP7A_HUMAN
RPA49_HUMAN	-	CALX_HUMAN
ATX2L_HUMAN	-	CPSF6_HUMAN
ESR2_HUMAN	-	IF2A_HUMAN
MTA70_HUMAN	-	ANM5_HUMAN
UBQL2_HUMAN	-	EF1G_HUMAN
RB11A_HUMAN	-	UBP11_HUMAN
CLH1_HUMAN	-	BMP2K_HUMAN
UBC12_HUMAN	-	SERA_HUMAN
STX7_HUMAN	-	IFG15_HUMAN
AMRP_HUMAN	-	TYY1_HUMAN
H2B1C_HUMAN	-	HDAC1_HUMAN
SQSTM_HUMAN	-	PSIP1_HUMAN
BAZ1B_HUMAN	-	TFAM_HUMAN
GAB2_HUMAN	-	AGAP1_HUMAN
CDC37_HUMAN	-	EIF3B_HUMAN
SRC8_HUMAN	-	ATX2L_HUMAN
SYK_HUMAN	-	EF1G_HUMAN
SC61B_HUMAN	-	COPB_HUMAN
PDIA3_HUMAN	-	TKT_HUMAN
KMT2D_HUMAN	-	BD1L1_HUMAN
3BHS7_HUMAN	-	ACBD5_HUMAN
MTG1_HUMAN	-	A4_HUMAN
NIPBL_HUMAN	-	STAG2_HUMAN
4EBP1_HUMAN	-	EIF3I_HUMAN
TBRG4_HUMAN	-	RM39_HUMAN
UBQL2_HUMAN	-	COPB_HUMAN
GLYM_HUMAN	-	NNTM_HUMAN
ATX7_HUMAN	-	PRS10_HUMAN
COPE_HUMAN	-	SC61B_HUMAN
LONM_HUMAN	-	COX41_HUMAN
MP2K5_HUMAN	-	STK11_HUMAN
ESR2_HUMAN	-	ML12B_HUMAN
PINK1_HUMAN	-	LDHA_HUMAN
MCRS1_HUMAN	-	ZN608_HUMAN
RUXE_HUMAN	-	RUXG_HUMAN
TYY1_HUMAN	-	HSP74_HUMAN
MDC1_HUMAN	-	BD1L1_HUMAN
ESR2_HUMAN	-	BAZ1B_HUMAN
H2B1C_HUMAN	-	STAG2_HUMAN
CALX_HUMAN	-	CLH1_HUMAN
SMUF1_HUMAN	-	ANM5_HUMAN
ANDR_HUMAN	-	DPOD1_HUMAN
PLAK_HUMAN	-	ANXA2_HUMAN
VHL_HUMAN	-	SQSTM_HUMAN
CCND2_HUMAN	-	IF5A1_HUMAN
STX4_HUMAN	-	LSG1_HUMAN
TNIP2_HUMAN	-	SRRT_HUMAN
EMC4_HUMAN	-	PCNA_HUMAN
CALX_HUMAN	-	SNP29_HUMAN
ESR2_HUMAN	-	VPS72_HUMAN
UBQL2_HUMAN	-	BUB3_HUMAN
CLH1_HUMAN	-	P3C2A_HUMAN
SMUF1_HUMAN	-	FLNA_HUMAN
MMTA2_HUMAN	-	DDX42_HUMAN
NUFP2_HUMAN	-	DDX42_HUMAN
SC61B_HUMAN	-	SRPRA_HUMAN
RENR_HUMAN	-	RB11A_HUMAN
HDAC1_HUMAN	-	HS71B_HUMAN
DJC16_HUMAN	-	LSG1_HUMAN
CD44_HUMAN	-	AQR_HUMAN
BECN1_HUMAN	-	FGFR4_HUMAN
UBQL2_HUMAN	-	SRPRA_HUMAN
UBC12_HUMAN	-	XPO2_HUMAN
FLNA_HUMAN	-	PLAK_HUMAN
LONM_HUMAN	-	COF2_HUMAN
ESR2_HUMAN	-	MGN_HUMAN
ZBTB2_HUMAN	-	PGAM5_HUMAN
HDAC6_HUMAN	-	ODO1_HUMAN
GRB2_HUMAN	-	HS71A_HUMAN
MKRN1_HUMAN	-	SMC1A_HUMAN
PHF20_HUMAN	-	ZN608_HUMAN
PSDE_HUMAN	-	CCD47_HUMAN
MET7A_HUMAN	-	RENR_HUMAN
FOS_HUMAN	-	SMCA4_HUMAN
STX4_HUMAN	-	CCD47_HUMAN
PSD11_HUMAN	-	PSDE_HUMAN
ESR2_HUMAN	-	EMC4_HUMAN
ACBD5_HUMAN	-	SYNE2_HUMAN
AIMP2_HUMAN	-	SYK_HUMAN
CD44_HUMAN	-	STK11_HUMAN
UBQL2_HUMAN	-	GTF2I_HUMAN
SMCA4_HUMAN	-	ACTB_HUMAN
PINK1_HUMAN	-	SQSTM_HUMAN
SVIL_HUMAN	-	FLNA_HUMAN
TFR1_HUMAN	-	ARP3_HUMAN
GLIS2_HUMAN	-	CDN2B_HUMAN
TNIP2_HUMAN	-	A4_HUMAN
ZBTB2_HUMAN	-	SMU1_HUMAN
MTA70_HUMAN	-	HS71A_HUMAN
ZBTB2_HUMAN	-	VDAC3_HUMAN
LDHA_HUMAN	-	PGK1_HUMAN
SMC1A_HUMAN	-	STAG2_HUMAN
RERE_HUMAN	-	ATN1_HUMAN
H2B1C_HUMAN	-	PHF6_HUMAN
H2B1C_HUMAN	-	LSG1_HUMAN
UBQL2_HUMAN	-	EPN4_HUMAN
STX7_HUMAN	-	RB11A_HUMAN
STX7_HUMAN	-	BMP2K_HUMAN
TNIP2_HUMAN	-	EIF3I_HUMAN
PSA6_HUMAN	-	SQSTM_HUMAN
SYDC_HUMAN	-	SYK_HUMAN
UBP21_HUMAN	-	CPSF6_HUMAN
P20L1_HUMAN	-	ATN1_HUMAN
PDIA3_HUMAN	-	TIF1A_HUMAN
EIF3B_HUMAN	-	EIF3G_HUMAN
MET7A_HUMAN	-	VRK2_HUMAN
VHL_HUMAN	-	HSP74_HUMAN
CDK6_HUMAN	-	CCND2_HUMAN
GRSF1_HUMAN	-	NDUAC_HUMAN
RUNX1_HUMAN	-	CPSF6_HUMAN
CPSF7_HUMAN	-	ODO1_HUMAN
HNF4A_HUMAN	-	BCL7A_HUMAN
RUXG_HUMAN	-	CSN6_HUMAN
K1C17_HUMAN	-	H2B1C_HUMAN
PINK1_HUMAN	-	PRDX2_HUMAN
CPT1A_HUMAN	-	RRBP1_HUMAN
ESR2_HUMAN	-	KANL3_HUMAN
RUXG_HUMAN	-	AQR_HUMAN
GSK3B_HUMAN	-	ANXA2_HUMAN
SMG5_HUMAN	-	CHIP_HUMAN
HDAC6_HUMAN	-	HS71B_HUMAN
ATPO_HUMAN	-	ODO1_HUMAN
NDUA7_HUMAN	-	STX7_HUMAN
DNJC7_HUMAN	-	GCP3_HUMAN
CALX_HUMAN	-	LSG1_HUMAN
SMUF1_HUMAN	-	HS71A_HUMAN
ESR2_HUMAN	-	RFC3_HUMAN
GRSF1_HUMAN	-	GLYM_HUMAN
RUNX1_HUMAN	-	FOS_HUMAN
PINK1_HUMAN	-	IF2A_HUMAN
ESR2_HUMAN	-	SYRC_HUMAN
PRS10_HUMAN	-	PSD11_HUMAN
PP1B_HUMAN	-	ACTB_HUMAN
MDC1_HUMAN	-	RFC2_HUMAN
MET7A_HUMAN	-	ESYT2_HUMAN
RM39_HUMAN	-	RM47_HUMAN
COX41_HUMAN	-	COPE_HUMAN
GLIS2_HUMAN	-	CD44_HUMAN
PCNA_HUMAN	-	PGK1_HUMAN
PINK1_HUMAN	-	HSP74_HUMAN
RUNX1_HUMAN	-	HS71A_HUMAN
ACTB_HUMAN	-	ARP3_HUMAN
NEDD4_HUMAN	-	SMRC1_HUMAN
COX8A_HUMAN	-	VRK2_HUMAN
IF4G1_HUMAN	-	4EBP1_HUMAN
TYY1_HUMAN	-	HDAC1_HUMAN
CSN6_HUMAN	-	PRDX1_HUMAN
ANDR_HUMAN	-	ACTB_HUMAN
CSN6_HUMAN	-	MBTD1_HUMAN
3BHS7_HUMAN	-	RRBP1_HUMAN
DAB2_HUMAN	-	PRDX1_HUMAN
GRB2_HUMAN	-	PSDE_HUMAN
RENR_HUMAN	-	EPN4_HUMAN
ESR2_HUMAN	-	STAG2_HUMAN
BRD9_HUMAN	-	PGAM5_HUMAN
H2B1C_HUMAN	-	NUMA1_HUMAN
DDX28_HUMAN	-	GRSF1_HUMAN
SYMC_HUMAN	-	SYK_HUMAN
SQSTM_HUMAN	-	H2B1C_HUMAN
UBP11_HUMAN	-	FAF1_HUMAN
SDHA_HUMAN	-	ML12B_HUMAN
EPAS1_HUMAN	-	SMCA4_HUMAN
LYRIC_HUMAN	-	SQSTM_HUMAN
RPA49_HUMAN	-	SSRP1_HUMAN
EIF3B_HUMAN	-	IF4E_HUMAN
CHIP_HUMAN	-	A4_HUMAN
COPE_HUMAN	-	COPB_HUMAN
RECQ5_HUMAN	-	PCNA_HUMAN
FAF1_HUMAN	-	LDHA_HUMAN
QCR2_HUMAN	-	CPT1A_HUMAN
SMRC2_HUMAN	-	MDC1_HUMAN
MET7A_HUMAN	-	STBD1_HUMAN
VATB2_HUMAN	-	PLAK_HUMAN
SYRC_HUMAN	-	SYMC_HUMAN
HSC20_HUMAN	-	A4_HUMAN
COX8A_HUMAN	-	ESYT2_HUMAN
MRM1_HUMAN	-	RM09_HUMAN
PSA6_HUMAN	-	RPB1_HUMAN
CDC37_HUMAN	-	SRC8_HUMAN
SMCA4_HUMAN	-	SMRC1_HUMAN
RNF31_HUMAN	-	RUXF_HUMAN
GAN_HUMAN	-	BCLF1_HUMAN
MGN_HUMAN	-	PLRG1_HUMAN
GSK3B_HUMAN	-	FLNA_HUMAN
TERT_HUMAN	-	STK11_HUMAN
SP100_HUMAN	-	CPSF7_HUMAN
COPE_HUMAN	-	BUB3_HUMAN
LMBL1_HUMAN	-	MCM7_HUMAN
PSMD4_HUMAN	-	A4_HUMAN
ESR2_HUMAN	-	SRRT_HUMAN
CDK6_HUMAN	-	CDN2B_HUMAN
LARP4_HUMAN	-	A4_HUMAN
SQSTM_HUMAN	-	MP2K5_HUMAN
SC61B_HUMAN	-	PDIA1_HUMAN
TBA1B_HUMAN	-	STAG2_HUMAN
RNF31_HUMAN	-	HDAC6_HUMAN
TNIP2_HUMAN	-	STRAP_HUMAN
EMC4_HUMAN	-	KPYM_HUMAN
TNIP2_HUMAN	-	EF1G_HUMAN
CDK6_HUMAN	-	PCNA_HUMAN
UBQL2_HUMAN	-	PDIA1_HUMAN
HNF4A_HUMAN	-	MCRS1_HUMAN
SC61B_HUMAN	-	AL3A2_HUMAN
AIMP2_HUMAN	-	PSMD1_HUMAN
LYRIC_HUMAN	-	IF2A_HUMAN
SMC1A_HUMAN	-	NUMA1_HUMAN
P3C2A_HUMAN	-	TKT_HUMAN
MDC1_HUMAN	-	CPSF6_HUMAN
DNJC7_HUMAN	-	HSP74_HUMAN
UBQL2_HUMAN	-	AL3A2_HUMAN
RECQ5_HUMAN	-	RBP2_HUMAN
RENR_HUMAN	-	VATB2_HUMAN
TNIP2_HUMAN	-	TFP11_HUMAN
MDC1_HUMAN	-	RECQ5_HUMAN
FOS_HUMAN	-	ML12B_HUMAN
SQSTM_HUMAN	-	RUXE_HUMAN
ESR2_HUMAN	-	ODO1_HUMAN
SERA_HUMAN	-	SMU1_HUMAN
CXAR_HUMAN	-	VAPB_HUMAN
ANDR_HUMAN	-	MYO1C_HUMAN
FAF1_HUMAN	-	RFC3_HUMAN
RNF31_HUMAN	-	ACTB_HUMAN
NEDD4_HUMAN	-	PSMD4_HUMAN
RFC4_HUMAN	-	MRE11_HUMAN
GRB2_HUMAN	-	XPO2_HUMAN
EMC4_HUMAN	-	NB5R1_HUMAN
GAN_HUMAN	-	HS71B_HUMAN
COX8A_HUMAN	-	ATPG_HUMAN
PP1B_HUMAN	-	P3C2A_HUMAN
ZBTB2_HUMAN	-	PHF6_HUMAN
EPN4_HUMAN	-	CLH1_HUMAN
SC61B_HUMAN	-	LYRIC_HUMAN
QCR2_HUMAN	-	ATPG_HUMAN
KANL2_HUMAN	-	BUB3_HUMAN
PSD10_HUMAN	-	PSD11_HUMAN
MYO1C_HUMAN	-	COF2_HUMAN
VDAC3_HUMAN	-	ATPO_HUMAN
STX4_HUMAN	-	SRPRA_HUMAN
EPAS1_HUMAN	-	SQSTM_HUMAN
SOAT1_HUMAN	-	VDAC2_HUMAN
ZZZ3_HUMAN	-	PHF20_HUMAN
ANDR_HUMAN	-	PSD11_HUMAN
GRB7_HUMAN	-	FABD_HUMAN
UBP11_HUMAN	-	PCNA_HUMAN
STX5_HUMAN	-	VAPB_HUMAN
PINK1_HUMAN	-	MCM6_HUMAN
ESR2_HUMAN	-	EIF3I_HUMAN
HDAC6_HUMAN	-	GSK3B_HUMAN
TYY1_HUMAN	-	A4_HUMAN
3BHS7_HUMAN	-	VAPB_HUMAN
KANL1_HUMAN	-	PHF20_HUMAN
CDK6_HUMAN	-	CD44_HUMAN
DJC16_HUMAN	-	SRPRA_HUMAN
ANDR_HUMAN	-	SMRC1_HUMAN
DERL1_HUMAN	-	HS71B_HUMAN
ACTB_HUMAN	-	CAV1_HUMAN
PINK1_HUMAN	-	CLH1_HUMAN
QCR2_HUMAN	-	VDAC1_HUMAN
GSK3B_HUMAN	-	HS71A_HUMAN
VAPB_HUMAN	-	SYNE2_HUMAN
SQSTM_HUMAN	-	RFC4_HUMAN
PINK1_HUMAN	-	CRNL1_HUMAN
GLYM_HUMAN	-	GCP3_HUMAN
CAF1A_HUMAN	-	SQSTM_HUMAN
ANDR_HUMAN	-	SMRC2_HUMAN
CDC37_HUMAN	-	SAFB1_HUMAN
STAG2_HUMAN	-	BCLF1_HUMAN
SC61B_HUMAN	-	LBR_HUMAN
FLNA_HUMAN	-	EPN4_HUMAN
NEDD4_HUMAN	-	UBC12_HUMAN
COX8A_HUMAN	-	GLYM_HUMAN
IFIX_HUMAN	-	TOP2B_HUMAN
H2B1B_HUMAN	-	MCM6_HUMAN
IFIX_HUMAN	-	RFC2_HUMAN
CLCB_HUMAN	-	P3C2A_HUMAN
SYDC_HUMAN	-	GRB2_HUMAN
STX7_HUMAN	-	RENR_HUMAN
QCR2_HUMAN	-	COX41_HUMAN
ESR2_HUMAN	-	LACTB_HUMAN
SET1B_HUMAN	-	ZN608_HUMAN
HS71A_HUMAN	-	PDIA3_HUMAN
CLPP_HUMAN	-	GRSF1_HUMAN
CSN6_HUMAN	-	IFG15_HUMAN
DERL1_HUMAN	-	PSA6_HUMAN
MRM1_HUMAN	-	ATPG_HUMAN
SC61B_HUMAN	-	ESYT1_HUMAN
CALX_HUMAN	-	COPB_HUMAN
E41L5_HUMAN	-	AMRP_HUMAN
ATX2L_HUMAN	-	CPSF7_HUMAN
DERL1_HUMAN	-	SNP29_HUMAN
RASF1_HUMAN	-	CDK6_HUMAN
UBQL2_HUMAN	-	ESYT1_HUMAN
RUXF_HUMAN	-	AQR_HUMAN
ANM5_HUMAN	-	SIN3A_HUMAN
LATS2_HUMAN	-	CDN2B_HUMAN
AIMP2_HUMAN	-	HS71A_HUMAN
UBQL2_HUMAN	-	MDC1_HUMAN
HS71B_HUMAN	-	RNF31_HUMAN
IF2A_HUMAN	-	SYDC_HUMAN
RPA49_HUMAN	-	MFAP1_HUMAN
BRD9_HUMAN	-	SMRD3_HUMAN
ZBTB2_HUMAN	-	NUMA1_HUMAN
RNF31_HUMAN	-	BAG2_HUMAN
RERE_HUMAN	-	HDAC1_HUMAN
CCND2_HUMAN	-	PCNA_HUMAN
CSK21_HUMAN	-	SRRT_HUMAN
RB11A_HUMAN	-	HS71B_HUMAN
CLH1_HUMAN	-	ATPG_HUMAN
RASF1_HUMAN	-	CCND2_HUMAN
UBC12_HUMAN	-	PDIA3_HUMAN
EPAS1_HUMAN	-	HSP74_HUMAN
DPOD1_HUMAN	-	AT2A2_HUMAN
H2B1B_HUMAN	-	STAG2_HUMAN
MKRN1_HUMAN	-	SON_HUMAN
MET7A_HUMAN	-	AT2A2_HUMAN
H2B1C_HUMAN	-	GTF2I_HUMAN
STX7_HUMAN	-	VRK2_HUMAN
SMRC2_HUMAN	-	ACTB_HUMAN
RUXE_HUMAN	-	ANM5_HUMAN
P20L1_HUMAN	-	HDAC1_HUMAN
SMC1A_HUMAN	-	COPB_HUMAN
CXAR_HUMAN	-	LATS2_HUMAN
CALX_HUMAN	-	SRPRA_HUMAN
HSP74_HUMAN	-	A4_HUMAN
MRM1_HUMAN	-	GLYM_HUMAN
COX8A_HUMAN	-	LONM_HUMAN
STK11_HUMAN	-	CHIP_HUMAN
HSP74_HUMAN	-	PLAK_HUMAN
SMRC2_HUMAN	-	BRD9_HUMAN
AIMP2_HUMAN	-	PRS10_HUMAN
DAB2_HUMAN	-	ACTB_HUMAN
MGN_HUMAN	-	H2B1C_HUMAN
QCR2_HUMAN	-	LONM_HUMAN
VHL_HUMAN	-	A4_HUMAN
RUXF_HUMAN	-	RUXG_HUMAN
H2B1C_HUMAN	-	SSRP1_HUMAN
COX41_HUMAN	-	ESYT2_HUMAN
RB11A_HUMAN	-	SNP29_HUMAN
ESR2_HUMAN	-	ALDOA_HUMAN
CRNL1_HUMAN	-	SMRD3_HUMAN
LYRIC_HUMAN	-	MCM6_HUMAN
ESR2_HUMAN	-	PHF12_HUMAN
CSK21_HUMAN	-	BCLF1_HUMAN
BAG2_HUMAN	-	VPS72_HUMAN
GLIS2_HUMAN	-	STK11_HUMAN
ARID2_HUMAN	-	CREST_HUMAN
SQSTM_HUMAN	-	VAPB_HUMAN
UBC12_HUMAN	-	SYRC_HUMAN
STX7_HUMAN	-	ESYT2_HUMAN
SQSTM_HUMAN	-	NAV1_HUMAN
AT2A2_HUMAN	-	NNTM_HUMAN
MY18A_HUMAN	-	BMP2K_HUMAN
TFP11_HUMAN	-	AIMP2_HUMAN
GRSF1_HUMAN	-	GTPBA_HUMAN
K1C17_HUMAN	-	SYK_HUMAN
ACTB_HUMAN	-	RPB1_HUMAN
SRC8_HUMAN	-	RBM25_HUMAN
PSIP1_HUMAN	-	SON_HUMAN
RM09_HUMAN	-	RM49_HUMAN
HS71A_HUMAN	-	RNF31_HUMAN
DERL1_HUMAN	-	LSG1_HUMAN
FOS_HUMAN	-	BCL7C_HUMAN
MDC1_HUMAN	-	SERA_HUMAN
GLYM_HUMAN	-	HSP74_HUMAN
ESR2_HUMAN	-	NOL8_HUMAN
GAN_HUMAN	-	TBA1B_HUMAN
MRM1_HUMAN	-	LONM_HUMAN
UBC12_HUMAN	-	DNJC7_HUMAN
CPSF6_HUMAN	-	RBM25_HUMAN
PINK1_HUMAN	-	PLAK_HUMAN
CLCB_HUMAN	-	TXNL1_HUMAN
UBC12_HUMAN	-	IMA1_HUMAN
STX7_HUMAN	-	STBD1_HUMAN
CLH1_HUMAN	-	HS71A_HUMAN
PINK1_HUMAN	-	TBA1B_HUMAN
HDAC1_HUMAN	-	HSP76_HUMAN
TNIP2_HUMAN	-	SRSF2_HUMAN
KANL1_HUMAN	-	KANL2_HUMAN
ATPG_HUMAN	-	ACTB_HUMAN
CXAR_HUMAN	-	ESYT2_HUMAN
TBRG4_HUMAN	-	RM09_HUMAN
COX41_HUMAN	-	ATPG_HUMAN
SSRP1_HUMAN	-	VATB2_HUMAN
CDN2B_HUMAN	-	CD44_HUMAN
FOS_HUMAN	-	SMRD3_HUMAN
HNF4A_HUMAN	-	TADA1_HUMAN
H2B1B_HUMAN	-	A4_HUMAN
MTA70_HUMAN	-	PRDX2_HUMAN
DERL1_HUMAN	-	CCD47_HUMAN
SC61B_HUMAN	-	IFG15_HUMAN
TFR1_HUMAN	-	CLH1_HUMAN
DCNL1_HUMAN	-	CSN6_HUMAN
CLPP_HUMAN	-	PDIA3_HUMAN
ACTB_HUMAN	-	VDAC3_HUMAN
ZBTB2_HUMAN	-	COPB_HUMAN
KANL3_HUMAN	-	PHF20_HUMAN
AMRP_HUMAN	-	CPSF6_HUMAN
ADAS_HUMAN	-	ATPG_HUMAN
UBQL2_HUMAN	-	H2B1C_HUMAN
ACBD5_HUMAN	-	COPA_HUMAN
DERL1_HUMAN	-	DJC16_HUMAN
STX4_HUMAN	-	AL3A2_HUMAN
DDX28_HUMAN	-	ODO1_HUMAN
UBC12_HUMAN	-	SRRT_HUMAN
ESR2_HUMAN	-	SYMC_HUMAN
DJC16_HUMAN	-	PDIA1_HUMAN
DCA13_HUMAN	-	RBM25_HUMAN
H2B1C_HUMAN	-	SRSF2_HUMAN
GRB2_HUMAN	-	ML12B_HUMAN
CLPP_HUMAN	-	RM47_HUMAN
MKRN1_HUMAN	-	MDC1_HUMAN
PINK1_HUMAN	-	NUMA1_HUMAN
PINK1_HUMAN	-	CALX_HUMAN
ESR2_HUMAN	-	CCD47_HUMAN
GCP3_HUMAN	-	HS71B_HUMAN
TYY1_HUMAN	-	ARID2_HUMAN
CDK1_HUMAN	-	SAFB1_HUMAN
NIPBL_HUMAN	-	SP100_HUMAN
SMRC2_HUMAN	-	SMRC1_HUMAN
P20L1_HUMAN	-	A4_HUMAN
DJC16_HUMAN	-	AL3A2_HUMAN
PP1B_HUMAN	-	ANXA2_HUMAN
CXAR_HUMAN	-	STBD1_HUMAN
MTA70_HUMAN	-	HSP74_HUMAN
VDAC1_HUMAN	-	ATPO_HUMAN
MP2K5_HUMAN	-	HS71A_HUMAN
3BHS7_HUMAN	-	SOAT1_HUMAN
COPE_HUMAN	-	LBR_HUMAN
ESR2_HUMAN	-	MRE11_HUMAN
ESR2_HUMAN	-	DJC16_HUMAN
HDAC6_HUMAN	-	CEP57_HUMAN
TPP1_HUMAN	-	VATB2_HUMAN
IFIX_HUMAN	-	LSM12_HUMAN
PGAM5_HUMAN	-	HS71B_HUMAN
SOAT1_HUMAN	-	ANXA2_HUMAN
MKRN1_HUMAN	-	DRG1_HUMAN
K1C17_HUMAN	-	ANXA2_HUMAN
KANL1_HUMAN	-	SET1B_HUMAN
RB11A_HUMAN	-	CCD47_HUMAN
H2B1B_HUMAN	-	NUMA1_HUMAN
DCNL1_HUMAN	-	RUXG_HUMAN
NDUV2_HUMAN	-	LONM_HUMAN
H2B1C_HUMAN	-	TCRG1_HUMAN
RUXG_HUMAN	-	ANM5_HUMAN
DJC16_HUMAN	-	LYRIC_HUMAN
PINK1_HUMAN	-	SMC1A_HUMAN
AT2A2_HUMAN	-	CALX_HUMAN
STX4_HUMAN	-	TOIP2_HUMAN
CCND2_HUMAN	-	COPE_HUMAN
UBQL2_HUMAN	-	IF2B_HUMAN
DJC16_HUMAN	-	CHIP_HUMAN
TYY1_HUMAN	-	GTF2I_HUMAN
LSM12_HUMAN	-	NUFP2_HUMAN
GRB2_HUMAN	-	SMU1_HUMAN
CDK6_HUMAN	-	STK11_HUMAN
SRC8_HUMAN	-	DCA13_HUMAN
GRSF1_HUMAN	-	ATPO_HUMAN
H2B1B_HUMAN	-	AHNK_HUMAN
FLNA_HUMAN	-	SRC8_HUMAN
DCNL1_HUMAN	-	SDHA_HUMAN
CDC37_HUMAN	-	KPYM_HUMAN
PINK1_HUMAN	-	ALDOA_HUMAN
3BHS7_HUMAN	-	TFR1_HUMAN
UBC12_HUMAN	-	EIF3I_HUMAN
H2B1B_HUMAN	-	SMC1A_HUMAN
ADAS_HUMAN	-	NNTM_HUMAN
UBQL2_HUMAN	-	RUXE_HUMAN
MET7A_HUMAN	-	VAMP3_HUMAN
EPAS1_HUMAN	-	VHL_HUMAN
MRM1_HUMAN	-	SDHA_HUMAN
ATPO_HUMAN	-	QCR2_HUMAN
MKRN1_HUMAN	-	SPF27_HUMAN
MY18A_HUMAN	-	SVIL_HUMAN
SMUF1_HUMAN	-	RPB1_HUMAN
HDAC1_HUMAN	-	AIFM1_HUMAN
DDX42_HUMAN	-	A4_HUMAN
HDAC1_HUMAN	-	EPAS1_HUMAN
CPSF6_HUMAN	-	DCA13_HUMAN
GSK3B_HUMAN	-	IF4G1_HUMAN
COX41_HUMAN	-	MYH10_HUMAN
PSDE_HUMAN	-	SYNE2_HUMAN
STX4_HUMAN	-	SYNE2_HUMAN
P20L1_HUMAN	-	MCRS1_HUMAN
COX8A_HUMAN	-	TEX10_HUMAN
FOS_HUMAN	-	HS71B_HUMAN
FOS_HUMAN	-	CALX_HUMAN
QOR_HUMAN	-	GLYM_HUMAN
ATPG_HUMAN	-	VDAC2_HUMAN
CALX_HUMAN	-	AL3A2_HUMAN
SYRC_HUMAN	-	AIMP2_HUMAN
CEP57_HUMAN	-	MCM7_HUMAN
PLAK_HUMAN	-	PRDX2_HUMAN
MDC1_HUMAN	-	ZBTB2_HUMAN
RUNX1_HUMAN	-	TEAD2_HUMAN
STX4_HUMAN	-	STT3B_HUMAN
ACBD5_HUMAN	-	VRK2_HUMAN
DJC16_HUMAN	-	ESYT1_HUMAN
PINK1_HUMAN	-	EF1G_HUMAN
SOAT1_HUMAN	-	LDHB_HUMAN
ML12B_HUMAN	-	ATPG_HUMAN
TNIP2_HUMAN	-	SRC8_HUMAN
ADAS_HUMAN	-	LONM_HUMAN
SYDC_HUMAN	-	XPO2_HUMAN
K1C17_HUMAN	-	PSMD1_HUMAN
STAG2_HUMAN	-	MARF1_HUMAN
DJC16_HUMAN	-	STT3B_HUMAN
SOAT1_HUMAN	-	ATPG_HUMAN
GRB7_HUMAN	-	KPYM_HUMAN
CDK6_HUMAN	-	SRS11_HUMAN
LMBL1_HUMAN	-	PRS10_HUMAN
H2B1C_HUMAN	-	MBTD1_HUMAN
IF5A1_HUMAN	-	CPSF7_HUMAN
COX8A_HUMAN	-	VAMP3_HUMAN
CALX_HUMAN	-	LYRIC_HUMAN
LMBL1_HUMAN	-	KMT5A_HUMAN
SRC8_HUMAN	-	MFAP1_HUMAN
STAG2_HUMAN	-	EIF3B_HUMAN
H2B1C_HUMAN	-	MRGBP_HUMAN
MY18A_HUMAN	-	PP1B_HUMAN
TNIP2_HUMAN	-	DDX28_HUMAN
LMBL1_HUMAN	-	AT2A2_HUMAN
PRS10_HUMAN	-	RFC2_HUMAN
MP2K5_HUMAN	-	CDN2C_HUMAN
GRB2_HUMAN	-	SYRC_HUMAN
TNIP2_HUMAN	-	IF5A1_HUMAN
MET7A_HUMAN	-	CAV1_HUMAN
IFIX_HUMAN	-	UBP11_HUMAN
CPSF6_HUMAN	-	MFAP1_HUMAN
CLPP_HUMAN	-	ODO1_HUMAN
TBRG4_HUMAN	-	GLYM_HUMAN
MTG1_HUMAN	-	RM49_HUMAN
IFIX_HUMAN	-	ARP3_HUMAN
H2B1C_HUMAN	-	MDC1_HUMAN
ESR2_HUMAN	-	SRSF2_HUMAN
CXAR_HUMAN	-	STX5_HUMAN
PSD11_HUMAN	-	A4_HUMAN
PINK1_HUMAN	-	QCR2_HUMAN
CALX_HUMAN	-	LBR_HUMAN
PDIA3_HUMAN	-	FLNA_HUMAN
SOAT1_HUMAN	-	GLYM_HUMAN
CDK1_HUMAN	-	RUNX1_HUMAN
MTA70_HUMAN	-	HDAC1_HUMAN
CDC37_HUMAN	-	STK11_HUMAN
IF2A_HUMAN	-	CDC37_HUMAN
UBC12_HUMAN	-	ALDOA_HUMAN
MCM7_HUMAN	-	EPAS1_HUMAN
HNF4A_HUMAN	-	MBTD1_HUMAN
TNIP2_HUMAN	-	AIFM1_HUMAN
TFR1_HUMAN	-	CALX_HUMAN
ESR2_HUMAN	-	SP100_HUMAN
H2B1B_HUMAN	-	ARID2_HUMAN
ZBTB2_HUMAN	-	SRSF2_HUMAN
CALX_HUMAN	-	ESYT1_HUMAN
TBRG4_HUMAN	-	NNTM_HUMAN
LDHB_HUMAN	-	LDHA_HUMAN
CDN2C_HUMAN	-	FGFR4_HUMAN
PINK1_HUMAN	-	MRE11_HUMAN
H2B1C_HUMAN	-	DPOD1_HUMAN
CBX8_HUMAN	-	CSK21_HUMAN
VAPB_HUMAN	-	NAV1_HUMAN
3BHS7_HUMAN	-	STX5_HUMAN
HDAC1_HUMAN	-	PLRG1_HUMAN
LMBL1_HUMAN	-	PSDE_HUMAN
NDUV2_HUMAN	-	HSC20_HUMAN
DERL1_HUMAN	-	SRPRA_HUMAN
ESR2_HUMAN	-	KMT2C_HUMAN
PP1B_HUMAN	-	COF2_HUMAN
RERE_HUMAN	-	PHF20_HUMAN
PINK1_HUMAN	-	RBM25_HUMAN
AT2A2_HUMAN	-	QCR2_HUMAN
MCM6_HUMAN	-	MCM7_HUMAN
SMUF1_HUMAN	-	CLH1_HUMAN
CCND2_HUMAN	-	LATS2_HUMAN
ING3_HUMAN	-	A4_HUMAN
HEY1_HUMAN	-	HS71A_HUMAN
ZBTB2_HUMAN	-	SON_HUMAN
RERE_HUMAN	-	BUB3_HUMAN
BRD8_HUMAN	-	TFAM_HUMAN
BAG2_HUMAN	-	HS71B_HUMAN
SC61B_HUMAN	-	VAPB_HUMAN
PHF12_HUMAN	-	BAG2_HUMAN
LYRIC_HUMAN	-	EF1G_HUMAN
PSDE_HUMAN	-	KPYM_HUMAN
RBM25_HUMAN	-	MFAP1_HUMAN
H2B1B_HUMAN	-	MRE11_HUMAN
MKRN1_HUMAN	-	SMCA5_HUMAN
MY18A_HUMAN	-	ANXA2_HUMAN
ML12B_HUMAN	-	MYH10_HUMAN
IFIX_HUMAN	-	SMCA4_HUMAN
TBRG4_HUMAN	-	LONM_HUMAN
COPA_HUMAN	-	COPE_HUMAN
MBTD1_HUMAN	-	MRGBP_HUMAN
STX4_HUMAN	-	IFG15_HUMAN
PINK1_HUMAN	-	EPN4_HUMAN
CDC37_HUMAN	-	RM09_HUMAN
NEDD4_HUMAN	-	VDAC1_HUMAN
4EBP1_HUMAN	-	EIF3G_HUMAN
SQSTM_HUMAN	-	TXTP_HUMAN
K1C17_HUMAN	-	MYH10_HUMAN
ESR2_HUMAN	-	KAT8_HUMAN
HNF4A_HUMAN	-	ATX7_HUMAN
GSK3B_HUMAN	-	HSP74_HUMAN
HDAC1_HUMAN	-	SYNE2_HUMAN
RUNX1_HUMAN	-	SYRC_HUMAN
GRSF1_HUMAN	-	RM47_HUMAN
EMC4_HUMAN	-	ANM5_HUMAN
BECN1_HUMAN	-	CDK6_HUMAN
BAG2_HUMAN	-	AHNK_HUMAN
FOS_HUMAN	-	ARID2_HUMAN
PSDE_HUMAN	-	NSUN2_HUMAN
CDC37_HUMAN	-	ANDR_HUMAN
MDC1_HUMAN	-	ML12B_HUMAN
SVIL_HUMAN	-	CLH1_HUMAN
HSC20_HUMAN	-	DDX28_HUMAN
PRDX2_HUMAN	-	QOR_HUMAN
TYY1_HUMAN	-	MFAP1_HUMAN
RB11A_HUMAN	-	SRPRA_HUMAN
LATS2_HUMAN	-	ANDR_HUMAN
ESR2_HUMAN	-	MRM1_HUMAN
TIF1A_HUMAN	-	ML12B_HUMAN
IF4E_HUMAN	-	A4_HUMAN
BECN1_HUMAN	-	CCND2_HUMAN
RNF31_HUMAN	-	CDC37_HUMAN
BCL7C_HUMAN	-	BRD9_HUMAN
PSMD4_HUMAN	-	MDC1_HUMAN
SERA_HUMAN	-	SSRP1_HUMAN
FLNA_HUMAN	-	ACTB_HUMAN
HDAC6_HUMAN	-	CHIP_HUMAN
STK11_HUMAN	-	SMRC1_HUMAN
MDC1_HUMAN	-	PGAM5_HUMAN
MCRS1_HUMAN	-	ATN1_HUMAN
RNF31_HUMAN	-	TXTP_HUMAN
RNF31_HUMAN	-	CPSF6_HUMAN
HSC20_HUMAN	-	DPOD1_HUMAN
BRD8_HUMAN	-	PKP2_HUMAN
GRB7_HUMAN	-	SDHA_HUMAN
VDAC3_HUMAN	-	NEDD4_HUMAN
GLIS2_HUMAN	-	TERT_HUMAN
AIMP2_HUMAN	-	HSP74_HUMAN
SQSTM_HUMAN	-	HS71A_HUMAN
PLAK_HUMAN	-	CLH1_HUMAN
TIF1A_HUMAN	-	VPS72_HUMAN
UBP11_HUMAN	-	PSMD1_HUMAN
PSDE_HUMAN	-	CSN6_HUMAN
PLAK_HUMAN	-	HDAC1_HUMAN
GLYM_HUMAN	-	CALX_HUMAN
PDK1_HUMAN	-	SYK_HUMAN
ESR2_HUMAN	-	TADA1_HUMAN
UBP11_HUMAN	-	COPA_HUMAN
SIN3A_HUMAN	-	RUNX1_HUMAN
PRDX2_HUMAN	-	A4_HUMAN
ANXA2_HUMAN	-	ODO1_HUMAN
MRM1_HUMAN	-	ATPO_HUMAN
RPB1_HUMAN	-	SRRT_HUMAN
VHL_HUMAN	-	SON_HUMAN
AIFM1_HUMAN	-	ATPG_HUMAN
EMC4_HUMAN	-	COX41_HUMAN
TNIP2_HUMAN	-	ACTB_HUMAN
CPSF7_HUMAN	-	CCNT1_HUMAN
4EBP1_HUMAN	-	IF4E_HUMAN
SRS11_HUMAN	-	BCLF1_HUMAN
ZN608_HUMAN	-	ATN1_HUMAN
ZBTB2_HUMAN	-	LBR_HUMAN
RBP2_HUMAN	-	SP100_HUMAN
TNIP2_HUMAN	-	IF2B_HUMAN
SQSTM_HUMAN	-	PRS10_HUMAN
PHF20_HUMAN	-	ATN1_HUMAN
PSD11_HUMAN	-	EF1G_HUMAN
H2B1B_HUMAN	-	SIN3A_HUMAN
NB5R1_HUMAN	-	VDAC3_HUMAN
TNIP2_HUMAN	-	RBP2_HUMAN
CSK21_HUMAN	-	SPF45_HUMAN
CALX_HUMAN	-	IFG15_HUMAN
DNJC7_HUMAN	-	EPN4_HUMAN
ARP3_HUMAN	-	AL3A2_HUMAN
GAN_HUMAN	-	MY18A_HUMAN
EIF3J_HUMAN	-	CSK21_HUMAN
ESR2_HUMAN	-	IF5A1_HUMAN
TYY1_HUMAN	-	MDC1_HUMAN
STX7_HUMAN	-	VAMP3_HUMAN
ESR2_HUMAN	-	CLCB_HUMAN
PLAK_HUMAN	-	VHL_HUMAN
FAF1_HUMAN	-	BUB3_HUMAN
CBX8_HUMAN	-	NUMA1_HUMAN
SMUF1_HUMAN	-	A4_HUMAN
ANDR_HUMAN	-	FLNA_HUMAN
VDAC1_HUMAN	-	ODO1_HUMAN
ZZZ3_HUMAN	-	KANL3_HUMAN
RASF1_HUMAN	-	LATS2_HUMAN
PKP2_HUMAN	-	PLAK_HUMAN
TFR1_HUMAN	-	SRPRA_HUMAN
H2B1C_HUMAN	-	ING3_HUMAN
HSC20_HUMAN	-	NDUA7_HUMAN
AT2A2_HUMAN	-	VATB2_HUMAN
UBC12_HUMAN	-	EIF3B_HUMAN
HSC20_HUMAN	-	RM49_HUMAN
PINK1_HUMAN	-	SON_HUMAN
H2B1B_HUMAN	-	SRSF2_HUMAN
GRB2_HUMAN	-	AHNK_HUMAN
CEP57_HUMAN	-	ATPG_HUMAN
ANDR_HUMAN	-	SERA_HUMAN
ZZZ3_HUMAN	-	KANL2_HUMAN
CDK6_HUMAN	-	NIPBL_HUMAN
MKRN1_HUMAN	-	SYDC_HUMAN
PHF20_HUMAN	-	MCRS1_HUMAN
RM39_HUMAN	-	FABD_HUMAN
H2B1C_HUMAN	-	SMCA5_HUMAN
GSK3B_HUMAN	-	MCM6_HUMAN
COX8A_HUMAN	-	VDAC3_HUMAN
ANDR_HUMAN	-	VDAC1_HUMAN
SIN3A_HUMAN	-	SMRC2_HUMAN
QCR2_HUMAN	-	VDAC3_HUMAN
MDC1_HUMAN	-	KANL2_HUMAN
TERT_HUMAN	-	P20L1_HUMAN
TIF1A_HUMAN	-	MCM6_HUMAN
MGN_HUMAN	-	ANM5_HUMAN
KMT5A_HUMAN	-	PCNA_HUMAN
EIF3I_HUMAN	-	EIF3J_HUMAN
GSK3B_HUMAN	-	CLH1_HUMAN
DJC16_HUMAN	-	BAG2_HUMAN
RPA49_HUMAN	-	TXNL1_HUMAN
CLH1_HUMAN	-	HSP74_HUMAN
GRSF1_HUMAN	-	ODO1_HUMAN
RB11A_HUMAN	-	VATB2_HUMAN
FLNA_HUMAN	-	P3C2A_HUMAN
RUNX1_HUMAN	-	TBA1B_HUMAN
CXAR_HUMAN	-	VAMP3_HUMAN
ESR2_HUMAN	-	MY18A_HUMAN
CAV1_HUMAN	-	DERL1_HUMAN
SERA_HUMAN	-	SON_HUMAN
COX8A_HUMAN	-	TBRG4_HUMAN
DAB2_HUMAN	-	CPSF6_HUMAN
PCNA_HUMAN	-	BAZ1B_HUMAN
HNF4A_HUMAN	-	ING3_HUMAN
ANXA2_HUMAN	-	AHNK_HUMAN
SMUF1_HUMAN	-	NUMA1_HUMAN
GLYM_HUMAN	-	NOL8_HUMAN
PRS10_HUMAN	-	PSDE_HUMAN
PDIA1_HUMAN	-	QCR2_HUMAN
SERA_HUMAN	-	TCRG1_HUMAN
MY18A_HUMAN	-	COF2_HUMAN
SDHA_HUMAN	-	NDUV2_HUMAN
UBQL2_HUMAN	-	ANXA2_HUMAN
CCND2_HUMAN	-	CDK1_HUMAN
STX7_HUMAN	-	CAV1_HUMAN
DERL1_HUMAN	-	AL3A2_HUMAN
PINK1_HUMAN	-	GAN_HUMAN
MET7A_HUMAN	-	SNP29_HUMAN
HSC20_HUMAN	-	TOIP2_HUMAN
ESR2_HUMAN	-	SAFB1_HUMAN
CHIP_HUMAN	-	ACTB_HUMAN
KPYM_HUMAN	-	PGK1_HUMAN
SQSTM_HUMAN	-	SERA_HUMAN
PINK1_HUMAN	-	HSP76_HUMAN
IFIX_HUMAN	-	RPB1_HUMAN
CDK6_HUMAN	-	TERT_HUMAN
KMT2D_HUMAN	-	SET1B_HUMAN
ZZZ3_HUMAN	-	SET1B_HUMAN
TNIP2_HUMAN	-	PSD11_HUMAN
STK11_HUMAN	-	LATS2_HUMAN
SC61B_HUMAN	-	SOAT1_HUMAN
MKRN1_HUMAN	-	PSMD4_HUMAN
DJC16_HUMAN	-	COPE_HUMAN
GRB2_HUMAN	-	EF1G_HUMAN
ANDR_HUMAN	-	XPO2_HUMAN
GAN_HUMAN	-	PRDX1_HUMAN
MBTD1_HUMAN	-	ACTB_HUMAN
BRD9_HUMAN	-	LBR_HUMAN
TFP11_HUMAN	-	MCM7_HUMAN
ZBTB2_HUMAN	-	SAFB1_HUMAN
BCL7C_HUMAN	-	CREST_HUMAN
HSC20_HUMAN	-	RBP2_HUMAN
CSN6_HUMAN	-	HS71A_HUMAN
AIFM1_HUMAN	-	PRS10_HUMAN
MBTD1_HUMAN	-	ING3_HUMAN
CAF1A_HUMAN	-	GTF2I_HUMAN
ATPG_HUMAN	-	NDUAC_HUMAN
CBX8_HUMAN	-	EF1G_HUMAN
DYHC1_HUMAN	-	HS71A_HUMAN
HSP74_HUMAN	-	FAF1_HUMAN
MKRN1_HUMAN	-	SYK_HUMAN
QCR2_HUMAN	-	CLH1_HUMAN
MDC1_HUMAN	-	SMRD3_HUMAN
HS71B_HUMAN	-	BECN1_HUMAN
FOS_HUMAN	-	KMT2C_HUMAN
HSC20_HUMAN	-	TPP1_HUMAN
AIFM1_HUMAN	-	AT2A2_HUMAN
HDAC6_HUMAN	-	PCNA_HUMAN
CEP57_HUMAN	-	HS71A_HUMAN
H2B1C_HUMAN	-	TIF1A_HUMAN
ADAS_HUMAN	-	ATPO_HUMAN
ESR2_HUMAN	-	CCNT1_HUMAN
CBX8_HUMAN	-	TFP11_HUMAN
RB11A_HUMAN	-	AL3A2_HUMAN
DYHC1_HUMAN	-	LONM_HUMAN
TNIP2_HUMAN	-	KPYM_HUMAN
STX4_HUMAN	-	NAV1_HUMAN
HSC20_HUMAN	-	UBQL2_HUMAN
PINK1_HUMAN	-	SRC8_HUMAN
ESR2_HUMAN	-	PSIP1_HUMAN
RBMX2_HUMAN	-	MMTA2_HUMAN
DJC16_HUMAN	-	VAPB_HUMAN
VDAC2_HUMAN	-	VDAC3_HUMAN
H2B1C_HUMAN	-	SMRC1_HUMAN
RBM25_HUMAN	-	TYY1_HUMAN
UBQL2_HUMAN	-	LDHB_HUMAN
RFC2_HUMAN	-	RFC4_HUMAN
UIF_HUMAN	-	STRAP_HUMAN
ESR2_HUMAN	-	PLRG1_HUMAN
SC61B_HUMAN	-	COPA_HUMAN
ATX2L_HUMAN	-	RBM25_HUMAN
PDK1_HUMAN	-	ATPG_HUMAN
CAF1A_HUMAN	-	BECN1_HUMAN
MCM7_HUMAN	-	HDAC6_HUMAN
ETS1_HUMAN	-	PHF12_HUMAN
CPSF7_HUMAN	-	DDX42_HUMAN
MMTA2_HUMAN	-	CPSF7_HUMAN
H2B1C_HUMAN	-	SMRC2_HUMAN
NUFP2_HUMAN	-	CPSF7_HUMAN
SMRC1_HUMAN	-	CREST_HUMAN
CDK1_HUMAN	-	MPIP2_HUMAN
MGN_HUMAN	-	HS71A_HUMAN
DERL1_HUMAN	-	ESYT1_HUMAN
DERL1_HUMAN	-	SYNE2_HUMAN
GAB2_HUMAN	-	IF5A1_HUMAN
DDX42_HUMAN	-	TCRG1_HUMAN
CALX_HUMAN	-	VDAC2_HUMAN
SMUF1_HUMAN	-	EF1G_HUMAN
MPIP2_HUMAN	-	F110A_HUMAN
EPAS1_HUMAN	-	SIN3A_HUMAN
GAN_HUMAN	-	RM39_HUMAN
RPB1_HUMAN	-	NEDD4_HUMAN
VAPB_HUMAN	-	COX41_HUMAN
DERL1_HUMAN	-	STT3B_HUMAN
MGN_HUMAN	-	MYH10_HUMAN
H2B1B_HUMAN	-	MDC1_HUMAN
MYO1C_HUMAN	-	EIF3I_HUMAN
CALX_HUMAN	-	COPE_HUMAN
ESR2_HUMAN	-	RBP2_HUMAN
SSRP1_HUMAN	-	MCM7_HUMAN
ETS1_HUMAN	-	BCL7A_HUMAN
GSK3B_HUMAN	-	A4_HUMAN
ESR2_HUMAN	-	EIF3G_HUMAN
ESR2_HUMAN	-	SYNE2_HUMAN
TKT_HUMAN	-	LDHA_HUMAN
HNF4A_HUMAN	-	SMRC1_HUMAN
EMC4_HUMAN	-	ARP3_HUMAN
HDAC1_HUMAN	-	ZN608_HUMAN
COX41_HUMAN	-	PGAM5_HUMAN
ESR2_HUMAN	-	TPP1_HUMAN
DDX42_HUMAN	-	MFAP1_HUMAN
MET7A_HUMAN	-	A4_HUMAN
MCRS1_HUMAN	-	KANL2_HUMAN
PDK1_HUMAN	-	GLYM_HUMAN
ATN1_HUMAN	-	CREST_HUMAN
PDIA3_HUMAN	-	LDHA_HUMAN
SMCA4_HUMAN	-	RASF1_HUMAN
GSK3B_HUMAN	-	TBA1B_HUMAN
MET7A_HUMAN	-	PLAK_HUMAN
PSD10_HUMAN	-	PSDE_HUMAN
MTG1_HUMAN	-	RM09_HUMAN
HNF4A_HUMAN	-	SMRC2_HUMAN
HSC20_HUMAN	-	DYHC1_HUMAN
PLAK_HUMAN	-	ALDOA_HUMAN
CSK21_HUMAN	-	SAFB1_HUMAN
TNIP2_HUMAN	-	PSMD4_HUMAN
MP2K5_HUMAN	-	FGFR4_HUMAN
RB11A_HUMAN	-	ESYT1_HUMAN
TYY1_HUMAN	-	SMCA5_HUMAN
RB11A_HUMAN	-	SYNE2_HUMAN
ZBTB2_HUMAN	-	SMCA5_HUMAN
CPSF6_HUMAN	-	SMRC1_HUMAN
TFAM_HUMAN	-	GLYM_HUMAN
MTA70_HUMAN	-	GTF2I_HUMAN
CALX_HUMAN	-	VAPB_HUMAN
SP100_HUMAN	-	MFAP1_HUMAN
KANL1_HUMAN	-	KAT8_HUMAN
KANL3_HUMAN	-	KANL2_HUMAN
DCNL1_HUMAN	-	LSM12_HUMAN
TBA1B_HUMAN	-	TKT_HUMAN
RENR_HUMAN	-	TFR1_HUMAN
RB11A_HUMAN	-	STT3B_HUMAN
TNIP2_HUMAN	-	STK11_HUMAN
PSMD4_HUMAN	-	PSD11_HUMAN
AIMP2_HUMAN	-	A4_HUMAN
CPSF6_HUMAN	-	SMRC2_HUMAN
TBRG4_HUMAN	-	ATPO_HUMAN
RPA49_HUMAN	-	PSMD1_HUMAN
MDC1_HUMAN	-	NUMA1_HUMAN
SRRT_HUMAN	-	A4_HUMAN
NEDD4_HUMAN	-	SMUF1_HUMAN
PDIA3_HUMAN	-	CAV1_HUMAN
PGFRA_HUMAN	-	CDN2B_HUMAN
SRRT_HUMAN	-	PLAK_HUMAN
PHF12_HUMAN	-	BRD8_HUMAN
AT7L3_HUMAN	-	TADA1_HUMAN
FLNA_HUMAN	-	SRS11_HUMAN
DJC28_HUMAN	-	NDUAC_HUMAN
MP2K5_HUMAN	-	GLIS2_HUMAN
MET7A_HUMAN	-	CALX_HUMAN
SET1B_HUMAN	-	ATN1_HUMAN
MBTD1_HUMAN	-	H2B1B_HUMAN
RFC3_HUMAN	-	PCNA_HUMAN
GSK3B_HUMAN	-	4EBP1_HUMAN
MCRS1_HUMAN	-	SET1B_HUMAN
ANDR_HUMAN	-	GRSF1_HUMAN
ESR2_HUMAN	-	IF4E_HUMAN
HS71A_HUMAN	-	AIFM1_HUMAN
SC61B_HUMAN	-	STX5_HUMAN
UIF_HUMAN	-	SSRP1_HUMAN
FAF1_HUMAN	-	CHIP_HUMAN
UBC12_HUMAN	-	IF5A1_HUMAN
CSK21_HUMAN	-	PSIP1_HUMAN
XPO2_HUMAN	-	LDHA_HUMAN
MDC1_HUMAN	-	SMC1A_HUMAN
UBC12_HUMAN	-	CLCB_HUMAN
HSC20_HUMAN	-	NB5R1_HUMAN
CPT1A_HUMAN	-	LDHA_HUMAN
ANDR_HUMAN	-	ARP3_HUMAN
DJC28_HUMAN	-	GLYM_HUMAN
CLPP_HUMAN	-	NDUV2_HUMAN
KAT8_HUMAN	-	P20L1_HUMAN
STX4_HUMAN	-	VRK2_HUMAN
DNJC7_HUMAN	-	DPOD1_HUMAN
VHL_HUMAN	-	ACTB_HUMAN
TNIP2_HUMAN	-	SDHA_HUMAN
VHL_HUMAN	-	CD44_HUMAN
PP1B_HUMAN	-	HSP74_HUMAN
LYRIC_HUMAN	-	RM39_HUMAN
FLNA_HUMAN	-	ANXA2_HUMAN
UBQL2_HUMAN	-	PRS10_HUMAN
CALX_HUMAN	-	TXNL1_HUMAN
HS71B_HUMAN	-	CHIP_HUMAN
TADA1_HUMAN	-	TAF10_HUMAN
MRM1_HUMAN	-	ODO1_HUMAN
DERL1_HUMAN	-	IFG15_HUMAN
TYY1_HUMAN	-	TIF1A_HUMAN
HDAC6_HUMAN	-	SMRC1_HUMAN
COX8A_HUMAN	-	CALX_HUMAN
TBA1B_HUMAN	-	AT7L3_HUMAN
LMBL1_HUMAN	-	MCM6_HUMAN
TXTP_HUMAN	-	RFC3_HUMAN
SC61B_HUMAN	-	AMRP_HUMAN
NUFP2_HUMAN	-	PUM2_HUMAN
CAV1_HUMAN	-	ANDR_HUMAN
ZBTB2_HUMAN	-	VDAC2_HUMAN
HNF4A_HUMAN	-	KMT2D_HUMAN
TIF1A_HUMAN	-	ALDOA_HUMAN
CREST_HUMAN	-	SMCA4_HUMAN
STX4_HUMAN	-	ESYT2_HUMAN
ANDR_HUMAN	-	ML12B_HUMAN
PGFRA_HUMAN	-	CDK6_HUMAN
IFIX_HUMAN	-	LSG1_HUMAN
SYDC_HUMAN	-	CALX_HUMAN
HDAC6_HUMAN	-	H2B1B_HUMAN
PINK1_HUMAN	-	ACTB_HUMAN
PINK1_HUMAN	-	CD44_HUMAN
STX7_HUMAN	-	SNP29_HUMAN
CCND2_HUMAN	-	XPO2_HUMAN
SDHA_HUMAN	-	TKT_HUMAN
QCR2_HUMAN	-	ODO1_HUMAN
BAZ1B_HUMAN	-	KAT8_HUMAN
GSK3B_HUMAN	-	EF1G_HUMAN
ATX2L_HUMAN	-	MFAP1_HUMAN
H2B1B_HUMAN	-	PLRG1_HUMAN
STK11_HUMAN	-	COF2_HUMAN
STK11_HUMAN	-	HS71A_HUMAN
ESR2_HUMAN	-	HDAC6_HUMAN
VDAC2_HUMAN	-	A4_HUMAN
IF5A1_HUMAN	-	SP100_HUMAN
MMTA2_HUMAN	-	ATX2L_HUMAN
NUFP2_HUMAN	-	ATX2L_HUMAN
SMRC1_HUMAN	-	TOP2B_HUMAN
TERT_HUMAN	-	SMG5_HUMAN
MTG1_HUMAN	-	NDUAC_HUMAN
HS71B_HUMAN	-	UBQL2_HUMAN
PSMD4_HUMAN	-	TXNL1_HUMAN
SDHA_HUMAN	-	SYNE2_HUMAN
EPN4_HUMAN	-	BMP2K_HUMAN
STX4_HUMAN	-	STBD1_HUMAN
ML12B_HUMAN	-	VDAC3_HUMAN
PGK1_HUMAN	-	BECN1_HUMAN
SQSTM_HUMAN	-	HSP74_HUMAN
PSDE_HUMAN	-	ANM5_HUMAN
HS71A_HUMAN	-	CHIP_HUMAN
H2B1B_HUMAN	-	RBP2_HUMAN
ANM5_HUMAN	-	CDC37_HUMAN
ACTB_HUMAN	-	SRC8_HUMAN
COPE_HUMAN	-	CDC37_HUMAN
DJC16_HUMAN	-	STBD1_HUMAN
RUXE_HUMAN	-	SNR40_HUMAN
EIF3J_HUMAN	-	EIF3B_HUMAN
H2B1B_HUMAN	-	SMCA5_HUMAN
SET1B_HUMAN	-	RPB1_HUMAN
AIMP2_HUMAN	-	EF1G_HUMAN
PSDE_HUMAN	-	FLNA_HUMAN
UBQL2_HUMAN	-	SERA_HUMAN
IMA1_HUMAN	-	BD1L1_HUMAN
SNR40_HUMAN	-	SPF27_HUMAN
HSC20_HUMAN	-	SDHA_HUMAN
BECN1_HUMAN	-	LATS2_HUMAN
HSC20_HUMAN	-	RM09_HUMAN
SMCA4_HUMAN	-	IMA1_HUMAN
SOAT1_HUMAN	-	PDIA3_HUMAN
SMCA4_HUMAN	-	BCL7C_HUMAN
SQSTM_HUMAN	-	PGAM5_HUMAN
MP2K5_HUMAN	-	TBA1B_HUMAN
TBA1B_HUMAN	-	HDAC6_HUMAN
H2B1B_HUMAN	-	RRBP1_HUMAN
UBC12_HUMAN	-	CHIP_HUMAN
TKT_HUMAN	-	VDAC3_HUMAN
CLPP_HUMAN	-	AIFM1_HUMAN
MDC1_HUMAN	-	MRE11_HUMAN
CAV1_HUMAN	-	TFR1_HUMAN
EPN4_HUMAN	-	P3C2A_HUMAN
HDAC6_HUMAN	-	PGK1_HUMAN
ETS1_HUMAN	-	SP100_HUMAN
COPB_HUMAN	-	GRB2_HUMAN
PINK1_HUMAN	-	MYO1C_HUMAN
GRB7_HUMAN	-	AGAP1_HUMAN
STX7_HUMAN	-	LSG1_HUMAN
PSD10_HUMAN	-	SQSTM_HUMAN
VDAC2_HUMAN	-	AHNK_HUMAN
QCR2_HUMAN	-	COPB_HUMAN
SMCA4_HUMAN	-	SMRD3_HUMAN
BAZ1B_HUMAN	-	KANL1_HUMAN
UBC12_HUMAN	-	TKT_HUMAN
TERT_HUMAN	-	HS71B_HUMAN
SQSTM_HUMAN	-	SMU1_HUMAN
COX41_HUMAN	-	A4_HUMAN
HS71A_HUMAN	-	UBQL2_HUMAN
MTA70_HUMAN	-	CHIP_HUMAN
SPF27_HUMAN	-	CSK21_HUMAN
DCA13_HUMAN	-	RM09_HUMAN
RNF31_HUMAN	-	PGAM5_HUMAN
ESR2_HUMAN	-	BMP2K_HUMAN
LYRIC_HUMAN	-	IF2B_HUMAN
PINK1_HUMAN	-	DYHC1_HUMAN
UBC12_HUMAN	-	RBP2_HUMAN
PINK1_HUMAN	-	PSD11_HUMAN
NDUV2_HUMAN	-	CALX_HUMAN
STX7_HUMAN	-	DAB2_HUMAN
SOAT1_HUMAN	-	SYRC_HUMAN
PINK1_HUMAN	-	VDAC2_HUMAN
GRB2_HUMAN	-	SRC8_HUMAN
ESR2_HUMAN	-	UBC12_HUMAN
TUT7_HUMAN	-	VDAC3_HUMAN
PLRG1_HUMAN	-	CRNL1_HUMAN
UBC12_HUMAN	-	EIF3G_HUMAN
MYO1C_HUMAN	-	EIF3B_HUMAN
PRDX2_HUMAN	-	PRDX1_HUMAN
ESR2_HUMAN	-	RFC4_HUMAN
GSK3B_HUMAN	-	SSRP1_HUMAN
UBQL2_HUMAN	-	XPO2_HUMAN
H2B1C_HUMAN	-	BRD8_HUMAN
A4_HUMAN	-	UIF_HUMAN
STX7_HUMAN	-	PLAK_HUMAN
VDAC1_HUMAN	-	NDUV2_HUMAN
FLNA_HUMAN	-	COF2_HUMAN
MKRN1_HUMAN	-	TERT_HUMAN
RUXF_HUMAN	-	SRRT_HUMAN
LSM12_HUMAN	-	SP100_HUMAN
MGN_HUMAN	-	CPSF7_HUMAN
HSC20_HUMAN	-	SOAT1_HUMAN
PINK1_HUMAN	-	H2B1B_HUMAN
TPP1_HUMAN	-	ATPG_HUMAN
PLRG1_HUMAN	-	IMA1_HUMAN
SC61B_HUMAN	-	VAMP3_HUMAN
GRB2_HUMAN	-	DRG1_HUMAN
ANDR_HUMAN	-	DNJC7_HUMAN
COX41_HUMAN	-	CALX_HUMAN
ANDR_HUMAN	-	IMA1_HUMAN
CAV1_HUMAN	-	E41L5_HUMAN
BECN1_HUMAN	-	TOP2B_HUMAN
SDHA_HUMAN	-	H2B1C_HUMAN
DJC16_HUMAN	-	HS71A_HUMAN
H2B1B_HUMAN	-	SMRC2_HUMAN
H2B1C_HUMAN	-	RECQ5_HUMAN
AT7L3_HUMAN	-	ATX7_HUMAN
BAG2_HUMAN	-	CHIP_HUMAN
PSD10_HUMAN	-	HSP74_HUMAN
ANDR_HUMAN	-	RNF31_HUMAN
FOS_HUMAN	-	MYO1C_HUMAN
HNF4A_HUMAN	-	BRD8_HUMAN
CHIP_HUMAN	-	PSMD1_HUMAN
CAF1A_HUMAN	-	PCNA_HUMAN
PINK1_HUMAN	-	NB5R1_HUMAN
UBP11_HUMAN	-	PGAM5_HUMAN
ADAS_HUMAN	-	CALX_HUMAN
ACBD5_HUMAN	-	HS71B_HUMAN
UBC12_HUMAN	-	PINK1_HUMAN
VATB2_HUMAN	-	ATPG_HUMAN
MDC1_HUMAN	-	SIN3A_HUMAN
SMUF1_HUMAN	-	SRC8_HUMAN
A4_HUMAN	-	NEPRO_HUMAN
AIFM1_HUMAN	-	PGAM5_HUMAN
H2B1C_HUMAN	-	TFAM_HUMAN
IFIX_HUMAN	-	TFP11_HUMAN
DJC16_HUMAN	-	STX5_HUMAN
DERL1_HUMAN	-	VAPB_HUMAN
PRS10_HUMAN	-	PSA6_HUMAN
FOS_HUMAN	-	TIF1A_HUMAN
NSUN2_HUMAN	-	MTA70_HUMAN
MMTA2_HUMAN	-	A4_HUMAN
MYO1C_HUMAN	-	SRSF2_HUMAN
ATPG_HUMAN	-	ATPO_HUMAN
UBP21_HUMAN	-	F110A_HUMAN
RUXE_HUMAN	-	SPF45_HUMAN
MBTD1_HUMAN	-	BRD8_HUMAN
HSC20_HUMAN	-	NDUAC_HUMAN
ACBD5_HUMAN	-	SNP29_HUMAN
SRC8_HUMAN	-	CPSF6_HUMAN
CAV1_HUMAN	-	PKP2_HUMAN
TBRG4_HUMAN	-	ODO1_HUMAN
CDN2C_HUMAN	-	CCND2_HUMAN
CCND2_HUMAN	-	TEAD2_HUMAN
TEAD2_HUMAN	-	LATS2_HUMAN
CALX_HUMAN	-	TFAM_HUMAN
STAG2_HUMAN	-	COPE_HUMAN
HSP76_HUMAN	-	DNJC7_HUMAN
PP1B_HUMAN	-	DAB2_HUMAN
CXAR_HUMAN	-	CALX_HUMAN
ESR2_HUMAN	-	RBMX2_HUMAN
ESR2_HUMAN	-	CREST_HUMAN
H2B1C_HUMAN	-	NIPBL_HUMAN
CALX_HUMAN	-	NNTM_HUMAN
LACTB_HUMAN	-	TFAM_HUMAN
LONM_HUMAN	-	NDUA7_HUMAN
SRSF2_HUMAN	-	COPE_HUMAN
CDK1_HUMAN	-	AT2A2_HUMAN
LACTB_HUMAN	-	NNTM_HUMAN
EIF3I_HUMAN	-	EIF3G_HUMAN
RB11A_HUMAN	-	VAPB_HUMAN
PHF20_HUMAN	-	KMT2C_HUMAN
SRC8_HUMAN	-	MMTA2_HUMAN
CRNL1_HUMAN	-	AQR_HUMAN
TFR1_HUMAN	-	BAG2_HUMAN
UBC12_HUMAN	-	KPYM_HUMAN
COX8A_HUMAN	-	SIN3A_HUMAN
RUNX1_HUMAN	-	FAF1_HUMAN
ZBTB2_HUMAN	-	RBMX2_HUMAN
H2B1B_HUMAN	-	PSMD4_HUMAN
PSA6_HUMAN	-	PSMD4_HUMAN
VATB2_HUMAN	-	NNTM_HUMAN
HSP74_HUMAN	-	ANDR_HUMAN
ATX2L_HUMAN	-	TYY1_HUMAN
VDAC1_HUMAN	-	AIFM1_HUMAN
ESR2_HUMAN	-	TFR1_HUMAN
HSC20_HUMAN	-	TFAM_HUMAN
TPP1_HUMAN	-	LONM_HUMAN
RPB1_HUMAN	-	EPAS1_HUMAN
CDC37_HUMAN	-	IF4G1_HUMAN
CALX_HUMAN	-	STX5_HUMAN
ANDR_HUMAN	-	EIF3I_HUMAN
HDAC6_HUMAN	-	PSMD1_HUMAN
PSA6_HUMAN	-	PGK1_HUMAN
ETS1_HUMAN	-	EPAS1_HUMAN
PSA6_HUMAN	-	TXNL1_HUMAN
HSC20_HUMAN	-	E41L5_HUMAN
GLIS2_HUMAN	-	FGFR4_HUMAN
TERT_HUMAN	-	TBA1B_HUMAN
RECQ5_HUMAN	-	RPB1_HUMAN
CLCB_HUMAN	-	DAB2_HUMAN
ZZZ3_HUMAN	-	KAT8_HUMAN
UBC12_HUMAN	-	HDAC6_HUMAN
MGN_HUMAN	-	PGAM5_HUMAN
DCNL1_HUMAN	-	RPB1_HUMAN
ZBTB2_HUMAN	-	CMS1_HUMAN
IFIX_HUMAN	-	SSRP1_HUMAN
ML12B_HUMAN	-	CALX_HUMAN
PDIA3_HUMAN	-	A4_HUMAN
KMT2C_HUMAN	-	KANL3_HUMAN
ESR2_HUMAN	-	KMT2D_HUMAN
ZBTB2_HUMAN	-	COPA_HUMAN
MY18A_HUMAN	-	CLH1_HUMAN
EF1G_HUMAN	-	DNJC7_HUMAN
HDAC1_HUMAN	-	HS71A_HUMAN
ESR2_HUMAN	-	SYK_HUMAN
TNIP2_HUMAN	-	FLNA_HUMAN
NIPBL_HUMAN	-	ANM5_HUMAN
TYY1_HUMAN	-	BRD8_HUMAN
PINK1_HUMAN	-	SDHA_HUMAN
BD1L1_HUMAN	-	SET1B_HUMAN
SOAT1_HUMAN	-	CALX_HUMAN
VDAC1_HUMAN	-	SAFB1_HUMAN
AIFM1_HUMAN	-	SNP29_HUMAN
ESR2_HUMAN	-	PP1B_HUMAN
PSMD1_HUMAN	-	PSD11_HUMAN
GRB2_HUMAN	-	ACTB_HUMAN
A4_HUMAN	-	CAV1_HUMAN
CCND2_HUMAN	-	FGFR4_HUMAN
NIPBL_HUMAN	-	FLNA_HUMAN
MET7A_HUMAN	-	LYRIC_HUMAN
RB11A_HUMAN	-	SYK_HUMAN
TEAD2_HUMAN	-	CAF1A_HUMAN
TUT7_HUMAN	-	A4_HUMAN
MTG1_HUMAN	-	GTPBA_HUMAN
SRC8_HUMAN	-	AMRP_HUMAN
EPAS1_HUMAN	-	SMRC1_HUMAN
UBP11_HUMAN	-	IMA1_HUMAN
SQSTM_HUMAN	-	TBA1B_HUMAN
CAV1_HUMAN	-	VDAC1_HUMAN
TCRG1_HUMAN	-	RPB1_HUMAN
ZZZ3_HUMAN	-	TADA1_HUMAN
TFR1_HUMAN	-	VAPB_HUMAN
MTA70_HUMAN	-	ACTB_HUMAN
ESR2_HUMAN	-	DDX52_HUMAN
MDC1_HUMAN	-	MRGBP_HUMAN
MP2K5_HUMAN	-	BECN1_HUMAN
STX7_HUMAN	-	SRPRA_HUMAN
EPAS1_HUMAN	-	SMRC2_HUMAN
FAF1_HUMAN	-	VAPB_HUMAN
DERL1_HUMAN	-	VRK2_HUMAN
CSK21_HUMAN	-	MPIP2_HUMAN
DJC28_HUMAN	-	ATPO_HUMAN
SNP29_HUMAN	-	STX4_HUMAN
HSC20_HUMAN	-	AMRP_HUMAN
ANM5_HUMAN	-	PGFRA_HUMAN
CHIP_HUMAN	-	TERT_HUMAN
RASF1_HUMAN	-	TEAD2_HUMAN
MET7A_HUMAN	-	LBR_HUMAN
DJC28_HUMAN	-	GRSF1_HUMAN
GSK3B_HUMAN	-	SRC8_HUMAN
SMRC2_HUMAN	-	IMA1_HUMAN
SMRC2_HUMAN	-	BCL7C_HUMAN
RM09_HUMAN	-	IF4G1_HUMAN
SPF27_HUMAN	-	TFP11_HUMAN
SOAT1_HUMAN	-	ALDOA_HUMAN
ZBTB2_HUMAN	-	TFAM_HUMAN
ZZZ3_HUMAN	-	KANL1_HUMAN
SMCA5_HUMAN	-	SMRC1_HUMAN
GRSF1_HUMAN	-	RM49_HUMAN
STX7_HUMAN	-	GTF2I_HUMAN
RUXG_HUMAN	-	SPF45_HUMAN
VAPB_HUMAN	-	VDAC3_HUMAN
IFIX_HUMAN	-	VATB2_HUMAN
ESR2_HUMAN	-	VRK2_HUMAN
HDAC6_HUMAN	-	HS71A_HUMAN
SVIL_HUMAN	-	H2B1C_HUMAN
GAB2_HUMAN	-	MPIP2_HUMAN
MET7A_HUMAN	-	ESYT1_HUMAN
SMUF1_HUMAN	-	ACTB_HUMAN
SMCA5_HUMAN	-	SMRC2_HUMAN
DCNL1_HUMAN	-	HS71B_HUMAN
DERL1_HUMAN	-	ESYT2_HUMAN
HS71A_HUMAN	-	ANDR_HUMAN
SDHA_HUMAN	-	SYDC_HUMAN
HDAC6_HUMAN	-	MYH10_HUMAN
CDC37_HUMAN	-	DNJC7_HUMAN
3BHS7_HUMAN	-	LSG1_HUMAN
STX7_HUMAN	-	EPN4_HUMAN
EIF3G_HUMAN	-	AIFM1_HUMAN
CEP57_HUMAN	-	CSK21_HUMAN
SQSTM_HUMAN	-	AHNK_HUMAN
VDAC1_HUMAN	-	TKT_HUMAN
RB11A_HUMAN	-	VRK2_HUMAN
MKRN1_HUMAN	-	NUFP2_HUMAN
MDC1_HUMAN	-	DPOD1_HUMAN
HSC20_HUMAN	-	NDUAD_HUMAN
DCNL1_HUMAN	-	CLH1_HUMAN
RUNX1_HUMAN	-	ACTB_HUMAN
MRM1_HUMAN	-	NDUV2_HUMAN
TFR1_HUMAN	-	SYK_HUMAN
FAF1_HUMAN	-	PGK1_HUMAN
RM09_HUMAN	-	RM47_HUMAN
RUXF_HUMAN	-	SNR40_HUMAN
ACTB_HUMAN	-	NB5R1_HUMAN
SNP29_HUMAN	-	STX5_HUMAN
SVIL_HUMAN	-	ACTB_HUMAN
3BHS7_HUMAN	-	CCD47_HUMAN
FAF1_HUMAN	-	SYK_HUMAN
MY18A_HUMAN	-	DAB2_HUMAN
MTA70_HUMAN	-	BAG2_HUMAN
SC61B_HUMAN	-	PDIA3_HUMAN
ESR2_HUMAN	-	RFC2_HUMAN
GRB2_HUMAN	-	DYHC1_HUMAN
PSD11_HUMAN	-	CSN6_HUMAN
GRB2_HUMAN	-	PSD11_HUMAN
DERL1_HUMAN	-	STBD1_HUMAN
TNIP2_HUMAN	-	KMT5A_HUMAN
DAB2_HUMAN	-	GRB2_HUMAN
TCRG1_HUMAN	-	HS71B_HUMAN
ESYT2_HUMAN	-	ESYT1_HUMAN
RB11A_HUMAN	-	ESYT2_HUMAN
ZZZ3_HUMAN	-	RERE_HUMAN
3BHS7_HUMAN	-	DJC16_HUMAN
UBC12_HUMAN	-	COPE_HUMAN
SMG5_HUMAN	-	A4_HUMAN
MMTA2_HUMAN	-	RBM25_HUMAN
ML12B_HUMAN	-	QCR2_HUMAN
DERL1_HUMAN	-	PSMD1_HUMAN
MET7A_HUMAN	-	ACBD5_HUMAN
NUFP2_HUMAN	-	RBM25_HUMAN
PSA6_HUMAN	-	PSMD1_HUMAN
HSC20_HUMAN	-	COX41_HUMAN
KANL1_HUMAN	-	ZN608_HUMAN
SERA_HUMAN	-	LDHB_HUMAN
DCNL1_HUMAN	-	VHL_HUMAN
RPA49_HUMAN	-	VPS72_HUMAN
PSDE_HUMAN	-	CAV1_HUMAN
VDAC3_HUMAN	-	STX7_HUMAN
AMRP_HUMAN	-	SP100_HUMAN
STK11_HUMAN	-	VPS72_HUMAN
GRB2_HUMAN	-	KPYM_HUMAN
ESR2_HUMAN	-	ANM5_HUMAN
MTG1_HUMAN	-	GRSF1_HUMAN
KANL3_HUMAN	-	KAT8_HUMAN
IF5A1_HUMAN	-	DDX42_HUMAN
AIMP2_HUMAN	-	AIFM1_HUMAN
STX7_HUMAN	-	VATB2_HUMAN
UBP11_HUMAN	-	HS71B_HUMAN
PGFRA_HUMAN	-	LATS2_HUMAN
FOS_HUMAN	-	CREST_HUMAN
CEP57_HUMAN	-	A4_HUMAN
PSDE_HUMAN	-	SQSTM_HUMAN
E41L5_HUMAN	-	CCNT1_HUMAN
RB11A_HUMAN	-	STBD1_HUMAN
ESR2_HUMAN	-	ATPG_HUMAN
A4_HUMAN	-	VDAC3_HUMAN
CCNT1_HUMAN	-	RPB1_HUMAN
ACTB_HUMAN	-	PGK1_HUMAN
VATB2_HUMAN	-	XPO2_HUMAN
HNF4A_HUMAN	-	SMCA4_HUMAN
MRM1_HUMAN	-	NOA1_HUMAN
PP1B_HUMAN	-	EPN4_HUMAN
CCND2_HUMAN	-	EIF3I_HUMAN
GLYM_HUMAN	-	AQR_HUMAN
RB11A_HUMAN	-	ATPG_HUMAN
FOS_HUMAN	-	SVIL_HUMAN
RENR_HUMAN	-	PDIA3_HUMAN
HDAC6_HUMAN	-	SERA_HUMAN
DPOD1_HUMAN	-	PCNA_HUMAN
ESR2_HUMAN	-	VDAC1_HUMAN
COX41_HUMAN	-	PDIA1_HUMAN
E41L5_HUMAN	-	PRDX1_HUMAN
GAN_HUMAN	-	HS71A_HUMAN
DNJC7_HUMAN	-	SVIL_HUMAN
UBQL2_HUMAN	-	IMA1_HUMAN
STAG2_HUMAN	-	PSMD1_HUMAN
DAB2_HUMAN	-	HS71B_HUMAN
ATPG_HUMAN	-	ODO1_HUMAN
TAF10_HUMAN	-	RPB1_HUMAN
NDUAD_HUMAN	-	NDUA7_HUMAN
E41L5_HUMAN	-	CDK6_HUMAN
ESR2_HUMAN	-	COX41_HUMAN
MDC1_HUMAN	-	PLRG1_HUMAN
ESR2_HUMAN	-	WDR3_HUMAN
ZBTB2_HUMAN	-	VDAC1_HUMAN
RUNX1_HUMAN	-	SMRC1_HUMAN
CDC37_HUMAN	-	HS71B_HUMAN
IFIX_HUMAN	-	MDC1_HUMAN
HSC20_HUMAN	-	AGAP1_HUMAN
LSM12_HUMAN	-	ATX2L_HUMAN
VAMP3_HUMAN	-	STX4_HUMAN
DERL1_HUMAN	-	HS71A_HUMAN
RUNX1_HUMAN	-	SMRC2_HUMAN
VAPB_HUMAN	-	LSG1_HUMAN
CLCB_HUMAN	-	EPN4_HUMAN
SMUF1_HUMAN	-	TNIP2_HUMAN
RB11A_HUMAN	-	TXTP_HUMAN
RBP2_HUMAN	-	AMRP_HUMAN
KANL3_HUMAN	-	KANL1_HUMAN
HDAC1_HUMAN	-	LDHA_HUMAN
PINK1_HUMAN	-	PKP2_HUMAN
MMTA2_HUMAN	-	DCA13_HUMAN
SDHA_HUMAN	-	CPT1A_HUMAN
NUFP2_HUMAN	-	DCA13_HUMAN
H2B1C_HUMAN	-	EPC1_HUMAN
BECN1_HUMAN	-	PGFRA_HUMAN
MP2K5_HUMAN	-	CCND2_HUMAN
DERL1_HUMAN	-	STX5_HUMAN
TBA1B_HUMAN	-	VDAC1_HUMAN
UBQL2_HUMAN	-	GRB2_HUMAN
STX7_HUMAN	-	LYRIC_HUMAN
HDAC6_HUMAN	-	XPO2_HUMAN
PLAK_HUMAN	-	VDAC2_HUMAN
LYRIC_HUMAN	-	MTA70_HUMAN
PHF6_HUMAN	-	AMRP_HUMAN
RUXF_HUMAN	-	SPF45_HUMAN
UBQL2_HUMAN	-	SMG5_HUMAN
GRSF1_HUMAN	-	PDK1_HUMAN
P20L1_HUMAN	-	PHF20_HUMAN
ESR2_HUMAN	-	LONM_HUMAN
FAF1_HUMAN	-	LDHB_HUMAN
GRSF1_HUMAN	-	H2B1C_HUMAN
AIMP2_HUMAN	-	ACTB_HUMAN
VHL_HUMAN	-	FLNA_HUMAN
MRM1_HUMAN	-	NDUA7_HUMAN
RB11A_HUMAN	-	HS71A_HUMAN
CALX_HUMAN	-	ATPO_HUMAN
MRM1_HUMAN	-	RM49_HUMAN
RFC2_HUMAN	-	RFC3_HUMAN
QOR_HUMAN	-	NDUV2_HUMAN
MET7A_HUMAN	-	RRBP1_HUMAN
ESR2_HUMAN	-	PRS10_HUMAN
AMRP_HUMAN	-	IF5A1_HUMAN
STX7_HUMAN	-	LBR_HUMAN
SMUF1_HUMAN	-	PSMD4_HUMAN
ANDR_HUMAN	-	GRB7_HUMAN
PCNA_HUMAN	-	PDIA1_HUMAN
QCR2_HUMAN	-	ACTB_HUMAN
H2B1B_HUMAN	-	RFC2_HUMAN
ESR2_HUMAN	-	LSM12_HUMAN
HNF4A_HUMAN	-	EPC1_HUMAN
RUXE_HUMAN	-	SPF27_HUMAN
MKRN1_HUMAN	-	SYRC_HUMAN
RB11A_HUMAN	-	STX5_HUMAN
TFP11_HUMAN	-	TBRG4_HUMAN
ESR2_HUMAN	-	AT2A2_HUMAN
PINK1_HUMAN	-	ANM5_HUMAN
STX7_HUMAN	-	ESYT1_HUMAN
UBQL2_HUMAN	-	CXAR_HUMAN
MMTA2_HUMAN	-	MFAP1_HUMAN
NUFP2_HUMAN	-	MFAP1_HUMAN
CCND2_HUMAN	-	STRAP_HUMAN
3BHS7_HUMAN	-	SRPRA_HUMAN
AIFM1_HUMAN	-	QCR2_HUMAN
SDHA_HUMAN	-	PSMD1_HUMAN
H2B1C_HUMAN	-	BAZ1B_HUMAN
TFR1_HUMAN	-	TXTP_HUMAN
PINK1_HUMAN	-	FLNA_HUMAN
DPOD1_HUMAN	-	BAG2_HUMAN
DJC16_HUMAN	-	EMC4_HUMAN
ZBTB2_HUMAN	-	AT2A2_HUMAN
TNIP2_HUMAN	-	IF4G1_HUMAN
UBP11_HUMAN	-	MRE11_HUMAN
RUXE_HUMAN	-	DDX42_HUMAN
TNIP2_HUMAN	-	LDHA_HUMAN
BAG2_HUMAN	-	BD1L1_HUMAN
PRS10_HUMAN	-	PSD10_HUMAN
SC61B_HUMAN	-	CALX_HUMAN
HSC20_HUMAN	-	GRSF1_HUMAN
DDX42_HUMAN	-	PHF20_HUMAN
H2B1C_HUMAN	-	VPS72_HUMAN
HSC20_HUMAN	-	UBP11_HUMAN
UBQL2_HUMAN	-	CALX_HUMAN
TBRG4_HUMAN	-	NDUV2_HUMAN
MDC1_HUMAN	-	VDAC2_HUMAN
VDAC1_HUMAN	-	RB11A_HUMAN
PINK1_HUMAN	-	VDAC1_HUMAN