TAF9_HUMAN TFPT_HUMAN ARP5_HUMAN SUPT3_HUMAN IN80E_HUMAN SGF29_HUMAN ACL6A_HUMAN IN80D_HUMAN TAF6L_HUMAN INO80_HUMAN TAF5L_HUMAN NFRKB_HUMAN ST65G_HUMAN SP20H_HUMAN IN80C_HUMAN ARP8_HUMAN TAD2B_HUMAN
AP2A1_HUMAN CALR_HUMAN PROF1_HUMAN SYNPO_HUMAN ARP2_HUMAN ARPC3_HUMAN FKBP3_HUMAN SC16A_HUMAN NEXN_HUMAN PPIB_HUMAN CYTSB_HUMAN MYO1E_HUMAN PGAM1_HUMAN MYO1B_HUMAN TMOD1_HUMAN LIMA1_HUMAN PARK7_HUMAN STON2_HUMAN ARP5L_HUMAN MISP_HUMAN DREB_HUMAN
GNAS1_HUMAN NBN_HUMAN SENP3_HUMAN ERPG3_HUMAN SMCE1_HUMAN NMRL1_HUMAN KMT2B_HUMAN SMCA2_HUMAN GNAS3_HUMAN MYO19_HUMAN COR1C_HUMAN SNF5_HUMAN MYO5A_HUMAN RAD50_HUMAN GANAB_HUMAN DJB11_HUMAN H2AZ_HUMAN TMOD3_HUMAN GNAS2_HUMAN RCN2_HUMAN LAMP2_HUMAN AP2M1_HUMAN CSN1_HUMAN SMRD2_HUMAN ERCC6_HUMAN CSN4_HUMAN HCFC2_HUMAN TF65_HUMAN CSN8_HUMAN WDR82_HUMAN IMA5_HUMAN CSN2_HUMAN KDM6A_HUMAN UBP7_HUMAN ITPR3_HUMAN ALEX_HUMAN CXXC1_HUMAN TPRN_HUMAN PANX1_HUMAN SCFD1_HUMAN PB1_HUMAN CSN3_HUMAN MAGD2_HUMAN MEN1_HUMAN
CDN2A_HUMAN EZH2_HUMAN PDIA6_HUMAN TPIS_HUMAN VAPA_HUMAN ACTN4_HUMAN CALU_HUMAN HIF1A_HUMAN EXOS5_HUMAN U3IP2_HUMAN CBX1_HUMAN UTP4_HUMAN UTP15_HUMAN CH10_HUMAN ASPH_HUMAN WDR43_HUMAN CBX3_HUMAN P4HA1_HUMAN MPH6_HUMAN MYOD1_HUMAN SYNE3_HUMAN NOL11_HUMAN ARF_HUMAN SRBS2_HUMAN
VAMP2_HUMAN CALM2_HUMAN AR13B_HUMAN BAG3_HUMAN AKAP2_HUMAN TSC1_HUMAN RHGBA_HUMAN MYL6_HUMAN CAZA2_HUMAN CCNE1_HUMAN 1433B_HUMAN NUPR1_HUMAN CSK2B_HUMAN SNP23_HUMAN PLEC_HUMAN STX6_HUMAN CALM1_HUMAN CALM3_HUMAN
NOL9_HUMAN PELP1_HUMAN LAS1L_HUMAN IPO5_HUMAN
ITB1_HUMAN NU155_HUMAN RCAS1_HUMAN RAB1A_HUMAN PRS4_HUMAN B3GA1_HUMAN PSB2_HUMAN PSMD2_HUMAN RASH_HUMAN MIC19_HUMAN VPS45_HUMAN
MAN1_HUMAN RPN2_HUMAN RTN4_HUMAN CAMLG_HUMAN ELOV5_HUMAN TOIP1_HUMAN
RM38_HUMAN RM41_HUMAN RM12_HUMAN SP1_HUMAN RM10_HUMAN CBX5_HUMAN MECP2_HUMAN RFIP5_HUMAN
LAMP1_HUMAN JPH1_HUMAN PKCB1_HUMAN ADCY9_HUMAN
YKT6_HUMAN SMHD1_HUMAN LTOR1_HUMAN FBX6_HUMAN MTCH2_HUMAN AFG32_HUMAN UBP14_HUMAN
MDM2_HUMAN KC1A_HUMAN IPO7_HUMAN
COPG1_HUMAN COPB2_HUMAN ILK_HUMAN
