TYY1_HUMAN VDAC3_HUMAN ATPO_HUMAN KAT8_HUMAN CPSF7_HUMAN ATN1_HUMAN MCRS1_HUMAN MFAP1_HUMAN CCNT1_HUMAN PHF20_HUMAN KANL1_HUMAN SRC8_HUMAN SET1B_HUMAN ATX2L_HUMAN ACTB_HUMAN KANL3_HUMAN CPSF6_HUMAN A4_HUMAN NUFP2_HUMAN TERT_HUMAN ZN608_HUMAN P20L1_HUMAN DDX42_HUMAN RERE_HUMAN ZZZ3_HUMAN KANL2_HUMAN RBM25_HUMAN
MMTA2_HUMAN RASF1_HUMAN CDK6_HUMAN STK11_HUMAN TEAD2_HUMAN BCL7C_HUMAN FGFR4_HUMAN IF5A1_HUMAN FOS_HUMAN CD44_HUMAN BECN1_HUMAN HNF4A_HUMAN VDAC2_HUMAN CDN2B_HUMAN CCND2_HUMAN AMRP_HUMAN CDN2C_HUMAN GLIS2_HUMAN ESR2_HUMAN BCL7A_HUMAN SP100_HUMAN MP2K5_HUMAN ARID2_HUMAN SMRD3_HUMAN LATS2_HUMAN ATPG_HUMAN SMRC1_HUMAN ETS1_HUMAN ML12B_HUMAN CREST_HUMAN SMRC2_HUMAN PGFRA_HUMAN BRD9_HUMAN VDAC1_HUMAN
MBTD1_HUMAN HS71B_HUMAN ING3_HUMAN SOAT1_HUMAN CLCB_HUMAN HS71A_HUMAN IMA1_HUMAN NDUA7_HUMAN EPC1_HUMAN SDHA_HUMAN TFR1_HUMAN NDUV2_HUMAN VAPB_HUMAN DNJC7_HUMAN RB11A_HUMAN EPN4_HUMAN MRGBP_HUMAN BMP2K_HUMAN VPS72_HUMAN BRD8_HUMAN PDK1_HUMAN NNTM_HUMAN NDUAC_HUMAN CALX_HUMAN LONM_HUMAN CAV1_HUMAN
DJC16_HUMAN RUNX1_HUMAN TOP2B_HUMAN PSDE_HUMAN EMC4_HUMAN RM47_HUMAN SQSTM_HUMAN NB5R1_HUMAN TFAM_HUMAN QCR2_HUMAN VATB2_HUMAN ADAS_HUMAN IF4E_HUMAN COX8A_HUMAN BAZ1B_HUMAN ACBD5_HUMAN LSG1_HUMAN LDHB_HUMAN PSA6_HUMAN MYO1C_HUMAN MRM1_HUMAN MTA70_HUMAN TBRG4_HUMAN SMCA4_HUMAN IF4G1_HUMAN 4EBP1_HUMAN ESYT2_HUMAN PSMD1_HUMAN HSC20_HUMAN GSK3B_HUMAN PSD10_HUMAN TPP1_HUMAN GLYM_HUMAN EIF3G_HUMAN DDX28_HUMAN CHIP_HUMAN EPAS1_HUMAN COX41_HUMAN STX7_HUMAN TXNL1_HUMAN BAG2_HUMAN SC61B_HUMAN PSMD4_HUMAN
STX5_HUMAN NEDD4_HUMAN RNF31_HUMAN RUXE_HUMAN SMUF1_HUMAN LDHA_HUMAN PLRG1_HUMAN CXAR_HUMAN KPYM_HUMAN CDC37_HUMAN EIF3J_HUMAN GAB2_HUMAN PGK1_HUMAN PKP2_HUMAN AT2A2_HUMAN SPF27_HUMAN SNP29_HUMAN F110A_HUMAN RUXG_HUMAN TXTP_HUMAN PGAM5_HUMAN VHL_HUMAN EIF3B_HUMAN TIF1A_HUMAN TKT_HUMAN AGAP1_HUMAN MPIP2_HUMAN SNR40_HUMAN UBP21_HUMAN PLAK_HUMAN AQR_HUMAN EIF3I_HUMAN
KMT2D_HUMAN KMT2C_HUMAN COPB_HUMAN SMCA5_HUMAN SIN3A_HUMAN COPA_HUMAN ZBTB2_HUMAN UBP11_HUMAN BD1L1_HUMAN GTF2I_HUMAN LBR_HUMAN NUMA1_HUMAN BUB3_HUMAN COPE_HUMAN HDAC1_HUMAN H2B1C_HUMAN
SYMC_HUMAN SYRC_HUMAN SYDC_HUMAN
ANDR_HUMAN PINK1_HUMAN PRDX1_HUMAN SERA_HUMAN HSP74_HUMAN ALDOA_HUMAN
RRBP1_HUMAN DERL1_HUMAN MET7A_HUMAN 3BHS7_HUMAN STBD1_HUMAN IFG15_HUMAN TOIP2_HUMAN
TBA1B_HUMAN RBP2_HUMAN FLNA_HUMAN TADA1_HUMAN ATX7_HUMAN AT7L3_HUMAN HDAC6_HUMAN UBC12_HUMAN
FAF1_HUMAN EF1G_HUMAN UBQL2_HUMAN
CSK21_HUMAN SRRT_HUMAN RUXF_HUMAN SPF45_HUMAN MDC1_HUMAN
CDK1_HUMAN TNIP2_HUMAN RECQ5_HUMAN TAF10_HUMAN RPB1_HUMAN PCNA_HUMAN
