ZZZ3_HUMAN ATX2L_HUMAN KANL2_HUMAN CPSF6_HUMAN DDX42_HUMAN P20L1_HUMAN KANL1_HUMAN MFAP1_HUMAN ZN608_HUMAN MCRS1_HUMAN ACTB_HUMAN SET1B_HUMAN CCNT1_HUMAN RBM25_HUMAN A4_HUMAN KAT8_HUMAN ATN1_HUMAN RERE_HUMAN TERT_HUMAN KANL3_HUMAN NUFP2_HUMAN PHF20_HUMAN SRC8_HUMAN ATPO_HUMAN CPSF7_HUMAN TYY1_HUMAN VDAC3_HUMAN
MMTA2_HUMAN ETS1_HUMAN SMRC2_HUMAN FGFR4_HUMAN IF5A1_HUMAN RASF1_HUMAN SMRD3_HUMAN LATS2_HUMAN ATPG_HUMAN PGFRA_HUMAN GLIS2_HUMAN MP2K5_HUMAN ESR2_HUMAN CDN2C_HUMAN ARID2_HUMAN BRD9_HUMAN CCND2_HUMAN CDK6_HUMAN SMRC1_HUMAN STK11_HUMAN VDAC1_HUMAN FOS_HUMAN CDN2B_HUMAN HNF4A_HUMAN VDAC2_HUMAN BECN1_HUMAN CREST_HUMAN SP100_HUMAN ML12B_HUMAN TEAD2_HUMAN CD44_HUMAN AMRP_HUMAN BCL7A_HUMAN BCL7C_HUMAN
RB11A_HUMAN CAV1_HUMAN NDUV2_HUMAN DNJC7_HUMAN PDK1_HUMAN VAPB_HUMAN LONM_HUMAN CLCB_HUMAN SDHA_HUMAN EPC1_HUMAN VPS72_HUMAN MRGBP_HUMAN TFR1_HUMAN NDUA7_HUMAN CALX_HUMAN NNTM_HUMAN EPN4_HUMAN HS71B_HUMAN ING3_HUMAN HS71A_HUMAN BMP2K_HUMAN IMA1_HUMAN SOAT1_HUMAN NDUAC_HUMAN BRD8_HUMAN MBTD1_HUMAN
TFAM_HUMAN VATB2_HUMAN PSD10_HUMAN TOP2B_HUMAN EPAS1_HUMAN CHIP_HUMAN SC61B_HUMAN QCR2_HUMAN ACBD5_HUMAN GLYM_HUMAN PSMD1_HUMAN 4EBP1_HUMAN EMC4_HUMAN TBRG4_HUMAN SQSTM_HUMAN TXNL1_HUMAN RM47_HUMAN ADAS_HUMAN RUNX1_HUMAN STX7_HUMAN PSMD4_HUMAN GSK3B_HUMAN LSG1_HUMAN ESYT2_HUMAN NB5R1_HUMAN MRM1_HUMAN BAZ1B_HUMAN BAG2_HUMAN COX8A_HUMAN MTA70_HUMAN DJC16_HUMAN PSDE_HUMAN EIF3G_HUMAN PSA6_HUMAN SMCA4_HUMAN IF4G1_HUMAN DDX28_HUMAN IF4E_HUMAN COX41_HUMAN TPP1_HUMAN HSC20_HUMAN MYO1C_HUMAN LDHB_HUMAN
AGAP1_HUMAN RUXE_HUMAN UBP21_HUMAN SNP29_HUMAN PGAM5_HUMAN TKT_HUMAN TIF1A_HUMAN AT2A2_HUMAN PGK1_HUMAN SNR40_HUMAN GAB2_HUMAN KPYM_HUMAN RNF31_HUMAN CXAR_HUMAN SPF27_HUMAN MPIP2_HUMAN EIF3J_HUMAN TXTP_HUMAN LDHA_HUMAN EIF3I_HUMAN F110A_HUMAN CDC37_HUMAN AQR_HUMAN STX5_HUMAN EIF3B_HUMAN RUXG_HUMAN PLRG1_HUMAN PLAK_HUMAN NEDD4_HUMAN PKP2_HUMAN SMUF1_HUMAN VHL_HUMAN
LBR_HUMAN COPB_HUMAN NUMA1_HUMAN KMT2C_HUMAN COPA_HUMAN HDAC1_HUMAN ZBTB2_HUMAN SIN3A_HUMAN UBP11_HUMAN SMCA5_HUMAN COPE_HUMAN H2B1C_HUMAN KMT2D_HUMAN BD1L1_HUMAN BUB3_HUMAN GTF2I_HUMAN
SYMC_HUMAN SYDC_HUMAN SYRC_HUMAN
SERA_HUMAN HSP74_HUMAN PINK1_HUMAN ANDR_HUMAN PRDX1_HUMAN ALDOA_HUMAN
MET7A_HUMAN TOIP2_HUMAN IFG15_HUMAN 3BHS7_HUMAN RRBP1_HUMAN STBD1_HUMAN DERL1_HUMAN
ATX7_HUMAN HDAC6_HUMAN TBA1B_HUMAN FLNA_HUMAN TADA1_HUMAN AT7L3_HUMAN RBP2_HUMAN UBC12_HUMAN
EF1G_HUMAN FAF1_HUMAN UBQL2_HUMAN
RUXF_HUMAN SRRT_HUMAN MDC1_HUMAN SPF45_HUMAN CSK21_HUMAN
TAF10_HUMAN CDK1_HUMAN TNIP2_HUMAN PCNA_HUMAN RECQ5_HUMAN RPB1_HUMAN
