SP20H_HUMAN SUPT3_HUMAN IN80E_HUMAN ST65G_HUMAN NFRKB_HUMAN TAF9_HUMAN TAD2B_HUMAN TAF5L_HUMAN IN80C_HUMAN TAF6L_HUMAN IN80D_HUMAN SGF29_HUMAN ARP5_HUMAN INO80_HUMAN ARP8_HUMAN TFPT_HUMAN ACL6A_HUMAN
ARP5L_HUMAN PROF1_HUMAN MYO1B_HUMAN PPIB_HUMAN DREB_HUMAN LIMA1_HUMAN CYTSB_HUMAN NEXN_HUMAN ARPC3_HUMAN FKBP3_HUMAN MYO1E_HUMAN MISP_HUMAN CALR_HUMAN TMOD1_HUMAN STON2_HUMAN PGAM1_HUMAN AP2A1_HUMAN ARP2_HUMAN SYNPO_HUMAN PARK7_HUMAN SC16A_HUMAN
NMRL1_HUMAN CSN8_HUMAN TMOD3_HUMAN MEN1_HUMAN MYO5A_HUMAN LAMP2_HUMAN ALEX_HUMAN IMA5_HUMAN SMCE1_HUMAN SENP3_HUMAN DJB11_HUMAN COR1C_HUMAN GANAB_HUMAN ERCC6_HUMAN PB1_HUMAN ERPG3_HUMAN GNAS2_HUMAN UBP7_HUMAN CSN2_HUMAN KDM6A_HUMAN HCFC2_HUMAN NBN_HUMAN SNF5_HUMAN GNAS1_HUMAN TF65_HUMAN AP2M1_HUMAN H2AZ_HUMAN KMT2B_HUMAN WDR82_HUMAN GNAS3_HUMAN SCFD1_HUMAN CXXC1_HUMAN TPRN_HUMAN SMCA2_HUMAN RCN2_HUMAN CSN4_HUMAN MAGD2_HUMAN MYO19_HUMAN RAD50_HUMAN CSN3_HUMAN ITPR3_HUMAN SMRD2_HUMAN PANX1_HUMAN CSN1_HUMAN
TPIS_HUMAN VAPA_HUMAN CBX1_HUMAN NOL11_HUMAN HIF1A_HUMAN SRBS2_HUMAN P4HA1_HUMAN EXOS5_HUMAN MPH6_HUMAN SYNE3_HUMAN U3IP2_HUMAN CALU_HUMAN PDIA6_HUMAN UTP4_HUMAN MYOD1_HUMAN EZH2_HUMAN CH10_HUMAN UTP15_HUMAN ACTN4_HUMAN ARF_HUMAN CDN2A_HUMAN WDR43_HUMAN CBX3_HUMAN ASPH_HUMAN
SNP23_HUMAN VAMP2_HUMAN NUPR1_HUMAN PLEC_HUMAN MYL6_HUMAN RHGBA_HUMAN CAZA2_HUMAN AR13B_HUMAN 1433B_HUMAN CALM1_HUMAN TSC1_HUMAN CCNE1_HUMAN CSK2B_HUMAN CALM2_HUMAN STX6_HUMAN BAG3_HUMAN CALM3_HUMAN AKAP2_HUMAN
PSB2_HUMAN RASH_HUMAN RCAS1_HUMAN RAB1A_HUMAN NU155_HUMAN MIC19_HUMAN ITB1_HUMAN PRS4_HUMAN PSMD2_HUMAN VPS45_HUMAN B3GA1_HUMAN
PELP1_HUMAN NOL9_HUMAN IPO5_HUMAN LAS1L_HUMAN
RPN2_HUMAN MAN1_HUMAN TOIP1_HUMAN ELOV5_HUMAN CAMLG_HUMAN RTN4_HUMAN
RM41_HUMAN RM38_HUMAN RM12_HUMAN CBX5_HUMAN RM10_HUMAN RFIP5_HUMAN SP1_HUMAN MECP2_HUMAN
JPH1_HUMAN LAMP1_HUMAN ADCY9_HUMAN PKCB1_HUMAN
AFG32_HUMAN SMHD1_HUMAN YKT6_HUMAN LTOR1_HUMAN UBP14_HUMAN MTCH2_HUMAN FBX6_HUMAN
IPO7_HUMAN KC1A_HUMAN MDM2_HUMAN
ILK_HUMAN COPG1_HUMAN COPB2_HUMAN
