CDKN2B	-	Ranpirnase
CDKN2B	-	N-(3-(5-(4-bromo-2-fluorophenylamino)-3-cyclopropyl-8-methyl-2,4,7-trioxo-3,4,7,8-tetrahydro-2H-pyrido(2,3-d)pyrimidin-1-yl)phenyl)methanesulfonamide
CDKN2B	-	minozac
CDKN2B	-	Decitabine
CDKN2B	-	CK2-targeting Synthetic Peptide CIGB-300
CDKN2B	-	Mepramidil
CDKN2B	-	Azacitidine
CDKN2B	-	Flurothyl
CDKN2B	-	6-Phenylhexyl Isothiocyanate
CDKN2B	-	Palbociclib
CDKN2B	-	Pyridinolcarbamate
CDKN2B	-	CDK Inhibitor R547
CDKN2B	-	BMS453
CDKN2B	-	DNMT1 Mixed-Backbone Antisense Oligonucleotide MG 98
CDKN2B	-	Corynebacterium Granulosum P40
CDKN2B	-	CI 959
CDKN2B	-	Recombinant Transforming Growth Factor-Beta 1
CDKN2B	-	Sodium Bisulfite
CDKN2B	-	terreic acid
CDKN2B	-	methylazoxymethanol
POTEF	-	bafilomycin A1
POTEF	-	3-methyladenine
POTEF	-	Chloroquine
POTEF	-	Sirolimus
POTEF	-	DAPI
POTEF	-	3-methylbenzaldehyde
POTEF	-	Cyclophosphamide/Etoposide/Methotrexate/Vincristine Regimen
POTEF	-	Dofequidar
POTEF	-	Hypoxanthine
POTEF	-	RU 5135
POTEF	-	Bindarit
POTEF	-	Dimethyl Sulfoxide
POTEF	-	Pan-AKT Kinase Inhibitor GSK690693
POTEF	-	paraform
POTEF	-	Serum Albumin, Bovine
POTEF	-	trimethyltin chloride
POTEF	-	L-Leucyl-L-Leucine Methyl Ester
POTEF	-	Recombinant 70-kD Heat-Shock Protein
POTEF	-	L 158809
POTEF	-	Cycloheximide
ESR1	-	Fulvestrant
ESR1	-	Estradiol
ESR1	-	Tamoxifen
ESR1	-	Progesterone
ESR1	-	Afimoxifene
ESR1	-	Raloxifene
ESR1	-	4,4',4''-(4-propyl-((1)H)-pyrazole-1,3,5-triyl) tris-phenol
ESR1	-	Bazedoxifene
ESR1	-	Elacestrant
ESR1	-	Lasofoxifene
ESR1	-	ICI 164384
ESR1	-	Ospemifene
ESR1	-	Arzoxifene
ESR1	-	Genistein
ESR1	-	Furylfuramide
ESR1	-	Letrozole
ESR1	-	Toremifene
ESR1	-	Acolbifene
ESR1	-	LY 117018
ESR1	-	Epidermal Growth Factor
FLNA	-	Simufilam
FLNA	-	somatostatin receptor 2
FLNA	-	Ravoxertinib
FLNA	-	NVP ADW742
FLNA	-	Pasireotide
FLNA	-	4-(N-(S-glutathionylacetyl)amino)phenylarsenoxide
FLNA	-	calpeptin
FLNA	-	Cilnidipine
FLNA	-	kartogenin
FLNA	-	somatostatin receptor 5
FLNA	-	Coumaphos
FLNA	-	Parathion
FLNA	-	KT 5926
FLNA	-	MVPP Regimen
FLNA	-	Paraoxon
FLNA	-	Elexacaftor
FLNA	-	Ristocetin
FLNA	-	Metribolone
FLNA	-	Somatostatin
FLNA	-	Tezacaftor
CAV1	-	triphenylphosphine
CAV1	-	phosphine
CAV1	-	Tesmilifene
CAV1	-	Filipin
CAV1	-	1,2-dipalmitoyl-3-phosphatidylethanolamine
CAV1	-	palladium chloride
CAV1	-	Carbon Monoxide
CAV1	-	Cholesterol
CAV1	-	xantphos
CAV1	-	Nitric Oxide
CAV1	-	pyridine
CAV1	-	tetrahydrothiophene
CAV1	-	Nystatin
CAV1	-	cyanodithioimidocarbonate
CAV1	-	Monosialotetrahexosylganglioside
CAV1	-	Tyrosine
CAV1	-	Octoxynol
CAV1	-	potassium channel subfamily K member 3
CAV1	-	ethyl trichloroacetate
CAV1	-	Monocrotaline
CTNNB1	-	CBP/beta-catenin Modulator E7386
CTNNB1	-	Lithium Chloride
CTNNB1	-	Azoxymethane
CTNNB1	-	Tyrosine
CTNNB1	-	GS/pan-Notch Inhibitor AL102
CTNNB1	-	Anti-DKK1 Monoclonal Antibody BHQ880
CTNNB1	-	Porcupine Inhibitor Wnt-C59
CTNNB1	-	Porcupine Inhibitor ETC-1922159
CTNNB1	-	WT1/PSMA/hTERT-encoding Plasmid DNA INO-5401
CTNNB1	-	HDAC8 Inhibitor NBM-BMX
CTNNB1	-	Abemaciclib/Letrozole Regimen
CTNNB1	-	mtRTK Inhibitor WM-S1-030
CTNNB1	-	BRD9 Degrader FHD-609
CTNNB1	-	Rosmantuzumab
CTNNB1	-	Tegavivint
CTNNB1	-	Sulindac
CTNNB1	-	Epidermal Growth Factor
CTNNB1	-	P-p68 Inhibitor RX-5902
CTNNB1	-	Exisulind
CTNNB1	-	Foscenvivint
CCND1	-	Sincalide
CCND1	-	Bromodeoxyuridine
CCND1	-	Epidermal Growth Factor
CCND1	-	Palbociclib
CCND1	-	PI3K/BET Inhibitor LY294002
CCND1	-	MEK Inhibitor PD-98059
CCND1	-	Alvocidib
CCND1	-	Sirolimus
CCND1	-	Flexible Heteroarotinoid Sulfur Heteroarotinoid A2
CCND1	-	Fulvestrant
CCND1	-	Riviciclib
CCND1	-	Curcumin
CCND1	-	Phosphatidylinositide 3-Kinase Inhibitor
CCND1	-	STAT3 Decoy Oligonucleotide
CCND1	-	AKT Inhibitor
CCND1	-	Annexin A5
CCND1	-	Tetranitromethane
CCND1	-	Bortezomib
CCND1	-	Becaplermin
CCND1	-	Tyrosine
MEN1	-	Menin Inhibitor
MEN1	-	Revumenib
MEN1	-	Ziftomenib
MEN1	-	Menin-MLL Interaction Inhibitor JNJ-75276617
MEN1	-	Menin Inhibitor DSP-5336
MEN1	-	Menin Inhibitor BMF-219
MEN1	-	Recombinant Parathyroid Hormone
MEN1	-	Menogaril
MEN1	-	Somatostatin
MEN1	-	Magrolimab
MEN1	-	Pivekimab
MEN1	-	SUNIRINE
MEN1	-	Pentetreotide
MEN1	-	Octreotide
MEN1	-	MLL/MLLT1 Fusion Protein
MEN1	-	Gilteritinib
MEN1	-	Secretin
MEN1	-	Cabergoline
MEN1	-	Pinometostat
MEN1	-	Somatostatin Receptor Agonist
EGFR	-	Epidermal Growth Factor
EGFR	-	Gefitinib
EGFR	-	Erlotinib
EGFR	-	Osimertinib
EGFR	-	Afatinib
EGFR	-	Cetuximab
EGFR	-	Trastuzumab
EGFR	-	Tyrosine
EGFR	-	Lapatinib
EGFR	-	Tyrphostin AG 1478
EGFR	-	Panitumumab
EGFR	-	Icotinib
EGFR	-	Pertuzumab
EGFR	-	Dacomitinib
EGFR	-	Recombinant Amphiregulin
EGFR	-	Ado-Trastuzumab Emtansine
EGFR	-	Recombinant Heregulin
EGFR	-	Neratinib
EGFR	-	Rociletinib
EGFR	-	Compound 32
TP53	-	Rebemadlin
TP53	-	pifithrin
TP53	-	Contusugene Ladenovec
TP53	-	MDM2 Inhibitor
TP53	-	2,2-bis(hydroxymethyl)-1-azabicyclo(2,2,2,)octan-3-one
TP53	-	Eprenetapopt
TP53	-	Synthetic Human Papillomavirus 16 E6 Peptide
TP53	-	Cisplatin
TP53	-	CP 31398
TP53	-	Doxorubicin
TP53	-	Epidermal Growth Factor
TP53	-	Idasanutlin
TP53	-	Etoposide
TP53	-	Paraffin
TP53	-	Lontucirev
TP53	-	Recombinant Adenovirus-p53 SCH-58500
TP53	-	Recombinant Adenovirus Encoding p53
TP53	-	Venetoclax
TP53	-	Fluorouracil
TP53	-	Annexin A5
G6PD	-	6-phosphogluconic acid
G6PD	-	Primaquine
G6PD	-	Tafenoquine
G6PD	-	Glutathione
G6PD	-	NAD
G6PD	-	isocitric acid
G6PD	-	Malic Acid
G6PD	-	Phosphates
G6PD	-	Sitamaquine
G6PD	-	Glucose
G6PD	-	Glutathione Disulfide
G6PD	-	6-Aminonicotinamide
G6PD	-	Lactic Acid
G6PD	-	divicine
G6PD	-	N(1)-acetylphenylhydrazine
G6PD	-	Dehydroepiandrosterone
G6PD	-	Pyruvic Acid
G6PD	-	Acetyl Coenzyme A
G6PD	-	Rasburicase
G6PD	-	Sodium Glycerophosphate
ACTB	-	bafilomycin A1
ACTB	-	Recombinant 70-kD Heat-Shock Protein
ACTB	-	Hypoxanthine
ACTB	-	Cycloheximide
ACTB	-	Recombinant Tumor Necrosis Factor-Alpha
ACTB	-	NAMPT Inhibitor STF-118804
ACTB	-	Recombinant Tumor Necrosis Factor Family Protein
ACTB	-	5-bromo-4-chloro-3-indolyl beta-galactoside
ACTB	-	Dactinomycin
ACTB	-	Nitrofen
ACTB	-	3-methyladenine
ACTB	-	Recombinant Interleukin-1-alpha
ACTB	-	Ethidium
ACTB	-	Interleukin-4
ACTB	-	concanamycin F
ACTB	-	Recombinant Interleukin-1-beta
ACTB	-	Interferon-gamma
ACTB	-	jasplakinolide
ACTB	-	Recombinant Interleukin-6
ACTB	-	Sirolimus
MAPK1	-	MEK Inhibitor PD-98059
MAPK1	-	Tyrosine
MAPK1	-	ERK Inhibitor
MAPK1	-	Epidermal Growth Factor
MAPK1	-	Adezmapimod
MAPK1	-	Wortmannin
MAPK1	-	Kaempferol
MAPK1	-	phorbol
MAPK1	-	Remeglurant
MAPK1	-	Yang Yin Fu Zheng
MAPK1	-	4-(4-fluorophenyl)-2-(4-hydroxyphenyl)-5-(4-pyridyl)imidazole
MAPK1	-	Tetradecanoylphorbol Acetate
MAPK1	-	Tyrphostin AG 1478
MAPK1	-	bisindolylmaleimide I
MAPK1	-	PI3K/BET Inhibitor LY294002
MAPK1	-	Ulixertinib
MAPK1	-	Luteolin
MAPK1	-	Recombinant Tumor Necrosis Factor Family Protein
MAPK1	-	Quercetin
MAPK1	-	pyrazolanthrone
