AIP	-	WDR53
AIP	-	RECQL4
AIP	-	ERBB2
AIP	-	PTPN1
AIP	-	HTR6
AIP	-	BIRC5
AIP	-	NTRK2
AIP	-	HUNK
AIP	-	PLEKHA4
AIP	-	PDE4A
AIP	-	USP19
AIP	-	RET
AIP	-	NEK8
AIP	-	AKAP1
AIP	-	PTGES3
AIP	-	YES1
AIP	-	UBE2H
AIP	-	MFN2
AIP	-	EPAS1
AIP	-	TAX1BP1
AIP	-	FBXO11
AIP	-	PARK2
AIP	-	AURKB
AIP	-	SGK2
AIP	-	BAP1
AIP	-	CDK9
AIP	-	q308m6
AIP	-	DDR1
AIP	-	ENO1
AIP	-	PRKACG
AIP	-	RLN2
AIP	-	EPHB6
AIP	-	CLEC7A
AIP	-	SWSAP1
AIP	-	DNAJB5
AIP	-	GNA13
AIP	-	EPM2A
AIP	-	OFD1
AIP	-	FGFR3
AIP	-	CDC37
AIP	-	DNAAF2
AIP	-	q53g83
AIP	-	IKBKG
AIP	-	DCAF4
AIP	-	CFTR
AIP	-	DCAF12
AIP	-	SIM2
AIP	-	CCNF
AIP	-	BLK
AIP	-	CSNK2A1
AIP	-	PRAMEF10
AIP	-	MKS1
AIP	-	TGOLN2
AIP	-	DUSP2
AIP	-	TDGF1
AIP	-	TSSK1B
AIP	-	SYMPK
AIP	-	CCDC120
AIP	-	FAS
AIP	-	FAM65C
AIP	-	LIMK1
AIP	-	FGFR4
AIP	-	LAMP1
AIP	-	EPHA8
AIP	-	EGFR
AIP	-	NR3C2
AIP	-	HSP90AB1
AIP	-	nsp16
AIP	-	DCAF11
AIP	-	DYNC1I2
sspH2	-	AIP
AIP	-	PHLPP1
AIP	-	TLE2
AIP	-	DYNC1I1
AIP	-	AHR
AIP	-	FOXC1
AIP	-	TSSK6
AIP	-	PSKH1
AIP	-	TRIM67
AIP	-	HIF1AN
AIP	-	PRAMEF17
AIP	-	TNNI3K
AIP	-	MAP2K7
AIP	-	FAM120C
AIP	-	q86sx1
AIP	-	GNB2
AIP	-	AMBRA1
AIP	-	AGO1
AIP	-	INSRR
AIP	-	CIAO1
AIP	-	PLK3
AIP	-	CEBPA
AIP	-	GNAQ
AIP	-	WSB2
AIP	-	FLT4
AIP	-	IRF7
AIP	-	C19orf66
AIP	-	CDK13
AIP	-	RAF1
AIP	-	BCL6
AIP	-	RPL5
AIP	-	DNAJB3
AIP	-	GCA
AIP	-	FGR
AIP	-	PPA1
AIP	-	STYXL1
AIP	-	NPM1
AIP	-	STIP1
AIP	-	VCP
AIP	-	ARNT
AIP	-	NEU4
AIP	-	PKN3
AIP	-	PREP
AIP	-	BTG3
AIP	-	URI1
AIP	-	FBXW5
AIP	-	HSPA9
AIP	-	ERCC8
AIP	-	NBR1
AIP	-	WIPI2
AIP	-	UCHL1
AIP	-	ORF9b
AIP	-	PDK4
AIP	-	PDE2A
AIP	-	PPA2
AIP	-	NBEAL2
AIP	-	SRC
AIP	-	SAMHD1
AIP	-	NTRK1
AIP	-	GDI2
AIP	-	NADSYN1
AIP	-	N
AIP	-	BCKDK
AIP	-	PPARA
AIP	-	DYRK4
AIP	-	ILK
AIP	-	HLA-A
AIP	-	HSP90AA1
AIP	-	GRK6
AIP	-	PTPN18
AIP	-	EGLN3
AIP	-	RAB24
AIP	-	NPHP4
AIP	-	PDE7A
AIP	-	PPP6R2
AIP	-	TTC9C
AIP	-	WDTC1
AIP	-	CLK3
AIP	-	BRD4
AIP	-	ZRANB1
AIP	-	C17orf53
AIP	-	KHDC1
AIP	-	SGK3
AIP	-	FYN
AIP	-	DCAF6
AIP	-	NMRAL1
AIP	-	GLE1
AIP	-	LTK
AIP	-	PDE3A
AIP	-	MAX
AIP	-	ARAF
AIP	-	FER
AIP	-	LCK
AIP	-	DUSP16
AIP	-	SYCN
AIP	-	LIMK2
AIP	-	SUGT1
AIP	-	POC1B
AIP	-	IRAK1
AIP	-	SNRNP40
AIP	-	EBNA3
AIP	-	SLC39A7
AIP	-	PSKH2
AIP	-	LCOR
EL52	-	AIP
AIP	-	DET1
AIP	-	ULK3
AIP	-	BCL10
AIP	-	RPA3
AIP	-	EIF2S3
AIP	-	PRKX
AIP	-	TAOK2
