FAS	-	AIP
FYN	-	AIP
AIP	-	NEU4
BLK	-	AIP
AIP	-	TTC9C
AIP	-	PKN3
PDE3A	-	AIP
AIP	-	RAB24
IKBKG	-	AIP
SLC39A7	-	AIP
AIP	-	WDTC1
BCL10	-	AIP
AIP	-	GNA13
AIP	-	RECQL4
CDK13	-	AIP
ERCC8	-	AIP
AIP	-	DCAF12
AIP	-	CLEC7A
AIP	-	HIF1AN
AIP	-	SAMHD1
NPM1	-	AIP
YES1	-	AIP
AIP	-	ULK3
AIP	-	TGOLN2
CEBPA	-	AIP
AIP	-	DCAF6
VCP	-	AIP
AIP	-	WSB2
AIP	-	CIAO1
EPM2A	-	AIP
AIP	-	WDR53
AIP	-	TAOK2
PLK3	-	AIP
AIP	-	TNNI3K
AIP	-	NADSYN1
CDK9	-	AIP
AIP	-	STYXL1
FLT4	-	AIP
SYMPK	-	AIP
RLN2	-	AIP
LTK	-	AIP
RPA3	-	AIP
ARAF	-	AIP
GLE1	-	AIP
RET	-	AIP
PARK2	-	AIP
IRF7	-	AIP
EPHB6	-	AIP
AIP	-	ZRANB1
DDR1	-	AIP
AIP	-	DNAJB3
LIMK1	-	AIP
TDGF1	-	AIP
TLE2	-	AIP
AIP	-	DUSP16
LAMP1	-	AIP
AIP	-	HUNK
NTRK1	-	AIP
NR3C2	-	AIP
BCL6	-	AIP
ERBB2	-	AIP
AIP	-	KHDC1
FOXC1	-	AIP
AIP	-	C17orf53
PPARA	-	AIP
PSKH1	-	AIP
IRAK1	-	AIP
AIP	-	MFN2
INSRR	-	AIP
LCK	-	AIP
AIP	-	PTPN18
DYRK4	-	AIP
AIP	-	BTG3
PRKX	-	AIP
AIP	-	TRIM67
PDK4	-	AIP
AIP	-	BCKDK
AHR	-	AIP
GNB2	-	AIP
NTRK2	-	AIP
AIP	-	CDC37
AIP	-	BRD4
AIP	-	FBXO11
UCHL1	-	AIP
HSP90AB1	-	AIP
RAF1	-	AIP
AIP	-	EGLN3
LIMK2	-	AIP
AIP	-	NPHP4
TAX1BP1	-	AIP
AIP	-	TSSK6
HTR6	-	AIP
AIP	-	PSKH2
FGFR4	-	AIP
ARNT	-	AIP
DYNC1I1	-	AIP
AIP	-	NMRAL1
HSP90AA1	-	AIP
AIP	-	FAM65C
AIP	-	STIP1
AIP	-	SUGT1
AIP	-	PRAMEF17
AIP	-	nsp16
NBR1	-	AIP
AIP	-	PPP6R2
EPHA8	-	AIP
AIP	-	N
HSPA9	-	AIP
AIP	-	AMBRA1
AIP	-	PTGES3
AIP	-	DCAF4
AIP	-	SYCN
RPL5	-	AIP
AIP	-	DET1
EGFR	-	AIP
AIP	-	CCDC120
AIP	-	APOBEC3D
AIP	-	MKS1
BAP1	-	AIP
FGFR3	-	AIP
AIP	-	PPA2
DYNC1I2	-	AIP
MAP2K7	-	AIP
ENO1	-	AIP
EIF2S3	-	AIP
AIP	-	DNAAF2
GNAQ	-	AIP
UBE2H	-	AIP
AKAP1	-	AIP
AIP	-	FBXW5
AIP	-	NEK8
AIP	-	PLEKHA4
CLK3	-	AIP
AIP	-	AGO1
AIP	-	POC1B
BIRC5	-	AIP
PDE7A	-	AIP
PRKACG	-	AIP
AIP	-	TSSK1B
AIP	-	DNAJB5
AIP	-	SGK2
PTPN1	-	AIP
FGR	-	AIP
OFD1	-	AIP
ILK	-	AIP
GRK6	-	AIP
AIP	-	AURKB
AIP	-	PRAMEF10
SRC	-	AIP
AIP	-	SGK3
AIP	-	PHLPP1
AIP	-	FAM120C
AIP	-	C19orf66
AIP	-	GCA
AIP	-	LCOR
FER	-	AIP
AIP	-	SNRNP40
CCNF	-	AIP
AIP	-	DCAF11
PREP	-	AIP
DUSP2	-	AIP
PPA1	-	AIP
CSNK2A1	-	AIP
AIP	-	USP19
GDI2	-	AIP
