#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
283147	5340	1113	111356	107538	RP1-81D8.1	-	PLG	CHGA	-	CGA	Biochemical Activity	physical	Jiang Q (2001)	PUBMED:11342539	9606	9606	Low Throughput	-	Proteolytic Processing	-	-	BIOGRID	P00747	Q5TEH5	NP_000292|NP_001161810	P10645	Q86T07|G5E968	NP_001288619|NP_001266	-	-	-	-	-	-	Homo sapiens	Homo sapiens
601357	4751	1113	110826	107538	-	-	NEK2	CHGA	HsPK21|NEK2A|NLK1|PPP1R111|RP67	CGA	Two-hybrid	physical	Vinayagam A (2011)	PUBMED:21900206	9606	9606	High Throughput	-	-	-	-	BIOGRID	P51955	F6U4U2	NP_001191111|NP_002488|NP_001191112	P10645	Q86T07|G5E968	NP_001288619|NP_001266	-	-	-	-	-	-	Homo sapiens	Homo sapiens
602620	11140	1113	116312	107538	-	-	CDC37	CHGA	P50CDC37	CGA	Two-hybrid	physical	Vinayagam A (2011)	PUBMED:21900206	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q16543	A0A024R7B7	NP_008996	P10645	Q86T07|G5E968	NP_001288619|NP_001266	-	-	-	-	-	-	Homo sapiens	Homo sapiens
603392	5201	1113	111223	107538	-	-	PFDN1	CHGA	PDF|PFD1	CGA	Two-hybrid	physical	Vinayagam A (2011)	PUBMED:21900206	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60925	-	NP_002613	P10645	Q86T07|G5E968	NP_001288619|NP_001266	-	-	-	-	-	-	Homo sapiens	Homo sapiens
814604	7316	1113	113164	107538	-	-	UBC	CHGA	HMG20	CGA	Reconstituted Complex	physical	Nathan JA (2013)	PUBMED:23314748	9606	9606	High Throughput	-	-	#LPPI|Likely protein-protein interaction|binds K48-linked poly-ubiquitin chains in vitro|identified by MS	-	BIOGRID	P0CG48	-	NP_066289	P10645	Q86T07|G5E968	NP_001288619|NP_001266	-	-	-	-	-	-	Homo sapiens	Homo sapiens
915367	5071	1113	111105	107538	KB-152G3.1	-	PARK2	CHGA	AR-JP|LPRS2|PDJ|PRKN	CGA	Affinity Capture-MS	physical	Zanon A (2013)	PUBMED:24244333	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60260	X5DR79	NP_054643|NP_054642|NP_004553	P10645	Q86T07|G5E968	NP_001288619|NP_001266	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1276395	4914	1113	110969	107538	-	-	NTRK1	CHGA	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	CGA	Affinity Capture-MS	physical	Emdal KB (2015)	PUBMED:25921289	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04629	X5DR71	NP_001007793|NP_002520|NP_001012331	P10645	Q86T07|G5E968	NP_001288619|NP_001266	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2228513	1113	89958	107538	124649	-	-	CHGA	SAPCD2	CGA	C9orf140|p42.3	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999766392	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999766392, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P10645	Q86T07|G5E968	NP_001288619|NP_001266	Q86UD0	-	NP_848543	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2260724	1113	112869	107538	125213	-	-	CHGA	CCDC101	CGA	SGF29|STAF36	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.883486649	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.883486649, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P10645	Q86T07|G5E968	NP_001288619|NP_001266	Q96ES7	-	NP_612423	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2271433	1113	8562	107538	114131	-	H14	CHGA	DENR	CGA	DRP|DRP1|SMAP-3	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.76724615	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.76724615, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P10645	Q86T07|G5E968	NP_001288619|NP_001266	O43583	A0A024RBR3	NP_003668	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2746465	6857	1113	112723	107538	-	-	SYT1	CHGA	P65|SVP65|SYT	CGA	Affinity Capture-Western	physical	Ishibashi K (2012)	PUBMED:22740627	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P21579	J3KQA0|A0A024RBE9	NP_005630|NP_001278830|NP_001129278|NP_001129277	P10645	Q86T07|G5E968	NP_001288619|NP_001266	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3039357	1113	89958	107538	124649	-	-	CHGA	SAPCD2	CGA	C9orf140|p42.3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999928393	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999928393, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P10645	Q86T07|G5E968	NP_001288619|NP_001266	Q86UD0	-	NP_848543	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3083855	1113	64326	107538	122136	-	RP11-318C24.3	CHGA	RFWD2	CGA	COP1|RNF200	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.867476439	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.867476439, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P10645	Q86T07|G5E968	NP_001288619|NP_001266	Q8NHY2	X5D7N8|X5DNY7	NP_001001740|NP_071902|NP_001273573	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3097881	1113	8562	107538	114131	-	H14	CHGA	DENR	CGA	DRP|DRP1|SMAP-3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.955591377	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.955591377, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P10645	Q86T07|G5E968	NP_001288619|NP_001266	O43583	A0A024RBR3	NP_003668	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3110754	1113	63929	107538	121997	-	RP11-554C12.3	CHGA	XPNPEP3	CGA	APP3|NPHPL1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.766818306	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.766818306, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P10645	Q86T07|G5E968	NP_001288619|NP_001266	Q9NQH7	A0A087X0Z2	NP_071381|NP_001191756	-	-	-	-	-	-	Homo sapiens	Homo sapiens
