#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
278615	2	3952	106524	110143	-	-	A2M	LEP	A2MD|CPAMD5|FWP007|S863-7	LEPD|OB|OBS	Reconstituted Complex	physical	Birkenmeier G (1998)	PUBMED:9724081	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P01023	-	NP_000005	P41159	A4D0Y8	NP_000221	-	-	-	-	-	-	Homo sapiens	Homo sapiens
905743	25060	3952	247137	110143	-	-	Hk3	LEP	RNU73859	LEPD|OB|OBS	Two-hybrid	physical	Sui D (2000)	PUBMED:11068878	10116	9606	Low Throughput	-	-	-	-	BIOGRID	P27926	-	NP_071515	P41159	A4D0Y8	NP_000221	-	-	-	-	-	-	Rattus norvegicus	Homo sapiens
905748	25060	3952	247137	110143	-	-	Hk3	LEP	RNU73859	LEPD|OB|OBS	Reconstituted Complex	physical	Sui D (2000)	PUBMED:11068878	10116	9606	Low Throughput	-	-	-	-	BIOGRID	P27926	-	NP_071515	P41159	A4D0Y8	NP_000221	-	-	-	-	-	-	Rattus norvegicus	Homo sapiens
905762	3952	25060	110143	247137	-	-	LEP	Hk3	LEPD|OB|OBS	RNU73859	Reconstituted Complex	physical	Sui D (2000)	PUBMED:11068878	9606	10116	Low Throughput	-	-	-	-	BIOGRID	P41159	A4D0Y8	NP_000221	P27926	-	NP_071515	-	-	-	-	-	-	Homo sapiens	Rattus norvegicus
2609872	16847	3952	201139	110143	RP23-31K16.2	-	Lepr	LEP	LEPROT|Leprb|Modb1|OB-RGRP|Obr|db|diabetes|obese-like|obl	LEPD|OB|OBS	Reconstituted Complex	physical	da Silva BA (1998)	PUBMED:9724018	10090	9606	Low Throughput	-	-	-	-	BIOGRID	P48356	Q3UNU8|Q3US58|Q640Q2	NP_001116371|NP_034834|NP_666258	P41159	A4D0Y8	NP_000221	-	-	-	-	-	-	Mus musculus	Homo sapiens
2733984	11077	3952	116260	110143	-	-	HSF2BP	LEP	-	LEPD|OB|OBS	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	O75031	Q6IAT7	NP_008962	P41159	A4D0Y8	NP_000221	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2954854	23586	3952	117121	110143	RP11-334P12.2	-	DDX58	LEP	RIG-I|RIGI|RLR-1	LEPD|OB|OBS	Affinity Capture-RNA	physical	Wu SF (2020)	PUBMED:32513696	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95786	-	NP_001372842|NP_001372843|NP_001372841|NP_001372836|NP_055129|NP_001372839|NP_001372838	P41159	A4D0Y8	NP_000221	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3047527	3952	3953	110143	110144	-	-	LEP	LEPR	LEPD|OB|OBS	CD295|LEP-R|LEPRD|OB-R|OBR	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999893	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999893, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999520022, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P41159	A4D0Y8	NP_000221	P48357	Q4G138	NP_002294|NP_001185617|NP_001185616|NP_001003679|NP_001003680|NP_001185618	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3074478	3952	79411	110143	122661	-	UNQ229/PRO262	LEP	GLB1L	LEPD|OB|OBS	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.997657845	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.997657845, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P41159	A4D0Y8	NP_000221	Q6UWU2	B4DTH1|A0A024R439	NP_001273352|NP_078782|NP_001273356	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3158903	3952	1291	110143	107688	-	-	LEP	COL6A1	LEPD|OB|OBS	OPLL	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.946406149	-	BioPlex HCT HCT116 cells CompPASS score = 0.946406149, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P41159	A4D0Y8	NP_000221	P12109	-	NP_001839	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3161503	3952	10874	110143	116082	-	-	LEP	NMU	LEPD|OB|OBS	-	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.768906567	-	BioPlex HCT HCT116 cells CompPASS score = 0.768906567, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P41159	A4D0Y8	NP_000221	P48645	E9PDJ7|Q86WB6	NP_001278975|NP_001278974|NP_006672	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3164873	3952	3425	110143	109651	-	-	LEP	IDUA	LEPD|OB|OBS	IDA|MPS1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.975315062	-	BioPlex HCT HCT116 cells CompPASS score = 0.975315062, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P41159	A4D0Y8	NP_000221	P35475	D6REB5	NP_000194	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3170998	3952	3309	110143	109541	-	-	LEP	HSPA5	LEPD|OB|OBS	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.903505211	-	BioPlex HCT HCT116 cells CompPASS score = 0.903505211, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P41159	A4D0Y8	NP_000221	P11021	V9HWB4	NP_005338	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3171340	3952	64222	110143	122112	-	RP11-177A2.2	LEP	TOR3A	LEPD|OB|OBS	ADIR|ADIR2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.865604008	-	BioPlex HCT HCT116 cells CompPASS score = 0.865604008, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P41159	A4D0Y8	NP_000221	Q9H497	-	NP_071766	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3177241	3952	84892	110143	124332	-	-	LEP	POMGNT2	LEPD|OB|OBS	AGO61|C3orf39|GTDC2|MDDGA8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.846278276	-	BioPlex HCT HCT116 cells CompPASS score = 0.846278276, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P41159	A4D0Y8	NP_000221	Q8NAT1	A0A024R2P4	NP_116195	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3511457	3952	6286	110143	112194	-	-	LEP	S100P	LEPD|OB|OBS	MIG9	Reconstituted Complex	physical	Kazakov AS (2022)	PUBMED:36233301	9606	9606	Low Throughput	-	-	recombinant proteins expressed in E. coli	-	BIOGRID	P41159	A4D0Y8	NP_000221	P25815	-	NP_005971	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3585565	3952	6277	110143	112185	-	-	LEP	S100A6	LEPD|OB|OBS	2A9|5B10|CABP|CACY|PRA	Reconstituted Complex	physical	Kazakov AS (2023)	PUBMED:37759746	9606	9606	Low Throughput	-	-	Recombinant proteins expressed in E. coli.	-	BIOGRID	P41159	A4D0Y8	NP_000221	P06703	-	NP_055439	-	-	-	-	-	-	Homo sapiens	Homo sapiens
